<html>
<head>
<script type="text/javascript" src="//s72.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.888143647584084"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s72",site_type:"ucoz",site_lng:"RU",rndid:"bH4C3h",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-16",isgoogle:"1",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s72",site_type:"ucoz",site_lng:"RU",rndid:"bH4C3h",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-16",isgoogle:"1",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, "_blank"); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s72.ucoz.net/bnr/blocks/ads.js?0.326577035188016" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//cybersite.ucoz.net/swHH/KzabTy/9RRGLXYh?G1k6OW%5E18z2%5EaxlT96%21w%5EDGPy8JnIfTB45NCDSefrWMEEDycy3%5EvrYdg6OqZ8H55uk3HmkaC6jGssBd3Rwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Кибер-Сайт - Программирование, 3D, графика, приложения</title>

<meta name="description" content="Программирование, Delphi, OpenGL API, 3D, Моделирование в Blender, Статьи, исходники">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 days"> 
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<link type="text/css" rel="stylesheet" href="/MyCss/MyStyle.css" />
<meta name='yandex-verification' content='7f0a726b05e5dbb9' />
<meta name="google-site-verification" content="2mISMzaWPDL4yh8cH-SgFY-K98Ai1luc0a6f9JxR4E8" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s72.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.230102353875974"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"site":{"host":"cybersite.ucoz.net","domain":null,"id":"ecybersite"},"ssid":"177603663421223612536","language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"facebook":{"width":950,"height":520},"google":{"width":700,"height":600},"vkontakte":{"height":400,"width":790},"yandex":{"height":515,"width":870},"ok":{"height":390,"width":710}};
			var ref = escape(location.protocol + '//' + ('cybersite.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>

<body style="background-color:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s72"></div>
<div style="background:#FFFFFF;">

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" height="124" style="background:url('/.s/t/901/2.gif');">
<tr><td width="15" rowspan="3"></td><td align="right" style="font-size:10px;padding-right:10px;color:#888888;">Воскресенье, 27.02.2022, 19:41</td><td><!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-49854461-1', 'ucoz.net');
 ga('send', 'pageview');

</script> 
 </td></tr>
 <tr></td><td><!-- <logo> --><h1><span class="siteName">Кибер-Сайт</span></h1><!-- </logo> --></td></tr>
<tr></td><td class="topLink"><div class="topMenuItem"><br><a href="http://cybersite.ucoz.net/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a></div> <div class="topMenuItem"><br><a href="/blog/">Блог</a></div><div class="topMenuItem"><br><a href="/blog/delphi/1-0-1">Delphi</a></div><div class="topMenuItem"><br><a href="/blog/opengl_api/1-0-2">OpenGL</a></div><div class="topMenuItem"><br><a href="/blog/blender/1-0-3">Blender</a></div> <div class="topMenuItem"><br><a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></div> <div class="topMenuItem"><br><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></div></td></tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="100%">
<tr><td align="right" style="font-size:10px;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="https://cybersite.ucoz.net/blog/rss/" title="RSS">RSS</a></td></tr><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0 10px 10px 10px;"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="200">

<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> -->Наши реквизиты<!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu">Считаете полезными материалы нашего сайта? <br /> Хотите и можете помочь проекту? <br /> Z222164825293
</td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> -->Категории<!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid1">
						<a href="/blog/delphi/1-0-1" class="catName">Delphi</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[8]</span>
						<div class="catDescr">Delphi, Object Pascal, уроки, статьи, исходники</div>
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid2">
						<a href="/blog/opengl_api/1-0-2" class="catName">OpenGL API</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[9]</span>
						<div class="catDescr">Графика на OpenGL API, уроки, статьи, исходники</div>
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid3">
						<a href="/blog/blender/1-0-3" class="catName">Blender</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[9]</span>
						<div class="catDescr">Трехмерная графика, моделирование, разработка игр с помощью Blender</div>
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid4">
						<a href="/blog/3d_obshhie_voprosy/1-0-4" class="catName">3D. Общие вопросы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[1]</span>
						
					</td></tr></table><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><script>function pollnow092(){document.getElementById('PlBtn092').disabled=true;_uPostForm('pollform092',{url:'/poll/',type:'POST'});}function polll092(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-092',type:'GET'});}</script><div id="pollBlock092"><form id="pollform092" onsubmit="pollnow092();return false;"><div class="pollBlock">
<div class="pollQue"><b>Оцените мой сайт</b></div>
<div class="pollAns"><div class="answer"><input id="a0921" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0921">Отлично</label></div>
<div class="answer"><input id="a0922" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0922">Хорошо</label></div>
<div class="answer"><input id="a0923" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0923">Неплохо</label></div>
<div class="answer"><input id="a0924" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0924">Плохо</label></div>
<div class="answer"><input id="a0925" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0925">Ужасно</label></div>
<div id="pollSbm092" class="pollButton"><input class="pollBut" id="PlBtn092" type="submit" value="Оценить" /></div>
<input type="hidden" name="ssid" value="177603663421223612536" />
<input type="hidden" name="id"   value="1" />
<input type="hidden" name="a"    value="1" />
<input type="hidden" name="ajax" value="092" /></div>
<div class="pollLnk"> <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> </div>
<div class="pollTot">Всего ответов: <b>107</b></div>
</div></form></div><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block5> -->

<!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><div align="center">
Ваш IP: 178.176.167.84
<!-- <bc> --><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> -->
<hr />
<!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target="_blank"><img src="//counter.yadro.ru/logo?54.14"
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
alt="" border="0" width="88" height="31"/></a><!--/LiveInternet-->
</div></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=ecybersite&ref='+escape(location.protocol + '//' + ('cybersite.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block7> --><!--/U1CLEFTER1Z-->

</td>

<td valign="top" style="padding:0px 5px 0px 5px;">
<table border="0" cellpadding="15" cellspacing="0" width="100%" style="border:1px solid #CCCCCC;"><tr><td style="background:#F8F8F8;"><!-- <body> -->
<div id="nativeroll_video_cont" style="display:none;"></div><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script>
			function spages(p, link) {
				if (1 ) {document.location.href = link.href; return; }
				try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
				_uPostForm('', {url:'/blog/' + p + '-0-0-0-0-0-' + Date.now() });
			}
			</script>
			<div id="allEntries"><div align="right" class="catPages1" id="pagesBlock1" style="clear:both;"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;"><span>2</span></a> <a class="swchItem" href="/?page3" onclick="spages('3',this);return false;"><span>3</span></a>  <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;" ><span>&raquo;</span></a></div><div id="entryID33"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/krivye_beze_v_blendere_vvedenie_chast_1/2014-05-30-33"><h2>Кривые Безье в Блендере. Введение (часть-1)</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/krivye_beze_v_blendere_vvedenie_chast_1/2014-05-30-33" target="_blank" title="Подробнее"><img class="prevIm" src="http://s020.radikal.ru/i715/1405/bd/8e0e226bc681.png" alt="Поверхность из кривых Безье"></a></span><p>В этом туториале мы поговорим о том, что можно сделать в <strong>Блендере с помощью кривых Безье</strong>. <noindex>«Кривы́е Безье́ или Кривы́е Бернште́йна-Безье́ были разработаны в 60-х годах XX века независимо друг от друга Пьером Безье (Pierre Bézier) из автомобилестроительной компании «Рено» и Полем де Кастельжо (Paul de Faget de Casteljau) из компании «Ситроен», где применялись для проектирования кузовов автомобилей» - говорит нам <a href="http://ru.wikipedia.org/wiki/%CA%F0%E8%E2%E0%FF_%C1%E5%E7%FC%E5" rel="nofollov" target="_blank">Википедия</a></noindex>. Как видим, <strong>Кривые Безье</strong> применялись еще в ХХ веке, как довольно простой и интуитивно понятный способ моделирования сложных поверхностей и до сегодняшнего дня применяются в приложениях двухмерной и трехмерной графики. Давайте рассмотрим, как же создаются эти поверхности в Блендере.</p></div><div class="getDetail"><a href="/blog/krivye_beze_v_blendere_vvedenie_chast_1/2014-05-30-33" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/blog/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'blog',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating33" class="uStarRating33 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating33" class="u-current-rating uCurStarRating33" style="width:0%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 14849 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="16:24">30.05.2014</span>
| <a href="/blog/krivye_beze_v_blendere_vvedenie_chast_1/2014-05-30-33#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID32"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/tekstura_v_prilozhenijakh_ispolzujushhikh_trekhmernuju_grafiku_vvedenie_v_teksturirovanie/2014-01-10-32"><h2>Текстура в приложениях, использующих трехмерную графику. Введение в текстурирование</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/tekstura_v_prilozhenijakh_ispolzujushhikh_trekhmernuju_grafiku_vvedenie_v_teksturirovanie/2014-01-10-32" target="_blank" title="Подробнее"><img class="prevIm" src="http://s017.radikal.ru/i410/1401/6e/741a4d375041.png" alt="Наложение текстуры на квадрат"></a></span><p>Материал статьи рассчитан, прежде всего, на людей, начинающих работать с текстурами. Не важно, где вы используете текстуры, будь то OpenGL или 3D редакторы, статья будет полезна всем. Итак, начнем.</p></div><div class="getDetail"><a href="/blog/tekstura_v_prilozhenijakh_ispolzujushhikh_trekhmernuju_grafiku_vvedenie_v_teksturirovanie/2014-01-10-32" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating32" class="uStarRating32 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating32" class="u-current-rating uCurStarRating32" style="width:0%;"></li></ul></div>
Категория: <a href="/blog/3d_obshhie_voprosy/1-0-4">3D. Общие вопросы</a> |
Просмотров: 3390 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="22:05">10.01.2014</span>
| <a href="/blog/tekstura_v_prilozhenijakh_ispolzujushhikh_trekhmernuju_grafiku_vvedenie_v_teksturirovanie/2014-01-10-32#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID31"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/risovanie_primitivov_v_opengl_urok_4/2013-10-24-31"><h2>Рисование примитивов в OpenGL. Урок 4</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/risovanie_primitivov_v_opengl_urok_4/2013-10-24-31" target="_blank" title="Подробнее"><img class="prevIm" src="http://s59.radikal.ru/i163/1310/89/c772e21bb53f.png" alt="Примитивы"></a></span><p>Сегодня мы поговорим о том, как рисовать примитивы средствами OpenGL.</p>
<p>Откроем пример прошлого урока, у нас есть 5 процедур, которые рисуют, точки, линии, треугольник, квадрат и полигон</p></div><div class="getDetail"><a href="/blog/risovanie_primitivov_v_opengl_urok_4/2013-10-24-31" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating31" class="uStarRating31 u-star-rating-12" title="Рейтинг: 3.0/2">
			<li id="uCurStarRating31" class="u-current-rating uCurStarRating31" style="width:60%;"></li></ul></div>
Категория: <a href="/blog/opengl_api/1-0-2">OpenGL API</a> |
Просмотров: 19466 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="21:56">24.10.2013</span>
| <a href="/blog/risovanie_primitivov_v_opengl_urok_4/2013-10-24-31#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID30"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/rabota_s_kameroj_v_blender/2013-10-06-30"><h2>Работа с камерой в Blender</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/rabota_s_kameroj_v_blender/2013-10-06-30" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/blender_camera/i-2.png" alt="Управление камерой"></a></span><p>Выберите камеру, которая появилась у вас при запуске Блендера. Чтобы наблюдать вид из камеры нажмите 0 на цифровой клавиатуре.</p>
<p>Теперь разделите 3D окно на две части и удерживая указатель мыши над верхним 3D окном снова нажмите 0. В результате у вас получилось два вида, общий и вид из камеры</p></div><div class="getDetail"><a href="/blog/rabota_s_kameroj_v_blender/2013-10-06-30" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating30" class="uStarRating30 u-star-rating-12" title="Рейтинг: 5.0/2">
			<li id="uCurStarRating30" class="u-current-rating uCurStarRating30" style="width:100%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 34721 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="16:58">06.10.2013</span>
| <a href="/blog/rabota_s_kameroj_v_blender/2013-10-06-30#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID29"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/nastrojka_vvoda_v_programme_blender/2013-10-06-29"><h2>Настройка ввода в программе Blender</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/nastrojka_vvoda_v_programme_blender/2013-10-06-29" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/key-1/i-2.png" alt="Настройка управления видом 3D окна"></a></span><p>Продолжая серию о настройках Блендера поговорим о настройках ввода. </p>
<p>Запускаем Блендер и открываем <a href="/blog/okno_nastroek_blendera/2013-09-24-23" target="_blank">окно настроек</a> (Ctrl+Alt+U), Выбираем <b>Ввод</b> (см. рисунок)</p></div><div class="getDetail"><a href="/blog/nastrojka_vvoda_v_programme_blender/2013-10-06-29" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating29" class="uStarRating29 u-star-rating-12" title="Рейтинг: 5.0/1">
			<li id="uCurStarRating29" class="u-current-rating uCurStarRating29" style="width:100%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 2288 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="16:07">06.10.2013</span>
| <a href="/blog/nastrojka_vvoda_v_programme_blender/2013-10-06-29#comments">Комментарии (2)</a>
</div></td></tr></table><br /></div><div id="entryID28"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/modelirovanie_dorogi_s_pomoshhju_blender/2013-10-02-28"><h2>Моделирование дороги с помощью Блендер</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/modelirovanie_dorogi_s_pomoshhju_blender/2013-10-02-28" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/road-1/i-15.jpg" alt="Результат"></a></span><p>Как сделать дорожное полотно либо гоночный трек с помощью Блендера. Многие задаются этим вопросом. Сегодня я расскажу, как построить дорогу в Блендере без особого труда.</p></div><div class="getDetail"><a href="/blog/modelirovanie_dorogi_s_pomoshhju_blender/2013-10-02-28" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating28" class="uStarRating28 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating28" class="u-current-rating uCurStarRating28" style="width:0%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 7462 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="23:54">02.10.2013</span>
| <a href="/blog/modelirovanie_dorogi_s_pomoshhju_blender/2013-10-02-28#comments">Комментарии (2)</a>
</div></td></tr></table><br /></div><div id="entryID27"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/igrovoj_dvizhok_blender_vvedenie_v_bge/2013-10-02-27"><h2>Игровой движок Blender.  Введение в BGE</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/igrovoj_dvizhok_blender_vvedenie_v_bge/2013-10-02-27" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/bge-1/i-8.jpg" alt="Испытание BGE"></a></span><p>Сегодня я расскажу о Blender Game Engine (BGE) – игровом движке Блендер, который создан на базе знаменитого физического процессора Bullet. С помощью BGE можно создать реалистичные сцены с участием объектов, выполненных из различных материалов, таких как, дерево, метал, стекло, ткань, волосы, кожа и т.д. Кроме того, Блендер позволяет имитировать такие явления как, взрывы, дым, частицы, реалистичное освещение, тени и прочее. Еще одной важной особенностью BGE является то, что эго можно запустить из самого Блендера. То есть, создав модели в Блендере и придав им визуальные, физические и игровые свойства мы сразу же можем наблюдать их взаимодействие на экране Блендера</p></div><div class="getDetail"><a href="/blog/igrovoj_dvizhok_blender_vvedenie_v_bge/2013-10-02-27" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating27" class="uStarRating27 u-star-rating-12" title="Рейтинг: 5.0/1">
			<li id="uCurStarRating27" class="u-current-rating uCurStarRating27" style="width:100%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 8650 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="00:16">02.10.2013</span>
| <a href="/blog/igrovoj_dvizhok_blender_vvedenie_v_bge/2013-10-02-27#comments">Комментарии (5)</a>
</div></td></tr></table><br /></div><div id="entryID26"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/lokalnye_i_globalnye_sistemy_koordinat/2013-09-29-26"><h2>Локальные и глобальные системы координат</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/lokalnye_i_globalnye_sistemy_koordinat/2013-09-29-26" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/blender_coord/i-1.jpg" alt="Локальные координаты объекта"></a></span><p>Что такое локальные и глобальные координаты? Этим вопросом задаются многие новички, начинающие работать с 3D редакторами. Сегодня я расскажу, что такое локальные и глобальные координаты объекта и чем они отличаются друг от друга.</p></div><div class="getDetail"><a href="/blog/lokalnye_i_globalnye_sistemy_koordinat/2013-09-29-26" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating26" class="uStarRating26 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating26" class="u-current-rating uCurStarRating26" style="width:0%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 9322 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="23:22">29.09.2013</span>
| <a href="/blog/lokalnye_i_globalnye_sistemy_koordinat/2013-09-29-26#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID25"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/nastojka_konfiguracii_okon_blendera/2013-09-29-25"><h2>Настройка конфигурации окон Блендера</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/nastojka_konfiguracii_okon_blendera/2013-09-29-25" target="_blank" title="Подробнее"><img class="prevIm" src="/im/blog/Blender_pref/i-3.jpg" alt="Стартовый файл Blender"></a></span><p>При запуске Блендера либо открытии стартового файла (Ctrl + N), обычно, появляется стартовый файл, по умолчанию (см. рисунок).</p>
<p>Данный файл является достаточно удобным для моделирования и имеет ряд настроек конфигурации окон (экранов) для: 3D моделирования, текстурирования, создания игр, скриптинга, анимации, работы над видео и т. п. Выбрать любую из этих конфигураций вы можете в «Блоке данных экрана»</p></div><div class="getDetail"><a href="/blog/nastojka_konfiguracii_okon_blendera/2013-09-29-25" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating25" class="uStarRating25 u-star-rating-12" title="Рейтинг: 3.7/3">
			<li id="uCurStarRating25" class="u-current-rating uCurStarRating25" style="width:74%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 9333 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="00:49">29.09.2013</span>
| <a href="/blog/nastojka_konfiguracii_okon_blendera/2013-09-29-25#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID24"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/blog/jazyk_interfejsa_internacionalizacija_blendera/2013-09-24-24"><h2>Язык интерфейса (интернационализация) Блендера</h2></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><span class="bordPrevIm"><a href="/blog/jazyk_interfejsa_internacionalizacija_blendera/2013-09-24-24" target="_blank" title="Подробнее"><img class="prevIm" src="/_bl/0/17316860.jpg" alt="Интернационализация Блендера"></a></span><p>Программа Блендер поддерживает достаточно большое количество языков, что позволяет сделать его понятным практически любому пользователю, не зависимо от того, каким языком он владеет (по крайне мере, разработчики к этому стремятся). Для наилучшего понимания интерфейса Блендера выберем в настройках русский язык. Для этого открываем окно настроек (Ctr + Alt + U) и переходим в панель «System», устанавливаем флаг напротив «International Fonts» (Интернациональные шрифты).</p></div><div class="getDetail"><a href="/blog/jazyk_interfejsa_internacionalizacija_blendera/2013-09-24-24" title="Подробнее">Подробнее»</a></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating24" class="uStarRating24 u-star-rating-12" title="Рейтинг: 3.0/2">
			<li id="uCurStarRating24" class="u-current-rating uCurStarRating24" style="width:60%;"></li></ul></div>
Категория: <a href="/blog/blender/1-0-3">Blender</a> |
Просмотров: 3164 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3','up3','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Admin</a> |
Дата: <span title="21:49">24.09.2013</span>
| <a href="/blog/jazyk_interfejsa_internacionalizacija_blendera/2013-09-24-24#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div class="catPages2" align="center" id="pagesBlock2" style="clear:both;"><b class="swchItemA1"><span>1-10</span></b> <a class="swchItem1" href="/?page2" onclick="spages('2',this);return false;"><span>11-20</span></a> <a class="swchItem1" href="/?page3" onclick="spages('3',this);return false;"><span>21-27</span></a> </div></div><!-- </body> --></td></tr></table>
</td>

 
<td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block10> -->

<!-- <block11> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><div style="font-size:8pt" align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Январь 2022" class="calMonthLink" rel="nofollow" href="/blog/2022-01">&laquo;</a>&nbsp; <a class="calMonthLink" rel="nofollow" href="/blog/2022-02">Февраль 2022</a> &nbsp;<a title="Март 2022" class="calMonthLink" rel="nofollow" href="/blog/2022-03">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td></tr><tr><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMdayA">27</td></tr><tr><td align="center" class="calMday">28</td></tr></table><!-- </bc> --></div></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block11> -->

<!-- <block13> -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><!--<s1546>-->
<li><a href="http://www.blender.org/download/get-blender/" target="_blank">Скачать Blender</a></li>

<!--</s>--><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>
<!-- </block13> -->

<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><!-- <bc> --><ul class="archUl"><li class="archLi"><a class="archLink" href="/blog/2013-03">2013 Март</a></li><li class="archLi"><a class="archLink" href="/blog/2013-04">2013 Апрель</a></li><li class="archLi"><a class="archLink" href="/blog/2013-07">2013 Июль</a></li><li class="archLi"><a class="archLink" href="/blog/2013-08">2013 Август</a></li><li class="archLi"><a class="archLink" href="/blog/2013-09">2013 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/blog/2013-10">2013 Октябрь</a></li><li class="archLi"><a class="archLink" href="/blog/2014-01">2014 Январь</a></li><li class="archLi"><a class="archLink" href="/blog/2014-05">2014 Май</a></li></ul><!-- </bc> --></td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div>

<!-- </block12> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/.s/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr>
<tr><td colspan="3"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td><td class="sideMenu"><script language="JavaScript" charset="UTF-8" src="http://z1250.takru.com/in.php?id=1259763"></script>
</td><td width="1" style="background:url('/.s/t/901/7.gif') bottom no-repeat;" valign="top"><img src="/.s/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="/.s/t/901/6.gif" border="0" width="5" height="5"></div><!--/U1DRIGHTER1Z-->
</td>

</tr>
</table>
<!-- </middle> -->

</td></tr></table>
</div>

<!--U1BFOOTER1Z--><table border="0" cellpadding="4" cellspacing="0" height="44" width="100%" style="background:url('/.s/t/901/9.gif') #7CBD01;border:1px solid #CCCCCC;">
 <tr><td style="font-size:8pt" align="center" ><!-- <copy> -->Copyright Кибер-Сайт &copy; 2022<!-- </copy> --> | <!-- "' --><span class="pb8XTchw">Используются технологии <a href="https://www.ucoz.ru/"><b>uCoz</b></a></span></td></tr>
</table><!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.11648 (s72) -->