
<script type="text/javascript" src="//s200.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.819232919328325"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s200",site_type:"narod",site_lng:"RU",rndid:"cknPabf",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s200",site_type:"narod",site_lng:"RU",rndid:"cknPabf",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s200.ucoz.net/bnr/blocks/ads.js?0.507126602442888" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//www.win-ni.narod.ru/xAY3kKyb/dwDk29SR?KFu7TGYPt8F5ztIQW71vJT18X49nW0m2gl6mlm88fWUNzMzTsq%21RMSrQWq3VJVuiUe3h38lt5IliJ495kdFo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.win-ni.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s200.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.827469351646851"></script>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html><head>
<title>Изучаем Pascal,Delphi,Free Pascal,Lazarus</title>
<meta name="google-site-verification" content="_iaWjXdp2Vp5nREOSz5VlYu2w7s_qH79wonpykOd_CE" />
<link href=”/favicon.ico” rel=”icon” type=”image/x-icon” />
<link href=”/favicon.ico” rel=”shortcut icon” type=”image/x-icon” />
<META NAME="Title" HTTP-EQUIV="Title" CONTENT="Программирование для начинающих: Pascal, Delphi,  HTML, Free Pascal, Lazarus. Сопромат, сопротивление материалов" />
<META NAME="Author" CONTENT="Winni" />
<META NAME="Robots" CONTENT="INDEX,FOLLOW" />
<META NAME="Description" CONTENT="Материалы для изучения языков программирования Паскаль, Делфи: курс лекций, задачник-справочник, 
подборка примеров (исходники). Помощь студентам: программирование, криптография, сопромат. Методички и решенные задачи по сопромату" />
<META NAME="Generator" CONTENT="MS Notepad" />
<META NAME="Copyright" CONTENT="Winni" />
<META name="Keywords" content="электронный учебник Делфи, Online учебник Делфи, 
электронный учебник Delphi, Online учебник Delphi, электронный учебник Pascal, Online учебник Pascal,электронный учебник TurboPascal, Online учебник TurboPascal , тесты, сопротивление материалов, сопромат, эпюры внутренних силовых факторов, C#, CSharp, Си Шарп, Visual Studio" /> 
<META HTTP-EQUIV="Reply-to" CONTENT="Vlad-Alex_0@mail.ru" />

<style type="text/css">
body {
 font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
 margin: 0; /* Отступы для браузера IE */
 padding: 0; /* Отступы для браузера Firefox */
 background-color: #fff;
}

A {COLOR:#000099;FONT-FAMILY:Arial;TEXT-DECORATION:none; font-weight: normal;}
A:link {COLOR:#000099;FONT-FAMILY:Arial;TEXT-DECORATION:none}
A:visited {COLOR:#000099;FONT-FAMILY:Arial;TEXT-DECORATION:none}
A:active {COLOR:#000099;FONT-FAMILY:Arial;TEXT-DECORATION:none}
A:hover {COLOR:#000099;FONT-FAMILY:Arial;TEXT-DECORATION:underline}

#head { /* Верхний блок */
 background: #33c363  url('fon5.PNG') no-repeat;  /* фон   #efefef*/
 padding: 0 10px 10px  10px; /* Поля вокруг */
 height: 200px; 
 /* border: 2px solid #07a; 
 border-bottom: 5px solid #bef; */
  margin-left: 10px;
}

#head img#ris1 {
margin: 0 0 0 124px;
}

#menu { /* Левая колонка */
 float: left; /* Обтекание справа */
 width: 200px; /* Ширина колонки */
 padding: 5px; /* Поля вокруг текста */
 margin: 0 8px 10px 5px; /* Значения отступов */
 border-right: 4px solid #9ca;
}
#menu div {
 padding: 0; /* Поля вокруг ссылок */
}
#menu a {
 display: block; /* Отображать ссылку как блок */
 width: 190px; /* Ширина ссылки для браузера IE */
 padding: 2px; /* Поля вокруг ссылок */
 margin: 1px; /* Отступы вокруг */
 font-size: 95%; /* Размер текста */
 text-decoration: none; /* Убираем подчеркивание текста */
}
#menu a:hover {
 color: #000; /* Цвет текста */
 background: #ee6; /* Цвет фона #e0ffe0;*/
 margin:1; /* Убираем поля */
}
#menu a:link{ /* Нижний блок */
 color: #006; /* Цвет текста */
}
#menu a:visited{ /* Нижний блок */
 color: #444; /* Цвет текста */
}
#menu > .cl1 {
background-color: #adb;
}
#menu > .cl2 {
background-color: #cfd;
}
#content { /* Правая колонка */
 margin: 0 3px 10px 225px; /* Значения отступов */
 padding: 0 5px 15px 15px; /* Поля вокруг текста */
}
#content table { 
margin: 15px 0 0 10px;
width: 220px; 
float: right;
position: relative;
top: -60px;
}
#content2  {
 background: #efefef; /* #ccffcc */
 padding: 8px; /* Поля вокруг содержимого */
}
#znacki {
 margin-left: 240px;
 margin-right: 10px;
 padding: 10px; 
 position: relative;
 left: -22px;
}
#line, #line1 {
 border-bottom: 2px solid #006633; /* Линия между ссылками 009F00 */
}
#foot { /* Нижний блок */
 background: #666; /* Цвет фона */
 padding: 5px; /* Поля вокруг текста */
 color: #fff; /* Цвет текста */
 clear: both; /* Отменяем обтекание */
}
#foot a:link{ /* Нижний блок */
 color: #fff; /* Цвет текста */
}
#foot a:hover{ /* Нижний блок */
 color: #0ff; /* Цвет текста */
}
.c7 {
margin: 2px;
padding 0;}
</style>
</head>
<body>
<div id="head">
<div style="font: 800 46pt serif; color: #058; margin: 128px 0 0 2px; float: left;
letter-spacing: 0;">Winni
</div>
<div style="margin: 0 0 0 250px; font: 300  12pt sans-serif;  color: #333; padding: 28px 0 0 0;">
<br>Лекции, исходники, задания, тесты.
<br>Нельзя заказать программу, лабораторную работу, контрольную работу >>  
<a href="stud_help.htm" style="font: 200 12pt sans-serif; color: #00a;">Подробнее</a>
<br>( Рекламные окна Яндекса, мешающие работе, можно закрыть )
</div>
</div>

<div id="menu">
<div  class= "cl1" style="padding:5px 0 12px 3px; margin: 0;" >
<b>Pascal, Delphi, Lazarus</b></div>
<div class= "cl2" style="margin-top: 2px;">
<a href="biblio/tp7_1.htm"  title="Обновление: 06.05.2011" >
Учебник Турбо-Пасаль7<br>(Епанешниковы) - On-line</a></div>
<div class= "cl1" >
<a href="test/index.htm" title="Обновление: 28.02.2011">
Тесты: Turbo Pascal 7</a></div>
<div class= "cl2" >
<a href="lect/el_pas_delf.htm" title = "Обновление: 08.11.2010">
Turbo Pascal7 + Delphi7 (лекции с примерами) </a></div>
<div class= "cl1"  >
<a href="lect/pas_delf.htm">Задачник+справочник<br /></a></div>
<div class= "cl2" >
<a href="lect/posobi.htm"  title = "Обновление: 03.04.2011">
Учебники и пособия других авторов</a></div>
<div class= "cl1" >
<a href="FPC/index.htm" title = "Обновление: 23.09.2010">Free Pascal и Lazarus</a></div>
<div class= "cl2" >
<a href="Del_Demo2008.htm">Проекты 2008</a></div>
<div class= "cl1" ><a href="db/db.htm"  title="Обновление: 02.01.2012">Базы данных и Делфи(BDE,InterBase, ADO, ODBC, MySQL)</a></div>
<div class= "cl2" >
<a href="Dvp.htm">Калькулятор</a></div>
<div class= "cl1" ><a href="Slau.htm">Решение СЛАУ</a></div>
<div  class= "cl2" >
<a href="Simka/Simka.htm">Линейное программирование</a></div>
<div class= "cl1" ><a href="Mke3.htm" title="Новая версия: MKE-Win2012">Программа для расчета <br>балок, рам и ферм</a></div>
<div  class= "cl2" >
<a href="crypto.htm">ГигаКалькулятор Crypto3</a></div>
<div class= "cl1" ><a href="progs.htm">Архив учебных программ</a></div>
<div class= "cl2" ><a href="find.htm">Применение компонентов</a></div>
<hr class="c7">
<div><a href="biblio/index.htm" title="Обновление: 07.04.2012"><b>Библиотека  Winni:<br>Учебники и книги</b></a></div>
<hr class="c7">
<div><a href="cpp/index.htm" title="24.08.2011"><b>C++ ПРАКТИКУМ</b></a></div>
<hr class="c7">
<div><a href="cs/index.htm" title="12.08.2012"><b>C# для начинающих</b></a></div>
<hr class="c7">
<div><a href="web/index.htm"  title="Обновлено: 12.03.2012">
<b>HTML, CSS, JavaScript</b></a></div>
<hr class="c7">
<div><a href="sopromat/sopr.htm" title="Обновлено: 04.06.2012"><b>СОПРОМАТ</b></a></div>
<hr class="c7">
<div><a href="exc/index.htm" title="Обновлено: 27.05.2012">
<b>Задачи для Excel</b></a></div>
<hr class="c7">
<div><a href="1962/index.htm"><b>Наш выпуск - 1962 г</b></a></div><br>
<div style="position: relative; top: -5px; left: 2px;" ><b>Разное</b></div>
<div class= "cl2" ><a href="http://www.twirpx.com">
Здесь скачать любой учебник</a></div>
<div class= "cl1" ><a href="mysite/index.htm">Сайт по заказу</a></div>
<div class= "cl2" ><a href="stud_help.htm">Помощь и "помощь" студентам </a></div>
<div class= "cl1" ><a href="semenova.htm">Анекдоты и цитаты<br />от М.В. Семеновой</a></div>
<div class= "cl2" ><a href="Sasha1.htm">Рисунки Саши</a></div>
<div class= "cl1" ><a href="muza.htm">Муз.коллекция<br />старого Иа</a></div>
<div class= "cl2" ><a href="foto.htm" title="Обновление: 19.06.2011">Фото-галерея</a></div>
<div class= "cl1" ><a href="kadr/index.html"  title="17.07.2011">
Кадры из кинофильмов</a></div>
</div>
<div id="content">
<h1  style="margin: 5px 0 5px 0;">О сайте</h1>
<table cellspacing="0" cellpadding="0" border="0" style="margin-top:35px;">
 <tr>
  <td style = "background: #efefef; padding: 12px;  border: 2px solid #aaa;
    -moz-border-radius: 12px 12px 12px 12px; -webkit-border-radius: 12px 12px 12px 12px;
    border-radius: 12px 12px 12px 12px; " >
<b>в г. Краснодаре:</b> <br /><br />
Индивидуальные занятия<br />
со студентами<br />
прекращены,<br />
на неизвестный срок<br />
</td>
 </tr>
</table>
Здесь много учебных проектов на Делфи, Паскале, HTML+CSS+JavaScript:
<ul style="margin: 5px;">
<li>В <a href="lect/el_pas_delf.htm">лекциях</a> с примерами</li>
<li>В <a href="lect/pas_delf.htm">справочнике-задачнике</a> (Делфи,  Паскаль)</li>
<li>В <a href="progs.htm">разделе</a> "Архив учебных программ" (Делфи)</li>
<li>В <a href="web/indexs.htm">разделе</a> "HTML, CSS, JavaScript"</li>
</ul><br />
По сопромату:
<ul style="margin: 5px;">
<li><a href="sopromat/sopr.htm">Сопромат : Много решённых учебных заданий</a></li>
<li><a href="sopromat/sopr.htm">Сопромат : Методички (PDF) по основным темам</a></li>
<li><a href="sopromat/sopr.htm">
Сопромат : Скачать учебники, задачники, руководства</a> к решению задач</li>
<li><a href="sopromat/sopr.htm">
Сопромат : Шаблоны (2) </a>для решения задач в Excel</li>
<li>Репетитор (Занятия в Краснодаре - моб 8 960 484 9438)</li>
</ul><br />

Для программирования в Делфи нужно знать Паскаль.<br>
<b>Самое лучшее руководство по Turbo Pascal7</b> по-моему - книга Епанешниковых.<br> 
<a href="biblio/tp7_1.htm"  title="Обновление: 06.05.2011">Оглавление и основные главы (online) этой книги</a>
<br>Книгу можно <a href="progs/epaneshnikovi_turbo7.djvu"> скачать здесь</a> ( .djvu, 2Mb)<br>
Возможно Вам  пригодится мой 
<a href="lect/pas_delf.htm">задачник-справочник</a> по Паскалю и Делфи. Этот справочник содержит, в частности, руководсто пользователя и руководство программиста по Турбо-Паскаль6 от разработчика (Borland). <br><br>
<hr><b>Новое: </b>
<br>Нельзя проводить занятия дистанционно, по скайпу: vladimir.alexeev5 
<br><a href="lect/posobi.htm">Раздел "Учебники и пособия других авторов"</a>
<br><a href="biblio/index.htm">Библиотека  Winni: Учебники и книги</a>
<br><a href="web/test_div2.htm" title="26.02.2012 г">Скрипт (JavaScript) тестирования (демо)</a>
</div>

<a href="http://www.repetit.ru/order.aspx?PartnerId=winnipuh">
<img src="http://www.repetit.ru/images/banners/468x60.gif"
width="468" height="60" border="0" alt="Ассоциация репетиторов"></a>

<a href="http://matematikam.ru/calculate-online/"> 
<img src="matematikam.gif" width="260" height="60" alt="Вычисление интегралов" border="0"></a>
<div id="znacki">
<table cellpadding="4" border="0" width="730" bgcolor="#eeeeee"><tr><td rowspan="2">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t29.20;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet--></td>
<td>
 <a href="http://www.certifications.ru/publicresults.php?tu_id=31051">
 <img src="http://www.certifications.ru/public/15rus.gif" width=175 height=55
 border=0 ></a></td>
<td><a href="http://easylab.net.ua">
<img src="easylab.jpg"  width="209" height="55" style="border: 1px solid #aaf; "
title="Бесплатные лабораторные работы для студентов" border="0" 
alt="Бесплатные лабораторные работы для студентов"></a>
</td>
<td><a href="http://www.teormeh-krasnodar.narod2.ru">
<img src="teormeh.gif"  width="208" height="55" 
title="Решаем задачи по теормеху" border="0" alt=""></a>
</td>
<tr><td>
 <a href="http://www.certifications.ru/publicresults.php?tu_id=31051">
 <img id = 'cert2' src="http://www.certifications.ru/public/9rus.gif" width=175 height=55 border=0></a>
</td>
<td valign = "bottom">
<!-- begin of Top100 code -->
<a href="http://top100.rambler.ru/navi/1425006/">
<img src="http://counter.rambler.ru/top100.cnt?1425006" alt="Rambler's Top100" border="0" />
</a>
<!-- end of Top100 code -->

<a href="http://bagler.ru/in.php?id=winni" target="_blank"><img src="http://www.bagler.ru/images/bagler_88x31.jpg" width="88" height="31" border="0" alt="Баглер - рейтинг русскоязычных сайтов"></a>

</td><td><a href="http://www.cyberforum.ru/"><img src = "cyber.gif" width="208" height="43" border="0"></a>
</td>
</tr>
<tr><td colspan="3" valign="top" style="font-size: 100%; padding: 16px; 
line-height: 30px;">
Актёр театра и кино И. Смоктуновский (1925 - 1994).<br>
Его книга воспоминаний "Быть !" хранится <a href="progs/smoktunovskii_innokentii_byt.doc">
здесь</a>. <br>
И <a href="progs/smoktunovskii_innokentii_byt.rar">здесь (архив .rar)</a><br><br>
<a href="sm.htm">Подробнее >></a>  
</td><td align="right">
<a href="sm.htm">
<img src="smok_3_46.jpg"  width="207" height="248" title="Подробнее" border="0" alt="И. Смоктуновский"></a></td>
</tr>
</table>
</div>
<div id="foot">
Copyright &copy; 2012 Владимир Алексеев aka Winni &nbsp; | &nbsp;  
<a href="mailto:vlad-alex_0@mail.ru">Vlad-Alex_0@mail.ru</a><br> Ещё контакты:
&nbsp; <span style="color:#fff; font-weight:bold;">
<a href="http://www.facebook.com/studentwinni" 
 style="color:#fff; font-weight:bold;">&nbsp;Facebook, </a> 
Мой мир, Одноклассники: </span>
<span style="color:#000; font-weight:bold;">Владимир Алексеев&nbsp;</span>&nbsp; 
<span style="color:#fff; font-weight:bold;">&nbsp;Skype:
</span> <span style="color:#000; font-weight:bold;"> vladimir.alexeev5&nbsp;</span> 
</div>

<!-- copyright (i2) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s200.ucoz.net/img/cp/6.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>