<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
<!-- GOOGLE +  -->
<link href="https://plus.google.com/110731462993710644394" rel="publisher">
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- GOOGLE +  -->

<!-- VK  -->
<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript" charset="windows-1251"></script>
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>
<script type="text/javascript">
  VK.init({apiId: 3075144, onlyWidgets: true});
</script>

<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
  <base href="http://www.bodylang.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="'Язык тела' Язык жестов' 'язык телодвижений' 'Невербальные коммуникации' 'невербальные средства общения' 'Курс НЛП' 'Мимика' 'Микровыражения' 'выражение лица' 'Бесплатные онлайн тесты' 'Психологические онлайн тесты без смс и регистрации' 'Сериал Теория лжи - Lie to me' 'Теория лжи'" />
  <meta name="description" content="Руководство по языку жестов - язык тела, мимика или невербальные коммуникации, а также Курс НЛП (нейролингвистическое программирование). Информация по сериалу Теория лжи - Обмани меня - Lie to Me." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Невербальная коммуникация (Язык тела) - НЛП - Психология - Теория лжи</title>
  <link href="http://www.bodylang.ru" rel="canonical"  />
  <link href="/templates/siteground-j15-154/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=4&amp;format=raw" rel="alternate" type="application/rss+xml" title="BodyLang.ru" />
  <link href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=1&amp;format=raw" rel="alternate" type="application/rss+xml" title="НЛП и BG" />
  <link href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=2&amp;format=raw" rel="alternate" type="application/rss+xml" title="Теория лжи" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/css/jceutilities.css?v=224" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/themes/standard/css/style.css?version=224" type="text/css" />
  <link rel="stylesheet" href="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_fl_latest/assets/css/mod_fl_latest.css" type="text/css" />
  <style type="text/css">
    <!--

	#sot_scroll_container_161_2{ margin:5px;  width:190px; height:590px; padding: 0px 3px 0px 5px; border-top:1px dashed #999; border-bottom:1px dashed #999; overflow:hidden}
	#sot_scroll_container_161_2 .customScrollBox{position:relative; height:100%; overflow:hidden;}
	#sot_scroll_container_161_2 .customScrollBox .container{position:relative; width:170px; top:0; float:left;}
	#sot_scroll_container_161_2 .customScrollBox .content{clear:both;color:#000000;}
	#sot_scroll_container_161_2 .customScrollBox .sot_center_scroll { background:#fff}
	#sot_scroll_container_161_2 .customScrollBox .content p{color:#000000; font-family:Arial, Geneva, sans-serif; font-size:10px; line-height:15px;}

	#sot_scroll_container_161_2 .customScrollBox img{border:2px solid #fff;}
	#sot_scroll_container_161_2 .dragger_container{position:relative; width:10px; height:570px; float:left; margin:8px 0 0 10px; cursor:pointer; box-shadow:inset 0 0 10px #000; -moz-box-shadow:inset 0 0 8px #000; -webkit-box-shadow:inset 0 0 10px #000;}
	#sot_scroll_container_161_2 .dragger{position:absolute; width:6px; height:60px; background:#333; text-align:center; margin-left:1px; line-height:60px; color:#666; overflow:hidden; border-left:1px solid #787878; border-right:1px solid #000; cursor:pointer;}
	#sot_scroll_container_161_2 .dragger_pressed{position:absolute; width:6px; height:60px; background:#444; text-align:center; margin-left:1px; line-height:60px; color:#777; overflow:hidden; border-left:1px solid #878787; border-right:1px solid #000; cursor:pointer;}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/mediaobject.js?v=224"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/jceutilities.js?v=224"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/rusbuttons/odkl_share.js"></script>
  <script type="text/javascript" src="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/jquery1.5-sot.min.js"></script>
  <script type="text/javascript" src="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="http://www.bodylang.ru/modules/mod_sot_article_scroller/assets/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript">
	MediaObject.init({flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});window.addEvent('domready', function(){window.jcepopup=new JCEUtilities({popup:{legacy:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:1,scrollpopup:1},tooltip:{className:"tooltip",opacity:1,speed:150,position:"br",offsets:{x: 16, y: 16}},imgpath:"plugins/system/jceutilities/img",theme:"standard",themecustom:"",themepath:"plugins/system/jceutilities/themes"});});
  </script>
  <script src="http://www.bodylang.ru/plugins/content/s5_mp3_player/s5_mp3_player.js" type="text/javascript"></script>

<!-- VK  -->

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/siteground-j15-154/css/template.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20913172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- U24 Lytebox Header Begin -->
<script type="text/javascript" language="javascript" src="http://www.bodylang.ru//plugins/system/u24/lytebox/3.22/lytebox.js"></script>
<link rel="stylesheet" href="http://www.bodylang.ru//plugins/system/u24/lytebox/3.22/lytebox.css" type="text/css" media="screen" />
<!-- U24 Lytebox Header End -->
</head>

<body id="page_bg">
	<div id="wrapper">
		<div id="holder">
			<div id="pillmenu">
				<ul class="menu"><li class="item2"><a href="/lietome.html"><span>Теория лжи - Обмани меня - Lie to Me</span></a></li><li class="item41"><a href="/episodesone.html"><span>ТЛ Сезон 1</span></a></li><li class="item40"><a href="/episodestwo.html"><span>ТЛ Сезон 2</span></a></li><li class="item42"><a href="/episodesthree.html"><span>ТЛ Сезон 3</span></a></li><li class="item48"><a href="/2011-01-22-10-35-15.html"><span>Новости</span></a></li><li class="item36"><a href="/actors.html"><span>Актеры</span></a></li><li class="item38"><a href="/persons.html"><span>Персонажи</span></a></li><li class="item43"><a href="/creators-.html"><span>Создатели</span></a></li><li class="item39"><a href="/fotolietome.html"><span>Фото</span></a></li><li class="item46"><a href="/theinteresting.html"><span>Интересное</span></a></li><li class="item45"><a href="/citation.html"><span>Цитаты</span></a></li><li class="item47"><a href="/audio.html"><span>Аудио</span></a></li></ul>			</div>
			<div class="clr"></div>
			<div id="header">
			    <div id="pihta"></div>
<table rules="none" border="0" cellpadding="0" cellspacing="0" align="center" style="height: 200px; width: 962px;">
<tbody>
<tr>
<td>
<p><img height="41" width="161" src="/images/stories/header/1.png" alt="1" /><img height="41" width="81" src="/images/stories/header/2.png" alt="2" /><img height="41" width="82" src="/images/stories/header/3.png" alt="3" /><img height="41" width="106" src="/images/stories/header/4.png" alt="4" /><a href="/practice.html"><img alt="5" src="/images/stories/header/5.png" width="61" height="41" onmouseout="this.src='/images/stories/header/5.png';" onmouseover="this.src='/images/stories/header/05.png';" /></a><img height="41" width="75" src="/images/stories/header/6.png" alt="6" /><a href="/reserve-guestbook.html"><img alt="7" src="/images/stories/header/7.png" width="103" height="41" onmouseout="this.src='/images/stories/header/7.png';" onmouseover="this.src='/images/stories/header/07.png';" /></a><img alt="8" src="/images/stories/header/8.png" width="141" height="41" /><a href="/traveller.html"><img alt="9" src="/images/stories/header/9.png" width="150" height="41" onmouseout="this.src='/images/stories/header/9.png';" onmouseover="this.src='/images/stories/header/09.png';" /></a><br><img alt="21" src="/images/stories/header/21.png" width="69" height="81" /><a href="/createnlp.html"><img onmouseover="this.src='/images/stories/header/022.png';" onmouseout="this.src='/images/stories/header/22.png';" height="81" width="58" src="/images/stories/header/22.png" alt="22" /></a><img alt="23" src="/images/stories/header/23.png" width="91" height="81" /><img height="81" width="72" src="/images/stories/header/24.png" alt="24" /><img alt="25" src="/images/stories/header/25.png" width="74" height="81" /><img height="81" width="24" src="/images/stories/header/26.png" alt="26" /><img alt="27" src="/images/stories/header/27.png" width="61" height="81" /><a href="/home.html"><img onmouseover="this.src='/images/stories/header/28_2.png';" onmouseout="this.src='/images/stories/header/028_3.png';" height="81" width="115" src="/images/stories/header/028_3.png" alt="28" /></a><img alt="29" src="/images/stories/header/29.png" width="132" height="81" /><img height="81" width="116" src="/images/stories/header/210.png" alt="210" /><a href="/coursew.html"><img alt="211" src="/images/stories/header/211.png" width="61" height="81" onmouseout="this.src='/images/stories/header/211.png';" onmouseover="this.src='/images/stories/header/0211.png';" /></a><img height="81" width="87" src="/images/stories/header/212.png" alt="212" /><br><img alt="311" src="/images/stories/header/311.png" width="960" height="76" /></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
		<div class="logo">  
		<div id="bookmaker"><noindex>
<br /> <a id="soc7" target="_blank" href="http://vk.com/share.php?url=''" rel="nofollow" title="Сохранить эту страницу Вконтакте"><img onmouseover="this.src='/images/stories/my_images/vk1.png';" onmouseout="this.src='/images/stories/my_images/vk0.png';" height="60" width="29" src="/images/stories/my_images/vk0.png" alt="vk0" /></a>
<br /> <a target="_blank" href="http://twitter.com/share" rel="nofollow" title="Твитнуть эту страницу"><img onmouseover="this.src='/images/stories/my_images/tt1.png';" onmouseout="this.src='/images/stories/my_images/tt0.png';" height="60" width="29" src="/images/stories/my_images/tt0.png" alt="tt0" /></a>
<br /> <a id="soc3" target="_blank" href="http://www.facebook.com/sharer.php?u=" rel="nofollow" title="Добавить эту страницу в Facebook"><img onmouseover="this.src='/images/stories/my_images/fb1.png';" onmouseout="this.src='/images/stories/my_images/fb0.png';" height="60" width="29" src="/images/stories/my_images/fb0.png" alt="fb0" /></a>
<br /> <a id="soc6" target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=" rel="nofollow" title="Добавить эту страницу в Одноклассники"><img onmouseover="this.src='/images/stories/my_images/ok1.png';" onmouseout="this.src='/images/stories/my_images/ok0.png';" height="60" width="29" src="/images/stories/my_images/ok0.png" alt="ok0" /></a>
<br /> <a id="soc5" target="_blank" href="http://connect.mail.ru/share?_url=" rel="nofollow" title="Добавить эту страницу на Майлру"><img onmouseover="this.src='/images/stories/my_images/mr1.png';" onmouseout="this.src='/images/stories/my_images/mr0.png';" height="60" width="29" src="/images/stories/my_images/mr0.png" alt="mr0" /></a>
<br /> <a id="soc1" target="_blank" href="http://bobrdobr.ru/addext.html" rel="nofollow" title="Добавить эту страницу в закладки на Bobr Dobr"><img onmouseover="this.src='/images/stories/my_images/bd1.png';" onmouseout="this.src='/images/stories/my_images/bd0.png';" height="60" width="29" src="/images/stories/my_images/bd0.png" alt="bd0" /></a>
<br />
<script type="text/javascript">
u=location.href;
u=encodeURIComponent(u);
document.getElementById('soc1').href='http://bobrdobr.ru/addext.html';
document.getElementById('soc3').href='http://www.facebook.com/sharer.php?u='+u+'';
document.getElementById('soc5').href='http://connect.mail.ru/share?share_url='+u+'';
document.getElementById('soc6').href='http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl='+u+'';
document.getElementById('soc7').href='http://vk.com/share.php?url='+u+'';

</script>
</noindex></div>
   
		</div>
			</div>
			<div id="search"><form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Поиск" class="inputbox" type="text" size="20" value="поиск..."  onblur="if(this.value=='') this.value='поиск...';" onfocus="if(this.value=='поиск...') this.value='';" /><input type="submit" value="Поиск" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />
</form></div>
					<div class="clr"></div>
			
      <div class="clr"></div>
      <div class="navbar3">
           <div class="reload"><a title="Все цитаты" href="/quote-of-the-day.html"><img src="/images/stories/quote1.png" width="20" height="20" alt="Все цитаты" /></a>&nbsp;&nbsp;<a title="Другая цитата" href="#"><img src="/images/stories/reloadr.png" width="20" height="20" alt="Другая цитата" onclick="window.location.reload( true );" /></a></div>
      <div class="clr"></div>
      <div class="bar1">		<div class="moduletable">
					<h3>Случайная заметка</h3>
					<table    style="width: 180px;" border="0"><tbody><tr><td>Любовная игра, в отличие от всех других игр, никогда не отменяется из-за темноты.</td></tr></tbody></table>		</div>
	</div>
      <div class="bar2">		<div class="moduletable">
					<div class="bannergroup">

<div class="banneritem"><a target="_blank" href="http://g-581.com/" class="all_in_g581" style="
    margin: 0 auto;
    text-align: center;
    line-height: 88px;
    margin-top: 37px;
    display: block;
">
  <img src="/images/banners/468-60-v2.gif">
		
			
		</a><div class="clr"></div>
	</div>

</div>		</div>
	</div>
      <div class="bar3">		<div class="moduletable">
					<h3>Новости психологии</h3>
					


<div class="flatart"><ul class="latestnews ">






  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">10.03.13</span></span>
<a title="Могут ли люди точно интерпретировать мимику собак?" href="/psychology-news/631-whether-people-can-precisely-interpret-a-mimicry-of-dogs.html">Могут ли люди точно инте...</a></span>
  </br>
  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">01.03.13</span></span>
<a title="Можно ли отслеживая движение глаз вычислить лжеца?" href="/psychology-news/630-movie-eyes-lie-or-truth.html">Можно ли отслеживая движ...</a></span>
  </br>
  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">27.02.13</span></span>
<a title="Как сделать ложь не отличимой от правды?" href="/psychology-news/629-how-make-lie-truth.html">Как сделать ложь не отли...</a></span>
  </br>
  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">26.10.12</span></span>
<a title="Дети обладают потрясающими способностями к экспериментированию" href="/psychology-news/603-children-have-a-tremendous-ability-to-experiment.html">Дети обладают потрясающи...</a></span>
  </br>
  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">23.10.12</span></span>
<a title="Мозг воспринимает тишину с опаской" href="/psychology-news/602-the-brain-interprets-the-silence-with-caution.html">Мозг воспринимает тишину...</a></span>
  </br>
  <span class="newspsys5">
   <span style="color:#080;"> <span style="font-size:80%;">05.09.12</span></span>
<a title="Что общего между никотиновой и интернет зависимостями?" href="/psychology-news/599-nicotine-and-the-internet-dependence.html">Что общего между никотин...</a></span>
  </br>
			


















</ul></div>
		</div>
	</div>
      </div>
  
  
			<div class="clr"></div>
		
			<div id="content">
				
								<div class="content_m">
					<div class="content_b">
						<div class="content_t">
				
								
								<div id="leftcolumn">
							<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Главное меню</h3>
											<ul class="menu"><li id="current" class="active item1"><a href="http://www.bodylang.ru/"><img src="/images/stories/home-3.png" align="left" alt="home" /><span>  Главная</span></a></li><li class="item3"><a href="/createnlp.html"><img src="/images/stories/history_to_face.png" align="left" alt="createnlp" /><span>  История в лицах</span></a></li><li class="item27"><a href="/storynlp.html"><img src="/images/stories/create_nlp.png" align="left" alt="storynlp" /><span>  История НЛП</span></a></li><li class="item19"><a href="/coursebodylang.html"><img src="/images/stories/course_bg.png" align="left" alt="coursebodylang" /><span>  Курс &quot;Язык тела&quot;</span></a></li><li class="item18"><a href="/nlpcourse.html"><img src="/images/stories/course_nlp.png" align="left" alt="nlpcourse" /><span>  Курс НЛП</span></a></li><li class="item8"><a href="/practice.html"><img src="/images/stories/practick.png" align="left" alt="practice" /><span>  Практика</span></a></li><li class="item29"><a href="/literature.html"><img src="/images/stories/books.png" align="left" alt="literature" /><span>  Литература</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_menu b_lb_ads">
			<div>
				<div>
					<div>
											<div class="bannergroup_menu b_lb_ads">

<div class="banneritem_menu b_lb_ads"><div class="ozon-banner-new">
	<style>
		.ozon-anim {
			margin: 0 auto;
			display: block!important;
			width: 180px!important;
			height: 630px!important;
			border: 1px solid #ccc!important;
			position: relative!important;
			z-index: 100!important;
			overflow: hidden!important;
			background: #fff!important;
		}

		.ozon-banner-new a.ozon-anim .ozon-title {
			width: 160px!important;
			height: 50px!important;
			margin: 20px auto 10px!important;
			/*background-image: url(170109_dsgn4602_logo_ozon_usual.png);*/
			/*background-image: url(ozon-logo-slogo.png);*/
			/*background-image: url(ozon-logo-slogo2.png);*/
			background-image: url('http://www.bodylang.ru/ozon-logo-slogo3.png')!important;
			/*background-position: 16% 0;*/
			background-repeat: no-repeat!important;
		}

		a.ozon-anim .ozon-video-wrapper {
			position: absolute!important;
			left: -100%!important;
			margin-left: -28px!important;
			z-index: 10!important;
		}

		a.ozon-anim .ozon-desc-line {
			margin: 4px 0!important;
		}

		a.ozon-anim .ozon-desc-line.od_line-1 {
			color: #8dc63f!important;
		}

		a.ozon-anim .ozon-desc-line.od_line-2 {
			color: #f9a01b!important;
		}

		a.ozon-anim .ozon-desc-line.od_line-3 {
			color: #0083cb!important;
		}

		a.ozon-anim .ozon-desc {
			position: absolute!important;
			bottom: 4px!important;
			font-size: 12px!important;
			font-weight: bold!important;
			text-align: center!important;
			margin: 0 auto!important;
			width: 100%!important;
		}
	</style>
	<a class="ozon-anim" onclick="yaCounter23774014.reachGoal('ycid-boaw'); return true;" target="_blank"
	   href="http://www.ozon.ru/context/div_fashion/?partner=sliworez&from=bar">
		<div class="ozon-title"></div>
		<div class="ozon-desc"></div>
		<div class="ozon-video-wrapper">
			<video class="dy-video-women bBlockLinks" autoplay="" preload="auto">
				<source src="//ozon-st.cdn.ngenix.net/graphics/dynamicyield/main_page_girl/girl_5.0_1_tv_640x480.webm"
						type="video/webm; codecs="vp8, vorbis"" class="bBlockLinks">
				<source src="//ozon-st.cdn.ngenix.net/graphics/dynamicyield/main_page_girl/girl_5.0_1_tv_640x480.mp4" type="video/mp4">
				<source src="//ozon-st.cdn.ngenix.net/graphics/dynamicyield/main_page_girl/girl_5.0_1_tv_640x480.ogv"
						type="video/ogg; codecs="theora, vorbis"">
			</video>
		</div>
		<div class="ozon-desc">
			<div class="ozon-desc-line od_line-1">Тёплые тренды сезона</div>
			<div class="ozon-desc-line od_line-2">Смартфоны и аксессуары</div>
			<div class="ozon-desc-line od_line-3">Более 4 миллионов товаров</div>
		</div>
	</a>
</div><div class="clr"></div>
	</div>

</div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Дополнительные курсы</h3>
											<ul class="menu"><li class="item14"><a href="/mcoursebus.html"><img src="/images/stories/bussines.png" align="left" alt="mcoursebus" /><span>  Для бизнеса</span></a></li><li class="item37"><a href="/increasebuy.html"><img src="/images/stories/prodagi.png" align="left" alt="increasebuy" /><span>  Для роста продаж</span></a></li><li class="item17"><a href="/coursew.html"><img src="/images/stories/mail.png" align="left" alt="coursew" /><span>  Для составителей писем</span></a></li><li class="item20"><a href="/traveller.html"><img src="/images/stories/lander.png" align="left" alt="traveller" /><span>  Для путешественников</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Статистика</h3>
											<noindex> <span class="darkimg">
 
<!-- You can place html anywhere within the source tags --> 
 
 
<script language="javascript" type="text/javascript"> 
    // You can place JavaScript like this 
    <!--LiveInternet counter--><script type="text/javascript"><!-- 
document.write("<a href='http://www.liveinternet.ru/click' "+ 
"target=_blank><img src='//counter.yadro.ru/hit?t21.13;r"+ 
escape(top.document.referrer)+((typeof(screen)=="undefined")?"": 
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth? 
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+ 
";h"+escape(document.title.substring(0,80))+";"+Math.random()+ 
"' alt='' title='LiveInternet: показано число просмотров за 24"+ 
" часа, посетителей за 24 часа и за сегодня' "+ 
"border='0' width='88' height='31'><\/a>") 
//--></script><!--/LiveInternet--> 
 
</script> 
 
 
</span> <br /> <span class="darkimg">
<p style="text-align: center;"><!-- begin of Top100 code 
<script  src="http://counter.rambler.ru/top100.jcn?2365816" type="text/javascript"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2365816/">
<img src="http://counter.rambler.ru/top100.cnt?2365816" alt="Rambler's Top100" border="0" />
</a>
</noscript> end of Top100 code --></p>
</span>
<div id="counter"><!-- HotLog --> <a href="http://click.hotlog.ru/?2122956" target="_blank"><img src="http://hit36.hotlog.ru/cgi-bin/hotlog/count?s=2122956&im=213" border="0" width="88" height="100" alt="HotLog" /></a> <!-- /HotLog --> <!--Openstat--><span id="openstat2151567">&nbsp;</span><!--/Openstat--> <br /> <!--Rating@Mail.ru counter--><a target="_top" href="http://top.mail.ru/jump?from=1976389"> <img src="http://d8.c2.be.a1.top.mail.ru/counter?js=na;id=1976389;t=130" height="40" width="88" border="0" alt="Рейтинг@Mail.ru" /></a> <!--// Rating@Mail.ru counter--></div>
</noindex>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23774014 = new Ya.Metrika({id:23774014,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23774014" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->					</div>
				</div>
			</div>
		</div>
	
					<br />
										<br />
				</div>
								
								<div id="maincolumn">			
								
					<div class="nopad">
						
													<div class="componentheading">
	Невербальная коммуникация (Язык тела) - НЛП - Психология - Теория лжи</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		

<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<table style="width: 498px;" align="center" border="0">
<tbody>
<tr>
<td><!-- START: Modules Anywhere -->

<script type="text/javascript" src="http://www.bodylang.ru/modules/mod_homepageslideshow/swfobject.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">

		var flashvars = {
			maxwidth: "498",
			maxheight: "280",
			imagewidth: "320",
			baseColor: "0x92BB38",
			xmlfileurl: "http://www.bodylang.ru/modules/mod_homepageslideshow/xml/a77a302900bead5ae9271f3a66ab38dbe.xml"
		};
		var params = {
			bgcolor: "EFEEEE",
			wmode  : "transparent"
		};
		
		var attributes = {
			id: "homepage_slideshow"
		};

		pluginPath = "http://www.bodylang.ru/modules/mod_homepageslideshow/";
		filename = "xml/a77a302900bead5ae9271f3a66ab38dbe";
		filename = filename.replace('xml/', '');
		filename += ".xml";
		swfobject.embedSWF("http://www.bodylang.ru/modules/mod_homepageslideshow/xml/a77a302900bead5ae9271f3a66ab38dbe.swf", "homepageSlideshowInner", "498px", "280px", "10.0.0", false, flashvars, params, attributes);

</script>
<div class="homepageSlideshow"><div id="homepageSlideshowInner"></div></div>

<!-- END: Modules Anywhere --></td>
</tr>
</tbody>
</table>
&nbsp;
<hr />
<h2>Описание сайта</h2>
<table style="width: 498px;" border="0">
<tbody>
<tr>
<td><p>Успех! Разумеется, вы заинтересованы в нем, а точнее в том, как можно его достичь. Ну что ж, вы сделали первый шаг.</p>
<p> </p>
<p>Данный сайт представляет собой практическое руководство по применению <a href="/nlpcourse.html" title="Изучение НЛП">нейролингвистического программирования</a> и <a href="/coursebodylang.html" title="Курс Невербальной коммуникации - невербальное общение или Язык тела">невербальной коммуникации (языка тела)</a>. За основу берутся классические труды <a href="/createnlp/3-bandler.html" title="Ричард Бэндлер">Бэндлера</a>, <a href="/createnlp/18-darwin.html" title="Чарльз Дарвин">Дарвина</a>, <a href="/createnlp/13-alanpis.html" title="Алан Пиз">Пиза</a>, <a href="/createnlp/15-miltonerickson.html" title="Милтон Эриксон">Эриксона</a>, <a href="/createnlp/194-michael-hall.html" title="Майкл Холл">Холла</a>, Экмана, Боденхамера и других ученных и психологов. Из них были составлены как крупные <a title="Язык тела полный курс" href="/coursebodylang.html">руководства по языку жестов</a> (от <a title="Ононые жесты людей" href="/coursebodylang/25-basegest.html">основных жестов</a> до <a title="Микровыражения и Мимика" href="/coursebodylang/30-facem.html">микровыражений</a>), <a title="Курс НЛП" href="/nlpcourse.html">сертифицированные курсы НЛП</a>, так и небольшие курсы и <a title="Статьи" href="/article.html">статьи по психологии</a>. Все материалы были переработаны в соответствии с современными представлениями и адаптированы под реалии русскоговорящего общества.</p>
<p> </p>
<p>Наша цель — помочь вам получать желаемый результат во всех своих начинаниях. И самое интересное, что полностью освоив материалы сайта, достичь такой результат не составит особого труда. Любая <a title="Как выбрать цель?" href="/nlpcourse/117-foursuccess.html">выбранная вами цель</a>, в конечном итоге будет выполнена. Вы забываете, что в каждом из вас есть потенциал, забываете, что вы на многое способны, не только мечтать. Хотите конкретики? А нет тут никакой конкретики, все зависит от того, &nbsp;какую задачу вы перед собой ставите (<a href="/increasebuy.html" title="Курс для роста продаж">деньги</a>, отношение, <a title="Жесты ухаживания" href="/coursebodylang/106-marriagegames.html">любовь</a>, карьера, <a href="/mcoursebus.html" title="Курсы для бизнеса">бизнес</a>, дом, добавить свой вариант), такую и сможете решить.</p>
<p> </p>
<p>Да да, вы не верите, многие охотнее кликают по баннерам с кричащими надписями "Заработай 500 долларов сейчас", чем поверят в то, что прочитав пару статей можно значительно повысить свой жизненный потенциал. Не так ли? Поэтому, отбросьте все сомнительные идеи с получением липовых миллионов, оторвитесь уже от соцсетей, закройте кучу форумов и прочитайте пару статей, всего лишь две. Две статьи, 5 страниц в день. Попробуйте применить в жизни то, что увидели. Пройдет месяц и вы, будете прыгать от счастья, что все-таки дочитали до этого места. Чуть кстати не забыл, поблагодарить вас, с этим достижением.</p>
<p> </p>
<p>P.S. Всё, начинаем воплощать мечты в жизнь. Советуем начать с -&nbsp; "<a href="/nlpcourse.html" title="Основы Нейролингвистического программирования">Курс НЛП</a>" или "<a href="/coursebodylang.html" title="Невербальные коммуникации или невербальное общение">Язык тела</a>".</p>
<p> </p> </td>
</tr>
</tbody>
</table></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="50%" class="article_column">
				
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<h4>Популярное</h4>
<!-- START: Modules Anywhere --><ul class="mostread">
	<li class="mostread">
		<a href="/reserve-guestbook.html" class="mostread">
			Body Language</a>
	</li>
	<li class="mostread">
		<a href="/2011-01-22-10-35-15/506-4-seasons-theories-lzhi.html" class="mostread">
			4 сезон Теории лжи</a>
	</li>
	<li class="mostread">
		<a href="/article/559-smile-and-5-basic-types-of-a-smile.html" class="mostread">
			Улыбка и 5 основных типов улыбки</a>
	</li>
	<li class="mostread">
		<a href="/component/content/article/52-guestbook/517-guestbook.html" class="mostread">
			Гостевая книга</a>
	</li>
	<li class="mostread">
		<a href="/practice/565-the-test-define-value-of-microexpressions.html" class="mostread">
			Тест №2 - Определи значение микровыражений</a>
	</li>
	<li class="mostread">
		<a href="/practice/628-subtlee-expression-training-tool.html" class="mostread">
			SETT, METT, FACS - программы тренировки распознавания микровыражений от Пола Экмана.</a>
	</li>
	<li class="mostread">
		<a href="/2011-01-22-10-35-15/525-season-4-theories-lzhi-sun-budget.html" class="mostread">
			4 сезона Теории лжи не будет</a>
	</li>
</ul><!-- END: Modules Anywhere --></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</td>
														<td valign="top" width="50%" class="article_column column_separator">
				
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<h4>Новые статьи</h4>
<!-- START: Modules Anywhere --><ul class="latestnews">
	<li class="latestnews">
		<a href="/psychology-news/631-whether-people-can-precisely-interpret-a-mimicry-of-dogs.html" class="latestnews">
			Могут ли люди точно интерпретировать мимику собак?</a>
	</li>
	<li class="latestnews">
		<a href="/psychology-news/630-movie-eyes-lie-or-truth.html" class="latestnews">
			Можно ли отслеживая движение глаз вычислить лжеца?</a>
	</li>
	<li class="latestnews">
		<a href="/psychology-news/629-how-make-lie-truth.html" class="latestnews">
			Как сделать ложь не отличимой от правды?</a>
	</li>
	<li class="latestnews">
		<a href="/practice/628-subtlee-expression-training-tool.html" class="latestnews">
			SETT, METT, FACS - программы тренировки распознавания микровыражений от Пола Экмана.</a>
	</li>
	<li class="latestnews">
		<a href="/2011-01-22-10-35-15/627-calendar-2013-year-ltm.html" class="latestnews">
			Календарь - Обои для рабочего стола на 2013 год</a>
	</li>
	<li class="latestnews">
		<a href="/quote-of-the-day/626-quotes-23.html" class="latestnews">
			Цитата дня №23 от Окара Уайльда</a>
	</li>
</ul><!-- END: Modules Anywhere --></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</td>
								
		</tr>
		</table>
	</td>
</tr>

</table>

												
					</div>
					
				</div>
					
								<div id="rightcolumn">
							<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Разное</h3>
											<ul class="menu"><li class="item63"><a href="/psychology-news.html"><img src="/images/stories/news-psy.png" align="left" alt="psychology-news" /><span>  Новости психологии</span></a></li><li class="item59"><a href="/educational-videos.html"><img src="/images/stories/video.png" align="left" alt="educational-videos" /><span>  Обучающие видео</span></a></li><li class="item51"><a href="/article.html"><img src="/images/stories/article-1.png" align="left" alt="article" /><span>  Статьи</span></a></li><li class="item52"><a href="/online-tests.html"><img src="/images/stories/test.png" align="left" alt="online-tests" /><span>  Онлайн тесты</span></a></li><li class="item33"><a href="/allwords.html"><img src="/images/stories/words.png" align="left" alt="allwords" /><span>  Словарь</span></a></li><li class="item65"><a href="/quote-of-the-day.html"><img src="/images/stories/quote.png" align="left" alt="quote-of-the-day" /><span>  Цитата дня</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="modulesot_scroll_container">
			<div>
				<div>
					<div>
													<h3>Популярные статьи</h3>
											
<div style="clear:both; padding:5px"></div>
<div id="sot_scroll_container_161_2">
	<div class="customScrollBox">
				<div class="container">
    		<div class="content">
        						
					<div style="position:relative;width:180px; ">
						<div class="box_top_right">
							<div class="box_top_left">
								<div class="box_top_center">
									<div style="overflow:hidden;width:100%"></div>
								</div>
							</div>
						</div>
						<div class="box_center_left">
							<div class="box_center_right">
								<div style="margin-left:15px; margin-right:15px; overflow:hidden; height:267px" class="sot_center_scroll">
									<div style="color:#0099CC; font-weight:bold; padding-left:4px">
																					<a href="/psychology-news/586-appearance-of-the-child-in-a-family-sharply-is-reduced-by-testosterone-level-at-men.html" style="color:#0099CC; font-weight:bold">Появление ребенка в семье резко снижа...</a>
																				
									</div>
									<div style="position:relative;float:left; z-index:2;margin:4px 2px 0px 0px;">
																					<a href="/psychology-news/586-appearance-of-the-child-in-a-family-sharply-is-reduced-by-testosterone-level-at-men.html" ><img src="http://www.bodylang.ru/cache/mod_sot_article_scroller/images/crop/father-kinds_140_100.jpg" /></a>
																				
									</div>	
																			<div style="position:relative;z-index:1">
											<p><a href="/psychology-news/586-appearance-of-the-child-in-a-family-sharply-is-reduced-by-testosterone-level-at-men.html" title="Как появление ребенка в семье влияет на уровень гормона тестостерона у отца"></a>Ученые из Северо-Западного чикагского университета подытожили многолетние исследование, начатое их коллегами из Себу ...</p>											
										</div>
										
																			<div style="position: absolute; bottom:18px; right:18px">
											<a href="/psychology-news/586-appearance-of-the-child-in-a-family-sharply-is-reduced-by-testosterone-level-at-men.html" style="color:#0099CC; font-weight:bold"> Читать </a>											
										</div>	
																	</div>
							</div>
						</div>
						<div class="box_bottom_right">
							<div class="box_bottom_left">
								<div class="box_bottom_center">
									<div style="overflow:hidden;width:100%"></div>
								</div>
							</div>
						</div>
					</div>
					
								
					<div style="position:relative;width:180px; ">
						<div class="box_top_right">
							<div class="box_top_left">
								<div class="box_top_center">
									<div style="overflow:hidden;width:100%"></div>
								</div>
							</div>
						</div>
						<div class="box_center_left">
							<div class="box_center_right">
								<div style="margin-left:15px; margin-right:15px; overflow:hidden; height:267px" class="sot_center_scroll">
									<div style="color:#0099CC; font-weight:bold; padding-left:4px">
																					<a href="/psychology-news/585-counter-to-reason-why-the-mankind-trusts-system.html" style="color:#0099CC; font-weight:bold">Наперекор разуму: почему человечество...</a>
																				
									</div>
									<div style="position:relative;float:left; z-index:2;margin:4px 2px 0px 0px;">
																					<a href="/psychology-news/585-counter-to-reason-why-the-mankind-trusts-system.html" ><img src="http://www.bodylang.ru/cache/mod_sot_article_scroller/images/crop/politiki_140_100.jpg" /></a>
																				
									</div>	
																			<div style="position:relative;z-index:1">
											<p><a href="/psychology-news/585-counter-to-reason-why-the-mankind-trusts-system.html" title="Почему люди верят системе?"></a>В недавней статье, которая была опубликована в журнале Psychological Science, за авторством американских учёных Аарон...</p>											
										</div>
										
																			<div style="position: absolute; bottom:18px; right:18px">
											<a href="/psychology-news/585-counter-to-reason-why-the-mankind-trusts-system.html" style="color:#0099CC; font-weight:bold"> Читать </a>											
										</div>	
																	</div>
							</div>
						</div>
						<div class="box_bottom_right">
							<div class="box_bottom_left">
								<div class="box_bottom_center">
									<div style="overflow:hidden;width:100%"></div>
								</div>
							</div>
						</div>
					</div>
					
							</div>
		</div>
		<div class="dragger_container">
    		<div class="dragger">&#9618;</div>
		</div>
		</div>		
	
		<a href="#" class="scrollUpBtn">&nbsp;</a> <a href="#" class="scrollDownBtn">&nbsp;</a>
</div>
<div style="clear:both; padding:5px"></div>



<script>
jSot(window).load(function() {
	jSot("#sot_scroll_container_161_2").mCustomScrollbar("vertical",0,"easeOutCirc",1.05,"auto","yes","no",0); 
});
</script>


					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Гостевая книга</h3>
											<br /> <span class="darkimg2">
<div style="text-align: center;"><a href="/reserve-guestbook/517-guestbook.html"><img alt="Гостевая книга" src="/images/stories/guestbook.png" width="117" height="97" /></a></div>
</span> <br />					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>RSS 2.0 Подписка</h3>
											<div style="text-align:center" class="bcarss">
	<div style="text-align:center" class="bcarss_message">
		    </div>
<div style="text-align:center" class="bcarss_feed"><a href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=4&amp;format=raw"><img src="http://www.bodylang.ru/components/com_ninjarsssyndicator/assets/images/buttons/rss-all site-1294075584.png" alt="BodyLang.ru" title="BodyLang.ru" /></a></div><div style="text-align:center" class="bcarss_feed"><a href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=1&amp;format=raw"><img src="http://www.bodylang.ru/components/com_ninjarsssyndicator/assets/images/buttons/rss-nlp  bg-1294075374.png" alt="НЛП и BG" title="НЛП и BG" /></a></div><div style="text-align:center" class="bcarss_feed"><a href="http://www.bodylang.ru/index.php?option=com_ninjarsssyndicator&amp;feed_id=2&amp;format=raw"><img src="http://www.bodylang.ru/components/com_ninjarsssyndicator/assets/images/buttons/rss-lie to me-1294075514.png" alt="Теория лжи" title="Теория лжи" /></a></div></div>
					</div>
				</div>
			</div>
		</div>
	
				</div>
								<div class="clr"></div>
								
				
						</div>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<div id="sgf">
					<p>
						<div style="text-align: center;">Копирование материалов без рабочей гиперссылки запрещено.&nbsp;</div>
<div style="text-align: center;"><a href="/bibliogafichesky-list-of-rules-and-reprints.html">Библиографический список и правила перепечатки.</a></div>
<div style="text-align: center;">Нашли ошибку? Выделите и нажмите Shift+Enter.&nbsp;</div>
						<div style="text-align: center;">© 2009-2022&nbsp;<a href="/reserve-guestbook.html" title="Информация о сайте">Bodylang Group</a>.</div>
					</p>
				</div>
			</div>
			
		</div>
	</div>	
</body>
</html>