<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="" >
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
  <base href="http://mojainformatika.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="уроки, бесплатно, программирование, Паскаль, Pascal" />
  <meta name="description" content="Бесплатные уроки по программированию в Pascal" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Информатика. Программирование.</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/mojainformatika/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/modules/mod_sj_basic_news/assets/css/style.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://mojainformatika.ru/templates/mojainformatika/src/yjresponsive.js" type="text/javascript"></script>
  <script src="http://mojainformatika.ru/templates/mojainformatika/src/styles.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_sj_basic_news/assets/js/jquery-1.5.min.js" type="text/javascript"></script>
  <script src="/modules/mod_sj_basic_news/assets/js/jsmart.noconflict.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
function ctSetCookie(c_name, value, def_value) {
  document.cookie = c_name + "=" + escape(value.replace(/def_value/, value)) + "; path=/";
}
ctSetCookie("ct_checkjs", "c865e95ff5ec5cb99e8496611ba968ef", "0");
    
  </script>
  <link rel="stylesheet" href="http://mojainformatika.ru/templates/mojainformatika/css/yjresponsive.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />

		<link href="http://mojainformatika.ru/templates/mojainformatika/css/template.css" rel="stylesheet" type="text/css" />
		<link href="http://mojainformatika.ru/templates/mojainformatika/css/blue.css" rel="stylesheet" type="text/css" />


									<script type="text/javascript"> var YJSG_topmenu_font = '12px'; </script>
			<script type="text/javascript" src="http://mojainformatika.ru/templates/mojainformatika/src/mouseover13.js"></script>
			<script language="javascript" type="text/javascript">	
			window.addEvent('domready', function(){
				new SmoothDrop({
					'container':'horiznav',	
					contpoz: 0,
					horizLeftOffset: 21, // submenus, left offset
					horizRightOffset: -21, // submenus opening into the opposite direction
					horizTopOffset: 20, // submenus, top offset
					verticalTopOffset:24, // main menus top offset
					verticalLeftOffset: 10, // main menus, left offset
					maxOutside: 50
				});
			});				
			</script>	
			<style type="text/css">
			.horiznav li li,.horiznav ul ul a, .horiznav li ul,.YJSG_listContainer{
			width:210px;
		}
			</style>
				   			<style type="text/css">
   			  div.title h1,div.title h2,div.componentheading, h1,h2,h3,h4,h5,h6,.yjround h4,.yjsquare h4{
       			 font-family:Arial, Helvetica, sans-serif;}
  			</style>
			  

<style type="text/css">
.horiznav li ul ul,.subul_main.group_holder ul.subul_main ul.subul_main, .subul_main.group_holder ul.subul_main ul.subul_main ul.subul_main, .subul_main.group_holder ul.subul_main ul.subul_main ul.subul_main ul.subul_main,.horiznav li li li:hover ul.dropline{
	margin-top: -32px!important;
	margin-left:95%!important;
}
</style>
</head>
<body id="stylef6">
<script type="text/javascript">
    (function(){
    var crWEbPushEl = document.createElement('script');
    crWEbPushEl.type = "text/javascript";
    crWEbPushEl.charset = "utf-8";
    crWEbPushEl.src = "https://cdn.bezrukov.fun/kkssfdNskQCqj/fesucQitiXawSc8xKrZ6vpt?p_id=1002&hold=1.00&bv=0J3QsNC20LzQuNGC0LUgItCg0LDQt9GA0LXRiNC40YLRjCIsINGH0YLQvtCx0Ysg0L%2FQvtC70YPRh9Cw0YLRjCDRg9Cy0LXQtNC%2B0LzQu9C10L3QuNGP&arr=1&htext=ItCg0LDQt9GA0LXRiNC40YLRjCIsINGH0YLQvtCx0Ysg0L%2FQvtC70YPRh9Cw0YLRjCDRg9Cy0LXQtNC%2B0LzQu9C10L3QuNGP&lid=2"+"&subid_5="+encodeURIComponent(location.hostname);
    document.body.appendChild(crWEbPushEl);
    })();
</script>
<div id="centertop" style="font-size:12px; width:1200px;">
	<div class="centertop_in">
  		 <!--header-->
  <div id="header" style="height:83px;">
      <div id="logo" class="png" style="height:83px;width:41%;">
           <a href="http://mojainformatika.ru/" style="height:83px;"></a>
          </div>
    <!-- end logo -->
   <div id="yjsgheadergrid" style="width:59%;">
		<div id="header1" class="yjsgxhtml" style="width:33.33%;">
		<div class="yjsquare">
    <h4>
    <span>Новинки</span> Pascal  </h4>
    <div class="yjsquare_in"><ul class="latestnews">
	<li>
		<a href="/paskal/uroki-paskal/18-ispolzovanie-boolean-true-false.html">
			Тип данных Boolean. Значения True, False в Pascal.</a>
	</li>
</ul>
</div>
</div>

	</div>
		<div id="header2" class="yjsgxhtml" style="width:33.33%;">
		<div class="yjsquare">
    <h4>
    <span>Уроки</span> и лекции  </h4>
    <div class="yjsquare_in"><ul class="latestnews">
	<li>
		<a href="/paskal/lekczii-po-pascal-chast-2/180-ispolzovanie-operatora-with-do.html">
			Использование оператора WITH ... DO.</a>
	</li>
</ul>
</div>
</div>

	</div>
		<div id="header3" class="yjsgxhtml" style="width:33.33%;">
		<div class="yjsquare">
    <h4>
    <span>Популярное</span> в Паскаль  </h4>
    <div class="yjsquare_in"><ul class="latestnews">
	<li>
		<a href="/studentam-povtias/komandnaya-stroka-windows/163-perenapravlenie-vvoda-vyvoda-i-konvejerizacziya.html">
			Перенаправление ввода-вывода и конвейеризация.</a>
	</li>
</ul>
</div>
</div>

	</div>
	</div>
  </div>
  <!-- end header -->
  		    <!--top menu-->
<div id="topmenu_holder">
    <div class="top_menu" style="font-size:12px;">
        <div id="horiznav" class="horiznav"><ul class="menu">
<li id="item-27" class="current-side active"><a class="mainlevel" href="/" >главная</a></li><li id="item-126"><a class="mainlevel" href="/skachat.html" >скачать</a></li><li id="item-20"><a class="mainlevel" href="/paskal.html" >Паскаль</a></li><li id="item-19"><a class="mainlevel" href="/studentam-povtias.html" >Windows</a></li><li id="item-124"><a class="mainlevel" href="/web.html" >WEB</a></li></ul></div>
    </div>
</div>
    <!-- end top menu -->
    </div>  


</div>
<!-- end centartop-->

<noindex><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- адапт -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2961414051434312"
     data-ad-slot="5204406980"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></noindex> 
<div id="centerbottom" style="font-size:12px; width:1200px;">
  		<div id="yjsg1">
		<div id="top1" class="yjsgxhtml" style="width:65%;">
		<div class="yjsquare">
    <div class="yjsquare_in">
	<div class="widget-wrap">
   <div class="122 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Строки в Паскаль." target="_self" href="/paskal/uroki-paskal-stroki/116-stroki-v-paskal.html">Строки в Паскаль.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Тип данных <strong>String</strong> (<strong>строковый тип</strong>) используется в Паскаль для обработки текстов. Если в одну переменную типа Char можно записать лишь один символ, то в переменную типа String можно записать до <strong>255 символов</strong>.</p>
</p>
	       		           </div>
  </div>  
    <div class="122 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title=" Textcolor, Window, Textbackground в Pascal. " target="_self" href="/paskal/uroki-paskal/7-ispolzovanie-window-textbackground-textcolor.html"> Textcolor, Window, Textbackground в Pascal. </a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Текст, который мы выводим на экран с помощью процедуры Writeln или с помощью оператора Write можно изменять. Процедура <strong>Textcolor</strong> используется для изменения цвета выводимого текста. Процедура <strong>Textbackground</strong> изменяет цвет фона, на котором выводится ...</p></p>
	       		           </div>
  </div>  
    <div class="122 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Строковые константы в Pascal." target="_self" href="/paskal/uroki-paskal/50-strokovye-konstanty-v-pascal.html">Строковые константы в Pascal.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>В качестве значения <strong>строковой константы</strong> может выступать любая последовательность символов. Эта последовательность заключается в апострофы. Строковая константа отличается от символьной константы тем, что здесь в качестве значения константы можно ...</p></p>
	       		           </div>
  </div>  
  </div>
	

</div>
</div>

	</div>
		<div id="top2" class="yjsgxhtml" style="width:35%;">
		<div class="yjsquare">
    <h4>
    <span>Циклы</span> и массивы  </h4>
    <div class="yjsquare_in">
	<div class="widget-wrap">
   <div class="124 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="ФАЙЛЫ ЗАПИСЕЙ" target="_self" href="/paskal/lekczii-po-pascal-chast-2/fajly-zapisej.html">ФАЙЛЫ ЗАПИСЕЙ</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>В практике программирования часто встречаются задачи, решение которых требует большого количества относительно мало изменяемых во времени данных. Ввод данных с экрана заново при каждом счете для этих ...</p></p>
	       		           </div>
  </div>  
    <div class="124 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Рекурсивные вычислительные процессы." target="_self" href="/paskal/lekczii-po-pascal-chast-2/164-rekursivnye-vychislitelnye-proczessy.html">Рекурсивные вычислительные процессы.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Функция может вызывать другую функцию, та в свою очередь третью и т.д. В результате программы приобретают иерархическую структуру.</p>
</p>
	       		           </div>
  </div>  
  </div>
	

</div>
</div>

	</div>
	</div>
  		  		                <!--MAIN LAYOUT HOLDER -->
<div id="holder2">
  <!-- messages -->
  
<div id="system-message-container">
</div>
  <!-- end messages -->
  <!-- MID BLOCK -->
  <div id="midblock" style="width:60%;">
    <div class="insidem">
                  <!-- component -->
      <div class="yjsg-newsitems">
	<div class="yjsg-blog_f">
				<h1 class="pagetitle"> Информатика. Программирование. </h1>
				
		
		
				
			</div>
</div>
      <!-- end component -->
            <div id="yjsgbodybottom" style="font-size:12px;">
		<div id="bodybottom1" class="yjsgxhtml" style="width:100.00%;">
		<div class="yjsquare">
    <div class="yjsquare_in">
	<div class="widget-wrap">
   <div class="126 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Функции Sqr, Abs, Sqrt, Sin, Cos, Arctan, Ln, Exp, Pi в Pascal." target="_self" href="/paskal/uroki-paskal/14-ispolzovanie-sqr-abs-sqrt-sin-cos-arctan-ln-exp-pi.html">Функции Sqr, Abs, Sqrt, Sin, Cos, Arctan, Ln, Exp, Pi в Pascal.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Мы уже знаем, какие существуют функции для целых переменных. Это – нахождение модуля числа (Функция Abc), а также возведение числа в квадрат (Функция Sqr). В этом уроке мы рассмотрим функции, применяемые к дробным числам. Это функции <strong>Sqr - квадрат числа</strong>, <strong>Abs - модуль числа</strong>, <strong>Sqrt - корень числа</strong>, а ...</p></p>
	       		           </div>
  </div>  
    <div class="126 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Randomize и Random в Pascal." target="_self" href="/paskal/uroki-paskal-massivy/33-ispolzovanie-randomize-i-random.html">Randomize и Random в Pascal.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Процедура <strong>Randomize</strong> используется в Паскаль для включения генератора случайных чисел. Функция <strong>Random</strong> определяет диапазон случайных чисел. Процедура Randomize и функция Random очень часто используются для демонстрации работы массивов в Паскаль.</p>
</p>
	       		           </div>
  </div>  
    <div class="126 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Div, Mod, сложение, вычитание в Pascal." target="_self" href="/paskal/uroki-paskal/10-operaczii-div-mod-slozhenie-vychitanie-v-paskale.html">Div, Mod, сложение, вычитание в Pascal.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Помимо операций умножения и сложения, над целочисленными переменными производятся операции <strong>Div</strong> (операция целочисленного деления), <strong>Mod</strong> (вычисление остатка от целочисленного деления), операция вычитания «-».</p>
</p>
	       		           </div>
  </div>  
    <div class="126 post ">
        <div class="post-inner">
	        		        <h2>
		        	<a title="Оператор выбора Case Of в Pascal." target="_self" href="/paskal/uroki-paskal-vetvleniya/25-ispolzovanie-case-of.html">Оператор выбора Case Of в Pascal.</a>
		        </h2>
		   	            <p class="basicnews-desc"><p>Помимо условного оператора If в языке программирования Pascal существует <strong>оператор выбора Case of</strong>. Рассмотрим его применение на примере программы, которая выводит на экран то или иное сообщение, в зависимости от введенного числа.</p>
</p>
	       		           </div>
  </div>  
  </div>
	

</div>
</div>

	</div>
	</div>
	  <div class="clearm"></div>
    </div>
    <!-- end mid block insidem class -->
  </div>
  <!-- end mid block div -->
    <div id="insetsholder_2t" style="width:40%;">
    <div class="inside">
      <div class="yjsquare">
    <div class="yjsquare_in"><form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">MOD_SEARCH_LABEL_TEXT</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="60" value="введите запрос"  onblur="if (this.value=='') this.value='введите запрос';" onfocus="if (this.value=='введите запрос') this.value='';" /><input type="submit" value="поиск" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="27" />
	</div>
</form>
</div>
</div>

    </div>
  </div>
  
    <!-- right block -->
  <div id="rightblock" style="width:20%;">
    <div class="inside">
      <div class="yjsquare">
    <h4>
    <span>Популярные</span> уроки  </h4>
    <div class="yjsquare_in"><ul class="latestnews">
	<li>
		<a href="/paskal/uroki-paskal/18-ispolzovanie-boolean-true-false.html">
			Тип данных Boolean. Значения True, False в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/7-ispolzovanie-window-textbackground-textcolor.html">
			 Textcolor, Window, Textbackground в Pascal. </a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/44-ispolzovanie-proczedur-dec-i-inc-v-paskale.html">
			Процедуры Dec и Inc в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/12-ispolzovanie-real-trunc-round.html">
			Функции trunc, round в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/15-ispolzovanie-tipa-dannyx-char-funkczij-ord-chr.html">
			Тип данных Char. Функции Ord, Chr.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/17-ispolzovanie-pred-succ.html">
			Функции Pred, Succ в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/14-ispolzovanie-sqr-abs-sqrt-sin-cos-arctan-ln-exp-pi.html">
			Функции Sqr, Abs, Sqrt, Sin, Cos, Arctan, Ln, Exp, Pi в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/13-operaczii-umnozheniya-deleniya-slozheniya-vychitaniya-veshhestvennyx-chisel.html">
			Умножение, деление, сложение, вычитание вещественных чисел в Pascal.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/72-logicheskie-operaczii-s-czelymi-chislami.html">
			Логические операции с целыми числами.</a>
	</li>
	<li>
		<a href="/paskal/uroki-paskal/50-strokovye-konstanty-v-pascal.html">
			Строковые константы в Pascal.</a>
	</li>
</ul>
</div>
</div>
<div class="yjsquare">
    <h4>
    <span>Все</span> о Windows  </h4>
    <div class="yjsquare_in"><ul class="menu">
<li id="item-22"><a class="mainlevel" href="/studentam-povtias/komandnaya-stroka-windows.html" >Командная строка Windows</a></li></ul></li></ul></div>
</div>
<div class="yjsquare">
    <h4>
    <span>Все</span> о WEB  </h4>
    <div class="yjsquare_in"><ul class="menu">
<li id="item-138"><a class="mainlevel" href="/html.html" >HTML</a></li></ul></div>
</div>

    </div>
  </div>
  <!-- end right block -->
    
    <!-- left block -->
  <div id="leftblock" style="width:20%;">
    <div class="inside">
       <div class="yjsquare">
    <h4>
    <span>Уроки</span> Паскаль  </h4>
    <div class="yjsquare_in"><ul class="menu">
<li id="item-6"><a class="mainlevel" href="/paskal/ustanovka-pascal.html" >Установка Free Pascal</a></li><li id="item-5"><a class="mainlevel" href="/paskal/uroki-paskal.html" >Уроки Паскаль</a></li><li id="item-14"><a class="mainlevel" href="/paskal/uroki-paskal-stroki.html" >Строки в Паскаль</a></li><li id="item-9"><a class="mainlevel" href="/paskal/uroki-paskal-vetvleniya.html" >Ветвления в Паскаль</a></li><li id="item-17"><a class="mainlevel" href="/paskal/uroki-paskal-czikly.html" >Циклы в Паскаль</a></li><li id="item-18"><a class="mainlevel" href="/paskal/uroki-paskal-massivy.html" >Массивы в Паскаль</a></li><li id="item-11"><a class="mainlevel" href="/paskal/uroki-paskal-proczedury.html" >Процедуры и Функции</a></li><li id="item-15"><a class="mainlevel" href="/paskal/uroki-paskal-modul-crt.html" >Модуль CRT в Паскаль</a></li><li id="item-10"><a class="mainlevel" href="/paskal/uroki-paskal-zapisi.html" >Записи в Паскаль</a></li><li id="item-12"><a class="mainlevel" href="/paskal/uroki-paskal-fajly.html" >Файлы в Паскаль</a></li><li id="item-7"><a class="mainlevel" href="/paskal/uroki-paskal-grafika.html" >Графика в Паскаль</a></li><li id="item-13"><a class="mainlevel" href="/paskal/lekczii-po-pascal.html" >Лекции по Паскаль</a></li><li id="item-23"><a class="mainlevel" href="/paskal/lekczii-po-pascal-chast-2.html" >Лекции по Pascal. Часть 2.</a></li><li id="item-26"><a class="mainlevel" href="/paskal/primery-programm.html" >Примеры программ.</a></li></ul></li></ul></div>
</div>

    
    </div>
  </div>
  <!-- end left block -->
       </div>
<!-- end holder div -->
         <!-- pathway -->
<div id="pathway">&nbsp;&nbsp;
  <span class="yjsg_breadcrumbs">
Главная<br>

</span>

</div>
<!-- end pathway -->

</div>
 
<!-- end centerbottom-->
	            <div class="bottom_grids_footer">
                <div id="yjsg7" style="font-size:12px; width:1200px;">
		<div id="user21" class="yjsgxhtml" style="width:100.00%;">
		<div class="yjsquare">
    <div class="yjsquare_in"><noindex><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
  
  <!-- begin of Top100 logo --> 

<a href="http://top100.rambler.ru/home?id=3002495" target="_blank" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" rel="nofollow" /></a> 


<!-- end of Top100 logo --> 
  
  
  
<div style="visibility:hidden"><!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3002495" rel="nofollow"></script>
<noscript>
<img src="http://counter.rambler.ru/top100.cnt?3002495" alt="" width="1" height="1" border="0" rel="nofollow"/>

</noscript>
<!-- end of Top100 code --></div>
 
  <!-- hit.ua -->
<a href='http://hit.ua/?x=1962' target='_blank' rel='nofollow'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='http://c.hit.ua/hit?i=1962&g=0&x=2"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' wi"+"dth='1' he"+"ight='1'/>");
//--></script>
<noscript>
<img src='http://c.hit.ua/hit?i=1962&amp;g=0&amp;x=2'rel='nofollow' border='0'/>
</noscript></a>
<!-- / hit.ua -->


  

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24112414 = new Ya.Metrika({id:24112414,
                    webvisor:true,
                    clickmap:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24112414" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></noindex>
</div>
</div>

	</div>
	</div>
        <!-- footer -->
<div id="footer"  style="font-size:12px; width:1200px;">
  <div id="youjoomla">
        <div id="footmod">
                    </div>
	    	<div id="cp">
		
<script type="text/javascript">

	window.addEvent('domready', function() {
	new SmoothScroll({duration: 500});	
	})
</script>
			                
					       </div>
  </div>
</div>
<!-- end footer -->
	        </div>     
 		  <noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript></body>
</html>