<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>ИКТ &#8212; сайт учителя информатики Арефьевой Т.И.</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://ikt.gps-volga.ru/xmlrpc.php" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ИКТ &raquo; Лента" href="http://ikt.gps-volga.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="ИКТ &raquo; Лента комментариев" href="http://ikt.gps-volga.ru/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ikt.gps-volga.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.14"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://ikt.gps-volga.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='cntctfrm_form_style-css'  href='http://ikt.gps-volga.ru/wp-content/plugins/contact-form-plugin/css/form_style.css?ver=4.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css'  href='http://ikt.gps-volga.ru/wp-content/plugins/email-subscribers/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-font-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=5.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://ikt.gps-volga.ru/wp-content/themes/frontier/includes/genericons/genericons.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-main-css'  href='http://ikt.gps-volga.ru/wp-content/themes/frontier/style.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-responsive-css'  href='http://ikt.gps-volga.ru/wp-content/themes/frontier/responsive.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://ikt.gps-volga.ru/wp-content/plugins/easy-fancybox/css/jquery.fancybox.min.css?ver=1.3.24' type='text/css' media='screen' />
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_double_optin_success_message":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"http:\/\/ikt.gps-volga.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-content/plugins/email-subscribers/public/js/email-subscribers-public.js'></script>
<link rel='https://api.w.org/' href='http://ikt.gps-volga.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ikt.gps-volga.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ikt.gps-volga.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.14" />

<meta property="Frontier Theme" content="1.3.3" />
<style type="text/css" media="screen">
	#container 	{width: 1200px;}
	#header 	{min-height: 140px;}
	#content 	{width: 77%;}
	#sidebar-left 	{width: 23%;}
	#sidebar-right 	{width: 23%;}
</style>

<style type="text/css" media="screen">
	.page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 77%;}
	.page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
	.page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 23%;}
	.page-template-page-scs-php #content {width: 50%;}
	.page-template-page-scs-php #sidebar-left {width: 25%;}
	.page-template-page-scs-php #sidebar-right {width: 25%;}
</style>

<style type="text/css" media="screen">
	#header {
		background-image: url('http://ikt.gps-volga.ru/wp-content/uploads/2019/10/cropped-1920x1080-px-abstract-graphics-modern-technology-vectors-805116.jpg' );
		background-size: 1200px 140px;
	}
</style>

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://ikt.gps-volga.ru/wp-content/themes/frontier/images/honeycomb.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="http://ikt.gps-volga.ru/wp-content/uploads/2019/06/Snimok.png" sizes="32x32" />
<link rel="icon" href="http://ikt.gps-volga.ru/wp-content/uploads/2019/06/Snimok.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://ikt.gps-volga.ru/wp-content/uploads/2019/06/Snimok.png" />
<meta name="msapplication-TileImage" content="http://ikt.gps-volga.ru/wp-content/uploads/2019/06/Snimok.png" />
	<meta name="yandex-verification" content="a42552289f76ed39" />
<meta name="google-site-verification" content="wdu8g7cvwhI4l6lItoox7Vaq93rDQLIzkagFQJ9fmcc" />
</head>

<body class="home blog custom-background">
	
	
<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
	
			
		<div id="top-bar" class="cf">
			
			<div id="top-bar-info">
														<h1 id="site-title"><a href="http://ikt.gps-volga.ru/">ИКТ</a></h1>				
									<span id="site-description">сайт учителя информатики Арефьевой Т.И.</span>
							</div>

			
					</div>
	
			<div id="header" class="cf" itemscope itemtype="http://schema.org/WPHeader" role="banner">
			
			
			
					</div>
	
			
		<nav id="nav-main" class="cf drop" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" aria-label="Главное меню">
			
							<button class="drop-toggle"><span class="genericon genericon-menu"></span></button>
			
			<div class="nav-main"><ul>
<li class="page_item page-item-20"><a href="http://ikt.gps-volga.ru/ob-avtore">Об авторе</a></li>
<li class="page_item page-item-22"><a href="http://ikt.gps-volga.ru/o-sajte">О сайте</a></li>
<li class="page_item page-item-24"><a href="http://ikt.gps-volga.ru/kontakty">Контакты</a></li>
</ul></div>

					</nav>
	
	
<div id="main" class="col-sc cf">

<div id="content" class="cf"  role="main">

	
	
	
	
					
<article id="post-587" class="blog-view post-587 post type-post status-publish format-standard hentry category-7-class">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/7-class/prakticheskaya-rabota-v-gimp-dizajn-reklamnogo-postera">Практическая работа в Gimp. Дизайн рекламного постера</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/7-class/prakticheskaya-rabota-v-gimp-dizajn-reklamnogo-postera">Февраль 17, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/7-class" rel="category tag">7 класс</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/7-class/prakticheskaya-rabota-v-gimp-dizajn-reklamnogo-postera#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Что вы узнаете сегодня из урока Как добавлять новые изображения в текущий проект Как пользоваться инструментом «Осветление-Затемнение» Как добавлять текст на изображение Как вырезать объекты с фото и копировать их в проект Как использовать фильтр «Размытие проводкой камеры» Как пользоваться инструментом «Кривые» Как сохранить итоговую работу в формате JPG Рекламный постер (листовка, флаер) с помощью [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/7-class/prakticheskaya-rabota-v-gimp-dizajn-reklamnogo-postera" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-581" class="blog-view post-581 post type-post status-publish format-standard hentry category-7-class">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/7-class/gimp-tsvetnoe-plyus-ch-b">GIMP (Цветное плюс Ч/Б)</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/7-class/gimp-tsvetnoe-plyus-ch-b">Февраль 17, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/7-class" rel="category tag">7 класс</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/7-class/gimp-tsvetnoe-plyus-ch-b#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Цветное черно-белое фото * Откройте исходное фото: Файл &gt; Открыть&#8230; и сразу же продублируйте его. Это можно сделать 2 способами: Слой &gt; Продублировать слой или нажав на кнопку в виде 2-х листов бумаги внизу панели слоев. * Необходимо обесцветить наш дубликат: Цвет &gt; Обесцветить&#8230; Можно оставить и так, а можно &#171;поиграть&#187; и настройками Цвет &gt; [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/7-class/gimp-tsvetnoe-plyus-ch-b" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-573" class="blog-view post-573 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-19-21">Задание 19-21</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-19-21">Февраль 10, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-19-21#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Задания с одной кучей &nbsp;Задание 19&nbsp;№&nbsp;28096 Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень&nbsp;или увеличить количество камней в куче в четыре раза. Например, имея кучу из 10 камней, за один ход [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-19-21" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-570" class="blog-view post-570 post type-post status-publish format-standard hentry category-poleznye-ssylki">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/poleznye-ssylki/robototehnika">Робототехника</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/poleznye-ssylki/robototehnika">Январь 27, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/poleznye-ssylki" rel="category tag">Полезные ссылки</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/poleznye-ssylki/robototehnika#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Занимательная робототехника http://edurobots.ru/</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/poleznye-ssylki/robototehnika" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-568" class="blog-view post-568 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-10">Задание 10</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-10">Январь 20, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-10#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Тест>>>></p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-10" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-564" class="blog-view post-564 post type-post status-publish format-standard hentry category-6-class">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/6-class/tablichnye-informatsionnye-modeli">Табличные информационные модели</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/6-class/tablichnye-informatsionnye-modeli">Январь 14, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/6-class" rel="category tag">6 класс</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/6-class/tablichnye-informatsionnye-modeli#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Теория Практическая работа Д.З.: читать §11, посмотреть видео урок. Выполнить практическую работу по видео, результат прислать на почту tatiana_ikt@mail.ru</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/6-class/tablichnye-informatsionnye-modeli" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-554" class="blog-view post-554 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-16">Задание 16</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-16">Январь 12, 2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-16#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Тест рекурсия Задание 16</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-16" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-527" class="blog-view post-527 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-18">Задание 18</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-18">Декабрь 23, 2021</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-18#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Квадрат разлинован на N×N клеток (1 &lt; N &lt; 17). Исполнитель Робот может перемещаться по клеткам, выполняя за одно перемещение одну из двух команд: вправо или вниз. По команде вправо Робот перемещается в соседнюю правую клетку, по команде вниз – в соседнюю нижнюю. При попытке выхода за границу квадрата Робот разрушается. Перед каждым запуском Робота [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-18" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-521" class="blog-view post-521 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-3">Задание 3</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-3">Декабрь 20, 2021</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-3#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Используя информацию из приведённой базы данных, определите на сколько килограммов отличается суммарное количество вывезенных и привезённых Ежкиным грузов . В ответе запишите только число. Используя информацию из приведённой базы данных, определите сколько было совершено рейсов с объёмом груза больше 3700 кг. В ответе запишите только число. Используя информацию из приведённой базы данных, определите сколько раз&nbsp; [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-3" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-518" class="blog-view post-518 post type-post status-publish format-standard hentry category-ege">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://ikt.gps-volga.ru/ege/zadanie-8">Задание 8</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://ikt.gps-volga.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://ikt.gps-volga.ru/ege/zadanie-8">Декабрь 17, 2021</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://ikt.gps-volga.ru/category/ege" rel="category tag">ЕГЭ</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://ikt.gps-volga.ru/ege/zadanie-8#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Вика составляет 4-буквенные слова из букв В, А, Й, Ф, У, причём слово не может начинаться с буквы Й и не должно содержать сочетаний ВФ и ФВ. Все буквы в слове различны. Сколько таких слов может составить Вика? Артур составляет 6-буквенные коды из букв З, Д, А, Н, И, Е. Каждую букву нужно использовать ровно [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://ikt.gps-volga.ru/ege/zadanie-8" class="continue-reading">
								Просмотреть запись			</a>
		
	
	
	
	</footer>

</article>		
	
	
			<div class="blog-nav cf">
							<div class="link-prev"><a href="http://ikt.gps-volga.ru/page/2" >&#8592; Старые записи</a></div><div class="link-next"></div>					</div>
	
	
</div>

<div id="sidebar-left" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar" role="complementary" aria-label="Sidebar Left">
		<aside id="widgets-wrap-sidebar-left">

					<section id="categories-2" class="widget-sidebar frontier-widget widget_categories"><h2 class="widget-title">Рубрики</h2>		<ul>
				<li class="cat-item cat-item-13"><a href="http://ikt.gps-volga.ru/category/10-b-u">10 Б (У)</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://ikt.gps-volga.ru/category/10-class">10 класс</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://ikt.gps-volga.ru/category/11-class">11 класс</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://ikt.gps-volga.ru/category/5class">5 класс</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://ikt.gps-volga.ru/category/6-class">6 класс</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://ikt.gps-volga.ru/category/7-class">7 класс</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://ikt.gps-volga.ru/category/8-class">8 класс</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://ikt.gps-volga.ru/category/9-class">9 класс</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://ikt.gps-volga.ru/category/scratch">Scratch</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://ikt.gps-volga.ru/category/ege">ЕГЭ</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://ikt.gps-volga.ru/category/individualnyj-proekt">Индивидуальный проект</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://ikt.gps-volga.ru/category/oge">ОГЭ</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://ikt.gps-volga.ru/category/poleznye-ssylki">Полезные ссылки</a>
</li>
		</ul>
			</section><section id="text-10" class="widget-sidebar frontier-widget widget_text"><h2 class="widget-title">ИТландия</h2>			<div class="textwidget"><p><a href="https://sites.google.com/view/itlandiya/"><img class="alignnone size-medium wp-image-291" src="http://ikt.gps-volga.ru/wp-content/uploads/2020/09/logo-300x103.png" alt="" width="300" height="103" /></a></p>
</div>
		</section><section id="text-9" class="widget-sidebar frontier-widget widget_text"><h2 class="widget-title">Подписка</h2>			<div class="textwidget">
        <div class="emaillist">
            <form action="#" method="post" class="es_subscription_form es_shortcode_form" id="es_subscription_form_1645980105" data-source="ig-es">
				                    <div class="es_caption">Подпишись на новости!</div>
								<div class="es-field-wrap"><label>Имя*<br/><input type="text" name="name" placeholder="" value="" required/></label></div>				<div class="es-field-wrap"><label>E-mail*<br/><input class="es_required_field es_txt_email" type="email" name="email" value="" placeholder="" required/></label></div>				<input type="hidden" name="lists[]" value="2" />				<input type="hidden" name="form_id" value="1" />
                <input type="hidden" name="es_email_page" value=""/>
                <input type="hidden" name="es_email_page_url" value=""/>
                <input type="hidden" name="status" value="Unconfirmed"/>
                <input type="hidden" name="es-subscribe" id="es-subscribe" value="a643680312"/>
                <label style="position:absolute;top:-99999px;left:-99999px;z-index:-99;"><input type="text" name="es_hp_90ee930319" class="es_required_field" tabindex="-1" autocomplete="-1"/></label>
								                <input type="submit" name="submit" class="es_subscription_form_submit es_submit_button es_textbox_button" id="es_subscription_form_submit_1645980105" value="Подписаться"/>


				                <span class="es_spinner_image" id="spinner-image"><img src="http://ikt.gps-volga.ru/wp-content/plugins/email-subscribers/public/images/spinner.gif"/></span>

            </form>

            <span class="es_subscription_message" id="es_subscription_message_1645980105"></span>
        </div>

		
</div>
		</section><section id="search-2" class="widget-sidebar frontier-widget widget_search"><form role="search" method="get" class="search-form" action="http://ikt.gps-volga.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></section><section id="text-7" class="widget-sidebar frontier-widget widget_text"><h2 class="widget-title">Объявления</h2>			<div class="textwidget"><div style="text-align: center;"></div>
</div>
		</section>		
	</aside>
	</div></div>

	<div id="footer" class="cf" itemscope itemtype="http://schema.org/WPFooter">
		<aside id="widgets-wrap-footer" class="widget-column-3 cf">
			<section id="text-6" class="widget-footer frontier-widget widget_text"><h2 class="widget-title">Статистика</h2>			<div class="textwidget"><p><!--LiveInternet counter--><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t14.11;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24'+
' часа, посетителей за 24 часа и за сегодня" '+
'border="0" width="88" height="31"><\/a>')
</script><!--/LiveInternet--></p>
</div>
		</section>		</aside>
	</div>

<div id="bottom-bar" class="cf" role="contentinfo">
	
			<span id="bottom-bar-text">ИКТ &copy; 2019 | Оставляя комментарий на сайте или используя форму обратной связи, вы соглашаетесь с <a href="http://ikt.gps-volga.ru/soglashenie" target="_blank" rel="noopener">правилами обработки персональных данных</a>
</span>
	
	
	</div>

</div>


54946741<script type="text/javascript">
jQuery(document).ready(function($) {
	$( '#nav-main .drop-toggle' ).click(function(){
		$( '#nav-main' ).toggleClass( 'dropped' );
	});
});
</script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-content/plugins/easy-fancybox/js/jquery.fancybox.min.js?ver=1.3.24'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':false,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type='text/javascript' src='http://ikt.gps-volga.ru/wp-includes/js/wp-embed.min.js?ver=5.2.14'></script>
</body>
</html>