 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
		<base href="http://bined.ru/" />
		<title>В помощь студенту-программисту - BINED.RU</title>
		<meta name="description" content="Магазин дипломных, курсовых, лабораторных работ по программированию. Есть бесплатные работы. Можно заказать программу под Linux и Windows" />
		<meta name="keywords" content="купить дипломную, курсовую, лабораторную работу по программированию на Builder C/C++, Pascal, Delphi, Lazarus, Visual Studio, Assembler, PDP-11, YACC, PHP, GTK+, QT, FLTK, MPI, OCCAM, Prolog, ERWin, BPWin, Access, Paradox, Linux, Windows" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="robots" content="index,follow" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
		
				<link rel="image_src" href="/img/simple-logo.gif" />  		<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
				
		<link href="/themes/chrome/css/global.css" rel="stylesheet" type="text/css" media="all" />
			<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript">
			var baseDir = '/';
			var static_token = 'cd34b4c3e3454de62e6fa806b141dc82';
			var token = 'd0a21acdb4f33798c1d2895a01f0b3db';
			var priceDisplayPrecision = 0;
		</script>
		<script type="text/javascript" src="/js/jquery/jquery-1.2.6.pack.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery.easing.1.3.js"></script>
		
				<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
		<script src="http://cdn.connect.mail.ru/js/share/2/share.js" type="text/javascript"></script>
		<script src="http://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript" ></script>
				
		<!-- Block search module HEADER -->
<link rel="stylesheet" type="text/css" href="/css/jquery.autocomplete.css" />
<script type="text/javascript" src="/js/jquery/jquery.autocomplete.js"></script>
<!-- Block search module HEADER --><link rel="canonical" href="http://bined.ru/" />

	</head>
	
	<body id="index">
			<div id="page">

			<!-- Header -->
			<div >
				<h1 id="logo"><a href="/" title="BINED.RU"><img src="/img/logo.png" alt="BINED.RU" style="margin-left:-10px; margin-bottom:-5px"/></a></h1>
				<div id="header">
					<!-- Block permanent links module HEADER -->
<ul id="header_links">
	<li id="header_link_contact"><a href="http://bined.ru/contact-form.php" title="контакты">контакты</a></li>
	<li id="header_link_sitemap"><a href="/sitemap.php" title="карта сайта">карта сайта</a></li>
	<li id="header_link_bookmark">
		<script type="text/javascript">writeBookmarkLink('http://bined.ru/', 'BINED.RU', 'в закладки');</script>
	</li>
</ul>
<!-- /Block permanent links module HEADER --><!-- Block search module TOP -->
<div id="search_block_top">
	<form method="get" action="http://bined.ru/search.php" id="searchbox">
	<p>
		<label for="search_query"><!-- image on background --></label>
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input type="text" id="search_query" name="search_query" value="" />
		<input type="submit" name="submit_search" value="Найти" class="button" />
	</p>
	</form>
</div>
	<script type="text/javascript">
		
		
		function formatSearch(row) {
			return row[2] + ' > ' + row[1];
		}

		function redirectSearch(event, data, formatted) {
			$('#search_query').val(data[1]);
			document.location.href = data[3];
		}
		
		$('document').ready( function() {
			$("#search_query").autocomplete(
				'/search.php', {
				minChars: 3,
				max:10,
				selectFirst:false,
				width:500,
				scroll: false,
				formatItem:formatSearch,
				extraParams:{ajaxSearch:1,id_lang:3}
			}).result(redirectSearch)
		});
		
	</script>
<!-- /Block search module TOP --><!-- Block user information module HEADER -->
<div id="header_user">
	<p id="header_user_info">
		Добро пожаловать,
					<a href="http://bined.ru/my-account.php">Вход</a>
			</p>
	<ul id="header_nav">
		<li id="shopping_cart">
			<a href="http://bined.ru/order.php" title="Ваша корзина">Корзина:</a>
				<span class="ajax_cart_quantity hidden"></span> <span class="ajax_cart_product_txt hidden">товар</span><span class="ajax_cart_product_txt_s hidden">товара</span><span class="ajax_cart_product_txt_d hidden">товаров</span>
				<span class="ajax_cart_total hidden"></span>
				<span class="ajax_cart_no_product">(пустая)</span>
		</li>
		<li id="your_account"><a href="http://bined.ru/my-account.php" title="Войти в личный кабинет">Войти в личный кабинет</a></li>
	</ul>
</div>
<!-- /Block user information module HEADER -->                </div>
				<!-- Menu -->
        <div class="sf-contener">
          <ul class="sf-menu">
            <li><a href="http://bined.ru/1-home">ВСЕ РАБОТЫ</a><ul><li><a href="http://bined.ru/23-free-programs">Бесплатные программы</a></li><li><a href="http://bined.ru/11-diplomnye-raboty">Дипломные работы</a></li><li><a href="http://bined.ru/10-kursovye-raboty">Курсовые работы</a></li><li><a href="http://bined.ru/9-labaratornye-raboty">Лабораторные работы</a></li><li><a href="http://bined.ru/15-predmety">Предметы</a><ul><li><a href="http://bined.ru/18-bazy-dannyx">Базы данных</a></li><li><a href="http://bined.ru/17-zaschita-informatsii">Защита информации</a></li><li><a href="http://bined.ru/5-objektno-orientirovannoe-programmirovanie">ООП</a></li><li><a href="http://bined.ru/20-programmirovanie">Програм-е</a><ul><li><a href="http://bined.ru/22-c-cpp">C/C++</a></li><li><a href="http://bined.ru/21-web">Web</a></li></ul></li><li><a href="http://bined.ru/16-seti-i-telekommunikatsii">Сети и телеком-ции</a></li><li><a href="http://bined.ru/13-sistemnoe-programmirovanie">Системное програм-е</a><ul><li><a href="http://bined.ru/14-kursovye-raboty">Курсовые работы</a></li></ul></li><li><a href="http://bined.ru/19-texnologija-programmirovanija">Технология програм-я</a></li></ul></li></ul></li><li><a href="/sitemap.php">КАРТА САЙТА</a></li>
<li><a href="/content/8-esli-ne-nashli">НЕ НАШЛИ?</a></li>
<li><a href="/contact-form.php">ЗАКАЗАТЬ РАБОТУ</a></li>

                      </ul>
        <div class="sf-right">&nbsp;</div>
        <script type="text/javascript" src="/modules/blocktopmenu/js/hoverIntent.js"></script>
        <script type="text/javascript" src="/modules/blocktopmenu/js/superfish-modified.js"></script>
        <link rel="stylesheet" type="text/css" href="/modules/blocktopmenu/css/superfish-modified.css" media="screen">
				<!--/ Menu -->
        	
				</div>				
			</div>

			<!-- Left -->
			<div id="left_column" class="column">
					<div class="block">
		<h4>Реклама</h4>
		<div class="block_content">
			<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
		</div>
	</div>
<!-- Block informations module -->
<div id="informations_block_left" class="block">
	<h4>Информация</h4>
	<ul class="block_content">
					<li><a href="http://bined.ru/content/2-soglashenie" title="Соглашение">Соглашение</a></li>
					<li><a href="http://bined.ru/content/4-o-magazine" title="О магазине">О магазине</a></li>
					<li><a href="http://bined.ru/content/5-oplata" title="Оплата">Оплата</a></li>
					<li><a href="http://bined.ru/content/6-vakansii" title="Вакансии">Вакансии</a></li>
					<li><a href="http://bined.ru/content/7-partnerka" title="Заработай с нами">Заработай с нами</a></li>
					<li><a href="http://bined.ru/content/8-esli-ne-nashli" title="Не нашли?">Не нашли?</a></li>
					<li><a href="http://bined.ru/content/9-pesni-o-programmistah" title="Песни о программистах">Песни о программистах</a></li>
			</ul>
</div>
<!-- /Block informations module --><!-- Block informations module -->
<div id="informations_block_left" class="block">
	<h4>Социальные кнопки</h4>
	<ul class="block_content">
    <li>
      
        <!--Вконтакте-->
        <script type="text/javascript">
        <!--
        document.write(VK.Share.button({
          url: "http://bined.ru",
          title: 'В помощь студенту-программисту',
          description: 'Лабы, курсовые, дипломные по программированию - бесплатные и платные',
          image: 'http://bined.ru/img/logo.jpg',
          noparse: true
          },
          {type: "round", text: "В заметки"}));
        -->
        </script>
          
    </li>
    <li>
      <!--Мой Мир-->
      <a class="mrc__share" type="button_count" href="http://connect.mail.ru/share?share_url=http://bined.ru">В Мой Мир</a>
    </li>
    <li>
      <!--Одноклассники-->  
      <a class="odkl-klass" href="http://bined.ru" onclick="ODKL.Share(this);return false;" >В одноклассники</a>
    </li>
	</ul>
</div>
<!-- /Block informations module -->
<script type="text/javascript" src="/js/jquery/iutil.prestashop-modifications.js"></script>
<script type="text/javascript" src="/js/jquery/ifxtransfer.js"></script>
<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var customizationIdMessage = 'Настройка №';
var removingLinkText = 'удалить этот товар из моей корзины';
</script>
<script type="text/javascript" src="/modules/blockcart/ajax-cart.js"></script>

<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="http://bined.ru/order.php">Корзина</a>
				<span id="block_cart_expand" >&nbsp;</span>
		<span id="block_cart_collapse" class="hidden">&nbsp;</span>
			</h4>
	<div class="block_content">
	<!-- block summary -->
	<div id="cart_block_summary" class="expanded">
				<span class="ajax_cart_product_txt_s hidden">товара</span>
		<span class="ajax_cart_product_txt hidden">товар</span>
				<span class="ajax_cart_no_product">(пустая)</span>	</div>
	<!-- block list of products -->
	<div id="cart_block_list" class="collapsed">
			<p  id="cart_block_no_products">Нет товаров</p>
		
				
		<p id="cart-prices">
									<span>Всего</span>
			<span id="cart_block_total" class="price ajax_block_cart_total">0 руб.</span>
		</p>
						<p id="cart-buttons">
			<a href="http://bined.ru/order.php" class="button_small" title="Корзина">Корзина</a>
			<a href="http://bined.ru/order.php?step=1" id="button_order_cart" class="exclusive" title="Оформить">Оформить</a>
		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><!-- Block payment logo module -->
<div id="paiement_logo_block_left" class="paiement_logo_block">
	<a href="http://bined.ru/content/5-payment">
		<img src="/themes/chrome/img/logo_paiement_visa.jpg" alt="visa" />
		<img src="/themes/chrome/img/logo_paiement_mastercard.jpg" alt="mastercard" />
		<!--<img src="/themes/chrome/img/logo_paiement_paypal.jpg" alt="paypal" />-->
	</a>
</div>
<!-- /Block payment logo module -->
			</div>

			<!-- Center -->
			<div id="center_column">
	<!-- MODULE Home Featured Products -->
<div id="featured-products_block_center" class="block products_block">
	<h4>популярные товары</h4>
			<div class="block_content">
																		<ul style="height:1080px;">
						  <li class="ajax_block_product first_item first_item_of_line ">
					
										<h5><a class="productName" href="http://bined.ru/57-preobrazovanie-chisla-iz-ljuboj-sistemy-schislenija-v-ljubuju-druguju.html" title="Преобразование числа из любой системы счисления в любую другую">Преобразование числа из любой системы счисления в любую другую</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/57-preobrazovanie-chisla-iz-ljuboj-sistemy-schislenija-v-ljubuju-druguju.html" title="Подробнее">  Программа осуществляет преобразование целого числа из любой заданной системы счисления в любую другую....</a></p>
					<a href="http://bined.ru/57-preobrazovanie-chisla-iz-ljuboj-sistemy-schislenija-v-ljubuju-druguju.html" title="Преобразование числа из любой системы счисления в любую другую" class="product_image"><img src="/57-116-home/preobrazovanie-chisla-iz-ljuboj-sistemy-schislenija-v-ljubuju-druguju.jpg" height="129" width="129" alt="Преобразование числа из любой системы счисления в любую другую" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">150 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item  ">
					
										<h5><a class="productName" href="http://bined.ru/53-nabrosok-igry-v-shaxmaty-v-terminax-klassov.html" title="Набросок игры в шахматы в терминах классов на C++">Набросок игры в шахматы в терминах классов на C++</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/53-nabrosok-igry-v-shaxmaty-v-terminax-klassov.html" title="Подробнее">  Набросок игры в шахматы в терминах классов, иерархии и композиции.  </a></p>
					<a href="http://bined.ru/53-nabrosok-igry-v-shaxmaty-v-terminax-klassov.html" title="Набросок игры в шахматы в терминах классов" class="product_image"><img src="/53-109-home/nabrosok-igry-v-shaxmaty-v-terminax-klassov.jpg" height="129" width="129" alt="Набросок игры в шахматы в терминах классов" /></a>
					<div style="height; margin-bottom:10px;">
										            <p><span class="priceHome">бесплатно</span></p>
                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item  ">
					
										<h5><a class="productName" href="http://bined.ru/web/45-drevovidnyj-forum-na-php.html" title="Древовидный форум на PHP">Древовидный форум на PHP</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/web/45-drevovidnyj-forum-na-php.html" title="Подробнее">  Реализован древовидный форум на PHP, написана пояснительная записка.  </a></p>
					<a href="http://bined.ru/web/45-drevovidnyj-forum-na-php.html" title="Древовидный форум на PHP" class="product_image"><img src="/45-99-home/drevovidnyj-forum-na-php.jpg" height="129" width="129" alt="Древовидный форум на PHP" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">200 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item last_item_of_line ">
					
										<h5><a class="productName" href="http://bined.ru/31-stek-na-java.html" title="Стэк на Java">Стэк на Java</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/31-stek-na-java.html" title="Подробнее">  Стэк на Java с методами для сложения, вычитания и умножения комплексных чисел....</a></p>
					<a href="http://bined.ru/31-stek-na-java.html" title="Стэк на Java" class="product_image"><img src="/31-81-home/stek-na-java.jpg" height="129" width="129" alt="Стэк на Java" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">100 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item first_item_of_line ">
					
										<h5><a class="productName" href="http://bined.ru/24-dvoichnye-chasy.html" title="Двоичные часы">Двоичные часы</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/24-dvoichnye-chasy.html" title="Подробнее">  Курсовая работа по дисциплине &laquo;Технология программирования&raquo;.  </a></p>
					<a href="http://bined.ru/24-dvoichnye-chasy.html" title="" class="product_image"><img src="/ru-default-home/dvoichnye-chasy.jpg" height="129" width="129" alt="" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">700 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item  ">
					
										<h5><a class="productName" href="http://bined.ru/23-rabota-na-primenenie-shifrovanija-cryptoapi-.html" title="Работа на применение шифрования (CryptoAPI)">Работа на применение шифрования (CryptoAPI)</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/23-rabota-na-primenenie-shifrovanija-cryptoapi-.html" title="Подробнее">  Лабораторная работа по дисциплине &laquo;Защита информации&raquo;.  </a></p>
					<a href="http://bined.ru/23-rabota-na-primenenie-shifrovanija-cryptoapi-.html" title="Ввод шифровального ключа " class="product_image"><img src="/23-69-home/rabota-na-primenenie-shifrovanija-cryptoapi-.jpg" height="129" width="129" alt="Ввод шифровального ключа " /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">500 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item  ">
					
										<h5><a class="productName" href="http://bined.ru/22-ftp-server.html" title="FTP-сервер">FTP-сервер</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/22-ftp-server.html" title="Подробнее">  Реализован FTP-сервер, который соответствует большинству пунктов спецификации RFC 959....</a></p>
					<a href="http://bined.ru/22-ftp-server.html" title="FTP-сервер" class="product_image"><img src="/22-102-home/ftp-server.jpg" height="129" width="129" alt="FTP-сервер" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">1 500 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item last_item_of_line ">
					
										<h5><a class="productName" href="http://bined.ru/21-prilozhenie-bazy-dannyx-rastenij.html" title="Приложение базы данных растений">Приложение базы данных растений</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/21-prilozhenie-bazy-dannyx-rastenij.html" title="Подробнее">  Программа создана для классификации растений. Описание растения производится в Word и затем сохраняется в БД....</a></p>
					<a href="http://bined.ru/21-prilozhenie-bazy-dannyx-rastenij.html" title="Окно семейств растений" class="product_image"><img src="/21-71-home/prilozhenie-bazy-dannyx-rastenij.jpg" height="129" width="129" alt="Окно семейств растений" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">1 000 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product item first_item_of_line last_line">
					
										<h5><a class="productName" href="http://bined.ru/20-arm-sklad-avtomatizatsija-dejatelnosti-sklada-.html" title="АРМ Склад (Автоматизация деятельности склада)">АРМ Склад (Автоматизация деятельности склада)</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/20-arm-sklad-avtomatizatsija-dejatelnosti-sklada-.html" title="Подробнее">  Курсовой проект по проектированию информационной системы для складского учета. Включает модели и программу....</a></p>
					<a href="http://bined.ru/20-arm-sklad-avtomatizatsija-dejatelnosti-sklada-.html" title="АРМ Склад (Автоматизация деятельности склада)" class="product_image"><img src="/20-65-home/arm-sklad-avtomatizatsija-dejatelnosti-sklada-.jpg" height="129" width="129" alt="АРМ Склад (Автоматизация деятельности склада)" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">2 000 руб.</span></p>						                              
												
											
											</div>
			  </li>
						  <li class="ajax_block_product last_item  last_line">
					
										<h5><a class="productName" href="http://bined.ru/19-emuljator-arifmeticheskix-komand-protsessora-intel-8086.html" title="Эмулятор арифметических команд сопроцессора Intel">Эмулятор арифметических команд сопроцессора Intel</a></h5>
										
					<p class="product_desc"><a href="http://bined.ru/19-emuljator-arifmeticheskix-komand-protsessora-intel-8086.html" title="Подробнее">  Поддерживаются команды: FADD, FSUB, FMUL, FDIV.  </a></p>
					<a href="http://bined.ru/19-emuljator-arifmeticheskix-komand-protsessora-intel-8086.html" title="Применил команду: FADD var1" class="product_image"><img src="/19-64-home/emuljator-arifmeticheskix-komand-protsessora-intel-8086.jpg" height="129" width="129" alt="Применил команду: FADD var1" /></a>
					<div style="height; margin-bottom:10px;">
																<p ><span class="priceHome">1 200 руб.</span></p>						                              
												
											
											</div>
			  </li>
						</ul>
		</div>
	</div>
<!-- /MODULE Home Featured Products -->				</div>

<!-- Right -->
			<div id="right_column" class="column">
				<!-- MODULE Block stat counters -->

	<STYLE TYPE="text/css">
		<!--
    stat_counters_block { width: 191px; margin-bottom: 1em; text-align: center }
    --> 
	</STYLE>

<div class="stat_counters_block">
  <!--noindex-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65428585, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65428585" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--Openstat-->
<span id="openstat2138579"></span><script type="text/javascript">
var openstat = { counter: 2138579, image: 51, next: openstat }; document.write(unescape("%3Cscript%20src=%22http" +
(("https:" == document.location.protocol) ? "s" : "") +
"://openstat.net/cnt.js%22%20defer=%22defer%22%3E%3C/script%3E"));
</script>
<!--/Openstat-->

<!-- HotLog -->
<script type="text/javascript" language="javascript">
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=2111745&im=68&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1"; hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2"; hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
</script>
<script type="text/javascript" language="javascript1.3">
hotlog_js="1.3";
</script>
<script type="text/javascript" language="javascript">
hotlog_r+="&js="+hotlog_js;
document.write('<a href="http://click.hotlog.ru/?2111745" target="_blank"><img '+
'src="http://hit36.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="88" height="31" alt="HotLog"></a>');
</script>
<noscript>
<a href="http://click.hotlog.ru/?2111745" target="_blank"><img
src="http://hit36.hotlog.ru/cgi-bin/hotlog/count?s=2111745&im=68" border="0"
width="88" height="31" alt="HotLog"></a>
</noscript>
<!-- /HotLog -->

<!--/noindex-->
</div>
<!-- /MODULE Block stat counters -->
			</div>

<!-- Footer -->
			<div id="footer"><!-- MODULE Block various links -->
 


<ul class="block_various_links" id="block_various_links_footer">
		<li class="first_item">
					<a href="http://bined.ru/" title="BINED.RU - BINED.RU">
				<strong>2010 &ndash; 2022 © BINED.RU</strong>
			</a>
			</li>
	
	    
	<li class="item"><a href="/best-sales.php" title="">Лидеры продаж</a></li>
	<li class="item"><a href="http://bined.ru/contact-form.php" title="">Контакты</a></li>
			<li class="item"><a href="http://bined.ru/content/6-vakansii" title="Вакансии">Вакансии</a></li>
		
		<li class="item">
					<a href="http://prestashop.modulez.ru/ru/" title="Перейти на сайт разработчика модулей для CMS Prestashop" target="_blank">
				<strong>Разработка модулей для CMS Prestashop</strong>
			</a>
							
	</li>
</ul>


<!--noindex-->
	<ul class="counters">
	  <li>
        <!--Rating@Mail.ru counter-->
        <a target="_top" href="http://top.mail.ru/jump?from=1879394">
        <img src="http://dd.ca.bc.a1.top.mail.ru/counter?id=1879394;t=171" 
        border="0" height="15" width="88" alt="Рейтинг@Mail.ru"></a>
        <!--// Rating@Mail.ru counter-->
    </li>
		<li>
			<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2236296"></script>
			<noscript>
			<a rel="nofollow" href="http://top100.rambler.ru/navi/2236296/">
			<img src="http://counter.rambler.ru/top100.cnt?2236296" alt="Rambler's Top100" border="0"/>
			</a>
			</noscript>      
		</li>
		<li>
			<!--LiveInternet counter--><script type="text/javascript"><!--
			document.write("<a rel='nofollow' href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t26.6;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";h"+escape(document.title.substring(0,80))+";"+Math.random()+
			"' alt='' title='LiveInternet: показано число посетителей за"+
			" сегодня' "+
			"border='0' width='88' height='15'><\/a>")
			//--></script><!--/LiveInternet-->	  
		</li>
	  </ul>
<!--/noindex-->
<!-- /MODULE Block various links --></div>
		</div>
		</body>
</html>