<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="как стать программистом,  обучение программированию детей, школа программирования, подготовка к ЕГЭ по информатике, информатика обучение, школы Тольятти">
<meta name="description" content="Отделение дополнительного образования школы информационных технологий г.Тольятти">
<link rel="icon" href="http://infotex-tlt.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://infotex-tlt.ru/favicon.ico" type="image/x-icon">
<link href="sheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bookmark.js"></script>



<title>Школа ИнфоТех. Обучение информатике и программированию.</title>
<link href='http://fonts.googleapis.com/css?family=Lobster|Roboto:400,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://infotex-tlt.ru/js/jquery-latest.js"></script>


<!-- слайдер баннера-->
<link href="http://infotex-tlt.ru/mobilyslider/css/default.css" rel="stylesheet" type="text/css" />
<script src="http://infotex-tlt.ru/mobilyslider/js/mobilyslider.js" type="text/javascript"></script>
<script src="http://infotex-tlt.ru/mobilyslider/js/init.js" type="text/javascript"></script>


<!-- Для увеличения картинки по клику-->
<link rel="stylesheet" type="text/css" href="http://infotex-tlt.ru/highslide.css">
<script type="text/javascript" src="http://infotex-tlt.ru/highslide/highslide.js"></script>
<script type="text/javascript">
  hs.graphicsDir = 'images/';
  hs.outlineType = null;
  hs.wrapperClassName = 'wide-border';
  </script>
  
<!--прокрутка-->
  <script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
} else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
});
</script>


<!-- спойлер-->
<script type="text/javascript">
$(document).ready(function(){
 $('.spoiler_links').click(function(){
  $(this).parent().children('div.spoiler_body').toggle('normal');
  return false;
 });
});
</script></head>
<body>
<div style="position: absolute; top: -999px; left: -999px;">Обучение детей программированию, как стать программистом, какой язык программирования лучше, с какого возраста обучать программированию, чем занять детей в Тольятти, кружки для детей, дополнительное образование в Тольятти, обучение программированию с нуля, подготовка к ЕГЭ по информатике в Тольятти, куда пойти учиться в Тольятти, обучение школьников программированию, специальность программирование в Тольятти, заработать программированием.</div>

<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet-->


<!--<div style="position: absolute; top: 10px; left: 10px;"><img src="images/background/green-tree.gif" width="100px"></div>-->
<div class="list">
<div class="base">

	<a href="index.php" class="logo">&nbsp;</a>
	<!--<div style="float: left; width: 70px; height: 100px; margin: -20px 10px auto 10px;"><img src="images/background/green-tree.gif" width="70px"  style="display: block; position: relative; left: 0px; bottom: 0px; "></div>-->
	<div  class="adress">
			<!--т. <a href="tel:+78482216578">8(8482) 21-65-78</a><br>т. <a href="tel:+79967212353">8(996) 72-12-353</a>-->
			т. <a href="tel:+78482216578">8(8482) 21-65-78</a><br>т. <a href="tel:+79084297221">8(908) 429-72-21</a>
	</div>
	<div class="poisk">
	<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://infotex-tlt.ru/poisk.php','arrow':true,'bg':'#ffa500','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту infotex-tlt.ru','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2192298,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2192298"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
	</div>
	<div class="big-ico"><div>
		<a href="index.php" class="ico"  title="На главную"><img src="images/ico1.png"></a>
		<a href="" class="ico"  rel="sidebar" onclick="return AddToBookmark(this); "title="Добавить в избранное"><img src="images/ico2.png"></a>
		<a href="https://vk.com/public87239782" target="_blank" class="ico"  title="Мы В Контакте"><img src="images/ico3.png"></a></div>
		<div><a href="mailto: infotex99@rambler.ru"  class="ico"  title="Написать письмо" style=" clear: left;"><img src="images/ico4.png"></a>
		<a href="old-index.htm" target="_blank"  class="ico"  title="Старая версия сайта"><img src="images/ico5.png"></a>
		<a href="" target="_blank"  class="ico"  title="Структура сайта"><img src="images/ico6.png"></a></div>
	</div>
</div>

<!-- Модальное Окно  - добавляется еще скрипт в футер-->
<!--<div id="overlay">
    <div class="popup">
        <h2>Информация обновляется!</h2>-->
        <!--//Ширина модального окна задана в процентах, в зависимости от ширины родительского контейнера, в данном примере это фон затемнения.
         //<div class="pl-left"><img src="https://placeimg.com/320/320/tech"></div>
        //Предусмотрена возможность использования встроенных миниатюр, расположенных слева или справа, в отдельном div-контейнере с выделенным классом .pl-left и .pl-right соответственно. Размер блока миниатюр определен в процентной записи (25%), тем самым обеспечивается возможность пропорционального изменения при просмотре на экранах различных пользовательских устройств.</p>
        //Простейшая анимация появления с помощью изменения свойства прозрачности (opacity) от 0 к 1-->
       <!--<p>Информация на сайте школы информационных технологий <br>обновляется к новому учебному году. <br>Некоторые ссылки могут быть нерабочими. <br>Приносим извинения за доставленные неудобства</p>
        <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
    </div>
</div>-->
<!--/*<div class="base">
	<a href="index.php" class="top-menu">ГЛАВНАЯ</a>
	<a href="school.php" class="top-menu-active">ШКОЛА</a>
	<a href="kursy.php" class="top-menu">КУРСЫ</a>
	<a href="articles.php" class="top-menu">СТАТЬИ</a>
	<a href="stars.php" class="top-menu">ИСТОРИИ</a>
	<a href="contacts.php" class="top-menu">СВЕДЕНИЯ</a>
	<a href="vakansii.php" class="top-menu">ВАКАНСИИ</a>
</div>
<div class="navigation"><a href="school.php" class="tt">Школа</a> &rarr; <a href="school.php" class="tt">О школе</a></div>*/-->
<div id="banner">
<div class="ahtung">
	
	<a href="http://www.infotex-tlt.ru/contacts.php" class="ahtung-1"><div class="middle">Сведения об<br>образовательной<br>организации</div></a>	
	<a href="http://infotex-tlt.ru/stars.php" class="ahtung-2"><div class="middle">Истории успеха</div></a>
	<a href="http://www.infotex-tlt.ru/otzyvy.php" class="ahtung-3"><div class="middle">Отзывы</div></a>
	<a href="http://www.infotex-tlt.ru/kursy.php" class="ahtung-4"><div class="middle">Курсы</div></a>
	<a href="http://infotex-tlt.ru/konkurs2022.php" class="ahtung-5"><div class="middle">Конкурсы</div></a>
	<a href="http://infotex-tlt.ru/school.php" class="ahtung-6"><div class="middle">Поступление<br>в школу ИТ</div></a>
	<a href="http://infotex-tlt.ru/articles.php" class="ahtung-7"><div class="middle">Зачем изучать<br>информатику</div></a>
	
</div>
	
</div>
	
<div class="base">
	<div class="menu-left"><br>
		<a href="school.php" class="left-active">О школе</a>
		<a href="price-school.php" class="left">Стоимость</a>
		<a href="learning.php" class="left">База знаний</a>
		<div class="news">
	<h4>Новости.</h4>
	<div>
		<span class="red">31.01.20</span><br>
		<a href="http://infotex-tlt.ru/konkurs2020.php">Подведены итоги конкурса новогодней открытки, выполненной учащимися Школы ИнфоТех в растровом графическом редакторе Gimp.</a>				
	</div><br>
	<div>
		<span class="red">16.07.19</span><br>
		<a href="http://infotex-tlt.ru/ege.php#ege2">Получены результаты сдачи ЕГЭ по информатике среди учащихся Школы информационных технологий!</a>				
	</div><br>
	<div>
		<span class="red">26.08.18</span><br>
		<a href="http://infotex-tlt.ru/kakie-spetsialnosti.php">&laquo;Чтобы влиться в высокооплачиваемую сферу, нужно уже сегодня заниматься обучением и саморазвитием&raquo</a>				
	</div><br>
	
	<div>
		<span class="red"> 18.11.17.</span><br>
		<a href="http://infotex-tlt.ru/strekalova.php">Поздравляем Стрекалову Наталью Борисовну с успешной защитой докторской диссертации!</a><br><br>
		<a href="http://infotex-tlt.ru/strekalova.php"><img src="images/doctor-150x102.jpg" width="150px;"></a>
	</div><br>
	<div>
		<span class="red"> 25.12.17.</span><br>
		<a href="http://infotex-tlt.ru/kurbatova.php">Поздравляем Курбатову Марину Андреевну с вступлением в Союз Дизайнеров России!</a><br>
		<a href="http://infotex-tlt.ru/kurbatova.php"><img src="images/kurbatova-m.jpg" width="150px;"></a>
	</div><br>
	
	
	<!--//<a href="images/ege-2017.jpg"  onclick="return hs.expand(this)"><img src="images/ege-2017-150x212.jpg"></a>-->
	
	
	
		
	
</div>	</div>
	
	<div class="text">
		
	<a name="dopobraz"><h2>Набор в школу ИнфоТех г. Тольятти. </h2></a>
			
	<p><a href="images/infoteh2022winter.jpg"  onclick="return hs.expand(this)"><img src="images/infoteh2022winter-m.jpg" class="foto-right" width="300px"></a>Частное учреждение дополнительного образования Учебный Центр &laquo;Школа информационных технологий&raquo; организует прием учащихся  для обучения по специальностям программирования и компьютерной графики. Группы формируются  дважды в году: 1 февраля и 1 сентября.</p> 
	<p>Возраст обучающихся - от 11 лет и старше. Учащиеся от 4 класса приглашаются на компьютерную графику, старшеклассники и взрослые - на программирование. Возможно как комплексное обучение по выбранному направлению, так и обучение на отдельно выбранных курсах.<br><br>
	<span class="red">Начало занятий для групп зимнего набора - февраль, осеннего набора - сентябрь.</span></p>
	<p>Занятия проходят в вечернее время, есть группы с 16 и 18 ч.<br>
Периодичность занятий один-два раза в неделю в зависимости от выбранного направления.<br>
</p>
<p>Как поступить в школу? Всю интересующую информацию Вы можете уточнить по телефонам <a href="tel:+78482216578" class="ss">8(8482) 21-65-78</a>, <!--<a href="tel:+79967212353" class="ss">8-996-72-12-353</a></p>-->
<a href="tel:+79084297221" class="ss">8(908) 429-72-21</a>



	</div>
</div>

<div class="footer">
	<div class="footer-left">
	&copy; ЧУ ДО УЦ &laquo;Школа информационных технологий&raquo;, 2014-2019<br>
		<div class="vcard">
			<div class="fn org">
				<span class="value-title" title="ЧУ ДО УЦ Школа информационных технологий"></span>
			</div>
			<div class="adr">
				<span class="locality">г. Тольятти</span>,
				<span class="street-address">б-р Курчатова, д.16</span><br>
				<div class="extended-address">
					<span class="value-title" title="Школа 46, 1 эт., 6 каб."></span>
				</div>
			</div>
			<div class="tel">Тел.: <span class="value">+7 (8482) 21-65-78, 67-97-66</span>
			</div>
			<div>
			E-mail: <a class="email" href="mailto:infotex99@rambler.ru">infotex99@rambler.ru</a>
			</div>
			<div>
			Сайт: <a class="url" href="http://www.infotex-tlt.ru">www.infotex-tlt.ru</a>
			</div>
			<div>
			Часы работы: <span class="workhours">пн.-пт. 16:00 - 20:00, сб. 14:00-18:00</span>
			</div>
			<div style="font-size: 3px; color: #f3f4ef;">
				<span class="category">Дополнительное образование</span>.
				<span class="category">Компьютерные курсы</span>.
				<span class="category">Информационные технологии</span>.
			</div>
		</div>
	</div>

	<div class="footer-middle"><br>
	<!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
target="_blank"><img src="//counter.yadro.ru/logo?16.2"
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" border="0" width="88" height="31"/></a><!--/LiveInternet-->
	</div>
	
	<div class="footer-right"><br>
		Верстка сайта - <a href="https://vk.com/id72522695" target="_blank">Nataly Макарьевская</a>,<br>
		дизайн баннеров - <a href="https://vk.com/galene_ru" target="_blank">Галина Царькова,</a><br>
		В рекламной листовке использована <br>работа дизайнера <a href='https://ru.freepik.com/vectors/christmas'>pch.vector - ru.freepik.com</a><br>
		Cтраницa: 
http://infotex-tlt.ru/school.php<br>/school.php</div>
	</div>		
</div>
<!--<script type="text/javascript">
$('a').click(function(e){
    if ( $(this).attr('href') && this.host !== window.location.host)
    {
        alert('У вас на компьютере вирус или в браузере расширение, подделывающее наши ссылки, пожалуйста, проверьте или обратитесь к нам в техподдержку');
        e.preventDefault();
    }
});
</script>-->

<div id = "toTop" > ^ НАВЕРХ </div >

<!--Вставка чата живой сайт-->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'GJjVHyXpOb';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<!--Конец вставки чата живой сайт-->

<!--//всплывающее окно "Информация обновляется"-->
<!--//<script type="text/javascript">
	//var delay_popup = 7000;
	//setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
//</script>-->

<!--//конец всплывающее окно -->

</body>
<!--<script type="text/javascript" src="js/highslide.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>-->

