



<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Немного о компьютере</title>
<meta name="description" content="Как сделать программы, сайт, sitemap, robots.txt и мн. др. за короткое время? Практика только на нашем сайте!">
<meta name="keywords" content="Сделать sitemap, программирование в Pascal, Delphi, немного о компьютере, устройство компьютера">
<link rel="stylesheet" href="https://fortran-new.ru/themes/fortrannew/style.min.css" type="text/css"/>
<link rel="stylesheet" async href="https://fortran-new.ru/admin/style-structure.min.css" type="text/css"/>
<link rel="stylesheet" async href="https://fortran-new.ru/admin/style-panelaccaunt.css" type="text/css"/>
<link rel="stylesheet" async href="https://fortran-new.ru/autorization/style.css" type="text/css"/>
<link rel="stylesheet" async href="https://fortran-new.ru/includes/messages/messages.min.css" type="text/css"/>
<script async src="https://fortran-new.ru/themes/fortrannew/scripter.min.js"></script>
<script async src="https://fortran-new.ru/autorization/script-popup.js"></script>
<script async src="https://fortran-new.ru/admin/scripter.min.js"></script>
<script async src="https://fortran-new.ru/includes/messages/messages.min.js"></script>
<link rel="canonical" href="https://fortran-new.ru/" />
<link rel="stylesheet" async href="https://fortran-new.ru/themes/fortrannew/mobile.css?ver=2020-06-13-15-24-51"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://fortran-new.ru/themes/fortrannew/img/logo16-16-24b.ico"/><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://fortran-new.ru/themes/fortrannew/img/logo16-16-24b.ico"/><link rel="icon" type="image/png" sizes="16x16" href="https://fortran-new.ru/themes/fortrannew/img/logo16-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fortran-new.ru/themes/fortrannew/img/logo32-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://fortran-new.ru/themes/fortrannew/img/logo192-192.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fortran-new.ru/themes/fortrannew/img/logo76-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fortran-new.ru/themes/fortrannew/img/logo120-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fortran-new.ru/themes/fortrannew/img/logo152-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fortran-new.ru/themes/fortrannew/img/logo180-180.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0d6780"><meta name="msapplication-TileColor" content="#d5ffff"><meta name="msapplication-TileImage" content="https://fortran-new.ru/themes/fortrannew/img/logo144-144.png"><meta name="theme-color" content="#00c0ff"><script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",        "potentialAction": {
"@type": "SearchAction",
"target": "https://fortran-new.ru/search?search_str={search_term}",
"query-input": "required name=search_term"
},		  "url": "https://fortran-new.ru/"
}
</script>
<meta property="og:url" content="https://fortran-new.ru"><meta property="og:image" content="https://fortran-new.ru/themes/fortrannew/img/logo120-120.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Немного о компьютере"><meta property="og:title" content="Немного о компьютере"><script data-ad-client="ca-pub-2348228209994753" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" async href="https://fortran-new.ru/themes/fortrannew/content/mainpage/all-style.min.css"/>
</head>




     <body>
  <div class="body_all full_mh full_w body_all_margin">
    <!-- CONTENT -->

    <div class="panel_accaunt full_w">
      <div class="mainpagewidth">
        <div class="panel_accaunt_login float_r"><ul class="panel_yprav_ul full_w"><li class="panel_yprav_li"><a class="panel_yprav_a"  onclick="location.href='https://fortran-new.ru/lcp-admin/';">Личный&nbsp;кабинет</a></li><div class="clear"></div></ul></div>        <!-- <div class="panel_accaunt_login float_r">Личный кабинет</div> -->
        <div class="clear"></div>
      </div>
    </div>

    <header>
      <div class="header" itemscope itemtype="https://schema.org/WPHeader">
        <div class="header_table full_w max_width" style="box-sizing:border-box;">
          <div class="header_title header_padding tabletd align_left valign_middle">
            <div class="table full_w full_h" style="box-sizing:border-box;">
              <div class="tabletd full_h valign_bottom" style="box-sizing:border-box;">
                <a href="https://fortran-new.ru/" ><img src="/themes/fortran/img/logo48-48.png" width="50px" title="Немного о компьютере" alt="Логотип"></a>
              </div>
              <div class="tabletd full_w full_h valign_middle header_title_a_padding" style="box-sizing:border-box;" itemprop="name">
                <a itemprop="url" href="https://fortran-new.ru/" class="header_title_a" >
                  <h1 class="header_title_h1">
                  Немного&nbsp;о компьютере                </h1>
              </a>
              </div>
            </div>
          </div>
          <div class="header_empty header_padding tabletd align_center valign_middle" style="box-sizing:border-box;">
          </div>
          <div class="header_mobile_nav header_padding tabletd align_right valign_middle relative display_none">
            <div class="mobile_nav_button i_block" onclick="mobile_nav_button();">
            </div>
          </div>
          <div class="header_soc_network header_padding tabletd valign_middle relative" style="box-sizing:border-box;">
            <div class="header_soc_network_one"><a href="https://vk.com/fortrannew" target="_blank" rel="nofollow"><div class="header_soc_network_soc" style="background:url(https://fortran-new.ru/polz/2019/08/soc-vk.jpg);"></div></a></div><div class="header_soc_network_one"><a href="https://fb.me/FortranNew" target="_blank" rel="nofollow"><div class="header_soc_network_soc" style="background:url(https://fortran-new.ru/polz/2019/08/soc-fb.jpg);"></div></a></div><div class="header_soc_network_one"><a href="https://ok.ru/group/56167165591636" target="_blank" rel="nofollow"><div class="header_soc_network_soc" style="background:url(https://fortran-new.ru/polz/2019/11/soc-od.jpg);"></div></a></div><div class="header_soc_network_one"><a href="https://twitter.com/FortranNew" target="_blank" rel="nofollow"><div class="header_soc_network_soc" style="background:url(https://fortran-new.ru/polz/2019/08/soc-tw.jpg);"></div></a></div><div class="header_soc_network_one"><a href="https://www.youtube.com/c/Fortran-newRu?sub_confirmation=1" target="_blank" rel="nofollow"><div class="header_soc_network_soc" style="background:url(https://fortran-new.ru/polz/2019/08/soc-yt.jpg);"></div></a></div>          </div>
          <!-- <div class="header_buy header_padding tabletd align_right valign_middle">Ваша корзина пуста</div> -->
        </div>
      </div>
    </header>




<nav><div class="nav" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="max_width"><ul class="menu_ul full_w"><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/" rel="nofollow"><span itemprop="name">Главная</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/products/" ><span itemprop="name">Товары</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/services/" ><span itemprop="name">Услуги</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/programmy/" ><span itemprop="name">Программы</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/novosti/" ><span itemprop="name">Новости</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/kontakty/" ><span itemprop="name">Об авторе</span></a></li><li class="menu_li"><a class="menu_a" itemprop="url" href="https://fortran-new.ru/feeds/" ><span itemprop="name">Узнавайте о новых статьях</span></a></li><div class="clear"></div></ul></div></div><!-- Мобильное меню --><div class="mobile_nav"><div class="mobile_nav_zatemnenie" onclick="mobile_nav_button_close();"></div><ul class="mobile_menu_ul"><li class="mobile_menu_li_button"><div class="mobile_nav_button_close" onclick="mobile_nav_button_close();"></div></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/">Главная</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/products/">Товары</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/services/">Услуги</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/programmy/">Программы</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/novosti/">Новости</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/kontakty/">Об авторе</a></li><li class="mobile_menu_li"><a class="mobile_menu_a" href="https://fortran-new.ru/feeds/">Узнавайте о новых статьях</a></li></ul></div><!-- End Мобильное меню --></nav><div class="mainpagewidth"><div class="navigation_margin"><div class="titledirect" itemscope="" itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="lcp_html_navigation_span_a" title="Главная" itemprop="item"  href="/" ><span itemprop="name">Главная</span></a><meta itemprop="position" content="0"></span><span class="lcp_html_navigation_span"> > </span><span class="lcp_html_navigation_span"></span></div></div></div><div class="content_all_lcp mainpagewidth_lcp"><div class="content_0col_lcp"><div class="basket_block">
<a class="basket_all" href="/trash/" title="Перейти в корзину">
  <div class="basket_all_img"></div>
  <div class="count_basket_products basket_all_count">0</div>
</a>
</div>
<section>
<main>
<div class='bodytitle'>
<span class='titlecontent'></span>
</div>
<div class='bodycontent'>
<div class="rubrik_main"><div class="rubrik_main_ul full_w"><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/novosti/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/mininovosti.jpg);"></div><div class="rubrik_main_a_title">Новости</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/rabota-s-kompyuterom/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/minikompyuternye-kursy.jpg);"></div><div class="rubrik_main_a_title">Компьютерная грамотность</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/sozdanie-i-raskrutka-sajta/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/minisozdanie-i-raskrutka-sayta.jpg);"></div><div class="rubrik_main_a_title">Создание и раскрутка сайта</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/pascaldelphi/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/minipascal-delphi.jpg);"></div><div class="rubrik_main_a_title">Pascal/Delphi</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/programmy/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/miniprogrammy.jpg);"></div><div class="rubrik_main_a_title">Программы</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/sozdanie-muzyki/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/minisozdanie-muzyki-na-kompyutere.jpg);"></div><div class="rubrik_main_a_title">Создание музыки</div></a></div><div class="rubrik_main_li"><a class="rubrik_main_a" href="https://fortran-new.ru/remont-kompyuternogo-oborudovaniya/"><div class="rubrik_main_li_img" style="background:url(https://fortran-new.ru/polz/2019/05/miniremont-kompyuternogo-oborudovaniya.jpg);"></div><div class="rubrik_main_a_title">Ремонт ПК</div></a></div></div></div>
</div>

</main>
</section>
</div>
</div>
<div class="main_page_texts_div">
<div class="main_page_texts max_width">
<p>Сайт "Немного о компьютере" предназначен для всех пользователей, независимо от уровня знания компьютера. Мы предоставляем подробные инструкции, которые очень легко сможет сделать не только продвинутый пользователь, но и начинающий.</p>

<p>Каждую страницу на сайте мы пишем полностью сами, и прежде, чем опубликовать, обязательно проверяем все описанные действия на работоспособность, чтобы не вводить пользователя в заблуждение. Мы не одобряем копирование материала. Поэтому находить новые статьи, которых еще не существует в Интернете, Вы сможете именно на нашем сайте.</p>

<p>Если Вас интересует, каким образом устроен компьютер, как можно написать свою программу, свой сайт, музыку, как отремонтировать компьютерное оборудование, нарисовать красивый дизайн, логотип, записать информацию на внешний носитель или устройство, защитить компьютер от взлома и вирусов, закодировать информацию, преобразовать в другой формат, или другой вопрос, связанный с компьютерной тематикой - подписывайтесь на <a href="https://fortran-new.ru/feed.xml" target="_blank">RSS канал сайта</a>, или на публикацию нового материала через<a href="https://fortran-new.ru/feeds/"> email рассылку</a>, следите за новыми видео на <a href="https://www.youtube.com/c/Fortran-newRu?sub_confirmation=1" target="_blank" title="Официальный yotube-канал сайта Немного о компьютере">канале youtube</a>.</p>

<p>Если Вам нужна помощь по обслуживанию компьютера и компьютерной техники, но нет времени или желания самому разбираться, или нужны подробные консультации - заказывайте онлайн услуги по удаленному обслуживанию компьютера.</p>
</div>
</div>









<div class="main_page_block_statei_div">
	<div class="main_page_block_statei max_width">
		<div class="title_podzag">Последние опубликованные статьи:</div>
		<div class="blockrubrcategor_div" itemscope itemtype="https://schema.org/ItemList">

					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1703" class="blockrubrcategor_a" href="https://fortran-new.ru/programmy/screenshoper/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2020/01/screenshoper-logo.png );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">ScreenShoper сделать скриншот</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1703">
					<meta itemprop="name" content="ScreenShoper - Скачать программу для создания скриншотов на Windows">
					<meta itemprop="headline" content="ScreenShoper - Скачать программу для создания скриншотов на Windows">
					<meta itemprop="datePublished" content="2020-01-11 04:52:22">
					<meta itemprop="dateModified" content="2020-03-23 21:13:05">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2020/01/screenshoper-logo.png "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1703"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/programmy/screenshoper/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Для создания скриншотов экрана на компьютере, воспользуйтесь бесплатной программой ScreenShoper. Чтобы быстро сделать фото - используйте горячие кнопки (сочетания клавиш). Добавляйте фотографии в Word, наслаждайтесь быстрым созданием снимков и делитесь в ">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="0">
								<!-- <link itemprop="url" href="https://fortran-new.ru/programmy/screenshoper/"/> -->
			</div>
					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1662" class="blockrubrcategor_a" href="https://fortran-new.ru/remont-kompyuternogo-oborudovaniya/kak-pochistit-noutbuk-ot-pyli/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2019/10/chistka-ot-pyli.jpg );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">Как почистить ноутбук от пыли</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1662">
					<meta itemprop="name" content="Как почистить ноутбук от пыли">
					<meta itemprop="headline" content="Как почистить ноутбук от пыли">
					<meta itemprop="datePublished" content="2019-11-27 02:56:46">
					<meta itemprop="dateModified" content="2020-03-23 20:38:27">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2019/10/chistka-ot-pyli.jpg "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1662"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/remont-kompyuternogo-oborudovaniya/kak-pochistit-noutbuk-ot-pyli/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Учимся чистить ноутбук от пыли, менять термопасту, разбирать и собирать компьютер, смазывать вентилятор, продувать радиатор и пр. Смотри фото и читай подробные инструкции на нашем сайте Немного о компьютере!">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="1">
								<!-- <link itemprop="url" href="https://fortran-new.ru/remont-kompyuternogo-oborudovaniya/kak-pochistit-noutbuk-ot-pyli/"/> -->
			</div>
					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1701" class="blockrubrcategor_a" href="https://fortran-new.ru/novosti/prekraschenie-podderzhki-windows/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2019/11/windows-logo-1.jpg );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">Прекращение поддержки Win 7, 8</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1701">
					<meta itemprop="name" content="Прекращение поддержки Windows 7 и 8 (8.1)">
					<meta itemprop="headline" content="Прекращение поддержки Windows 7 и 8 (8.1)">
					<meta itemprop="datePublished" content="2019-11-16 01:52:25">
					<meta itemprop="dateModified" content="2019-11-27 03:06:06">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2019/11/windows-logo-1.jpg "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1701"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/novosti/prekraschenie-podderzhki-windows/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Стала известна точная дата прекращения поддержки операционной системы Windows 7 и 8 (8.1). Оказалось причиной закрытия было следствием следующих факторов:">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="2">
								<!-- <link itemprop="url" href="https://fortran-new.ru/novosti/prekraschenie-podderzhki-windows/"/> -->
			</div>
					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1698" class="blockrubrcategor_a" href="https://fortran-new.ru/rabota-s-kompyuterom/kak-razdat-wifi/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2019/11/wifi-hotspot.jpg );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">Как раздать Wi-Fi?</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1698">
					<meta itemprop="name" content="Как раздать Wi-Fi на компьютере, ноутбуке или телефоне?">
					<meta itemprop="headline" content="Как раздать Wi-Fi на компьютере, ноутбуке или телефоне?">
					<meta itemprop="datePublished" content="2019-11-07 01:05:21">
					<meta itemprop="dateModified" content="2020-03-23 21:16:26">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2019/11/wifi-hotspot.jpg "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1698"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/rabota-s-kompyuterom/kak-razdat-wifi/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Подробные инструкции по раздаче Wi-Fi Интернета на компьютере или ноутбуке с Windows, и через телефон на ОС Android. Решение технических проблем, связанных с отсутствием глобальной сети и настройкой роутера">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="3">
								<!-- <link itemprop="url" href="https://fortran-new.ru/rabota-s-kompyuterom/kak-razdat-wifi/"/> -->
			</div>
					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1635" class="blockrubrcategor_a" href="https://fortran-new.ru/rabota-s-kompyuterom/kakie-dannye-soxranit-pri-pereustanovke-windows/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2019/10/minisave-data.jpg );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">Какие данные сохранить при переустановке ОС?</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1635">
					<meta itemprop="name" content="Какие данные сохранить при переустановке операционной системы Windows?">
					<meta itemprop="headline" content="Какие данные сохранить при переустановке операционной системы Windows?">
					<meta itemprop="datePublished" content="2019-10-26 00:11:06">
					<meta itemprop="dateModified" content="2020-03-23 21:19:59">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2019/10/save-data.jpg "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1635"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/rabota-s-kompyuterom/kakie-dannye-soxranit-pri-pereustanovke-windows/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Узнайте какие именно данные, как и куда надежнее сохранить при переустановке операционной системы. Расскажем, что делать, если места постоянно не хватает.. Читайте и делитесь комментариями!">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="4">
								<!-- <link itemprop="url" href="https://fortran-new.ru/rabota-s-kompyuterom/kakie-dannye-soxranit-pri-pereustanovke-windows/"/> -->
			</div>
					<div class="blockrubrcategor" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a id="statei_1656" class="blockrubrcategor_a" href="https://fortran-new.ru/rabota-s-kompyuterom/kak-uznat-parol-wi-fi/" itemprop="item"  itemscope="" itemtype="https://schema.org/Article">
					<div class="blockrubrcategor_img_div">
						<div class="blockrubrcategor_img" style="background:url( https://fortran-new.ru/polz/2019/10/miniwi-fi-security.jpg );"></div>
					</div>
					<div class="blockrubrcategor_title_tbl">
						<div class="blockrubrcategor_title_td">
							<div class="blockrubrcategor_title">Как узнать пароль беспроводной сети Wi-Fi</div>
						</div>
					</div>
					<div class="blockrubrcategor_next_div">
						<div class="blockrubrcategor_next">
							Читать далее
						</div>
					</div>
										<meta itemprop="identifier" content="1656">
					<meta itemprop="name" content="Как узнать пароль беспроводной сети Wi-Fi">
					<meta itemprop="headline" content="Как узнать пароль беспроводной сети Wi-Fi">
					<meta itemprop="datePublished" content="2019-10-23 22:26:56">
					<meta itemprop="dateModified" content="2020-05-31 04:12:14">
					<link itemprop="image" href=" https://fortran-new.ru/polz/2019/10/wi-fi-security.jpg "/>
					<link itemprop="url" href="https://fortran-new.ru/#statei_1656"/>
					<meta itemprop="mainEntityOfPage" content="https://fortran-new.ru/rabota-s-kompyuterom/kak-uznat-parol-wi-fi/">
					<meta itemprop="author" content="Иван Горячкин">
					<meta itemprop="description" content="Чтобы узнать пароль от беспроводной wi-fi сети, нужно чтобы было подходящее оборудование. Давайте наглядно покажем способы отображения данных через ОС Windows и Android">
					<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="https://fortran-new.ru/themes/fortrannew/img/logo48-48.png" style="display:none;">
					<meta itemprop="width" content="48">
					<meta itemprop="height" content="48">
					</div>
					<meta itemprop="name" content="Немного о компьютере">
					<meta itemprop="address" content="Россия">
					<meta itemprop="telephone" content="">
					</div>
									</a>
								<meta itemprop="position" content="5">
								<!-- <link itemprop="url" href="https://fortran-new.ru/rabota-s-kompyuterom/kak-uznat-parol-wi-fi/"/> -->
			</div>
			</div>
</div>
</div><div class="clear"></div></div><!-- END CONTENT -->
<div class="body_space"><!-- NO TEXT --></div>
</div>

<footer class="full_w">
<!-- FOOTER -->
<div class="footer full_w" itemscope itemtype="https://schema.org/WPFooter">
  <div class="mainpagewidth table full_w">
    <div class="tabletd align_left valign_middle">
      <div class="footer_text_left">
        Все права защищены &copy; <span itemprop="copyrightYear">2011</span>-2020 <span itemprop="name">FORTRAN NEW company</span><br>
              </div>
    </div>
    <div class="tabletd align_right valign_middle">
      <div class="footer_text_right i_block">
                <div class="footer_text_right_div">Автор сайта: Иван Горячкин</div>
      </div>
    </div>
  </div>
</div>
<!-- END FOOTER -->
</footer>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 2731383,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=2731383" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->





<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2211043", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2211043;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->











<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(19020424, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/19020424" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->










<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23478051-2', 'auto');
  ga('send', 'pageview');

</script>






<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet--><!-- Сообщения с ошибками -->
<div class="message_error_div" id="message_error_div"></div>
<!-- End Сообщения с ошибками -->
</body></html>