<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
	    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<meta name="description" content="Онлайн учебники по программированию на языках Паскаль, Ассемблер, Си">
<meta name="yandex-verification" content="4996b90d983bdfec" />
<meta name="google-site-verification" content="KsWw9MEaMy3wQeRr7Ditn3rA_kwAQ3zbEfWmq-z0RrU" />
   <meta name="keywords" content="программирование, программы, Паскаль, Pascal, C++, С++, Си, Си плюс плюс, Ассемблер, Assembler">
    <title>Программирование. Уроки и примеры. Учебники по программированию. Programm.ws</title>
	     <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">




<style>.content .postcontent-0 .layout-item-0 { padding-right: 20px;padding-left: 20px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }.content .postcontent-1 .layout-item-0 { padding-right: 20px;padding-left: 20px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="main">
<header class="header">

    <div class="shapes">
        <div class="object1576573915"></div>
<div class="object337625481"></div>

            </div>

<h1 class="headline">
    <a href="#">Учебники по программированию</a>
</h1>
<h2 class="slogan">Все для начинающего программиста - справочники, учебники, задачи и решения</h2>
<nav class="nav">
    <div class="nav-inner">
                	<ul class="hmenu">
                		<li>
                			<a href="index.php">Главная</a>
                		</li>
<li>
                			<a href="news.php">Новости</a>
                		</li>
                				
                		<li><a href="page.php?id=153">Таблица кодировки</a></li><li><a href="page.php?id=154">Системы счисления</a></li>        </div>
    </nav>
	</header>
<div class="sheet clearfix">
            <div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell sidebar1"><div class="vmenublock clearfix">
        <div class="vmenublockheader"><h3 class="t">Меню сайта</h3>
        </div>
        <div class="vmenublockcontent">
                                           
                                                            <ul class="vmenu">
<li>
<a href="kat.php?id=7"><span class="l"></span><span class="r"></span><span class="t">Assembler</span></a></li><li>
<a href="kat.php?id=18"><span class="l"></span><span class="r"></span><span class="t">Cамоучитель по Java </span></a></li><li>
<a href="kat.php?id=14"><span class="l"></span><span class="r"></span><span class="t">С++ для начинающих</span></a></li><li>
<a href="kat.php?id=42"><span class="l"></span><span class="r"></span><span class="t">Паскаль - задачи и решения</span></a></li><li>
<a href="kat.php?id=48"><span class="l"></span><span class="r"></span><span class="t">Ассемблер - примеры и задачи</span></a></li><li>
<a href="kat.php?id=62"><span class="l"></span><span class="r"></span><span class="t">Delphi в задачах и примерах </span></a></li><li>
<a href="kat.php?id=70"><span class="l"></span><span class="r"></span><span class="t">Delphi — краткий справочник </span></a></li><li>
<a href="pages.php?id=78"><span class="l"></span><span class="r"></span><span class="t">Разное</span></a></li><li>
<a href="kat.php?id=79"><span class="l"></span><span class="r"></span><span class="t">Delphi для начинающих</span></a></li><li>
<a href="kat.php?id=107"><span class="l"></span><span class="r"></span><span class="t">Delphi для профессионалов</span></a></li><li>
<a href="kat.php?id=139"><span class="l"></span><span class="r"></span><span class="t">Visual Basic</span></a></li><li>
<a href="pages.php?id=153"><span class="l"></span><span class="r"></span><span class="t">FoxPro</span></a></li><li>
<a href="kat.php?id=154"><span class="l"></span><span class="r"></span><span class="t">Pascal</span></a></li><li>
<a href="pages.php?id=163"><span class="l"></span><span class="r"></span><span class="t">Си для профессионалов</span></a></li><li>
<a href="pages.php?id=162"><span class="l"></span><span class="r"></span><span class="t">Visual C++ для начинающих</span></a></li><li>
<a href="pages.php?id=164"><span class="l"></span><span class="r"></span><span class="t">Fortran</span></a></li><li>
<a href="kat.php?id=165"><span class="l"></span><span class="r"></span><span class="t">Программирование на Ассемблере</span></a></li><li>
<a href="kat.php?id=176"><span class="l"></span><span class="r"></span><span class="t">Системное программирование на Assemblerе</span></a></li><li>
<a href="pages.php?id=179"><span class="l"></span><span class="r"></span><span class="t">Assembler в примерах  </span></a></li><li>
<a href="kat.php?id=180"><span class="l"></span><span class="r"></span><span class="t">Структуризированный язык запросов (SQL)</span></a></li><li>
<a href="pages.php?id=187"><span class="l"></span><span class="r"></span><span class="t">Практическое руководство по HTML</span></a></li><li>
<a href="kat.php?id=188"><span class="l"></span><span class="r"></span><span class="t">Практическое введение в программирование на JavaScript</span></a></li><li>
<a href="kat.php?id=191"><span class="l"></span><span class="r"></span><span class="t">Подробный курс Java</span></a></li><li>
<a href="pages.php?id=206"><span class="l"></span><span class="r"></span><span class="t">Самые популярные Java-скрипты</span></a></li><li>
<a href="pages.php?id=207"><span class="l"></span><span class="r"></span><span class="t">Введение в Cascading Style Sheets</span></a></li><li>
<a href="pages.php?id=210"><span class="l"></span><span class="r"></span><span class="t">Каскадные таблицы стилей, уровень 1. Спецификация CSS1</span></a></li><li>
<a href="pages.php?id=211"><span class="l"></span><span class="r"></span><span class="t"> Введение в Perl</span></a></li><li>
<a href="pages.php?id=212"><span class="l"></span><span class="r"></span><span class="t">VB Script</span></a></li><li>
<a href="pages.php?id=213"><span class="l"></span><span class="r"></span><span class="t">VRML - Virtual reality modellnig language</span></a></li><li>
<a href="kat.php?id=214"><span class="l"></span><span class="r"></span><span class="t">XML - Extensible markup language</span></a></li><li>
<a href="pages.php?id=220"><span class="l"></span><span class="r"></span><span class="t">CGI - Common Gateway Interface</span></a></li><li>
<a href="kat.php?id=221"><span class="l"></span><span class="r"></span><span class="t">Программирование на языке С++</span></a></li><li>
<a href="pages.php?id=228"><span class="l"></span><span class="r"></span><span class="t">Примеры программирования на языке С++</span></a></li>                                                            	
                                                            </ul>
                                            <!-- /block-content -->
 </div>
</div>
                                            
 <div class="block clearfix">
        <div class="blockheader">
            <h3 class="t">Информация</h3>
        </div>
        <div class="blockcontent">
<p>  
<!-- Yandex.RTB R-A-337281-2 -->
<div id="yandex_rtb_R-A-337281-2"></div>

<b style="display:block;font-size:12px;padding:0 0 10px 0"><a href="https://e-champs.com/">Регистрация на соревнования</a> </b>Регистрация спортсменов на соревнования. Онлайн регистрация для спортивных мероприятий. Онлайн оплата, формирование протоколов. Сбор предварительных заявок на участие.<p>&nbsp;</p><b style="display:block;font-size:12px;padding:0 0 10px 0"><a href='http://nck.sibirki.com/new.html'>http://nck.sibirki.com/new.html</a> </b>Новые фото роскошных девушек Новосибирска.															 <center><table width="90%">                                  <tr>                                  	<td><p><span style="font-weight: bold;">Programm.ws</span> - это сайт, на котором вы можете почитать литературу по <span style="font-weight: bold;">языкам программирования</span>, а так-же посмотреть примеры работающих программ на <span style="font-weight: bold;">С++, ассемблере, паскале</span> и много другого..
<br />
<br />Программирование — в обычном понимании, это процесс создания компьютерных программ.
<br />В узком смысле (так называемое кодирование) под программированием понимается написание инструкций — программ — на конкретном языке программирования (часто по уже имеющемуся алгоритму — плану, методу решения поставленной задачи). Соответственно, люди, которые этим занимаются, называются программистами (на профессиональном жаргоне — кодерами), а те, кто разрабатывает алгоритмы — алгоритмистами, специалистами предметной области, математиками.
<br />В более широком смысле под программированием понимают весь спектр деятельности, связанный с созданием и поддержанием в рабочем состоянии программ — программного обеспечения ЭВМ. Более точен современный термин — «программная инженерия» (также иначе «инженерия ПО»). Сюда входят анализ и постановка задачи, проектирование программы, построение алгоритмов, разработка структур данных, написание текстов программ, отладка и тестирование программы (испытания программы), документирование, настройка (конфигурирование), доработка и сопровождение.
<br /></p></td>                                  </tr>                                  </table></center>      
															
Все о ремонте: <a href="https://rooffing.ru">https://rooffing.ru</a> | <a href='https://neurozilla.ru'>Развивающие игры</a> | Отличная <a href='https://rusvideos.net/xudenkie'>подборка свежих роликов</a> для всех и каждого. | <a href='https://backlinks.ssylki.info/?who=finesitekigl.ru'>finesitekigl</a> | <a href='https://www.yarnco.ru'>пряжа недорого</a> | <a href='https://korporatsiya-reklami.ru/izgotovlenie-reklamyi/'>световые буквы реклама</a> | <a href='https://korporatsiya-reklami.ru/svetovye-koroba'>https://korporatsiya-reklami.ru/svetovye-koroba</a> | <a href='http://vesti72.ru/'>События в Тюмени</a> | <a href='http://oooetalon.ru/'>oooetalon.ru</a> | <a href='http://ltdsad.ru/'>ltdsad.ru</a> | <a href='https://www.yarnco.ru/www.yarnco.ru'>www.yarnco.ru</a> | <a href='https://korporatsiya-reklami.ru/'>korporatsiya-reklami.ru</a> | <a href='https://bitrostov.ru/'>bitrostov.ru</a> | <a href='https://life-lab.ru/'>life-lab.ru</a> | <a href='https://baziskbr.ru/'>baziskbr.ru</a> | <a href='https://fotobab.ru/rasskazy/'>fotobab.ru/rasskazy/</a> | <a href='https://4chit.ru'>pubg читы</a>												
</p></div>
</div>



</div>  									

 <div class="layout-cell content"><article class="post article">
 <!-- Yandex.RTB R-A-337281-1 -->
<div id="yandex_rtb_R-A-337281-1"></div>
 

                                        <h2 class="postheader">
                    Новые добавления                                        </h2>
<div class="postcontent postcontent-1 clearfix">
На сайт добавлена книга <a target="_top" href="/kat.php?id=62"><span style="font-weight: bold;">Delphi в задачах и примерах.</span></a> В ней содержатся типичные задачи решаемые на уроках программирования в школах и изучении основ программирования в ВУЗах<br>
Опубликовано: 14.06.2012<br>
</div>



                                              
                         




                                        <h2 class="postheader">
                    Обновления на сайте                                        </h2>
<div class="postcontent postcontent-1 clearfix">
Добавлен еще один учебник по assembler. Ассемблер - примеры и задачи. Оглавление и структуру книги вы можете <a href="/kat.php?id=48">посмотреть тут</a>
<br /><br>
Опубликовано: 01.04.2012<br>
</div>



                                              
                         




                                        <h2 class="postheader">
                    Учебники по программированию                                        </h2>
<div class="postcontent postcontent-1 clearfix">
Здравствуйте, уважаемые посетители. На данный момент для чтения доступны учебник по <a target="_blank" href="/kat.php?id=7">Ассемблеру</a>, <a target="_blank" href="/kat.php?id=18">Самоучитель по Java</a>, а также задачники с решениями по <a target="_blank" href="/kat.php?id=14">С++</a> и <a target="_blank" href="/kat.php?id=42">Паскалю</a>. Все книги по программированию вы можете просмотреть пройдя в соответствующий раздел. В дальнейшем будут добавлены новые учебники.
<br /><br>
Опубликовано: 13.03.2012<br>
</div>



                                              
                         




 <br>    <br> 
<div id="id-337281-4"></div>

 </article>
</div>
                    </div>
                </div>
            </div>
    </div>
<footer class="footer">
  <div class="footer-inner">
<div class="content-layout-wrapper layout-item-0">
<div class="content-layout layout-item-1">
    <div class="content-layout-row">
    <div class="layout-cell layout-item-2" style="width: 25%">
        <p> <b> КАРТА САЙТА: <BR><BR></b>
<a href="sitemap.php?id=7">Assembler</a> <BR> <a href="sitemap.php?id=18">Cамоучитель по Java </a> <BR> <a href="sitemap.php?id=14">С++ для начинающих</a> <BR> <a href="sitemap.php?id=42">Паскаль - задачи и решения</a> <BR> <a href="sitemap.php?id=48">Ассемблер - примеры и задачи</a> <BR> <a href="sitemap.php?id=62">Delphi в задачах и примерах </a> <BR> <a href="sitemap.php?id=70">Delphi — краткий справочник </a> <BR> <a href="sitemap.php?id=78">Разное</a> <BR> <a href="sitemap.php?id=79">Delphi для начинающих</a> <BR> <a href="sitemap.php?id=107">Delphi для профессионалов</a> <BR> <a href="sitemap.php?id=139">Visual Basic</a> <BR> <a href="sitemap.php?id=153">FoxPro</a> <BR> <a href="sitemap.php?id=154">Pascal</a> <BR> <a href="sitemap.php?id=163">Си для профессионалов</a> <BR> <a href="sitemap.php?id=162">Visual C++ для начинающих</a> <BR> <a href="sitemap.php?id=164">Fortran</a> <BR> <a href="sitemap.php?id=165">Программирование на Ассемблере</a> <BR> <a href="sitemap.php?id=176">Системное программирование на Assemblerе</a> <BR> <a href="sitemap.php?id=179">Assembler в примерах  </a> <BR> <a href="sitemap.php?id=180">Структуризированный язык запросов (SQL)</a> <BR> <a href="sitemap.php?id=187">Практическое руководство по HTML</a> <BR> <a href="sitemap.php?id=188">Практическое введение в программирование на JavaScript</a> <BR> <a href="sitemap.php?id=191">Подробный курс Java</a> <BR> <a href="sitemap.php?id=206">Самые популярные Java-скрипты</a> <BR> <a href="sitemap.php?id=207">Введение в Cascading Style Sheets</a> <BR> <a href="sitemap.php?id=210">Каскадные таблицы стилей, уровень 1. Спецификация CSS1</a> <BR> <a href="sitemap.php?id=211"> Введение в Perl</a> <BR> <a href="sitemap.php?id=212">VB Script</a> <BR> <a href="sitemap.php?id=213">VRML - Virtual reality modellnig language</a> <BR> <a href="sitemap.php?id=214">XML - Extensible markup language</a> <BR> <a href="sitemap.php?id=220">CGI - Common Gateway Interface</a> <BR> <a href="sitemap.php?id=221">Программирование на языке С++</a> <BR> <a href="sitemap.php?id=228">Примеры программирования на языке С++</a> <BR> </p>
    </div><div class="layout-cell" style="width: 50%">
        <p><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодн¤' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2633653", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2633653;js=na" style="border:0;" height="1" width="1" alt="–ейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter --><!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2633653">
<img src="//top-fwz1.mail.ru/counter?id=2633653;t=502;l=1" 
style="border:0;" height="31" width="88" alt="–ейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
<!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript"> var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2485911.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>
<noscript>
<a href="http://click.hotlog.ru/?2485911" target="_blank">
<img src="http://hit34.hotlog.ru/cgi-bin/hotlog/count?s=2485911&im=604" border="0"
title="HotLog" alt="HotLog"></a>
</noscript>
<!-- /HotLog --></p>

    </div><div class="layout-cell" style="width: 25%">
        <p><br></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<script data-ad-client="ca-pub-7410367498454388" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-337281-1",
                renderTo: "yandex_rtb_R-A-337281-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-337281-2",
                renderTo: "yandex_rtb_R-A-337281-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
 <script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "337281-4",
        render: "#id-337281-4"
    });
</script>
</body></html> 