
<script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.152776096344109"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c2QtMu",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c2QtMu",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.131041787936404" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//fvn2009.narod.ru/rpZ5rWl_eW?SABObaKaiCKcVwAEJmU0CR4M9pgxJ03yrk%21dn2ttDPjdx4xeumlY%3BWfMsqxY%21r1dVXedY5VlCKME8%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//fvn2009.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.301212535171501"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>
<head>
<meta name="verify-v1" content="eTkElxG441nb2TMv0Hvg63NsBDCgqTYjVu0Vgx3gmQs=" />
<title>Народ.Ру: Владимир Фёдоров.Программирование на DELPHI</title>
<META NAME="Description" CONTENT="Обучающие материалы по программированию. Административные программы, автоматизированные рабочие места для инженеров, мультимедийные обучающие программы по охране труда, правилам дорожного движения, экзаменатор по правилам дорожного движения. Программы по метрологии"> 
<META NAME="Keywords" CONTENT="fvn2009, fvn2012, обучающие, материалы, программирование, разделе, прочитать, дисциплинам, информатика, информационные, технологии, лабораторные, работы, экзаменационные, контрольные, задания, полезную, информацию, подготовке, олимпиадам, задачи, решения, исходники, различного, уровня, сложности, программы, представлены, обучающие, тестирующие, возможностях, экзаменатор, правила, дорожного, движения, обучающий, программный, комплекс, преподаватель, техническая, графика, административные, автоматизированные, рабочие, места, инженеров, мультимедийные, охране, труда, электронная, библиотека, документации, клиент, сервер, компоненты, delphi, лекции, лабораторные, курсовые, проекты"> 
<META NAME="Robots" CONTENT="ALL"> 
<META NAME="Revisit-After" CONTENT="1 Days"> 
<META NAME="Author" CONTENT="vladimir fedorov">
<!--begin of Top100-->
</head>
<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(top.document.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://d7.c3.b2.a1.top.list.ru/counter'+
'?id=1193819;js='+js+a+';rand='+Math.random()+
'" height=1 width=1/>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><img
src="http://d7.c3.b2.a1.top.list.ru/counter?js=na;id=1193819"
height=1 width=1 alt=""/></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

<!-- (C) stat24 / Glavnaya stranitsa -->
<script type="text/javascript">
<!--
document.writeln('<'+'scr'+'ipt type="text/javascript" src="http://by2.hit.stat24.com/_'+(new Date()).getTime()+'/script.js?id=d6Y7yYOy3Iu14m_fNri8PHYX7MRBMqviQvKVLTa.dSz.H7/l=11"></'+'scr'+'ipt>');
//-->
</script>
<script language=JavaScript1.2>
function low(which2){
theobject=which2
highlighting=setInterval("highlightit(theobject)",50)
}
function high(which2){
clearInterval(highlighting)
which2.filters.alpha.opacity=70
}
function highlightit(cur2){
if (cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=10
else if (window.highlighting)
clearInterval(highlighting)
}
</script>
<script language=JavaScript>
var url="http://fvn2009.narod.ru/"
var title="Народу: Владимир Фёдоров"
function bookmark()
{if (document.all) window.external.AddFavorite(url,title)}
</script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:8.0pt;
	font-family:Tahoma;}
@page Section1
	{size:21.0cm 842.0pt;
	margin:1.0cm 1.0cm 1.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
.стиль1 {font-size: 14}
body {
	background-image:  url(../images/gray.jpg);
	background-color: #4B99E7;
}
.стиль34 {color: #FFFFFF}
-->
</style>
<style type="text/css">
<!--
body {
	background-image:  url();
	background-color: #0000CC;
}
.стиль36 {font-size: 24px}
.стиль38 {color: #000000}
.стиль39 {font-style: italic}
.стиль40 {
	color: #990000;
	font-style: italic;
}
.стиль41 {font-size: 24px; color: #FFFFFF; }
.стиль51 {color: #0000FF}
.стиль53 {color: #CCCCCC}
-->
</style>
<meta content="MSHTML 6.00.2900.2180" name=GENERATOR /></head>
<body>
<!--LiveInternet counter-->
<script type="text/javascript"><!--
document.write("<img src='http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' width=1 height=1 alt=''>")//--></script>
<!--/LiveInternet-->
<table width="1006" height="80" border="0" bgcolor="#3333CC">
  <tr>
    <td width="172" height="76"><img src="./images/fvn.gif" width="172" height="65" /></td>
    <td width="411" height="76"><a href="images/103.mp3"><img src="./images/osipov.jpg" alt="Крамбамбуля - Гости" width="400" height="64" border="0" /></a></td>
    <td width="107"><a href="images/101.mp3"><img src="images/102.JPG" alt="Песня о городе Осиповичи" width="98" height="65" border="0"></a></td>
    <td width="298" height="76"><table width="256" height="74" border="0" align="right">
      <tr>
        <td width="250" height="70"><a href="images/102.mp3"><img src="./images/logo.jpg" width="291" height="64" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1010" border="1" bordercolor="#FFCC00" bgcolor="#3333CC">
  <tr>
    <td width="500" height="23">
		<table width=468 height=30 border=0 cellspacing=0 cellpadding=0>
<tr><td width=4 valign=top><img src=http://narod.ru/images/search/5/clt1.gif width=4 height=4 /></td>
<td rowspan=3 bgcolor=6D48CD><form action=http://narod.yandex.ru/cgi-bin/yandsearch><input type=hidden name=user value=fvn2009 /><input type=image src=http://narod.ru/images/search/5/find.gif border=0 width=56 height=19 /></form></td>
<td width=100% rowspan=3 align=center bgcolor=6D48CD><font size=-1><input name=text size=25 style="width=90%" /></font></td>
<td rowspan=3 bgcolor=6D48CD><table border=0 cellspacing=0 cellpadding=0 bgcolor=E2D6FF>
		<tr>
				<td width=4 valign=top><img src=http://narod.ru/images/search/5/clt.gif width=4 height=4 /></td>
				<td rowspan=2><input type=radio name=where value=2 style="background:#E2D6FF;" checked /></td>
				<td rowspan=2 nowrap><font size=-1>на сайте</font></td>
				<td rowspan=2><input type=radio name=where value=0 style="background:#E2D6FF;" /></td>
				<td rowspan=2 nowrap><font size=-1>на Народ.Ру</font></td>
				<td rowspan=2><input type=radio name=where value=1 style="background:#E2D6FF;" /></td>
				<td rowspan=2 nowrap><font size=-1>на Яндексе</font></td>
				<td width=4 valign=top><img src=http://narod.ru/images/search/5/crt.gif width=4 height=4 /></td>
		</tr>
		<tr>
				<td width=4 valign=bottom><img src=http://narod.ru/images/search/5/clb.gif width=4 height=4 /></td>
				<td width=4 valign=bottom><img src=http://narod.ru/images/search/5/crb.gif width=4 height=4 /></td>
		</tr>
</table></td>
<td width=4><img src=http://narod.ru/images/search/5/crt1.gif width=4 height=4 /></td></tr>
<tr><td bgcolor=6D48CD><br /></td><td bgcolor=6D48CD><br /></td></tr>
<tr><td width=4><img src=http://narod.ru/images/search/5/clb1.gif width=4 height=4 /></td>
<td width=4><img src=http://narod.ru/images/search/5/crb1.gif width=4 height=4 /></td></tr></table>
	</td>
    <td width="494"><div align="center" class="стиль41"><em>Добро пожаловать! </em></div></td>
  </tr>
</table>
                <img name='awmMenuPathImg-index0' id='awmMenuPathImg-index0' src='awmmenupath.gif' alt='' />
        		<script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='492'; awmAltUrl='';</script>
        		<script src='index0.js' language='JavaScript1.2' type='text/javascript'></script>
        		<script type='text/javascript'>awmBuildMenu();</script>
<table width="1019" height="1279" border="0" bordercolor="#FFCC00" id="table29" style="BORDER-COLLAPSE: collapse">
  <!-- MSTableType="nolayout" -->
  <tbody>
    <tr>
      <td width="172" height="1275" align="left"> <table width="154" height="1404" border="3" align="center" cellpadding="5"
      cellspacing="1" bordercolor="#FFCC00" style="BORDER-COLLAPSE: collapse">
          <tbody>
            <tr bgcolor="#3333CC"> 
              <td width="137" colspan="3" align="middle"><table height="100%" cellspacing="1" cellpadding="1" width="152" align="center"
      bgcolor="#3333CC" border="0" valign="bottom">
                  <tbody>
                    <tr> 
                      <td height="99%" align="middle" valign="center" nowrap="nowrap" class="стиль39"><div align="center" class="стиль34"> 
                          <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.fvn2009.narod.ru'); return false;"
						href="http://www.fvn2009.narod.ru/"><img src="./images/home.gif" alt=""
            width="26" height="25" border="0" /></a> <a href="javascript:bookmark()"><img height="25" alt="В избранное"
            src="images/elected.gif"
            width="26" border="0" /></a><a href="sitemap.html"><img height="25" alt="Карта сайта"
            src="images/maps.gif"
            width="26" border="0" /></a></div></td>
                    </tr>
                    <tr> 
                      <td width="150"
            height="1%" align="middle" valign="bottom" bgcolor="#3333CC" class="стиль39"><div align="center" class="стиль34"> 
                          <script language=JavaScript class="heading2" >
d = new Array(
"Воскресенье",
"Понедельник",
"Вторник",
"Среда",
"Четверг",
"Пятница",
"Суббота"
);
m = new Array(
"января",
"февраля",
"марта",
"апреля",
"мая",
"июня",
"июля",
"августа",
"сентября",
"октября",
"ноября",
"декабря"
);
today = new Date();
day = today.getDate();
year = today.getYear();
if (year < 2000)
year = year + 1900;
document.write(d[today.getDay()]+", " +day+"  ");
document.write(m[today.getMonth()]+"   " + year+" г.");
document.write("</center>");
// End -->
          </script>
                        </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td colspan="3" align="middle"><div align="center"><a href="sitemap.html" target="_blank"><img src="images/map1.gif" width="123" height="30" border="0" /></a></div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td colspan="3" align="middle"><div align="center" class="стиль39"> 
                  <div align="center"><a href="mailto:%20fvn2009@narod.ru" target="_blank"><img src="./images/72.gif" alt="narod" width="100" height="30" border="0" /></a></div>
                </div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td colspan="3" align="middle"><div align="center" class="стиль39"><a href="mailto: fvn2009@tut.by" target="_blank"><img src="images/40.gif" alt="rambler" width="100" height="30" border="0" /></a></div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td colspan="3" align="middle"><div align="center" class="стиль39">
                <a href="http://rp5.by/143/ru"><img border=0 width=100 height=100 src="http://rp5.by/informer/100x100x2.php?f=15&id=143&lang=ru"></a></div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle"><div align="center" class="стиль39"><a href="http://president.gov.by/" target="_blank"><img src="images/president.gif" alt="Сайт президента Республики Беларусь" width="100" height="50" border="0" /></a></div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle"><div align="center" class="стиль39"> 
			  
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){d.write('<a href="http://top.mail.ru/jump?from=1193819" target="_top">'+
'<img src="http://d7.c3.b2.a1.top.mail.ru/counter?id=1193819;t=130;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random()+
'" border="0" height="40" width="88" alt="Рейтинг@Mail.ru"><\/a>');})(window,navigator,document);//]]>
</script><noscript><a target="_top" href="http://top.mail.ru/jump?from=1193819">
<img src="http://d7.c3.b2.a1.top.mail.ru/counter?id=1193819;t=130;js=na"
border="0" height="40" width="88" alt="Рейтинг@Mail.ru"></a></noscript>
<!-- //Rating@Mail.ru counter -->
                </div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle"><div align="center" class="стиль39">
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1065625"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1065625" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->

                </div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle"><div align="center" class="стиль39"><a href="http://www.all.by/"  target="_blank"></a></div></td>
            </tr>
            <tr bgcolor="#3333CC">
              <td height="30" colspan="3" align="middle"><div align="center">
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){d.write('<p><a href="http://top.mail.ru/jump?from=2321063">'+
'<img src="http://da.c6.b3.a2.top.mail.ru/counter?id=2321063;t=130;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random()+
'" style="border:0;" height="40" width="88" alt="Рейтинг@Mail.ru" /><\/a><\/p>');})(window,navigator,document);//]]>
</script><NOSCRIPT>
<P><A href="http://top.mail.ru/jump?from=2321063"></A></P></NOSCRIPT>
<!-- //Rating@Mail.ru counter -->
			  </div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle">&nbsp;</td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="30" colspan="3" align="middle"><div align="center"> 
                  <!-- HotLog -->
                  <script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=427068&im=212&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
                  <script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
                  <script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
                  <script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
                  <script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?427068' target='_top'><img "+
" src='http://hit23.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=100 alt=HotLog><\/a>")
</script>
                  <noscript>
                  <a href="http://click.hotlog.ru/?427068" target="_blank"> <img src="http://hit23.hotlog.ru/cgi-bin/hotlog/count?s=427068&amp;im=212" border="0" 
 width="88" height="100" alt="HotLog" /></a> 
                  </noscript>
                  <!-- /HotLog -->
                </div></td>
            </tr>
            <tr bgcolor="#3333CC">
              <td height="79" colspan="3" align="middle"><script language="JavaScript" type="text/javascript" src="http://nigma.ru/themes/nigma/SearhForms/v2/js/searchForms.js" charset="utf-8"></script></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="79" colspan="3" align="middle"><div align="center"> 
<!--Openstat-->
<span id="openstat874959"></span>
<script type="text/javascript">
var openstat = { counter: 874959, image: 5081, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->
              </div></td>
            </tr>
            <tr bgcolor="#3333CC"> 
              <td height="436" colspan="3" align="middle"><div align="center" class="стиль39"> 
                  <table border="0" cellspacing="0" cellpadding="0" width="130" height="110">
                    <tr> 
                      <td background="http://images.rambler.ru/sf/bg_F2B00D.gif" style="background-repeat: no-repeat;" align="center">&nbsp;</td>
                    </tr>
                  </table>
                  <p><a href="http://www.allsoft.ru/" target="_blank"><img src="http://allsoft.ru/images/120x120.gif" width="120" height="120" alt="Allsoft.ru - магазин софта" border="0"></a></p>
              </div></td>
            </tr>
          </tbody>
      </table></td>
      <td width="837" height="1275" align="left" class="стиль37">
	  <table  bgcolor="#F7F7F7" width="827" height="340" border="3" align="center" cellpadding="5"
      cellspacing="1" bordercolor="#FFCC00" id="table30" style="BORDER-COLLAPSE: collapse">
      		<!-- MSTableType="nolayout" -->
      		<tbody>
      				<tr  >
      						<td height="53" align="middle" class="MsoNormal"><div align="center" class="стиль40"><a href="http://www.allsoft.ru/BCAME.php?grp=60870" target="_blank">&quot;Если
      										Вы заводите в компьютер ерунду, то
      										ничего кроме ерунды оттуда не выходит,
      												только прошедшая через обработку
					  такой умной машиной ерунда становится ценной и значимой.&quot;</a></div></td>
			  </tr>
      				<tr  >
      						<td width="807" height="278" align="middle" class="MsoNormal"><div align="justify">
      										<p align="justify" class="стиль38">Мой сайт посвящен вопросам
      												разработки алгоритмов программ
      												на Delphi\Pascal. На сайте Вы можете
      												найти информацию, по информатике,
      														информационным технологиям
      														и примеры задач с
      												исходными файлами, которая
      												будет полезна учащимся средних
      												специальных учебных заведений,
      												а также всем тем, кто увлекается
      														программированием.
      												Рассматриваются теоретические
      												вопросы по подготовке учащихся
      												к олимпиаде по информатике
      												и более 200 олимпиадных задач
      												с тестами. Кроме этого здесь
      												выложены отдельные программы
      												с исходными файлами. Программы &quot;Клиент
      														- Сервер&quot; выполнены
      														по технологии CORBA.
      														Три из них в 2006 г . заняли
      														призовые места в
      														Республиканском конкурсе Республики Беларусь
      														среди ССУЗ_ов. Мультимедийный
      														комплекс программ &quot;Правила дорожного
      														движения&quot; удостоен
      														дипломом 1-й степени.
      														К моему большому сожалению, я не
      														смогу выложить мультимедийные
      														программы в силу
      														того, что объем их, составляет от 300
      														- до 500 мв, но их
      														исходные файлы будут размещены. У
      														меня нет цели выложить
      														всю имеющуюся у меня информацию
      														и наработки. Тем
      														не менее, сайт будет постоянно пополняться
      														новыми темами, которые
      														Вас могут заинтересовать, и как
      														можно чаще будет
      														расширяться информация по тем темам,
      														которые Вы здесь
      														найдете. В разделе  &quot;Применение компонент
      												&quot; постоянно обновляются
      														новые разделы, посвящённые
      														работе с компонентами
      												Delphi.</p>
      										</div></td>
			  </tr>
		  </tbody>
   		</table>
      		
        <table width="827" height="46" border="2" align="center"  bordercolor="#FFFFFF"  bgcolor="#3333CC">
          <tr>
              <td width="803" height="38" class="MsoNormal"><div align="center" class="стиль34 стиль36"><em>Разделы
			сайта&nbsp;</em></div></td>
          </tr>
        </table>
        <table bordercolor="#FFCC00" bgcolor="#F7F7F7" width="833" height="708" border="1" align="center">
          <tr> 
            <td width="96" height="85"><a href="./Programm.htm" target="_blank"><img src="./images/opyt.gif" alt="Обучающие программы" width="95" height="76" border="0" /></a></td>
            <td width="721"><div align="justify"><span class="MsoNormal стиль38">В 
                разделе &quot;Программы&quot; представлены обучающие, тестирующие 
                программы. Вы сможете прочитать о возможностях ниже следующих 
                программ: Экзаменатор &quot;Правила дорожного движения&quot;. 
                Обучающий программный комплекс &quot;Преподаватель&quot;. Комплекс 
                программ &quot;Техническая графика&quot;</span><span class="стиль38"> 
                и т.д. </span></div></td>
          </tr>
          <tr> 
            <td height="88"><a href="./Source/Sources.htm" target="_blank"><img src="./images/Tutors.gif" alt="Исходники примеров, программ" width="87" height="80" border="0" /></a></td>
            <td class="стиль1"><p class="стиль38">В постоянно расширяющимся разделе 
                &quot;Загрузка&quot; находятся архивы исходных файлов программ, 
                а также примеры и фрагменты программ, написанные на Delphi/Pascal. 
              </p>
              <p class="стиль38">&nbsp;</p></td>
          </tr>
          <tr> 
            <td><a href="Menu/menu.html" target="_blank"><img src="./images/Write.gif" alt="Лекции, лабораторные, задачи" width="96" height="78" border="0" /></a></td>
            <td height="99" class="MsoNormal"><div align="justify" class="стиль38"> 
                <div align="justify">В этом разделе Вы сможете прочитать материалы 
                  по следующим дисциплинам: Информатика, Информационные технологии. 
                  Лабораторные работы. Экзаменационные материалы. Контрольные 
                  задания. Вы найдете полезную информацию по подготовке к олимпиадам 
                  по информатике, включая задачи и решения (исходники) различного 
                  уровня сложности.</div>
              </div></td>
          </tr>
          <tr> 
            <td><div align="center"><a href="Component_Delphi/Component_Delphi.htm" target="_blank"><img src="Component_Delphi/PIRATE.GIF" alt="Применение компонент" width="96" height="107" border="0" /></a></div></td>
            <td height="94" class="MsoNormal"><div align="justify">В разделе &quot;Применение 
                нестандартных DELPHI компонент&quot; размещены примеры и фрагменты 
                программ, поясняющие применение различных компонент таких как 
                mxProtector 1.31, tponguard 1.13, ip4000_RUS, absolute_501, 1stclass4000Pro, 
                LMD, Agent 2.0, FastReport 3, TurboDB434, ZipTV7.0 и многих других. 
                Исходники к программе "Преподаватель" (Сервер, клиент, конфигуратор). Высокопроизводительная однофайловая многопользовательская база данных. Компоненты для работы с графикой, анимацией. Наборы красивых компонент для создания различных кнопок, меню, форм, архивов. Исходники (D5 - D7 - D2007).</div></td>
          </tr>
          <tr>
            <td><a href="Source/Other_programs.htm" target="_blank"><img src="Books/images/AG00003_.GIF" alt="Программы" width="102" height="96" border="0" /></a></td>
            <td height="84" class="MsoNormal"><p>В данном разделе размещаются
                различные программы (Дистрибутивы, проекты с исходными файлами),
                которые можно будет использовать в различных сферах деятельности.</p>            </td>
          </tr>
          <tr>
            <td><a href="Books/Book.htm" target="_blank"><img src="Books/images/TURNBOOK.GIF" alt="Электронная библиотека технической документации" width="92" height="89" border="0"></a></td>
            <td height="98" class="MsoNormal">В разделе &quot;Электронная библиотека
              документации &quot; находятся статьи, книги по программированию
            с примерами. </td>
          </tr>
          <tr> 
            <td><div align="center"><a href="ARMS/index.html" target="_blank"><img src="ARMS/images/rgb.gif" alt="Программы для администрации" width="71" height="71" border="0"></a></div></td>
            <td height="90" class="MsoNormal"><p>В этом разделе размещены административные
                программы, автоматизированные рабочие места для инженеров, мультимедийные
                обучающие программы по охране труда, правилам дорожного движения,
            экзаменатор по новым правилам дорожного движения. </p>
              <h2 align="center"><span class="стиль51"><a href="http://fvn2012.ucoz.com/load/" target="_blank">Скачать программы </a> </span>&nbsp; &nbsp;<a href="https://allsoft.ru/software/independent-vendors/2115801/" target="_blank">Купить</a> </h2>
              <h2 align="center"><span class="стиль54"><a href="spisokprogram.html" target="_blank">Список ссылок на покупку программ</a></span></h2></td>
          </tr>
        </table>          
        <table width="838" border="1">
          <tr>          				
            <td width="828" height="236"> <div align="center" class=class="стиль39"><font color="#FFFFFF"> 

              </font><p align="center"><font color="#FFFFFF">
			  
			  <a href="http://kazus.ru/" target="_blank"><img src="images/kazus.JPG" width="88" height="31" border="0" /></a>
                <!-- catalog.tut.by code begin -->
                <a href="http://catalog.tut.by/" target="_blank"><img src="http://catalog.tut.by/images/catalog-tut4.gif" border=0 width=88 height=31 alt="Каталог TUT.BY" /></a>
                <!-- catalog.tut.by code end -->
                  <span class="class="стиль39""><font color="#FFFFFF"><a href="http://getsoft.ru" title="Софт начинается здесь! GetSoft.ru" target="_blank"><img src="http://getsoft.ru/banners/88x31_1.gif" width="88" height="31" border="1" /></a></font></span>
                  <!-- TowerPortal link -->
                  <a href=http://www.towerportal.ru title='TowerPortal' target="_blank"><img src=http://www.towerportal.ru/01.gif height=31 width=88 border=0></a>
                  <!-- TowerPortal link -->
                  <span class="class="стиль39""><font color="#FFFFFF">
</font></span>
				  <a href="http://superadm.net" target="_blank"><img src="http://superadm.net/superadm.GIF" style="width: 88px; height: 31px; border: 0px none" alt="ADMin Портал! - Тех.поддержка пользователей" title="ADMin Портал! - Тех.поддержка пользователей"></a>
				  </font>				  
               	  <font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><a href="http://www.softaccess.ru" target="_blank"><img src="http://www.softaccess.ru/design/img/ban1.gif" width="88" height="31" border="0" alt="Продажа лицензионных программ Софтэксесс"></a></font></font></span></font></font></span>
<span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF">
<a target=_blank href="http://www.akavita.by/"><img src="http://adlik.akavita.com/bin/lik?id=30716" border=0 height=31 width=88 alt="Akavita: каталог, рейтинг, счетчик для сайтов Беларуси"></a></font></font></span></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></span></font></font></span>
<span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><span class="class="стиль39""><font color="#FFFFFF"><font color="#FFFFFF"><span class="class="стиль39""><a href="http://www.zubr.com/" target="_blank"><img src="http://www.zubr.com/button.gif" border="0" width="88" height="31" alt="Регистр &quot;ЗУБР&quot;"></a></span></font></font></span></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></span></font></font></span></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></span></font>
                    <!-- b2b-broker.ru -->
                    <script language="javascript">
                    qs="itemid=587195&mr="+Math.random()+"&r="+escape(document.referrer)+"&pg="+escape(window.location.href); qs+="&c="+(document.cookie?"Y":"N");
                    </script>
                    <script language="javascript1.1">
                    qs+="&j="+(navigator.javaEnabled()?"Y":"N")
                    </script>
                    <script language="javascript1.2">
                    qs+="&sw="+screen.width+'&sh='+screen.height+"&px="+(((navigator.appName.substring(0,3)=="Mic"))?
                    screen.colorDepth:screen.pixelDepth);
                    </script>
                    <script language="javascript">
                    document.write("<a href='http://software.b2b-broker.ru/' target='_top'><img "+
                    " src='http://software.b2b-broker.ru/img/button_c2_1.gif?"+
                    qs+"' border=0 width=88 height=31 alt='b2b-broker' title='b2b-broker - рейтинг сайтов, каталог интернет ресурсов, счетчик посещаемости'></a>")
                    </script>
                    <noscript>
                        <a href="http://software.b2b-broker.ru/" target="_blank">
                            <img src="http://software.b2b-broker.ru/img/button_c2_1.gif" border="0" width="88" height="31" alt="b2b-broker - рейтинг сайтов, каталог интернет ресурсов, счетчик посещаемости" title="b2b-broker - рейтинг сайтов, каталог интернет ресурсов, счетчик посещаемости">                        </a>
                    </noscript>
                    <!-- /b2b-broker.ru -->
<!--FASTSTART.RU: КНОПКА-->
<a href="http://www.faststart.ru" target="_blank"><img src="http://www.faststart.ru/img/button.gif" alt="Faststart - рейтинг сайтов, каталог интернет ресурсов, счетчик посещаемос­ти" width="88" height="31" border="0"></a>
<!--FASTSTART.RU: КНОПКА-->                    
<a href="http://uvaga.by/" target="_blank"><img style="width:88px;height:31px" border="0" src="http://buttons.uvaga.by/uvagaby-1.gif" alt="Uvaga.By - Новости и обзоры hi-tech, почта, форум, файлообмен, недвижимость, социальная сеть, чат, каталог сайтов, игры, каталог техники, бесплатно по ByFly" /></a>				  <a href="http://guest.of.by/cncat_from.php?527" target="_blank" title="Каталог сайтов доступных по гостевому byfly (byfly гость)"></a>
<!--
if(lt){d.write('--'+'>');}//-->
<!-- Akavita counter code --><a href="http://press.net.by/" target="_blank"><img src="http://press.net.by/88x31.gif" width="88" height="31" alt="Каталог прессы и масс-медиа"></a>
<a href="http://www.woweb.ru/" target="_blank"><img border="0" src="http://www.woweb.ru/img/woweb.gif" width="88" height="31" alt="WoWeb.ru - портал для веб-мастера"></a>
<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=12245206&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/12245206/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onClick="try{Ya.Metrika.informer({i:this,id:12245206,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12245206 = new Ya.Metrika({id:12245206,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    ut:"noindex",params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12245206?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->              
              <div style="border: 1px solid #b4b4b4; background: url(http://www.pulscen.ru/images/informers/bg_grey.gif) 0 100% repeat-x #fff; height: 29px; overflow: hidden; display: inline-block !important; //display: inline !important;">
                <table style="width: 88px; margin: 0; border: 0; border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center; font: normal 11px/120% arial !important; white-space: nowrap; padding: 1px 2px 0; border: 0;"><nobr><a style="color: #000; text-decoration: none; outline: none;" href="http://fvn2012.pulscen.ru/">Фёдоров В.Н.</a></nobr></td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 2px 1px; font: normal 11px/120% arial !important; border: 0;"><span style="float: right; font-size: 10px; padding: 0 !important; margin: -1px 0 0 !important;"><a style="color: #1c53a2; text-decoration: none; outline: none;" href="http://mogilev.pulscen.by/price/192111-yelektronnye-obuchajucshie-programmy">PulsCen.ru</a></span><img src="http://www.pulscen.ru/cwds?c=0051c7a4c442b30db449669e338d17f0" width="23" height="10" alt="Электронные обучающие программы в Могилеве" title="Электронные обучающие программы в Могилеве" /></td>
                  </tr>
                </table>
			    </div>
			  <p align="center"> 
                <!-- PulsCen: company widget -->
            </div></td>
		  </tr>
	  </table>      </td>
    </tr>
  </tbody>
</table>
<table width="1015" border="1" bordercolor="#FFCC00" bgcolor="#3333CC">
  <tr>
<td width="961"><div align="center" class="стиль34"> <a href="mailto:fvn2009@narod.ru" target="_blank" class="стиль53">Copyright © 2007 - 2022, Владимир Федоров (Vladimir Fyodorov).</a></div></td>
  </tr>
</table>

<!-- copyright (i2) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/6.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
