
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="08a9644e01a1f455" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="http://infofiz.ru/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="репетитор по физике, репетитор онлайн, физика, информатика, ОГЭ, ЕГЭ, студентам, школьникам" />
	<meta name="description" content="Сайт преподавателя физики, информатики Дудко Елены Викторовны. Репетитор по физике онлайн. Устранение пробелов в знаниях. Подготовка к ОГЭ, ЕГЭ. Лекции, презентации, задачи, тесты, решение задач, ответы. Полезен для студентов, учителей, школьников." />
	<title>Новости и знаменательные даты</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/si-school-3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://infofiz.ru/index.php/component/search/?layout=si-school-3:mainblog&amp;Itemid=49&amp;format=opensearch" rel="search" title="Искать ИНФОФИЗ. Репетитор по физике" type="application/opensearchdescription+xml" />
	<link href="http://infofiz.ru/media/ext_tss/assets/css/ext_tss.css" rel="stylesheet" type="text/css" />
	<link href="http://infofiz.ru/plugins/content/pdf_embed/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css?c8d08f0bdcbd1c2952fe242d0d720e48" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.min.css?c8d08f0bdcbd1c2952fe242d0d720e48" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-extended.css?c8d08f0bdcbd1c2952fe242d0d720e48" rel="stylesheet" type="text/css" />
	<link href="/templates/si-school-3/css/theme.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/si-school-3/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/templates/si-school-3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/si-school-3/css/flexslider.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"73d2099e3a447100f0f16a86b89e9ac7","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="http://infofiz.ru/media/ext_tss/assets/js/ext_tss.js" type="text/javascript" defer="defer"></script>
	<script src="/media/system/js/mootools-core.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/system/js/core.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?c8d08f0bdcbd1c2952fe242d0d720e48" type="text/javascript"></script>
	<script src="/templates/si-school-3/js/cookie.min.js" type="text/javascript"></script>
	<script src="/templates/si-school-3/js/main.js" type="text/javascript"></script>
	<script src="/templates/si-school-3/js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
	<script type="text/javascript">
var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;var elle_sliders_nfa = 0;
	</script>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body { background-color: #f1f0f0; color: #333333;
    font-size: 16px;}
a {color: #987ead;}
a:hover, a:active, a:focus {color: #88a6d3;}
.readmore-button{background-color: #987ead;}
.readmore-button:hover,.readmore-button:active,.readmore-button:focus{background-color: #88a6d3;}
    #AbsoluteTop h1{color: #2c516a; font-size: 24px; line-height: 40px;}
    #AbsoluteTop .title p{
        color: #2c8eb8; font-size: 20px;
    }
.myData {background-color: #0e9df0;}
.myData_m{background-color: #2a7eeb;}
#topPanel, .userSearch {background-color: #309db8;}
.adress .fa{color: #309db8;}
.TopMenu, .TopMenuBtn, #footer, .bottomBanners, .TopMenu ul li>ul {background-color: #1b7b98;}
#custom  li{background-color: #309db8;}
.TopMenu ul li a:hover, .TopMenu ul li a:focus, .TopMenu ul li>ul li a:hover,
.TopMenu ul li>ul li a:focus { background-color: #033856;}
.TopMenu ul .current {background-color: #033856;}
.post_title_block,.moduletable-mod h3, .artikletitle, .contact-name, .mainblog h1 {background-color: #2c8eb8;}
.one-blog, .moduletable-mod, .moduletable-red, .moduletable-dark {background-color: #ffffff;}
.post_title a{ color: #ffffff;}
.post_title a:hover{ color: #ffffff;}
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="CecutientWrapper">
<div id="CecutientBlock" class="container">
<span>ВКЛ / ВЫКЛ:</span>
<a id="CecutientOn"><i class="fa fa-power-off" aria-hidden="true"></i></a>
<a id="CecutientOff"><i class="fa fa-window-close" aria-hidden="true"></i></a> <span>ИЗОБРАЖЕНИЯ:</span>
<a id="ImageOff"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
<a id="ImageOn"><i class="fa fa-ban" aria-hidden="true"></i></a> <span>ШРИФТ:</span>
<a id="SmallFonts">A</a>
<a id="MediumFonts">A</a>
<a id="BigFonts">A</a> <span>ФОН:</span>
<a id="WhiteStyle">Ц</a>
<a id="BlackStyle">Ц</a>
<a id="BlueStyle">Ц</a>
<a id="GreenStyle">Ц</a>
</div>
</div><div id="topPanel">
<div class="container ">

<div class="row toppanel">

<a id="CecutientBtn" >
<i class="fa fa-eye" aria-hidden="true"></i><span itemprop="Copy">Для слабовидящих</span></a>
<a href="https://infofiz-dev.cabinet.fm" class="userBtn" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i><span>Записаться на занятие</span></a>
<div class="userSerchBtn"><i class="fa fa-search" aria-hidden="true"></i></div>

<div class="userSearch span3">

	<form action="/index.php" method="post" class="form-inline">
		<label for="mod-search-searchword" class="element-invisible">Искать...</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="span3" type="search" placeholder="Поиск..." />		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="49" />
	</form>


</div>
<div class="socTop visible-desktop">
<a class="socBtnTop" href="https://vk.com/infofiz_dev" target="_blank"><i class="fa fa-vk"></i></a><a class="socBtnTop" href="https://ok.ru/" target="_blank"><i class="fa fa-odnoklassniki" ></i></a><a class="socBtnTop" href="https://www.youtube.com/channel/UCJEAqAV7oivYRz-jS4LXoEQ" target="_blank"><i class="fa fa-youtube"></i></a><a class="socBtnTop" href="https://www.instagram.com/infofiz_d.e.v._/" target="_blank"><i class="fa  fa-rss"></i></a><a class="socBtnTop" href="#" target="_blank"><i class="fa fa-envelope-o"></i></a>
</div>
</div>
</div>
</div>
<div id="content">
<div id="AbsoluteTop">
<div class="container">
<div class="row">
<div class="span3 logo">
<a href="/"><img src="/images/logotip.png" alt="" /></a>
</div>
<div class="span6 title">
<h1>ИНФОФИЗ</h1>
<p>Весь мир в твоих руках - 
все будет так, как ты захочешь

*Репетитор по физике онлайн*</p>
</div>
<div class="span3">
<table itemscope itemtype="http://schema.org/Organization" class="adress">
<thead>
<tr>
<th><i class="fa fa-map-marker"></i></th>
<th>Адрес: <a href="/"> г. Новороссийск</a></th>
</tr>
<tr>
<th><i class="fa fa-phone"></i></th>
<th>Телефон:<a href="tel:Номер телефона" target="_blank"> Номер телефона</a></th>
</tr>
<tr>
<th><i class="fa fa-envelope-square"></i></th>
<th>Почта: <a href="mailto:kalinelena@yandex.ru">kalinelena@yandex.ru</a></th>
</tr>
</thead>
</table>
</div>
</div>
</div>
</div>
<div id="CecutientTop">
<div class="container">
<div class="row">
<div class="span12">
<strong>ИНФОФИЗ</strong>
<p>Весь мир в твоих руках - 
все будет так, как ты захочешь

*Репетитор по физике онлайн*</p>
</div>
</div>
</div>
</div>
<div class="TopMenuBtn"><i class="fa fa-bars fa-border" aria-hidden="true"></i><span>МЕНЮ</span></div>
<div id="top-menu" class="TopMenu">
<ul class="nav menu">
<li class="item-49 default current active"><a href="/index.php" >Главная</a></li><li class="item-2 deeper parent"><a href="/index.php/mirfiziki" >Мир физики</a><ul class="nav-child unstyled"><li class="item-159"><a href="/index.php/mirfiziki/formuly" >Физика в формулах</a></li><li class="item-140"><a href="/index.php/mirfiziki/teoriya" >Теоретические сведения</a></li><li class="item-160"><a href="/index.php/mirfiziki/fyu" >Физический юмор</a></li><li class="item-161"><a href="/index.php/mirfiziki/znfiz" >Физика вокруг нас</a></li><li class="item-39 deeper parent"><a href="/index.php/mirfiziki/fizst" >Физика студентам</a><ul class="nav-child unstyled"><li class="item-32"><a href="/index.php/mirfiziki/fizst/dlyarefsoobsh" >Для рефератов</a></li><li class="item-27"><a href="/index.php/mirfiziki/fizst/ekzameni" >Экзамены</a></li><li class="item-44"><a href="/index.php/mirfiziki/fizst/lkf" >Лекции по физике</a></li><li class="item-46"><a href="/index.php/mirfiziki/fizst/lkest" >Естествознание</a></li></ul></li></ul></li><li class="item-34 deeper parent"><a href="/index.php/mirastr" >Мир астрономии</a><ul class="nav-child unstyled"><li class="item-156"><a href="/index.php/mirastr/ss" >Солнечная система</a></li><li class="item-157"><a href="/index.php/mirastr/kosmonavt" >Космонавтика</a></li><li class="item-158"><a href="/index.php/mirastr/nastr" >Новости астрономии</a></li><li class="item-167"><a href="/index.php/mirastr/astronomlk" >Лекции по астрономии</a></li><li class="item-168"><a href="/index.php/mirastr/zakiform" >Законы и формулы - кратко</a></li></ul></li><li class="item-40 deeper parent"><a href="/index.php/mps" >Мир психологии</a><ul class="nav-child unstyled"><li class="item-151"><a href="/index.php/mps/fips" >Физика и психология</a></li><li class="item-152"><a href="/index.php/mps/psr" >Психологическая разгрузка</a></li><li class="item-153"><a href="/index.php/mps/vospitanie" >Воспитание и педагогика</a></li><li class="item-154"><a href="/index.php/mps/nps" >Новости психологии и педагогики</a></li><li class="item-155"><a href="/index.php/mps/bibl" >Есть что почитать</a></li></ul></li><li class="item-42 deeper parent"><a href="/index.php/mirtehn" >Мир технологий</a><ul class="nav-child unstyled"><li class="item-166"><a href="/index.php/mirtehn/www" >World Wide Web</a></li><li class="item-43 deeper parent"><a href="/index.php/mirtehn/infstud" >Информатика для студентов</a><ul class="nav-child unstyled"><li class="item-47"><a href="/index.php/mirtehn/infstud/1kurs" >1 курс</a></li><li class="item-48"><a href="/index.php/mirtehn/infstud/2kurs" >2 курс</a></li></ul></li><li class="item-139 deeper parent"><a href="/index.php/mirtehn/pokset" >Программное обеспечение компьютерных сетей</a><ul class="nav-child unstyled"><li class="item-9"><a href="/index.php/mirtehn/pokset/poks" >Мои лекции</a></li><li class="item-35"><a href="/index.php/mirtehn/pokset/do" >Для студентов ДО</a></li><li class="item-45"><a href="/index.php/mirtehn/pokset/mr" >Методические материалы</a></li></ul></li></ul></li></ul>

</div>
<div id="header1" class="hidden-phone">
<div class="newsflash flexslider ">
    <ul class="slides">
                    <li>
                        <div class="oneslide" style="background: #ddd url(http://infofiz.ru/images/slayder/gl.jpg)">
           
            <div class="container">
            <div class="row">
            <div class="span6">
            <div class="titleslider">
            		<h4 class="newsflash-title">
			<a href="/index.php/58-o-sajte/254-glavn">
			«Инфофиз» - это сайт для тех, кто учится сам и учит других		</a>
		</h4>

	

	<p>Ведь "<strong>обучать - значит вдвойне учиться</strong>" <em>(Ж.Жубер)</em></p>


	<a class="readmore" href="/index.php/58-o-sajte/254-glavn">Подробнее...</a>                </div>
                </div>
                </div>
            </div>
            </div>
            </li>
                    <li>
                        <div class="oneslide" style="background: #ddd url(http://infofiz.ru/images/slayder/a-book.jpg)">
           
            <div class="container">
            <div class="row">
            <div class="span6">
            <div class="titleslider">
            		<h4 class="newsflash-title">
			<a href="/index.php/58-o-sajte/247-razdel-arkhitektura-evm-i-vs">
			Подготовка к ЕГЭ по физике		</a>
		</h4>

	

	<p>Материалы для подготовки к ЕГЭ по физике</p>


	<a class="readmore" href="/index.php/58-o-sajte/247-razdel-arkhitektura-evm-i-vs">Подробнее...</a>                </div>
                </div>
                </div>
            </div>
            </div>
            </li>
                    <li>
                        <div class="oneslide" style="background: #ddd url(http://infofiz.ru/images/slayder/web_sl.jpg)">
           
            <div class="container">
            <div class="row">
            <div class="span6">
            <div class="titleslider">
            		<h4 class="newsflash-title">
			<a href="/index.php/58-o-sajte/246-razdel-poks">
			Раздел "Программное обеспечение компьютерных сетей"		</a>
		</h4>

	

	<p>Материал для изучения дисциплины "Программное обеспечение компьютерных сетей"</p>


	<a class="readmore" href="/index.php/58-o-sajte/246-razdel-poks">Подробнее...</a>                </div>
                </div>
                </div>
            </div>
            </div>
            </li>
                    <li>
                        <div class="oneslide" style="background: #ddd url(http://infofiz.ru/images/slayder/inf_sl.jpg)">
           
            <div class="container">
            <div class="row">
            <div class="span6">
            <div class="titleslider">
            		<h4 class="newsflash-title">
			<a href="/index.php/58-o-sajte/245-razdel-informatika">
			Раздел "Информатика"		</a>
		</h4>

	

	<p>Материалы для изучения дисциплины "Информатика"</p>


	<a class="readmore" href="/index.php/58-o-sajte/245-razdel-informatika">Подробнее...</a>                </div>
                </div>
                </div>
            </div>
            </div>
            </li>
                    <li>
                        <div class="oneslide" style="background: #ddd url(http://infofiz.ru/images/slayder/fiz_sl.jpg)">
           
            <div class="container">
            <div class="row">
            <div class="span6">
            <div class="titleslider">
            		<h4 class="newsflash-title">
			<a href="/index.php/58-o-sajte/244-razdel-fizika">
			Раздел "Физика"		</a>
		</h4>

	

	<p><strong>Физика - одна из самых удивительных наук!</strong></p>
<p>Надеюсь, данный раздел поможет Вам эффективно и интересно изучать физику.</p>
<p style="text-align: center;"><strong>Учите физику!</strong></p>


	<a class="readmore" href="/index.php/58-o-sajte/244-razdel-fizika">Подробнее...</a>                </div>
                </div>
                </div>
            </div>
            </div>
            </li>
            </ul>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('.flexslider').flexslider({
        animation: "slide"
    });
});
</script>
</div>
<div id="BottomBanners">
   <ul class="nav menu" id="custom">
<li class="item-170"><a href="/index.php/fizcsh" class="plan">Школьникам</a></li><li class="item-169"><a href="/index.php/metodicheskie-materialy" class="plan">Родителям</a></li><li class="item-171"><a href="/index.php/mediaf" class="plan">Студентам</a></li><li class="item-172"><a href="http://edu.infofiz.ru" class="plan">Тестирование</a></li></ul>

      
</div>
<!--ModuleResponsive-->
            <div class="container" style="margin-top: 20px">
       <div class="row">
       
        <div class="span6">
        		<div class="moduletable">
							<h3>Как сказал...</h3>
						<div class="newsflash">
			
	

	<p>В мире нет ничего особенного. Никакого волшебства. Только физика.</p>
<p><strong>Чак Паланик</strong></p>

	</div>
		</div>
	
       </div>
       
       
               <div class="span6">
        		<div class="moduletable">
							<h3>Вопросы к экзамену</h3>
						

<div class="custom"  >
	<p><a href="/index.php/mirfiziki/fizst/ekzameni/171-ekzfiz1617"><strong>Учебной дисциплины ФИЗИКА (смотреть)</strong></a></p>
<p>Для всех групп технического профиля</p>
<p><img src="/images/new.gif" alt="" /> <a href="/index.php/mirfiziki/fizst/lkf/243-splk1s">Список лекций по физике за 1,2 семестр</a></p></div>
		</div>
	
        </div>
                
                
            </div>
    </div>
        <!--EndModule-->
</div>

<div id="center" class="container">
<div class="row">
<div class="span3">
<div class="sidebarLeft">
		<div class="moduletable">
							<h3>Законы и формулы</h3>
						<ul class="nav menu">
<li class="item-141 deeper parent"><a href="/index.php/meh" >Механика</a><ul class="nav-child unstyled"><li class="item-142"><a href="/index.php/meh/kinemat" >Кинематика</a></li><li class="item-143"><a href="/index.php/meh/dinamika" >Динамика</a></li><li class="item-144"><a href="/index.php/meh/zsohr" >Законы сохранения</a></li><li class="item-145"><a href="/index.php/meh/stgstgdin" >Статика, гидростатика и гидродинамика</a></li></ul></li><li class="item-146"><a href="/index.php/molfterm" >Молекулярная физика и термодинамика</a></li><li class="item-147"><a href="/index.php/kolivoln" >Колебания и волны</a></li><li class="item-148"><a href="/index.php/eld" >Электродинамика</a></li><li class="item-149"><a href="/index.php/optika" >Оптика</a></li><li class="item-150"><a href="/index.php/atomn" >Атомная и ядерная физика</a></li></ul>
		</div>
	
</div>
</div>
<div class="span9">
<div class="mainblog">
		<div class="moduletable">
							<h3>Учу детей тому, как надо учиться</h3>
						

<div class="custom"  >
	<p>Часто сталкиваюсь с тем, что дети не верят в то, что могут учиться и научиться, считают, что учиться очень трудно.</p>
<p><strong>Основа успешной учебы это <a href="/index.php/58-o-sajte/254-glavn">вера ребенка в то, что он может учиться. </a></strong><a href="/index.php/58-o-sajte/254-glavn">Подробнее...</a></p></div>
		</div>
	
<div id="system-message-container">
	</div>

<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">
<div class="page-title">
	<h1>
	Новости и знаменательные даты	</h1>
</div>

	
		
		<div class="items-row cols-2 row-0 row-fluid">
					<div class="item column-1 span6"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			<div class="blog-homepage">

<div class="post_block" style="background: #000 url(/images/nov/pradar.jpg); width: 100%; height:  250px;" >
<div class="tplData">

<div>26.02. 2022</div>

  <div class="tplhits">
   <i class="fa fa-eye" aria-hidden="true"></i> 2243   </div>
 
</div>



<div class="item-title" itemprop="headline">
<a href="/index.php/43-glavnaya/598-pradar" itemprop="url">
26 февраля 1935 г. Изобретатель Роберт Уотсон-Уатт провел первые испытания радара </a> </div>





</div>

</div>






			</div>
			
			
	
					<div class="item column-2 span6"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			<div class="blog-homepage">

<div class="post_block" style="background: #000 url(/images/nov/peld.jpg); width: 100%; height:  250px;" >
<div class="tplData">

<div>25.02. 2022</div>

  <div class="tplhits">
   <i class="fa fa-eye" aria-hidden="true"></i> 1951   </div>
 
</div>



<div class="item-title" itemprop="headline">
<a href="/index.php/43-glavnaya/599-peld" itemprop="url">
25 февраля 1837 г Томас Дэвенпорт получил патент на электродвигатель постоянного тока </a> </div>





</div>

</div>






			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-2 row-1 row-fluid">
					<div class="item column-1 span6"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			<div class="blog-homepage">

<div class="post_block" style="background: #000 url(/images/nov/gerc.jpg); width: 100%; height:  250px;" >
<div class="tplData">

<div>22.02. 2022</div>

  <div class="tplhits">
   <i class="fa fa-eye" aria-hidden="true"></i> 1943   </div>
 
</div>



<div class="item-title" itemprop="headline">
<a href="/index.php/43-glavnaya/601-rodgerc" itemprop="url">
22 февраля 1857 родился Генрих Герц </a> </div>





</div>

</div>






			</div>
			
			
	
					<div class="item column-2 span6"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			<div class="blog-homepage">

<div class="post_block" style="background: #000 url(/images/nov/gginkv.jpg); width: 100%; height:  250px;" >
<div class="tplData">

<div>22.02. 2022</div>

  <div class="tplhits">
   <i class="fa fa-eye" aria-hidden="true"></i> 1945   </div>
 
</div>



<div class="item-title" itemprop="headline">
<a href="/index.php/43-glavnaya/600-gginkv" itemprop="url">
22 февраля 1632 г. Галилео Галилей преподнес герцогу Тосканскому посвященную ему книгу </a> </div>





</div>

</div>






			</div>
			
			
		</div>
		
	

	<div class="pagination">

		
				<ul class="pagination"><li class="disabled"><a><span>В начало</span></a></li><li class="disabled"><a><span>Назад</span></a></li><li class="active hidden-phone"><a>1</a></li><li class="hidden-phone"><a title="2" href="/index.php?start=4" class="pagenav">2</a></li><li class="hidden-phone"><a title="3" href="/index.php?start=8" class="pagenav">3</a></li><li class="hidden-phone"><a title="4" href="/index.php?start=12" class="pagenav">4</a></li><li class="hidden-phone"><a title="5" href="/index.php?start=16" class="pagenav">...</a></li><li class="hidden-phone"><a title="6" href="/index.php?start=20" class="pagenav">6</a></li><li class="hidden-phone"><a title="7" href="/index.php?start=24" class="pagenav">7</a></li><li class="hidden-phone"><a title="8" href="/index.php?start=28" class="pagenav">8</a></li><li class="hidden-phone"><a title="9" href="/index.php?start=32" class="pagenav">9</a></li><li class="hidden-phone"><a title="10" href="/index.php?start=36" class="pagenav">10</a></li><li><a title="Вперёд" href="/index.php?start=4" class="pagenav"><span>Вперёд</span></a></li><li><a title="В конец" href="/index.php?start=140" class="pagenav"><span>В конец</span></a></li></ul>	</div>

</div>

</div>
</div>
</div>
</div>

 <!--Footer-->
<div id="footer">
<div class="container">
<div class="row">
<div class="menuBottom span4">
<ul class="nav menu">
<li class="item-49 default current active"><a href="/index.php" >Главная</a></li><li class="item-2 parent"><a href="/index.php/mirfiziki" >Мир физики</a></li><li class="item-34 parent"><a href="/index.php/mirastr" >Мир астрономии</a></li><li class="item-40 parent"><a href="/index.php/mps" >Мир психологии</a></li><li class="item-42 parent"><a href="/index.php/mirtehn" >Мир технологий</a></li></ul>

<div id="cookieBanner">
<div class="cookieContent">
<span class="cookieText">
Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie, которые сохраняются на Вашем компьютере. Нажимая СОГЛАСЕН, Вы подтверждаете то, что Вы проинформированы об использовании cookies на нашем сайте и разрешаете использование cookie-файлов. Отключить cookies Вы можете в настройках своего браузера.</span>
<span class="cookieButton">
 <div id="acceptCookies" onclick="document.getElementById('cookieBanner').style.display='none';jQuery.cookie('hiderolikmodal', true, {expires: 1, path: '/'});">Согласен</div>
</span>
</div>
</div>
<style>
#cookieBanner {position: fixed;width: 100%;background-color: rgba(0, 0, 0, 0.75);left: 0;bottom: 0;z-index: 300;color: #fff;display: none}
#acceptCookies {display: inline-block;background-color: #4a9fdf;color: #fff;text-decoration: none;padding: 6px 18px;text-align: center;border-radius: 18px;font-weight: bold;}
#acceptCookies:hover{cursor: pointer;background-color: #3b7bac}
.cookieContent {margin: 0 auto;width: 928px;padding: 15px 25px;font-family: Arial;font-size: 13px;color: #fff;}
.cookieText {display: inline-block;width: 80%;line-height: 16px;cursor: default;}
.cookieButton {padding: 10px 0;display: block;float: right;}
@media (max-width: 991.98px) {.cookieContent {width: 768px;}}
@media (max-width: 800px) {.cookieContent {width: 600px;}}
@media (max-width: 628px) {.cookieContent {width: 100%;}.cookieText {display: block;}.cookieButton {float: none;}}
</style>
<script>
jQuery.cookie=function(e,i,r){if("undefined"==typeof i){var p=null;if(document.cookie&&""!=document.cookie)for(var u=document.cookie.split(";"),c=0;c<u.length;c++){var m=jQuery.trim(u[c]);if(m.substring(0,e.length+1)==e+"="){p=decodeURIComponent(m.substring(e.length+1));break}}return p}r=r||{},null===i&&(i="",r.expires=-1);var o="";if(r.expires&&("number"==typeof r.expires||r.expires.toUTCString)){var n;"number"==typeof r.expires?(n=new Date,n.setTime(n.getTime()+24*r.expires*60*60*1e3)):n=r.expires,o="; expires="+n.toUTCString()}var t=r.path?"; path="+r.path:"",s=r.domain?"; domain="+r.domain:"",a=r.secure?"; secure":"";document.cookie=[e,"=",encodeURIComponent(i),o,t,s,a].join("")};
jQuery(function() {
if (!jQuery.cookie('hiderolikmodal')) {
var delay_popup = 1000;
setTimeout("document.getElementById('cookieBanner').style.display='block'", delay_popup);
}
});
</script>

</div>
<div class="menuBottom span4">
<ul class="nav menu">
<li class="item-14"><a href="http://edu.infofiz.ru" title="Переход в основной раздел" class="link">Тестирование</a></li><li class="item-15"><a href="/index.php/obrsv" class="time">Обратная связь</a></li><li class="item-20"><a href="/index.php/obomne" class="time">Обо мне</a></li><li class="item-33"><a href="/index.php/karta" class="maps">Карта сайта</a></li><li class="item-132"><a href="/index.php/pravoobladatelyam" class="private">Правообладателям</a></li><li class="item-133"><a href="/index.php/politika-konfidentsialnosti" class="private">Политика конфиденциальности</a></li></ul>

</div>
<div class="menuBottom span4">

			<p>Сейчас 50&#160;гостей и ни одного зарегистрированного пользователя на сайте</p>



<div class="custom"  >
	<p><span style="font-size: 8pt;">Если Вы являетесь автором материалов или обладателем авторских прав, и Вы возражаете против его использования на моем интернет-ресурсе - пожалуйста, <a href="http://infofiz.ru/index.php/kontakt">свяжитесь со мной</a>. Информация будет удалена в максимально короткие сроки.</span></p>
<p><span style="font-size: 8pt;">Спасибо тем авторам и правообладателям, которые согласны на размещение своих материалов на моем сайте! Вы вносите неоценимый вклад в обучение, воспитание и развитие подрастающего поколения.</span></p></div>

</div>
</div>
</div>
</div>
<!--endFooter-->
  
  
  <div id="debug">
  <div class="container">
  <div class="row">
  <div class="span4">
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=12738871&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/12738871/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="12738871" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12738871 = new Ya.Metrika({
                    id:12738871,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12738871" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
</script><!--/LiveInternet-->  </div>
  <div class="span8">
  © 2022. Dudko Elena | Infofiz.ru 2011-2021 | All rights reserved | 
Все права защищены. Дудко  Елена | 
Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях, только на локальном компьютере. 
Все права на статьи, книги, видео и аудио материалы принадлежат их авторам и издательствам. 
Любое распространение и/или коммерческое использование без разрешения законных правообладателей не разрешается. .
  </div>
  </div>
  </div>
  </div>


<!--ScrollTop-->
<script type="text/javascript">
jQuery(function () {
jQuery(window).scroll(function () {
if (jQuery(this).scrollTop() != 0) {
jQuery('#toTop').fadeIn();
} else {
jQuery('#toTop').fadeOut();
}
});
jQuery('#toTop').click(function () {
jQuery('body,html').animate({
scrollTop: 0
}, 800);
});
});
</script>

<div id="toTop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
<!--EndScrollTop-->
</body>
</html>