<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script data-ad-client="ca-pub-5366253631571198" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="utf-8" />
	<base href="https://www.oftob.com/" />
	<meta name="keywords" content="русско-таджикский, словарь, русский, таджикский, узбекский, онлайн, слово, перевод, по-таджикски, по-русски, по-узбекски, русско-таджикский разговорник, русско-узбекский разговорник, русско-казахский разговорник, язык, изучение, английский, english, tajik, dictionary, цитаты, урок, php, html,c++, mysql, ms sql server, ms access, справочник php" />
	<meta name="description" content="русско-таджикский словарь, онлайн, таджикско-русский словарь, русско-узбекский словарь, перевод, русско-таджикский разговорник, русско-узбекский разговорник, русско-казахский разговорник, русско-английский разговорник, язык, english-tajik dictionary, цитаты, уроки php, уроки html, справочник php" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Русско-таджикский словарь</title>
	<link href="/templates/protostar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_lugat/css/jquery.autocomplete.css" rel="stylesheet" />
	<link href="/components/com_lugat/css/style.css" rel="stylesheet" />
	<link href="/templates/protostar/css/template.css?a4d826d0f42327c09e01c28a863e70ce" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<style>

	h1, h2, h3, h4, h5, h6, .site-title {
		font-family: 'Open Sans', sans-serif;
	}
	body.site {
		border-top: 3px solid #1050b0;
		background-color: #f7f7f7;
	}
	a {
		color: #1050b0;
	}
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.btn-primary {
		background: #1050b0;
	}
	</style>
	<script src="/components/com_lugat/js/scripts.js"></script>
	<script src="/components/com_lugat/js/jquery.js"></script>
	<script src="/components/com_lugat/js/jquery.autocomplete.js"></script>
	<script src="/media/jui/js/jquery.min.js?a4d826d0f42327c09e01c28a863e70ce"></script>
	<script src="/media/jui/js/jquery-noconflict.js?a4d826d0f42327c09e01c28a863e70ce"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?a4d826d0f42327c09e01c28a863e70ce"></script>
	<script src="/media/jui/js/bootstrap.min.js?a4d826d0f42327c09e01c28a863e70ce"></script>
	<script src="/templates/protostar/js/template.js?a4d826d0f42327c09e01c28a863e70ce"></script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?a4d826d0f42327c09e01c28a863e70ce"></script><![endif]-->
	<script>


function find_term(s_term) {
	$('#results').html('<img src=\'/images/indicator.gif\'>');
	$.get('/components/com_lugat/lib/translate_ru2tj.php', { SearchWord: s_term },
	function(data) {
		$('#results').html(data);
		s_term_append = '<a href="#" onclick=\'user_term("'+s_term+'")\'>'+s_term+'</a> ';
		var idx = window.arr_user_terms.indexOf(s_term);
		if (idx == -1) {
			window.arr_user_terms.push(s_term);
			$('#your_terms').append(s_term_append);
		}
		$('#box_your_search').css('display','block');
	});	
}

function user_term(s_term) {
	find_term(s_term);
	$('#SearchWord').val(s_term);
}

$().ready(function() {

	window.arr_user_terms = new Array();
	
	$('.l_word').click(function() {
		s_term = $(this).html();
		find_term(s_term);
		$('#SearchWord').val(s_term);
	});

	$('#searchbtn').click(function() {
		s_term = $('#SearchWord').val();
		find_term(s_term);
	});

	$('#SearchWord').autocomplete('/components/com_lugat/lib/search_ru2tj.php', {
		width: 235,
		selectFirst: false
	});
	$('#SearchWord').result(function(event, data, formatted) {
		if (data)
			$(this).parent().next().find('input').val(data[0]);
	});
});
	</script>

</head>
<body class="site com_lugat view-form no-layout no-task itemid-121">
	<!-- Body -->
	<div class="body" id="top">
		<div class="container">
			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<span class="site-title" title="oftob.com">oftob.com</span>											</a>
					<div class="header-search pull-right">
						
					</div>
				</div>
			</header>
							<nav class="navigation" role="navigation">
					<div class="navbar pull-left">
						<a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="element-invisible">Включить/выключить навигацию</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div class="nav-collapse">
						

<div class="custom"  >
	<p>
<script async="" src="https://cse.google.com/cse.js?cx=partner-pub-5366253631571198:9511575235"></script>
</p>
<div class="gcse-search"></div></div>


<div class="custom"  >
	<p>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</p>
<!-- Oftob.com Top -->
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-5366253631571198" data-ad-slot="5451339634" data-ad-format="auto" data-full-width-responsive="true"></ins></p>
<p>
<script>// <![CDATA[
     (adsbygoogle = window.adsbygoogle || []).push({});
// ]]></script>
</p></div>
<ul class="nav menu nav-pills mod-list">
<li class="item-121 default current active deeper parent"><a href="/" >Словари</a><ul class="nav-child unstyled small"><li class="item-118"><a href="/русско-таджикский-словарь" >Русско-таджикский словарь</a></li><li class="item-120"><a href="/таджикско-русский-словарь" >Таджикско-русский словарь</a></li><li class="item-122"><a href="/русско-узбекский-словарь" >Русско-узбекский словарь</a></li><li class="item-126"><a href="/tajik-english-dictionary" >Tajik-English Dictionary</a></li><li class="item-127"><a href="/english-tajik-dictionary" >English-Tajik Dictionary</a></li><li class="item-156"><a href="/неправильные-глаголы-английского-с-переводом" >Неправильные глаголы английского</a></li><li class="item-160"><a href="/число-прописью" >Число (цифры) прописью</a></li></ul></li><li class="item-112 deeper parent"><a href="/разговорники" >Разговорники</a><ul class="nav-child unstyled small"><li class="item-135"><a href="/русско-казахский-разговорник" >Русско-казахский разговорник</a></li><li class="item-134"><a href="/русско-узбекский-разговорник" >Русско-узбекский разговорник</a></li><li class="item-136"><a href="/русско-таджикский-разговорник" >Русско-таджикский разговорник</a></li><li class="item-137"><a href="/русско-английский-разговорник" >Русско-английский разговорник</a></li><li class="item-138"><a href="/english-russian-phrasebook" >English-Russian Phrasebook</a></li><li class="item-139"><a href="/tajik-english-phrasebook" >Tajik-English Phrasebook</a></li></ul></li><li class="item-101"><a href="/цитаты" >Цитаты</a></li><li class="item-111 deeper parent"><a href="/программирование" >Программирование</a><ul class="nav-child unstyled small"><li class="item-154"><a href="/справочник-php" >Справочник PHP</a></li><li class="item-144"><a href="/уроки-html" >Уроки HTML</a></li><li class="item-145"><a href="/уроки-javascript" >Уроки JavaScript</a></li><li class="item-146"><a href="/уроки-php" >Уроки PHP</a></li><li class="item-150"><a href="/ms-sql-server-запросы" >Запросы MS SQL Server</a></li><li class="item-151"><a href="/sql-ms-access-запросы" >Запросы SQL в MS Access</a></li><li class="item-152"><a href="/mysql-запросы" >Запросы MySQL</a></li></ul></li><li class="item-113"><a href="/статьи" >Статьи</a></li><li class="item-153"><a href="/download" >Загрузки</a></li><li class="item-114"><a href="/ru" >Решебник</a></li><li class="item-115"><a href="/tj" >Маводи тоҷикӣ</a></li></ul>

					</div>
				</nav>
						
			<div class="row-fluid">
								<main id="content" role="main" class="span9">
					<!-- Begin Content -->
					
					<div id="system-message-container">
	</div>

					<h2 class="item-page-title">Русско-таджикский словарь</h2>
<h3>Введите русское слово:</h3>
<p><input type="text" name="SearchWord" id="SearchWord" maxlength='70' size='35' value=""/>
<input type="button" value="перевод" class=".btn" name="searchbtn" id="searchbtn">
<p id='results' name='results'></p>
<h3>Русско-таджикский словарь онлайн содержит 69098 слов.</h3>
<div class='tagcloud' style="display: none;" id='box_your_search'>
<span class="tagcloud_head">Ваш поиск:</span>
<br/>
<span id='your_terms'>
</span>
</div>
<div class='tagcloud'>
<span class="tagcloud_head">Недавно найденные слова:</span>
<br/>
 <a href="#" class='l_word'>практический</a> <a href="#" class='l_word'>научный</a> <a href="#" class='l_word'>настаивать</a> <a href="#" class='l_word'>кровоизлияние</a> <a href="#" class='l_word'>поскольку</a> <a href="#" class='l_word'>мобильный</a> <a href="#" class='l_word'>реально</a> <a href="#" class='l_word'>влиять</a> <a href="#" class='l_word'>сведение</a> <a href="#" class='l_word'>неприкосновенность</a> <a href="#" class='l_word'>истязание</a> <a href="#" class='l_word'>хозяйственный</a> <a href="#" class='l_word'>слышать</a> <a href="#" class='l_word'>слушать</a> <a href="#" class='l_word'>сопряжение</a> <a href="#" class='l_word'>терпеть</a> <a href="#" class='l_word'>опасаться</a> <a href="#" class='l_word'>характерный</a> <a href="#" class='l_word'>угроза</a> <a href="#" class='l_word'>воспринять</a> <a href="#" class='l_word'>воспринимать</a> <a href="#" class='l_word'>предположить</a> <a href="#" class='l_word'>сладкий</a> <a href="#" class='l_word'>документировать</a> <a href="#" class='l_word'>интерпретация</a> <a href="#" class='l_word'>выдвинуть</a> <a href="#" class='l_word'>выдвигать</a> <a href="#" class='l_word'>аналитический</a> <a href="#" class='l_word'>презирать</a> <a href="#" class='l_word'>гласный</a> <a href="#" class='l_word'>начисление</a> <a href="#" class='l_word'>похотливый</a> <a href="#" class='l_word'>конструкция</a> <a href="#" class='l_word'>хорошо</a> <a href="#" class='l_word'>хороший</a> <a href="#" class='l_word'>характеристика</a> <a href="#" class='l_word'>спать</a> <a href="#" class='l_word'>спасибо</a> <a href="#" class='l_word'>солнце</a> <a href="#" class='l_word'>сердце</a></div>
<div style="margin-top: 5px">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Oftob.com Lugat Middle -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5366253631571198"
    data-ad-slot="5479259791"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class='tagcloud'>
<span class="tagcloud_head">Популярные слова:</span>
<br/>
<span class='s3'><a href="#" class='l_word'>арбуз</a></span> <span class='s4'><a href="#" class='l_word'>девочка</a></span> <span class='s5'><a href="#" class='l_word'>девушка</a></span> <span class='s3'><a href="#" class='l_word'>деньги</a></span> <span class='s3'><a href="#" class='l_word'>деятельность</a></span> <span class='s4'><a href="#" class='l_word'>дорогой</a></span> <span class='s3'><a href="#" class='l_word'>женщина</a></span> <span class='s2'><a href="#" class='l_word'>жизнь</a></span> <span class='s2'><a href="#" class='l_word'>заключение</a></span> <span class='s2'><a href="#" class='l_word'>когда</a></span> <span class='s3'><a href="#" class='l_word'>красивый</a></span> <span class='s3'><a href="#" class='l_word'>любимая</a></span> <span class='s11'><a href="#" class='l_word'>любимый</a></span> <span class='s3'><a href="#" class='l_word'>любить</a></span> <span class='s6'><a href="#" class='l_word'>любовь</a></span> <span class='s3'><a href="#" class='l_word'>мальчик</a></span> <span class='s4'><a href="#" class='l_word'>милый</a></span> <span class='s3'><a href="#" class='l_word'>мужчина</a></span> <span class='s2'><a href="#" class='l_word'>область</a></span> <span class='s3'><a href="#" class='l_word'>отношение</a></span> <span class='s2'><a href="#" class='l_word'>парень</a></span> <span class='s3'><a href="#" class='l_word'>пожалуйста</a></span> <span class='s3'><a href="#" class='l_word'>положение</a></span> <span class='s2'><a href="#" class='l_word'>почему</a></span> <span class='s3'><a href="#" class='l_word'>процедура</a></span> <span class='s3'><a href="#" class='l_word'>работа</a></span> <span class='s3'><a href="#" class='l_word'>сердце</a></span> <span class='s4'><a href="#" class='l_word'>скучать</a></span> <span class='s3'><a href="#" class='l_word'>сладкий</a></span> <span class='s3'><a href="#" class='l_word'>содержание</a></span> <span class='s3'><a href="#" class='l_word'>солнце</a></span> <span class='s4'><a href="#" class='l_word'>спасибо</a></span> <span class='s3'><a href="#" class='l_word'>спать</a></span> <span class='s2'><a href="#" class='l_word'>средство</a></span> <span class='s3'><a href="#" class='l_word'>управление</a></span> <span class='s3'><a href="#" class='l_word'>установить</a></span> <span class='s3'><a href="#" class='l_word'>характеристика</a></span> <span class='s2'><a href="#" class='l_word'>хороший</a></span> <span class='s4'><a href="#" class='l_word'>хорошо</a></span> <span class='s3'><a href="#" class='l_word'>хотеть</a></span> <br><span class="tagcloud_head">Общее количество слов в рейтинге: 64210</div>
					<div class="clearfix"></div>
					

<div class="custom"  >
	<p>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</p>
<!-- Oftob.com Article Bottom -->
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-5366253631571198" data-ad-slot="1093212758" data-ad-format="auto" data-full-width-responsive="true"></ins></p>
<p>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]></script>
</p></div>
<div aria-label="Breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
					<li>
				Вы здесь: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
					<span itemprop="name">
						Главная					</span>
					<meta itemprop="position" content="1">
				</li>
				</ul>
</div>
<ul class="latestnews mod-list">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/27-функции-mysql/854-1-функции-субд-mysql-введение" itemprop="url">
			<span itemprop="name">
				1. Функции СУБД MySQL. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/19-функции-классы-объекты/853-1-функции-работы-с-классами-объектами-введение" itemprop="url">
			<span itemprop="name">
				1. Функции работы с классами/объектами. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/25-функции-преобразования-кодировок-iconv/852-1-функции-преобразования-кодировок-iconv-введение" itemprop="url">
			<span itemprop="name">
				1. Функции преобразования кодировок iconv. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/14-функции-обработки-строк/851-1-функции-обработки-строк-введение" itemprop="url">
			<span itemprop="name">
				1. Функции обработки строк. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/28-функции-регулярные-выражения/850-1-функции-для-работы-с-регулярными-выражениями-введение" itemprop="url">
			<span itemprop="name">
				1. Функции для работы с регулярными выражениями. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/16-функции-массивы/849-1-функции-для-работы-с-массивами-введение" itemprop="url">
			<span itemprop="name">
				1. Функции для работы с массивами. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/21-функции-oracle/848-1-функции-для-работы-с-oracle-введение" itemprop="url">
			<span itemprop="name">
				1. Функции для работы с Oracle. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/17-функции-сжатия-bzip2/847-1-функции-сжатия-bzip2-введение" itemprop="url">
			<span itemprop="name">
				1. Функции сжатия Bzip2. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/24-функции-сжатия-zlib/846-1-функции-сжатия-zlib-введение" itemprop="url">
			<span itemprop="name">
				1. Функции сжатия Zlib. Введение			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/справочник-php/18-управление-функциями/845-1-управление-функциями-введение" itemprop="url">
			<span itemprop="name">
				1. Управление функциями. Введение			</span>
		</a>
	</li>
</ul>

					<!-- End Content -->
				</main>
									<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
						<div class="well "><h3 class="page-header">Популярные статьи</h3><ul class="mostread mod-list">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-узбекский-разговорник/685-русско-узбекский-разговорник-любовь" itemprop="url">
			<span itemprop="name">
				Русско-узбекский разговорник. Любовь			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-таджикский-разговорник/658-русско-таджикский-разговорник-любовь" itemprop="url">
			<span itemprop="name">
				Русско-таджикский разговорник. Любовь			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-узбекский-разговорник/689-русско-узбекский-разговорник-первые-слова" itemprop="url">
			<span itemprop="name">
				Русско-узбекский разговорник. Первые слова			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-таджикский-разговорник/662-русско-таджикский-разговорник-первые-слова" itemprop="url">
			<span itemprop="name">
				Русско-таджикский разговорник. Первые слова			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-узбекский-разговорник/691-русско-узбекский-разговорник-поздравления" itemprop="url">
			<span itemprop="name">
				Русско-узбекский разговорник. Поздравления			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-таджикский-разговорник/2-общее/1-home" itemprop="url">
			<span itemprop="name">
				Разговорники			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-узбекский-разговорник/694-русско-узбекский-разговорник-приветствия-и-формулы-вежливости" itemprop="url">
			<span itemprop="name">
				Русско-узбекский разговорник. Приветствия и формулы вежливости			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-казахский-разговорник/630-русско-казахский-разговорник-времена-года-месяцы-дни-недели" itemprop="url">
			<span itemprop="name">
				Русско-казахский разговорник. Времена года, месяцы, дни недели			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-таджикский-разговорник/665-русско-таджикский-разговорник-поздравления" itemprop="url">
			<span itemprop="name">
				Русско-таджикский разговорник. Поздравления			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-казахский-разговорник/631-русско-казахский-разговорник-время-часы" itemprop="url">
			<span itemprop="name">
				Русско-казахский разговорник. Время, часы			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-казахский-разговорник/647-русско-казахский-разговорник-числа-счет-математика" itemprop="url">
			<span itemprop="name">
				Русско-казахский разговорник. Числа, счет, математика			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/русско-узбекский-разговорник/700-русско-узбекский-разговорник-числа-счет-математика" itemprop="url">
			<span itemprop="name">
				Русско-узбекский разговорник. Числа, счет, математика			</span>
		</a>
	</li>
</ul>
</div><div class="well "><h3 class="page-header">Полулярные теги</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/component/tags/tag/уроки-html">
			уроки html</a>
			</li>
		<li>
		<a href="/component/tags/tag/thead">
			thead</a>
			</li>
		<li>
		<a href="/component/tags/tag/frame">
			frame</a>
			</li>
		<li>
		<a href="/component/tags/tag/head">
			head</a>
			</li>
		<li>
		<a href="/component/tags/tag/html">
			html</a>
			</li>
		<li>
		<a href="/component/tags/tag/doctype">
			doctype</a>
			</li>
		<li>
		<a href="/component/tags/tag/align">
			align</a>
			</li>
		<li>
		<a href="/component/tags/tag/img">
			img</a>
			</li>
		<li>
		<a href="/component/tags/tag/rgb">
			rgb</a>
			</li>
		<li>
		<a href="/component/tags/tag/таблица">
			таблица</a>
			</li>
		<li>
		<a href="/component/tags/tag/colspan">
			colspan</a>
			</li>
		<li>
		<a href="/component/tags/tag/table">
			table</a>
			</li>
		<li>
		<a href="/component/tags/tag/tbody">
			tbody</a>
			</li>
		<li>
		<a href="/component/tags/tag/tfoot">
			tfoot</a>
			</li>
		<li>
		<a href="/component/tags/tag/href">
			href</a>
			</li>
		</ul>
</div>
</div>
						<!-- End Right Sidebar -->
					</div>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr />
			

<div class="custom"  >
	<p style="text-align: center;"><strong>Копирование материалов сайта без прямой ссылки на источник запрещено.</strong></p></div>


<div class="custom"  >
	<div style="text-align: center;"><!-- HotLog --> <span id="hotlog_counter"></span> <span id="hotlog_dyn"></span>
<script type="text/javascript">// <![CDATA[
var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'https://js.hotlog.ru/dcounter/2205295.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
// ]]></script>
<noscript>
<a href="https://click.hotlog.ru/?2205295" target="_blank"><img
src="https://hit40.hotlog.ru/cgi-bin/hotlog/count?s=2205295&im=307" border="0"
alt="HotLog"></a>
</noscript><!-- /HotLog --> <!-- LiveInternet -->
<script type="text/javascript">// <![CDATA[
document.write("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+"' alt='' title='LiveInternet' "+"border='0' width='88' height='31'><\/a>")
// ]]></script>
<!--/LiveInternet--> <!-- Rating Mail.ru counter -->
<script type="text/javascript">// <![CDATA[
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1620645", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
// ]]></script>
<noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=1620645;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript><!-- //Rating Mail.ru counter --> <!-- Rating Mail.ru logo --> <a href="https://top.mail.ru/jump?from=1620645"> <img src="https://top-fwz1.mail.ru/counter?id=1620645;t=475;l=1" style="border: 0;" alt="Top.Mail.Ru" width="88" height="31" /></a> <!-- //Rating Mail.ru logo --></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">// <![CDATA[
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72965905, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
// ]]></script>
<noscript><div><img src="https://mc.yandex.ru/watch/72965905" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div>

			<p class="pull-right">
				<a href="#top" id="back-top">
					Наверх				</a>
			</p>
			<p>
				&copy; 2022 oftob.com			</p>
		</div>
	</footer>
	
</body>
</html>
