<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="p:domain_verify" content="93888a3eb635810917f6965513c269ae"/>
<title>Онлайн репетитор по информатике и программированию по скайпу</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://stav-repetitor.ru/xmlrpc.php">
<!--[if lt IE 9]>
	<script src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/html5shiv.js"></script>
<![endif]-->

<title>Онлайн репетитор по скайпу &#8212; Информатика и программирование (C++, Python, Pascal)</title>

<!-- All in One SEO Pack 2.3.2.3 by Michael Torbert of Semper Fi Web Design[215,222] -->
<meta name="description" itemprop="description" content="Репетитор по информатике и программированию по skype. Онлайн подготовка к олимпиадам по программированию, ЕГЭ/ОГЭ. Занятия по скайпу, Москва, Ставрополь" />

<meta name="keywords" itemprop="keywords" content="Ставрополь, Москва, Санкт-Петербург, программирование, олимпиадное, спортивное, информатика, икт, егэ, огэ, репетитор, преподаватель, курсы, онлайн, скайп, skype" />
<link rel='next' href='http://stav-repetitor.ru/page/2/' />

<link rel="canonical" href="http://stav-repetitor.ru/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Онлайн репетитор по скайпу &raquo; Лента" href="http://stav-repetitor.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Онлайн репетитор по скайпу &raquo; Лента комментариев" href="http://stav-repetitor.ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/stav-repetitor.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.26"}};
			!function(e,n,t){var a;function i(e){var t=n.createElement("canvas"),a=t.getContext&&t.getContext("2d"),i=String.fromCharCode;return!(!a||!a.fillText)&&(a.textBaseline="top",a.font="600 32px Arial","flag"===e?(a.fillText(i(55356,56806,55356,56826),0,0),3e3<t.toDataURL().length):"diversity"===e?(a.fillText(i(55356,57221),0,0),t=a.getImageData(16,16,1,1).data,a.fillText(i(55356,57221,55356,57343),0,0),(t=a.getImageData(16,16,1,1).data)[0],t[1],t[2],t[3],!0):("simple"===e?a.fillText(i(55357,56835),0,0):a.fillText(i(55356,57135),0,0),0!==a.getImageData(16,16,1,1).data[0]))}function o(e){var t=n.createElement("script");t.src=e,t.type="text/javascript",n.getElementsByTagName("head")[0].appendChild(t)}t.supports={simple:i("simple"),flag:i("flag"),unicode8:i("unicode8"),diversity:i("diversity")},t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.simple&&t.supports.flag&&t.supports.unicode8&&t.supports.diversity||(a=function(){t.readyCallback()},n.addEventListener?(n.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),n.attachEvent("onreadystatechange",function(){"complete"===n.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?o(a.concatemoji):a.wpemoji&&a.twemoji&&(o(a.twemoji),o(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='accesspress-parallax-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%7COxygen%3A400%2C300%2C700&#038;ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-font-awesome-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/css/font-awesome.min.css?ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-bx-slider-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/css/jquery.bxslider.css?ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-nivo-lightbox-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/css/nivo-lightbox.css?ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-animate-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/css/animate.css?ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-style-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/style.css?ver=4.4.26' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-responsive-css'  href='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/css/responsive.css?ver=4.4.26' type='text/css' media='all' />
<script type='text/javascript' src='http://stav-repetitor.ru/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://stav-repetitor.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://stav-repetitor.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://stav-repetitor.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.26" />
<link type='image/png' rel='icon' href='http://stav-repetitor.ru/wp-content/uploads/2016/03/icon-1.png'/>
<style type='text/css' media='all'></style>
<script>
    jQuery(document).ready(function($){
       wow = new WOW(
        {
          offset:  200 
        }
      )
      wow.init();
    });
    </script>
</head>


<body class="home blog parallax-on">
<div id="page" class="hfeed site">
	<header id="masthead" class="logo-side">
		<div class="mid-content clearfix">
		<div id="site-logo">
					<h1 class="site-title"><a href="http://stav-repetitor.ru/" rel="home">Онлайн репетитор по скайпу</a></h1>
			<h2 class="site-description">Информатика и программирование (C++, Python, Pascal)</h2>
				</div>

		<nav id="site-navigation" class="main-navigation">
		<div class="menu-toggle">Меню </div>
					
			<ul id="menu-menyu-1" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-34"><a href="http://stav-repetitor.ru/">Главная</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-39"><a href="http://stav-repetitor.ru/olymp-programmirovanie/">Олимпиадное</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-38"><a href="http://stav-repetitor.ru/informatika-ege-oge/">ЕГЭ/ОГЭ</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-37"><a href="http://stav-repetitor.ru/so-studentami-po-programmirovaniyu/">Студентам</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://stav-repetitor.ru/contact/">Контакты</a></li>
</ul>		
		</nav><!-- #site-navigation -->
		</div>

			<div class="social-icons">
		
		
		
		
		
		
		
		
				
			</div>

	<script>
	jQuery(document).ready(function($){
		$(window).resize(function(){
			 var socialHeight = $('.social-icons').outerHeight();
			 $('.social-icons').css('margin-top',-(socialHeight/2));
		}).resize();
	});
	</script>
	</header><!-- #masthead -->

	<br> </br><br> </br>
  <section class="parallax-section clearfix service_template" id="features">
        <div class="mid-content">
            <h2><span>Быстрая связь с репетитором</span></h2>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Вы можете связаться со мной любым из ниже представленных способов</p>
                </div>
            </div> 
            <div class="service-listing clearfix">
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.15s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/skype.png" alt="Напишите в скайп">
                    </div>
                    <div class="service-detail">
                        <h3>Skype: +7 918 883 27 25</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.20s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/phone.png" alt="Позвоните">
                    </div>
                    <div class="service-detail">
                        <h3>Phone/WhatsApp +7-918-883-27-25</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.25s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/vk.png" alt="Напишите вконтакте">
                    </div>
                    <div class="service-detail">
                        <h3>VK: https://vk.com/alexus91</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.25s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/e-mail.png" alt="Электронная почта">
                    </div>
                    <div class="service-detail">
                        <h3>E-MAIL: a-lexus91@mail.ru</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>                
            </div><!-- #primary -->
            
        </div>

        <div class="mid-content">
            <h1><span style="font-size:17px !important;">Репетитор по скайпу - информатика и программирование</span></h1>
           <!--  <h2><a style="font-size:14px !important;" href="http://stav-repetitor.ru/contact/" title="Контакты для связи с репетитором">связаться с репетитором</a></h2> -->
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center; font-size:20px !important;">Заниматься по скайпу легко и удобно! А еще это очень экономит время! </p>
          
                </div>
            </div> 



            <div class="service-listing clearfix">
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.25s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon1.png" alt="Использование демонстрации экрана">
                    </div>
                    <div class="service-detail">
                        <h3>Демонстрация экрана</h3>
                        <div class="service-content"><p>Для большей наглядности ученик и учитель могут по очереди показывать друг другу демонстрацию своего экрана</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.25s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon2.png" alt="Онлайн-компиляторы">
                    </div>
                    <div class="service-detail">
                        <h3>Онлайн-компиляторы</h3>
                        <div class="service-content"><p>Писать код и тестировать можно с любого устройства! Используйте онлайн-компиляторы</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.35s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon3.png" alt="Сервера онлайн-тестирования">
                    </div>
                    <div class="service-detail">
                        <h3>Сервера онлайн-тестирования</h3>
                        <div class="service-content"><p>Моментальная проверка правильности написанной программы - круглосуточная проверка на онлайн-серверах!</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.35s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon4.png" alt="Различные среды разработки">
                    </div>
                    <div class="service-detail">
                        <h3>Различные среды разработки</h3>
                        <div class="service-content"><p>Ученик может выбрать наиболее удобную среду разработки, подходящую под его операционную систему</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.55ss">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon5.png" alt="Электронные доски">
                    </div>
                    <div class="service-detail">
                        <h3>Электронные доски</h3>
                        <div class="service-content"><p>Схемы, чертежи, графики, а также пояснения по коду очень удобно выполнять на электронных досках! Репетитор и ученик одновременно могут на ней писать и рисовать</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.55s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/icon6.png" alt="Гибкость графика занятий">
                    </div>
                    <div class="service-detail">
                        <h3>Гибкий график занятий</h3>
                        <div class="service-content"><p>О занятиях можно договариваться как за месяц, так и за неделю или 1 день! Можно составить плавающий график, а можно и точный</p>
                        </div>
                    </div>
                </div>





                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.75ss">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/arch.png" alt="Все решения сохраняются">
                    </div>
                    <div class="service-detail">
                        <h3>Ничто не потеряется</h3>
                        <div class="service-content"><p>Все когда-либо решенные задачи сохраняются в архиве. Даже если ученик забыл, как он применял алгоритм, ему всегда доступны его решения. Все пояснения и рисунки на электронных досках также остаются!</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.75s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/rod.png" alt="Осведомленность родителей">
                    </div>
                    <div class="service-detail">
                        <h3>Осведомленность родителей</h3>
                        <div class="service-content"><p>История переписки и звонков сохраняется, так что родители всегда могут контролировать ход, количество и время занятий.</p>
                        </div>
                    </div>
                </div>


            </div><!-- #primary -->
        </div>
    </section>

     


    <section class="parallax-section clearfix portfolio_template" id="portfolio">
        <div class="overlay"></div>
        <div class="mid-content">
            <h2><span>Олимпиады</span></h2>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Ниже Вы можете ознакомиться с основными олимпиадами, на которые мы ориентируемся. Дипломы этих олимпиад дают право на льготное поступление в самые престижные ВУЗы страны по специальностям, связанным с информатикой и программированием.</p>
                </div>
            </div> 
            <div class="portfolio-listing clearfix">
                <a href="http://olympiads.ru/zaoch/" rel="nofollow" class="portfolio-list wow fadeInUp" data-wow-delay="0.25s" target="_blank">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-zaoch.png">
                    </div>
                    <h3>Открытая олимпиада по программированию</h3>
                </a>
                <a href="http://olympiads.ru/mosolymp/" class="portfolio-list wow fadeInUp" data-wow-delay="0.35s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-mos.png">
                    </div>
                    <h3>Московская олимпиада школьников по информатике</h3>
                </a>
                <a href="http://neerc.ifmo.ru/school/ioip/" class="portfolio-list wow fadeInUp" data-wow-delay="0.45s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-ioip.png">
                    </div>
                    <h3>ИОИП</h3>
                </a>
                <a href="http://neerc.ifmo.ru/school/russia-team/" class="portfolio-list wow fadeInUp" data-wow-delay="0.55s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-vkoshp.png">
                    </div>
                    <h3>ВКОШП</h3>
                </a>
                <a href="http://olymp.ifmo.ru/" class="portfolio-list wow fadeInUp" data-wow-delay="1.25s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-inf.png">
                    </div>
                    <h3>Открытая олимпиада школьников «Информационные технологии»</h3>
                </a>
                <a href="http://www.rosolymp.ru/" class="portfolio-list wow fadeInUp" data-wow-delay="0.65s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-ros.png">
                    </div>
                    <h3>Всероссийская олимпиада школьников по информатике</h3>
                </a>
                <a href="http://olymp.msu.ru/" class="portfolio-list wow fadeInUp" data-wow-delay="0.75s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-lomonosov.png">
                    </div>
                    <h3>Олимпиада школьников «Ломоносов» по информатике</h3>
                </a>
                <a href="#" class="portfolio-list wow fadeInUp" data-wow-delay="0.85s" target="_blank" rel="nofollow">
                    <div class="portfolio-overlay"><span>?</span></div>
                    <div class="portfolio-image">
                        <img src="http://stav-repetitor.ru/images/olympiads-online.png">
                    </div>
                    <h3>Интернет-олимпиады</h3>
                </a>
            </div><!-- #primary -->
        </div>
    </section>
    <section class="parallax-section clearfix team_template" id="team">
        <div class="mid-content">

<div class="team-content wow fadeIn" data-wow-delay="0.5s">
                    <div class="clearfix team-list team-277">
                        <div class="team-big-image">
                            <img src="http://stav-repetitor.ru/images/repetitor.png" alt="Алексей Белкин">
                        </div>
                        <div class="team-detail">
                            <h3>Алексей Белкин</h3>
                            <h4>Онлайн репетитор по информатике и программированию</h4>
                            <p>Я выпускник (2014, диплом с отличием) Северо-Кавказского Федерального Университета, институт Математики и естественных наук, специальность Прикладная математика и информатика. На протяжении всего обучения имел исключительно отличные оценки по всем экзаменам. <br /><br />
За время обучения в школе и в вузе участвовал во многих всероссийских и международных олимпиадах по математике, информатике, программированию. Становился призером и победителем. Ниже отображены сканы дипломов этих олимпиад.<br /><br />
                                Преподавательской деятельностью занимаюсь с первого курса обучения в вузе: частные уроки репетиторства, а также занятия с группами в центре дополнительного образования.
<br /><br />
Основное направление моего обучения - подготовка к олимпиадам по программированию.
Мои ученики становятся призерами и победителями олимпиад по информатике, программированию и математике (ниже выложены дипломы олимпиад 1-3 уровней). Это дает им право на льготное поступление в лучшие ВУЗы страны, а также эти дипломы могут быть приравнены к 100 баллам по ЕГЭ по информатике. 
Что касается самого ЕГЭ по информатике, в 2015-2016 учебном году результаты моих учеников 91, 94, 100 и 100 баллов. В 2018-2019 - 84 балла. Здесь, конечно, все зависит от усилий, приложенных самим учеником. 
<br /><br />
Мои контакты: a-lexus91@mail.ru +7(918)883-27-27 Skype

</p>
                        </div>
                    </div>
                    
                </div>



<h2><span>Дипломы моих учеников</span></h2>
<a href="http://stav-repetitor.ru/moe-portfolio-diplomyi-olimpiad-po-informatike-i-programmirovaniyu/" target="_blank">
<img class="center-img1" align="middle" title="Диплом моих учеников - олимпиады по программированию и информатике" src="http://stav-repetitor.ru/wp-content/uploads/2020/05/diploms-students.jpg" alt="дипломы моих учеников"/></a>

<!--
<h3><a href="http://stav-repetitor.ru/moe-portfolio-diplomyi-olimpiad-po-informatike-i-programmirovaniyu/">Посмотреть эти и другие дипломы моих учеников - победители и призеры олимпиад по информатике и программированию</a></h3>
-->

<h2><span>Мои дипломы (школьные и вузовские)</span></h2>
 <a href="http://stav-repetitor.ru/moe-portfolio-diplomyi-olimpiad-po-informatike-i-programmirovaniyu/" target="_blank">
<img class="center-img1" align="middle" title="Мои дипломы - олимпиады по программированию и информатике" src="http://stav-repetitor.ru/wp-content/uploads/2020/05/diploms-my.jpg" alt="мои дипломы"/></a>

<br></br>
<h3><a href="http://stav-repetitor.ru/moe-portfolio-diplomyi-olimpiad-po-informatike-i-programmirovaniyu/">Посмотреть эти и другие дипломы олимпиад по информатике и программированию</a></h3>


            <!-- #primary -->
        </div>   
    </section>

<!--
<h2 style="text-align: center;position: relative;
	display: inline-block;
	top:100%;
	left:50%;font-size: 34px;
	text-transform: uppercase;
	line-height: 1.2;margin-left: -15%;
	margin-top: 10px;
	border-bottom: 2px solid;
    border-color: inherit;"><span>Схема обучения</span></h2>

    <section class="parallax-section clearfix blank_template" id="page-1">
        
        <div class="mid-content">
            <div class="content-area blank-section">
            </div>
        </div>
    </section>
-->


 <section class="parallax-section clearfix service_template" id="features">
        <div class="mid-content">
            <h2><span>Начнем программировать?</span></h2>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Вы можете связаться со мной любым из ниже представленных способов</p>
                </div>
            </div> 
            <div class="service-listing clearfix">
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.15s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/skype.png" alt="Напишите в скайп">
                    </div>
                    <div class="service-detail">
                        <h3>Skype: +7 918 883 27 25</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.20s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/phone.png" alt="Позвоните">
                    </div>
                    <div class="service-detail">
                        <h3>Phone/WhatsApp +7-918-883-27-25</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list odd wow fadeInLeft" data-wow-delay="0.25s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/vk.png" alt="Напишите вконтакте">
                    </div>
                    <div class="service-detail">
                        <h3>VK: https://vk.com/alexus91</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix service-list even wow fadeInRight" data-wow-delay="0.35s">
                    <div class="service-image">
                        <img src="http://stav-repetitor.ru/images/e-mail.png" alt="Электронная почта">
                    </div>
                    <div class="service-detail">
                        <h3>E-MAIL: a-lexus91@mail.ru</h3>
                        <div class="service-content"><p></p>
                        </div>
                    </div>
                </div>                
            </div><!-- #primary -->
            
        </div>
    </section>

<iframe width="500" height="315" src="https://www.youtube.com/embed/4tBnzKytZo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="315" src="https://www.youtube.com/embed/crevKTvAD0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="315" src="https://www.youtube.com/embed/ypfJw4zT2ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <section class="parallax-section clearfix blog_template" id="blog">
        <div class="overlay"></div>
        <div class="mid-content">
            <h2><span>Направления обучения:</span></h2>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Коротко о том, чем мы с вами можем заниматься</p>
                </div>
            </div> 
            <div class="blog-listing clearfix">
                <a href="http://stav-repetitor.ru/olymp-programmirovanie/" class="blog-list wow fadeInDown" data-wow-delay="0.25s">

                    <div class="blog-excerpt">
                        <h3>Подготовка к олимпиадам по программированию</h3>
                        При обучении <b>программированию и подготовке к олимпиадам</b>, я использую различные сервера тестирования. Коротко сказать, это онлайн система, которая в любое время может принять на проверку программу, написанную учеником, и выдать вердикт - зачтена задача или нет.
Самостоятельная работа проходит очень эффективно, ведь ученик имеет возможность в любое удобное ему время проверить свои решения.
<br />
После изучения основ <em>языка программирования</em> (обычно это C++ или Python), наступает самое интересное - рассмотрение различных <em>алгоритмов и методов оптимизации программ</em>. Одно дело хоть как-то решить задачу, совсем другое - написать программу, которая будет работать за доли секунды и использовать как можно меньше оперативной памяти. Именно такие навыки и умения помогают стать настоящим программистом, а не просто человеком, знающим основы<br />
                        <span>Читать далее&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
                    </div>
                </a>
                <a href="http://stav-repetitor.ru/informatika-ege-oge/" class="blog-list wow fadeInDown" data-wow-delay="0.5s">
                    <div class="blog-excerpt">
                        <h3>Подготовка к ЕГЭ/ОГЭ по информатике</h3>
                        Начинать занятия по направлению информатика и программирование лучше всего в 6-7 классах. Это даст возможность не просто подготовиться к ЕГЭ, но и стать хорошим программистом уже в школе. Однако, если мы начнем занятия уже в начале 11 класса, то этого времени все равно будет достаточно для сдачи ЕГЭ на неплохой балл (хотя и не на 100) - все зависит от усердия и математической базы. 
   <br />
<b>ЕГЭ по информатике</b> предполагает знание языка программирования, а часть C - еще и некоторого опыта решения задач на этом языке. Если время для подготовки к экзамену по информатике составляет хотя бы 10-12 месяцев, то занятия могут проводиться раз в неделю. Это лучше, чем, например, 5-6 месяцев два раза в неделю. 
<br />
Итак, лучше раньше начать, чтобы уже к апрелю-маю мы уже довели подготовку к ЕГЭ/ОГЭ до хорошего уровня<br />
                        <span>Читать далее&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
                    </div>
                </a>
                <a href="#/" class="blog-list wow fadeInDown" data-wow-delay="0.75s">
                    <div class="blog-excerpt">
                        <h3>Занятия со студентами по курсу языка программирования</h3>
                        Одно дело поступить в ВУЗ, а другое - дожить до конца первого курса. Многие первокурсники ощутили на себе истинность этих слов. Бывает так, что, сдав ЕГЭ на хороший балл, абитуриент ожидает, что будет ему будет легко даваться обучение, но на деле все иначе. <br />
Если говорить о программировании, то эта специальность подразумевает очень много опыта решения задач. Без него невозможно стать хорошим программистом. Однако, частенько бывает так - студент пришел на первый курс, а от него уже требуют хорошего умения программировать математические алгоритмы. Для него сами-то алгоритмы эти новы, а тут еще требуют их реализовывать на языке программирования! И если ко всему этому, на практических занятиях в ВУЗе помощи мало, то разумеется, нужна помощь репетитора.<br />
                        <span>Читать далее&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

</div>

<style type='text/css' media='all'>#features{ background:url() no-repeat scroll top left #f6f6f6; background-size:cover; color:#333333}
#features .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay0.png);}
#portfolio{ background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/bg1.jpg) no-repeat fixed bottom center #e3633b; background-size:auto; color:#ffffff}
#portfolio .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay3.png);}
#team{ background:url() no-repeat scroll top left #f6f6f6; background-size:cover; color:#333333}
#team .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay0.png);}
#page-1{ background:url(http://stav-repetitor.ru/images/main.png) no-repeat fixed top center #1e73be;  color:}
#page-1 .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay0.png);}
#testimonials{ background:url() no-repeat fixed top left #f6f6f6; background-size:cover; color:#333333}
#testimonials .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay0.png);}
#blog{ background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/bg3.jpg) no-repeat fixed center center ; background-size:cover; color:#ffffff}
#blog .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay3.png);}
#for-news-and-updates-subscribe-us{ background:url() no-repeat fixed top left #F6F6F6; background-size:cover; color:#333}
#contact{ background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/demo/bg4.jpg) no-repeat scroll top left ; background-size:cover; color:#FFF}
#contact .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay3.png);}
#google-map{ background:url() no-repeat scroll top left ; background-size:auto; color:}
#google-map .overlay { background:url(http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/images/overlay0.png);}
#content{margin:0 !important}
</style></div>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				

		<div class="bottom-footer">
			<div class="mid-content clearfix">
				<div  class="copy-right">
					&copy; 2022 Онлайн репетитор по скайпу  
                                        <a href="http://stav-repetitor.ru/onlayn-repetitor-po-informatike-moskva/" title="Онлайн репетитор в Москве">Москва</a>, Санкт-Петербург, Новороссийск, Астрахань, <a href="http://stav-repetitor.ru/repetitor-po-informatike-i-programmirovaniyu-v-stavropole/" title="Репетитор в Ставрополе">Ставрополь</a> и другие города России и не только! В любом месте - онлайн занятия по программированию
				</div><!-- .copy-right -->
			</div>
                        <p style="color:green; font-size:18px;">Мои контакты: a-lexus91@mail.ru   +7(918)883-27-27  Skype</p>
		</div>
	</footer><!-- #colophon -->



<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->		


<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25168331&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/25168331/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="25168331" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(25168331, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/25168331" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->








</div><!-- #page -->
<div id="go-top"><a href="#page"><i class="fa fa-angle-up"></i></a></div>

<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/wow.js?ver=1.0'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/SmoothScroll.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/parallax.js?ver=1.1.3'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.scrollTo.min.js?ver=1.4.14'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.localScroll.min.js?ver=1.3.5'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.nav.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.bxslider.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.easing.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/jquery.actual.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/nivo-lightbox.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-content/themes/accesspress-parallax/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://stav-repetitor.ru/wp-includes/js/wp-embed.min.js?ver=4.4.26'></script>
</body>
</html>
