<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://weblecture.ru/themes/creative/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="/lecture" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/169" />
<title>Лекция | Лекции по веб-программированию</title>
<style type="text/css" media="all">
@import url("https://weblecture.ru/modules/system/system.base.css?qokkq6");
@import url("https://weblecture.ru/modules/system/system.menus.css?qokkq6");
@import url("https://weblecture.ru/modules/system/system.messages.css?qokkq6");
@import url("https://weblecture.ru/modules/system/system.theme.css?qokkq6");
</style>
<style type="text/css" media="all">
@import url("https://weblecture.ru/modules/comment/comment.css?qokkq6");
@import url("https://weblecture.ru/modules/field/theme/field.css?qokkq6");
@import url("https://weblecture.ru/modules/node/node.css?qokkq6");
@import url("https://weblecture.ru/modules/user/user.css?qokkq6");
@import url("https://weblecture.ru/modules/views/css/views.css?qokkq6");
</style>
<style type="text/css" media="all">
@import url("https://weblecture.ru/modules/ctools/css/ctools.css?qokkq6");
@import url("https://weblecture.ru/modules/geshifilter/geshifilter.css?qokkq6");
</style>
<style type="text/css" media="all">
@import url("https://weblecture.ru/themes/creative/style.css?qokkq6");
@import url("https://weblecture.ru/themes/creative/media.css?qokkq6");
</style>
<script type="text/javascript" src="https://weblecture.ru/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://weblecture.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://weblecture.ru/misc/drupal.js?qokkq6"></script>
<script type="text/javascript" src="https://weblecture.ru/files/languages/ru_RAsXvDJeRoI3OZpc7caVkt2uxvD1DzBFJsMOsmvlHQY.js?qokkq6"></script>
<script type="text/javascript" src="https://weblecture.ru/themes/creative/js/custom.js?qokkq6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"creative_responsive_theme","theme_token":"_XqyIlHV9JMdzZyHEcjTr74CvDYkQH4h6od8goNdlbc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/ru_RAsXvDJeRoI3OZpc7caVkt2uxvD1DzBFJsMOsmvlHQY.js":1,"themes\/creative\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"modules\/views\/css\/views.css":1,"modules\/ctools\/css\/ctools.css":1,"modules\/geshifilter\/geshifilter.css":1,"themes\/creative\/style.css":1,"themes\/creative\/media.css":1}}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-169 node-type-page">
    
<div id="header_wrapper">
  <div id="inner_header_wrapper">

    
    <header id="header" role="banner">
      <div id="logo"><a href="/" title="Главная"><img src="https://weblecture.ru/files/weblecture.png"/></a></div>
            <h1 id="site-title">
        <a href="/" title="Главная">Лекции по веб-программированию</a>
        <div id="site-description">Статьи, уроки, задачи по курсу веб-программирование для студентов информатиков</div>
      </h1>
      <div class="clear"></div>
    </header>

    <div class="menu_wrapper">
      <nav id="main-menu"  role="navigation">
        <a class="nav-toggle" href="#">Navigation</a>
        <div class="menu-navigation-container">
          <ul class="menu"><li class="first leaf"><a href="/" title="" class="active">Главная</a></li>
<li class="leaf"><a href="/html">HTML</a></li>
<li class="leaf"><a href="/tasks">Задания</a></li>
<li class="leaf"><a href="/node/165">Спецсеминар</a></li>
<li class="leaf"><a href="/node/166">Темы статей</a></li>
<li class="leaf"><a href="/students/2018" title="">Студенты</a></li>
<li class="last leaf"><a href="/user" title="Вход для студентов">Вход</a></li>
</ul>        </div>
        <div class="clear"></div>
      </nav><!-- end main-menu -->
    </div>
  </div>
</div>
  
  <div id="container">

          <div class="region region-slideshow">
  <div id="block-block-2" class="block block-block">

      
  <div class="content">
    <div class="mission-site">Лекционный курс, представленный на сайте, позволяет получить основные навыки в веб-программировании — разделе программирования, ориентированном на разработку веб-приложений. Целью курса является формирование у студентов знаний клиент-серверных технологий, языков разметки документов, принципов работы с базами данных и, собственно, самих языков веб-программирования. </div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
       <!-- Banner -->

           
    <div class="content-sidebar-wrap">

    <div id="content">
            <section id="post-content" role="main">
                        <h1 class="page-title">Лекция</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                          <span property="dc:title" content="Лекция" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="view view-lection-teaser view-id-lection_teaser view-display-id-default view-dom-id-342d9f7086664b6172ca91fe368be447">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      <article id="node-145" class="node node-lecture node-teaser clearfix" about="/node/145" typeof="sioc:Item foaf:Document">
          <header>
	                  <h2 class="title" ><a href="/node/145">Основные принципы построения сети Интернет</a></h2>
            <span property="dc:title" content="Основные принципы построения сети Интернет" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content node-lecture">
    <div class="field field-name-field-picture field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://weblecture.ru/files/lecture/web_lecture.jpg" width="193" height="187" alt="" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Интернет - это глобальная компьютерная сеть, в которой размещены различные службы или сервисы (E-mail, Word Wide Web, FTP, Usenet, Telnet, IP-радио, IPTV, IRC(чаты) и т.д.). Датой ее основания можно считать 29 октября 1969 года. В этот день в 21:00 между двумя первыми узлами экспериментальной сети ARPANet (Advanced Research Projects Agency), находящимися на расстоянии в 640 км — в Калифорнийском университете Лос-Анджелеса (UCLA) и в Стэнфордском исследовательском институте (SRI) — провели сеанс связи. </p>
<p>ARPANet была создана с применением технологии коммутации пакетов на основе Internet Protocol - IP или семейства протоколов (стека) TCP/IP (Transmission Control Protocol), т.е. основана на самостоятельном продвижении пакетов в сети.  Именно применение сетевых протоколов TCP/IP обеспечило нормальное взаимодействие компьютеров с различными программными и аппаратными платформами в сети и, кроме того, стек TCP/IP обеспечил высокую надежность компьютерной сети (при выходе из строя нескольких компьютеров сеть продолжала нормально функционировать).</p>
</div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first last"><a href="/node/145" rel="tag" title="Основные принципы построения сети Интернет">Подробнее<span class="element-invisible"> о Основные принципы построения сети Интернет</span></a></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
    </div>
  
  
  
  
  
  
</div>Материалы по теме:<br /><div class="view view-link-article view-id-link_article view-display-id-default view-dom-id-ef1f3862c6bfb9397095381e7facc401">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/164">Установка и запуск инструментов веб-программирования</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/170">Установка и настройка сервера Apache 2.4 и PHP 7 на Windows 7</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/173">PHP-проект с помощью PhpStrom и XAMMP (часть 1, установка)</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/175">PHP-проект с помощью PhpStrom и XAMMP (часть 2, настройка)</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/180">.htaccess - настройка и примеры </a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/190">Стартовая настройка MongoDB</a></span>  </div></li>
      </ol></div>    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </section> <!-- /#main -->
    </div>
  
          <aside id="sidebar-first" role="complementary">
        <div class="region region-sidebar-first">
  <div id="block-block-1" class="block block-block">

        <h2 >Лекции</h2>
    
  <div class="content">
    <style>
.view-link-article {
  padding-left: 12px;
}

.view-data-student {
  padding-left: 12px;
}
</style>

<a class="but-lecture" href="/lecture?num=145"> <span class="lecture-num">Лекция 1</span><br />Основные принципы<br />построения сети Интернет</a><a class="but-lecture" href="/lecture?num=146"> <span class="lecture-num">Лекция 2</span><br />Использование HTML для верстки веб-страниц</a><a class="but-lecture" href="/lecture?num=147"> <span class="lecture-num">Лекция 3</span><br />Использование CSS для оформления веб-страниц</a><a class="but-lecture" href="/lecture?num=148"> <span class="lecture-num">Лекция 4</span><br />PHP: базовые понятия языка</a><a class="but-lecture" href="/lecture?num=149"> <span class="lecture-num">Лекция 5</span><br />PHP: конструкции языка</a><a class="but-lecture" href="/lecture?num=202"> <span class="lecture-num">Лекция 6</span><br />PHP: построение изображений</a><a class="but-lecture" href="/lecture?num=150"> <span class="lecture-num">Лекция 7</span><br />PHP: регулярные выражения</a><a class="but-lecture" href="/lecture?num=151"> <span class="lecture-num">Лекция 8</span><br />PHP: работа с базой данных MySQL</a><a class="but-lecture" href="/lecture?num=152"> <span class="lecture-num">Лекция 9</span><br />PHP: использование<br />Cookies и Session</a><a class="but-lecture" href="/lecture?num=181"> <span class="lecture-num">Лекция 10</span><br />Javascript: основные<br />понятия</a>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </aside>  <!-- /#sidebar-first -->
      
    </div>

      
</div>

<div id="footer">
  <div id="footer_wrapper">
      </div>
  <div class="footer_credit">
    <div class="footer_inner_credit">
          
    <div id="copyright">
     <p class="copyright">Copyright &copy; 2015-2022 • <a href="/">Лекции по веб-программированию</a> </p> 
	 <p class="credits"> 
		<!--LiveInternet counter--><script type="text/javascript">
		document.write("<a href='//www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t25.11;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet: показано число посетителей за"+
		" сегодня' "+
		"border='0' width='88' height='15'><\/a>")
		</script><!--/LiveInternet-->
	 </p>
    <div class="clear"></div>
    </div>
  </div>
  </div>
</div>  </body>
</html>