<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Vorozhbit.su</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=9cd2315afb" />

    <meta name="description" content="Небольшой блог об IT и не только ;)" />
    <link rel="canonical" href="http://vorozhbit.su/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="next" href="https://vorozhbit.su/page/2/" />
    
    <meta property="og:site_name" content="Vorozhbit.su" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vorozhbit.su" />
    <meta property="og:description" content="Небольшой блог об IT и не только ;)" />
    <meta property="og:url" content="http://vorozhbit.su/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Vorozhbit.su" />
    <meta name="twitter:description" content="Небольшой блог об IT и не только ;)" />
    <meta name="twitter:url" content="http://vorozhbit.su/" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Vorozhbit.su",
        "url": "http://vorozhbit.su/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://vorozhbit.su/favicon.ico"
        }
    },
    "url": "https://vorozhbit.su/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://vorozhbit.su/"
    },
    "description": "Небольшой блог об IT и не только ;)"
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Vorozhbit.su" href="https://vorozhbit.su/rss/" />
    <meta name="yandex-verification" content="7d1a098da461c9a8" />

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>

    <script type="text/javascript">
      VK.init({apiId: 5921735, onlyWidgets: true});
    </script>

    <meta name="google-site-verification" content="W8qApuTegILcPVXnaPgCe43TTpZiU_3GCp0DEOcUJTY" />
</head>
<body class="home-template">

    <div class="site-wrapper">

        
<header class="site-home-header">
    

<div class="outer site-header-background no-image">

 
        <div class="inner">
            <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://vorozhbit.su">Vorozhbit.su</a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-glavnaia nav-current"><a href="http://vorozhbit.su">Главная</a></li>
    <li class="nav-polieznoie"><a href="https://vorozhbit.su/razlichnyie-informativnyie-posty">Полезное</a></li>
    <li class="nav-obo-mnie"><a href="https://vorozhbit.su/obo-mnie">Обо мне</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <div class="social-links">
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/https://vorozhbit.su/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>

    </div>
</nav>
            <div class="site-header-content">
                <h1 class="site-title">
                        Vorozhbit.su
                </h1>
                <h2 class="site-description">Небольшой блог об IT и не только ;)</h2>
            </div>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner posts">

        <div class="post-feed">

                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/docker-deactivating-stop-sigterm/">

            <header class="post-card-header">
                <h2 class="post-card-title">Docker deactivating (stop-sigterm)</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Пришел я как-то на работу, а компьютер выключен (обычно работает всегда, не выключаю) Включил, начал поднимать контейнеры для работы. И - проблема, docker не отвечает. Вообще. Смотрю статус:  sudo service docker status● docker.service - Docker Application Container Engine  Loaded: loaded (/lib/systemd/system/</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-29">29 дек. 2020</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/pierieiezd-na-novy/">

            <header class="post-card-header">
                <h2 class="post-card-title">Переезд на новый сервер</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Практически безболезненно переехали на новый сервер из do в 1st-vds. Посмотрим, что за зверь такой</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-29">29 дек. 2020</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/s-chiegho-nachat-proghrammirovat/">

            <header class="post-card-header">
                <h2 class="post-card-title">С чего начать программировать?</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>С чего начать путь в мир программирования?   Вопрос хороший, ответов может быть целое множество. Главное, чтобы вы имели: усидчивостьжелание создавать что-то новое, ценное, полезное для себя и других!умение читать (да, да)владеете английским языком (хотя бы на базовом уровне), в принципе, документация по</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2020-02-28">28 февр. 2020</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/nachalo-chiegho-to-vielikogho/">

            <header class="post-card-header">
                <h2 class="post-card-title">Начало чего-то Великого!</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Здравствуй, дорогой читатель!  Хочу сообщить, что в ближайшее время здесь начнут появляться содержательные записи на тему программирования.  За то время, которое я работаю на новом месте работы, у меня появились новые мысли, новый опыт, которым я готов делиться, чтобы сделать лучше и себя -</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2020-02-25">25 февр. 2020</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post tag-minecraft featured ">

    <a class="post-card-image-link" href="/posty-po-minecraft/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2019/07/2019-07-25_01.48.27.png 300w,
                    /content/images/size/w600/2019/07/2019-07-25_01.48.27.png 600w,
                    /content/images/size/w1000/2019/07/2019-07-25_01.48.27.png 1000w,
                    /content/images/size/w2000/2019/07/2019-07-25_01.48.27.png 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="/content/images/size/w600/2019/07/2019-07-25_01.48.27.png"
            alt="Посты по Minecraft"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/posty-po-minecraft/">

            <header class="post-card-header">
                    <div class="post-card-primary-tag">Minecraft</div>
                <h2 class="post-card-title">Посты по Minecraft</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Всем привет, в ближайшее время думаю начать писать серию постов руководств по Minecraft, вернее по одному из его модов. Что за мод скажу позже (из скриншота может быть понятно) . Просто</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2019-07-30">30 июля 2019</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/rieshieniie-oshibki-executable-file-not-found-in-path/">

            <header class="post-card-header">
                <h2 class="post-card-title">Решение ошибки executable file not found in $PATH</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Просто используйте  docker exec -it [имя_контейнера] /bin/sh</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2019-03-06">6 мар. 2019</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post no-image no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/fukh/">

            <header class="post-card-header">
                <h2 class="post-card-title">Фух</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Фух-фух. Я снова с Вами, дорогой читатель. Сейчас мне нужно разобраться в программе (а точнее в её исходном коде), которую разрабатывала кафедра, на которой я учусь. А там всё уж не очень так и хорошо. Её разрабатывают с 1998 года =) Язык программирования: дельфи =) Приходится</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Илья Ворожбит
                    </div>

                    <a href="/author/vorozhbit/" class="static-avatar">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/07f188de4bedddd1b777fb865c2fae74?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Илья Ворожбит" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/vorozhbit/">Илья Ворожбит</a></span>
                <span class="post-card-byline-date"><time datetime="2018-10-22">22 окт. 2018</time> <span class="bull">&bull;</span> </span>
            </div>
        </footer>

    </div>

</article>

        </div>

    </div>
</main>

<div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://vorozhbit.su">Vorozhbit.su</a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-glavnaia nav-current"><a href="http://vorozhbit.su">Главная</a></li>
    <li class="nav-polieznoie"><a href="https://vorozhbit.su/razlichnyie-informativnyie-posty">Полезное</a></li>
    <li class="nav-obo-mnie"><a href="https://vorozhbit.su/obo-mnie">Обо мне</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <div class="social-links">
            </div>
                <a class="rss-button" href="https://feedly.com/i/subscription/feed/https://vorozhbit.su/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>

    </div>
</nav>
    </div>
</div>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://vorozhbit.su">Vorozhbit.su</a> &copy; 2022</section>
                <nav class="site-footer-nav">
                    <a href="https://vorozhbit.su">Последние публикации</a>
                    
                    
                    <!--LiveInternet counter--><script type="text/javascript">
                      document.write('<a href="//www.liveinternet.ru/click" '+
                      'target="_blank"><img src="//counter.yadro.ru/hit?t14.5;r'+
                      escape(document.referrer)+((typeof(screen)=='undefined')?'':
                      ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
                      screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
                      ';h'+escape(document.title.substring(0,150))+';'+Math.random()+
                      '" alt="" title="LiveInternet: показано число просмотров за 24'+
                      ' часа, посетителей за 24 часа и за сегодня" '+
                      'border="0" width="88" height="31"><\/a>')
                      </script><!--/LiveInternet-->
                </nav>
            </div>
        </footer>

    </div>


    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=9cd2315afb"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');

        $(document).ready(function () {
            if (action == 'subscribe') {
                $('body').addClass("subscribe-success");
            }

            $('.subscribe-success-message .subscribe-close').click(function () {
                $('.subscribe-success-message').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>

    // NOTE: Scroll performance is poor in Safari
    // - this appears to be due to the events firing much more slowly in Safari.
    //   Dropping the scroll event and using only a raf loop results in smoother
    //   scrolling but continuous processing even when not scrolling
    $(document).ready(function () {
        
        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            // show/hide nav
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>


    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(31497998, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31497998" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65292559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65292559-1');
</script>

<script data-ad-client="ca-pub-0101571166020566" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>
</html>
