<!DOCTYPE HTML>
<html><head>
	<meta charset="UTF-8">
	<title>IntFAQ.ru  - Инт ФАК Полезная информация пользователям интернета</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="MaxSite CMS">
	<meta name="description" content="IntFAQ.ru  - Инт ФАК Полезная информация пользователям интернета">
	<meta name="keywords" content="faq, интернет, компьютер, рецепты, администрирование, программирование, полезности">
	<link rel="shortcut icon" href="http://intfaq.ru/application/maxsite/templates/d2/images/favicons/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="http://intfaq.ru/">

	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="Все новые записи" href="http://intfaq.ru/feed">
	<link rel="alternate" type="application/rss+xml" title="Все новые комментарии" href="http://intfaq.ru/comments/feed">

	<!-- CSS -->
	<link rel="stylesheet" href="http://intfaq.ru/application/maxsite/shared/css-less/style-all-mini.css">
	<link rel="stylesheet" href="http://intfaq.ru/application/maxsite/templates/d2/css/var_style.css">
	<link rel="stylesheet" href="http://intfaq.ru/application/maxsite/templates/d2/css/print.css" media="print">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!--[if lt IE 9]>
	<script src="http://intfaq.ru/application/maxsite/shared/js/html5shiv.js"></script>
	<![endif]-->

	<!-- plugins -->
	<script src="http://intfaq.ru/application/maxsite/common/jquery/jquery.cookie.js"></script>

	<script src="http://intfaq.ru/application/maxsite/plugins/tabs/tabs.js"></script><script type="text/javascript" src="http://intfaq.ru/application/maxsite/plugins/tree_comments/js/jquery.tree-comments.js"></script>
<link rel="stylesheet" href="http://intfaq.ru/application/maxsite/plugins/tree_comments/css/tree-comments.css" type="text/css" media="screen">
	
	<script>
	
	function SpoilerToggle(id, link, showtext, hidetext)
	{
		var spoiler = document.getElementById(id);
    	if (spoiler.style.display != "none")
		{
           	spoiler.style.display = "none";
            link.innerHTML = showtext;
            link.className = "spoiler_link_show";
        }
		else
		{
	       	spoiler.style.display = "block";
            link.innerHTML = hidetext;
            link.className = "spoiler_link_hide";
        }
    }
	</script>
	<link rel="stylesheet" type="text/css" href="http://intfaq.ru/application/maxsite/plugins/sapemod/sapemod.css" />
	
	<script src="http://intfaq.ru/application/maxsite/plugins/lightbox/js/jquery.lightbox.js"></script>
	<script>
		$(function(){
			lburl = 'http://intfaq.ru/application/maxsite/plugins/lightbox/images/';
			$('div.gallery a').lightBox({
				imageLoading: lburl+'lightbox-ico-loading.gif',
				imageBtnClose: lburl+'lightbox-btn-close.gif',
				imageBtnPrev: lburl+'lightbox-btn-prev.gif',
				imageBtnNext: lburl+'lightbox-btn-next.gif',
				imageBlank: lburl+'lightbox-blank.gif',
				txtImage: 'Изображение',
				txtOf: 'из',
			});
			
			$('a.lightbox').lightBox({
				imageLoading: lburl+'lightbox-ico-loading.gif',
				imageBtnClose: lburl+'lightbox-btn-close.gif',
				imageBtnPrev: lburl+'lightbox-btn-prev.gif',
				imageBtnNext: lburl+'lightbox-btn-next.gif',
				imageBlank: lburl+'lightbox-blank.gif',
				txtImage: 'Изображение',
				txtOf: 'из',
			});
		});
	</script>
	<link rel="stylesheet" href="http://intfaq.ru/application/maxsite/plugins/lightbox/css/jquery.lightbox-0.5.css">
	<script src="http://ulogin.ru/js/ulogin.js"></script>
	<!-- /plugins -->

</head>
<body class="body-home">
<!-- end header -->

<div class="all"><div class="all-wrap">
	<div class="header-main">

		
		<div class="header"><div class="header-wrap">
			
<div class="menu-search">
<div class="wrap">
<div class="r1">

<div class="MainMenu"><div class="wrap">
	<nav><ul class="menu">
	
		<li class="selected first"><a href="http://intfaq.ru/"><span>Главная</span></a></li>
<li><a href="http://intfaq.ru/about"><span>О сайте</span></a></li>
<li><a href="http://intfaq.ru/comments"><span>Комментарии</span></a></li>
<li><a href="http://intfaq.ru/contact"><span>Контакты</span></a></li>
<li><a href="http://intfaq.ru/sitemap"><span>Архив</span></a></li>
<li><a href="http://intfaq.ru/feed"><span>RSS</span></a></li>
<li class="last"><a href="http://forum.buxarnet.ru/index.php/board,195.0.html"><span>Форум</span></a></li>
	</ul></nav>
	<div class="clearfix"></div>
</div></div><!-- div.wrap div.MainMenu -->

</div><!-- /.r1-->


<div class="r2"><div class="search">
	<form class="fform" name="f_search" method="get" onsubmit="location.href='http://intfaq.ru/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;">
		<p>
			<span><input type="search" name="s" placeholder="Поиск"></span>
			<span class="fbutton"><button type="submit">Поиск</button></span>
		</p>
	</form>
</div>

</div><!-- /.r2-->

<div class="clearfix"></div>
</div></div><!-- /.wrap /.menu-search-->

<div class="image-select"><img src="http://intfaq.ru/application/maxsite/templates/d2/images/headers/h2.jpg" alt="" title=""></div>		</div></div><!-- /div.header-wrap /div.header -->


		<div class="main"><div class="main-wrap">
<center><noindex><script type="text/javascript" src="/partn.js"></script></noindex></center>
					
			<div class="content"><div class="content-wrap">

				
<div class="type_home home_full">
<div class="page_only">
<div class="wrap">
<article>
<header><h1><a href="http://intfaq.ru/page/ispravljaem-oshibku-v-mysql-cherez-konsol-linux" title="Исправляем ошибку в MySQL через консоль Linux">Исправляем ошибку в MySQL через консоль Linux</a></h1>
<div class="info info-top"><span><time datetime="2021-11-06 10:37:15">Суббота, 6 ноября 2021 г.</time></span><br><span>Рубрика: <a href="http://intfaq.ru/category/admin">Администрирование</a></span><br><span>Метки: <a href="http://intfaq.ru/tag/Linux" rel="tag">Linux</a> | <a href="http://intfaq.ru/tag/MySQL" rel="tag">MySQL</a></span><br><span>Просмотров: 155</span>
</div><!-- /.info info-top-->

</header>
<div class="page_content type_home_content">

<p>Иногда владельцы <a href="http://intfaq.ru/page/kak-uznat-skolko-sajtov-na-odnom-ip" class="perelink">сайтов</a> могут столкнуться с проблемой, когда их <a href="http://intfaq.ru/page/kak-poiskovaja-sistema-jandeks-obrabatyvaet-vash-sajt" class="perelink">сайт</a> перестает открываться или открываясь выдает ошибки запросов SQL.</p>
<p>Большинство <a href="http://intfaq.ru/page/kak-uznat-skolko-sajtov-na-odnom-ip" class="perelink">сайтов</a> используют <a href="http://intfaq.ru/page/oshibka-bazy-dannyh-is-marked-as-crashed-and-last-automatic-repair-failed" class="perelink">базы</a> <a href="http://intfaq.ru/page/rezervnoe-kopirovanie-dannyh-servera" class="perelink">данных</a> SQL , а именно MySQL.</p>
<p>Именно <a href="http://intfaq.ru/page/padenie-skajpa-skype-reshenie-problemy" class="perelink">решение</a> <a href="http://intfaq.ru/page/problemy-s-yum-v-centos-oshibka-file-usrbinyum-line-29-in" class="perelink">проблемы</a> в MySQL мы ниже и будем разбирать.</p>
<p>Я думаю вы понимаете что доступ к серверу у вас должен быть уделенный или не посредственно ко <a href="http://intfaq.ru/page/bronirovanie-zhilja-po-vsemu-miru" class="perelink">всему</a> серверу или должна быть открыта возможность подключаться к базе <a href="http://intfaq.ru/page/rezervnoe-kopirovanie-dannyh-servera" class="perelink">данных</a> удаленно.</p>
<p><span class="cut"><a href="http://intfaq.ru/page/ispravljaem-oshibku-v-mysql-cherez-konsol-linux#cut" title="Далее...">Далее...</a></span></p>
<div class="clearfix"></div><aside><div class="clearfix"></div></aside>
</div><!-- /.page_content type_home_content-->


</article></div></div><!-- /.</article> /.wrap /.page_only-->


<div class="page_only">
<div class="wrap">
<article>
<header><h1><a href="http://intfaq.ru/page/finansovyj-menedzhment-iv-kurs-tema-1-denezhnye-potoki-i-metody-ih-ocenki" title="Финансовый менеджмент - IV курс. Тема 1. Денежные потоки и методы их оценки ">Финансовый менеджмент - IV курс. Тема 1. Денежные потоки и методы их оценки </a></h1>
<div class="info info-top"><span><time datetime="2021-06-23 19:00:28">Среда, 23 июня 2021 г.</time></span><br><span>Рубрика: <a href="http://intfaq.ru/category/ucheba">Учёба</a></span><br><span>Метки: <a href="http://intfaq.ru/tag/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82" rel="tag">Финансовый менеджмент</a></span><br><span>Просмотров: 295</span>
</div><!-- /.info info-top-->

</header>
<div class="page_content type_home_content">

<p>Внимание, выкладываю свои <a href="http://intfaq.ru/page/pokupaem-v-internete-prilozhenija-dlja-raboty-s-aliexpress" class="perelink">работы</a> по дисциплине Финансовый менеджмент которые зачтены.</p>
<p>В них могут быть ошибки, но раз зачтены, пройти с ними должны.</p>
<p>Ниже <a href="http://intfaq.ru/page/hak-dlja-dle-korotkie-novosti-v-vide-umenshennaja-kartinka-i-tekst-rjadom" class="perelink">текст</a> без форматирования и нужных таблиц, <a href="http://intfaq.ru/page/kak-skachat-s-depositfilescom" class="perelink">скачать</a> <a href="http://intfaq.ru/page/kak-pravilno-podobrat-kljuchevye-slova-pri-napolnenii-sajta" class="perelink">правильно</a> оформленные полные <a href="http://intfaq.ru/page/pokupaem-v-internete-prilozhenija-dlja-raboty-s-aliexpress" class="perelink">работы</a> <a href="http://intfaq.ru/page/tehnologicheskaja-platforma-82-versija-8215294-ot-27012012" class="perelink">бесплатно</a> <a href="http://intfaq.ru/page/pokupaem-v-internete-prilozhenija-dlja-raboty-s-aliexpress" class="perelink">работы</a> можете в по ссылке в конце текста.</p>
<p><strong></p>
<p>Задача 1.</strong></p>
<p> На банковском вкладе проценты начисляются на основе сложной «плавающей» ставки, которая изменяется каждый год. Три <a href="http://intfaq.ru/page/keyskljuchi-dlja-produktov-kompanii-kasperskogo-na-01112011-goda" class="perelink">года</a> назад на счет положили А руб., когда процентная ставка была Б %. В прошлом <a href="http://intfaq.ru/page/operacionnaja-sistema-windows-8-vyjdet-v-2012-godu" class="perelink">году</a> она упала до В %, а в этом <a href="http://intfaq.ru/page/operacionnaja-sistema-windows-8-vyjdet-v-2012-godu" class="perelink">году</a> установлена на уровне Г %. Какая сумма будет на счете к концу текущего года?</p>
<p>А=PV=5000 руб.</p>
<p>Б=i1=19%</p>
<p>В=i2=10%</p>
<p>Г=i3=14%</p>
<p>FV=? руб.</p>
<p>Решение:</p>
<p><span class="cut"><a href="http://intfaq.ru/page/finansovyj-menedzhment-iv-kurs-tema-1-denezhnye-potoki-i-metody-ih-ocenki#cut" title="Далее...">Далее...</a></span></p>
<div class="clearfix"></div><aside><div class="clearfix"></div></aside>
</div><!-- /.page_content type_home_content-->


</article></div></div><!-- /.</article> /.wrap /.page_only-->


<div class="page_only">
<div class="wrap">
<article>
<header><h1><a href="http://intfaq.ru/page/haljava-s-aliekspress-chast-1" title="Халява с АлиЭкспресс - часть 1">Халява с АлиЭкспресс - часть 1</a></h1>
<div class="info info-top"><span><time datetime="2021-05-16 02:20:04">Воскресенье, 16 мая 2021 г.</time></span><br><span>Рубрика: <a href="http://intfaq.ru/category/int">Интернет</a> -&gt; <a href="http://intfaq.ru/category/infa">Полезности</a> -&gt; <a href="http://intfaq.ru/category/shopping">Шоппинг в Интернете</a></span><br><span>Метки: <a href="http://intfaq.ru/tag/%D0%B0%D0%BB%D0%B8%D1%8D%D0%BA%D1%81%D0%BF%D1%80%D0%B5%D1%81%D1%81" rel="tag">алиэкспресс</a> | <a href="http://intfaq.ru/tag/%D1%85%D0%B0%D0%BB%D1%8F%D0%B2%D0%B0" rel="tag">халява</a></span><br><span>Просмотров: 401</span>
</div><!-- /.info info-top-->

</header>
<div class="page_content type_home_content">

<p>Наверное нет людей которые не заказывали с АлиЭкспресс.</p>
<p>И наверное многие даже не подозревают что их там обманывают.</p>
<p>А обманывают китайцы на всем, почти во всех приборах завышая данные.</p>
<p>В этой статье я расскажу как <a href="http://intfaq.ru/page/kak-poluchit-otchet-u-printerov-samsung-ml-1670-ml-1675-ml-1677" class="perelink">получить</a> на халяву конкретные вещи, покажу на примерах с ссылками на продавцов, так как сам уже там заказывал и получил на халяву.</p>
<p><span class="cut"><a href="http://intfaq.ru/page/haljava-s-aliekspress-chast-1#cut" title="Далее...">Далее...</a></span></p>
<div class="clearfix"></div><aside><div class="clearfix"></div></aside>
</div><!-- /.page_content type_home_content-->


</article></div></div><!-- /.</article> /.wrap /.page_only-->


<div class="page_only">
<div class="wrap">
<article>
<header><h1><a href="http://intfaq.ru/page/kak-dobavit-sushhestvujushhuju-bazu-v-1s-8-82-83" title="Как добавить существующую базу в 1С 8 (8.2, 8.3)?">Как добавить существующую базу в 1С 8 (8.2, 8.3)?</a></h1>
<div class="info info-top"><span><time datetime="2020-09-07 15:02:56">Понедельник, 7 сентября 2020 г.</time></span><br><span>Рубрика: <a href="http://intfaq.ru/category/infa">Полезности</a></span><br><span>Метки: <a href="http://intfaq.ru/tag/1%D1%81" rel="tag">1с</a></span><br><span>Просмотров: 25720</span>
</div><!-- /.info info-top-->

</header>
<div class="page_content type_home_content">


<h2>Как добавить существующую базу в расположенную на <a href="http://intfaq.ru/page/ustanovka-anonimnogo-proksi-server-3proxy-na-debian-linux" class="perelink">сервер</a> 1С 8 (8.2, 8.3)?</h2>
<p>Рассмотрим как добавить в 1С уже существующую на <a href="http://intfaq.ru/page/ne-rabotaet-pochta-po-imap-na-vashem-servere" class="perelink">сервере</a> базу.</p>
<p>Алгоритм действий в картинках ниже.</p>
<p><span class="cut"><a href="http://intfaq.ru/page/kak-dobavit-sushhestvujushhuju-bazu-v-1s-8-82-83#cut" title="Далее...">Далее...</a></span></p>
<div class="clearfix"></div><aside><div class="clearfix"></div></aside>
</div><!-- /.page_content type_home_content-->


</article></div></div><!-- /.</article> /.wrap /.page_only-->


<div class="page_only">
<div class="wrap">
<article>
<header><h1><a href="http://intfaq.ru/page/nastrojka-pochty-gmail-ot-google-v-redmine" title="Настройка почты Gmail от Google в Redmine">Настройка почты Gmail от Google в Redmine</a></h1>
<div class="info info-top"><span><time datetime="2020-08-05 02:13:05">Среда, 5 августа 2020 г.</time></span><br><span>Метки: <a href="http://intfaq.ru/tag/Gmail" rel="tag">Gmail</a> | <a href="http://intfaq.ru/tag/Google" rel="tag">Google</a> | <a href="http://intfaq.ru/tag/Redmine" rel="tag">Redmine</a></span><br><span>Просмотров: 973</span>
</div><!-- /.info info-top-->

</header>
<div class="page_content type_home_content">

<p>В предыдущей статье мы рассмотрели <a href="http://intfaq.ru/page/ustanovka-redmine-na-centos-6-32bit">Установку Redmine на <a href="http://intfaq.ru/page/ustanovka-anonimnogo-proksi-server-3proxy-na-centos-5-linux" class="perelink">Centos</a> 6 32bit</a> и подключили <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">почтовый</a> <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">сервис</a> Yandex</p>
<p>Но если вам нужно подключить <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">почтовый</a> <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">сервис</a> Gmail от Google, то тут возникнут некоторые трудности.</p>

<h2>Как подключить <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">почтовый</a> <a href="http://intfaq.ru/page/vyberete-luchshij-pochtovyj-servis" class="perelink">сервис</a> Gmail от Google к Redmine</h2>
<p><span class="cut"><a href="http://intfaq.ru/page/nastrojka-pochty-gmail-ot-google-v-redmine#cut" title="Далее...">Далее...</a></span></p>
<div class="clearfix"></div><aside><div class="clearfix"></div></aside>
</div><!-- /.page_content type_home_content-->


</article></div></div><!-- /.</article> /.wrap /.page_only-->


</div><!-- /.type_home home_full-->


<div class="pagination"><nav><span class="pagination-first">« Первая</span> &middot; <span class="pagination-prev">‹ предыдущая</span> |  <strong>1</strong> &middot; <a href="http://intfaq.ru/home/next/2">2</a> &middot; <a href="http://intfaq.ru/home/next/3">3</a> &middot; <a href="http://intfaq.ru/home/next/4">4</a> ... <a class="pagination-end" href="http://intfaq.ru/home/next/48">48</a>  | <a class="pagination-next" href="http://intfaq.ru/home/next/2">следующая ›</a> &middot; <a  class="pagination-last" href="http://intfaq.ru/home/next/48">последняя »</a></nav></div>
			</div></div><!-- /div.content-wrap /div.content -->

			
<div class="sidebar sidebar1"><div class="sidebar1-wrap"><div class="widget widget_1 widget_1_1 tagclouds3d_widget tagclouds3d_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Облако тэгов</span></div><!-- class="widget_header" --><div class="tagclouds"><script src="http://intfaq.ru/application/maxsite/plugins/tagclouds3d/swfobject.js"></script>
	
			<div id="tag3dcontent"><a href="http://intfaq.ru/tag/sms" style="font-size:30px;">sms</a> <a href="http://intfaq.ru/tag/%D0%A1%D0%9C%D0%A1" style="font-size:29px;">СМС</a> <a href="http://intfaq.ru/tag/%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size:26px;">Поздравления</a> <a href="http://intfaq.ru/tag/Linux" style="font-size:26px;">Linux</a> <a href="http://intfaq.ru/tag/8+%D0%BC%D0%B0%D1%80%D1%82%D0%B0" style="font-size:26px;">8 марта</a> <a href="http://intfaq.ru/tag/%D1%81%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9+%D0%BD%D0%BE%D1%87%D0%B8" style="font-size:26px;">спокойной ночи</a> <a href="http://intfaq.ru/tag/%D0%94%D0%B5%D0%BD%D1%8C+%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0" style="font-size:26px;">День Святого Валентина</a> <a href="http://intfaq.ru/tag/CentOS" style="font-size:25px;">CentOS</a> <a href="http://intfaq.ru/tag/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5+SMS" style="font-size:25px;">Любовные SMS</a> <a href="http://intfaq.ru/tag/Windows" style="font-size:25px;">Windows</a> <a href="http://intfaq.ru/tag/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0" style="font-size:25px;">Работа</a> <a href="http://intfaq.ru/tag/DLE" style="font-size:25px;">DLE</a> <a href="http://intfaq.ru/tag/%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA" style="font-size:25px;">заработок</a> <a href="http://intfaq.ru/tag/1%D0%A1" style="font-size:25px;">1С</a> <a href="http://intfaq.ru/tag/%D0%A1%D0%9C%D0%A1%D0%BA%D0%B8+%D1%81%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9+%D0%BD%D0%BE%D1%87%D0%B8" style="font-size:25px;">СМСки спокойной ночи</a> <a href="http://intfaq.ru/tag/proxy" style="font-size:25px;">proxy</a> <a href="http://intfaq.ru/tag/Webmin" style="font-size:25px;">Webmin</a> <a href="http://intfaq.ru/tag/%D0%9F%D1%80%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size:25px;">Прикольные Поздравления</a> <a href="http://intfaq.ru/tag/MySQL" style="font-size:25px;">MySQL</a> <a href="http://intfaq.ru/tag/OpenVZ" style="font-size:25px;">OpenVZ</a> <a href="http://intfaq.ru/tag/Apache" style="font-size:25px;">Apache</a> <a href="http://intfaq.ru/tag/%D1%81+%D0%9F%D0%B0%D1%81%D1%85%D0%BE%D0%B9" style="font-size:25px;">с Пасхой</a> <a href="http://intfaq.ru/tag/iGO" style="font-size:25px;">iGO</a> <a href="http://intfaq.ru/tag/1+%D0%9C%D0%B0%D1%8F" style="font-size:25px;">1 Мая</a> <a href="http://intfaq.ru/tag/%D1%88%D0%BE%D0%BF%D0%BF%D0%B8%D0%BD%D0%B3" style="font-size:25px;">шоппинг</a> <a href="http://intfaq.ru/tag/Mozilla" style="font-size:25px;">Mozilla</a> <a href="http://intfaq.ru/tag/google" style="font-size:25px;">google</a> <a href="http://intfaq.ru/tag/%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C" style="font-size:25px;">Скачать</a> <a href="http://intfaq.ru/tag/cPanel" style="font-size:25px;">cPanel</a> <a href="http://intfaq.ru/tag/%D0%9F%D1%80%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5" style="font-size:25px;">Прикольные</a> <a href="http://intfaq.ru/tag/%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81+%D0%94%D0%BD%D0%B5%D0%BC+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size:25px;">Поздравления с Днем рождения</a> <a href="http://intfaq.ru/tag/Amigo" style="font-size:25px;">Amigo</a> <a href="http://intfaq.ru/tag/FireFox" style="font-size:25px;">FireFox</a> <a href="http://intfaq.ru/tag/%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D1%83%D1%82%D0%BA%D0%B0" style="font-size:25px;">Раскрутка</a> <a href="http://intfaq.ru/tag/GPS" style="font-size:25px;">GPS</a> <a href="http://intfaq.ru/tag/%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8" style="font-size:25px;">прокси</a> <a href="http://intfaq.ru/tag/%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%BE%D1%80" style="font-size:25px;">навигатор</a> <a href="http://intfaq.ru/tag/%D0%A5%D0%B0%D0%BB%D1%8F%D0%B2%D0%B0" style="font-size:25px;">Халява</a> <a href="http://intfaq.ru/tag/VDS" style="font-size:25px;">VDS</a> <a href="http://intfaq.ru/tag/Virtualmin" style="font-size:25px;">Virtualmin</a> <a href="http://intfaq.ru/tag/yandex" style="font-size:25px;">yandex</a> <a href="http://intfaq.ru/tag/ownCloud" style="font-size:25px;">ownCloud</a> <a href="http://intfaq.ru/tag/WHM" style="font-size:25px;">WHM</a> <a href="http://intfaq.ru/tag/Redmine" style="font-size:25px;">Redmine</a> <a href="http://intfaq.ru/tag/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4" style="font-size:25px;">Перевод</a> <a href="http://intfaq.ru/tag/NavOn" style="font-size:25px;">NavOn</a> <a href="http://intfaq.ru/tag/Thunderbird" style="font-size:25px;">Thunderbird</a> <a href="http://intfaq.ru/tag/CentOS+6" style="font-size:25px;">CentOS 6</a> <a href="http://intfaq.ru/tag/3proxy" style="font-size:25px;">3proxy</a> <a href="http://intfaq.ru/tag/HTTP" style="font-size:25px;">HTTP</a> <script>
				//<![CDATA[
						var rnumber = Math.floor(Math.random()*9999999);
						var widget_so = new SWFObject("http://intfaq.ru/application/maxsite/plugins/tagclouds3d/tagcloud.swf?r="+rnumber, "tagcloudflash", "250", "150", "9", "#FFFFFF");
						widget_so.addParam("wmode", "transparent")
						widget_so.addParam("allowScriptAccess", "always");
						widget_so.addVariable("tcolor", "0x000000");
						widget_so.addVariable("tcolor2", "0xCCCCCC");
						widget_so.addVariable("hicolor", "0x999999");
						widget_so.addVariable("tspeed", "220");
						widget_so.addVariable("distr", "true");
						widget_so.addVariable("mode", "tags");
						widget_so.addVariable("tagcloud", "<span><a href='http://intfaq.ru/tag/sms' style='font-size:30px;'>sms<\/a> <a href='http://intfaq.ru/tag/%D0%A1%D0%9C%D0%A1' style='font-size:29px;'>СМС<\/a> <a href='http://intfaq.ru/tag/%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F' style='font-size:26px;'>Поздравления<\/a> <a href='http://intfaq.ru/tag/Linux' style='font-size:26px;'>Linux<\/a> <a href='http://intfaq.ru/tag/8+%D0%BC%D0%B0%D1%80%D1%82%D0%B0' style='font-size:26px;'>8 марта<\/a> <a href='http://intfaq.ru/tag/%D1%81%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9+%D0%BD%D0%BE%D1%87%D0%B8' style='font-size:26px;'>спокойной ночи<\/a> <a href='http://intfaq.ru/tag/%D0%94%D0%B5%D0%BD%D1%8C+%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0' style='font-size:26px;'>День Святого Валентина<\/a> <a href='http://intfaq.ru/tag/CentOS' style='font-size:25px;'>CentOS<\/a> <a href='http://intfaq.ru/tag/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5+SMS' style='font-size:25px;'>Любовные SMS<\/a> <a href='http://intfaq.ru/tag/Windows' style='font-size:25px;'>Windows<\/a> <a href='http://intfaq.ru/tag/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0' style='font-size:25px;'>Работа<\/a> <a href='http://intfaq.ru/tag/DLE' style='font-size:25px;'>DLE<\/a> <a href='http://intfaq.ru/tag/%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA' style='font-size:25px;'>заработок<\/a> <a href='http://intfaq.ru/tag/1%D0%A1' style='font-size:25px;'>1С<\/a> <a href='http://intfaq.ru/tag/%D0%A1%D0%9C%D0%A1%D0%BA%D0%B8+%D1%81%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9+%D0%BD%D0%BE%D1%87%D0%B8' style='font-size:25px;'>СМСки спокойной ночи<\/a> <a href='http://intfaq.ru/tag/proxy' style='font-size:25px;'>proxy<\/a> <a href='http://intfaq.ru/tag/Webmin' style='font-size:25px;'>Webmin<\/a> <a href='http://intfaq.ru/tag/%D0%9F%D1%80%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F' style='font-size:25px;'>Прикольные Поздравления<\/a> <a href='http://intfaq.ru/tag/MySQL' style='font-size:25px;'>MySQL<\/a> <a href='http://intfaq.ru/tag/OpenVZ' style='font-size:25px;'>OpenVZ<\/a> <a href='http://intfaq.ru/tag/Apache' style='font-size:25px;'>Apache<\/a> <a href='http://intfaq.ru/tag/%D1%81+%D0%9F%D0%B0%D1%81%D1%85%D0%BE%D0%B9' style='font-size:25px;'>с Пасхой<\/a> <a href='http://intfaq.ru/tag/iGO' style='font-size:25px;'>iGO<\/a> <a href='http://intfaq.ru/tag/1+%D0%9C%D0%B0%D1%8F' style='font-size:25px;'>1 Мая<\/a> <a href='http://intfaq.ru/tag/%D1%88%D0%BE%D0%BF%D0%BF%D0%B8%D0%BD%D0%B3' style='font-size:25px;'>шоппинг<\/a> <a href='http://intfaq.ru/tag/Mozilla' style='font-size:25px;'>Mozilla<\/a> <a href='http://intfaq.ru/tag/google' style='font-size:25px;'>google<\/a> <a href='http://intfaq.ru/tag/%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C' style='font-size:25px;'>Скачать<\/a> <a href='http://intfaq.ru/tag/cPanel' style='font-size:25px;'>cPanel<\/a> <a href='http://intfaq.ru/tag/%D0%9F%D1%80%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5' style='font-size:25px;'>Прикольные<\/a> <a href='http://intfaq.ru/tag/%D0%9F%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81+%D0%94%D0%BD%D0%B5%D0%BC+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F' style='font-size:25px;'>Поздравления с Днем рождения<\/a> <a href='http://intfaq.ru/tag/Amigo' style='font-size:25px;'>Amigo<\/a> <a href='http://intfaq.ru/tag/FireFox' style='font-size:25px;'>FireFox<\/a> <a href='http://intfaq.ru/tag/%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D1%83%D1%82%D0%BA%D0%B0' style='font-size:25px;'>Раскрутка<\/a> <a href='http://intfaq.ru/tag/GPS' style='font-size:25px;'>GPS<\/a> <a href='http://intfaq.ru/tag/%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8' style='font-size:25px;'>прокси<\/a> <a href='http://intfaq.ru/tag/%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%BE%D1%80' style='font-size:25px;'>навигатор<\/a> <a href='http://intfaq.ru/tag/%D0%A5%D0%B0%D0%BB%D1%8F%D0%B2%D0%B0' style='font-size:25px;'>Халява<\/a> <a href='http://intfaq.ru/tag/VDS' style='font-size:25px;'>VDS<\/a> <a href='http://intfaq.ru/tag/Virtualmin' style='font-size:25px;'>Virtualmin<\/a> <a href='http://intfaq.ru/tag/yandex' style='font-size:25px;'>yandex<\/a> <a href='http://intfaq.ru/tag/ownCloud' style='font-size:25px;'>ownCloud<\/a> <a href='http://intfaq.ru/tag/WHM' style='font-size:25px;'>WHM<\/a> <a href='http://intfaq.ru/tag/Redmine' style='font-size:25px;'>Redmine<\/a> <a href='http://intfaq.ru/tag/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4' style='font-size:25px;'>Перевод<\/a> <a href='http://intfaq.ru/tag/NavOn' style='font-size:25px;'>NavOn<\/a> <a href='http://intfaq.ru/tag/Thunderbird' style='font-size:25px;'>Thunderbird<\/a> <a href='http://intfaq.ru/tag/CentOS+6' style='font-size:25px;'>CentOS 6<\/a> <a href='http://intfaq.ru/tag/3proxy' style='font-size:25px;'>3proxy<\/a> <a href='http://intfaq.ru/tag/HTTP' style='font-size:25px;'>HTTP<\/a> <\/span>");
				widget_so.write("tag3dcontent");
				//]]>	
				</script>
			</div></div></div><div class="w2"></div></div></div><div class="widget widget_2 widget_1_2 category_widget category_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Рубрики</span></div><!-- class="widget_header" -->
<ul class="is_link">
<li><a href="http://intfaq.ru/category/ucheba" title="Учёба">Учёба<sup>3</sup></a><br/>Работы написанные при обучении в ВУЗах</li>
<li class="group"><a href="http://intfaq.ru/category/int" title="Интернет">Интернет<sup>32</sup></a><br/>Всемирная паутина
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/firefox" title="Mozilla Firefox">Mozilla Firefox<sup>3</sup></a><br/>Все о браузере Firefox</li>
	<li><a href="http://intfaq.ru/category/webmaster" title="Web Master">Web Master<sup>8</sup></a><br/>Раскрутка сайтов и заработок на них</li>
	<li><a href="http://intfaq.ru/category/shopping" title="Шоппинг в Интернете">Шоппинг в Интернете<sup>12</sup></a><br/>Покупаем в интернете (советы, списки магазинов)</li>
	</ul>

</li>
<li class="group"><a href="http://intfaq.ru/category/comp" title="Компьютер">Компьютер<sup>12</sup></a><br/>Наше с вами железо
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/linux" title="Linux">Linux<sup>9</sup></a><br/>Полезные советы при работе в Linux</li>
	<li><a href="http://intfaq.ru/category/windows" title="Windows">Windows<sup>15</sup></a><br/>Полезные советы при работе в Windows</li>
	</ul>

</li>
<li class="group"><a href="http://intfaq.ru/category/recept" title="Рецепты">Рецепты<sup>3</sup></a><br/>Любим покушать
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/parovarka" title="Пароварка">Пароварка<sup>3</sup></a><br/>Приготавление на пару</li>
	<li><a href="http://intfaq.ru/category/salaty" title="Салаты">Салаты<sup>1</sup></a><br/></li>
	</ul>

</li>
<li class="group"><a href="http://intfaq.ru/category/admin" title="Администрирование">Администрирование<sup>42</sup></a><br/>Информация администраторам серверов
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/whm" title="WHM  cPanel">WHM / cPanel<sup>5</sup></a><br/>Советы по работе  с панелью управления хостингом</li>
	</ul>

</li>
<li class="group"><a href="http://intfaq.ru/category/program" title="Программирование (WEB)">Программирование (WEB)<sup>7</sup></a><br/>Делаем сайты, пишем скрипты
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/dle" title="DLE (DataLife Engine)">DLE (DataLife Engine)<sup>6</sup></a><br/>Все об этом замечательном движке</li>
	<li><a href="http://intfaq.ru/category/maxsite" title="MaxSite CMS">MaxSite CMS<sup>3</sup></a><br/>Все об этом замечательном движке блоге</li>
	<li><a href="http://intfaq.ru/category/smf" title="SMF ( Simple Machines Forum )">SMF ( Simple Machines Forum )<sup>2</sup></a><br/>Все об этом замечательном форуме</li>
	</ul>

</li>
<li><a href="http://intfaq.ru/category/infa" title="Полезности">Полезности<sup>50</sup></a><br/>Полезная информация на каждый день</li>
<li class="group"><a href="http://intfaq.ru/category/moby" title="Мобильный мир">Мобильный мир<sup>21</sup></a><br/>
	<ul class="child level1">
	<li><a href="http://intfaq.ru/category/sms" title="SMS тексты">SMS тексты<sup>87</sup></a><br/>СМС тексты, поздравления, приколы</li>
	<li><a href="http://intfaq.ru/category/mobremont" title="Ремонт  Разлочка">Ремонт / Разлочка<sup>1</sup></a><br/>Ремонтируем и отвязываем телефоны сами</li>
	</ul>

</li>
<li><a href="http://intfaq.ru/category/auto" title="Авто мир">Авто мир<sup>1</sup></a><br/>Все об автомобилях</li>
<li><a href="http://intfaq.ru/category/zhizn" title="Жизнь как она есть">Жизнь как она есть<sup>5</sup></a><br/>Все о жизни: быт, политика и все остальное</li>
</ul>
</div><div class="w2"></div></div></div><div class="widget widget_3 widget_1_3 page_views_widget page_views_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Популярные статьи</span></div><!-- class="widget_header" --><ul class="is_link page_views">
<li><a href="http://intfaq.ru/page/kak-dobavit-sushhestvujushhuju-bazu-v-1s-8-82-83" title="Просмотров в сутки: 48">Как добавить существующую базу в 1С 8 (8.2, 8.3)?</a> <sup>48</sup></li>
<li><a href="http://intfaq.ru/page/spiski-besplatnyh-proksi-serverov" title="Просмотров в сутки: 43">Списки бесплатных прокси серверов</a> <sup>43</sup></li>
<li><a href="http://intfaq.ru/page/rabota-v-internete-posting-rerajt-kopirajt-perevod" title="Просмотров в сутки: 34">Работа в интернете - Постинг, Рерайт, Копирайт, Перевод</a> <sup>34</sup></li>
<li><a href="http://intfaq.ru/page/1s-ustranjaem-oshibku-warning-pid-file-existed-on-server-start-it-can-mean-that-last-run-failed" title="Просмотров в сутки: 30">1с: устраняем ошибку Warning: pid file existed on server start. it can mean that last run failed...</a> <sup>30</sup></li>
<li><a href="http://intfaq.ru/page/obnovlenie-smf-foruma-s-versii-2013-do-2014" title="Просмотров в сутки: 29">Обновление SMF форума с версии 2.0.13 до 2.0.14</a> <sup>29</sup></li>
</ul>
</div><div class="w2"></div></div></div><div class="widget widget_4 widget_1_4 page_comments_widget page_comments_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Самое комментируемое</span></div><!-- class="widget_header" --><ul class="is_link page_comments">
<li><a href="http://intfaq.ru/page/ustanovka-anonimnogo-proksi-server-3proxy-na-debian-linux" title="Комментариев: 27">Установка анонимного прокси сервер 3proxy на Debian Linux</a> <sup>27</sup></li>
<li><a href="http://intfaq.ru/page/obnovlenie-smf-foruma-s-versii-2013-do-2014" title="Комментариев: 13">Обновление SMF форума с версии 2.0.13 до 2.0.14</a> <sup>13</sup></li>
<li><a href="http://intfaq.ru/page/smski-spokojnoj-nochi-sms-2" title="Комментариев: 13">СМСки спокойной ночи (SMS)</a> <sup>13</sup></li>
<li><a href="http://intfaq.ru/page/smski-spokojnoj-nochi-sms-3" title="Комментариев: 13">СМСки спокойной ночи (SMS)</a> <sup>13</sup></li>
<li><a href="http://intfaq.ru/page/ustanovka-anonimnogo-proksi-server-3proxy-na-centos-5-linux" title="Комментариев: 9">Установка анонимного прокси сервер 3proxy на CentOS 5 Linux</a> <sup>9</sup></li>
</ul>
</div><div class="w2"></div></div></div><div class="widget widget_5 widget_1_5 random_pages_widget random_pages_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Случайные статьи</span></div><!-- class="widget_header" --><ul class="is_link random_pages">
<li><a href="http://intfaq.ru/page/sborka-fermy-dlja-majninga-i-otoplenija-pomeshhenija">Сборка фермы для майнинга и отопления помещения</a></li>
<li><a href="http://intfaq.ru/page/babka-tvorozhnaja-na-paru">Бабка творожная на пару</a></li>
<li><a href="http://intfaq.ru/page/sms-sms-spokojnoj-nochi-1">СМС (sms) спокойной ночи</a></li>
<li><a href="http://intfaq.ru/page/ljubovnye-sms-sms">Любовные СМС (SMS)</a></li>
<li><a href="http://intfaq.ru/page/ljubovnye-sms-sms-3">Любовные СМС (SMS)</a></li>
</ul>
</div><div class="w2"></div></div></div><div class="widget widget_6 widget_1_6 text_block_widget text_block_widget_0"><div class="w0"><div class="w1"><div class="widget_header"><span>Подписка </span></div><!-- class="widget_header" --><noindex>        
<FORM TARGET=_top ACTION=http://subscribe.ru/member/quick METHOD=POST>
<INPUT TYPE=hidden NAME=action VALUE=quick>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2><TR><TD ALIGN=CENTER>
<INPUT TYPE=hidden NAME=grp VALUE="comp.review.intfaq">
<A HREF=http://subscribe.ru/catalog/comp.review.intfaq
TARGET=_top>IntFAQ.ru - Полезная информация пользователям интернета</A><BR>
<INPUT TYPE=text NAME=email SIZE=20 MAXLENGTH=100 VALUE="ваш e-mail">
<BR><INPUT TYPE=image NAME=Подписаться BORDER=0
SRC=http://subscribe.ru/stat/comp.review.intfaq/count.png WIDTH=88 HEIGHT=31>
</TD></TR>
<TR><TD align=center>
<A HREF="mailto:comp.review.intfaq-sub@subscribe.ru?subj=subscribe">Подписаться письмом</A>
</TD></TR>
</TABLE>
<INPUT TYPE=hidden NAME=src VALUE="list_comp.review.intfaq">
</FORM>
<hr>
<center>
<A target="_top" href="http://www.maillist.ru/46585"><img
border="0" width="88" height="31" alt="Maillist.ru: IntFAQ.ru - Инт ФАК Полезная информация пользователям интернета"
src="http://www.maillist.ru/cgi/counter.cgi?group_id=46585"></A>

  
 <form action="http://old.maillist.ru/cgi/gsps.cgi" target="_blank">
 <font face="Arial" size="2">


   Подписаться на:<br>
   <a href="http://archives.maillist.ru/46585">IntFAQ.ru - Инт ФАК Полезная информация пользователям интернета</a>
    | <a href="http://archives.maillist.ru/46585/rss.xml">
       <img src="http://old.maillist.ru/images/rss.gif" border=0 alt="RSS"></a>
   <br>
  <input type="hidden" name="topic" value="46585">


 <table>

 <tr>
  <td width="15"><nobr>E-mail</nobr>: </td>
  <td><input type="text" name="email"></td>
 </tr>

 </table>

 <input type="hidden" name="reg_mode" value="rapid">

  <input type="hidden" name="from" value="na_subconf">
  <input type="submit" value="Подписаться">
  
  <br>Посетите <a target="_blank" href="http://old.maillist.ru/main-/">Каталог Maillist.ru</a>.
 </font>
 </form>
 </center>


<br>
<hr>
<br>
<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank rel=”nofollow”><img src='http://counter.yadro.ru/hit?t14.1;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'></a>")</script>
<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1699501" target="_top" rel=”nofollow”>'+
'<img src="http://de.ce.b9.a1.top.mail.ru/counter?id=1699501;t=49;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"></a>');if(11<js)d.write('<'+'!-- ');//--></script><a href="http://top.mail.ru/jump?from=1699501" target="_top" rel="”nofollow”"><img src="http://de.ce.b9.a1.top.mail.ru/counter?id=1699501;t=49;js=13;r=http%3A//intfaq.ru/category/maxsite;j=false;s=1280*800;d=24;rand=0.6648291816779478" alt="Рейтинг@Mail.ru" height="31" border="0" width="88"></a><!-- 
<noscript><a target="_top" href="http://top.mail.ru/jump?from=1699501" rel=”nofollow”>
<img src="http://de.ce.b9.a1.top.mail.ru/counter?js=na;id=1699501;t=49" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//-->
<!--// Rating@Mail.ru counter-->

</noindex></div><div class="w2"></div></div></div>
</div></div><!-- /div.sidebar1-wrap /div.sidebar sidebar1 -->
			<div class="clearfix"></div>
		</div></div><!-- /div.main-wrap /div.main -->
	</div><!-- /div.header-main -->

	<div class="footer-do-separation"></div>
	
	<div class="footer"><div class="footer-wrap">
		
<div class="footer-copy-stat">
<div class="wrap"><div class="copyright">&copy; IntFAQ.ru , 2022</div>
<div class="statistic">Работает на <a href="http://max-3000.com/">MaxSite CMS</a> | Время: 0.2440 | SQL: 7 | Память: 2,61MB<!--global_cache_footer--> | <a href="http://intfaq.ru/login">Вход</a>
</div><!-- /.statistic-->


</div></div><!-- /.wrap /.footer-copy-stat-->

	</div></div><!-- /div.footer-wrap /div.footer -->
	
</div></div><!-- /div.all-wrap /div.all -->

</body></html>