<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<title>Компьютерные курсы в Москве - обучение для начинающих и курсы повышения квалификации.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content='Компьютерные курсы в Москве - центр компьютерного обучения, учебные курсы компьютерных программ и технологий, компьютерные курсы Adobe, Microsoft, CAD, Web. Компьютерное обучение для начинающих и курсы повышения квалификации.' />
		
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link rel="stylesheet" href="/assets/templates/itcourse/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="/assets/templates/itcourse/css/prettyPhoto.css" type="text/css" />
		<link rel="stylesheet" href="/assets/templates/itcourse/css/index.arc" type="text/css" />
		<link rel="stylesheet" href="/assets/templates/itcourse/css/tipsy.css" type="text/css" />
<style>

@import url(/assets/templates/itcourse/fontgoogle/OpenSans.css);
</style>
		<link rel="stylesheet" href="/assets/templates/itcourse/css/styles.css?2018c" type="text/css" />

		<link rel="stylesheet" href="/assets/templates/itcourse/css/styles960.css" type="text/css" media="screen and (max-width: 1125px)" />
		<link rel="stylesheet" href="/assets/templates/itcourse/css/styles480.css?1234" type="text/css" media="screen and (max-width: 980px)" />
		<link rel="stylesheet" href="/assets/templates/itcourse/css/icons.css" type="text/css" />
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.tipsy.js"></script>

                <script type="text/javascript" src="/assets/js/pay-form.js?121212"></script> 
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<meta disable-name="4613755616316cb7379be9a880ffc481" content="">
		<meta disable-name="yandex-verification" content="786a8bb5e58babce" />

<style>


.near_group_block-in .desc_div {
    padding-top: 8px;
}
.breadcrumbs_block a,
.about_course_block a,
.content_cat_div a {
    text-decoration: underline;
}
.section_in a[href^='#']{
    text-decoration: none;
}
h2 {
    clear: both;
}
@media only screen and (max-width: 600px){

  .top-menu,
  .sort-block
  {
    display:none;
  }
  .we-work {
    position: unset;
    text-align: center;
    top: 0px; 
    z-index: unset;
  }
  .all .top_block .section_in {
    padding: 0px 10px;
  }
  .top-phone-in {
    background: none;
  }
.all .content_block .section_in {
    padding-top: 0px;
}
.near_group_block .near_group_divs {
    margin-right: 12px;
}
   .near_group_block .near_group_divs .near_group_div {
       margin-left: 6px;
       margin-right: 6px;
   }
.menu_top_block nav {
    margin: 10px;
}
.menu_top_block ul li {
    margin: 3px 9px;
}
.all section .section_in {
    position: unset;
    z-index: unset;
}
.menu_top_block {
    width: 100%;
    position: unset;
    z-index: unset; 
    top: unset; 
    left: unset;
    margin-top: 14px;
}
.top_block {
    padding-bottom: 2px;
}








section.content_block.raspisanie h1 { text-align: center; }
.breadcrumbs_block {
    margin: 20px 10px;
}
   .slider_block .change_image_section {
	right: 0;
   }
.form_main_block {
    border-radius: 18px;
}
   .white-block-form {
	width: auto;
	margin: 4px auto;
	background: #0482b1;
	padding: 34px 12px;
	border-radius: unset;
   }
   input.inputbox {
        width: 100%;
   }
   textarea.inputbox {
        min-height: 100px;
        width: 100%;
   }
   input[type=submit], .btn {
        width: 100%;
   }
   .blue-baloon {
        font-size: 18px;
        padding: 14px 10px;
        margin-left: 28px;
        margin-right: 28px;
        border-radius: 24px;
   }
   .our_filials_block .h2_div {
        text-align: center;
   }
   .our_filials_block .fllials {
        margin-left: 20px;
   }
   .our_filials_block .fllials a {
        margin-bottom: 16px;
        padding-top: 20px;
        width: auto;
   }

   .curse_block {
      width: auto;
   }
   .curse_block .howmuth_cources_div {
      width: auto;
   }
   .curse_block .howmuth_cources_div small {
      padding-top: 10px;
      padding-left: 5px;
   }
   .curse_block .content_section div.icons-of-product {
      position: absolute;
      left: 6px;
   }
   .curse_block .content_section {
    padding: 22px 14px;
    height: auto;
   }

   .why_we_block-in .content_section .p_div {
      margin-top: 2px;
   }

   #footer-block {
      padding-left: 20px;
   }
   .phone-footer-block{
      margin-top:10px;
   }
   table.raspisanie-table .td-name {
      padding-left: 12px;
   }

.article_in-content {
    margin: 10px 20px 10px 10px;
}
.article_in-content h2, h2 {
    padding: 0px 0px;
    font-size: 20px;
}
.ucheblne_programmi_block .big_number {
    font-size: 58px;
}
section.arg_block_5 {
    padding: 18px;
}
.div_block_5 ul li {
    padding-left: 46px;
}

.content_block .content_in_block.cat-all-block {
    width: auto;
}
.article_in .all_curses_div {
    margin-left: 30px;
}

.this_course-in {
    padding: 2px 2px;
}
.this_course-icon {
	padding-left: 6px;
	padding-right: 6px;
}
.about_course_block .task_course-add-text {
    padding-left: 14px;
    padding-right: 10px;
}
.one_slider_menu nav ul li {
    padding-right: 24px;
    padding-left: 4px;
    border-right: none;
}
.all section.this_course_block .section_in {
    padding: 16px 0px;
}
.article_in-content h1 {
    font-size: 26px ! important;
}
.contacts_block {
    padding: 14px;
}
.contacts_block .p_div {
    font-size: 14px ! important;
}

#contact-send .modal-dialog {
    width: 300px !important;
}
#contact-send input.inputbox {
    width: 100%;
}
.modal-header .modal-title {
    font-size: 22px;
}
.modal-header h4 {
    padding-bottom: 10px;
}
.content_in_block.col-md-12 h1{
    text-align: center;
    margin-top: 20px;
}
.finish-block .modal-dialog {
    width: 300px!important;
}



}
</style> 
	</head>
	<body>
	<div class="all">
		<header class="header_block">		
			<section class="top_menu">
	<div class="section_in">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<nav class="top-menu col-xs-12 col-sm-7 col-md-7">
						<ul>
	<li>
		<a  href="/oplata.html">Оплата</a>
	</li>
	<li>
		<a  href="/helpful-info.html">Спросите у нас</a>
	</li>
	
	<li>
		<a  href="/edu-consult.html">Работаем вместе</a>
	</li>
	<li>
		<a  href="/webinars-itcourse.html">Онлайн-обучение</a>
	</li>
<!--
	<li>
		<a  href="/prepodavateli.html">Преподаватели</a>
	</li>
-->
	<li>
		<a  href="/licenziya.html">Лицензия</a>
	</li>
	
	
	
	
</ul>
			</nav>
			<div class="we-work col-xs-12 col-sm-5 col-md-5">
				<!--Работаем ежедневно с 10:00 до 21:00-->
			</div>
		</div>
	</div>
</section>
<section class="top_block">
	<div class="section_in">
		<a class="col-xs-3 col-sm-2 col-md-1" href="/" id="logo"><span>IT</span>-Курс<small>учебный центр</small></a>
		<div class="menu_top_block col-xs-6 col-sm-7 col-md-8">
			<nav>
				<ul>
	<li>
		<a  href="/ocentre-itcourse.html">О центре</a>
	</li>
	<li>
		<a  href="/open-group.html">Расписание</a>
	</li>
	<li>
		<a  href="/all_courses.html">Все курсы</a>
	</li>
	<li>
		<a  href="/helpful-information.html">Новости</a>
	</li>
	<li>
		<a  href="/contacts.html">Контакты</a>
	</li>
	
</ul>
			</nav>
		</div>
				<div class="top-phone col-xs-6 col-sm-4 col-md-3">
			<div class="top-phone-in">
				<a class="top-phone-link" href="tel:+7 (495) 984-38-31">+7 (495) 984-38-31</a><br><br>
				<!-- <a class="callback_link" href="#" data-toggle="modal" data-target="#phone-send">Заказать обратный звонок</a> -->
							</div>
		</div>
	</div>
	
</section>
<br><br>
<center><font style="font-size:16px; color: #ff0000; font-weight:bold;"></font></center>

<br>
<!-- 
<center><font style="font-size:16px; color: #ff0000;"><b>Дорогие друзья!<br>Обращаем Ваше внимание на график работы Учебного Центра<br>C 28.10 по 07.11 работаем с 10:00 до 17:00<br>4 и 5 ноября учебный центр не работает</b></font></center>
<br> -->

<div style="width: 96%; max-width: 1200px; margin: 0 auto;">
	<!--
	<a href="/helpful-information/kanikuly-v-uchebnom-centre-s-27-dekabrya.html"><img src="/assets/images/abc/it_2022_1.jpg" style="width: 100%; height: auto; "border="0"; /></a> 
    -->
</div><br>



		<!--	<a href="http://www.it-course.ru/helpful-information/prazdnichnye-dni.html"><img src="http://www.it-course.ru/assets/images/actions/2.jpg" width="1300" height="190" /></a> -->
		
		</header>		
		
		<section class="slider_block">
	<div class="section_in">
		<div class="top_slider">
			<div class="text-slider-block col-xs-9 col-sm-9 col-md-9">
				<h1>
					Компьютерные курсы в Москве, Онлайн обучение в центре учебных курсов информационных технологий и компьютерного обучения - IT курс
				</h1>
				<div class="div-p">
					<p>Приглашаем на компьютерные курсы всех желающих научиться уверенно работать с компьютером, освоить современные IT-технологии или углубленно изучить новые компьютерные программы.&nbsp;Социальный статус наших слушателей, их пол или возрастная категория значения не имеют.&nbsp;</p>
<p><span style="color: #ff0000;">Мы так-же работаем в <strong>ОНЛАЙН режиме</strong> и предлагаем вам ознакомится с нашими</span> <a href="/all_courses.html" title="Онлайн курсы в Москве"><strong>онлайн курсами</strong></a>.</p>
<!--
<p><span>Мы предлагаем обширную линейку интересных компьютерных курсов, как для действующих специалистов сферы компьютерных технологий, так и для начинающих пользователей ПК.</span></p>
-->
				</div>
				<div class="div-a">
					<a href="/ocentre-itcourse.html">Подробнее об учебном центре</a>
				</div>
			</div>
			<div class="change_image_section">
				
					<div style="background:url('/assets/images/s11.jpg') no-repeat top center" title="Дистанционное онлайн обучение"></div><div style="background:url('/assets/images/s22.jpg') no-repeat top center" title="Онлайн курсы"></div>
								
			</div>
		</div>
	</div>
</section>
		<section class="services_block">
	<div class="section_in">
		<div class="h2_div">
			Учебные направления
		</div>
		<div class="servives_div col-md-12">
			<div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-for-beginner.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Компьютерные курсы для начинающих
			</div>
			<div class="howmuth_cources_div">
				4 курса
			</div>
			<div class="howmuth_people_div">
				4327 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Курсы данного раздела помогут вам быстро и легко перейти на «ТЫ» с интернетом, ОС Windows и Linux, пакетами офисных приложений (Microsoft Office, OpenOffice).
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-1_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-for-user-pc.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы для пользователей ПК
			</div>
			<div class="howmuth_cources_div">
				9 курсов
			</div>
			<div class="howmuth_people_div">
				6258 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Курсы пользователей ПК – отличная возможность повысить эффективность работы на компьютере и приобрести навыки, необходимые для вашего профессионального роста. 
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-2_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-drawing.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы компьютерной графики и дизайна
			</div>
			<div class="howmuth_cources_div">
				8 курсов
			</div>
			<div class="howmuth_people_div">
				3680 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Знакомство с современными технологиями компьютерной графики и дизайна. Специализированные и комплексные курсы обучения Photoshop, Illustrator, CorelDraw.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-3_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-design.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы компьютерного проектирования
			</div>
			<div class="howmuth_cources_div">
				15 курсов
			</div>
			<div class="howmuth_people_div">
				5197 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Компьютерное проектирование (САПР), моделирование, визуализация в AutoCAD, 3D Max, ArchiCAD, Photoshop. Обучение начинающих и комплексные курсы.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-4_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/web-technology.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Компьютерные курсы web-дизайна
			</div>
			<div class="howmuth_cources_div">
				6 курсов
			</div>
			<div class="howmuth_people_div">
				2348 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Обучение с нуля web-дизайнеров и html-верстальщиков – от начинающего до специалиста. Теория и практика создания качественного дизайна web-сайтов.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-6_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-make-up.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы компьютерной верстки
			</div>
			<div class="howmuth_cources_div">
				5 курсов
			</div>
			<div class="howmuth_people_div">
				2048 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Обучение верстальщиков. InDesign, QuarkXPress, Photoshop, Illustrator для начинающих + повышение квалификации по компьютерной верстке и допечатной подготовке.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-5_ddthumb_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/it-technology.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы администрирования операционных систем
			</div>
			<div class="howmuth_cources_div">
				4 курса
			</div>
			<div class="howmuth_people_div">
				2318 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Курсы по подготовке системных администраторов и технических IT-специалистов. Администрирование ОС Windows, Linux/Unix, ремонт и сборка ПК, локальные компьютерные сети.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-9_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/computer-animation.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы компьютерной анимации и видео
			</div>
			<div class="howmuth_cources_div">
				6 курсов
			</div>
			<div class="howmuth_people_div">
				2115 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Обучение созданию компьютерной анимации в Photoshop, Flash MX, 3ds Max (3D Max) + курсы профессионального и полупрофессионального видеомонтажа.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-8_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div><div class="servive_div col-xs-12 col-sm-6 col-md-4">
	<a href="/web-programming.html" class="servive_block">
		<div class="content_section">
			<div class="h3_div">
				Курсы программирования и web-программирования
			</div>
			<div class="howmuth_cources_div">
				11 курсов
			</div>
			<div class="howmuth_people_div">
				1789 человек прошли курсы
			</div>
			<div class="p_a_div">
				<div class="p_div">
					Обучение основам программирования Visual C++, Delphi, PHP, Java, 1С + подготовка с нуля web-мастеров, web-программистов, сео-оптимизаторов, специалистов по продвижению сайтов.
				</div>
				<div class="a_div">
					<span>Подробнее</span>
				</div>
			</div>
		</div>
		<div class="image_section">
			<img src="/assets/images/uslugi/usluga-7_ddthumb_cat.jpg" alt="" />
		</div>
	</a>
</div>
		</div>
	</div>
</section>
	<!--		
	<section class="actions_block">
		<div class="section_in">
			<div class="h2_div">
				Акции учебного центра
			</div>
			<div class="actions_div col-md-12">
				<a href="" class="col-xs-12 col-sm-12 col-md-6" title="">
	<img src="assets/images/actions/action-1_ddthumb_ucheb.png" alt="" />
</a><a href="" class="col-xs-12 col-sm-12 col-md-6" title="">
	<img src="assets/images/actions/action-2_ddthumb_ucheb.png" alt="" />
</a>
			</div>
		</div>
	</section>
 -->
		<section class="why_we_block">
	<div class="section_in">
		<div class="h2_div">
			Почему выбирают IT-курс
		</div>
		<div class="why_we_divs col-md-12">
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-1.png" alt="" />
				</div>
				<div class="h3_div">
					В центре, рядом с метро
				</div>
				<div class="p_div">
					Учебный центр находится в самом центре Москвы в шаговой доступности от метро
				</div>
			</div>
		</div>
	</div>
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-2.png" alt="" />
				</div>
				<div class="h3_div">
					Оборудованные классы
				</div>
				<div class="p_div">
					Все учебные классы оборудованы современными компьютерами и программным обеспечением
				</div>
			</div>
		</div>
	</div>
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-3.png" alt="" />
				</div>
				<div class="h3_div">
					Гибкое расписание
				</div>
				<div class="p_div">
					Наши менеджеры подберут удобный график занятий для вас: утро, день вечер или выходные дни
				</div>
			</div>
		</div>
	</div>
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-4.png" alt="" />
				</div>
				<div class="h3_div">
					Столовая
				</div>
				<div class="p_div">
					В перерыве между занятиями у вас есть возможность пообедать в недорогой столовой с вкусной кухней
				</div>
			</div>
		</div>
	</div>
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-5.png" alt="" />
				</div>
				<div class="h3_div">
					Кофейные автоматы
				</div>
				<div class="p_div">
					Автоматы с кофе и фастфудом расположены рядом с учебными классами
				</div>
			</div>
		</div>
	</div>
	<div class="why_we_div col-xs-12 col-sm-12 col-md-4">
		<div class="why_we_block-in">
			<div class="content_section">
				<div class="img_div">
					<img src="/assets/images/icons/it-6.png" alt="" />
				</div>
				<div class="h3_div">
					Места для отдыха
				</div>
				<div class="p_div">
					Наслаждайтесь отдыхом между занятиями на диванах в холе
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
</section>
		<section class="near_group_block">
	<div class="section_in">
		<div class="h2_div">
			Открытие ближайших групп
		</div>
		<div class="near_group_divs col-md-12">
			<a href="/computer-for-user-pc/computer-course-microsoft-excel.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-xls.png" alt="Курсы Excel (Эксель) - базовый уровень" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы Excel (Эксель) - базовый уровень
			</span>
			<span class="date_time_div">
				<span class="date_div">24.02.2022</span>
				<span class="time_div">18:30 - 21:30</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Обучение работе в программе Microsoft Excel (эксель) начинающих и уверенных пользователей. От первых шагов до продвинутого уровня за 6 занятий. <!--/noindex-->
		</span>
	</span>
</a><a href="/computer-for-user-pc/computer-course-microsoft-excel.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-xls.png" alt="Курсы Excel (Эксель) - базовый уровень" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы Excel (Эксель) - базовый уровень
			</span>
			<span class="date_time_div">
				<span class="date_div">24.02.2022</span>
				<span class="time_div">18:30 - 21:30</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Обучение работе в программе Microsoft Excel (эксель) начинающих и уверенных пользователей. От первых шагов до продвинутого уровня за 6 занятий. <!--/noindex-->
		</span>
	</span>
</a><a href="/computer-design/course-designing-autodesk-autocad.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-cad.png" alt="Курсы AutoCAD" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы AutoCAD
			</span>
			<span class="date_time_div">
				<span class="date_div">26.02.2022</span>
				<span class="time_div">13:00 - 16:00</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Учебные курсы AutoCAD – обучение автокад с нуля. Пошаговое знакомство с одной из наиболее популярных систем автоматизированного компьютерного проектирования. <!--/noindex-->
		</span>
	</span>
</a><a href="/computer-design/course-designing-autodesk-autocad.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-cad.png" alt="Курсы AutoCAD" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы AutoCAD
			</span>
			<span class="date_time_div">
				<span class="date_div">26.02.2022</span>
				<span class="time_div">13:00 - 16:00</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Учебные курсы AutoCAD – обучение автокад с нуля. Пошаговое знакомство с одной из наиболее популярных систем автоматизированного компьютерного проектирования. <!--/noindex-->
		</span>
	</span>
</a><a href="/computer-drawing/computer-course-coreldraw-12.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-corel.png" alt="Курсы CorelDRAW" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы CorelDRAW
			</span>
			<span class="date_time_div">
				<span class="date_div">26.02.2022</span>
				<span class="time_div">16:00-19:00</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Учебные компьютерные курсы CorelDraw. От базовых понятий векторной графики в корел дро до профессионального уровня. <!--/noindex-->
		</span>
	</span>
</a><a href="/computer-drawing/computer-course-coreldraw-12.html" class="near_group_div col-xs-12 col-sm-12 col-md-12">
	<span class="near_group_block-in">
		<span class="img_div col-sm-5 col-md-2">
			<img src="/assets/images/icons_program/icon-corel.png" alt="Курсы CorelDRAW" />
		</span>
		<span class="name_div col-sm-7 col-md-3">
			<span class="h4_div">
				Курсы CorelDRAW
			</span>
			<span class="date_time_div">
				<span class="date_div">26.02.2022</span>
				<span class="time_div">16:00-19:00</span>
			</span>
		</span>
		<span class="desc_div col-md-7">
		<!--noindex-->	Учебные компьютерные курсы CorelDraw. От базовых понятий векторной графики в корел дро до профессионального уровня. <!--/noindex-->
		</span>
	</span>
</a>
		</div>
	</div>
</section>
		<section class="info_for_block">
	<div class="section_in">
		<div class="h2_div">
		Новости учебного центра
		</div>
		<div class="link_all">
			<a href="/helpful-information.html">Посмотреть все новости</a>
		</div>
		<div class="info_for_divs col-md-12">
			<div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>22</span><small>Фев 2022</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/pozdravlenie-s-23-fevralya.html">Поздравление с 23 февраля</a>
			</div>
			<div class="p_div">
				Поздравление с 23 февраля
			</div>
		</div>
	</div>
</div><div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>9</span><small>Фев 2022</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/chto-vybrat-mobilnuyu-versiyu-sajta-ili-adaptivnyj-dizajn.html">Что выбрать, мобильную версию сайта или адаптивный дизайн</a>
			</div>
			<div class="p_div">
				Выбор между адаптивной версией сайта и мобильной
			</div>
		</div>
	</div>
</div><div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>25</span><small>Янв 2022</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/kak-rabotaet-lokalnoe-seo.html">Как работает локальное SEO</a>
			</div>
			<div class="p_div">
				Статья про локальное СЕО
			</div>
		</div>
	</div>
</div><div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>19</span><small>Янв 2022</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/tehnologicheskie-mify-v-kotorye-my-vse-verim-a-ne-dolzhny.html">Технологические мифы, в которые мы все верим, а не должны</a>
			</div>
			<div class="p_div">
				Описание мифов из области компьютерной техники
			</div>
		</div>
	</div>
</div><div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>13</span><small>Янв 2022</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/pravilnoe-napisanie-tekstov-dlya-sajta.html">Правильное написание текстов для сайта</a>
			</div>
			<div class="p_div">
				Статья о правильном написании текстов для сайта
			</div>
		</div>
	</div>
</div><div class="info_for_div col-xs-12 col-sm-12 col-md-4">
	<div class="info_for_block-in">
		<div class="date_section col-xs-12 col-sm-12 col-md-2">
			<div class="createdate">
				<span>31</span><small>Дек 2021</small>
			</div>
		</div>
		<div class="content_section col-xs-12 col-sm-12 col-md-10">
			<div class="h4_div">
				<a href="/helpful-information/kak-proverit-udobstvo-sajta.html">Как проверить удобство сайта</a>
			</div>
			<div class="p_div">
				Насколько сайт удобен в использовании
			</div>
		</div>
	</div>
</div>
		</div>
	</div>
</section>
		
	<section class="popular_curses">
		<div class="section_in">
			<div class="h2_div">
				Популярные курсы
			</div>
			<div class="popular_curses_div col-md-12">
				<a href="/computer-design/course-designing-autodesk-autocad.html" class="another_curse_div col-xs-12 col-sm-6 col-md-4">
	<div class="curse_block whiteb">
		
		<div class="image_section">
			<img src="/assets/images/course-image/proektirovanie_AutoDesk_AutoCAD_ddthumb_kurs.jpg" alt="Курс проектирования AutoDesk AutoCAD" />
		</div>
		<div class="content_section">
			<div class="icons-of-product">
				<span class="icon-of-product icon_cad"></span>
			</div>
			<div class="date_line_div">
				Ближайшая группа с 26 февраля
			</div>
			<div class="h3_div">
				Курс проектирования AutoDesk AutoCAD
			</div>
			<div class="price_div blueb">14 100 руб.</div>
			<div class="time_div">
				36 часов / 9 занятий
			</div>
		</div>
		<div class="content_section_bottom">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Утром:</div>
				<div class="price_b">12 700 руб.</div>
				<div class="redb">Скидка: 10%</div>
				<div class="when_block">Днем:</div>
				<div class="price_b">12 700 руб.</div>
				<div class="redb">Скидка: 10%</div>				
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Вечером:</div>
				<div class="price_b">14 100 руб.</div>
				<div class="">Скидка: 0%</div>
				<div class="when_block">В выходные:</div>
				<div class="price_b">14 100 руб.</div>
				<div class="">Скидка: 0%</div>
			</div>
		</div>
	</div>
</a><a href="/computer-for-beginner/computer-course-for-beginner.html" class="another_curse_div col-xs-12 col-sm-6 col-md-4">
	<div class="curse_block whiteb">
		
		<div class="image_section">
			<img src="/assets/images/course-image/komputernyi_kurs_dlya_nachinauschih_ddthumb_kurs.jpg" alt="Компьютерный курс Windows, Word, Excel, Интернет" />
		</div>
		<div class="content_section">
			<div class="icons-of-product">
				<span class="icon-of-product icon_win7"></span><span class="icon-of-product icon_wrd"></span><span class="icon-of-product icon_xls"></span>
			</div>
			<div class="date_line_div">
				Ближайшая группа с 2 марта
			</div>
			<div class="h3_div">
				Компьютерный курс Windows, Word, Excel, Интернет
			</div>
			<div class="price_div blueb">12 500 руб.</div>
			<div class="time_div">
				40 часов / 10 занятий
			</div>
		</div>
		<div class="content_section_bottom">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Утром:</div>
				<div class="price_b">11 300 руб.</div>
				<div class="redb">Скидка: 10%</div>
				<div class="when_block">Днем:</div>
				<div class="price_b">11 300 руб.</div>
				<div class="redb">Скидка: 10%</div>				
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Вечером:</div>
				<div class="price_b">12 500 руб.</div>
				<div class="">Скидка: 0%</div>
				<div class="when_block">В выходные:</div>
				<div class="price_b">12 500 руб.</div>
				<div class="">Скидка: 0%</div>
			</div>
		</div>
	</div>
</a><a href="/computer-drawing/computer-course-adobe-photoshop-cs2-cs3-cs4.html" class="another_curse_div col-xs-12 col-sm-6 col-md-4">
	<div class="curse_block whiteb">
		
		<div class="image_section">
			<img src="/assets/images/course-image/Adobe_Photoshop_CS6_CS5_ddthumb_kurs.jpg" alt="Компьютерный курс Adobe Photoshop" />
		</div>
		<div class="content_section">
			<div class="icons-of-product">
				<span class="icon-of-product icon_ps"></span>
			</div>
			<div class="date_line_div">
				Ближайшая группа с 15 марта
			</div>
			<div class="h3_div">
				Компьютерный курс Adobe Photoshop
			</div>
			<div class="price_div blueb">12 600 руб.</div>
			<div class="time_div">
				32 часа / 8 занятий
			</div>
		</div>
		<div class="content_section_bottom">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Утром:</div>
				<div class="price_b">11 300 руб.</div>
				<div class="redb">Скидка: 10%</div>
				<div class="when_block">Днем:</div>
				<div class="price_b">11 300 руб.</div>
				<div class="redb">Скидка: 10%</div>				
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div class="when_block">Вечером:</div>
				<div class="price_b">12 600 руб.</div>
				<div class="">Скидка: 0%</div>
				<div class="when_block">В выходные:</div>
				<div class="price_b">12 600 руб.</div>
				<div class="">Скидка: 0%</div>
			</div>
		</div>
	</div>
</a>
			</div>
		</div>
	</section>

	<!--	<section class="prepods_block">
	<div class="section_in">
		
		<div class="students_works_div col-md-12">
			
				<div class="big_number">609 758</div>
				<div class="big_number_text">Студентов уже обучились в нашем учебном центре</div>
			
			
				<div class="big_number">178</div>
				<div class="big_number_text">Обучаются компьютерным курсам прямо сейчас</div>
			
		</div>
	</div>
</section>
 -->
		<section class="form_main_block" id="adding">
	<div class="section_in">
		<div class="h2_div">
			Запишитесь на курс прямо&nbsp;сейчас
		</div>
		<div class="white-block-form">
			<form abc  action="/" method="post" id="kurs-form" name="kurs-form" class="send-form">
	<div class="block-form">
		<input type="text" class="inputbox inp-icon man-icon" placeholder="Ваше имя" id="form-inp-name" name="name" value="" />
		<input type="text" class="inputbox inp-icon man-icon" placeholder="Ваша фамилия" id="form-inp-surname" name="surname" value="" />
		<input type="text" class="inputbox inp-icon phone-icon" placeholder="Телефон" id="form-inp-phone" name="phone" value="" />
		<input type="text" class="inputbox inp-icon email-icon" placeholder="E-mail" id="form-inp-email" name="email" value="" />

		<textarea type="text" class="inputbox inp-icon list-icon" placeholder="Название курса и ваши пожелания" id="form-inp-kurs" name="kurs"></textarea>		
		<a href="javascript:void(0)" class="yellow-btn btn send-form-submit">
			<span>Записаться</span>
		</a>
		<input type="hidden" name="formid"  value="kurs-form" />
		<input type="hidden" name="typech"  value="8de0c4f0cac4e93a6c9e685a1252223f94611868" />
		<input type="hidden" name="type-mail"  value="send-kurs" />
	<!--	<input type="hidden" name="typelink"  value="/" /> -->
		<input type="hidden" name="typetitle"  value="Главная" />

<br><br>Нажимая на кнопку "Записаться" вы <a href="/soglasie-na-obrabotku-personalnyh-dannyh.html" target="blank">соглашаетесь</a> на обработку персональных данных в соответствии с законом №152-ФЗ «О персональных данных» от 27.07.2006.

	</div>

</form>
		</div>
		<div class="blue-baloon">
			Менеджер перезвонит вам в течение 20 минут (в&nbsp;рабочее время)
		</div>
	</div>
</section>
		<section class="our_filials_block">
	<div class="section_in">
		<div class="h2_div">
			Наши филиалы
		</div>
		<div class="fllials">
			<a rel="nofollow" target="_blank" href="http://www.gor-c.ru" class="fllials-buh">
				Бухгалтерские курсы
			</a>
			<a rel="nofollow" target="_blank" href="http://www.101course.ru/" class="fllials-str">
				Строительные курсы
			</a>
			<a rel="nofollow" target="_blank" href="http://www.gor-c.ru/courses-1c" class="fllials-1c">
				Курсы 1С Бухгалтерия
			</a>
			<a rel="nofollow" target="_blank" href="http://www.dop-c.ru/" class="fllials-diz">
				Курсы дизайна
			</a>
			<a rel="nofollow" target="_blank" href="http://www.dop-c.ru/floristics.html" class="fllials-flor">
				Курсы флористики
			</a>
		</div>
		<div class="soc_block col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
			<script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
<div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="common" data-share-style="11" data-mode="share" data-like-text-enable="false" data-hover-effect="scale" data-mobile-view="true" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000" data-share-shape="rectangle" data-sn-ids="fb.tw.ok.vk.gp.mr.lj.li.bl." data-share-size="40" data-background-color="#ededed" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp." data-pid="48802" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="false" data-selection-enable="false" class="uptolike-buttons" ></div>
		</div>
	</div>
</section>
		<!-- 5626bccd42e4a4be -->
		<footer id="footer-block">
			<div class="footer_block_in">
	<div class="footer-block_in">
		<div class="copyright col-xs-12 col-sm-6 col-md-3">
	<div class="copyright-in">
		© 2006—2022 Все права защищены<br />
		Центр учебных курсов информационных технологий и компьютерного обучения
		<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t38.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--> 
		<br><br>

	</div>
</div>
		<div class="menu menu-1 col-xs-6 col-sm-6 col-md-3">
	<div class="menu-in">
		<ul>
			<ul><li><a href="/webinars-itcourse.html" title="Вебинары">Вебинары</a></li>
<li><a href="/edu-consult.html" title="Работаем вместе">Работаем вместе</a></li>
<li><a href="/helpful-info.html" title="Спросите у нас">Спросите у нас</a></li>
<li><a href="/oplata.html" title="Оплата">Оплата</a></li>
<li><a href="/licenziya.html" title="Лицензия">Лицензия</a></li>
</ul>
		</ul>
	</div>
</div>
		<div class="menu menu-2 col-xs-6 col-sm-6 col-md-2">
	<div class="menu-in">
	<ul>
		<ul><li><a href="/ocentre-itcourse.html" title="Об учебном центре">О компании</a></li>
<li><a href="/contacts.html" title="Контакты">Контакты</a></li>
<li><a href="/open-group.html" title="Расписание">Расписание</a></li>
<li><a href="/all_courses.html" title="Все компьютерные курсы">Все компьютерные курсы</a></li>
<li><a href="/oferta.html" title="Договор-оферта">Договор-оферта</a></li>
</ul>
	</ul>
	</div>
</div>
		<div class="phone-footer-block col-xs-12 col-sm-6 col-md-4">
	<div class="phone-footer-in">
		<a class="phone-footer" href="tel:+7 (495) 984-38-31">+7 (495) 984-38-31</a>
		<div class="address-block">
			г. Москва, метро "Дмитровская", Новодмитровская улица, дом 5А, строение 2, офис 627 (Шестой этаж).
		</div>
	</div>
</div>
	</div>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45243699 = new Ya.Metrika({
                    id:45243699,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45243699" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
  <script src="//code.jivosite.com/widget.js" jv-id="m8OvsVQF4U" async></script>
	
</div>
		</footer>
		
	</div>
	
	<!--noindex-->
	
	<div class="modal fade" id="phone-send" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div id="phone_form">
				
				<form action="/" method="post" id="phone-form" name="phone-form" class="send-form">
	<input name="special" class="special" type="text" style="display:none;" value="" />

	
	<div class="modal-header">
		<span class="header-img phone"></span>
		<button class="close" type="button" data-dismiss="modal"></button>
		<h4 class="modal-title">Обратный звонок:</h4>
		
	</div>
	<div class="modal-body">
		
		<input id="pinput-name" class="input-name inputbox" type="text" name="name" placeholder="Как к вам обращаться" value="" />
		<input id="pinput-phone" class="input-phone inputbox" type="text" name="phone" placeholder="Телефон" value="" />
		<input id="pinput-when" class="input-phone inputbox" type="text" name="when" placeholder="Когда вам удобно позвонить?" value="" />
		
		
	</div>
	<div class="modal-footer">
		<div class="block-error"></div>
		<a href="javascript:void(0)" class="send-form-submit btn">
			<span>Перезвоните мне</span>
		</a>
		<a href="javascript:void(0)" class="cancel-btn btn">
			<span>Отменить</span>
		</a>
Нажимая на кнопку "Перезвоните мне" вы <a href="/soglasie-na-obrabotku-personalnyh-dannyh.html" target="blank">соглашаетесь</a> на обработку персональных данных в соответствии с законом №152-ФЗ «О персональных данных» от 27.07.2006.
	</div>
	
	<input type="hidden" name="type-mail"  value="send-phone" />
	<input type="hidden" name="formid"  value="phone-form" />
	<input type="hidden" name="typech"  value="8de0c4f0cac4e93a6c9e685a1252223f94611868" />

	<input type="hidden" name="typetitle"  value="Главная" />
	
</form>

				
			</div>	
		</div>
	</div>
</div>
	<div class="modal fade" id="finish-block" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal"></button>
				<h4 class="modal-title">&nbsp;</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer"></div>
		</div>
	</div>
</div>
	
	<!--/noindex-->
<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.form.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.placeholder.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/jquery.smooth-scroll.js"></script>
		<script type="text/javascript" charset="utf-8" src="/assets/templates/itcourse/js/itcourse.js?6678"></script>
		<div id="pro-ver-ka"></div>
		<span id="scroller"></span>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter7747630 = new Ya.Metrika({ id:7747630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/7747630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!--  Mem : 2.75 mb, MySQL: 0.0025 s, 2 request(s), PHP: 0.1762 s, total: 0.1787 s, document from cache. -->
	</body>
</html>