<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
<meta name="keywords" content="информатика, ИКТ, компьютер, computer science наука компьютерной технике современной школе изучения тестовых графических редакторов образовательных проектов консультировать ">
<meta name="description" content="Сайт учителя информатики. чему и как учить на уроках информатики в школе; подготовка к урокам; советы и рекомендации учителям и ученикам; модернизация образования; информатизация школы">
<title>[Клякс@.net][Информатика и ИКТ в школе. Компьютер на уроках.][Главная страница]</title>

<link rel="stylesheet" type="text/css" href="http://www.klyaksa.net/themes/default/css/index.css">
<link rel="shortcut icon" href="/favicon.ico">
<script language="JavaScript">
<!--
function change_img(ID,ClassName) {
 document.getElementById(ID).className=ClassName;
}
// -->
</script>

<style>
<!--
.mwt { color: #528E2A; font-weight: bold; font-size: 100%;
background-position: left bottom; background-repeat: repeat-x; background-image:url('http://www.klyaksa.net/themes/default/images/lineh2.gif')
}
.mw {background-position: right bottom; background-repeat: repeat-x; background-image:url('http://www.klyaksa.net/themes/default/images/lineh1.gif')
}
-->
</style>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.klyaksa.net/iepngfix/style_ie6.css">
<![endif]-->

<!-- Поместите этот вызов функции отображения в соответствующее место. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table border="0" width="100%" cellspacing="0" cellpadding="0">	
	<tr>
		<td bgcolor="#C5DAF6" background="http://www.klyaksa.net/themes/default/images/gr2.gif" height="20" width="244">
		<a name="top"></a></td>
		<td class="top_text" nowrap  bgcolor="#C5DAF6" background="http://www.klyaksa.net/themes/default/images/gr2.gif" height="20">Информационно-образовательный сайт учителя информатики и ИКТ</td>
		<td nowrap bgcolor="#C5DAF6" background="http://www.klyaksa.net/themes/default/images/grcr2.gif" height="20" width="24">&nbsp;</td>
		<td nowrap background="http://www.klyaksa.net/themes/default/images/grcr1.gif" height="20" width="20">&nbsp;</td>
		<td nowrap height="20" width="200" align="center"  class="top_text">
		<a href="http://www.klyaksa.net/account/">вход</a> :: <a href="http://www.klyaksa.net/account/?account=registration">регистрация</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#555555" height="1" width="244"></td>
		<td bgcolor="#555555" height="1"></td>
		<td bgcolor="#555555" height="1"></td>
		<td height="1"></td>
		<td height="1"></td>
	</tr>	
</table>

<!---->

<table border="0" width="100%" cellspacing="0" cellpadding="0" >	
	<tr>
		<td height="22" rowspan="3" width="250" align="center" valign="bottom">
		<img border="0" src="http://www.klyaksa.net/themes/default/images/pc6050.jpg" width="50" height="60"><a href="/"><img border="0" src="http://www.klyaksa.net/themes/default/images/nameweb.gif" width="200" height="50"></a></td>
		<td height="40">&nbsp;</td>
		<td height="40">&nbsp;</td>
		<td height="40">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>
				<p class="top_text2">Информатика и информационно-коммуникационные технологии в школе</p>
				</td>
				<td width="44">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>	
	<tr>
		<td height="1"></td>
		<td bgcolor="#555555" height="1"></td>
		<td bgcolor="#555555" height="1"></td>
	</tr>	
	<tr>
		<td height="20" width="20" style="background-image: url('http://www.klyaksa.net/themes/default/images/grcl1.gif');">&nbsp;</td>
		<td height="20" width="24" style="background-image: url('http://www.klyaksa.net/themes/default/images/grcl2.gif');">&nbsp;</td>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/gr1.gif">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table7">
			<tr>
				<td class="top_text">
				<p style="text-align: left">&nbsp;&nbsp; 27.02.2022г.</td>
				<td class="top_text">
				<p style="text-align: right">Добрый вечер!&nbsp;&nbsp; </td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!---->

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#C0C0C0" height="1"><tr><td></td></tr></table>

<!---->


<table border="0" width="100%" style="border-collapse: collapse" cellpadding="0" height="100%">
	<tr>
		<td width="250" bgcolor="#F0FAED" valign="top">
<!-- начало большой левой колонки -->

		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td valign="top" align="justify">
				<!--скрипт - бегущая строка-->
<div align="center"><center>
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tr><td align="center">
<script type="text/javascript" language="JavaScript"  src="http://www.klyaksa.net/themes/default/js/textticker.js"></script>
</td></tr>
</table>
</center></div>
<!-- конец скрипт-бегущая строка-->



		<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">

			<tr>
				<td>



<style>
<!--
.td1, .td2, .td3 { width: 20; height: 20; color: 123456; background-repeat: repeat-x; background-position: center}
.td1         { background-image: url('http://www.klyaksa.net/htm/images/m1.png'); }
.td2         { background-image: url('http://www.klyaksa.net/htm/images/m2.png'); }
.td3         { background-image: url('http://www.klyaksa.net/htm/images/m3.png'); }
.td4         { background-image: url('http://www.klyaksa.net/htm/images/d.jpg'); background-repeat: repeat-y;}
-->
</style>
<script type="text/javascript" language="JavaScript">
function pre_load(){
   but1 = new Image();
   but1.src="http://www.klyaksa.net/htm/images/m2.png";
   but2 = new Image();
   but2.src="http://www.klyaksa.net/htm/images/m3.png";
}
</script>

<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
	<!-- строка меню -->
	<tr>
		<td class="titlemenu"  colspan="3">
		Разделы сайта</td>
	</tr>
	<tr>
		<td class="td1" id="i1">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i1','td2')" onmouseout="change_img('i1','td1')" onmousedown="change_img('i1','td3')" onmouseup="change_img('i1','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/i7-9/index.htm">Информатика 7-9 класс</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i1','td2')" onmouseout="change_img('i1','td1')" onmousedown="change_img('i1','td3')" onmouseup="change_img('i1','td2')">
		<small>Материалы к урокам информатики в 7-9 по ФГОС. Новые презентации. Тесты.</small>
		</td>
	</tr>	
	<tr>
		<td class="td1" id="i1_2">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i1_2','td2')" onmouseout="change_img('i1_2','td1')" onmousedown="change_img('i1_2','td3')" onmouseup="change_img('i1_2','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/rblockly/index.htm">Практикум по Роботу-Blockly</a>
			</div>
		</td>
	</tr> 
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i1_2','td2')" onmouseout="change_img('i1_2','td1')" onmousedown="change_img('i1_2','td3')" onmouseup="change_img('i1_2','td2')">
		<small>Знакомство с программирование, визуальное программирование.</small>
		</td>
	</tr>	  
	<tr>
		<td class="td1" id="i1_3">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i1_3','td2')" onmouseout="change_img('i1_3','td1')" onmousedown="change_img('i1_3','td3')" onmouseup="change_img('i1_3','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/kopilka/index.htm">Копилка</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i1_3','td2')" onmouseout="change_img('i1_3','td1')" onmousedown="change_img('i1_3','td3')" onmouseup="change_img('i1_3','td2')">
		<small>Планы, конспекты, презентации, методические находки, дидактический материал к уроку</small>
		</td>
	</tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i2">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i2','td2')" onmouseout="change_img('i2','td1')" onmousedown="change_img('i2','td3')" onmouseup="change_img('i2','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/pautinka/index.htm">Паутинка</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i2','td2')" onmouseout="change_img('i2','td1')" onmousedown="change_img('i2','td3')" onmouseup="change_img('i2','td2')">
		<small>Настройка и использование школьной компьютерной сети</small>
		</td>
	</tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i3">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i3','td2')" onmouseout="change_img('i3','td1')" onmousedown="change_img('i3','td3')" onmouseup="change_img('i3','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/konspektsch/index.htm">Конспекты школьника</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i3','td2')" onmouseout="change_img('i3','td1')" onmousedown="change_img('i3','td3')" onmouseup="change_img('i3','td2')">
		<small>Краткий теоретический материал, который можно применять на уроке...</small>
		</td>
	</tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i4">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i4','td2')" onmouseout="change_img('i4','td1')" onmousedown="change_img('i4','td3')" onmouseup="change_img('i4','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/uchitel/index.htm">Учителю информатики</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i4','td2')" onmouseout="change_img('i4','td1')" onmousedown="change_img('i4','td3')" onmouseup="change_img('i4','td2')">
		<small>Разные полезности, программы, инструкции, советы...</small>
		</td>
	</tr>
	<!-- /строка меню -->	
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i5">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i5','td2')" onmouseout="change_img('i5','td1')" onmousedown="change_img('i5','td3')" onmouseup="change_img('i5','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/pc_and_health/index.htm">Компьютер и здоровье</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i5','td2')" onmouseout="change_img('i5','td1')" onmousedown="change_img('i5','td3')" onmouseup="change_img('i5','td2')">
		<small>Как сохранить здоровье на уроках информатики</small>
		</td>
	</tr>
	<!-- /строка меню -->	
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i6">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i6','td2')" onmouseout="change_img('i6','td1')" onmousedown="change_img('i6','td3')" onmouseup="change_img('i6','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/exam/index.htm">Экзамен по информатике</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i6','td2')" onmouseout="change_img('i6','td1')" onmousedown="change_img('i6','td3')" onmouseup="change_img('i6','td2')">
		<small>Примерные экзаменационные билеты и ответы </small>
		</td>
	</tr>
	<!-- /строка меню -->		
	<!-- 
	<tr>
		<td class="td1" id="i7">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i7','td2')" onmouseout="change_img('i7','td1')" onmousedown="change_img('i7','td3')" onmouseup="change_img('i7','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/result_poll/index.htm">Результаты опросов и
    голосований</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i7','td2')" onmouseout="change_img('i7','td1')" onmousedown="change_img('i7','td3')" onmouseup="change_img('i7','td2')">
		<small>Результаты опросов и голосований проведенных на портале в последнее время</small>
		</td>
	</tr>
	-->
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i8">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i8','td2')" onmouseout="change_img('i8','td1')" onmousedown="change_img('i8','td3')" onmouseup="change_img('i8','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/download/index.htm">Download</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i8','td2')" onmouseout="change_img('i8','td1')" onmousedown="change_img('i8','td3')" onmouseup="change_img('i8','td2')">
		<small>Программы для скачивания...</small>
		</td>
	</tr>
	<!-- /строка меню -->		
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i9">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i9','td2')" onmouseout="change_img('i9','td1')" onmousedown="change_img('i9','td3')" onmouseup="change_img('i9','td2')">
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/rules.htm">Правила сайта</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i9','td2')" onmouseout="change_img('i9','td1')" onmousedown="change_img('i9','td3')" onmouseup="change_img('i9','td2')">
		<small>Правила для пользователей портала</small>
		</td>
	</tr>
	<!-- /строка меню -->	
	<!-- строка меню -->
	<tr>
		<td class="td1" id="i10">&nbsp;</td>
		<td width="4"></td>
		<td onmouseover="change_img('i10','td2')" onmouseout="change_img('i10','td1')" onmousedown="change_img('i10','td3')" onmouseup="change_img('i10','td2')">
			<div id=mmenu>
			<a href="http://mytest.klyaksa.net/wiki/MyTestXPro" target="_blank">MyTestXPro</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td width="4"></td>
		<td class="description_section" onmouseover="change_img('i10','td2')" onmouseout="change_img('i10','td1')" onmousedown="change_img('i10','td3')" onmouseup="change_img('i10','td2')">
		<small>Компьютерное тестирование знаний. Наш проект. Cправочное online руководство по программе</small>
		</td>
	</tr>
	<!-- /строка меню -->	
</table>

</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>			
			<tr>
				<td align="center">
				<img border="0" src="http://www.klyaksa.net/themes/default/images/klyaksa_net1.gif" width="120" height="80"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>



<style>
<!--
.tdsepar { height: 4; }
-->
</style>

<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
	
	<tr>
		<td class="titlemenu "  colspan="3">
		Сервисы сайта</td>
	</tr>
	<!-- строка меню -->
	<tr>
		<td align="center" width="50" rowspan="2">
		<a href="/news/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/info.png" width="45" height="45"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/news/">Новости</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>все новости...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td align="center" width="50" rowspan="2">
		<a href="http://www.klyaksa.net/htm/search.htm">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/magnifing_glass_gino_riv_01.png" width="40" height="40"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="http://www.klyaksa.net/htm/search.htm">Поиск</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>поиск по статьям сайта...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->

	<!-- строка меню -->
	<tr>
		<td align="center" style="width: 50px" rowspan="2">
		<a href="/forum/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/ppls.png" width="50" height="50"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/forum/">Форум</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>вопросы, обсуждения, решаем проблемы вместе ...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td align="center" style="width: 50px" rowspan="2">
		<a href="/gb/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/gb40.png" width="48" height="48"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/gb/">Книга жалоб и предложений</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>отзывы, замечания, предложения...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->
	<!-- строка меню -->
	<tr>
		<td align="center" style="width: 50px" rowspan="2">
		<a href="/test_online/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/radio.gif" width="34" height="42"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/test_online/">Тесты-online</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>проверить свои знания, пройдя тесты в режиме online...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->	
	<!-- строка меню -->
	<tr>
		<td align="center" style="width: 50px" rowspan="2">
		<a href="/links/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/fileshare.png" width="45" height="45"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/links/">Ссылки</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>образовательные сайты, друзья портала...</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->					
	<!-- строка меню -->
	<tr>
		<td align="center" style="width: 50px" rowspan="2">
		<a href="/feedback/">
		<img alt="" border="0" src="http://www.klyaksa.net/htm/images/mail_generic.png" width="50" height="50"></a></td>
		<td width="4"></td>
		<td>
			<div id=mmenu>
			<a href="/feedback/">Обратная связь</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td class="description_section">
		<small>для связи с администратором портала</small></td>
	</tr>
	<tr><td  colspan="3" class="tdsepar"></td></tr>
	<!-- /строка меню -->	
</table>
</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>			
			<tr>
				<td><form method="POST" activ="/index.php">
<table border="0" cellspacing="0" width="100%" class="mw">
<CAPTION class="mwt">Внимание! Опрос!</CAPTION>
<tr><td style="font-size: 90%; padding-left: 10px; padding-right: 10px">
  <input type="hidden" name="poll" value="1">
  <p>ЕГЭ по информатике - ... ?
</p>
  <p><input type="radio" value="1" name="var">очень сложный<br><input type="radio" value="2" name="var">сложный<br><input type="radio" value="3" name="var">нормальный<br><input type="radio" value="4" name="var">лёгкий<br><input type="radio" value="5" name="var">не знаю<br></p>
  <center>
  <input type="submit" value="Сказать"><br>
  <a href="/index.php?poll=result">
  результаты</a></p>
  </center>
</td></tr>
</table>
</form></td>
			</tr>
			<tr>
				<td align="center">
				<!--про перепечатку-->
            <table border="0" width="90%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
	            <font color="#C0C0C0">____________________</font></td>
			</tr>
			<tr>
				<td align="justify">
	            <small><p><font color="#646464">
	            &nbsp;&nbsp;Полная или частичная перепечатка каким бы то ни было способом 
				материалов данного сайта допускается только с письменного согласия 
				автора.<br>
				&nbsp;&nbsp;При цитировании или ином использовании материалов ссылка на сайт
				<a href="http://www.klyaksa.net">www.klyaksa.net</a> обязательна.
				</font></p></small>
				</td>
			</tr>
			<tr>
				<td align="center">
	            <font color="#C0C0C0">____________________</font></td>
			</tr>
			</table>
				<!--/про перепечатку-->
				</td>
			</tr>
			<tr>
				<td align="center">
				&nbsp;</td>
			</tr>
			<tr>
				<td align="center">
				<div align="center">
					<table border="0" width="210" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center"><font color="#808080"><small>Наши проекты:</small></font></td>
						</tr>
						<tr>
							<td align="center">
							<p align="center">
<a target="_blank" href="http://mytest.klyaksa.net/">
<img alt="MyTestX - лего и удобно" src="http://www.klyaksa.net/htm/images/mtb.png" width="230" height="225" style="border-width: 0px;"></a>
</p>
							</td>
						</tr>
						<tr>
							<td><!----></td>
						</tr>
						<tr>
							<td></td>
						</tr>						
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			<tr>
				<td align="center">
				&nbsp;</td>
			</tr>
			<tr>
				<td align="center">
				<table border="0" cellspacing="0" width="100%" class="mw">
<CAPTION class="mwt">Компьютер + Здоровье!</CAPTION>
<tr><td td style="font-size: 90%; padding-left: 10px; padding-right: 10px">
Что делать, если устают руки?<br>Опустите руки вниз и несколько раз встряхните кистями так, будто вы пытаетесь сбросить с кончиков пальцев капли воды. Затем хорошенько разотрите каждый палец, особое внимание уделяя суставам. Если у вас совсем уж мало времени, можно ограничиться общим растиранием кистей.
</td></tr>
</table>

</td>
			</tr>
			<tr>
				<td align="center" style="color:777777"><br><small>Реклама:</small></td>
			</tr>			
			<tr>
				<td style="padding: 0px 10px 0px 10px;" align="center">
					<br>
								
					<br>
				</td>
			</tr>
			<tr>
				<td style="padding: 10px;">
					<small></small>
				</td>
			</tr>
			<tr>
				<td align="center">&nbsp;</td>
			</tr>
		</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="10%">
				<!--noindex-->
				<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=182269&im=103&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?182269' target='_top'><img "+
" src='http://hit8.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?182269 target=_top><img
src="http://hit8.hotlog.ru/cgi-bin/hotlog/count?s=182269&im=103" border=0
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog --><br>
				<br>
				<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?693679" alt="" width=1 height=1 border=0></a>
<!--end of Top100 code-->
<!--begin of Top100 logo-->
<a href="http://top100.rambler.ru/top100/">
<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-darkblue2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
<!--end of Top100 logo -->
<br>
				<!--LiveInternet counter-->
<script language="JavaScript">
<!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t38.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" border=0 width=31 height=31 title="liveinternet.ru"></a>')//-->
</script>
<!--/LiveInternet--><br>
				<!--Rating@Mail.ru COUNTER--><a target=_top href="http://top.mail.ru/jump?from=915910">
<img src="http://top.list.ru/counter?id=915910;t=170" border=0 height=15 width=88 alt="Рейтинг@Mail.ru"/></a>
<!--/COUNTER--><br>
				<a href="http://www.yandex.ru/cy?base=0&host=www.klyaksa.net">
<img src="http://www.yandex.ru/cycounter?www.klyaksa.net" width=88 height=31 alt="Яндекс цитирования" border=0></a><br>
				<!--/noindex-->
			</tr>
			</table>


<!-- конец большой левой колонки -->
		</td>
		<td width="1" bgcolor="#C0C0C0"></td>
		<td width="15" style="background-image: url('http://www.klyaksa.net/themes/default/images/dot.gif')">&nbsp;</td>
		<td background="http://www.klyaksa.net/themes/default/images/bgkletka.gif" valign="top">
		<!-- *центральная главная часть начало* -->
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="20">&nbsp;</td>
				<td valign="top" align="justify">
				<!-- центральная часть текст начало -->
				<p><small><a href="http://www.klyaksa.net/">Начало</a> » Главная страница</small></p>
				

<h1>Здравствуйте!</h1>
<p class="text0">Уважаемый Посетитель, Вы находитесь на главной странице сайта 
&quot;<b><font color="#304E7E">Клякс</font><font color="#39802F">@</font><font color="#304E7E">.net</font></b>&quot;. 
Это информационно-образовательный сайт, созданный с целью помочь учителю 
информатики в его (нашем) нелегком деле.</p>
<img border="0" src="http://www.klyaksa.net/htm/images/pupl3_.jpg" width="200" height="150" style="border:1px solid #808080; margin-left:10; margin-right:2" align="right">
<p class="text0">Внедрение компьютерной техники во все сферы человеческой 
деятельности послужило толчком к зарождению новой научной и прикладной 
дисциплины - информатики. Впервые этот термин стал использоваться во Франции в 
60-х годах. В англоязычных странах ему соответствует синоним computer science 
(наука о компьютерной технике). В нашей стране информатика стала определяться 
как самостоятельная область деятельности с начала 80-х годов, а спустя несколько 
лет вошла в школьную программу как самостоятельная дисциплина.</p>
<p class="text0">Информатика определяет сферу человеческой деятельности, 
связанную с процессами хранения, преобразования и передачи информации с помощью 
компьютера. Но могущество компьютера определяется человеком и теми знаниями, 
которыми он обладает. В процессе изучения информатики надо не только научиться 
работать на компьютере, но и уметь целенаправленно его использовать для познания 
и созидания окружающего нас мира.</p>
<p class="text0">В современной школе нет более трудной профессии. Необходимость 
каждые два года начинать все с нуля не знакома преподавателям других дисциплин. 
Учитель информатики вынужден непрерывно следить за развитием средств 
вычислительной техники, за появлением новых программ, за непрерывно меняющимися 
методами работы с ними.</p>
<img border="0" src="http://www.klyaksa.net/htm/images/pupl2_.jpg" width="200" height="150" style="border: 1px solid #C0C0C0; margin-left:2; margin-right:10" align="left">
<p class="text0">Как направить творческую энергию школьников на уроках 
информатики в реальное дело, наполнить их работу в изучении текстовых и 
графических редакторов значимым смыслом, организовать внутришкольные конкурсы?.. 
Эти и другие вопросы мы предлагаем обсудить на нашем сайте. Приглашаем Вас 
принять активное участие в его жизни.</p>
<p class="text0">Пользователи сайта имеют возможность участвовать в 
обсуждении образовательных проектов, вести широкий обмен мнениями по 
методическим и организационным вопросам, публиковать достижения своего опыта, 
консультировать коллег и получать необходимые консультации. Если у вас возникнут 
вопросы, не стесняйтесь задать их, Вам обязательно ответят и помогут в решении 
возникшей проблемы. <br clear="all"></p>

<script type="text/javascript">
//<!--
//ID, пользователь[at]сервер, тема сообщения
function print_mail(tid,mn,ms,msunject){
var at = '@';
m = mn + at + ms;
document.getElementById(tid).innerHTML = '<a href="mailto:' + m + '?subject=' + msunject + '">' + m + '</a>';
}
//-->
</script>
<p class="text0">Проект <b><font color="#304E7E">Клякс</font><font color="#39802F">@</font><font color="#304E7E">.net</font></b> 
существует с 15 апреля 2004 года. Администратор проекта учитель информатики высшей квалификационной категории, лауреат регионального этапа Всероссийского конкурса профессионального мастерства «Учитель года России — 2019» Александр Сергеевич Башлаков. Связь с администратором проекта по email: <font id="email1"></font>.
</p>
<br>
<script type="text/javascript">
print_mail('email1','pochta','klyaksa.net','[feedback www.klyaksa.net]');
</script>

<p align="center"><font size="2" color="#800000"><!-- информация --></font></p>
<h2>Последние новости</h2>
<p class="text0_10_v" align="left"><span style="text-align: left;"><b>01.02.2022г.</b> Обновление MyTestXPro 11.0.0.63</span>
<br><span style="text-align: left;"><b>22.12.2021г.</b> Обновлен практикум по Роботу-Blockly</span>
<br><span style="text-align: left;"><b>05.08.2021г.</b> Обновление MyTestXPro 11.0.0.62</span>
<br><span style="text-align: left;"><b>31.03.2021г.</b> Обновление MyTestXPro 11.0.0.61</span>
<br><span style="text-align: left;"><b>15.01.2021г.</b> Обновлена презентация по основам логики в 8 кл.</span>
<br></p>
<p class="text0_10_v" align="left">
<!--e5861-->
<br><br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="130">
		<p align="center">
		<img border="0" src="http://www.klyaksa.net/htm/konkurs_ris_pobeda/9may_kum3.png" style="border: 1px solid #339933" alt="animation"></td>
		<td>
		<h2 align="center">Конкурс &quot;Рисователь рисует Победу!&quot;</h1>
		<h3 align="center">&quot;Программирование на Кумир&quot;</h1>
		<p align="center">Наш сайт Клякс@.net объявляет 
		о проведении конкурса программа на языке Кумир &quot;Рисователь рисует Победу!&quot; среди 5-9 классов. <br>Сроки 
		проведения с 9.04.2015 г. по 19.05.2015 г.<br>
		Участие в конкурсе бесплатное!<br>
		<a href="http://www.klyaksa.net/htm/konkurs_ris_pobeda/index.htm">Подробности здесь...</a></p>
		</td>
	</tr>
</table>
<p>&nbsp;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="130">
		<p align="center">
		<img border="0" src="http://www.klyaksa.net/htm/konkurs2/images/pp.jpg" width="122" height="139" style="border: 1px solid #339933" alt="animation"></td>
		<td>
		<h2 align="center">Конкурс презентаций по информатике</h1>
		<h2 align="center">&quot;Анимация в <span lang="en-us">PowerPoint</span>&quot;</h1>
		<p align="center">Наш сайт Клякс@.net совместно с Bombina Soft объявляет 
		о&nbsp;проведении конкурса презентаций &quot;Анимация в PowerPoint&quot;. Сроки 
		проведения с 25.04.2008 г. по 15.05.2008 г. Победители получают 
		лицензионные ключи клавиатурного тренажера Бомбина 9.30 и других 
		программ Bombina Soft.<br>
		<a href="http://www.klyaksa.net/htm/konkurs2/index.htm">Подробности здесь...</a></p>
		<p align="center"><b><font color="#006600">Стань самым лучшим аниматором 
		в PowerPoint!</font></b></td>
	</tr>
</table>
<p>&nbsp;</p>


<div align="center">
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="180">
		<p align="center">
		<img border="0" src="http://www.klyaksa.net/htm/konkurs1/images/kkrosvord.gif" width="153" height="202"></td>
		<td>
		<h2 align="center">Внимание! Конкурс кроссвордов по информатике!</h2>
		<p>Наш сайт Клякс@.net совместно с Bombina Soft объявляет о проведении конкурса кроссвордов по информатике. Победители получают лицензионные ключи клавиатурного тренажера Бомбина 9.30. 
		Подробности о конкурсе<a href="http://www.klyaksa.net/htm/konkurs1/index.htm"> здесь...</a>, вопросы можно задавать на форуме в 
		<a href="http://www.klyaksa.net/forum/index.php?topic=50&mode_forum=posts">этой теме</a>...<p align="center">
		<b><font color="#006600">Выиграйте лицензионный клавиатурный тренажер 
		для своего класса!</font></b></td>
	</tr>
</table>
<table border="0" cellspacing="1" width="100%">
<tbody>
<tr>
<td style="border-style: solid; border-color: rgb(194, 217, 185); border-width: 1px 0pt;" width="100%">
<p align="center">Приглашаем всех учителей принять
участие в формировании <a href="http://www.klyaksa.net/htm/kopilka/index.htm">методической
и дидактической копилке</a>. Присылайте свои планы, разработки,
сценарии...</p>
<p align="center">Приглашаем всех учителей принять
участие в жизни <a href="/forum/">форума</a>. Какие
разделы Вы желали бы видеть, какие темы вам интересны. Пишите!</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</p>
<table border="0" width="100%" cellspacing="1" id="table1">
	<tr>
		<td width="100" align="center"><a href="/feedback/">
		<img border="0" src="http://www.klyaksa.net/htm/images/mail_generic.png" width="50" height="50"></a></td>
		<td>Для связи с администратором можно использовать <a href="/feedback/">форму обратной связи</a>. Зарегистрированные пользователи могут отправлять файлы.</td>
	</tr>
</table>
<!-- конец новостей портала-->
<p class="text0_10_v" align="left">

<div align="center">
<center>
<table border="0" cellspacing="1" width="100%">
    <tr>
      <td style="border-left: 0 solid #C2D9B9; border-right: 0 solid #C2D9B9; border-top: 1px solid #C2D9B9; border-bottom: 1px solid #C2D9B9; " width="100%">
      <p align="center">Внимание! На нашем портале можно
пройти <a href="/test_online/">тесты</a> по информатике в режиме online.</p>
      </td>
    </tr>
</table>
</center>

</div>

</p>
<h2><span class="headline">Краткий путеводитель</span> </h2>
<p><b>Информатика 7-9 класс</b> - новый раздел в котором публикуются
авторские разработки к урокам информатики по ФГОС.</p>
<p><b>Копилка</b> - раздел в котором публикуются
<a href="http://www.klyaksa.net/htm/kopilka/uroki1/index.htm">планы</a>, конспекты, презентации, 
методические находки, <a href="http://www.klyaksa.net/htm/kopilka/did_mat_kotenok/index.htm">дидактический 
материал</a> к уроку. Если вы желаете опубликовать свой материал свяжитесь с 
администратором по email.</p>
<p><b>Паутинка</b> - раздел в котором мы обсуждаем создание, настройку и 
использование школьной компьютерной сети. Какие возможности предоставляет 
локальная сеть, какие программы необходимы...</p>
<p><b>Конспекты школьника</b> - это специально отобранный материал по какой-либо 
теме, необходимый ученику, для того чтобы он мог эффективно работать на уроке. 
Этот материал размещается на сервере в компьютерном классе и доступен любому 
ученику во время урока (см. &quot;Учимся программировать&quot; часть
<a href="http://www.klyaksa.net/htm/konspektsch/myprog/index.htm">1</a> и
<a href="http://www.klyaksa.net/htm/konspektsch/myprog2/index.htm">2</a>,
<a href="http://www.klyaksa.net/htm/konspektsch/kumir/index.htm">алгоритмы на КуМире</a>).</p>
<p><b>Учителю информатики</b> - в этом разделе представлен материал необходимый 
учителю информатики для работы: примерные программы по информатике, инструкции 
по охране труда, перечень учебников...</p>
<p><b>Экзамен по информатике</b> - примерные экзаменационные билеты и примерные 
<a href="http://www.klyaksa.net/htm/exam/answers/index.htm">ответы</a> на <a href="http://www.klyaksa.net/htm/exam/exam2007/index.htm">экзаменационные билеты</a>.</p>
<p><b>Компьютер и здоровье</b> - как сохранить здоровье на уроках информатики. 
Вредные факторы при работе за компьютером,
<a href="http://www.klyaksa.net/htm/pc_and_health/sanpin2_2_2__2_4_1340-03/index.htm">санитарные требования</a> 
(<a href="http://www.klyaksa.net/htm/pc_and_health/sanpin2_2_2_542-96/index.htm">СанПин</a>),
<a href="http://www.klyaksa.net/htm/pc_and_health/exercise/index.htm">упражнения</a>, организация
<a href="http://www.klyaksa.net/htm/pc_and_health/work_poza.htm">рабочего места</a>,
<a href="http://www.klyaksa.net/htm/pc_and_health/exercise/index.htm">упражнения</a> при работе за 
компьютером...</p>
<p><b>Форум на кляксе</b> - обсуждаем разнообразные вопросы соответствующие 
тематике сайта, ищем решение проблем вместе.</p>
<p><b>Тесты on-line</b> - в этом разделе можно проверить свои знания по 
информатике, пройдя тесты в режиме on-line.</p>
<p><b>Ссылки</b> - ссылки на сайты образовательной тематики. Вы можете добавить 
свою ссылку.</p>
<p><b>Книга жалоб и предложений</b> - ждем Ваши восхищенные, гневные и ... 
просто сообщения о нашем сайте.</p>
<p><b>Опросы</b> - на сайте проводятся опросы посетителей по 
различным темам. Результаты проведенных опросов можно посмотреть
<a href="http://www.klyaksa.net/htm/result_poll/index.htm">здесь</a>.&nbsp;&nbsp;</p>
<p><b>MyTestXPro</b> - на сайте ведется официальная поддержка пользователей программы MyTestXPro (MyTestX). 
На <b>форуме</b> вы можете задать вопрос автору или предложить свои новые идеи. 
Справка по программе <a href="http://mytest.klyaksa.net/wiki/">здесь</a>.&nbsp;&nbsp;</p>




				<p>&nbsp;</p>
				<div align="right">
				<div class="fb-like" data-send="true" data-layout="button_count" data-width="225" data-show-faces="true"></div>
				<g:plusone size="small" annotation="inline" width="120"></g:plusone>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</td>
				<td width="20">&nbsp;</td>
				<td width="1" bgcolor="#DDBA68"></td>
				<td width="150" valign="top">
				<p align="center">
				<!-- правая часть текст начало -->
				<table border="0" width="100%" cellspacing="1" cellpadding="2">
					<tr>
						<td align="center">
            <script type="text/javascript" language="JavaScript"  src="http://www.klyaksa.net/themes/default/js/bookmarkX.js"></script>
            <p align="center"><small>[<a href="#" onclick="return bookmark(this);">Добавить в избранное</a>]</small></p>
             			</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td align="center"><span style="color: #000077">Рекомендуем:</span></td>
					</tr>
					<tr>
						<td>	
						<p align="center"><a href="http://mytest.klyaksa.net/">
						<img alt="MyTest" src="http://www.klyaksa.net/themes/default/images/mtxlogo.png" width="200" height="61"></a><br>
						<!--<span style="color: #000077">MyTest X</span>--><br>
						<small style="color: #006600">Компьютерное тестирование 
						знаний учащихся, сертификация и аттестация сотрудников. <br>
						Деcять типов заданий, локальное и сетевое тестирование... 
						<br>&nbsp;<br>	
						<a target="_blank" href="http://mytestx.pro/wiki/">Узнать больше и скачать программу MyTestXPro...</a>
						<br>&nbsp;<br>						
						<a href="http://www.klyaksa.net/forum/index.php?topic=317&mode_forum=posts&page=1000">Обсудить</a> <a href="http://www.klyaksa.net/forum/index.php?section=8&mode_forum=topics">на форуме</a> и принять участие в создании банка тестов...
<br>&nbsp;<br>
<!--noindex-->
Группа ВКонтакте:<br><b><a href="http://vk.com/MyTestXPro" rel="nofollow">vk.com/MyTestXPro</a></b>	
<!--/noindex-->				
</small>
						</p>						
						</td>
					</tr>
<tr>
<tr>
<td align="center">
<p>
</p>
</td>
</tr>
<td style="padding: 10px;">

<br>
</td>
</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
						<font color="#C0C0C0"><small>Реклама:</small></font></td>
					</tr>
					<tr>
						<td style="padding: 0px 5px 0px 5px;" align="center">
						<!-- Yandex.RTB R-A-46575-5 -->
<div id="yandex_rtb_R-A-46575-5"></div>
<script type="text/javascript">
    (function(w, n) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-46575-5",
                renderTo: "yandex_rtb_R-A-46575-5",
                async: false
            });
        });
        document.write('<sc'+'ript type="text/javascript" src="//an.yandex.ru/system/context.js"></sc'+'ript>');
    })(this, "yandexContextSyncCallbacks");
</script>

						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>

					<tr>
						<td>
						<p align="center"><small>Разместите нашу кнопку<br>
				<img border="0" src="http://klyaksa.net/knopka/klyaksa_net_88_31.gif" width="88" height="31"><br>
						на своем сайте...<br>
						<a href="/htm/myb/index.htm">Инструкция</a></small><br>
				   </td>
					</tr>
					<tr>
						<td>
						<br>
&nbsp;</td>
					</tr>
					<!--
					<tr>
						<td>
						<p align="center">
						<small><font color="#427E70">Наши проекты:</font></small><br>
						<a target="_blank" href="http://mytest.klyaksa.net/">
						<img alt="" border="0" src="http://www.klyaksa.net/themes/default/images/mytest_88_31.gif" width="88" height="31" style="border: 1px solid #C0C0C0"></a><br>
								</td>
					</tr>
					-->
					<tr>
						<td>
						&nbsp;</td>
					</tr>
				</table>
</td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td valign="bottom" align="justify">
				<div align="center">
					<table border="0" width="500" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center"><font color="#808080"><small>Реклама:</small></font></td>
						</tr>
						<tr>
							<td align="center">
							
							</td>
						</tr>	
						<tr>
							<td align="center">
							<!-- SAPE RTB JS -->
<script
    async="async"
    src="https://cdn-rtb.sape.ru/teasers/js/129/2/23129.js"
    type="text/javascript">
</script>
<!-- SAPE RTB END --> <a href="http://xn--8--6kck3aide0agv1g.xn--p1ai/" target="_blank" class="sape">Вавада</a> <br> <a href="http://bowlingvoronezh.ru" target="_blank" class="sape">Риобет</a> <br> <a href="http://culturepark.ru/" target="_blank" class="sape">http://culturepark.ru/</a> 
							</td>
						</tr>						
						<tr>
							<td>
							<small><!--e5861--></small>
							</td>
						</tr>
					</table>
					<table border="0" width="500" cellspacing="0" cellpadding="0">
						<tr>
							<td>
							<small></small>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</div>
				</td>
				<td width="20">&nbsp;</td>
				<td width="1" bgcolor="#DDBA68"></td>
				<td width="122" valign="top" align="center">
				<img border="0" src="http://www.klyaksa.net/themes/default/images/vt1.png" width="55" height="338" title="" alt="">
				<br>
				<img border="0" src="http://www.klyaksa.net/themes/default/images/qr-code_2www.klyaksa.net.gif" title="" alt="">
				<br><br>
				</td>
			</tr>
			</table>
		<!-- *центральная главная часть конец* -->
		</td>
	</tr>
	</table>


<!---->

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="7" bgcolor="#555555" height="1"></td>
	</tr>
	<tr>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/gr1.gif" width="218" align="center">
		<a href="#top" title="вверх странцы">
		<img border="0" src="http://www.klyaksa.net/themes/default/images/totop.gif" width="20" height="14" alt="&#8593;"></a></td>
		<td width="20" height="20" background="http://www.klyaksa.net/themes/default/images/grclc.gif">&nbsp;</td>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/grcl2.gif" width="24">&nbsp;</td>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/gr1.gif" nowrap>
		<p class="top_text">Дизайн, программирование и идея сайта Клякс@.net -bas- © 2004-2022г.</td>
		<td width="20" height="20" background="http://www.klyaksa.net/themes/default/images/grclc.gif">&nbsp;</td>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/grcl2.gif" width="24">&nbsp;</td>
		<td height="20" background="http://www.klyaksa.net/themes/default/images/gr1.gif" width="218" align="center">
		<a href="#top" title="вверх странцы">
		<img border="0" src="http://www.klyaksa.net/themes/default/images/totop.gif" width="20" height="14" alt="&#8593;"></a></td>
	</tr>
</table>

<!-- Информатика как учебная дисциплина впервые появилась в школах Советского Союза в 1985 году. Тогда же появился и первый учебник по этому предмету «Основы информатики и вычислительной техники» -->

</body>

</html>