<html>
<head>
<script type="text/javascript" src="//s107.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.745949435430926"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"b",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s107",site_type:"ucoz",site_lng:"RU",rndid:"bHvalKb",ban240pos:"",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"b",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s107",site_type:"ucoz",site_lng:"RU",rndid:"bHvalKb",ban240pos:"",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s107.ucoz.net/bnr/blocks/ads.js?0.331204658830636" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//informatica.ucoz.kz/1dlrO?p5Bvrl7qkSL9gOTyQ4PUq%5EfbkrfV3DyJHVi%3BjPLzcq3NmbfxlYZ4S7%21VUL4pKXI6%21sjfn6ahK%3B8U4GrC"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Информатика әлемі - Главная страница</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/805.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-3.6.0.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s107.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0567478514881934"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"site":{"domain":null,"host":"informatica.ucoz.kz","id":"binformatica"},"language":"ru","ssid":"727163241022506647711"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"vkontakte":{"height":400,"width":790},"google":{"width":700,"height":600},"facebook":{"width":950,"height":520},"ok":{"height":390,"width":710},"yandex":{"height":515,"width":870}};
			var ref = escape(location.protocol + '//' + ('informatica.ucoz.kz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>
<body>
<div id="utbr8214" rel="s107"></div>

<div class="wrap">
<div class="contanier">
<!--U1AHEADER1Z-->
<div class="header-right"><div class="header">
<div class="date">Воскресенье, 27.02.2022, 19:41</div>
<div class="user-bar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://informatica.ucoz.kz/news/rss/">RSS</a></div>
<h1><!-- <logo> -->Информатика әлемі<!-- </logo> --></h1>
<div class="navigation"><a href="http://informatica.ucoz.kz/"><!--<s5176>-->Главная<!--</s>--></a>  <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></div>
</table>
</div></div>
<!--/U1AHEADER1Z-->

<!-- <middle> -->
<table class="main-table">
<tr>
<td class="left-side-block">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>О сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Онлайн игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/tests"><span>Тесты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div></div>
</div>

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script>
	function sbtFrmMC991(f) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?770981799.442446', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").on('keydown', function(e) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Для добавления необходима авторизация</a></div>
	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script>initSel7174();</script>
<!-- </bc> --></div></div>
</div>

<!-- </block3> -->

<!-- <block4> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><script>function pollnow607(){document.getElementById('PlBtn607').disabled=true;_uPostForm('pollform607',{url:'/poll/',type:'POST'});}function polll607(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-607',type:'GET'});}</script><div id="pollBlock607"><form id="pollform607" onsubmit="pollnow607();return false;"><div class="pollBlock">
<div class="pollQue"><b>Сізге қандай программадан ақпарат қажет?</b></div>
<div class="pollAns"><div class="answer"><input id="a6071" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6071">CorelDraw</label></div>
<div class="answer"><input id="a6072" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6072">PhotoShop</label></div>
<div class="answer"><input id="a6073" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6073">Pascal</label></div>
<div class="answer"><input id="a6074" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6074">Basic</label></div>
<div class="answer"><input id="a6075" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6075">Delphi7</label></div>
<div class="answer"><input id="a6076" type="radio" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6076">C++</label></div>
<div class="answer"><input id="a6077" type="radio" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6077">C++ Builder</label></div>
<div id="pollSbm607" class="pollButton"><input class="pollBut" id="PlBtn607" type="submit" value="Ответить" /></div>
<input type="hidden" name="ssid" value="727163241022506647711" />
<input type="hidden" name="id"   value="2" />
<input type="hidden" name="a"    value="1" />
<input type="hidden" name="ajax" value="607" /></div>
<div class="pollLnk"> <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/2'});return false;">Результаты</a> | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> </div>
<div class="pollTot">Всего ответов: <b>1119</b></div>
</div></form></div><!-- </bc> --></div></div>
</div>

<!-- </block4> -->

<!-- <block5> -->
<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t11.12;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<span id="xMUeiFn"></span>
<script>
	xMUeiFn.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=informatica&d=b&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=informatica&d=b&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1645980094" height="31" width="88" /></a></noscript><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> --></div></div></div>
</div>
<!-- </block5> -->

<!-- <block6> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=binformatica&ref='+escape(location.protocol + '//' + ('informatica.ucoz.kz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></div></div>
</div>

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
</td>
<td class="content-block">
 
<!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div><DIV style="text-align:right;padding-bottom:3px;"><IMG src="/Title.png" alt="" width="700" height="600">[ <A href="">Добавить новость</A> ]</DIV>Материалов нет
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- </body> -->
</td>
<td class="right-side-block">
<!--U1DRIGHTER1Z-->
<!-- <block7> -->
<div class="block">
<div class="block-title"><!-- <bt> -->...<!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> -->Если вы владеете знанием, 
дайте другим зажечь от него свои светильники.

Т. Фуллер<!-- </bc> --></div></div>
</div>
<!-- </block7> -->

<!-- <block6771> -->
<div class="block">
<div class="block-title"><!-- <bt> -->!!!<!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> -->Чтобы быть хорошим преподавателем, 
надо любить то,что преподаёшь, 
и любить тех, кому преподаёшь
В.Ключевский<!-- </bc> --></div></div>
</div>
<!-- </block6771> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></div></div>
</div>

<!-- </block9> -->

<!-- <block10> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Январь 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-01';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-02';return false;">Февраль 2022</a> &nbsp;<a title="Март 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-03';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td></tr><tr><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMdayA">27</td></tr><tr><td align="center" class="calMday">28</td></tr></table><!-- </bc> --></div></div></div>
</div>

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->
<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><!--<s1546>-->
<li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li>
<li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li>
<li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li>
<li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li>
<!--</s>--><!-- </bc> --></div></div>
</div>
<!-- </block12> -->
<!--/U1DRIGHTER1Z-->
</td>
</tr>
<tr><td class="left-side-bottom"></td><td class="content-side-bottom"></td><td class="right-side-bottom"></td></tr>
</table>
<!-- </middle> -->

<!--U1BFOOTER1Z--><center> 
<a href='http://www.resurs.kz/' target='_blank' title='сайты Казахстана'>Resurs.kz: сайты Казахстана и раскрутка сайта</a>
 <!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2405270"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2405270/">
<img src="http://counter.rambler.ru/top100.cnt?2405270" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
<!-- Сайты Казахстана, казахстанские сайты, казахские сайты, сайты в Казахстане -->
<a href="http://goto.kz/">
<script language="javascript">
java="1.0";
java1=""+"refer="+escape(document.referrer)+"&page="+
escape(window.location.href);
document.cookie="astratop=1; path=/"; java1+="&c="+(document.cookie?"yes":"now");
</script>
<script language="javascript1.1">java="1.1";java1+="&java="+(navigator.javaEnabled()?"yes":"now")</script>
<script language="javascript1.2">java="1.2";
java1+="&razresh="+screen.width+'x'+screen.height+"&cvet="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script><script language="javascript1.3">java="1.3"</script>
<script language="javascript">java1+="&jscript="+java+"&rand="+Math.random();
document.write("<a href='http://goto.kz/?fromsite=5155' target='_blank'><img "+
" src='http://goto.kz/img.php?id=5155&"+java1+"&' border=0 alt='Сайты Казахстана, казахстанские сайты, казахские сайты, сайты в Казахстане' width='88' height='31'></a>")</script>
<noscript><a href=http://goto.kz/?fromsite=5155 target=_blank><img src="http://goto.kz/img.php?id=5155" border=0 alt="Сайты Казахстана, казахстанские сайты, казахские сайты, сайты в Казахстане" width='88' height='31'></a></noscript>
</a>
<!-- /Сайты Казахстана, казахстанские сайты, казахские сайты, сайты в Казахстане -->
 <!--Whois.1in.Kz counter-->
 <script language="JavaScript" type="text/javascript">
 <!--
 d=document;var a='';a+=';r='+escape(d.referrer);
 js=10;
 //-->
 </script>
 <script language="JavaScript1.1" type="text/javascript">
 <!--
 a+=';j='+navigator.javaEnabled();
 js=11;
 //-->
 </script>
 <script language="JavaScript1.2" type="text/javascript">
 <!--
 s=screen;a+=';s='+s.width+'*'+s.height;
 a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);
 js=12;
 //-->
 </script>
 <script language="JavaScript1.3" type="text/javascript">
 <!--
 js=13;
 //-->
 </script>
 <script language="JavaScript" type="text/javascript">
 <!--
 d.write('<a href="http://whois.1in.kz/jump?from=8466"'+
 ' target="_top"><img src="http://whois.1in.kz/counter'+
 '?id=8466;t=222;js='+js+a+';rand='+Math.random()+
 '" border="0" alt="Whois.1in.kz - рейтинг лучших сайтов Казнета" title="Whois.1in.kz - рейтинг лучших сайтов Казнета" /></a>');
 //-->
 </script>
 <noscript>
 <a target="_top" href="http://whois.1in.kz/jump?from=8466">
 <img src="http://whois.1in.kz/counter?js=na;id=8466;t=222" border="0" alt="Whois.1in.kz - рейтинг лучших сайтов Казнета" title="Whois.1in.kz - рейтинг лучших сайтов Казнета" />
 </a>
 </noscript>
<!--/Whois.1in.Kz counter-->
</center>
 <div class="footer1"><div class="footer2"><div class="footer3"><div class="footer4"><br>
<!-- <copy> -->Copyright MyCorp &copy; 2022<!-- </copy> --><br><!-- "' --><span class="pbaPaIFT">Создать <a href="https://www.ucoz.ru/">бесплатный сайт</a> с <a href="https://www.ucoz.ru/">uCoz</a></span>
<br><br></div></div></div></div><br><!--/U1BFOOTER1Z-->
</div>
</div>
</body>
</html>


<!-- 0.12678 (s107) -->