<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="ru" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Программирование на C и C++ RSS" href="http://www.c-cpp.ru/rss.xml" />
<link rel="alternate" type="application/rss+xml" title="Случайные статьи" href="http://www.c-cpp.ru/books/rss.xml" />
<link rel="shortcut icon" href="http://www.c-cpp.ru/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Программирование на C и C++ | Онлайн справочник программиста на C и C++</title>  
  <link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_8obpqbvyp6790d9Px771SCma48Dj4A8-TFgG9pUnXQY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_LkftntCE7NSfLgQYuzg2gIETcDixKEo6EbCeNHH0wK8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_-nQKJGVsYUPK6xW5M4q4KVDp8sL9Tpggj0c-0shKtxA.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_d5Bibwmvc3AQ-2P-lWwd026XwiYlSpuYqBkrtSHOqXg.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.c-cpp.ru/sites/default/files/css/css_trcsJhJ3jW_qWqrvxCmb051M6k2gGJV5a6QoWX-wZBM.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="http://www.c-cpp.ru/sites/default/files/js/js_YD9ro0PAqY25gGWrTki6TjRUG8TdokmmxjfqpNNfzVU.js"></script>
<script type="text/javascript" src="http://www.c-cpp.ru/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js"></script>
<script type="text/javascript" src="http://www.c-cpp.ru/sites/default/files/js/js_SqgzVlwwrN1Elz3qvrHq6g4VwVUs5ooWxdZmZx3HIdM.js"></script>
<script type="text/javascript" src="http://www.c-cpp.ru/sites/default/files/js/js_uwrfBOJCFVq42muTMjrq2bD-RUh8NNq_fZRTb6dsNb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"vmiresaitov","theme_token":"peIMF0Ib8QN6afO4y6u_1WrfplQ6S7D2ae6UZ3JeVm8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"public:\/\/languages\/ru_frh_gcStlkgtNIxP0myKk4Qr3jlY2bGoAXjRrCPwydk.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/geshifilter\/geshifilter.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/vmiresaitov\/css\/global.css":1,"ie::narrow::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"dhtmlMenu":{"nav":"open","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":"0"},"filter":{"type":"whitelist","list":{"navigation":"navigation","book-toc-2":0,"book-toc-24":0,"main-menu":0,"management":0,"shortcut-set-1":0,"user-menu":0}}},"superfish":[{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}},{"id":"3","sf":{"animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}],"urlIsAjaxTrusted":{"\/node?destination=node":true},"omega":{"layouts":{"primary":"narrow","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), all and (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div class="share42init"></div> 
 <script type="text/javascript" src="http://www.c-cpp.ru/share42/share42.js"></script> 
 <script type="text/javascript">share42('http://www.c-cpp.ru/share42/',200,20)</script>
  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix equal-height-container container-12">
    <div class="grid-9 region region-user-first equal-height-element" id="region-user-first">
  <div class="region-inner region-user-first-inner">
      </div>
</div><div class="grid-3 region region-user-second equal-height-element" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту c-cpp.ru','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':2292182,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'italic','input_fontWeight':'bold','input_placeholder':'введите запрос','input_placeholderColor':'#000000','input_borderColor':'#ffffff'}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2292182" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="search" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
.ya-page_js_yes .ya-site-form_inited_no { display: none; }
/*--><!]]>*/
</style><script type="text/javascript">
<!--//--><![CDATA[// ><!--
(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w<span class="geshifilter"><code class="c geshifilter-c"><span style="color: #339933;">||<span style="color: #009900;">&#40;w<span style="color: #009900;">&#91;c<span style="color: #009900;">&#93;<span style="color: #339933;">=<span style="color: #009900;">&#91;<span style="color: #009900;">&#93;<span style="color: #009900;">&#41;<span style="color: #009900;">&#41;.<span style="color: #202020;">push<span style="color: #009900;">&#40;<span style="color: #000000; font-weight: bold;">function<span style="color: #009900;">&#40;<span style="color: #009900;">&#41;<span style="color: #009900;">&#123;Ya.<span style="color: #202020;">Site.<span style="color: #202020;">Form.<span style="color: #202020;">init<span style="color: #009900;">&#40;<span style="color: #009900;">&#41;<span style="color: #009900;">&#125;<span style="color: #009900;">&#41;<span style="color: #009900;">&#125;<span style="color: #009900;">&#41;<span style="color: #009900;">&#40;window<span style="color: #339933;">,document<span style="color: #339933;">,<span style="color: #ff0000;">'yandex_site_callbacks'<span style="color: #009900;">&#41;<span style="color: #339933;">;&lt;/script<span style="color: #339933;">&gt;
//--><!]]>
</script>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Программирование на C и C++" class="active"><img src="http://www.c-cpp.ru/sites/all/themes/vmiresaitov/logo.png" alt="Программирование на C и C++" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Главная" class="active">Программирование на C и C++</a></h1>
                                        <h6 class="site-slogan">Онлайн справочник программиста на C и C++</h6>
              </hgroup>
          </div>
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-3 sf-single-items-3"><li id="menu-233-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Главная</a></li><li id="menu-434-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent"><a href="/books" title="" class="sf-depth-1 menuparent">Язык С</a><ul><li id="menu-436-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/books/obzor-yazyka-s" class="sf-depth-2">Обзор языка С</a></li><li id="menu-718-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/books/peremennye-konstanty-operatory-i-vyrazheniya" class="sf-depth-2">Переменные, константы, операторы и выражения</a></li><li id="menu-800-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/books/operatory-upravleniya-programmoy" class="sf-depth-2">Операторы управления программой</a></li><li id="menu-826-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/books/funkcii" class="sf-depth-2">Функции</a></li><li id="menu-890-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/books/massivy" class="sf-depth-2">Массивы</a></li><li id="menu-947-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/books/ukazateli" class="sf-depth-2">Указатели</a></li><li id="menu-999-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/books/struktury-obedineniya-i-opredelyaemye-polzovatelem-tipy" class="sf-depth-2">Структуры, объединения и определяемые пользователем типы</a></li><li id="menu-1061-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/books/vvod-vyvod-potoki-i-fayly" class="sf-depth-2">Ввод, вывод, потоки и файлы</a></li><li id="menu-1155-1" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="/books/preprocessor-i-kommentarii" class="sf-depth-2">Препроцессор и комментарии</a></li></ul></li><li id="menu-583-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><a href="/books/yazyk-s" title="" class="sf-depth-1 menuparent">Язык С++</a><ul><li id="menu-712-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/books/obzor-yazyka-s-0" class="sf-depth-2">Обзор языка С ++</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/books/klassy-i-obekty" class="sf-depth-2">Классы и объекты</a></li><li id="menu-1216-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/books/peregruzka-funkciy-i-operatorov" class="sf-depth-2">Перегрузка функций и операторов</a></li><li id="menu-1235-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/books/nasledovanie-virtualnye-funkcii-i-polimorfizm" class="sf-depth-2">Наследование, виртуальные функции и полиморфизм</a></li><li id="menu-1248-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/books/biblioteka-klassov-vvodavyvoda-s" class="sf-depth-2">Библиотека классов ввода/вывода С++</a></li><li id="menu-1268-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/books/vvodvyvod-v-massivy" class="sf-depth-2">Ввод/вывод в массивы</a></li><li id="menu-1366-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/books/shablony-isklyucheniya-i-rtti" class="sf-depth-2">Шаблоны, исключения и RTTI</a></li><li id="menu-1383-1" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="/books/dopolnitelno-o-yazyke-c" class="sf-depth-2">Дополнительно о языке C++</a></li></ul></li><li id="menu-1451-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><a href="/content/biblioteka-funkciy" title="" class="sf-depth-1 menuparent">Функции</a><ul><li id="menu-1452-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/content/komponovka-biblioteki-i-zagolovochnye-fayly" class="sf-depth-2">Компоновка, библиотеки и заголовочные файлы</a></li><li id="menu-1593-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-vvodavyvoda" class="sf-depth-2">Функции ввода/вывода</a></li><li id="menu-1594-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-dlya-raboty-so-strokami-pamyatyu-i-simvolami" class="sf-depth-2">Функции для работы со строками, памятью и символами</a></li><li id="menu-1645-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/funkcii/matematicheskie-funkcii" class="sf-depth-2">Математические функции</a></li><li id="menu-1689-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-dlya-raboty-so-vremenem-datoy-i-sistemnye-funkcii" class="sf-depth-2">Функции для работы со временем, датой и системные функции</a></li><li id="menu-1733-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/funkcii/dinamicheskoe-vydelenie-pamyati" class="sf-depth-2">Динамическое выделение памяти</a></li><li id="menu-1734-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-dlya-raboty-s-katalogami" class="sf-depth-2">Функции для работы с каталогами</a></li><li id="menu-1735-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-upravleniya-processami" class="sf-depth-2">Функции управления процессами</a></li><li id="menu-1779-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/funkcii/funkcii-dlya-raboty-s-tekstom-i-grafikoy" class="sf-depth-2">Функции для работы с текстом и графикой</a></li><li id="menu-1780-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a href="/funkcii/smeshannye-funkcii" class="sf-depth-2">Смешанные функции</a></li></ul></li><li id="menu-579-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/terminy" class="sf-depth-1">Термины</a></li><li id="menu-580-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/blog" title="" class="sf-depth-1">Блоги</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-user block-login block-user-login odd" id="block-user-login">
  <div class="block-inner clearfix">
              <h2 class="block-title">Вход на сайт</h2>
            
    <div class="content clearfix">
      <form action="/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Имя пользователя <span class="form-required" title="Обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Пароль <span class="form-required" title="Обязательно для заполнения.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="/user/password" title="Запросить новый пароль по электронной почте.">Забыли пароль?</a></li></ul></div><input type="hidden" name="form_build_id" value="form-yTyV-1DYSCuMKMUTYRkaDxsD2RtITXMkNJRoxdDZMZo" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Войти" class="form-submit" /></div></div></form>    </div>
  </div>
</section><section class="block block-views block--news-block block-views-news-block even" id="block-views-news-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">Случайные статьи</h2>
            
    <div class="content clearfix">
      <div class="view view--news view-id-_news view-display-id-block view-dom-id-81d75064f7796996f3a0defe9ce53caa">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/identifikatory">Идентификаторы</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/strncmp-strnicmp-strncmpi-fstrncmp-fstrnicmp">strncmp, strnicmp, strncmpi, _fstrncmp, _fstrnicmp</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/biostime">biostime</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/moverel">moverel</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/setbkcolor">setbkcolor</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/ispolzovanie-dinamicheskih-massivov">Использование динамических массивов</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/atan2-atan2l">atan2, atan2l</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/kompilyatory-protiv-interpretatorov">Компиляторы против интерпретаторов</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/specifikator-n-0">Спецификатор %n</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/ovrlnitems-ovrlnitext">_OvrlnitEms, _OvrlnitExt</a></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/sozdanie-manipulyatorov-bez-parametrov">Создание манипуляторов без параметров</a></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/potoki-0">Потоки</a></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/heapchecknode-farheapchecknode">heapchecknode, farheapchecknode</a></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/prinuditelnye-preobrazovaniya">Принудительные преобразования</a></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/setfillstyle">setfillstyle</a></span>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/setwritemode">setwritemode</a></span>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/prioritety-v-s">Приоритеты в С</a></span>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/fpoff-fpseg">FP_OFF, FP_SEG</a></span>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/vlozhennye-operatory-switch">Вложенные операторы switch</a></span>  </div>  </div>
  <div class="views-row views-row-20 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/itoa">itoa</a></span>  </div>  </div>
  <div class="views-row views-row-21 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/ukazateli-na-simvolnye-massivy">Указатели на символьные массивы</a></span>  </div>  </div>
  <div class="views-row views-row-22 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/peremennye-ukazateli">Переменные-указатели</a></span>  </div>  </div>
  <div class="views-row views-row-23 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/sozdanie-prototipov-funkciy-ne-imeyushchih-parametrov">Создание прототипов функций, не имеющих параметров</a></span>  </div>  </div>
  <div class="views-row views-row-24 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/ispolzovanie-funkciy-chlenov-klassa-ios">Использование функций-членов класса ios</a></span>  </div>  </div>
  <div class="views-row views-row-25 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/ukazateli-i-massivy">Указатели и массивы</a></span>  </div>  </div>
  <div class="views-row views-row-26 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/sopen">sopen</a></span>  </div>  </div>
  <div class="views-row views-row-27 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/getdisk">getdisk</a></span>  </div>  </div>
  <div class="views-row views-row-28 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/getdefaultpalette">getdefaultpalette</a></span>  </div>  </div>
  <div class="views-row views-row-29 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/graphresult">graphresult</a></span>  </div>  </div>
  <div class="views-row views-row-30 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/books/chtenie-i-zapis-strok-gets-i-puts">Чтение и запись строк: gets() и puts()</a></span>  </div>  </div>
    </div>
  
  
  
  
  
      <div class="feed-icon">
      <a href="http://www.c-cpp.ru/books/rss.xml" class="feed-icon" title="Подписка на Случайные статьи"><img typeof="foaf:Image" src="http://www.c-cpp.ru/misc/feed.png" width="16" height="16" alt="Подписка на Случайные статьи" /></a>    </div>
  
</div>    </div>
  </div>
</section>  </div>
</aside><div class="grid-6 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="ds-1col node node-page node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h2>Программирование на C/C++</h2></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><meta name="description" content="Данный сайт рассказывает о языке программирования С, а также С++  и их библиотек. На сайте приводится множество примеров программ, демонстрирующих элементы, образующие язык. Информация на сайте предназначена для программистов любого уровня. Для начинающих изучать программирование данный сайт будет превосходным пособием, предоставляющим ответы на интересующие вопросы. Для опытных программистов на С или С++ сайт послужит удобным справочником." />
<h5>
	Данный сайт рассказывает о языке программирования С, а также С++  и их библиотек. На сайте приводится множество примеров программ, демонстрирующих элементы, образующие язык. Информация на сайте предназначена для программистов любого уровня. Для начинающих изучать программирование данный сайт будет превосходным пособием, предоставляющим ответы на интересующие вопросы. Для опытных программистов на С или С++ сайт послужит удобным справочником.</h5>
<p>
	Организация сайта позволяет программисту на С быстро найти материал, касающийся этого языка, и в то же время программист на С++ найдет материал по своему языку. Более того, программиста на С, желающего перейти на С++, сайт избавит от повторного изучения известной информации. Можно просто сконцентрироваться на разделах сайта по С++.</p>
<p>
	В разделе сайта "<strong>Язык С</strong>" обсуждается язык программирования С. Как известно, С++ построен на основе С. При разработке С++ язык С использовался в качестве отправной точки. К С были добавлены некоторые новые возможности и расширения, предназначенные для поддержки объектно-ориентированного программирования (ООП). Тем не менее, аспекты программирования типа С никогда не изменялись. Фактически стандарт ANSI C является основой для стандарта ANSI C++. Так как С++ создан на основе С, нельзя программировать на С++, не зная, как программировать на С.</p></div></div></div></div>

<article about="/content/avariya-v-cod" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin even clearfix" id="node-article-973">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/avariya-v-cod" title="Авария в ЦОД">Авария в ЦОД</a></h2>
  </header>
    <span property="dc:title" content="Авария в ЦОД" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2019-12-19T16:04:16+03:00" datatype="xsd:dateTime">чт, 12/19/2019 - 16:04</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/avariya-v-cod" rel="tag" title="Авария в ЦОД">Подробнее<span class="element-invisible"> о Авария в ЦОД</span></a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/973%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><article about="/content/ataka-na-sayt" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin odd clearfix" id="node-article-972">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/ataka-na-sayt" title="Атака на сайт">Атака на сайт</a></h2>
  </header>
    <span property="dc:title" content="Атака на сайт" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2019-04-01T08:37:58+03:00" datatype="xsd:dateTime">пн, 04/01/2019 - 08:37</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/ataka-na-sayt" rel="tag" title="Атака на сайт">Подробнее<span class="element-invisible"> о Атака на сайт</span></a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/972%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><article about="/content/donat-na-sayt" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin even clearfix" id="node-article-960">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/donat-na-sayt" title="Донат на сайт">Донат на сайт</a></h2>
  </header>
    <span property="dc:title" content="Донат на сайт" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2017-07-15T01:21:44+03:00" datatype="xsd:dateTime">сб, 07/15/2017 - 01:21</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/donat-na-sayt" rel="tag" title="Донат на сайт">Подробнее<span class="element-invisible"> о Донат на сайт</span></a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/960%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><article about="/content/globalnaya-chistka" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin odd clearfix" id="node-article-959">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/globalnaya-chistka" title="Глобальная чистка">Глобальная чистка</a></h2>
  </header>
    <span property="dc:title" content="Глобальная чистка" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2017-07-15T01:07:44+03:00" datatype="xsd:dateTime">сб, 07/15/2017 - 01:07</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/globalnaya-chistka" rel="tag" title="Глобальная чистка">Подробнее<span class="element-invisible"> о Глобальная чистка</span></a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/959%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><article about="/content/registraciya-na-sayte" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin even clearfix" id="node-article-958">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/registraciya-na-sayte" title="Регистрация на сайте">Регистрация на сайте</a></h2>
  </header>
    <span property="dc:title" content="Регистрация на сайте" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2015-12-15T17:10:48+03:00" datatype="xsd:dateTime">вт, 12/15/2015 - 17:10</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/registraciya-na-sayte" rel="tag" title="Регистрация на сайте">Подробнее<span class="element-invisible"> о Регистрация на сайте</span></a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/958%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><article about="/content/dorogie-druzya" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-teaser node-published node-not-sticky author-admin odd clearfix" id="node-article-831">
    <div class="user-picture">
    <img typeof="foaf:Image" src="http://www.c-cpp.ru/sites/default/files/styles/thumbnail/public/pictures/picture-1-1342611792.png?itok=bR-HN7CG" alt="Аватар пользователя admin" title="Аватар пользователя admin" />  </div>
      <header>
    <h2 class="node-title"><a href="/content/dorogie-druzya" title="Дорогие друзья!">Дорогие друзья!</a></h2>
  </header>
    <span property="dc:title" content="Дорогие друзья!" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="1" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    <footer class="submitted"><span property="dc:date dc:created" content="2012-12-31T20:19:33+04:00" datatype="xsd:dateTime">пн, 12/31/2012 - 20:19</span> -- <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/admin" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></footer>
    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first"><a href="/content/dorogie-druzya" rel="tag" title="Дорогие друзья!">Подробнее<span class="element-invisible"> о Дорогие друзья!</span></a></li><li class="comment-comments"><a href="/content/dorogie-druzya#comments" title="Перейти к первому комментарию.">1 комментарий</a></li><li class="comment_forbidden last"><span><a href="/user/login?destination=node/831%23comment-form">Войдите</a>, чтобы оставлять комментарии</span></li></ul></nav>
    
      </div>
</article><h2 class="element-invisible">Страницы</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-current first">1</li><li class="pager-item"><a title="На страницу номер 2" href="/node?page=1">2</a></li><li class="pager-next"><a title="На следующую страницу" href="/node?page=1">следующая ›</a></li><li class="pager-last last"><a title="На последнюю страницу" href="/node?page=1">последняя »</a></li></ul></div>    </div>
  </div>
</div>    <div class="feed-icon clearfix"><a href="/rss.xml" class="feed-icon" title="Подписка на Программирование на C и C++ RSS"><img typeof="foaf:Image" src="http://www.c-cpp.ru/misc/feed.png" width="16" height="16" alt="Подписка на Программирование на C и C++ RSS" /></a></div>  </div>
</div><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-blog block-recent block-blog-recent odd" id="block-blog-recent">
  <div class="block-inner clearfix">
              <h2 class="block-title">Последние записи в блогах</h2>
            
    <div class="content clearfix">
      <div class="item-list"><ul><li class="first"><a href="/content/tasovanie-i-razdacha-kolody-kart-ispolzuya-bitnye-polya">тасование и раздача колоды карт используя битные поля</a></li><li><a href="/content/perevod-chisel-v-tekst">перевод чисел в текст</a></li><li><a href="/content/sheyker-sortirovka-massiva-slov">шейкер сортировка массива слов</a></li><li><a href="/content/realizaciya-bystroy-sortirovki">Реализация Быстрой сортировки</a></li><li class="last"><a href="/content/poker">poker</a></li></ul></div><div class="more-link"><a href="/blog" title="Читать последние записи в блогах.">Еще</a></div>    </div>
  </div>
</section><section class="block block-comment block-recent block-comment-recent even" id="block-comment-recent">
  <div class="block-inner clearfix">
              <h2 class="block-title">Последние комментарии</h2>
            
    <div class="content clearfix">
      <div class="item-list"><ul><li class="first"><a href="/comment/38#comment-38">продолжение шахматной задачи с генератором псевдослучайных чисел</a>&nbsp;<span>4 года 4 месяца назад</span></li><li><a href="/comment/37#comment-37">продолжение шахматной задачи</a>&nbsp;<span>4 года 4 месяца назад</span></li><li><a href="/comment/36#comment-36">улучшения</a>&nbsp;<span>4 года 5 месяцев назад</span></li><li><a href="/comment/35#comment-35">В этом что-то есть</a>&nbsp;<span>5 лет 2 недели назад</span></li><li class="last"><a href="/comment/34#comment-34">Если строчка на асемблере</a>&nbsp;<span>7 лет 1 месяц назад</span></li></ul></div>    </div>
  </div>
</section>  </div>
</aside>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix equal-height-container container-12">
    <div class="grid-3 region region-postscript-first equal-height-element" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>
	<span style="color:#008000;">Уважаемые посетители сайта! </span></h3>
<p>
	<span style="color:#008000;">Если Вы нашли на сайте ошибку, опечатку или любую не точность, просьба сообщить об этом администратору сайта на почтовый ящик <a href="mailto:admin@c-cpp.ru">admin@c-cpp.ru</a></span><span style="color:#008000;">, обязательно указать место ошибки. </span></p>
<h4>
	<span style="color:#008000;">С благодарностью,<br />
	администрация сайта.</span></h4>
    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-second equal-height-element" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-block block-10 block-block-10 odd block-without-title" id="block-block-10">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2>
	<span style="color:#008000;">Уважаемые пользователи сайта.</span></h2>
<p>
	<span style="color:#008000;">Если вы хотите вести свой блок на сайте, обращайтесь </span><span style="color:#008000;">на почтовый ящик <a href="mailto:admin@c-cpp.ru">admin@c-cpp.ru</a></span></p>
<h4>
	<span style="color:#008000;">С уважением,<br />
	Администрация сайта.</span></h4>
    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-third equal-height-element" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <div class="block block-block block-11 block-block-11 odd block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2>
	<span style="color:#008000;">Уважаемые посетители.</span></h2>

	<span style="color:#008000;">Дорогие посетители. Если Вам интересен наш контент Вы можете пожертвовать нам любую сумму на развитие проекта. </span><br />
<br />

<h4>
	<span style="color:#008000;">С благодарностью,<br />
	администрация сайта.</span></h4>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-fourth equal-height-element" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><span style="color:#008000;"><iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&amp;targets=%D0%9D%D0%B0%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3&amp;targets-hint=&amp;default-sum=100&amp;button-text=14&amp;hint=&amp;successURL=http%3A%2F%2Fwww.c-cpp.ru%2F&amp;quickpay=shop&amp;account=41001795306949" width="100%" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe> </span></p>
<p style="text-align: right;">
	<a href="http://www.vmiresaitov.ru/" target="_blank">Создание сайтов</a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      Использование помещенной на сайте информации не может явится предметом никакого патента.
В текстах сайта употребляются термины, известные как торговый марки, или зарегистрированный торговый марки своих законных владельцев, или охраняемые знаки торговых услуг. Создатели сайта не наделены правом официально удовлетворять адекватность такой информации. Использование любого такого термина не следует рассматривать как посягательство на исключительность соответствующей марки или знака.
Создатели сайта не несут ответственности за ошибки, пропуски или иные неточности, возникшие вопреки всем соответствующим мерам предосторожности, осуществленным при подготовке материалов для сайта,  а также за прямые или косвенные, особые или случайные, неожиданные или предсказуемые повреждения или убытки, которые могут случится в результате использования помещенной здесь информации. (16+)    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-superfish block-3 block-superfish-3 odd block-without-title" id="block-superfish-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-3" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-233-3" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Главная</a></li><li id="menu-434-3" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/books" title="" class="sf-depth-1 menuparent sf-depth-1">Язык С</a></li><li id="menu-583-3" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/books/yazyk-s" title="" class="sf-depth-1 menuparent sf-depth-1">Язык С++</a></li><li id="menu-1451-3" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/content/biblioteka-funkciy" title="" class="sf-depth-1 menuparent sf-depth-1">Функции</a></li><li id="menu-579-3" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/terminy" class="sf-depth-1">Термины</a></li><li id="menu-580-3" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/blog" title="" class="sf-depth-1">Блоги</a></li></ul>    </div>
  </div>
</div><div class="block block-block block-4 block-block-4 even block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script async="" src="http://www.google-analytics.com/ga.js" type="text/javascript">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-6723120-5']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
//--><!]]>
</script>

<!--LiveInternet counter--><script type="text/javascript">
<!--//--><![CDATA[// ><!--
<!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//-->
//--><!]]>
</script><!--/LiveInternet-->
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2744409"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2744409/">
<img src="http://counter.rambler.ru/top100.cnt?2744409" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>