<html>
<head>
<script type="text/javascript" src="//s38.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.873565942391298"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s38",site_type:"ucoz",site_lng:"RU",rndid:"b5HigpnS",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"1",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s38",site_type:"ucoz",site_lng:"RU",rndid:"b5HigpnS",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"1",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s38.ucoz.net/bnr/blocks/ads.js?0.56014833427092" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//um-razum.ru/A0Tm5/ZkaArEmAZh/IQW?%5EvNHuc%5EfGw8Iy%3B7mDIRzvH6DfwJ4RihXtrFMh3muTNhYFt0%3B4%21suIJJIirl7E%3Bid5QwK%5EUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Видеоуроки, презентации для учителя - Бесплатно: Информатика, Математика, другие предметы</title>


<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer5.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s38.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.107360085924647"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"ssid":"550237535532430725022","site":{"id":"0teach-portal","domain":"um-razum.ru","host":"teach-portal.ucoz.ru"},"language":"ru"};
/* --- UCOZ-JS-CODE --- */
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>
<body>

<div id="all">
<!--U1AHEADER1Z--><div id="top">
 <div style="margin:0 auto; width:938px;">
 <div style="background:#f5f5f5;height:60px;width:468px;float:right;margin-top:18px;border: #DCDBE0 1px solid;">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-5823559227325238";
/* ppt-x 468x60 */
google_ad_slot = "1416914261";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div>
 </div> 
</div>
 
<div id="tm">
 <div style="margin:0 auto; width:938px">
<span class="tm_left"></span><span class="home tm"><a href="http://um-razum.ru/"><!--<s5176>-->Главная<!--</s>--></a></span><span class="tm_right"></span>
<span class="tm_left"></span><span class="reg tm"><a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a></span><span class="tm_right"></span>
<span class="tm_left"></span><span class="login tm"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></span><span class="tm_right"></span>
<span class="tm_left"></span><span class="rss tm"><a href="http://um-razum.ru/load/rss/">RSS</a></span><span class="tm_right"></span>
<div class="whois">
<!--<s5212>-->Приветствую Вас<!--</s>-->, <i>Гость</i>
</div>
<div style="clear: both;"></div>
 </div>
</div><!--/U1AHEADER1Z-->
<div id="content">
<!-- <middle> -->
 <!--U1REKLAMA1Z--><div style="float:right;margin-right:0px;margin-top:8px;background:#f5f5f5;width:728px;height:90px;border: #DCDBE0 1px solid;">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-5823559227325238";
/* Реклама ppt-x главная */
google_ad_slot = "8466294904";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div><!--/U1REKLAMA1Z-->
<div id="leftcol">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Главное меню<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Последние материалы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/0-0-0-0-1"><span>Добавить разработку</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Добавить сайт</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Читать статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/a_chto_takoe_quot_sekretnye_videouroki_quot/0-10"><span>Бесплатная рассылка</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/load/videouroki_po_informatike/31"><span>Видео по информатике</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/load/operacionnye_sistemy/46"><span>Операционные системы</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/programmirovanie/32"><span>Программирование</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/sistemy_schislenija/33"><span>Системы счисления</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/ehlektronnye_tablicy/42"><span>Электронные таблицы</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/internet/43"><span>Интернет</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/platezhnye_sistemy/34"><span>Платежные системы</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/kompjuternye_prezentacii/47"><span>Компьютерные презентации</span></a></div></li></ul></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/videouroki_po_matematike/37"><span>Видео по математике</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/load/videootvety_k_olimpiadam/39"><span>Олимпиады</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/load/informatika/40"><span>Информатика</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/matematika/41"><span>Математика</span></a></div></li></ul></li>
<li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/load/uchebnye_prezentacii/1"><span>К урокам</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/load/informatika/5"><span>Информатика</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/matematika/6"><span>Математика</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/fizika_astronomija/7"><span>Физика, астрономия</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/khimija/8"><span>Химия</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/geografija/10"><span>География</span></a></div></li></ul></li>
<li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/load/uchebnye_programmy/2"><span>Учебные программы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/load/informatika/20"><span>Информатика</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/matematika/21"><span>Математика</span></a></div></li>
<li><div class="uMenuItem"><a href="/load/fizika/22"><span>Физика</span></a></div></li></ul></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videouroki_po_programmirovaniju_na_borland_delphi_7/0-6"><span>Видеоуроки Delphi 7</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->
</div>
</div>
</div>

<!-- </block1> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block6> -->
<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<div align="center"><!-- <bc> --><span style="font-size:9px"><noindex><script>document.write('This feature is for Premium users only!');</script></noindex></span><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> --></div>
</div>
</div>
</div>
<!-- </block6> -->

<!-- <block3281> -->
<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Ваша реклама здесь<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><!-- Start LinkWall code here -->
<script charset="utf-8" src="http://linkwall.ru/links/get/5118/reflink.js"></script>
<noscript><a href="http://linkwall.ru/links/add/5118.html">Купить ссылку</a></noscript>
<!-- End LinkWall code here --><!-- </bc> -->
</div>
</div>
</div>
<!-- </block3281> -->

<!-- <block7> -->

<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><script>
sendFrm549054 = function() {
	var o   = $('#frmLg549054')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549054')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549054', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549054').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549054').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549054" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549054" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549054(); return false;">
	

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td>
	<td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td>
	<td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="32"/></td></tr>
	
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap>
		<input id="remmain" type="checkbox" name="rem" value="1" checked="checked"/><label for="remmain">запомнить</label>
		</td>
	<td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="text-align:center;"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{ closeonesc:1 },{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr>
</table>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="054" />
	
</form>
<!-- </bc> -->
</div>
</div>
</div>

<!-- </block7> -->
<!--/U1CLEFTER1Z-->
</div>
<div id="rightcol">
<!--U1DRIGHTER1Z-->
<!-- <block4998> -->

<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Наши сервисы<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/0-0-0-0-1"><span>Опубликовать разработку</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/postroenie_grafikov_funkcij_s_pomoshhju_graficheskoj_sistemy_desmos_com/1-1-0-20"><span>Desmos Калькулятор</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/reshenie_zadach_po_matematike_online_uravnenija_proizvodnaja_predel/0-23"><span>Решить задачи онлайн</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/graph" target="_blank"><span>График функции онлайн</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://mathonline.um-razum.ru" target="_blank"><span>Онлайн калькуляторы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->
</div>
</div>
</div>

<!-- </block4998> -->

<!-- <block7984> -->
<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Запись на обучение<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><center>
<img style="border:0px" src="http://ppt-x.ru/images/podpiska.gif">
Научитесь бесплатно создавать нестандартные презентации PowerPoint!
<!-- SmartResponder.ru subscribe form code (begin) --><script language="javascript" type="text/javascript">
function SR_IsListSelected(el)
{
 for (var i = 0; i < el.length; i ++)
 if (el[i].selected ||
 el[i].checked)
 return i;
 return -1;
}
function SR_trim(f)
{
 return f.toString().replace(/^[ ]+/, '').replace(/[ ]+$/, '');
}
function SR_submit(f)
{
 f["field_email"].value = SR_trim(f["field_email"].value);
 f["field_name_first"].value = SR_trim(f["field_name_first"].value);
 if ((SR_focus = f["field_email"]) && f["field_email"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1 || (SR_focus = f["field_name_first"]) && f["field_name_first"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1 || (SR_focus = f["field_STRING0"]) && SR_focus[0].selected) { alert("Введите все свои данные"); SR_focus.focus(); return false; }
 if (!f["field_email"].value.match(/^[\+A-Za-z0-9][\+A-Za-z0-9\._-]*[\+A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/)) { alert("Введите свой настоящий e-mail!"); f["field_email"].focus(); return false; } 
return true;
}
</script>
<form style="margin: 0; padding: 0;" name="SR_form" target="_blank" action="http://smartresponder.ru/subscribe.html" method="post" onsubmit="return SR_submit(this)"><input type=hidden name=version value="1"><input type=hidden name=tid value="0"><input type=hidden name=uid value="60733"><input type=hidden name=lang value="ru">
<table width="180">
<tr><td style="padding: 5px; border: 0px solid #ff0000;" align=center><table cellspacing=1 cellpadding=2 align=center>
<tr><td><input type=hidden name="did[]" value="198871"></td></tr>
<tr><td style="font-family: Arial; font-size: 10pt; color: #000000;" align="left">Ваш e-mail:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr>
<tr><td align="left"><input type=text size="20" style="font-family: Arial; font-size: 10pt; color: #000000;" name="field_email" value=""></td></tr>
<tr><td style="font-family: Arial; font-size: 10pt; color: #000000;" align="left">Ваше имя:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr>
<tr><td align="left"><input type=text size="20" style="font-family: Arial; font-size: 10pt; color: #000000;" name="field_name_first" value=""></td></tr>
<tr><td style="font-family: Arial; font-size: 10pt; color: #000000;" align="left">Предмет:&nbsp;<font color="#ff0000"><b>*</b></font> </td></tr>
<tr><td align="left"><select style="font-family: Arial; font-size: 10pt; color: #000000;width:160px;" name="field_STRING0"><option value="">выберите...<option value="Я не учитель">Я не учитель<option value="Информатика">Информатика<option value="Математика">Математика<option value="Физика">Физика<option value="Астрономия">Астрономия<option value="Иностранный язык">Иностранный язык<option value="Биология">Биология<option value="География">География<option value="ИЗО, МХК">ИЗО, МХК<option value="История">История<option value="Музыка">Музыка<option value="Начальная школа">Начальная школа<option value="Обществознание">Обществознание<option value="Психология">Психология<option value="Русский язык, литература">Русский язык, литература<option value="Технология, трудовое обучение">Технология, трудовое обучение<option value="Украинский язык, литература">Украинский язык, литература<option value="Физическая культура">Физическая культура<option value="Химия">Химия</select></td></tr>
<tr><td align="center"><input name="SR_submitButton" type=submit style="font-family: Arial; font-size: 10pt; color: #000000;" value="Начать обучение!"></td></tr>
</table></td></tr></table></form><!-- SmartResponder.ru subscribe form code (end) --></center><!-- </bc> -->
</div>
</div>
</div>
<!-- </block7984> -->

<!-- <block3128> -->
<!-- <gr3128> --><!-- </gre> -->
<!-- </block3128> -->

<!-- <block10> -->

<div class="block">
<div class="blocktitle">
<span class="btitle">
<!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div>
<div class="blockcontent">
<div class="bc-inside">
<div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div>
</div>
</div>
</div>

<!-- </block10> -->

<!-- <block2807> -->

<!-- </block2807> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->

<!-- </block12> -->
<!--/U1DRIGHTER1Z-->
</div>
<div id="maincol">
<!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://um-razum.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <!--<s5182>-->Скачать разработки<!--</s>--></td>
<td align="right" style="white-space: nowrap;">[ <a href="/load/0-0-0-0-1"><!--<s5186>-->Добавить материал<!--</s>--></a> ]</td>
</tr>
</table>
<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%"><!--<s5218>-->Всего материалов в каталоге<!--</s>-->: <b>312</b><br /><!--<s5220>-->Показано материалов<!--</s>-->: <b><span class="numShown73">1-20</span></b></td>
<td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;"><span>2</span></a> <a class="swchItem" href="/?page3" onclick="spages('3',this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/?page15" onclick="spages('15',this);return false;"><span>15</span></a> <a class="swchItem" href="/?page16" onclick="spages('16',this);return false;"><span>16</span></a>  <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;" ><span>&raquo;</span></a></span></td>
</tr>
</table>
 <hr /><br><div style="width:90%; margin:0 auto"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr>
					<td style="width:50%" class="catsTd" valign="top" id="cid1">
						<a href="/load/uchebnye_prezentacii/1" class="catName">Учебные презентации</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[240]</span>
						
					</td>
					<td style="width:50%" class="catsTd" valign="top" id="cid2">
						<a href="/load/uchebnye_programmy/2" class="catName">Учебные программы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[28]</span>
						
					</td></tr><tr>
					<td style="width:50%" class="catsTd" valign="top" id="cid4">
						<a href="/load/scenarii/4" class="catName">Сценарии</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[15]</span>
						
					</td>
					<td style="width:50%" class="catsTd" valign="top" id="cid31">
						<a href="/load/videouroki_po_informatike/31" class="catName">Видеоуроки по информатике</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[37]</span>
						
					</td></tr><tr>
					<td style="width:50%" class="catsTd" valign="top" id="cid36">
						<a href="/load/videouroki_po_matematike/36" class="catName">Видеоуроки по математике</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[14]</span>
						
					</td>
					<td style="width:50%" class="catsTd" valign="top" id="cid39">
						<a href="/load/videootvety_k_olimpiadam/39" class="catName">Видеоответы к олимпиадам</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[1]</span>
						
					</td></tr><tr>
					<td style="width:50%" class="catsTd" valign="top" id="cid44">
						<a href="/load/prochee/44" class="catName">Прочее</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[17]</span>
						
					</td></tr></table></div><br>
<div id="nativeroll_video_cont" style="display:none;"></div><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script>
			var other_filters_params="",t="";$(".other_filter").each(function(){var e=$(this);e.prop("selectedIndex")>0&&(other_filters_params+=t+e.attr("id")+"="+e.val(),t="&")});
			function spages(p, link) {
				if (1 ) {document.location.href = link.href; return; }
				try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
				if (other_filters_params.length && other_filters_params.indexOf('?') < 0) {
					other_filters_params = '?' + other_filters_params;
				}
				_uPostForm('', {url:'/load/0-' + p + '-' + Date.now() + other_filters_params } );}
			</script>
			<div id="allEntries"><script>var filtch=function(t,e,l){var i=window.location.href.split('?')[0]="/load/",n=!0;$(".other_filter").each(function(){var t=$(this);t.val()&&t.prop("selectedIndex")>0&&(n?(i+="?",n=0):i+="&",i+=t.attr("id")+"="+t.val())}),document.location.href=i};</script><div id="entryID422"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/informatika/vneklassnoe_meroprijatie_po_informatike_v_mire_informatiki/5-1-0-422">Внеклассное мероприятие по информатике  &quot; В МИРЕ ИНФОРМАТИКИ &quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Внеклассное мероприятие по информатике 
" В МИРЕ ИНФОРМАТИКИ "

Дидактические цели:
Образовательная: 
 обобщить и систематизировать знания по курсу информатика за 5-7 классы
Воспитательная: 
 ученик воспитывает умение выслушивать собеседника и позитивное отношение к содержанию предмета
 Развивающая: 
 ученик развивает логическое мышление и умение мотивировать результат, Применять на практике полученный теоретические знания, умения и навыки</div><div class="eDetails" style="clear:both;">
<div style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/load/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'load',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating422" class="uStarRating422 u-star-rating-12" title="Рейтинг: 5.0/4">
			<li id="uCurStarRating422" class="u-current-rating uCurStarRating422" style="width:100%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/informatika/5">Информатика</a> |
Просмотров: 21026<br>
Автор: Суворова Ксения Викторовна |
Дата: <span title="21:54">23.04.2014</span>
| <a href="/load/uchebnye_prezentacii/informatika/vneklassnoe_meroprijatie_po_informatike_v_mire_informatiki/5-1-0-422#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID413"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/scenarii/vneklassnye_meroprijatija/puteshestvie_po_skazkam_andersena/29-1-0-413">Путешествие по сказкам Андерсена</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">В сценарии представлено театрализованное представление по сказкам андерсена с подробным описанием героев и их действий</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating413" class="uStarRating413 u-star-rating-12" title="Рейтинг: 1.0/2">
			<li id="uCurStarRating413" class="u-current-rating uCurStarRating413" style="width:20%;"></li></ul></div>
 Категория: <a href="/load/scenarii/vneklassnye_meroprijatija/29">Внеклассные мероприятия</a> |
Просмотров: 12292<br>
Автор: Панина Светлана Ивановна |
Дата: <span title="21:55">05.03.2014</span>
| <a href="/load/scenarii/vneklassnye_meroprijatija/puteshestvie_po_skazkam_andersena/29-1-0-413#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID412"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_programmy/drugoe/programma_po_ritorike/24-1-0-412">Программа по риторике</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Программа включает пояснительную записку и поурочное планирование для обучения риторике учеников 2-3 класса.</p></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating412" class="uStarRating412 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating412" class="u-current-rating uCurStarRating412" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_programmy/drugoe/24">Другое</a> |
Просмотров: 4940<br>
Автор: Панина Светлана Ивановна |
Дата: <span title="21:50">05.03.2014</span>
| <a href="/load/uchebnye_programmy/drugoe/programma_po_ritorike/24-1-0-412#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID411"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/urok_matematiki_po_fgos/18-1-0-411">Урок математики по ФГОС &quot;Число и цифра 8&quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Конспект урока с презентацией для 1 класса по требованиям ФГОС &quot;Число и цифра 8&quot;.</p></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating411" class="uStarRating411 u-star-rating-12" title="Рейтинг: 1.0/3">
			<li id="uCurStarRating411" class="u-current-rating uCurStarRating411" style="width:20%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 7491<br>
Автор: Панина Светлана Ивановна |
Дата: <span title="21:45">05.03.2014</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/urok_matematiki_po_fgos/18-1-0-411#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID410"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/matematika/slozhenie_i_vychitanie_drobej_s_odinakovymi_znamenateljami/6-1-0-410">Сложение и вычитание дробей с одинаковыми знаменателями</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Урок усвоения нового материала по теме «Сложение и вычитание дробей с одинаковым знаменателем»</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating410" class="uStarRating410 u-star-rating-12" title="Рейтинг: 5.0/2">
			<li id="uCurStarRating410" class="u-current-rating uCurStarRating410" style="width:100%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/matematika/6">Математика</a> |
Просмотров: 10108<br>
Автор: Бабенко Наталия Еманоиловна |
Дата: <span title="20:20">05.03.2014</span>
| <a href="/load/uchebnye_prezentacii/matematika/slozhenie_i_vychitanie_drobej_s_odinakovymi_znamenateljami/6-1-0-410#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID408"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/informatika/tekstovyj_processor_word_formatirovanie_teksta/5-1-0-408">Текстовый процессор Word. Форматирование текста.</a></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating408" class="uStarRating408 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating408" class="u-current-rating uCurStarRating408" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/informatika/5">Информатика</a> |
Просмотров: 5880<br>
Автор: Алмазова Татьяна Юрьевна |
Дата: <span title="03:25">10.02.2014</span>
| <a href="/load/uchebnye_prezentacii/informatika/tekstovyj_processor_word_formatirovanie_teksta/5-1-0-408#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID407"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/videouroki_po_informatike/programmirovanie/bokovaja_panel_rabocho_stola_dlja_zapuska_programm/32-1-0-407">Боковая панель рабочего стола для запуска программ.</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Боковая панель рабочего стола для запуска программ (исходник на Delphi).</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating407" class="uStarRating407 u-star-rating-12" title="Рейтинг: 4.8/20">
			<li id="uCurStarRating407" class="u-current-rating uCurStarRating407" style="width:96%;"></li></ul></div>
 Категория: <a href="/load/videouroki_po_informatike/programmirovanie/32">Программирование</a> |
Просмотров: 6023<br>
Автор: Садиков Гумар Гамирович |
Дата: <span title="21:25">01.02.2014</span>
| <a href="/load/videouroki_po_informatike/programmirovanie/bokovaja_panel_rabocho_stola_dlja_zapuska_programm/32-1-0-407#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID403"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/kakim_pticam_ne_strashna_zima/18-1-0-403">каким птицам не страшна зима</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Устный журнал для учащихся 3 классов. Материал можно использовать на уроках окружающего мира.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating403" class="uStarRating403 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating403" class="u-current-rating uCurStarRating403" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 5798<br>
Автор: Чеботарева Елена Алексеевна |
Дата: <span title="19:07">08.01.2014</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/kakim_pticam_ne_strashna_zima/18-1-0-403#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID402"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/scenarii/vneklassnye_meroprijatija/veselye_starty/29-1-0-402">веселые старты</a></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating402" class="uStarRating402 u-star-rating-12" title="Рейтинг: 5.0/1">
			<li id="uCurStarRating402" class="u-current-rating uCurStarRating402" style="width:100%;"></li></ul></div>
 Категория: <a href="/load/scenarii/vneklassnye_meroprijatija/29">Внеклассные мероприятия</a> |
Просмотров: 5379<br>
Автор: Ознобихина Надежда Валерьевна |
Дата: <span title="17:20">11.12.2013</span>
| <a href="/load/scenarii/vneklassnye_meroprijatija/veselye_starty/29-1-0-402#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID401"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/kusudamy/18-1-0-401">кусудамы</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Презентация к уроку технологии</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating401" class="uStarRating401 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating401" class="u-current-rating uCurStarRating401" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 5465<br>
Автор: Ефремова Татьяна Александровна |
Дата: <span title="16:24">05.12.2013</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/kusudamy/18-1-0-401#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID400"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/matematika/reshenie_zadach_s4_po_materialam_egeh_2013/6-1-0-400">решение задач С4 по материалам ЕГЭ 2013</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Решение задач С4 по материалам ЕГЭ 2013. Презентация создана в 2013 году для подготовки к ЕГЭ по математике 2013 года. Можно использовать при подготовке к ГИА.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating400" class="uStarRating400 u-star-rating-12" title="Рейтинг: 3.0/2">
			<li id="uCurStarRating400" class="u-current-rating uCurStarRating400" style="width:60%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/matematika/6">Математика</a> |
Просмотров: 5786<br>
Автор: Алимова Надежда Ивановна |
Дата: <span title="22:04">28.11.2013</span>
| <a href="/load/uchebnye_prezentacii/matematika/reshenie_zadach_s4_po_materialam_egeh_2013/6-1-0-400#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID399"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/matematika/praktikum_po_geometrii_reshenie_zadach_planimetrii_9_10_11_klassy/6-1-0-399">Практикум по геометрии.Решение задач планиметрии.(9,10,11 классы)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Курс полезен для подготовки к решению задачи С4 ЕГЭ.Содержит решение ключевых задач планиметрии.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating399" class="uStarRating399 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating399" class="u-current-rating uCurStarRating399" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/matematika/6">Математика</a> |
Просмотров: 7692<br>
Автор: Бритвак Г.А. |
Дата: <span title="20:53">28.11.2013</span>
| <a href="/load/uchebnye_prezentacii/matematika/praktikum_po_geometrii_reshenie_zadach_planimetrii_9_10_11_klassy/6-1-0-399#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID398"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/shkolnye_tovarishhi/18-1-0-398">Школьные товарищи</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="justify">&nbsp; &nbsp;Методическая разработка урока по окружающему миру под названием "Школьные товарищи" разработана на основе ФГОС.&nbsp;<br>&nbsp; &nbsp;Данный материал направлен на закрепление знаний правил поведения в школе; задача состоит в том, чтобы выявить опасные в разной степени места в школьном здании, учить определять положительные и отрицательные качества поведения товарищей в школе, производить самооценку в этих вопросах; воспитывать интерес к учению и уважительные отношения к своим товарищам.</div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating398" class="uStarRating398 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating398" class="u-current-rating uCurStarRating398" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 5288<br>
Автор: Коробкина Нина Марковна |
Дата: <span title="10:21">17.11.2013</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/shkolnye_tovarishhi/18-1-0-398#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID396"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/korzinka/18-1-0-396">корзинка</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Мастер-класс по технике киригами.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating396" class="uStarRating396 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating396" class="u-current-rating uCurStarRating396" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 5103<br>
Автор: Ефремова Татьяна Александровна |
Дата: <span title="16:07">12.11.2013</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/korzinka/18-1-0-396#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID394"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/matematika/urok_matematiki_v_5_klasse_quot_reshenie_zadach_na_dejstvija_s_desjatichnymi_drobjami_quot/6-1-0-394">Урок математики в 5 классе &quot;Решение задач на действия с десятичными дробями&quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Презентация содержит слайды с задачами на действия с десятичными дробями по математике для 5 класса, подобранные на тему спорта, ЗОЖ.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating394" class="uStarRating394 u-star-rating-12" title="Рейтинг: 1.0/1">
			<li id="uCurStarRating394" class="u-current-rating uCurStarRating394" style="width:20%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/matematika/6">Математика</a> |
Просмотров: 7005<br>
Автор: Мискина Елена Николаевна |
Дата: <span title="21:56">10.11.2013</span>
| <a href="/load/uchebnye_prezentacii/matematika/urok_matematiki_v_5_klasse_quot_reshenie_zadach_na_dejstvija_s_desjatichnymi_drobjami_quot/6-1-0-394#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID393"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/informatika/test_po_teme_quot_algoritmy_i_ispolniteli_quot/5-1-0-393">Тест по теме &quot;Алгоритмы и исполнители&quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Работа рассчитана на первую половину урока-зачета. Вторую половину урока можно отвести под выполнение практической части, которая включает задания по карточкам на составление алгоритма для ГРИСа.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating393" class="uStarRating393 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating393" class="u-current-rating uCurStarRating393" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/informatika/5">Информатика</a> |
Просмотров: 9577<br>
Автор: Аникина Анна Владимировна |
Дата: <span title="13:36">21.10.2013</span>
| <a href="/load/uchebnye_prezentacii/informatika/test_po_teme_quot_algoritmy_i_ispolniteli_quot/5-1-0-393#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID392"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/informatika/zachetnaja_rabota_po_teme_quot_vozmozhnosti_tekstovogo_redaktora_quot/5-1-0-392">Зачетная работа по теме &quot;Возможности текстового редактора&quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Практическая работа рассчитана на 2 урока. Учащиеся могут оформить буклет по желаемой теме, при условии, что в нем будут отражены возможности текстовых редакторов по форматированию документа.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating392" class="uStarRating392 u-star-rating-12" title="Рейтинг: 2.0/3">
			<li id="uCurStarRating392" class="u-current-rating uCurStarRating392" style="width:40%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/informatika/5">Информатика</a> |
Просмотров: 7145<br>
Автор: Аникина Анна Владимировна |
Дата: <span title="13:38">18.10.2013</span>
| <a href="/load/uchebnye_prezentacii/informatika/zachetnaja_rabota_po_teme_quot_vozmozhnosti_tekstovogo_redaktora_quot/5-1-0-392#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID388"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/nachalnaja_shkola/sobranie_dlja_roditelej_budushhikh_pervoklassnikov/18-1-0-388">Собрание для родителей будущих первоклассников</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Собрание для родителей будущих первоклассников, обучающихся в соответствии с ФГОС НОО 2009. Разработка собрания в текстовом варианте, презентация, тест, картинки для парной работы родителей.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating388" class="uStarRating388 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating388" class="u-current-rating uCurStarRating388" style="width:0%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/18">Начальная школа</a> |
Просмотров: 8041<br>
Автор: Старшинова Ольга Александровна |
Дата: <span title="20:33">23.09.2013</span>
| <a href="/load/uchebnye_prezentacii/nachalnaja_shkola/sobranie_dlja_roditelej_budushhikh_pervoklassnikov/18-1-0-388#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID385"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/inostrannye_jazyki/rabochaja_tetrad_po_anglijskomu_jazyku_dlja_malyshej/15-1-0-385">Рабочая тетрадь по английскому языку для малышей</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Рабочая тетрадь по английскому языку для малышей</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating385" class="uStarRating385 u-star-rating-12" title="Рейтинг: 1.0/2">
			<li id="uCurStarRating385" class="u-current-rating uCurStarRating385" style="width:20%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/inostrannye_jazyki/15">Иностранные языки</a> |
Просмотров: 7527<br>
Автор: Хмеленок Николай Павлович |
Дата: <span title="22:17">04.09.2013</span>
| <a href="/load/uchebnye_prezentacii/inostrannye_jazyki/rabochaja_tetrad_po_anglijskomu_jazyku_dlja_malyshej/15-1-0-385#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID380"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/uchebnye_prezentacii/informatika/sistemy_schislenija_v_zadanijakh_gia/5-1-0-380">Системы счисления в заданиях ГИА</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Повторение и систематизация знаний по основным понятиям темы «Позиционные системы счисления». Отработка навыков переводов чисел из любой позиционной СС в десятичную и обратно. Отработка навыков и умений решения задач по данной теме различной степени сложности. Самостоятельная работа на проверку ЗУН по данной теме на заданиях ГИА (части А, В). Может использоваться как при подготовке учащихся к сдаче ГИА, так и на уроках при прохождении данной темы.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating380" class="uStarRating380 u-star-rating-12" title="Рейтинг: 1.0/2">
			<li id="uCurStarRating380" class="u-current-rating uCurStarRating380" style="width:20%;"></li></ul></div>
 Категория: <a href="/load/uchebnye_prezentacii/informatika/5">Информатика</a> |
Просмотров: 8666<br>
Автор: Мочалова Марина Владимировна |
Дата: <span title="16:08">06.06.2013</span>
| <a href="/load/uchebnye_prezentacii/informatika/sistemy_schislenija_v_zadanijakh_gia/5-1-0-380#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"><b class="swchItemA1"><span>1-20</span></b> <a class="swchItem1" href="/?page2" onclick="spages('2',this);return false;"><span>21-40</span></a> <a class="swchItem1" href="/?page3" onclick="spages('3',this);return false;"><span>41-60</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/?page15" onclick="spages('15',this);return false;"><span>281-300</span></a> <a class="swchItem1" href="/?page16" onclick="spages('16',this);return false;"><span>301-312</span></a> </span></div><!-- </body> -->
<div style="clear: both"></div>
</div>
<div style="clear: both"></div>
<!-- </middle> -->
</div>
<!--U1BFOOTER1Z--><div id="footer">
<br> <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='http://counter.yadro.ru/hit?t21.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" rel='nofollow' onclick="this.href='http://i.ua/r.php?72001';" title="Rated by I.UA">
<script type="text/javascript" language="javascript"><!--
iS='<img src="http://r.i.ua/s?u72001&p167&n'+Math.random();
iD=document;iD.cookie="iua=1";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height;
iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7));
iS+='&r'+escape(iH);
iD.write(iS+'" border="0" width="88" height="31" />');
//--></script></a><!-- End of I.UA counter -->
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=2143677" rel='nofollow'>
<img src="http://top100-images.rambler.ru/top100/w7.gif" alt="Rambler's Top100"
width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2143677"></script>
<noscript>
<img src="http://counter.rambler.ru/top100.cnt?2143677" alt="" width="1" height="1" border="0" />

</noscript>
<!-- end of Top100 code -->
 
<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1878194" target="_top" rel="nofollow">'+
'<img src="http://d8.ca.bc.a1.top.mail.ru/counter?id=1878194;t=55;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=1878194">
<img src="http://d8.ca.bc.a1.top.mail.ru/counter?js=na;id=1878194;t=55" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
 <!--// Rating@Mail.ru counter--><br>
 <span style="color:#ffffff">© um-razum.ru, 2009 - 2022. <!-- "' --><span class="pb2DrTNo">Хостинг от <a href="https://www.ucoz.ru/">uCoz</a></span></span>
</div><!--/U1BFOOTER1Z-->
</div>
</body>
</html>
<!-- 0.28724 (s38) -->