<!DOCTYPE html>
<!--if[IE8]>
<html id="ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE8)]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18441752-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-18441752-2');
  </script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://devlaz.ru/xmlrpc.php" />
	<meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Блог Lazarus-программиста - Блог о программировании</title>
	<meta name="description" content="Блог о программировании" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://devlaz.ru/" />
	<link rel="next" href="https://devlaz.ru/page/2/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Блог Lazarus-программиста - Блог о программировании" />
	<meta property="og:description" content="Блог о программировании" />
	<meta property="og:url" content="https://devlaz.ru/" />
	<meta property="og:site_name" content="Блог Lazarus-программиста" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://devlaz.ru/#website","url":"https://devlaz.ru/","name":"\u0411\u043b\u043e\u0433 Lazarus-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u0430","description":"\u0411\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438","potentialAction":[{"@type":"SearchAction","target":"https://devlaz.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://devlaz.ru/#webpage","url":"https://devlaz.ru/","name":"\u0411\u043b\u043e\u0433 Lazarus-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u0430 - \u0411\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438","isPartOf":{"@id":"https://devlaz.ru/#website"},"description":"\u0411\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438","breadcrumb":{"@id":"https://devlaz.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://devlaz.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://devlaz.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://devlaz.ru/","url":"https://devlaz.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Блог Lazarus-программиста &raquo; Лента" href="https://devlaz.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Блог Lazarus-программиста &raquo; Лента комментариев" href="https://devlaz.ru/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/devlaz.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://devlaz.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://devlaz.ru/wp-includes/css/dashicons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='to-top-css'  href='https://devlaz.ru/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://devlaz.ru/wp-content/themes/only-coffee/style.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://devlaz.ru/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='https://devlaz.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://devlaz.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://devlaz.ru/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<script type='text/javascript' id='to-top-js-extra'>
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"http:\/\/devlaz.ru\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-left","margin_x":"20","margin_y":"20","show_on_admin":"","enable_autohide":"","autohide_time":"2","enable_hide_small_device":"","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devlaz.ru/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.2' id='to-top-js'></script>
<link rel="https://api.w.org/" href="https://devlaz.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devlaz.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devlaz.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.1" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Отправить",
	Save: "Сохранить",
	Subscribe: "Подписаться",
	Email: "E-mail",
	Bookmark: "В закладки!",
	ShowAll: "Показать все",
	ShowLess: "Показать остальное",
	FindServices: "Найти сервис(ы)",
	FindAnyServiceToAddTo: "Найти сервис и добавить",
	PoweredBy: "Работает на",
	ShareViaEmail: "Поделиться по электронной почте",
	SubscribeViaEmail: "Подписаться по электронной почте",
	BookmarkInYourBrowser: "Добавить в закладки",
	BookmarkInstructions: "Нажмите Ctrl+D или \u2318+D, чтобы добавить страницу в закладки",
	AddToYourFavorites: "Добавить в Избранное",
	SendFromWebOrProgram: "Отправлять с любого email-адреса или email-программы",
	EmailProgram: "Почтовая программа",
	More: "Подробнее&#8230;",
	ThanksForSharing: "Спасибо, что поделились!",
	ThanksForFollowing: "Спасибо за подписку!"
};

(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09f}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><link rel="icon" href="https://devlaz.ru/wp-content/uploads/2016/03/lazarusmain.gif" sizes="32x32" />
<link rel="icon" href="https://devlaz.ru/wp-content/uploads/2016/03/lazarusmain.gif" sizes="192x192" />
<link rel="apple-touch-icon" href="https://devlaz.ru/wp-content/uploads/2016/03/lazarusmain.gif" />
<meta name="msapplication-TileImage" content="https://devlaz.ru/wp-content/uploads/2016/03/lazarusmain.gif" />
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(45,53,63,.88);}</style><!-- To Top Custom CSS --><style type='text/css'>#to_top_scrollup {left:20px;bottom:20px;}</style></head>
<body class="home blog">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="https://devlaz.ru/" title="Блог Lazarus-программиста" rel="home">Блог Lazarus-программиста</a><img src='/logo.gif' align=Right></h1>
			<h2 class="site-description">Блог о программировании</h2>
		</hgroup>
		<nav role="navigation" class="site-navigation main-navigation">
			<h1 class="assistive-text">Menu</h1>
			<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
			<div class="menu"><ul>
<li class="current_page_item"><a href="https://devlaz.ru/">Главная</a></li></ul></div>
		</nav>
	</header>
<div id="main" class="site-main">
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">
					    <nav role="navigation" id="nav-above" class="site-navigation paging-navigation">
        <h1 class="assistive-text">Post navigation</h1>
 
     
                <div class="nav-previous"><a href="https://devlaz.ru/page/2/" ><span class="meta-nav">&larr;</span> В прошлое</a></div>
         
         
     
    </nav><!-- #nav-above -->
    							 <article id="post-301" class="post-301 post type-post status-publish format-standard hentry category-1 tag-lazdaemon tag-tdaemon tag-tdaemonmapper tag--daemon tag-101">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://devlaz.ru/daemons-in-lazarus/" title=Ссылка на Создание службы в Lazarus" rel="bookmark">Создание службы в Lazarus</a></h1>
 
                <div class="entry-meta">
            Опубликовано <a href="https://devlaz.ru/daemons-in-lazarus/" title="21:16" rel="bookmark"><time class="entry-date" datetime="2016-05-14T21:16:18+03:00" pubdate>14.05.2016</time>

</a><span class="byline"> автор <span class="author vcard"><a class="url fn n" href="https://devlaz.ru/author/oleg-e/" title="View all posts by Oleg E." rel="author">Oleg E.</a></span></span>        </div>
            </header>
 
        <div class="entry-content">
        <span class="entry-content"><p><strong><a href="https://devlaz.ru/wp-content/uploads/2016/05/logo2.png"><img class="alignleft wp-image-324 size-thumbnail" src="https://devlaz.ru/wp-content/uploads/2016/05/logo2-150x150.png" alt="Daemon" width="150" height="150" srcset="https://devlaz.ru/wp-content/uploads/2016/05/logo2-150x150.png 150w, https://devlaz.ru/wp-content/uploads/2016/05/logo2-144x144.png 144w" sizes="(max-width: 150px) 100vw, 150px" /></a>Службы</strong> в Windows или как они называются в *nix системах <strong>Демоны</strong> предназначены для выполнения ряда определенных задач без вмешательства пользователя, таких как FTP сервер, WWW или MySQL.  Благодаря Lazarus мы можем создавать такие демоны, используя пакет <strong>lazdaemon</strong>.</p>
<p>Для того чтобы начать разработку службы\демона, установите пакет <strong>lazdaemon</strong>, который по умолчанию входит в состав Lazarus. Установить вы его можете как через пункт меню «Пакет/Установка и удаление пакетов», так и через запуск lpk файла из папки: lazarus/components/daemon/lazdaemon.lpk</p>
<p> <a href="https://devlaz.ru/daemons-in-lazarus/#more-301" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
</span>            </div>
     
    <footer class="entry-meta">
                     
                        <span class="sep"> | </span>
            <span class="tag-links">
                Теги: <a href="https://devlaz.ru/tag/lazdaemon/" rel="tag">lazdaemon</a>, <a href="https://devlaz.ru/tag/tdaemon/" rel="tag">TDaemon</a>, <a href="https://devlaz.ru/tag/tdaemonmapper/" rel="tag">TDaemonMapper</a>, <a href="https://devlaz.ru/tag/%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-daemon/" rel="tag">Создать Daemon</a>, <a href="https://devlaz.ru/tag/%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%83/" rel="tag">Создать службу</a>            </span>
                     
                <span class="sep"> | </span>
        <span class="comments-link"><a href="https://devlaz.ru/daemons-in-lazarus/#comments">10 комментариев</a></span>
         
            </footer>
</article><!-- #post-301 -->
							 <article id="post-296" class="post-296 post type-post status-publish format-standard hentry category-1 tag-sql tag-sqlite tag-sqlite3-exe tag-tsqlite3connection tag-tsqlite3dataset tag-tsqlquery tag-tsqltransaction tag-89 tag----sqlite tag-95 tag---sqlite- tag-96">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://devlaz.ru/lazarus_sqlite/" title=Ссылка на SQLite в Lazarus" rel="bookmark">SQLite в Lazarus</a></h1>
 
                <div class="entry-meta">
            Опубликовано <a href="https://devlaz.ru/lazarus_sqlite/" title="03:11" rel="bookmark"><time class="entry-date" datetime="2016-05-11T03:11:46+03:00" pubdate>11.05.2016</time>

</a><span class="byline"> автор <span class="author vcard"><a class="url fn n" href="https://devlaz.ru/author/oleg-e/" title="View all posts by Oleg E." rel="author">Oleg E.</a></span></span>        </div>
            </header>
 
        <div class="entry-content">
        <span class="entry-content"><p><a href="https://devlaz.ru/wp-content/uploads/2016/05/SQLite370.svg_.gif"><img loading="lazy" class="alignleft wp-image-302 size-full" src="https://devlaz.ru/wp-content/uploads/2016/05/SQLite370.svg_.gif" alt="SQLite" width="200" height="95" /></a><strong>SQLite</strong> &#8212; это встраиваемая библиотека, позволяющая нам управлять базой данных в нашем приложении без сервера, типа MySQL, Oracle Database и тд. Работать с такой базой данных одновременно может несколько процессов или потоков, за исключением записи. Для записи в такую базу требуется чтобы в данный момент к ней не осуществлялось других запросов, иначе попытка записи оканчивается неудачей.</p>
<p> <a href="https://devlaz.ru/lazarus_sqlite/#more-296" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
</span>            </div>
     
    <footer class="entry-meta">
                     
                        <span class="sep"> | </span>
            <span class="tag-links">
                Теги: <a href="https://devlaz.ru/tag/sql/" rel="tag">SQL</a>, <a href="https://devlaz.ru/tag/sqlite/" rel="tag">SQLite</a>, <a href="https://devlaz.ru/tag/sqlite3-exe/" rel="tag">sqlite3.exe</a>, <a href="https://devlaz.ru/tag/tsqlite3connection/" rel="tag">TSQLite3Connection</a>, <a href="https://devlaz.ru/tag/tsqlite3dataset/" rel="tag">TSQLite3DataSet</a>, <a href="https://devlaz.ru/tag/tsqlquery/" rel="tag">TSQLQuery</a>, <a href="https://devlaz.ru/tag/tsqltransaction/" rel="tag">TSQLTransaction</a>, <a href="https://devlaz.ru/tag/%d0%b1%d0%b0%d0%b7%d0%b0-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85/" rel="tag">База данных</a>, <a href="https://devlaz.ru/tag/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d1%82%d1%8c-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b2-sqlite/" rel="tag">Добавить запись в SQLite</a>, <a href="https://devlaz.ru/tag/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d1%82%d1%8c-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b2-%d0%b1%d0%b4/" rel="tag">Добавить запись в БД</a>, <a href="https://devlaz.ru/tag/%d0%ba%d0%b0%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-sqlite-%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d1%83/" rel="tag">Как создать SQLite библиотеку</a>, <a href="https://devlaz.ru/tag/%d1%83%d0%b4%d0%b0%d0%bb%d0%b8%d1%82%d1%8c-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b8%d0%b7-%d0%b1%d0%b4/" rel="tag">Удалить запись из БД</a>            </span>
                     
                <span class="sep"> | </span>
        <span class="comments-link"><a href="https://devlaz.ru/lazarus_sqlite/#comments">22 комментария</a></span>
         
            </footer>
</article><!-- #post-296 -->
							 <article id="post-278" class="post-278 post type-post status-publish format-standard hentry category-1 tag-application-processmessages tag-progressbar tag-85 tag-84">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://devlaz.ru/%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8f/" title=Ссылка на Шифрование файлов паролем" rel="bookmark">Шифрование файлов паролем</a></h1>
 
                <div class="entry-meta">
            Опубликовано <a href="https://devlaz.ru/%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8f/" title="00:46" rel="bookmark"><time class="entry-date" datetime="2016-05-03T00:46:09+03:00" pubdate>03.05.2016</time>

</a><span class="byline"> автор <span class="author vcard"><a class="url fn n" href="https://devlaz.ru/author/oleg-e/" title="View all posts by Oleg E." rel="author">Oleg E.</a></span></span>        </div>
            </header>
 
        <div class="entry-content">
        <span class="entry-content"><p><a href="https://devlaz.ru/wp-content/uploads/2016/05/5144_reyette.gif"><img loading="lazy" class="alignleft wp-image-291 size-thumbnail" src="https://devlaz.ru/wp-content/uploads/2016/05/5144_reyette-150x150.gif" alt="шифрование файлов" width="150" height="150" srcset="https://devlaz.ru/wp-content/uploads/2016/05/5144_reyette-150x150.gif 150w, https://devlaz.ru/wp-content/uploads/2016/05/5144_reyette-144x144.gif 144w" sizes="(max-width: 150px) 100vw, 150px" /></a>Как защитить свои файлы от посторонних глаз? Конечно можно просто заархивировать его Winrar&#8217;ом и поставить пароль, но этот метод явно не для нас. Ниже я покажу как при помощи симметричного шифрования зашифровать любой интересующий нас файл с помощью пароля, после чего благополучно его расшифровать. В симметричных криптосистемах для шифрования и расшифрования используется один и тот же ключ, отсюда и название — <strong>симметричные</strong>.</p>
<p> <a href="https://devlaz.ru/%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8f/#more-278" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
</span>            </div>
     
    <footer class="entry-meta">
                     
                        <span class="sep"> | </span>
            <span class="tag-links">
                Теги: <a href="https://devlaz.ru/tag/application-processmessages/" rel="tag">Application.ProcessMessages</a>, <a href="https://devlaz.ru/tag/progressbar/" rel="tag">ProgressBar</a>, <a href="https://devlaz.ru/tag/%d1%81%d0%b8%d0%bc%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%bd%d0%be%d0%b5-%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" rel="tag">Симметричное шифрование</a>, <a href="https://devlaz.ru/tag/%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" rel="tag">Шифрование</a>            </span>
                     
                <span class="sep"> | </span>
        <span class="comments-link"><a href="https://devlaz.ru/%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8f/#comments">7 комментариев</a></span>
         
            </footer>
</article><!-- #post-278 -->
							 <article id="post-57" class="post-57 post type-post status-publish format-standard hentry category-1 tag-ifdef tag-fpsystem tag-shellexecute tag-tprocess tag-79">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://devlaz.ru/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" title=Ссылка на Создание кроссплатформенных приложений" rel="bookmark">Создание кроссплатформенных приложений</a></h1>
 
                <div class="entry-meta">
            Опубликовано <a href="https://devlaz.ru/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" title="22:29" rel="bookmark"><time class="entry-date" datetime="2016-05-02T22:29:10+03:00" pubdate>02.05.2016</time>

</a><span class="byline"> автор <span class="author vcard"><a class="url fn n" href="https://devlaz.ru/author/oleg-e/" title="View all posts by Oleg E." rel="author">Oleg E.</a></span></span>        </div>
            </header>
 
        <div class="entry-content">
        <span class="entry-content"><p><a href="https://devlaz.ru/wp-content/uploads/2016/05/cross_platform.png"><img loading="lazy" class="alignleft wp-image-274" src="https://devlaz.ru/wp-content/uploads/2016/05/cross_platform.png" alt="cross-platform" width="133" height="133" srcset="https://devlaz.ru/wp-content/uploads/2016/05/cross_platform.png 200w, https://devlaz.ru/wp-content/uploads/2016/05/cross_platform-150x150.png 150w, https://devlaz.ru/wp-content/uploads/2016/05/cross_platform-144x144.png 144w" sizes="(max-width: 133px) 100vw, 133px" /></a><strong>Добрый</strong> день. <img class="kws-smiley" src="https://devlaz.ru/wp-content/plugins/kama-wp-smile/packs/qip/hi.gif" alt="hi" />  Сегодня я попытаюсь познакомить вас с одним из главных преимуществ среды разработки Lazarus:<strong> создание кроссплатформенных приложений</strong>. Чтобы создавать кроссплатформенные приложения, мы должны писать код который сможет работать как среде Windows, так и в Linux(например), т.е. мы должны избежать использование тех процедур и функций которые жестко привязаны к определенной ОС.</p>
<p> <a href="https://devlaz.ru/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/#more-57" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
</span>            </div>
     
    <footer class="entry-meta">
                     
                        <span class="sep"> | </span>
            <span class="tag-links">
                Теги: <a href="https://devlaz.ru/tag/ifdef/" rel="tag">$IFDEF</a>, <a href="https://devlaz.ru/tag/fpsystem/" rel="tag">fpSystem</a>, <a href="https://devlaz.ru/tag/shellexecute/" rel="tag">ShellExecute</a>, <a href="https://devlaz.ru/tag/tprocess/" rel="tag">TProcess</a>, <a href="https://devlaz.ru/tag/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" rel="tag">Кроссплатформенные приложения</a>            </span>
                     
                <span class="sep"> | </span>
        <span class="comments-link"><a href="https://devlaz.ru/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/#respond">Оставить комментарий</a></span>
         
            </footer>
</article><!-- #post-57 -->
							 <article id="post-254" class="post-254 post type-post status-publish format-standard hentry category-1 tag-indy tag-pagecontrol tag-tidhttp tag-tthread tag--e-mail tag--email tag-76 tag-74 tag-67 tag--html tag-72 tag-77">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://devlaz.ru/%d0%b1%d0%b0%d0%b7%d1%8b-email-%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%be%d0%b2/" title=Ссылка на Парсинг данных. Собираем e-mail базу в интернете" rel="bookmark">Парсинг данных. Собираем e-mail базу в интернете</a></h1>
 
                <div class="entry-meta">
            Опубликовано <a href="https://devlaz.ru/%d0%b1%d0%b0%d0%b7%d1%8b-email-%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%be%d0%b2/" title="22:51" rel="bookmark"><time class="entry-date" datetime="2016-04-25T22:51:26+03:00" pubdate>25.04.2016</time>

</a><span class="byline"> автор <span class="author vcard"><a class="url fn n" href="https://devlaz.ru/author/oleg-e/" title="View all posts by Oleg E." rel="author">Oleg E.</a></span></span>        </div>
            </header>
 
        <div class="entry-content">
        <span class="entry-content"><p><a href="https://devlaz.ru/wp-content/uploads/2016/04/4-2-1.png"><img loading="lazy" class="alignleft wp-image-297 size-thumbnail" src="https://devlaz.ru/wp-content/uploads/2016/04/4-2-1-150x150.png" width="150" height="150" srcset="https://devlaz.ru/wp-content/uploads/2016/04/4-2-1-150x150.png 150w, https://devlaz.ru/wp-content/uploads/2016/04/4-2-1-144x144.png 144w, https://devlaz.ru/wp-content/uploads/2016/04/4-2-1.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></a>Прежде чем начать хотелось бы сразу обратить внимание, что данная статья содержит лишь ознакомительный характер и не предназначена для получения <strong>базы E-mail адресов </strong>в корыстных целях(<strong>Spam</strong>&#8216;a). Хотя  в целом, наша программа спокойно может бродить по просторам интернета без нашего вмешательства и собирать ту или иную информацию, в моем случае это e-mail адреса. Итак для того чтобы приступить к изучению учебного материала, потребуется установленный пакет <strong>Indy</strong> или <strong>Synapse</strong>.</p>
<p> <a href="https://devlaz.ru/%d0%b1%d0%b0%d0%b7%d1%8b-email-%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%be%d0%b2/#more-254" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
</span>            </div>
     
    <footer class="entry-meta">
                     
                        <span class="sep"> | </span>
            <span class="tag-links">
                Теги: <a href="https://devlaz.ru/tag/indy/" rel="tag">Indy</a>, <a href="https://devlaz.ru/tag/pagecontrol/" rel="tag">PageControl</a>, <a href="https://devlaz.ru/tag/tidhttp/" rel="tag">tidhttp</a>, <a href="https://devlaz.ru/tag/tthread/" rel="tag">TThread</a>, <a href="https://devlaz.ru/tag/%d0%b1%d0%b0%d0%b7%d0%b0-e-mail/" rel="tag">База E-mail</a>, <a href="https://devlaz.ru/tag/%d0%b1%d0%b0%d0%b7%d0%b0-email/" rel="tag">База Email</a>, <a href="https://devlaz.ru/tag/%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bf%d0%be%d1%82%d0%be%d0%ba%d0%be%d0%b2/" rel="tag">Динамическое создание потоков</a>, <a href="https://devlaz.ru/tag/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82/" rel="tag">Интернет</a>, <a href="https://devlaz.ru/tag/%d0%bf%d0%b0%d1%80%d1%81%d0%b8%d0%bd%d0%b3/" rel="tag">Парсинг</a>, <a href="https://devlaz.ru/tag/%d0%bf%d0%b0%d1%80%d1%81%d0%b8%d0%bd%d0%b3-html/" rel="tag">Парсинг html</a>, <a href="https://devlaz.ru/tag/%d0%bf%d0%b0%d1%80%d1%81%d0%b8%d0%bd%d0%b3-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85/" rel="tag">Парсинг данных</a>, <a href="https://devlaz.ru/tag/%d1%83%d0%b1%d0%b8%d1%82%d1%8c-%d0%bf%d0%be%d1%82%d0%be%d0%ba/" rel="tag">Убить поток</a>            </span>
                     
                <span class="sep"> | </span>
        <span class="comments-link"><a href="https://devlaz.ru/%d0%b1%d0%b0%d0%b7%d1%8b-email-%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%be%d0%b2/#comments">1 Comment</a></span>
         
            </footer>
</article><!-- #post-254 -->
						    <nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
        <h1 class="assistive-text">Post navigation</h1>
 
     
                <div class="nav-previous"><a href="https://devlaz.ru/page/2/" ><span class="meta-nav">&larr;</span> В прошлое</a></div>
         
         
     
    </nav><!-- #nav-below -->
    			
				</div>
</div>

<div id="secondary" class="widget-area" role="complementary">
        <li id="search-2" class="widget widget_search">    <form method="get" id="searchform" action="https://devlaz.ru/" role="search">
        <label for="s" class="assistive-text">Search</label>
        <input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
        <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
    </form></aside><li id="text-5" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Адаптивный -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7156436416364356"
     data-ad-slot="6248120227"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside><li id="tag_cloud-3" class="widget widget_tag_cloud"><h1 class="wiget-title">Метки</h1><div class="tagcloud"><a href="https://devlaz.ru/tag/anchor-docking/" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="Anchor Docking (1 элемент)">Anchor Docking</a>
<a href="https://devlaz.ru/tag/arm/" class="tag-cloud-link tag-link-15 tag-link-position-2" style="font-size: 8pt;" aria-label="ARM (1 элемент)">ARM</a>
<a href="https://devlaz.ru/tag/chromium/" class="tag-cloud-link tag-link-32 tag-link-position-3" style="font-size: 8pt;" aria-label="Chromium (1 элемент)">Chromium</a>
<a href="https://devlaz.ru/tag/excel/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 8pt;" aria-label="Excel (1 элемент)">Excel</a>
<a href="https://devlaz.ru/tag/fpcef3/" class="tag-cloud-link tag-link-34 tag-link-position-5" style="font-size: 8pt;" aria-label="fpCEF3 (1 элемент)">fpCEF3</a>
<a href="https://devlaz.ru/tag/fpspreadsheet/" class="tag-cloud-link tag-link-5 tag-link-position-6" style="font-size: 8pt;" aria-label="FPSpreadsheet (1 элемент)">FPSpreadsheet</a>
<a href="https://devlaz.ru/tag/hello-word/" class="tag-cloud-link tag-link-8 tag-link-position-7" style="font-size: 16.4pt;" aria-label="Hello Word (2 элемента)">Hello Word</a>
<a href="https://devlaz.ru/tag/hook/" class="tag-cloud-link tag-link-21 tag-link-position-8" style="font-size: 8pt;" aria-label="Hook (1 элемент)">Hook</a>
<a href="https://devlaz.ru/tag/keyboard/" class="tag-cloud-link tag-link-22 tag-link-position-9" style="font-size: 8pt;" aria-label="Keyboard (1 элемент)">Keyboard</a>
<a href="https://devlaz.ru/tag/lazarus/" class="tag-cloud-link tag-link-2 tag-link-position-10" style="font-size: 8pt;" aria-label="Lazarus (1 элемент)">Lazarus</a>
<a href="https://devlaz.ru/tag/mc9190/" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="MC9190 (1 элемент)">MC9190</a>
<a href="https://devlaz.ru/tag/mc9190-g/" class="tag-cloud-link tag-link-20 tag-link-position-12" style="font-size: 16.4pt;" aria-label="MC9190-g (2 элемента)">MC9190-g</a>
<a href="https://devlaz.ru/tag/motorola/" class="tag-cloud-link tag-link-16 tag-link-position-13" style="font-size: 16.4pt;" aria-label="Motorola (2 элемента)">Motorola</a>
<a href="https://devlaz.ru/tag/rdp/" class="tag-cloud-link tag-link-26 tag-link-position-14" style="font-size: 8pt;" aria-label="RDP (1 элемент)">RDP</a>
<a href="https://devlaz.ru/tag/sip/" class="tag-cloud-link tag-link-24 tag-link-position-15" style="font-size: 8pt;" aria-label="SIP (1 элемент)">SIP</a>
<a href="https://devlaz.ru/tag/superobject/" class="tag-cloud-link tag-link-53 tag-link-position-16" style="font-size: 16.4pt;" aria-label="Superobject (2 элемента)">Superobject</a>
<a href="https://devlaz.ru/tag/symbol/" class="tag-cloud-link tag-link-17 tag-link-position-17" style="font-size: 8pt;" aria-label="Symbol (1 элемент)">Symbol</a>
<a href="https://devlaz.ru/tag/telegram-api/" class="tag-cloud-link tag-link-51 tag-link-position-18" style="font-size: 16.4pt;" aria-label="Telegram API (2 элемента)">Telegram API</a>
<a href="https://devlaz.ru/tag/telegram-bot/" class="tag-cloud-link tag-link-52 tag-link-position-19" style="font-size: 16.4pt;" aria-label="Telegram Bot (2 элемента)">Telegram Bot</a>
<a href="https://devlaz.ru/tag/telegram-bot-api/" class="tag-cloud-link tag-link-50 tag-link-position-20" style="font-size: 16.4pt;" aria-label="Telegram Bot API (2 элемента)">Telegram Bot API</a>
<a href="https://devlaz.ru/tag/tthread/" class="tag-cloud-link tag-link-58 tag-link-position-21" style="font-size: 16.4pt;" aria-label="TThread (2 элемента)">TThread</a>
<a href="https://devlaz.ru/tag/twebbrowser/" class="tag-cloud-link tag-link-33 tag-link-position-22" style="font-size: 8pt;" aria-label="TwebBrowser (1 элемент)">TwebBrowser</a>
<a href="https://devlaz.ru/tag/twincontrol-wmsize/" class="tag-cloud-link tag-link-30 tag-link-position-23" style="font-size: 8pt;" aria-label="TWinControl.WMSize (1 элемент)">TWinControl.WMSize</a>
<a href="https://devlaz.ru/tag/upx/" class="tag-cloud-link tag-link-12 tag-link-position-24" style="font-size: 8pt;" aria-label="UPX (1 элемент)">UPX</a>
<a href="https://devlaz.ru/tag/web-browser/" class="tag-cloud-link tag-link-35 tag-link-position-25" style="font-size: 8pt;" aria-label="Web Browser (1 элемент)">Web Browser</a>
<a href="https://devlaz.ru/tag/wince/" class="tag-cloud-link tag-link-14 tag-link-position-26" style="font-size: 22pt;" aria-label="WinCE (3 элемента)">WinCE</a>
<a href="https://devlaz.ru/tag/wince-6-0/" class="tag-cloud-link tag-link-19 tag-link-position-27" style="font-size: 16.4pt;" aria-label="WinCE 6.0 (2 элемента)">WinCE 6.0</a>
<a href="https://devlaz.ru/tag/windows/" class="tag-cloud-link tag-link-10 tag-link-position-28" style="font-size: 8pt;" aria-label="Windows (1 элемент)">Windows</a>
<a href="https://devlaz.ru/tag/%d0%b1%d1%80%d0%b0%d1%83%d0%b7%d0%b5%d1%80/" class="tag-cloud-link tag-link-36 tag-link-position-29" style="font-size: 8pt;" aria-label="Браузер (1 элемент)">Браузер</a>
<a href="https://devlaz.ru/tag/%d0%b2%d0%b5%d1%81-%d1%84%d0%b0%d0%b9%d0%bb%d0%b0-lazarus/" class="tag-cloud-link tag-link-13 tag-link-position-30" style="font-size: 8pt;" aria-label="Вес файла Lazarus (1 элемент)">Вес файла Lazarus</a>
<a href="https://devlaz.ru/tag/%d0%b2%d0%b8%d0%b4-lazarus/" class="tag-cloud-link tag-link-31 tag-link-position-31" style="font-size: 8pt;" aria-label="Вид Lazarus (1 элемент)">Вид Lazarus</a>
<a href="https://devlaz.ru/tag/%d0%b2%d0%b8%d0%b4-%d1%84%d0%be%d1%80%d0%bc%d1%8b/" class="tag-cloud-link tag-link-38 tag-link-position-32" style="font-size: 8pt;" aria-label="Вид формы (1 элемент)">Вид формы</a>
<a href="https://devlaz.ru/tag/%d0%b7%d0%b0%d1%80%d1%8f%d0%b4-%d0%b1%d0%b0%d1%82%d0%b0%d1%80%d0%b5%d0%b8/" class="tag-cloud-link tag-link-23 tag-link-position-33" style="font-size: 8pt;" aria-label="Заряд батареи (1 элемент)">Заряд батареи</a>
<a href="https://devlaz.ru/tag/%d0%b8%d0%bc%d1%8f-%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%b0/" class="tag-cloud-link tag-link-25 tag-link-position-34" style="font-size: 8pt;" aria-label="Имя устройства (1 элемент)">Имя устройства</a>
<a href="https://devlaz.ru/tag/%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d0%be/" class="tag-cloud-link tag-link-3 tag-link-position-35" style="font-size: 16.4pt;" aria-label="Начало (2 элемента)">Начало</a>
<a href="https://devlaz.ru/tag/%d0%be%d0%b4%d0%bd%d0%be-%d0%be%d0%ba%d0%bd%d0%be/" class="tag-cloud-link tag-link-29 tag-link-position-36" style="font-size: 8pt;" aria-label="Одно окно (1 элемент)">Одно окно</a>
<a href="https://devlaz.ru/tag/%d0%bf%d0%b5%d1%80%d0%b2%d0%b0%d1%8f-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0/" class="tag-cloud-link tag-link-9 tag-link-position-37" style="font-size: 8pt;" aria-label="Первая программа (1 элемент)">Первая программа</a>
<a href="https://devlaz.ru/tag/%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d0%b5-%d1%84%d0%be%d1%80%d0%bc%d1%8b/" class="tag-cloud-link tag-link-37 tag-link-position-38" style="font-size: 8pt;" aria-label="Перемещение формы (1 элемент)">Перемещение формы</a>
<a href="https://devlaz.ru/tag/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%81-excel/" class="tag-cloud-link tag-link-7 tag-link-position-39" style="font-size: 8pt;" aria-label="Работа с Excel (1 элемент)">Работа с Excel</a>
<a href="https://devlaz.ru/tag/%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80-exe/" class="tag-cloud-link tag-link-11 tag-link-position-40" style="font-size: 8pt;" aria-label="Размер EXE (1 элемент)">Размер EXE</a>
<a href="https://devlaz.ru/tag/%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b1%d0%be%d1%82%d0%b0-telegram-%d0%bd%d0%b0-delphi/" class="tag-cloud-link tag-link-49 tag-link-position-41" style="font-size: 16.4pt;" aria-label="Создание бота Telegram на Delphi (2 элемента)">Создание бота Telegram на Delphi</a>
<a href="https://devlaz.ru/tag/%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b1%d0%be%d1%82%d0%b0-telegram-%d0%bd%d0%b0-lazarus/" class="tag-cloud-link tag-link-48 tag-link-position-42" style="font-size: 16.4pt;" aria-label="Создание бота Telegram на Lazarus (2 элемента)">Создание бота Telegram на Lazarus</a>
<a href="https://devlaz.ru/tag/%d1%81%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8c/" class="tag-cloud-link tag-link-27 tag-link-position-43" style="font-size: 8pt;" aria-label="Сохранить пароль (1 элемент)">Сохранить пароль</a>
<a href="https://devlaz.ru/tag/%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0/" class="tag-cloud-link tag-link-4 tag-link-position-44" style="font-size: 8pt;" aria-label="Установка (1 элемент)">Установка</a>
<a href="https://devlaz.ru/tag/%d0%bf%d0%b0%d1%80%d1%81%d0%b8%d1%82%d1%8c-json/" class="tag-cloud-link tag-link-47 tag-link-position-45" style="font-size: 16.4pt;" aria-label="парсить JSON (2 элемента)">парсить JSON</a></div>
</aside><li id="text-3" class="widget widget_text"><h1 class="wiget-title">Статистика</h1>			<div class="textwidget"><center>
<!-- Rating@Mail.ru logo -->
<a href="https://top.mail.ru/jump?from=2763959">
<img src="//top-fwz1.mail.ru/counter?id=2763959;t=387;l=1" 
style="border:0;" height="18" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
<br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t28.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
<br>
<p><a href="https://feeds.feedburner.com/Lazarus-Blog"><img src="https://feeds.feedburner.com/~fc/Lazarus-Blog?bg=99CCFF&amp;fg=444444&amp;anim=1" height="26" width="88" style="border:0" alt="" /></a></p>
</center></div>
		</aside><li id="text-7" class="widget widget_text">			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Lazarus-Blog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Введите ваш E-mail:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Lazarus-Blog" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></div>
		</aside></div>
</div>

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">


	</div>
</footer>
</div>

<span id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><!-- Powered by WPtouch: 4.3.39 --><script type='text/javascript' src='https://devlaz.ru/wp-content/themes/only-coffee/js/navigation.js?ver=20120206' id='onlycoffee_navigation-js'></script>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2763959", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2763959;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Header -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7156436416364356"
     data-ad-slot="2058266221"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

</body>
</html>