<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/1324390690-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://pri-maths.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://pri-maths.blogspot.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Приматы - Atom" href="http://pri-maths.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Приматы - RSS" href="http://pri-maths.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Приматы - Atom" href="https://www.blogger.com/feeds/2910809142821033738/posts/default" />
<link rel="me" href="https://www.blogger.com/profile/10694185669481133178" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://pri-maths.blogspot.com/' property='og:url'/>
<meta content='Приматы' property='og:title'/>
<meta content='Прикладная математика, информатика' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Приматы</title>
<meta content='77846c22676e4ca8' name='yandex-verification'/>
<meta content='all' name='robots'/>
<meta content='Приматы, прикладная математика, информатика, физика, алгебра, геометрия, программирование, лабораторные работы, помощь студентам, ПМИ, учебные материалы, ПМПЭ, высшая математика, C++, C#, студенту, типовые расчёты' name='Keywords'/>
<meta content='Приматы - прикладные математики. Сайт для студентов, обучающихся по специальностям прикладная математика, информатика, физика. Новости науки, высоких технологий, учебные материалы.' name='Description'/>
<link href='http://pixator.ru/image-5BE0_4D34444A.jpg' rel='shortcut icon'/>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     After Shot
Author:   Klodian
Date:     September 2010
License:  This free Blogger template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use.
----------------------------------------------- */
#navbar-iframe {
display: none !important;
}
/* CSS */
/* Use this with templates/template-twocol.html */
body {
-moz-background-inline-policy:continuous;
background:url("http://pixator.ru/image-D33C_4D336C24.jpg") repeat scroll left top transparent;
color:#333333;
font:small arial,times New Roman,helvetica;
margin:0;
text-align:center;
}
a:link {
color:#2E6FC3;
text-decoration:none;
}
a:visited {
color:#2E6FC3;
text-decoration:none;
}
a:hover {
color:#5588AA;
text-decoration:underline;
}
a img {
border-width:0;
}
#header-wrapper {
height:130px;
margin:0 auto;
width:840px;
}
#header-inner {
background-position:center center;
margin-left:auto;
margin-right:auto;
}
#header {
color:#FFFFFF;
text-align:right;
}
#header h1 {
font:italic bold 36px georgia;
letter-spacing:0;
margin:0;
padding:40px 35px 0.25em 20px;
text-transform:none;
}
#header a {
color:#F9C44B;
text-decoration:none;
}
#header a:hover {
color:#F9C44B;
}
#header .description {
color:#FFFFFF;
font:bold 14px arial;
letter-spacing:0.2em;
margin:0;
padding:0 35px 15px 25px;
text-transform:none;
}
#header img {
margin-left:auto;
margin-right:auto;
}
#outer-wrapper {
font:100% arial,times New Roman,helvetica;
margin:0 auto;
text-align:left;
width:840px;
}
#main-wrapper {
float:left;
overflow:hidden;
width:580px;
word-wrap:break-word;
}
#sidebar-wrapper {
float:right;
margin-top:75px;
overflow:hidden;
width:220px;
word-wrap:break-word;
}
h2 {
border-bottom:1px solid;
color:#000000;
font:italic bold 17px/1.4em georgia;
letter-spacing:0;
margin:0;
padding-left:5px;
text-transform:none;
}
h2.date-header {
border:medium none;
color:#777777;
font-family:georgia;
font-size:12px;
font-style:italic;
font-weight:normal;
letter-spacing:1px;
margin:1.5em 0 0.5em;
text-transform:none;
}
.post {
margin:0.5em 0 1.5em;
padding-bottom:1.5em;
}
.post h3 {
color:#000000;
font-size:22px;
font-weight:normal;
line-height:1.4em;
margin:0.25em 0 0;
padding:0 0 4px;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
color:#000000;
display:block;
font-weight:bold;
text-decoration:none;
}
.post h3 strong, .post h3 a:hover {
color:#333333;
}
.post-body {
font-size:14px;
line-height:1.6em;
margin:0 0 0.75em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
border-top:1px dotted #CCCCCC;
color:#777777;
font:italic 12px/1.4em georgia;
letter-spacing:1px;
margin:0.75em 0;
padding:5px 8px;
text-transform:none;
}
.comment-link {
margin-left:0.6em;
}
.post img {
}
.post blockquote {
font-family:georgia;
font-style:italic;
margin:1em 20px;
border-style:solid;
padding:5px 15px;
border-width:0px 0px 0px 2px;
}
.post blockquote p {
margin:0.75em 0;
}
#comments h4 {
color:#666666;
font-weight:bold;
letter-spacing:0;
line-height:1.4em;
margin:1em 0;
text-transform:none;
}
#comments-block {
line-height:1.6em;
margin:1em 0 1.5em;
}
#comments-block .comment-author {
-moz-background-inline-policy:continuous;
background:none repeat scroll 0 0 #DEDEDE;
margin:0.5em 0;
padding-bottom:4px;
padding-left:8px;
padding-top:4px;
}
#comments-block .comment-body {
border-left:1px solid #DEDEDE;
border-right:1px solid #DEDEDE;
margin-top:-6px;
padding-left:10px;
padding-top:10px;
}
#comments-block .comment-footer {
border-bottom:1px solid #DEDEDE;
border-left:1px solid #DEDEDE;
border-right:1px solid #DEDEDE;
font-size:11px;
line-height:1.4em;
margin:-0.25em 0 2em;
padding-bottom:5px;
padding-left:10px;
text-transform:none;
}
#comments-block .comment-body p {
margin:0;
padding-bottom:15px;
}
.deleted-comment {
color:gray;
font-style:italic;
}
#blog-pager-newer-link {
float:left;
}
#blog-pager-older-link {
float:right;
}
#blog-pager {
text-align:center;
}
.feed-links {
clear:both;
line-height:2.5em;
}
.sidebar {
color:#666666;
font-size:12px;
line-height:1.5em;
}
.sidebar ul {
list-style:none outside none;
margin:0;
padding:0;
}
.sidebar li {
-moz-background-inline-policy:continuous;
background:url("http://1.bp.blogspot.com/_AxdTtBbEEYQ/TJUQgDB9UxI/AAAAAAAAA_I/rH0FtarMjqI/s1600/bulled.png") no-repeat scroll left center transparent;
line-height:1.5em;
margin:0;
padding:0 0 0.25em 10px;
}
.sidebar .widget, .main .widget {
margin:0 0 1.5em;
}
.main .Blog {
border-bottom-width:0;
}
.profile-img {
border:1px solid #CCCCCC;
float:left;
margin:0 5px 5px 0;
padding:4px;
}
.profile-data {
color:#999999;
font:bold 78%/1.6em 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0.1em;
margin:0;
text-transform:uppercase;
}
.profile-datablock {
margin:0.5em 0;
}
.profile-textblock {
line-height:1.6em;
margin:0.5em 0;
}
.profile-link {
font:78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0.1em;
text-transform:uppercase;
}
#footer {
clear:both;
color:#DDDDDD;
font-family:georgia;
font-size:12px;
font-style:italic;
letter-spacing:0.1em;
line-height:1.6em;
margin:0 auto;
padding:15px;
text-align:center;
width:863px;
}
#footer a {
color:#FFFFFF;
}
#allwrapper {
-moz-background-inline-policy:continuous;
background:url("http://2.bp.blogspot.com/_AxdTtBbEEYQ/TJUQfk4UJQI/AAAAAAAAA-4/IgH8g-wlsX8/s1600/wrapperbg.gif") repeat-x scroll left top transparent;
text-align:center;
}
#bgwrapper {
-moz-background-inline-policy:continuous;
background:url("http://pixator.ru/image-6279_4D337114.jpg") repeat-y scroll center top transparent;
}
#mainwrapper {
-moz-background-inline-policy:continuous;
background:url("http://s1.ipicture.ru/uploads/20110126/qUv9LD4t.jpg") no-repeat scroll center top transparent;
text-align:center;
}
ul.navbar {
-moz-background-inline-policy:continuous;
background:url("http://4.bp.blogspot.com/_AxdTtBbEEYQ/TJURmrmm3QI/AAAAAAAAA_Q/YyodoMYgoGE/s1600/navbg.jpg") repeat-x scroll left top transparent;
height:33px;
list-style-type:none;
margin-left:476px;
margin-top:0;
padding:0;
position:absolute;
}
.navbar li {
color:#FFFFFF;
float:left;
font-family:"century gothic";
font-size:12px;
margin:0;
padding:0;
}
.navbar li a:link, .navbar li a:visited {
border-left:1px solid #FFFFFF;
color:#FFFFFF;
float:left;
font-family:"century gothic";
margin-top:5px;
padding:0 10px;
text-decoration:none;
width:auto;
}
.navbar li a:hover {
color:#FFFFFF;
text-decoration:underline;
}
#content-wrapper {
margin-top:220px;
}
.search {
height:20px;
position:absolute;
top:375px;
width:239px;
}
.searchbar {
-moz-background-inline-policy:continuous;
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #D9D3BB;
color:#D9D3BB;
font-size:14px;
height:18px;
left:0;
padding:2px;
position:absolute;
top:0;
width:160px;
}
.searchbut {
-moz-background-inline-policy:continuous;
background:url("http://3.bp.blogspot.com/_AxdTtBbEEYQ/TJUQfUW2-HI/AAAAAAAAA-w/FTZxgojz1ns/s1600/searchbut.gif") no-repeat scroll left top transparent;
border:medium none;
cursor:pointer;
height:23px;
position:absolute;
right:0;
top:0;
width:66px;
}
#sidebar-wrapper .widget-content {
padding:6px 7px;
}
#Attribution1 {
display:none;
}
body#layout #footer {
display:none;
}
body#layout #addthis_toolbox {
display:none;
}
body#layout #crosscol-wrapper {
display:none;
}
body#layout #searchbox {
display:none;
}
#PageList1 {
-moz-border-radius:0 0 10px 10px;
background:none repeat scroll 0 0 #C44B3A;
font:12px arial;
margin-left:400px;
width:400px;
}
.PageList li a {
border-right:1px solid;
color:#F8D5CB;
font-weight:bold;
padding:10px 15px;
text-shadow:0 1px 0 #000000;
}
.crosscol .PageList li, .footer .PageList li {
background:none repeat scroll 0 0 transparent;
float:left;
list-style:none outside none;
margin:0;
padding:10px 0;
}
.PageList li.selected a {
color:#FFFFFF;
font-weight:bold;
text-decoration:none;
}

--></style>
<link href='http://alexgorbatchev.com/pub/sh/2.1.364/styles/shCore.css' rel='stylesheet' type='text/css'/>
<link href='http://alexgorbatchev.com/pub/sh/2.1.364/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shCore.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushCpp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushCSharp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushCss.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushJava.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushJScript.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushPhp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushPython.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushRuby.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushSql.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushVb.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushXml.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushPerl.js' type='text/javascript'></script>
<script language='javascript'>
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=2910809142821033738&amp;zx=f8b74b6d-980c-479f-97fc-025946066eba' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=2910809142821033738&amp;zx=f8b74b6d-980c-479f-97fc-025946066eba' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-2089174875110751 -->

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d2910809142821033738\x26blogName\x3d%D0%9F%D1%80%D0%B8%D0%BC%D0%B0%D1%82%D1%8B\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dTAN\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://pri-maths.blogspot.com/search\x26blogLocale\x3dru\x26v\x3d2\x26homepageUrl\x3dhttp://pri-maths.blogspot.com/\x26vt\x3d2903418315176465820',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='allwrapper'>
<div id='bgwrapper'>
<div id='mainwrapper'>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'><div class='widget PageList' data-version='1' id='PageList1'>
<h2>Pages</h2>
<div class='widget-content'>
<ul>
<li class='selected'>
<a href='http://pri-maths.blogspot.com/'>Главная страница</a>
</li>
<li>
<a href='http://pri-maths.blogspot.com/p/blog-page.html'>О блоге</a>
</li>
</ul>
<div class='clear'></div>
</div>
</div></div>
</div>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
Приматы
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Прикладная математика, информатика</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->
<h2 class='date-header'>пятница, 11 февраля 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='4902394252641336174'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/02/blog-post.html'>Примеры решения систем дифференциальных уравнений</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div class="separator" style="clear: both; text-align: center;"><a href="http://untilallhaveheard1.files.wordpress.com/2008/05/mathstuff.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://untilallhaveheard1.files.wordpress.com/2008/05/mathstuff.jpg" /></a></div>В документе собраны примеры и алгоритмы решения систем дифференциальных уравнений различными способами. <br />
1) Нахождение частного решения системы. <br />
2) План  решения  системы   методом  Эйлера. <br />
3) Общее решение системы методом Эйлера.<br />
4) Решение задачи Коши.<br />
5) Решение системы методом исключения.<br />
6) Решение системы методом интегрируемых комбинаций.<br />
<center><a href="http://narod.ru/disk/5455229001/%D0%9F%D0%BB%D0%B0%D0%BD.docx.html"><img src="http://www.imagepost.ru/images/511/knopka.png"></a></center>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/02/blog-post.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-02-11T21:18:00+03:00'>21:18</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/02/blog-post.html#comment-form' onclick=''>0
коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=4902394252641336174&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/%D0%B2%D1%8B%D1%81%D1%88%D0%B0%D1%8F%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0' rel='tag'>высшая математика</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>четверг, 3 февраля 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='3027147723044579015'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/02/c_03.html'>Строим простой график в C#</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Пришло время на практике ознакомиться с библиотекой  <span class="search-highlight">ZedGraph. Построим график простейшей функции <b>y=x^2</b></span><br />
<span class="search-highlight">Создаём новый проект приложения Windows Forms. На панель элементов необходимо добавить компонент </span><span class="search-highlight">ZedGraph,  для этого на панели элементов создаём новую вкладку <i>ZedGraph</i>, щёлкаем  по ней правой кнопкой мыши и выбираем пункт меню&nbsp; <i>Выбрать элементы...</i></span><span class="search-highlight"><br />
</span><br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://www.imagepost.ru/images/555/1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="262" src="http://www.imagepost.ru/images/555/1.png" width="320" /></a></div><span class="search-highlight"></span><span class="search-highlight">Нажимаем по кнопке <i>Обзор</i> и указываем путь к файлу библиотеки <i>ZedGraph.dll</i></span><br />
<span class="search-highlight">На форме программы&nbsp; размещаем компонент </span><span class="search-highlight"><i>ZedGraph </i>и кнопку <i>Button</i></span><br />
<span class="search-highlight">Для кнопки пишем обработчик:<i><br />
</i></span><br />
<pre class="brush: csharp">using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using ZedGraph;//подключаем ZedGraph

namespace WindowsFormsApplication2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Dictionary&lt;double, double&gt; coordinats = new Dictionary&lt;double, double&gt;();// coordinats-хранит координаты точек функции
            for (double x = -9; x &lt;= 9; x += 0.1)//x от -9 до 9
            {
                coordinats.Add(x, x * x);//расчитываем координаты
            }
            GraphPane myPane = new GraphPane();
            zedGraphControl1.GraphPane = myPane;
            myPane.XAxis.Title.Text = "Координата X";//подпись оси X
            myPane.YAxis.Title.Text = "Координата Y";//подпись оси Y
            myPane.Title.Text = "График функции y=x^2";//подпись графика
            myPane.Fill = new Fill(Color.White, Color.LightSkyBlue, 45.0f);//фон графика заливаем градиентом
            myPane.Chart.Fill.Type = FillType.None;
            myPane.Legend.Position = LegendPos.Float;
            myPane.Legend.IsHStack = false;
            LineItem myCurve = myPane.AddCurve("y=x^2",coordinats.Keys.ToArray(), coordinats.Values.ToArray(), Color.Blue,SymbolType.None);//строим график, цвет линии синий
            myCurve.Symbol.Fill = new Fill(Color.White);
            zedGraphControl1.AxisChange();
            zedGraphControl1.Refresh();
            zedGraphControl1.Visible = true;
        }
    }
}</pre>В результате получим следующую программу:<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://www.imagepost.ru/images/555/awppXrP.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="293" src="http://www.imagepost.ru/images/555/awppXrP.png" width="320" /></a></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/02/c_03.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-02-03T18:31:00+03:00'>18:31</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/02/c_03.html#comment-form' onclick=''>1 коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=3027147723044579015&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/C%23' rel='tag'>C#</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>среда, 2 февраля 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='7297059258272960744'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/02/c.html'>Рисование графиков в C#</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Очень часто на практике возникает задача отобразить график в окне программы. Можно конечно попытаться рисовать график вручную, используя методы рисования по форме, но гораздо удобнее использовать готовые компоненты. Например, существует замечательная бесплатная библиотека <span class="search-highlight">ZedGraph. Она является бесплатной и обладает широкими возможностями, о которых мы поговорим в следующих статьях.</span><br />
<span class="search-highlight">&nbsp;Скачать&nbsp; последнюю версию библиотеки можно по ссылке</span><br />
<span class="search-highlight"><center><a href="http://narod.ru/disk/4823296001/zedgraph_dll_v509_459.zip.html"><img src="http://www.imagepost.ru/images/511/knopka.png" /></a></center></span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/02/c.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-02-02T12:25:00+03:00'>12:25</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/02/c.html#comment-form' onclick=''>0
коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=7297059258272960744&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/C%23' rel='tag'>C#</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>вторник, 25 января 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='1409488455106421526'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/01/blog-post_25.html'>Математические шуточки ко Дню студента</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div class="separator" style="clear: both; text-align: center;"><a href="http://monk.com.ua/images/articles/zadachki-k-dnu-znanij-3-foto_1.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://monk.com.ua/images/articles/zadachki-k-dnu-znanij-3-foto_1.jpg" /></a></div><b>Проще некуда</b><br />
Первоклассник спрашивает у отца-математика:<br />
&#8212; Пап, я забыл, как пишется восьмерка.<br />
&#8212; Это проще простого, сынок, &#8212; отвечает тот. &#8212; Берешь знак бесконечности и поворачиваешь на пи пополам.<br />
<br />
<b>Как ловят слона математики</b><br />
1. Неопытный математик едет в Африку, устраняет все, что не является слоном, а затем ловит слона как разницу вычитания.<br />
2. Опытный математик сначала попытается доказать, что слоны существуют, и только после этого приступит к его поимке (см. пункт 1).<br />
3. Профессор математики доказывает существование хотя бы одного слона, после чего перекладывает охоту на своих студентов.<br />
<br />
<b>Прикладная математика</b><br />
Профессор математики встречает бывшего студента и после недолгого разговора спрашивает:<br />
&#8212; Мне интересно, пригодилось ли тебе что-нибудь из моих лекций? Если пригодилось &#8212; расскажи, я хоть буду знать, что не зря работал.<br />
Студент отвечает:<br />
&#8212; Еще как пригодилось! Однажды в туалете у меня часы соскользнули с руки и упали в унитаз. Ну, я не растерялся, вспомнил, чему вы нас учили на лекциях, согнул кусок проволоки в виде интеграла и достал часы.<br />
<br />
<b>Не растерялся</b><br />
Экзамен по математическому анализу. Студент не может толком ответить ни на один вопрос. Потеряв терпение, профессор начинает кричать:<br />
&#8212; Это полная чушь! Такое мог сказать только осел!<br />
И, обращаясь к одному из ассистентов, иронически просит:<br />
&#8212; Принесите мне охапку сена!<br />
Студент тут же добавляет:<br />
&#8212; А мне чашечку кофе, пожалуйста.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/01/blog-post_25.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-01-25T17:01:00+03:00'>17:01</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/01/blog-post_25.html#comment-form' onclick=''>0
коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=1409488455106421526&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/%D1%8E%D0%BC%D0%BE%D1%80' rel='tag'>юмор</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>воскресенье, 23 января 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='5444804977859438912'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/01/java.html'>Шпаргалка по высшей математике на телефон (JAVA-приложение)</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Данная Java-шпаргалка оснащена поиском и выбором раздела. Также можно менять размер шрифта и мгновенно отключать подсветку. Очень поможет при сдаче экзамена по высшей математике ;)<br />
Содержание:<blockquote>Определители. Основные определения. Вычисление определителей третьего порядка.<br />
Свойства определителей.<br />
Минор.<br />
Алгебраическое дополнение.<br />
Вычисление определителей любого порядка. Понятие определителя n-ого порядка.<br />
Матрицы. Основные определения.<br />
Операции над матрицами.<br />
Понятие обратной матрицы и алгоритм её вычисления. Ранг матрицы. Элементарные преобразования.<br />
Системы линейных алгебраических уравнений. Основные определения. Матричная форма записи.<br />
Правило Крамера.<br />
Теорема Кронекера-Капелли.<br />
Решение систем линейных алгебраических уравненийий методом Гаусса.<br />
Матричный метод решения системы линейных алгебраических уравнений.<br />
Однородная система линейных алгебраических уравнений.<br />
Скалярные и векторные величины. Основные определения.<br />
Линейные операции над векторами. Свойства линейных операций.<br />
Векторное пространство, его размерность. Понятие Базиса.<br />
Базис на плоскости. Разложение вектора по базису R.<br />
Базис в пространстве. Разложение вектора по базису R.<br />
Скалярное произведение векторов. Свойства скалярного произведения.<br />
Определение угла между двумя векторами.<br />
Условия параллельности(коллинеарности) и перпендикулярности(ортогональности) двух векторов.<br />
Векторное произведение.<br />
Свойства векторного произведения.<br />
Векторное произведение ортов.<br />
Смешанное произведение векторов. Свойства смешанного произведения. Геометрический смысл смешанного произведения.<br />
Координаты на прямой. Деление отрезка в данном отношении.<br />
Общее уравнение прямой и его исследование.<br />
Уравнение прямой, проходящей через две точки М 1(x1, y1) М2 (x2, y2).<br />
Уравнение прямой в отрезках.<br />
Уравнение прямой с угловым коэффициентом.<br />
Нормальное уравнение плоскости.<br />
Условие параллельности и перпендикулярности прямых.<br />
Угол между прямыми.<br />
Плоскость в пространстве. Виды уравнений плоскости.<br />
Прямая в пространстве. Виды уравнений прямой в пространстве.<br />
Взаимное расположение прямой и плоскости.<br />
Кривые второго порядка. Окружность.<br />
Кривые второго порядка. Эллипс.<br />
Кривые второго порядка. Гипербола.<br />
Кривые второго порядка. Парабола.</blockquote><center><br />
<a href="http://narod.ru/disk/4201163001/shpargalka_po_vysshey_matematike_na_telefon_java_prilozhenie.zip.html"><img alt="Скачать" border="0" src="http://www.imagepost.ru/images/511/knopka.png"/></a></center>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/01/java.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-01-23T23:45:00+03:00'>23:45</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/01/java.html#comment-form' onclick=''>1 коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=5444804977859438912&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/%D0%B2%D1%8B%D1%81%D1%88%D0%B0%D1%8F%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0' rel='tag'>высшая математика</a>,
<a href='http://pri-maths.blogspot.com/search/label/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0' rel='tag'>шпаргалка</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>среда, 19 января 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='1002313481805554576'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/01/blog-post_19.html'>Устранение недостижимых состояний любого конечного автомата</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Написать программу, реализующую устранение недостижимых состояний любого конечного автомата (предусмотреть введение произвольного множества нетерминалов, входных символов, начального и конечного состояний и правил перехода. Правила перехода можно хранить в двумерном массиве).<br />
<br />
Рассмотрим алгоритм устранения недостижимых состояний. Алгоритм состоит в следующем.<br />
<blockquote>Вход: КА .<br />
Выход: КА  без недостижимых состояний.<br />
   1. Поместить начальное состояние КА в список достижимых состояний.<br />
   2. Для новых элементов списка достижимых состояний пополнить список группой их состояний-преемников, отсутствующих в списке.<br />
   3. Повторять п.2, пока список достижимых состояний не перестанет меняться.<br />
   4. Исключить из множества  состояний КА все состояния, отсутствующие в списке  достижимых состояний.<br />
   5. Исключить недостижимые заключительные состояния и функции переходов, содержащие недостижимые состояния.</blockquote>Программная реализация на языке C++<br />
<br />
<pre class="brush: cpp">#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;

int main(int argc, char *argv[])
{
    fstream read,write;//поток для чтения/записи из файла
    read.open("avtomat.txt",ios::in);//открываем файл avtomat.txt
    write.open("avtomat_.txt",ios::out);//открываем файл avtomat_.txt
    if(!read||!write){cout&lt;&lt;"File read Error!"&lt;&lt;endl;system("PAUSE");return EXIT_SUCCESS;};//если возникла ошибка при чтении
    char sostoanie[128],start,end[128],dost[128],nedost[128]={}; //sostoanie-состояния,start - начальное состояние, end - конечные состояния, stroka - строка для распознавания//dost - достижимые состояния
    int razmer,c=1,flag; //razmer - количество правил
    read.getline(sostoanie,128,'\n');cout&lt;&lt;sostoanie&lt;&lt;endl;//считали множество состояний
    read&gt;&gt;start;read.get();cout&lt;&lt;"Start "&lt;&lt;start&lt;&lt;endl;
    read.getline(end,128,'\n');cout&lt;&lt;"Finish "&lt;&lt;end&lt;&lt;endl;//считали конечные состояния
    read&gt;&gt;razmer;read.get(); //считали количество правил
    char pravila[3][razmer],temp[4];//pravila массив с правилами, temp промежуточный массив для чтения правил
    dost[0]=start;//начальное состояние всегда достижимо *1 ШАГ АЛГОРИТМА*
    for(int i=0;i&lt;razmer;i++)//считываем правила
    {
           read.getline(temp,4,'\n');cout&lt;&lt;temp&lt;&lt;endl;
           for(int j=0;j&lt;3;j++)
                   pravila[j][i]=temp[j];               
    };
    //ищем достижимые состояния
    for(int i=0;i&lt;strlen(sostoanie);i++)
    {
       for(int k=0;k&lt;razmer;k++)            
          if(sostoanie[i]==pravila[2][k]&&pravila[0][k]!=pravila[2][k]&&sostoanie[i]!=start)
             {
                dost[c]=sostoanie[i];c++;break;
              }
   }
   //находим недостижимые состояния
   c=0;
   for(int i=0;i&lt;strlen(sostoanie);i++)
   {
           flag=0;
   for(int k=0;k&lt;strlen(dost);k++)            
          if(sostoanie[i]!=dost[k])
             {
               flag++;
              } 
           if(flag==strlen(dost))
           {
             nedost[c]=sostoanie[i];c++; 
           }       
  }
  cout&lt;&lt;endl&lt;&lt;"=========="&lt;&lt;endl&lt;&lt;"Nedostigimue sostoania "&lt;&lt;nedost&lt;&lt;endl&lt;&lt;"=========="&lt;&lt;endl;
  write&lt;&lt;dost&lt;&lt;endl&lt;&lt;start&lt;&lt;endl;//записываем в новый файл новые состояния и начальное состояние
  cout&lt;&lt;dost&lt;&lt;endl&lt;&lt;"Start "&lt;&lt;start&lt;&lt;endl;
  for(int i=0;i&lt;strlen(end);i++)//исключаем из конечных состояний недостижимые
  for(int j=0;j&lt;strlen(nedost);j++)
  if(end[i]!=nedost[j])
  {
     cout&lt;&lt;"Finish "&lt;&lt;end[i]&lt;&lt;endl;
     write&lt;&lt;end[i];//записываем конечные состояния в новый файл
  }
  for(int i=0;i&lt;razmer;i++)//исключаем из правил правила с недостижимыми состояниями
  for(int j=0;j&lt;strlen(nedost);j++)
  if(pravila[0][i]!=nedost[j]&&pravila[2][i]!=nedost[j])
  {
     cout&lt;&lt;pravila[0][i]&lt;&lt;pravila[1][i]&lt;&lt;pravila[2][i]&lt;&lt;endl;
     write&lt;&lt;endl&lt;&lt;pravila[0][i]&lt;&lt;pravila[1][i]&lt;&lt;pravila[2][i];//записываем новые правила в файл
  }
  system("PAUSE");return EXIT_SUCCESS;
}
</pre>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/01/blog-post_19.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-01-19T15:31:00+03:00'>15:31</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/01/blog-post_19.html#comment-form' onclick=''>1 коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=1002313481805554576&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%8F%D1%86%D0%B8%D0%B9' rel='tag'>методы трансляций</a>,
<a href='http://pri-maths.blogspot.com/search/label/C%2B%2B' rel='tag'>C++</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>понедельник, 17 января 2011 г.</h2>
<div class='post hentry uncustomized-post-template'>
<a name='2050789000185399321'></a>
<h3 class='post-title entry-title'>
<a href='http://pri-maths.blogspot.com/2011/01/winapi.html'>Копирование папок с подпапками на WinAPI</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Программа, позволяющая переместить целиком любой каталог (с вложенными подкаталогами).<br />
Имя исходного каталога и каталога назначанеия программа получает через командную строку.<br />
<pre class="brush: cpp">#include &lt;windows.h&gt;
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;
using namespace std;

//indir - откуда копировать
//outdir - куда копировать
BOOL Copy(char indir[128],char outdir[128])
{
WIN32_FIND_DATA FindFileData;
HANDLE hFind;
CreateDirectory(outdir, NULL);//создаём директорию куда всё будем копировать
char maska[128] = {0};
strcat(maska,indir);strcat(maska,"/*");//Где какие файлы ищем
hFind = FindFirstFile(maska, &FindFileData);//Поиск файлов
if(hFind == NULL) return FALSE;

do
{

if(FindFileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY)// нашли папку
{
if(strcmp(FindFileData.cFileName,".")&&strcmp(FindFileData.cFileName,".."))
{
printf ("Copy Directory  %s\n", FindFileData.cFileName);
char indir2[128]={0};char outdir2[128]={0};
strcat(indir2,indir);strcat(indir2,"/");strcat(indir2,FindFileData.cFileName);strcat(indir2,"/");
strcat(outdir2,outdir);strcat(outdir2,"/");strcat(outdir2,FindFileData.cFileName);
Copy(indir2,outdir2);//рекурсивный вызов функции
}
}
else//нашли файл
{
printf ("Copy File  %s\n", FindFileData.cFileName);
char indir2[128]={0};char outdir2[128]={0};
strcat(indir2,indir);strcat(indir2,"/");strcat(indir2,FindFileData.cFileName);
strcat(outdir2,outdir);strcat(outdir2,"/");strcat(outdir2,FindFileData.cFileName);
CopyFile (indir2,outdir2, TRUE);//копируем файл
}
}
while(FindNextFile(hFind, &FindFileData));//пока есть что копировать
FindClose(hFind);
return TRUE;
}


int main(int argc, char *argv[])
{
Copy(argv[1],argv[2]);
getch();
return 0;
}
</pre>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Автор:
<span class='fn'>GeaR</span>
</span>
<span class='post-timestamp'>
на
<a class='timestamp-link' href='http://pri-maths.blogspot.com/2011/01/winapi.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-01-17T15:01:00+03:00'>15:01</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://pri-maths.blogspot.com/2011/01/winapi.html#comment-form' onclick=''>0
коммент.</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1159284274'>
<a href='https://www.blogger.com/post-edit.g?blogID=2910809142821033738&postID=2050789000185399321&from=pencil' title='Изменить сообщение'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Ярлыки:
<a href='http://pri-maths.blogspot.com/search/label/%D0%A1%D0%98%D0%9F%D0%9F%D0%9E' rel='tag'>СИППО</a>,
<a href='http://pri-maths.blogspot.com/search/label/C%2B%2B' rel='tag'>C++</a>,
<a href='http://pri-maths.blogspot.com/search/label/WINAPI' rel='tag'>WINAPI</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<!--Can't find substitution for tag [adEnd]-->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://pri-maths.blogspot.com/search?updated-max=2011-01-17T15:01:00%2B03:00&amp;max-results=7' id='Blog1_blog-pager-older-link' title='Предыдущие'>Предыдущие</a>
</span>
</div>
<div class='clear'></div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<form action='/search' class='search' method='get'>
<input class='searchbar' id='s' name='q' type='text' value=''/>
<input class='searchbut' type='submit' value=''/>
</form>
<div class='sidebar section' id='sidebar'><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>RSS канал</h2>
<div class='widget-content'>
<a href="http://pri-maths.blogspot.com/feeds/posts/default"><img src="http://s007.radikal.ru/i302/1101/c3/ce287a5cde18.jpg" /></a>
</div>
<div class='clear'></div>
</div><div class='widget Label' data-version='1' id='Label2'>
<h2>Ярлыки</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/C%2B%2B'>C++</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/C%23'>C#</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/%D0%B2%D1%8B%D1%81%D1%88%D0%B0%D1%8F%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0'>высшая математика</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%8F%D1%86%D0%B8%D0%B9'>методы трансляций</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/WINAPI'>WINAPI</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/%D0%A1%D0%98%D0%9F%D0%9F%D0%9E'>СИППО</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0'>шпаргалка</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://pri-maths.blogspot.com/search/label/%D1%8E%D0%BC%D0%BE%D1%80'>юмор</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Технологии <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
</div><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Читатели</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d2910809142821033738\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMwMDAwMDAiByMwMDAwMDAqByNGRkZGRkYyByMwMDAwMDA6ByMwMDAwMDBCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26origin\x3dhttp://pri-maths.blogspot.com/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d2910809142821033738\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMwMDAwMDAiByMwMDAwMDAqByNGRkZGRkYyByMwMDAwMDA6ByMwMDAwMDBCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26origin\x3dhttp://pri-maths.blogspot.com/");
  </script></div>
</div>
</div>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML2'>
<h2 class='title'>Счётчики</h2>
<div class='widget-content'>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> <!-- begin of Top100 code -->
<a href='http://top100.rambler.ru/navi/2381512/'>
<img alt='rambler&apos;s top100' border='0' src='http://counter.rambler.ru/top100.cnt?2381512'/>
</a>
<!-- end of Top100 code -->
</div>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
</div></div>
<!-- end outer-wrapper -->
</div></div></div>
<div id='footer'>
<a href='http://pri-maths.blogspot.com/'>Приматы</a>
</div>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3820152532-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4iPGCsUcOzwYZYfB1ell7OO4ZRyQ:1645808773645';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2910809142821033738','//pri-maths.blogspot.com/','2910809142821033738');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '2910809142821033738', 'title': '\u041f\u0440\u0438\u043c\u0430\u0442\u044b', 'url': 'http://pri-maths.blogspot.com/', 'canonicalUrl': 'http://pri-maths.blogspot.com/', 'homepageUrl': 'http://pri-maths.blogspot.com/', 'searchUrl': 'http://pri-maths.blogspot.com/search', 'canonicalHomepageUrl': 'http://pri-maths.blogspot.com/', 'blogspotFaviconUrl': 'http://pri-maths.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'ru', 'localeUnderscoreDelimited': 'ru', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22\u041f\u0440\u0438\u043c\u0430\u0442\u044b - Atom\x22 href\x3d\x22http://pri-maths.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22\u041f\u0440\u0438\u043c\u0430\u0442\u044b - RSS\x22 href\x3d\x22http://pri-maths.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22\u041f\u0440\u0438\u043c\u0430\u0442\u044b - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/2910809142821033738/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/10694185669481133178\x22 /\x3e\n', 'adsenseClientId': 'ca-pub-2089174875110751', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/b50d9512744b6b9d', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': '\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443', 'key': 'link', 'shareMessage': '\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': '\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Facebook', 'target': 'facebook'}, {'name': '\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043e\u0431 \u044d\u0442\u043e\u043c \u0432 \u0431\u043b\u043e\u0433\u0435', 'key': 'blogThis', 'shareMessage': '\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043e\u0431 \u044d\u0442\u043e\u043c \u0432 \u0431\u043b\u043e\u0433\u0435', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': '\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': '\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Pinterest', 'target': 'pinterest'}, {'name': '\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430', 'key': 'email', 'shareMessage': '\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27ru\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': '\u0414\u0430\u043b\u0435\u0435...', 'pageType': 'index', 'pageName': '', 'pageTitle': '\u041f\u0440\u0438\u043c\u0430\u0442\u044b'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': '\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c', 'linkCopiedToClipboard': '\u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430!', 'ok': '\u041e\u041a', 'postLink': '\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': '\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': '\u041f\u0440\u0438\u043c\u0430\u0442\u044b', 'description': '\u041f\u0440\u0438\u043a\u043b\u0430\u0434\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430, \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430', 'url': 'http://pri-maths.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'isCurrentPage': true, 'href': 'http://pri-maths.blogspot.com/', 'title': '\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430'}, {'isCurrentPage': false, 'href': 'http://pri-maths.blogspot.com/p/blog-page.html', 'id': '1252813240702211184', 'title': '\u041e \u0431\u043b\u043e\u0433\u0435'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/4239964156-lbx__ru.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label2', 'sidebar', document.getElementById('Label2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebar', document.getElementById('Attribution1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>
</body>
</html>