
<script type="text/javascript" src="//s201.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.0801731629481885"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s201",site_type:"narod",site_lng:"RU",rndid:"ckkt9k8",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s201",site_type:"narod",site_lng:"RU",rndid:"ckkt9k8",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s201.ucoz.net/bnr/blocks/ads.js?0.46055867986378" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//c-book-help.narod.ru/HkMm?JTOEzbDuX62WiAFbtQGwjX5%3BECKLrpJ7hBGsk%3BrNEBBK%5E%3BdJryxgkKB69QdZIgK5WDDdm4%21G130rDSzOYwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('1'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//c-book-help.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s201.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.411293019708662"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta name="verify-v1" content="+ikeB9C1g6WzZFfHJcg7CXC9WlzihVTQY6HtBJkDB9A=" />
<meta name="keywords" content="программирование, язык си, учебник, информатика, учебник, учебный курс, для начинающих" />
<meta name="description" content="Язык Си: учебник с наглядными примерами по программированию на Си для начинающих." />
<title>Учебник по языку Си для начинающих и не только</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--F140F9EF367256125AE5D3E5EAE84DC8-->
<meta name="verify-v1" content="4ZsMHgAnH8kNWu6iIuT3fkCTeFIanh1iH+n2OWkhayI=" /> <!-- goo -->
</head>

<body>
<div id="container">
	<div id="header">
		<h1><a href="http://c-book-help.narod.ru">Онлайн справочник по языку Си</a></h1>
		<div id="header-banner">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-9946091771633736";
			/* CBook - header */
			google_ad_slot = "4602543406";
			google_ad_width = 468;
			google_ad_height = 60;
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	</div>
	<div id="left">
    	<h3>ОГЛАВЛЕНИЕ</h3>
    	<ul class="menu">
			<li><a href="box/page1.html" title="Стандартные подпрограммы (функции Printf, Scanf)">Стандартные подпрограммы</a>
			<li><a href="box/page2.html" title="Пример простой программы на языке Си">Пример простой программы на языке Си</a>
			<li><a href="box/page3.html" title="Основные типы данных, операции и выражения">Основные типы данных, операции и выражения</a>
			<li><a href="box/page3.html" title="Операторы цикла IF...ELSE">Операторы цикла IF...ELSE</a>
			<li><a href="box/page4.html" title="Опрератор цикла WHILE">Опрератор цикла WHILE</a>
			<li><a href="box/page5.html" title="Определения функций">Определения функций</a>
			<li><a href="box/page6.html" title="Классы памяти">Классы памяти</a>
			<li><a href="box/page7.html" title="Обработка символьных данных">Обработка символьных данных</a>
			<li><a href="box/page8.html" title="Дополнительные операторы">Дополнительные операторы</a>
			<li><a href="box/page9.html" title="Массивы">Массивы</a>
			<li><a href="box/page10.html" title="Массивы символов">Массивы символов</a>
			<li><a href="box/page11.html" title="Организация символов с помощью FOR">Организация символов с помощью FOR</a>
			<li><a href="box/page12.html" title="Организация символов с помощью DO...WHILE">Организация символов с помощью DO...WHILE</a>
			<li><a href="box/page13.html" title="Операторы break и continue">Операторы break и continue</a>
			<li><a href="box/page14.html" title="Переключатель">Переключатель</a>
			<li><a href="box/page15.html" title="Указатели">Указатели</a>
			<li><a href="box/page16.html" title="Структуры и указатели">Структуры и указатели</a>
			<li><a href="box/page17.html" title="Замена лексических единиц">Замена лексических единиц</a>
			<li><a href="box/page18.html" title="Включение файлов">Включение файлов</a>
			<li><a href="box/page19.html" title="Условная компиляция">Условная компиляция</a>
			<li><a href="box/page20.html" title="Работа с файлами">Работа с файлами</a>
		</ul>
		<h3><a href="box/materials/">Материалы</a></h3>
	</div>

	<div id="right"></div>

 	<div id="content">
  		<h1>Учебник по языку Си</h1>
  		<p>Добро пожаловать на сайт-учебник по языку программирования Си. Данный ресурс создан для помощи начинающим программистам, чтобы дать им основные понятия и помочь разобраться с этим языком программирования. В данном учебнике простым и понятным языком объясняется суть программирования на языке Си. В учебнике приводятся наглядные примеры с подробными комментариями каждого действия. Прочтя данный учебник, Вы если не научитесь мастерски программировать на языке программирования Си, то точно поймете основы работы с ним.</p>
  		<h2>Немного о языке Си</h2>
  		<p>Язык программирования Си отличается минимализмом. Авторы языка хотели, чтобы программы на нём быстро компилировались с помощью однопроходного компилятора. Поэтому сделали так чтобы после компиляции каждой элементарной составляющей программы соответствовало небольшое число машинных команд, а использование базовых элементов языка не задействовало библиотеку времени выполнения. Однопроходный компилятор компилирует программу только в одном направлении, то есть компилятор не возвращается назад к уже откомпилированному коду. Поэтому прежде чем использовать функцию, её необходимо объявить. Код на Си можно легко писать на низком уровне абстракции, поэтому иногда Си называют «универсальным ассемблером» или «ассемблером высокого уровня», что отражает различие языков ассемблера для разных платформ и единство стандарта Си.
  		Код Си может быть скомпилирован без каких-либо изменений почти на любой модели компьютера. Зачастую язык программирования Си называют языком среднего уровня или даже низкого уровня, учитывая то, как близко он работает к реальным устройствам.</p>
  		<h2>Си и ASCII</h2>
  		<p>Язык Си был создан уже после внедрения стандарта ASCII, поэтому использует почти все его графические символы (нет только $ @ `). Более старые языки вынуждены были обходиться более скромным набором — так, Фортран, Лисп и Кобол использовали только круглые скобки ( ), а в Си есть и круглые ( ), и квадратные [ ], и фигурные { }. Кроме того, в Си различаются заглавные и строчные буквы, а более старые языки использовали только заглавные.</p>
  		<p>Вопросы и пожелания отправляйте на <a href="mailto:c-book-help@yandex.ru">c-book-help@yandex.ru</a>.</p>
	</div>

	<div id="clear"></div>

	<div id="footer">
  		<p>Использование материалов сайта только с указанием обратной ссылки на источник!<br>
  		<strong>Студия вкусных беляшей&trade;, 2009.</strong></p>
        <div id="liru">
            <!--LiveInternet counter-->
            <script type="text/javascript">
            <!--
                document.write("<a href='http://www.liveinternet.ru/click' "+
                "target=_blank><img src='//counter.yadro.ru/hit?t14.12;r"+
                escape(document.referrer)+((typeof(screen)=="undefined")?"":
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                ";"+Math.random()+
                "' alt='' title='LiveInternet: показано число просмотров за 24"+
                " часа, посетителей за 24 часа и за сегодня' "+
                "border='0' width='88' height='31'><\/a>")
            //-->
            </script>
            <!--/LiveInternet-->
        </div>
	</div>
</div>
</body>
</html>
