
<script type="text/javascript" src="//s202.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.286941274796636"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s202",site_type:"narod",site_lng:"RU",rndid:"cEk0WCO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s202",site_type:"narod",site_lng:"RU",rndid:"cEk0WCO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s202.ucoz.net/bnr/blocks/ads.js?0.818664939962147" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//basicq.narod.ru/QzdZ_rTWrQ?hpIQnKh8uP%3B8OKZb%3BPQPs1wsGhrlWp7sbXp72%21TlzmFXFRHpCUeW0BZw3D3UE8aC%21QnMPlpkNNgo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//basicq.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s202.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.976172832176129"></script>
<html>
<head>
<title>Программирование для начинающих - Главная</title>

<SCRIPT language=JavaScript src="./cgi/imgfade.js"></SCRIPT>

 <SCRIPT LANGUAGE="JavaScript">
 <!-- Original:  Kurt Grigg (kurt.grigg@virgin.net) -->
 <!-- Web Site:  http://website.lineone.net/~kurt.grigg/javascript -->
 
 <!-- This script and many more are available free online at -->
 <!-- The JavaScript Source!! http://javascript.internet.com -->
 
 <!-- Begin
 fCol = '000000';  //face colour.
 sCol = 'ff0000';  //seconds colour.
 mCol = 'blue';  //minutes colour.
 hCol = 'green';  //hours colour.
 H = '....';
 H = H.split('');
 M = '.....';
 M = M.split('');
 S = '......';
 S = S.split('');
 Ypos = 0;
 Xpos = 0;
 Ybase = 8;
 Xbase = 8;
 dots = 12;
 ns = (document.layers)?1:0;
 if (ns) {
 dgts = '1 2 3 4 5 6 7 8 9 10 11 12';
 dgts = dgts.split(' ');
 for (i = 0; i < dots; i++) {
 document.write('<layer name=nsDigits'+i+' top=0 left=0 height=30 width=30><center><font face=Arial,Verdana size=1 color='+fCol+'>'+dgts[i]+'</font></center></layer>');
 }
 for (i = 0; i < M.length; i++) {
 document.write('<layer name=ny'+i+' top=0 left=0 bgcolor='+mCol+' clip="0,0,2,2"></layer>');
 }
 for (i = 0; i < H.length; i++) {
 document.write('<layer name=nz'+i+' top=0 left=0 bgcolor='+hCol+' clip="0,0,2,2"></layer>');
 }
 for (i = 0; i < S.length; i++) {
 document.write('<layer name=nx'+i+' top=0 left=0 bgcolor='+sCol+' clip="0,0,2,2"></layer>');
    }
 }
 else {
 document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
 for (i = 1; i < dots+1; i++) {
 document.write('<div id="ieDigits" style="position:absolute;top:0px;left:0px;width:30px;height:30px;font-family:Arial,Verdana;font-size:10px;color:'+fCol+';text-align:center;padding-top:10px">'+i+'</div>');
 }
 document.write('</div></div>')
 document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
 for (i = 0; i < M.length; i++) {
 document.write('<div id=y style="position:absolute;width:2px;height:2px;font-size:2px;background:'+mCol+'"></div>');
 }
 document.write('</div></div>')
 document.write('</div></div>')
 document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
 for (i = 0; i < H.length; i++) {
 document.write('<div id=z style="position:absolute;width:2px;height:2px;font-size:2px;background:'+hCol+'"></div>');
 }
 document.write('</div></div>')
 document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
 for (i = 0; i < S.length; i++) {
 document.write('<div id=x style="position:absolute;width:2px;height:2px;font-size:2px;background:'+sCol+'"></div>');
 }
 document.write('</div></div>')
 }
 function clock() {
 time = new Date ();
 secs = time.getSeconds();
 sec = -1.57 + Math.PI * secs/30;
 mins = time.getMinutes();
 min = -1.57 + Math.PI * mins/30;
 hr = time.getHours();
 hrs = -1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;
 if (ns) {
 Ypos = window.pageYOffset+window.innerHeight-60;
 Xpos = window.pageXOffset+window.innerWidth-80;
 }
 else {
 Ypos = document.body.scrollTop + window.document.body.clientHeight - 60;
 Xpos = document.body.scrollLeft + window.document.body.clientWidth - 60;
 }
 if (ns) {
 for (i = 0; i < dots; ++i){
 document.layers["nsDigits"+i].top = Ypos - 5 + 40 * Math.sin(-0.49+dots+i/1.9);
 document.layers["nsDigits"+i].left = Xpos - 15 + 40 * Math.cos(-0.49+dots+i/1.9);
 }
 for (i = 0; i < S.length; i++){
 document.layers["nx"+i].top = Ypos + i * Ybase * Math.sin(sec);
 document.layers["nx"+i].left = Xpos + i * Xbase * Math.cos(sec);
 }
 for (i = 0; i < M.length; i++){
 document.layers["ny"+i].top = Ypos + i * Ybase * Math.sin(min);
 document.layers["ny"+i].left = Xpos + i * Xbase * Math.cos(min);
 }
 for (i = 0; i < H.length; i++){
 document.layers["nz"+i].top = Ypos + i * Ybase * Math.sin(hrs);
 document.layers["nz"+i].left = Xpos + i * Xbase * Math.cos(hrs);
    }
 }
 else{
 for (i=0; i < dots; ++i){
 ieDigits[i].style.pixelTop = Ypos - 15 + 40 * Math.sin(-0.49+dots+i/1.9);
 ieDigits[i].style.pixelLeft = Xpos - 14 + 40 * Math.cos(-0.49+dots+i/1.9);
 }
 for (i=0; i < S.length; i++){
 x[i].style.pixelTop = Ypos + i * Ybase * Math.sin(sec);
 x[i].style.pixelLeft = Xpos + i * Xbase * Math.cos(sec);
 }
 for (i=0; i < M.length; i++){
 y[i].style.pixelTop = Ypos + i * Ybase * Math.sin(min);
 y[i].style.pixelLeft = Xpos + i * Xbase * Math.cos(min);
 }
 for (i=0; i < H.length; i++){
 z[i].style.pixelTop = Ypos + i * Ybase*Math.sin(hrs);
 z[i].style.pixelLeft = Xpos + i * Xbase*Math.cos(hrs);
    }
 }
 setTimeout('clock()', 50);
 }
 if (document.layers || document.all) window.onload = clock;
 //  End -->
 </script>


</head>
<link rel=stylesheet href="qb.css" type ="text/css">
<body link="#0033FF" alink="#0033FF" vlink="#0033FF">

<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?469299" alt="" width=1 height=1 border=0></a>
<!--end of Top100 code-->
<center>
<table border=0 height=70>
<tr>
	<td width=130 align="center">
&nbsp;
	</td>
	<td width=468 align="center">
&nbsp;

	</td>
	<td width=130 align="center">
&nbsp;
	</td>
</tr>
</table>
</center>

<center>
<form ACTION="http://adclick.ru/search.php" METHOD="post" target="new">
<table border="0" cellpadding="0"><tr>
<td colspan="3"><input SIZE="25" TYPE="text" NAME="text" VALUE></td></tr><tr>
<td VALIGN="top"><select NAME="search" SIZE="1">
<option VALUE="3">Rambler
<option VALUE="4">Yandex
<option VALUE="7">Fair.ru
<option VALUE="1">Google
<option VALUE="9">Lupa
<option VALUE="10">Km
<option VALUE="2">Altavista
<option VALUE="5">Lycos
<option VALUE="6">Aport
<option VALUE="8">Refer
<option VALUE="12">Yahoo
<option VALUE="13">MSN
<option VALUE="14">Excite
<option VALUE="15">Alltheweb
<option VALUE="16">WebCrawler
<option VALUE="17">AOL NetFind
</select></td><td VALIGN="top"><input TYPE="submit" NAME="submit" VALUE="Поиск" style="font-size: 10pt"></td>
<td align="right" VALIGN="middle"></td>
</tr></table>
</form>
</center>

<center>
<table border="0" width=90% cellpadding=10>
<tr>
	<td width=150 align="center" valign="top">
<table border="0" width=120 cellpadding=0 cellspacing=0>
<tr><td align="center">
<a href="index.html" title="Начальная страница">
<img src="gif/button1.gif" alt="Главная" height=29 width=116 border=0></a>
</td></tr>
<tr><td align="center">
<a href="qb.html" title="Основы языка программирования QBASIC">
<img src="gif/button2.gif" alt="QBASIC" height=29 width=116 border=0></a>
</td></tr>
<tr><td align="center">
<a href="pascal.html" title="Основы языка программирования Pascal">
<img src="gif/button3.gif" alt="Pascal" height=29 width=116 border=0></a>
</td></tr>
<tr><td align="center">
<a href="dcs.html" title="Решение алгоритмических задач с помощью QBASIC">
<img src="gif/button4.gif" alt="Практикум" height=29 width=116 border=0></a>
</td></tr>
<tr><td align="center">
<a href="download.html" title="Скачать!">
<img src="gif/button5.gif" alt="Download" height=29 width=116 border=0></a>
</td></tr>
<tr><td align="center">
<a href="contact.html" title="Связь с авторами">
<img src="gif/button6.gif" alt="Контакты" height=29 width=116 border=0></a>
</td></tr>
</table>
	</td>
	<td valign="top" bgcolor=#DCDCDC class="gran">
<table border="0" width=100% style="text-align: justify; text-indent: 30px" cellpadding=20>
<tr><td>
<p>
На нашем сайте вы сможете найти все, что нужно для программирования в школе. А позднее мы выложим описания и более сложных язов программирования.
</p>
<p>
В соответствующих разделах вы также можете найти описания языков програмирования <a href="qb.html" title="Основы языка программирования QBASIC">QBasic</a> и <a href="pascal.html" title="Основы языка программирования Pascal">Pascal</a>.
</p>
<p>
В разделе <a href="dcs.html" title="Решение алгоритмических задач с помощью QBASIC">Практикум</a> представлены задачи и их решения на QBasic, Pascal и с помощью блок-схемы. Эти решения могут помочь школьникам и абитуриентам, потому что здесь разобраны основные задачи на программирование, которые могут предлагаться в школе.
</p>
<p>
У кого есть предложения по совершенствованию сайта или его наполению пишите мне на мыло. Мыло найдете в разделе <a href="contact.html" title="Связь с авторами">Контакты</a>.
</p>

<p>
<font size=-1>Дата последнего обновления: <b>20.11.2003 00:40 МСК</b></font>
</p>

</td></tr>
</table>
	</td>
</tr>
</table>
</center>
<p>
<center>
<table border="0" height=70>
<tr>
	<td width=88 height=31 align="center">
<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=129652&im=102&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?129652' target='_top'><img "+" src='http://hit6.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?129652 target=_top><img src="http://hit6.hotlog.ru/cgi-bin/hotlog/count?s=129652&im=102" border=0 
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog -->
	</td>
	<td width=88 height=31 align="center">

<!--Rating@Mail.ru COUNTER--><script language="JavaScript"><!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3"><!--
js=13//--></script><script language="JavaScript"><!--
d.write('<a href="http://top.mail.ru/jump?from=549329"'+
' target=_top><img onmouseover=nereidFade(this,100,30,10) style="FILTER: alpha(opacity=30)" onmouseout=nereidFade(this,30,50,5) src="http://top.list.ru/counter'+
'?id=549329;t=57;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88></a>')
if(js>11)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=549329"><img onmouseover=nereidFade(this,100,30,10) style="FILTER: alpha(opacity=30)" onmouseout=nereidFade(this,30,50,5) 
src="http://top.list.ru/counter?js=na;id=549329;t=57"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"></a></noscript><script language="JavaScript"><!--
if(js>11)d.write('--'+'>')//--></script><!--/COUNTER-->

	</td>
	<td width=88 height=31 align="center">
<!--begin of Top100 logo-->
<a href="http://top100.rambler.ru/top100/">
<img onmouseover=nereidFade(this,100,30,10) style="FILTER: alpha(opacity=30)" onmouseout=nereidFade(this,30,50,5) src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
<!--end of Top100 logo -->
	</td>
	</td>
	<td width=88 height=31 align="center">
<!--RAX counter--><script language="JavaScript"><!--
document.write('<a href="http://www.rax.ru/click" '+
'target=_blank><img onmouseover=nereidFade(this,100,30,10) style="FILTER: alpha(opacity=30)" onmouseout=nereidFade(this,30,50,5) src="http://counter.yadro.ru/hit?t21.3;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';'+Math.random()+
'" alt="rax.ru: показано число хитов за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31></a>')//--></script><!--/RAX-->
	</td>
</tr>
</table>
</center>
</p>

<!-- copyright (i7) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s202.ucoz.net/img/cp/11.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>