<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Олимпиады по информатике (ХМАО - Югра)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name='yandex-verification' content='48e9e540c198fc27' />
  <meta name='yandex-verification' content='58c487b2bb698f76' />
  <link rel="stylesheet" type="text/css" href="/design/acmu_style.css">
  <script>var now = new Date(2022,2-1,27,19,42,44)</script>

  <script src="/design/olimp.js" language=JavaScript></script>
  
</head>

<body onload="ShowTime()" class=nomargin>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
<table width=100% cellpadding=0 cellspacing=0 style="margin-top: 2" border=0> 
	<tr height=20><td colspan=5>
	  <table width=100% cellpadding=0 cellspacing=0 border=0> 

        <tr height=40>
	      <td colspan=2><a href=/><img src=/images/hmao_title.gif alt="Олимпиады по информатике (ХМАО - Югра)" border=0></a></td>
		  <td valign=top align=right>
		     <p id=timer class=nomargin></p>
		  </td>
        </tr>
	  </table>
    </td></tr>	
	<tr height=8><td colspan=5>

  <table width=100% cellpadding=0 cellspacing=0>
    <tr height=6 style="font-size: 2px;"><td width=4>&nbsp;</td><td bgcolor=#224466>&nbsp;</td><td width=4>&nbsp;</td></tr>
    <tr height=10><td width=4>&nbsp;</td>
	  <td bgcolor=#aaccff>
	     <table width=100% cellpadding=0 cellspacing=0><tr>
           <td><b>Югорский НИИ ИТ, Югорский ФМЛ</b></td>
           <td align=right> 
  <form class=nomargin name=enter action=/index.asp?main=enter&r=500255918132818337232540 method=post onsubmit='return ValidLF()'> 
    <nobr>
    <b class=btext2>
	  Логин: <input type=text name=lgn value='' size=8 style="height:18">&nbsp;
	  Пароль: <input type=password name=password value='' size=8 style="height:18">&nbsp;
	  <input type=submit value=Ok class=button style="height:18">&nbsp;
    </b>
	</nobr>
  </form>
  <script defer>enter.lgn.focus()</script> 
</td>
		 </tr></table>
	  </td><td width=4>&nbsp;</td></tr>
    <tr height=6 style="font-size: 2px;"><td width=4>&nbsp;</td><td bgcolor=#224466>&nbsp;</td><td width=4>&nbsp;</td></tr>
  </table>

    </td></tr>
	<tr><td width=4>&nbsp;</td><td colspan=4>
    <table width=100% cellspacing=0 cellpadding=0><tr height=100%>
      <td width=200 valign=top height=100%>
	  
	  
		<table width=100% height=100% cellpadding=0 cellspacing=0 valign=top>
	    <tr height=1%><td>

           
		<table width="100%" height=100% border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td align=center  bgcolor="#88ddff" class=menu_title width=100%  style="BORDER-TOP: #224466 1px solid; BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3px"
			  			
			>ВИЗИТКА</td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0f0ff">
		    <td></td>
            <td style="BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3" height=100%>
<img src=/images/tr.gif width=9 height=9> <a href=/>Новости</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=1334>О проекте</a><br>

<img src=/images/tr.gif width=9 height=9> <a href=/inc/register.asp>Регистрация</a><br>

<img src=/images/tr.gif width=9 height=9> <a href=/asp/gb.asp?id=-2>Гостевая книга</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/asp/forum.asp>Форум</a><br>
</td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr><tr height=1%><td>

		   
		<table width="100%" height=100% border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td align=center  bgcolor="#88ddff" class=menu_title width=100%  style="BORDER-TOP: #224466 1px solid; BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3px"
			  			
			>СИСТЕМА</td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0f0ff">
		    <td></td>
            <td style="BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3" height=100%>
<img src=/images/tr.gif width=9 height=9> <a href=/?main=tasks>Архив задач</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/?main=status >Состояние системы</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/asp/champ>Олимпиады</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=120>Работа в системе</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/?main=rating>Рейтинг</a><br>
           </td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr><tr height=100%><td>

		   
		<table width="100%" height=100% border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td align=center  bgcolor="#88ddff" class=menu_title width=100%  style="BORDER-TOP: #224466 1px solid; BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3px"
			  			
			>БИБЛИОТЕКА</td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0f0ff">
		    <td></td>
            <td style="BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3" height=100%>
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=118>Новичкам</a><br>
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=1336>Методическое пособие</a><br> 
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=513>Дистанционное обучение</a><br> 
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=845>Дистрибутивы</a><br> 
<img src=/images/tr.gif width=9 height=9> <a href=/article.asp?id_text=1335>Ссылки</a><br>

<br>

<center>
<table><tr><td>
  <img src="//hit39.hotlog.ru/cgi-bin/hotlog/count?s=2171969&im=725" width="88" height="31" alt="HotLog" onclick="window.open('http://hotlog.ru/viewstat?id=2171969&bs_day=28&bs_month=1&bs_year=2022&es_day=27&es_month=2&es_year=2022&basic_hits=1&basic_hosts=1&section=daily')" style="cursor:hand">
</td><td>
<!--LiveInternet logo--><img src="//counter.yadro.ru/logo?11.12" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"  onclick="window.open('http://www.liveinternet.ru/stat/acmu.ru/')" style="cursor:hand"/><!--/LiveInternet-->
</td><tr></table>
</center>



<center>
<br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- acmu.ru, левый небоскреб -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8694399840838901"
     data-ad-slot="3922554347"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

</td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr>
</table>

	  
	  
	  </td>
	  <td valign=top>  	
<!--END OF HEADER-->
		<table width="100%" height=100% border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td align=center  bgcolor="#88ddff" class=menu_title width=100%  style="BORDER-TOP: #224466 1px solid; BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3px"
			  			
			>НОВОСТИ</td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0f0ff">
		    <td></td>
            <td style="BORDER-BOTTOM: #224466 1px solid;  BORDER-left: #224466 1px solid;BORDER-right: #224466 1px solid; padding: 3" height=100%><br>
<a name=news_40188></a><b class=news>[09.04]</b> Администрация сайта благодарит всех участников прошедшей олимпиады. <br>
Просим связаться с администратором сайта членов первых двух команд из рейтинга для уточнения персональных данных на наградных документах.<br><br><a name=news_40186></a><b class=news>[09.02]</b> Просим связаться с администратором сайта членов команды 'Мозырь, КЮП #7' для уточнения персональных данных на наградных документах.<br><br><a name=news_40185></a><b class=news>[07.02]</b> Напоминаем, что к участию в официальных олимпиадах не допускаются участники, имеющие некорректную информацию в личных данных. Рекомендуем заполнить поля: фамилия, имя, отчество, город, муниципалитет, учреждение, класс. Оставляем за собой право удаления из участников олимпиад.<br><br><a name=news_40183></a><b class=news>[31.12]</b> <font color="red">Поздравляем с новым 2019-м годом! Успехов в учёбе, побед на олимпиадах!!!</font><br><br><a name=news_40180></a><b class=news>[05.12]</b> Поздравляю с Днём рождения российской информатики и благодарю за участие в олимпиаде, посвящённой этому празднику!<br>
В олимпиаде приняло участие всего 17 школьников. Видимо наши сибирские морозы усыпили программистское сообщество.
Объявляю следующие итоги олимпиады:<br>
1 место - Полховский Владислав;<br>
2 место - Новоселов Даниил;<br>
3 место - Максимов Кирилл.<br>
Прошу этих участников связаться со мной по электронной почте для уточнения персональных данных для оформления наградных материалов.<br>
Следующая открытая олимпиада нашего Института состоится в начале февраля. Приглашаю принять в ней участие!<br><br><a name=news_40179></a><b class=news>[27.11]</b> Уважаемые участники олимпиад на нашем сайте! Впредь не будут допускаться к соревнованиям участники с некорректными личными данными. Удаление будет проводиться до соревнования и в ходе его. Прошу проверить личные данные.<br><br><a name=news_40178></a><b class=news>[27.11]</b> В задаче C муниципального этапа по 7-8 классам была обнаружена ошибка в решении. Тесты исправлены, все работы перепроверены. Это привело к несущественным изменениям в баллах у некоторых участников. Жюри в муниципалитетах просим перепроверить баллы участников. Приносим извинения за допущенную ошибку.<br><br><a name=news_40177></a><b class=news>[24.11]</b> Материалы муниципального этапа доступны по <a href="https://yadi.sk/d/u1vGjzWxD0p0cg">ссылке</a>.<br><br><a name=news_40172></a><b class=news>[14.09]</b> Поздравляю с Днём программиста и благодарю за участие в олимпиаде, посвящённой этому празднику!<br>
В олимпиаде приняло участие 51 школьников, студентов, молодых специалистов из нашего округа, других регионов России и ближнего зарубежья.
Объявляю следующие итоги олимпиады:<br>
1 место - Немцев Евгений Владимирович;<br>
2 место - Шараковский Юрий Дмитриевич, Барышев Дмитрий Александрович;<br>
3 место - Сулайманов Эмилбек, Касперский Илья, Мадатов Эмиль Рафаульевич.<br>
Прошу этих участников олимпиады до 17 сентября связаться со мной по электронной почте для уточнения персональных данных для оформления наградных материалов.<br>
Следующая открытая олимпиада нашего Института состоится в начале декабря. Приглашаю принять в ней участие!<br><br><a name=news_40170></a><b class=news>[08.09]</b> Уважаемые участники олимпиад на нашем сайте! Впредь из участников проводимой олимпиады в её начале будут удаляться те, у которых некорректные данные в фамилии, отсутствуют данные о городе, районе, учебном заведении и/или классе. Рекомендуем проверить свои регистрационные данные и заполнить поля корректными данными!<br><br><a name=news_40169></a><b class=news>[01.09]</b> <font color="red">От всей души поздравляю с Днём знаний! Желаю Вам крепкого здоровья, побольше сил, успехов в новом учебном году!</font><br><br><a name=news_40157></a><b class=news>[19.03]</b> В апреле-мае на сайте планируется провести несколько тренировок для подготовки к Всероссийской командной олимпиаде школьников по программированию, которая проводится уже двадцать лет для команд школьников учебных заведений России. На <a href="http://neerc.ifmo.ru/school/russia-team/index.html">сайте этой олимпиады</a> можно ознакомиться с её правилами, правилами отбора, другими полезными материалами.<br>
Планируемое время проведения - по субботам в 12-15 московского времени продолжительностью 2 часа.<br>
Желающих принять участие прошу направить мне на электронную почту предложения по времени проведения, если не устраивает предложенное.<br><br>
7 апреля состоится олимпиада, посвященная Дню рождения Рунета. Она проводится по правилам командных соревнований школьников и студентов. Приглашаю попробовать свои силы в этом виде соревнований!<br><br>

<center>

  <b>1</b>

  <a href=index.asp?page=1>2</a>

  <a href=index.asp?page=2>3</a>

  <a href=index.asp?page=3>4</a>

  <a href=index.asp?page=4>5</a>

  <a href=index.asp?page=5>6</a>

  <a href=index.asp?page=6>7</a>

  <a href=index.asp?page=7>8</a>

  <a href=index.asp?page=8>9</a>

</center>

</td><td></td></tr><tr height=2><td colspan=5></td></tr></table>
</td>

</tr></table>
<!--START FOOTER-->
	  </td>
	  <td width=1>&nbsp;</td>
	</tr></table>
	</td></tr>
  </table>
  <table width=100% cellpadding=0 cellspacing=0 style="font-size: 2px;"><tr height=6>
    <td width=4>&nbsp;</td>  
    <td bgcolor=#224466>&nbsp;</td>
    <td width=4>&nbsp;</td> 
  </tr></table>
  <center><i>Югорский НИИ ИТ, Югорский ФМЛ</i></center>
<br>
<br>
<center>
<font style="color: #999999; font-size: 10">
 <a href="https://stroydomsam.ru/uslugi-dlya-stroitelstva/arenda-spectehniki/arenda-katkov/" target="_blank" class="my">Аренда катка для асфальта</a> заказать аренду дорожного и грунтового катка. &nbsp <a href="https://www.sravni.ru/karty/" target="_blank" class="my">кредитная карта онлайн</a> 
</font>
</center>
</body>
</html>
