<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Исходники Программирование Pascal-Паскаль</title>
	<meta name='Keywords' content="Программирование и исходники на Pascal-Паскаль, готовые исходники Pascal Паскаль, исходники на заказ, программы на заказ Pascal Паскаль, скачать Pascal Паскаль">
	<meta name='Description' content="Программирование и исходники на Pascal-Паскаль. Заказ программ по дешевой цене!">
	<meta name="document-state" content="dynamic">
	<meta http-equiv='Content-Language' content='ru'>
	<meta name='revisit-after' content="1 days">
	<meta name='robots' content='ALL'>
	<meta name='rating' content='General'>
	<meta name='distribution' content='GLOBAL'>
	<meta http-equiv='Content-Type' content='text/html; charset=windows-1251'>
	<meta name="viewport" content="width=device-width">
  	<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/index/css/css.css">
  	<link rel="icon" type="image/x-icon" href="/myicon.ico">
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38972347-2']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script src="/advertisement.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/highlight/styles/default.css">
	<script src="/highlight/highlight.pack.js"></script>
	<script>
	$(document).ready(function() {
		hljs.initHighlightingOnLoad();
		hljs.configure({useBR: false});
		$('div.example').each(function(i, block) {
		  hljs.highlightBlock(block);
		});
	});
	</script>
</head>
<body>
<div class="page-container">
		<div class="header">
		<div class="header-top">
			<div class='headleft'>&nbsp;</div> 
			<div class='headright'>&nbsp;</div> 
			<a class="sitelogo" href="/" title="Домашняя страница" rel="nofollow"></a>
			<div class="sitename">
				<h1><a href="http://pascal.helpov.net" title="Pascal-Паскаль - исходники и программирование">Pascal-Паскаль</a></h1>
				<h2>Исходники Программирование Pascal-Паскаль</h2>
			</div>
			<div class="nav1">
				<ul>
					<li><a href="/" title="Домашняя страница" rel="nofollow">Домашняя</a></li>
					<li><a href="/index/sitemap" title="Карта сайта Паскаль-Pascal" >Карта</a></li>
					<li><a href="/index/contact" title="Контакты сайта Паскаль-Pascal" rel="nofollow">Контакты</a></li>
				</ul>
				<div class="navu">
					<ul>
						<li class='free'>Скачено бесплатно: 19977</li>
						<li class='pay'>Куплено: 414</li>
					</ul>
				</div>
			</div>   
		</div>
		<div class='rightimg'>&nbsp;</div>
		<div class="header-breadcrumbs">
			<ul>
				<li><a href="/" rel="nofollow">Pascal-Паскаль</a>-></li>
			</ul>
		</div>
		<div class="searchform">
				    <form action="http://www.pascal.helpov.net/search.php" id="cse-search-box">
		    <div>
		    	<fieldset>
					<legend>Поиск по сайту</legend>
					<input type="hidden" name="cx" value="partner-pub-2582618674499139:6568366801" />
					<input type="hidden" name="cof" value="FORID:10" />
					<input type="hidden" name="ie" value="Windows-1251" />
					<input type="text" name="q" size="30" value="" />
					<input type="submit" name="sa" value="Поиск" />
		    	</fieldset>
		    </div>
		    </form>
				</div>
	</div>
	<div class='main'>
		<div class='all'>
		   	<div class="main-content">
				<h1 class="pagetitle">Исходники Программирование Pascal-Паскаль</h1>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-2582618674499139"
				     data-ad-slot="4356117604"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
				<div class="content">
				
<p>Сайт <a rel="nofollow" href='http://pascal.helpov.net'>Pascal.helpov.net</a> создан в первую очередь для учеников и студентов, нуждающихся в помощи по языку программирования <b>Turbo Pascal</b> (по-русски просто <b>Паскаль</b>).</p>
<p>Здесь вы найдете:</p>
<ul>
	<li>всю необходимую и полную <b>информацию</b> по языку <b>Pascal</b>-<b>Паскаль</b> - левая колонка.</li>
	<li>готовые исходники (программы) по языку <b>Pascal</b>-<b>Паскаль</b> - правая колонка</li>
	<li>так как исходников много и Вы врядли одним взглядом найдете то что Вам нужно, то я советую пользоваться поиском по сайту Pascal.helpov.net.</li>
	<li>вы можете принять участие в голосовании - улучшите наш сервис!</li>
	<li>а так же вы можете <span style='background-color: blue; color: white;'>заказать</span> любую программу <b>Pascal</b>-<b>Паскаль</b> любой сложности нам, для этого вам нужно заполнить <a rel="nofollow" href='/index/8'>форму заказа</a>, как только мы получим заказ, мы тут же свяжемся с вами!</li>
</ul>

				</div>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-2582618674499139"
				     data-ad-slot="4356117604"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		<aside class="main-nav">
						<div class="main-navigation">
				<h3 class="first" title='Здесь вы можете получить всю информацию по Паскалю'>Программирование</h3>
				<!-- Исходники Программирование Pascal-Паскаль -->
				<dl class="nav3-grid">
					<dt><a href="/"  id="cur" rel="nofollow">О Паскале</a></dt>
					<dt><a href="/index/standard_features_pascal_programming"  rel="nofollow" TITLE="Информация по стандартным функциям, решению задач линейной структуры Pascal-Паскаль">Стандартные функции</a></dt>
					<dt><a href="/index/numerical_data_types_pascal_programming"  rel="nofollow" TITLE="Информация по числовым типам данных,Pascal-Паскаль">Числовые типы</a></dt>
					<dt><a href="/index/logical_data_types_pascal_programming"  rel="nofollow" TITLE="Информация по логическим выражениям, логическим типам данных Pascal-Паскаль">Логические типы</a></dt>
					<dt><a href="/index/pascal_lines_and_chars_programming"  rel="nofollow" TITLE="Информация по строковым типам данных Pascal-Паскаль">Строки и символы</a></dt>
					<dt><a href="/index/files_pascal_programming"  rel="nofollow" TITLE="Информация по файловым типам данных Pascal-Паскаль">Файлы</a></dt>
					<dt><a href="/index/pascal_sets_programming"  rel="nofollow" TITLE="Информация по множественным типам данных Pascal-Паскаль">Множества</a></dt>
					<dt><a href="/index/conditional_operators_pascal_programming"  rel="nofollow" TITLE="Информация по условным операторам, операторам выбора Pascal-Паскаль">Условные операторы</a></dt>
					<dt><a href="/index/cycles_pascal_programming"  rel="nofollow" TITLE="Информация по циклическим структурам, программированию циклических алгоритмов Pascal-Паскаль">Циклы</a></dt>
					<dt><a href="/index/one-dimensional_arrays_pascal_programming"  rel="nofollow" TITLE="Информация по одномерным массивам Pascal-Паскаль">Одномерные массивы</a></dt>
					<dt><a href="/index/two-dimensional_arrays_pascal_programming"  rel="nofollow" TITLE="Информация по двумерным массивам Pascal-Паскаль">Двумерные массивы</a></dt>
					<dt><a href="/index/pascal_record_programming"  rel="nofollow" TITLE="Информация по записям Pascal-Паскаль">Записи</a></dt>
					<dt><a href="/index/pascal_graphics_programming"  rel="nofollow" TITLE="Информация по работе с графикой в Pascal-Паскаль">Графика</a></dt>
					<dt><a href="/index/pascal_modules_programming"  rel="nofollow" TITLE="Информация по модульному программированию Pascal-Паскаль">Модули</a></dt>
					<dt><a href="/index/recursion_pascal_programming"  rel="nofollow" TITLE="Информация по работе с рекурсией в Pascal-Паскаль">Рекурсия</a></dt>
					<dt><a href="/index/trees_pascal_programming"  rel="nofollow" TITLE="Информация по работе с деревьями в Pascal-Паскаль">Деревья</a></dt>
					<dt><a href="/index/dynamic_lists_pascal_programming"  rel="nofollow" TITLE="Информация по работе с динамическими списками в Pascal-Паскаль">Динамические списки</a></dt>
					<dt><a href="/index/stacks_pascal_programming"  rel="nofollow" TITLE="Информация по работе со стеками в Pascal-Паскаль">Стеки</a></dt>
					<dt><a href="/index/queues_pascal_programming"  rel="nofollow" TITLE="Информация по работе с очередями в Pascal-Паскаль">Очереди</a></dt>
					<dt><a href="/index/object-oriented_programming_pascal_programming"  rel="nofollow" TITLE="Информация по объектно-ориентированному программированию в Pascal-Паскаль">ООП</a></dt>
				</dl>
				<br />
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:inline-block;width:300px;height:600px"
				     data-ad-client="ca-pub-2582618674499139"
				     data-ad-slot="9854360405"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>

				<h3 class='center' title='Здесь вы можете скачать исходники по Паскаль'>Исходники Pascal (127)</h3>
				<dl class="righttable">
					<dt><a href="/index/sources-standard_features_pascal"  rel="nofollow" TITLE="Исходники по стандартным функциям, решению задач линейной структуры Pascal-Паскаль">Стандартные функции</a></dt>
					<dt><a href="/index/sources-numerical_data_types_pascal"  rel="nofollow" TITLE="Исходники по числовым типам данных,Pascal-Паскаль">Числовые типы данных</a></dt>
					<dt><a href="/index/sources-logical_data_types_pascal"  rel="nofollow" TITLE="Исходники по логическим выражениям, логическим типам данных Pascal-Паскаль">Логические типы данных</a></dt>
					<dt><a href="/index/sources-pascal_lines_and_chars"  rel="nofollow" TITLE="Исходники по строковым и символьным типам данных Pascal-Паскаль">Строки и символы</a></dt>
					<dt><a href="/index/sources-files_pascal"  rel="nofollow" TITLE="Исходники по файловым типам данных Pascal-Паскаль">Файлы</a></dt>
					<dt><a href="/index/sources-pascal_sets"  rel="nofollow" TITLE="Исходники по множественным типам данных Pascal-Паскаль">Множества</a></dt>
					<dt><a href="/index/sources-cycles_pascal"  rel="nofollow" TITLE="Исходники по циклическим структурам, программированию циклических алгоритмов Pascal-Паскаль">Циклы</a></dt>
					<dt><a href="/index/sources-one-dimensional_arrays_pascal"  rel="nofollow" TITLE="Исходники по одномерным массивам Pascal-Паскаль">Одномерные массивы</a></dt>
					<dt><a href="/index/sources-two-dimensional_arrays_pascal"  rel="nofollow" TITLE="Исходники по двумерным массивам Pascal-Паскаль">Двумерные массивы</a></dt>
					<dt><a href="/index/sources-pascal_record"  rel="nofollow" TITLE="Исходники по записям Pascal-Паскаль">Записи</a></dt>
					<dt><a href="/index/sources-pascal_graphics"  rel="nofollow" TITLE="Исходники по работе с графикой в Pascal-Паскаль">Графика</a></dt>
					<dt><a href="/index/sources-pascal_sounds"  rel="nofollow" TITLE="Исходники по работе со звуком в Pascal-Паскаль">Звук</a></dt>
					<dt><a href="/index/sources-pascal_modules"  rel="nofollow" TITLE="Исходники по модульному программированию Pascal-Паскаль">Модули</a></dt>
					<dt><a href="/index/sources-recursion_pascal"  rel="nofollow" TITLE="Исходники по работе с рекурсией в Pascal-Паскаль">Рекурсия</a></dt>
					<dt><a href="/index/sources-trees_pascal"  rel="nofollow" TITLE="Исходники по работе с деревьями в Pascal-Паскаль">Деревья</a></dt>
					<dt><a href="/index/sources-dynamic_lists_pascal"  rel="nofollow" TITLE="Исходники по работе с динамическими списками в Pascal-Паскаль">Динамические списки</a></dt>
					<dt><a href="/index/sources-stacks_pascal"  rel="nofollow" TITLE="Исходники по работе со стеками в Pascal-Паскаль">Стеки и очереди</a></dt>
					<dt><a href="/index/sources-object-oriented_programming_pascal"  rel="nofollow" TITLE="Исходники по объектно-ориентированному программированию в Pascal-Паскаль">ООП</a></dt>
					<dt><a href="/index/sources-games_pascal"  rel="nofollow" TITLE="Исходники по играм в Pascal-Паскаль">Игры</a></dt>
					<dt><a href="/index/8"  rel="nofollow" id="red">Заказать программу!!!</a></dt>
				</dl>

				<h3 class='center' title='Справочник по паскалю'>Справочник</h3>
				<p class='center'>Справочник по паскалю: директивы, функции, процедуры, операторы и модули по алфавиту</p>
				<div class='center'>
					<a href="/index/a"  rel="nofollow" TITLE="Информация по директиве $A Pascal-Паскаль">A</a>
					<a href="/index/b"  rel="nofollow" TITLE="Информация по директиве $B Pascal-Паскаль">B</a>
					<a href="/index/c"  rel="nofollow" TITLE="Информация по директиве $C Pascal-Паскаль">C</a>
					<a href="/index/d"  rel="nofollow" TITLE="Информация по директиве $D Pascal-Паскаль">D</a>
					<a href="/index/e"  rel="nofollow" TITLE="Информация по директиве $E Pascal-Паскаль">E</a>
					<a href="/index/f"  rel="nofollow" TITLE="Информация по директиве $F Pascal-Паскаль">F</a>
					<a href="/index/g"  rel="nofollow" TITLE="Информация по директиве $G Pascal-Паскаль">G</a>
					<a href="/index/h"  rel="nofollow" TITLE="Информация по директиве $H Pascal-Паскаль">H</a>
					<a href="/index/i"  rel="nofollow" TITLE="Информация по директиве $I Pascal-Паскаль">I</a>
					<a href="/index/j"  rel="nofollow" TITLE="Информация по директиве $J Pascal-Паскаль">J</a>
					<a href="/index/k"  rel="nofollow" TITLE="Информация по директиве $K Pascal-Паскаль">K</a>
					<a href="/index/l"  rel="nofollow" TITLE="Информация по директиве $L Pascal-Паскаль">L</a>
					<a href="/index/m"  rel="nofollow" TITLE="Информация по директиве $M Pascal-Паскаль">M</a>
					<a href="/index/n"  rel="nofollow" TITLE="Информация по директиве $N Pascal-Паскаль">N</a>
					<a href="/index/o"  rel="nofollow" TITLE="Информация по директиве $O Pascal-Паскаль">O</a>
					<a href="/index/p"  rel="nofollow" TITLE="Информация по директиве $P Pascal-Паскаль">P</a>
					<a href="/index/q"  rel="nofollow" TITLE="Информация по директиве $Q Pascal-Паскаль">Q</a>
					<a href="/index/r"  rel="nofollow" TITLE="Информация по директиве $R Pascal-Паскаль">R</a>
					<a href="/index/s"  rel="nofollow" TITLE="Информация по директиве $S Pascal-Паскаль">S</a>
					<a href="/index/t"  rel="nofollow" TITLE="Информация по директиве $T Pascal-Паскаль">T</a>
					<a href="/index/u"  rel="nofollow" TITLE="Информация по директиве $U Pascal-Паскаль">U</a>
					<a href="/index/v"  rel="nofollow" TITLE="Информация по директиве $V Pascal-Паскаль">V</a>
					<a href="/index/w"  rel="nofollow" TITLE="Информация по директиве $W Pascal-Паскаль">W</a>
					<a href="/index/x"  rel="nofollow" TITLE="Информация по директиве $X Pascal-Паскаль">X</a>
					<a href="/index/y"  rel="nofollow" TITLE="Информация по директиве $Y Pascal-Паскаль">Y</a>
					<a href="/index/z"  rel="nofollow" TITLE="Информация по директиве $Z Pascal-Паскаль">Z</a>
					<a href="/index/others"  rel="nofollow" TITLE="Информация по прочим директивам Pascal-Паскаль">ПРОЧИЕ</a>
					<hr>
					
				</div>

<!--noindex-->
				<h3 class='center'>Счетчики</h3>
				<p class='center'>
						<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t14.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";h"+escape(document.title.substring(0,80)) +  ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегоднЯ'><\/a>")</script><!--/LiveInternet-->
				</p>
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40925304 = new Ya.Metrika({ id:40925304, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40925304" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!--/noindex-->
			
			</div>
					</aside>
	</div>
	<div class='footleft'></div>
<div class='footright'></div> 
<div class="footer">
      <p class="credits">2008—2022 &copy; pascal.helpov.net | All Rights Reserved</p>
      <p class="credits"><!--noindex-->Powered by <a href="http://www.pascal.helpov.net" title="pascal.helpov.net" rel="nofollow">Pascal.Helpov.net</a> | <a href="http://validator.w3.org/check?uri=referer" title="Valid HTML 4.01 Transitional" rel="nofollow">valid-html401</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code" rel="nofollow">CSS 2.1</a><!--/noindex--></p>
</div>
</div>
<script type="text/javascript">
var php_url = "/";
function adblockCreateXMLHttpRequest(){ 
    try {
        return new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {} 
    try {
        return new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {} 
    try {
        return new XMLHttpRequest();
    } catch(e) {} 
    alert("XMLHttpRequest not supported"); 
    return null; 
} 
function adblockRecordBlock(b){ 
    xmlPost = adblockCreateXMLHttpRequest(); 
    // add our "blocked" value to our request 
    xmlPost.open( "GET", php_url+"q.php?b="+b+"&d=c", true ); 
    // attach request header 
    xmlPost.setRequestHeader("X-Requested-With", "XMLHttpRequest"); 
    xmlPost.send( null ); 
} 
onload=function(){

    // initiate variable
    blocked = 0;

    // check if our variable from advertisement.js was set
    if ( typeof adblockJsFile == 'undefined' ) {
        blocked = 1;
    }
    // activate recordBlock function 
    adblockRecordBlock(blocked); 
}
</script>

</body>
</html>