<html>
<head>
<script type="text/javascript" src="//s15.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.498164736118028"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"6",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s15",site_type:"ucoz",site_lng:"RU",rndid:"bmSHI3x",ban240pos:"1",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-18",isgoogle:"1",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"6",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s15",site_type:"ucoz",site_lng:"RU",rndid:"bmSHI3x",ban240pos:"1",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-18",isgoogle:"1",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s15.ucoz.net/bnr/blocks/ads.js?0.0537335151976457" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//sites.starbasic.net/HXn_N?Lfdb%5EJulc%21QPMfiIKd%3BsLgfua68OEj6d%3BuUXtNqXTtvVWAlPSvgmDTAi8Ny%213DqhR3ArT8PO6ZGzVJIy0Uoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112774730-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-112774730-1');
</script>
<!-- Global site tag (gtag.js) - end -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Каталог сайтов - Каталог образовательных ресурсов &quot;1000 задач&quot;</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s15.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.368382188368408"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"ssid":"257431110443470767605","site":{"host":"loxotronia.clan.su","id":"6loxotronia","domain":"sites.starbasic.net"},"language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"vkontakte":{"width":790,"height":400},"facebook":{"width":950,"height":520},"google":{"width":700,"height":600},"yandex":{"width":870,"height":515},"ok":{"width":710,"height":390}};
			var ref = escape(location.protocol + '//' + ('sites.starbasic.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s15"></div>

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" height="264" width="100%" style="background:url('/.s/t/761/1.gif');">
<tr><td width="366" height="218" rowspan="3"><img src="/.s/t/761/2.jpg" border="0"></td>
<td height="36" align="right" style="font-size:10px;color:#606615;padding-right:10px;">Воскресенье, 27.02.2022, 18:42</td></tr>
 <tr><td height="28" align="right" style="padding-left:10px;"><span style="color:#FFFFFF;font:18pt bold Verdana,Tahoma;"><i><!-- <logo> -->Каталог образовательных интернет-ресурсов<!-- </logo> --></i></span></td></tr>
<tr><td height="160" align="right"></td></tr>
<tr><td height="50" align="right" style="padding-left:14px;font-size:14px;"> <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://sites.starbasic.net/"><!--<s5176>-->Главная<!--</s>--></a></td>
<td height="50" align="right" style="font-size:14px;padding-right:14px;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://sites.starbasic.net/dir/rss/">RSS</a></td></tr>
<tr><td colspan="2" height="6"></td></tr>
</table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="220" style="background:url('/.s/t/761/3.gif') #E7EAE1;">
<!--U1CLEFTER1Z--><!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=6loxotronia&ref='+escape(location.protocol + '//' + ('sites.starbasic.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table>

<!-- </block2> -->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir/"><span>Каталог образовательных ресурсов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/rules/0-10"><span>Правила каталога</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-1"><span>О проекте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/arhive/old/10"><span>Архив публикаций</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://1000zadach.info" target="_blank"><span>Задачник "1000 задач"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://der.1000zadach.info/index/0-3"><span>Написать админу</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </block1> -->


<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid1">
						<a href="/dir/math/1" class="catName">Математические сайты</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[27]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid2">
						<a href="/dir/subjects/2" class="catName">Школьные предметы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[22]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid3">
						<a href="/dir/science/3" class="catName">Науки</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[3]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid5">
						<a href="/dir/network/5" class="catName">Интернет</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[11]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid12">
						<a href="/dir/12" class="catName">Другое</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[1]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid44">
						<a href="/dir/programmy/44" class="catName">Программы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[2]</span>
						<div class="catDescr">Сайты поддержки и распространения полезного ПО.</div>
					</td></tr></table><!-- </bc> --></td></tr>
</table>

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <blockFriens> -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><!-- <bc> -->
 <ul class="uz">

<li class="menus"><a href="http://www.function-x.ru/" target="_blank" title="newcenturywork" class="noun">Function(x) - "чистая" и прикладная математика.</a></li> 
 
<li class="menus"><a href="http://newcenturywork.narod.ru/" target="_blank" title="newcenturywork" class="noun"> NEW CENTURY WORK - сайт о работе и заработке в сети </a></li>

<li class="menus"><a href="http://starbasic.net" target="_blank" class="noun">Сайт о программировании</a></li>

<li class="menus"><a href="http://www.loxotronia.clan.su/index/0-3" target="_blank" class="noun">Предложить дружбу</a></li>

</ul>
 <!-- </bc> --></td></tr>
</table>
<!-- </blockFriens> -->


<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=loxotronia&d=6&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1645980123" height="31" width="88" /></a><!-- </bc> --></div></td></tr>
</table>

<!-- </block12> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="padding:20px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://sites.starbasic.net/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <!--<s3194>-->Каталог сайтов<!--</s>--> (<b>66</b>)</td>
 <td align="right" style="white-space: nowrap;">Для добавления сайта в каталог следует <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">войти как пользователь</a></td>
</tr>
</table>
<hr />
<table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid1">
						<a href="/dir/math/1" class="catName">Математические сайты</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[27]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid2">
						<a href="/dir/subjects/2" class="catName">Школьные предметы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[22]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid3">
						<a href="/dir/science/3" class="catName">Науки</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[3]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid5">
						<a href="/dir/network/5" class="catName">Интернет</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[11]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid12">
						<a href="/dir/12" class="catName">Другое</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[1]</span>
						
					</td></tr><tr>
					<td style="width:100%" class="catsTd" valign="top" id="cid44">
						<a href="/dir/programmy/44" class="catName">Программы</a>
						 <span class="catNumData" style="unicode-bidi:embed;">[2]</span>
						<div class="catDescr">Сайты поддержки и распространения полезного ПО.</div>
					</td></tr></table>
<hr />
<div id="nativeroll_video_cont" style="display:none;"></div><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
function spages(p, link) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/dir/0-' + p + '-' + Date.now() } );}</script><div id="allEntries"><div id="entryID66"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-66-20">Портал ООП</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div style="left: 222.065px; top: 549.796px; font-size: 16.6px; font-family: sans-serif; transform: scaleX(0.95917);">Портал з об&rsquo;єктно-орієнтованого програмування, створений силами студентів-ентузіастів факультету інформатики Києво-Могилянської академії. Портал супроводжує роботу гуртка любителів програмування, містить презентації студентських доповідей, добірки цікавих матеріалів, розв&rsquo;язання задач та багато іншого.</div>

<div style="left: 222.065px; top: 549.796px; font-size: 16.6px; font-family: sans-serif; transform: scaleX(0.95917);">Портал ООП: Статті, підшивки, люди, задачі.</div></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/dir/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'dir',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating66" class="uStarRating66 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating66" class="u-current-rating uCurStarRating66" style="width:0%;"></li><li class="u-star-li-66"><a href="#" onclick="ustarrating('66', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-66"><a href="#" onclick="ustarrating('66', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-66"><a href="#" onclick="ustarrating('66', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-66"><a href="#" onclick="ustarrating('66', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-66"><a href="#" onclick="ustarrating('66', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/programmirovanie/50">Программирование</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">430</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'adm'+'in@ht'+'tp://oop.in.ua';return false;">Портал ООП</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="16:05" class="ed-value">10.03.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID65"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-65-20">Форум інформатиків України</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Оперативна допомога по будь-яких питаннях, пов&rsquo;язаних з інформатикою, комп&rsquo;ютерами, роботою в школі, придбанням якогось пристрою. Цікаві опитування. Мова програмування для школи. Інформаційні технології у розвитку освіти та суспільства. Проблеми викладання інформатики. Термінологія в шкільній інформатиці. Юридично-правові аспекти. Кабінет інформатики: документація, стенди, зовнішній вигляд, потужність комп&rsquo;ютерів та інше. Тестуючі системи. Особливості викладання інформатики у ВНЗ, обговорення фахових питань. Інноваційні проекти МОН. Вплив комп&rsquo;ютера на здоров&rsquo;я людини. Безпека роботи в Інтернеті. Змагання, конкурси, олімпіади. Атестація вчителя інформатики. Новини освіти. Інформатика за кордоном.</p>

<p>Авторами сайту є команда вчителів інформатики України, які об&rsquo;єдналися заради спільної мети: підняти престиж предмету &quot;Інформатика&quot; на державному рівні, виробити стратегію його подальшого розвитку.</p>

<p>Пріорітетними завданнями Форуму інформатиків України є:<br />
Обмін досвідом між форумчанами.<br />
Вирішення різних проблем, що виникають в роботі.<br />
Обговорення підручників та посібників, різноманітної методичної літератури з інформатики.<br />
Обмін творчими надбаннями.<br />
Обговорення пcихолого-педагогічних аспектів викладання інформатики.<br />
Обговорення програм з інформатики для інваріантної складової навчальних планів та для курсів за вибором / факультативів.<br />
Висвітлення новинок програмного та апаратного забезпечення та багато іншого корисного і цікавого.</p>

<p>&nbsp;</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating65" class="uStarRating65 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating65" class="u-current-rating uCurStarRating65" style="width:0%;"></li><li class="u-star-li-65"><a href="#" onclick="ustarrating('65', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-65"><a href="#" onclick="ustarrating('65', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-65"><a href="#" onclick="ustarrating('65', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-65"><a href="#" onclick="ustarrating('65', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-65"><a href="#" onclick="ustarrating('65', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/16">Информатика</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">552</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'inf'+'ormat'+'ics@ukr.net';return false;">Форум інформатиків України</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="15:58" class="ed-value">10.03.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID64"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-64-20">IT-книга</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Традиційні та електорнні підручники з інформаційних технологій. Конкурси, олімпіади та квести з інформатики для школярів різного віку. Підручники з програмування та баз даних. Корисні статті та матеріали для вчителів.</p>

<p>На сайті розміщено онлайновий підручник з інформатики для учнів 5-11 класів, що включає</p>

<ul>
 <li><span style="font-size: 10pt;">Уроки за програмою МОН</span>,</li>
 <li><span style="font-size: 10pt;">Вправи, міні-тести, тренажери, анімації,</span></li>
 <li><span style="font-size: 10pt;">Автоматичне оцінювання кожного уроку за 12-бальною шкалою,</span></li>
 <li><span style="font-size: 10pt;">Онлайнове середовище класу з журналом успішності,</span></li>
</ul>

<p>а також pdf-версії підручників з об&#39;єктно-орієнтованого програмування та основ баз даних.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating64" class="uStarRating64 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating64" class="u-current-rating uCurStarRating64" style="width:0%;"></li><li class="u-star-li-64"><a href="#" onclick="ustarrating('64', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-64"><a href="#" onclick="ustarrating('64', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-64"><a href="#" onclick="ustarrating('64', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-64"><a href="#" onclick="ustarrating('64', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-64"><a href="#" onclick="ustarrating('64', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/16">Информатика</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">1007</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'itk'+'nyga.'+'com.ua@gmail.com';return false;">І.О. Завадський</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="13:26" class="ed-value">10.03.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID63"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-63-20">SchoolboyProgrammer</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Матеріали за програмування на Java для школярів 10-11 класів інформаційно-технологічного профілю.</p>

<p>Лінійні програми, алгоритми із розгалуженням, цикли, масиви. Основи ООП: інкапсуляція, наслідування та поліморфізм, інтерфейси. Java-технології та основи графічного інтерфейсу та введення-виведення даних. Розкладання рядків на лексеми. Форматоване виведення даних. Фреймворк колекції, технологія Generics</p>

<p>Розробка Android-проектів. Робота з базами даних. Основи багатопотоковостіта паралельного АРІ. Шаблони проектування. Використання Lambda-виразів.</p>

<p>Літратура. Ресурси. Новини теметики ІТ та програмування з використанням технології Blogger від Google. Матеріали доступні будь-якою мовою за рахунок вбудованого перекладу від Google.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating63" class="uStarRating63 u-star-rating-12" title="Рейтинг: 5.0/1">
			<li id="uCurStarRating63" class="u-current-rating uCurStarRating63" style="width:100%;"></li><li class="u-star-li-63"><a href="#" onclick="ustarrating('63', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-63"><a href="#" onclick="ustarrating('63', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-63"><a href="#" onclick="ustarrating('63', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-63"><a href="#" onclick="ustarrating('63', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-63"><a href="#" onclick="ustarrating('63', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/16">Информатика</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">418</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'vir'+'a@blo'+'gger.com';return false;">SchoolboyProgrammer</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="19:34" class="ed-value">24.02.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID62"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-62-20">Сервис онлайн тестирования Quizful</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Проект Quizful предназначен для онлайн-тестирования специалистов в сфере информационных технологий. Quizful является community-driven сервисом и развивается во многом благодаря усилиям сообщества ИТ-специалистов.</p>

<p>На Quizful вы найдете более 140 тестов:</p>

<ul>
 <li>тесты по администрированию (Unix, Linux, Windows, MacOS)</li>
 <li>тесты по программированию (C++, Java, C#, 1C, PHP, Python, Ruby)</li>
 <li>тесты по базам данных (SQL, Oracle, MS SQL, MySql)</li>
 <li>тесты по веб-технологиям (HTML, CSS, JavaScript, HTTP, jQuery)</li>
 <li>тесты по управлению проектами (экстремальное программирование, Scrum)</li>
</ul>

<p>Сервис Quizful предназначен для ИТ-специалистов и позволяет с помощью онлайн тестов проверить себя в различных областях информационных технологий, подготовиться к аттестации или собеседованию, систематизировать свои знания или получить новые знания по интересующей теме.</p>

<p>Сервис является обучающим и направлен на помощь ИТ сообществу, после прохождения тестов можно просмотреть правильные ответы с объяснениями. Сервис постоянно наполняется новыми тестами и расширяется за счет добавления новой функциональности.</p>

<p>Quizful предлагает пользователям возможность активно участвовать в развитии сервиса: составлять вопросы, оставлять отзывы и комментарии, голосовать за качество тестов, участвовать в конкурсах и опросах.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating62" class="uStarRating62 u-star-rating-12" title="Рейтинг: 2.0/1">
			<li id="uCurStarRating62" class="u-current-rating uCurStarRating62" style="width:40%;"></li><li class="u-star-li-62"><a href="#" onclick="ustarrating('62', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-62"><a href="#" onclick="ustarrating('62', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-62"><a href="#" onclick="ustarrating('62', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-62"><a href="#" onclick="ustarrating('62', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-62"><a href="#" onclick="ustarrating('62', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/programmirovanie/50">Программирование</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">1046</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'adm'+'in@qu'+'izful.net';return false;">Команда Quizful</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="07:14" class="ed-value">22.01.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID61"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-61-20">Просмотрщик электронных документов</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Программа поможет вам просмотреть электронные документы в самых разных форматах. Мы попытались сделать так, чтобы вам больше не надо было, получив документ на компьютер, искать, чем же его открыть.</p>

<p>Наш просмотрщик поддерживает большинство форматов, используемых в современном компьютерном мире. В первую очередь это, конечно, PDF и многостраничный TIFF. А также DjVu, JBIG2, WWF и XPS. Также вы можете использовать нашу программу, чтобы просматривать графические файлы BMP, PCX, JPEG, GIF, PNG, DCX, WMF, EMF, PSD. Любителям электронных книг, программа поможет прочитать книги в форматах FB2 (в том числе FB2.ZIP), TXT, TCR, PalmDoc(PDB), MOBI, AZW, EPub. Для тех, кому нравятся комиксы, мы добавили поддержку форматов CBR и CBZ.</p>

<p>Просмотрщик имеет широкий набор функций. Масштабирование, поворот страниц настройка яркости и контрастности для документа, выбор удобного для Вас способа расположения страниц (по одной или разворотом).</p>

<p>В коротком описании, сложно рассказать обо всех возможностях, которые предоставляет наш просмотрщик. Мы не упомянули о возможности сформировать набор цитат для документа, просмотре обложек книг в папке на компьютере и т.п. Просто скачайте и попробуйте. Мы предоставляем полностью функциональную версию совершенно бесплатно. Для домашнего, образовательного и другого не коммерческого использования регистрация не требуется. вы можете даже не устанавливать ничего на свой компьютер: скачайте портативную версию нашей программы, разархивируйте и испытайте.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating61" class="uStarRating61 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating61" class="u-current-rating uCurStarRating61" style="width:0%;"></li><li class="u-star-li-61"><a href="#" onclick="ustarrating('61', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-61"><a href="#" onclick="ustarrating('61', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-61"><a href="#" onclick="ustarrating('61', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-61"><a href="#" onclick="ustarrating('61', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-61"><a href="#" onclick="ustarrating('61', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/programmy/windows/47">Windows</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">414</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'sup'+'port@'+'stdutility.com';return false;">Scientific and technical documentat</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="11:18" class="ed-value">15.01.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID60"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-60-20">PHP.SU</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Все о PHP. Уроки, статьи, скрипты, дистрибутивы, форум и многое другое. Целью создания проекта PHP.SU было желание удовлетворить потребность начинающих веб-программистов в интернет-ресурсе с богатым тематическим содержанием. Сейчас портал PHP.SU способен практически полностью удовлетворить потребности начинающих программистов языка PHP в материалах по PHP, MySQL, в необходимых вспомогательных инструментах, таких как редакторы PHP кода и сопутствующие утилиты для PHP, справочнике по функциям PHP на русском языке, системы поиска необходимой информации, форуме разработчиков и.т.п. Продвинутые и профессиональные веб-программисты, несомненно, также найдут для себя полезную информацию на портале PHP.SU.</p>

<p>Вы начинаете изучать PHP? Ознакомьтесь с вводным курсом обучения PHP. Так же для новичков наши профессионалы собрали материалы по форуму PHP.SU и разместили это в виде Уроков PHP.</p>

<p>Знаете основы PHP и хотите укрепить свои познания? Cправочник по всем функциям PHP, полностью на русском. Справочник по функциям PHP оснащен системой поиска функций по ключевым словам.</p>

<p>В PHP есть обширные средства для работы с СУБД, такими, как MySQL. Вы можете использовать PHP для работы с большим количеством различных типов СУБД. Наш портал содержит множество статей по PHP, MySQL, Apache, PEAR, регулярным выражениям, XML, другим веб-технологиям.</p>

<p>У нас Вы найдете большое количество учебников и справочников по PHP, MySQL, HTML, XML, JavaScript и.т.д.</p>

<p>Раздел &quot;PHP скрипты&quot; поможет Вам скачать большое количество различных скриптов PHP. Раздел &quot;Download&quot; поможет Вам скачать необходимые компоненты: PHP, Apache, MySQL, PECL, PEAR, редакторы PHP кода, полезные утилиты для PHP и документацию по PHP, MySQL, PEAR и Apache.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating60" class="uStarRating60 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating60" class="u-current-rating uCurStarRating60" style="width:0%;"></li><li class="u-star-li-60"><a href="#" onclick="ustarrating('60', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-60"><a href="#" onclick="ustarrating('60', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-60"><a href="#" onclick="ustarrating('60', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-60"><a href="#" onclick="ustarrating('60', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-60"><a href="#" onclick="ustarrating('60', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/subjects/programmirovanie/50">Программирование</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">1199</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'tra'+'nskyy'+'@gmail.com';return false;">PHP.SU</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="20:40" class="ed-value">13.01.2018</span></span>
</div></td></tr></table><br /></div><div id="entryID59"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-59-20">Шпаргалка ЕГЭ</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Подготовка к ЕГЭ и ГИА по математике, видео уроки, презентации, онлайн-консультации!<br />
Сайт ориентирован на 2 основные категории пользователей: на коллег, которым может быть интересен опыт нашей работы, и на учеников, которые продолжают свое обучение и общение с нами в интернет-пространстве.<br />
Именно этим категориям пользователей мы и предлагаем материалы нашего сайта: рабочие программы, конспекты проведенных уроков, презентации, раздаточный материал, пояснения по выполнению работ.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating59" class="uStarRating59 u-star-rating-12" title="Рейтинг: 2.5/2">
			<li id="uCurStarRating59" class="u-current-rating uCurStarRating59" style="width:50%;"></li><li class="u-star-li-59"><a href="#" onclick="ustarrating('59', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-59"><a href="#" onclick="ustarrating('59', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-59"><a href="#" onclick="ustarrating('59', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-59"><a href="#" onclick="ustarrating('59', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-59"><a href="#" onclick="ustarrating('59', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/math/6">Справочные материалы</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">499</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'adm'+'in@sh'+'pargalkaege.ru';return false;">Потапов Эдуард Алексеевич</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="23:09" class="ed-value">26.12.2017</span></span>
</div></td></tr></table><br /></div><div id="entryID58"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-58-20">Персональный сайт учителя математики Баховой А.Б.</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p><span style="font-size: 10pt;">Сайт учителя математики МКОУ &quot;СОШ №6&quot; г. п. Нарткала Баховой Альфуси Борисовны. </span>Все для учителя, учеников и их родителей. Множество авторских разработок выполненных во флеш, работ для интерактивной доски и многое другое. <span style="font-size: 10pt;">Все опубликованные материалы - авторские, которые создавались от души и для души, и на пользу нашим деткам.</span></p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating58" class="uStarRating58 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating58" class="u-current-rating uCurStarRating58" style="width:0%;"></li><li class="u-star-li-58"><a href="#" onclick="ustarrating('58', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-58"><a href="#" onclick="ustarrating('58', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-58"><a href="#" onclick="ustarrating('58', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-58"><a href="#" onclick="ustarrating('58', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-58"><a href="#" onclick="ustarrating('58', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/math/8">Сайты учителей</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">494</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'alf'+'usja-'+'bahova@yandex.ru';return false;">Бахова А Б</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="22:56" class="ed-value">26.12.2017</span></span>
</div></td></tr></table><br /></div><div id="entryID57"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a target="_blank" href="/dir/0-0-1-57-20">Сайт учителя математики Косюги Л.И.</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Сайт создан для учеников, увлекающихся математикой, и учителей. На сайте представлены методические материалы, презентации для сопровождения уроков математики, тесты Word и Power Point, видеоуроки, тесты для подготовки к ЗНО, программы в помощь учителям математики и много другой полезной информации. Сайт постоянно пополняется.</p></div><div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating57" class="uStarRating57 u-star-rating-12" title="Рейтинг: 3.0/1">
			<li id="uCurStarRating57" class="u-current-rating uCurStarRating57" style="width:60%;"></li><li class="u-star-li-57"><a href="#" onclick="ustarrating('57', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-57"><a href="#" onclick="ustarrating('57', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-57"><a href="#" onclick="ustarrating('57', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-57"><a href="#" onclick="ustarrating('57', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-57"><a href="#" onclick="ustarrating('57', 5); return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><span class="ed-value"><a href="/dir/math/8">Сайты учителей</a></span></span><span class="ed-sep"> | </span>
<span class="e-redirects"><span class="ed-title">Переходов:</span> <span class="ed-value">472</span></span>
<span class="ed-sep"> | </span> <span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'ser'+'ge@st'+'arbasic.net';return false;">Косюга Людмила Ивановна</a></span></span>
<span class="ed-sep"> | </span> <span class="e-date"><span class="ed-title">Дата:</span> <span title="09:28" class="ed-value">26.12.2017</span></span>
</div></td></tr></table><br /></div></div><!-- </body> --></td></tr></table>
</td>

<td valign="top" width="220" style="background:url('/.s/t/761/4.gif') #E7EAE1;">
<!--U1DRIGHTER1Z--><!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table>

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->
<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> --><!--<s5204>-->Новое на форуме<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><!-- <bc> -->
 <ul class="uz"><li class="menus">
<script type="text/javascript" src="http://forum.1000zadach.info/informer/1"></script>
 </li></ul>
 <!-- </bc> --></td></tr>
</table>
<!-- </block11> -->
<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b><!-- <bt> -->Предложения спонсора<!-- </bt> --></b></td></tr>
<tr><td align = "center"><!-- <bc> -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Бокова панель -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-2653868130461540" data-ad-slot="5147898924"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

 <!-- </bc> --></td></tr>
</table>
<!-- </block11> --><!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>

<!--U1BFOOTER1Z--><table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-bottom:6px solid #000000;">
<tr><td align="center" style="background:#D6D7CF;"><!-- <copy> -->Copyright 1000 задач &copy; 2008 - 2022. Использование материалов сайта разрешено только при объязательной ссылке на источник!<!-- </copy> --></td></tr>
<!-- <horisontal counter bar> -->
 <tr><td align="center" style="background:#D6D7CF;">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t24.16;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script><!--/LiveInternet-->

<!-- "' --><span class="pb_bGhNw"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/10.gif" alt="" /></a></span>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: "2456047", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2456047;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2456047">
<img src="//top-fwz1.mail.ru/counter?id=2456047;t=358;l=1" 
style="border:0;" height="18" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
</td></tr>
 <!-- </horisontal counter bar> -->
</table><!--/U1BFOOTER1Z-->

</body>

</html><!-- uSocial -->
	<script async src="https://usocial.pro/usocial/usocial.js" data-script="usocial" charset="utf-8"></script>
	<div class="uSocial-Share" data-pid="6e7994242f088c1dd0f1c810c2e3e72b" data-type="share"
		data-options="round-rect,style1,top,slide-down,size32,eachCounter1,counter0"
		data-social="vk,fb,twi,gPlus,lin,mail,print,email,spoiler"></div>
	<!-- /uSocial --><script>
		var uSocial = document.querySelectorAll(".uSocial-Share") || [];
			for (var i = 0; i < uSocial.length; i++) {
				if (uSocial[i].parentNode.style.display === 'none') {
					uSocial[i].parentNode.style.display = '';
				}
			}
	</script>
<!-- 0.10663 (s15) -->