
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.527304185208461"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cT6plcT",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cT6plcT",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.063316908221303" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//net-xakep.narod.ru/mcdvvpZq?OzFXlP7hkpOM4Vfmsylv402ajJb1mDrmDGCcvCC%3BgUTclftYmdVs05gjvzR%5EuAUTrpBC2xyhj5%3BQ0Zso"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//net-xakep.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.835190604266817"></script>
<html>
	<head>
		<META NAME="TITLE" CONTENT="net-xakep">
		<META NAME="DESCRIPTION" CONTENT="языки программирования высокого уровня
			самоучители и примеры">
		<META NAME="KEYWORDS" CONTENT="java, java games, java игры, visual basic,
			turbo basic, turbo pascal, c++, visual c++, самоучители, примеры, компиляторы">
		
		<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="Russian">
		<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Book">
		<META NAME="ROBOTS" CONTENT="index,follow">
		<META NAME="REVISIT-AFTER" CONTENT="4 weeks">

		<link rel="shortcut icon" href="index.files/favicon.ico">
		<LINK href="index.files/style.css" type="text/css" rel="stylesheet">
		<title>net-xakep|главная</title>

		<style type="text/css">
		td.bg { background: #ffffc0; }
		.bg1 { background: #99cc00; }
		</style>


	</head>
<body bgcolor="#ffffc0" text="#336600">

<TABLE BORDER="0" width="100%" ALIGN="CENTER" CELLPADDING="15" bgcolor="#ffffc0">
	<TR>
		<TD>
			<a href="http://net-xakep.narod.ru">
				<img src="index.files/pic.gif" width="128" height="128" border="0" alt="Logo" title="Go Home!"></a>
		</TD>

		<TD div align="left">

			<map name="FastMenu">
			<area shape="poly"
				coords="13,84,15,66,108,12,125,18,121,36,29,89"
				href="http://net-xakep.narod.ru/samouchiteli/tb/index.htm" title="Turbo Basic">
			<area shape="poly"
				coords="103,84,107,63,192,14,215,17,209,39,123,88"
				href="http://net-xakep.narod.ru/samouchiteli/vb/index.html" title="Visual Basic">
			<area shape="poly"
				coords="193,84,198,62,283,13,304,17,300,38,213,87"
				href="http://net-xakep.narod.ru/samouchiteli/tp/index.htm" title="Turbo Pascal">
			<area shape="poly"
				coords="284,85,290,61,376,12,395,16,391,36,304,87"
				href="http://net-xakep.narod.ru/samouchiteli/c/index.htm" title="C++">
			<area shape="poly"
				coords="375,86,377,63,464,14,489,16,479,38,392,89"
				href="http://net-xakep.narod.ru/samouchiteli/vc/index.html" title="Visual C++">
			<area shape="poly"
				coords="463,84,469,62,555,12,576,18,572,36,485,888"
				href="http://net-xakep.narod.ru/samouchiteli/java/index.html" title="Java">
			</map>

			<img src="index.files/menu.gif" width="600" height="100" alt="Fast menu" usemap="#FastMenu" border="0"  title="Выбери язык">
		</TD>
		<TD width="120" div align="center" id=text>
			<h6>
				<a href="http://www.icq.com/people/about_me.php?to=205191742"
				target="_blank">ilya
				<img src="http://wwp.icq.com/scripts/online.dll?icq=205191742&img=26"
				border="0" hspace="4"></a><p>
			Последнее изменение<br>
			<script language="JavaScript">
			<!--
				LastDate = new Date(document.lastModified);
				LastDay = LastDate.getDate();
				LastMonth = LastDate.getMonth();
				LastYear = LastDate.getYear();
				LastYear = LastYear % 100;
				LastYear = ((LastYear < 50) ? (2000 + LastYear) : (1900+ LastYear));
				document.write (LastDay, "/", LastMonth+1, "/", LastYear);
			//-->
			</script>
			</h6>
		</TD>
	</TR>
	<TR>
		<TD width="120" valign="top">

			<TABLE BORDER="0" width="110" ALIGN="CENTER" CELLPADDING="0" bgcolor="#ffffc0">
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					На главную
				</td></tr>
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					<a href="http://net-xakep.narod.ru/samouchiteli/index.htm" title="Самоучители on-line">Самоучители</a>
				</td></tr>
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					<a href="http://net-xakep.narod.ru/download/index.htm" title="Страница с архивами">Download</a>
				</td></tr>
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					<a href="http://net-xakep.narod.ru/notheme/index.htm" title="Не по теме сайта...">Не по теме</a>
				</td></tr>
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					<a href="http://narod.yandex.ru/guestbook/?owner=48798636&mainhtml=gost.htm&messageshtml=gostm.htm"
					title="Гостевая книга" target="_blank">ГостьBook</a>
				</td>
			</tr>
			<tr>
				<td div align="center" id=links_nav onmouseover="this.className='bg1';
				"onmouseout="this.className='bg'";
				class="bg">
					<a href="http://net-xakep.narod.ru/about/index.htm" title="Об авторе и сайте">Обо мне</a>
				</td>
			</tr>
			</TABLE>

			<TABLE BORDER="0" width="110" ALIGN="CENTER" CELLPADDING="0" bgcolor="#ffffc0">
			<tr>
				<td align="center">
					<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: number of pageviews for 24 hours,"+
" of visitors for 24 hours and for today is shown' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet--><p>

<a href="http://www.yandex.ru/cy?base=0&host=net-xakep.narod.ru"><img src="http://www.yandex.ru/cycounter?www.narod.ru" width="88" height="31" alt="Яндекс цитирования" border="0"></a><p>

<!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1309535"'+
' target=_top><img src="http://db.cf.b3.a1.top.list.ru/counter'+
'?id=1309535;t=181;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=15 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=1309535"><img
src="http://db.cf.b3.a1.top.list.ru/counter?js=na;id=1309535;t=181"
border=0 height=15 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER--><p>

<!--begin of Top100-->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?1213755" alt="Rambler's Top100" width=81 height=63 border=0></a>
<!--end of Top100 code-->
				</td></tr>
			</TABLE>

		</TD>
		<TD valign="top" div id=text>
			<center><h1>
				net-xakep<br>
				приветствует вас!</h1>
			<hr width="450" color="#336600;"><p>
			</center><p>

			<left>

			<b>Хакер</b> - опытный и умелый пользователь (изначальное значение).<br>
			Сейчас хакером называют человека, проникающего в чужие компьютеры с целью получения конфидециальной информации.<p>

			Этот сайт посвящен <b>вовсе не взлому и краже чужой информации.</b><br>
			Этот сайт посвящен языкам программирования высокого уровня.<br>
			Здесь вы можете найти самоучители и примеры:<p>

			В разделе <a href="samouchiteli.htm" title="Самоучители on-line">Самоучители</a>
			лежат сомоучители on-line.<br>

			В разделе <a href="download.htm" title="Страница с архивами">Download</a>
			лежат архивы со всеми самоучителями и примерами.<br>

			В разделе <a href="notheme.htm" title="Не по теме сайта...">Не по теме</a>
			лежит всякая всячина не по теме сайта.<p>

			<h6>
			Свои вопросы и пожелания, а также материал, который вы хотели бы видеть на этом сайте, присылайте сюда 
			<a href="mailto:net-xakep@yandex.ru" title="Мыло автора">net-xakep@yandex.ru</a>.<p>
	
			Убедительная просьба:<br>
			о всех глюках и несоответствиях писать сюда 
			<a href="mailto:net-xakep@yandex.ru" title="Мыло автора">net-xakep@yandex.ru</a>
			, или в 
			<a href="http://narod.yandex.ru/guestbook/?owner=48798636&mainhtml=gost.htm&messageshtml=gostm.htm"
				title="Гостевая книга" target="_blank">ГостьBook</a>.</h6>
		</TD>
		<TD width="120" valign="top" div id="text" align="center">
		</TD>
	</TR>
</TABLE>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4440408-1";
urchinTracker();
</script>


<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html>