
<script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.862703207435562"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s204",site_type:"narod",site_lng:"RU",rndid:"csoUaP",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"24",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s204",site_type:"narod",site_lng:"RU",rndid:"csoUaP",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"24",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.375411671002965" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//helpapi.narod.ru/17dOmVsR?lbrNjkDCmAi2a0%5EU%5ET6WiVNZMLH0hd%5EDeA1ATFGyIHbFCCIld8V%21EHhFrh51G%5EAXMx7yW6irIu%3Bt"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//helpapi.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.675387161251106"></script>
<html>
<head>
<title>HelpApi.Narod.ru</title>

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="Layer1" style="position:absolute; left:198px; top:10px; width:117px; height:58px; z-index:1"><a href="index.htm"><img src="Image\index.gif" width="613" height="54" border="0"></a></div>
<div id="Layer2" style="position:absolute; left:87px; top:134px; width:203px; height:186px; z-index:2"> 
  <table width="100%" border="0.4">
    <tr> 
      <td width="19%" bgcolor="#00CC66" bordercolor="#000000"> 
        <div align="center"><b>Основные разделы:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="index.htm">Главная</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="/gb">Гостевая 
          книга</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="obmen.html">Обмен банерами</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">Каталог</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FF9900" bordercolor="#000000"> 
        <div align="center"><b>Заработок:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="WM/Index.htm">Что такое WM??</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">Спонсоры</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">Партнерские программы</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#0099FF"> 
        <div align="center"><b>Программирование:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="OsnovDelphi/Index.htm">Основы Delphi</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">FAQ </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">Компоненты</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">Мои проекты</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"><a href="helpAPI/Index.htm">HelpApi</a></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#99FF00"> 
        <div align="center"><b>Счетчики:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"> 
          <!--LiveInternet counter-->
          <script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";i"+escape("Жж"+document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и посетителей' "+
"border=0 width=88 height=120><\/a>")//--></script>
          <!--/LiveInternet-->
        </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FF6633"> 
        <div align="center"><b>Рейтинг:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"> 
          <!--begin of Top100-->
          <a href="http://top100.rambler.ru/top100/"> <img src="http://counter.rambler.ru/top100.cnt?1179982" alt="Rambler's Top100" width=81 height=63 border=0></a> 
          <!--end of Top100 code-->
        </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center">
          <!--Rating@Mail.ru COUNTEr-->
          <script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script>
          <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script>
          <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script>
          <script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script>
          <script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1285029"'+
' target=_top><img src="http://db.c9.b3.a1.top.list.ru/counter'+
'?id=1285029;t=153;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=40 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script>
          <noscript><a
target=_top href="http://top.mail.ru/jump?from=1285029"><img
src="http://db.c9.b3.a1.top.list.ru/counter?js=na;id=1285029;t=153"
border=0 height=40 width=88
alt="Рейтинг@Mail.ru"/></a></noscript>
          <script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script>
          <!--/COUNTER-->
        </div>
      </td>
    </tr>
    <tr>
      <td width="19%" bgcolor="#FFFFFF">
        <div align="center"><a href="http://cybertown.ru/?95995"><img 
src="http://cybertown.ru/stat/?but=1&id=95995"
alt="КиберГород.Ru - каталог сайтов." width=88 height=31 border=0></a>
</div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bordercolor="#999966" bgcolor="#CC9966"> 
        <div align="center"><b>Ссылки:</b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFFFFF"> 
        <div align="center"></div>
      </td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:715px; top:136px; width:174px; height:266px; z-index:4"> 
  <table width="102%" border="0.4" height="424">
    <tr> 
      <td height="18" bgcolor="#00CC66"> 
        <div align="center"><b>Реклама:</b></div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" height="25"> 
        <div align="left"> 
          <script language="JavaScript" src="http://b60.takru.com/in.php?id=64123"></script>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" height="23"> 
        <div align="center"><a href="http://PORTA.Ru/porta.phtml?from=qwerenn">Все 
          со скидкой 1% заходи!!!</a></div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" height="120"> 
        <div align="center"><a href="http://porta.ru/porta.phtml?from=qwerenn"><img src="http://partner.porta.ru/banners/100/1.gif" width="100" height="100" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" height="27"> 
        <div align="center"><a target="_blank" href="http://www.sape.ru/r.3a92136cbc.php"><img src="http://www.sape.ru/images/banners/sape_006.gif" border="0" /></a> 
        </div>
      </td>
    </tr>
    <tr> 
      <td height="23"> 
        <div align="center"><font color="#000000"></font></div>
      </td>
    </tr>
  </table>
</div>
<div id="Layer3" style="position:absolute; left:297px; top:135px; width:259px; height:22px; z-index:5"> 
  <table width="157%" border="0.4">
    <tr> 
      <td> 
        <p align="center"><b>Новости Сайта:</b></p>
        <p> 
          <!-- #BeginDate format:Br1a -->25.08.07 4:28 PM<!-- #EndDate -->
          - Сегодня я разместил свой сайт</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
<div id="Layer5" style="position:absolute; left:294px; top:65px; width:415px; height:55px; z-index:6"> 
  <form action=http://narod.yandex.ru/cgi-bin/yandsearch>
    <input type=hidden name=user value=helpapi>
    <b>Найти:</b> 
    <input name=text>
    <b>на </b> 
    <select name=where>
      <option value=2 selected>helpapi.narod.ru 
      <option value=0>Народ.Ру 
      <option value=1>Яндексе 
    </select>
    <input type=submit value=Искать! name="submit">
  </form>
</div>
<div id="Layer6" style="position:absolute; left:90px; top:814px; width:614px; height:47px; z-index:7"> 
  <table width="100%" border="0.4">
    <tr> 
      <td bgcolor="#FFFFCC" colspan="4"> 
        <div align="center"><b>Это топик банеров для обмена подробности <a href="obmen.html">здесь</a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="14%"> 
        <div align="left"><a target=_blank href="http://protoplex.ru/"> <img src="http://protoplex.ru/images/knopka7.gif" width=88 height=31 border=0 alt="Нескучный портал Рунета !!!"></a></div>
      </td>
      <td width="18%"> 
        <div align="center"><a href="http://www.programmersclub.ru/"> <img src="http://web-satellite.ru/buttons/programmersclub.gif" width="88" height="31" align="left" alt="Клуб программистов"></a> 
        </div>
      </td>
      <td width="19%"> 
        <div align="center"><a href="http://www.refer.ru" target="_blank"> <img src="http://www.refer.ru/images/ref_buttons/gary03_a.gif" width="88" height="31" border="0"></a> 
        </div>
      </td>
      <td width="49%">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer7" style="position:absolute; left:90px; top:91px; width:200px; height:22px; z-index:8"> 
  <div align="center"> 
    <script language="JavaScript">
<!--
d0 = new Date('Thu Jul  26, 2007');
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60*60*24);
document.write('<SMALL>');
document.write('Этот сайт живет <B>' + Math.round(dt) + '</B>-й день.');
document.write('</SMALL>');

-->
</script>
  </div>
</div>
<div id="Layer8" style="position:absolute; left:90px; top:899px; width:217px; height:78px; z-index:9"> 
  <script language=JavaScript src=http://banners.mark-itt.ru/cgi-bin/ban?user=qweren&pool=1&banType=3&cat=3></script>
  <noscript><a href=http://banners.mark-itt.ru/cgi-bin/ban?act1=link&user=qweren&pool=1 target=_top><img src=http://banners.mark-itt.ru/cgi-bin/ban?user=qweren&pool=1&cat=3 alt='Mark-ITT banner exchange' width=468 height=60></a></noscript></div>
<div align="left"></div>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html>
