<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://www.studassist.ru/theory/dismat/teogra.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="description" content="Student Assistant - Наш проект создан как поддержка в учёбе школьникам, абитуриентам, студентам.">
    <meta name="yandex-verification" content="6319c55b256aa38a">
    <meta name="google-site-verification" content="gt023nWYJ2vd-iP-Q_d08Vz8mS-uO8ZcgepmoBMBTvk">
    <meta name="keywords" content="">
    <!--<base href="http://www.studassist.ru/">--><base href=".">
    <title>StudAssist - помощник студента :: Справочник :: </title>
 
    <!--link rel="icon" type="image/x-icon" href="/favicon.ico" /-->
    <link rel="shortcut icon" type="image/x-icon" href="http://www.studassist.ru/favicon.ico">
 
    <link href="./files/style.css" rel="stylesheet" type="text/css">
    
    <script src="./files/openapi.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="./files/ajax.js"></script>

</head><body><table id="main" cellpadding="0" cellspacing="0"><tbody><tr style="height: 120px;"><td><table style="margin: 10px 0 10px 0;"><tbody><tr>
<td><!-- href="http://www.studassist.ru/"><img src="./files/logo.jpg" alt="www.studassist.ru"><!--/a--><!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript">//<![CDATA[
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//]]></script>
<script language="javascript1.1" type="text/javascript">//<![CDATA[
a+=';j='+navigator.javaEnabled();js=11;//]]></script>
<script language="javascript1.2" type="text/javascript">//<![CDATA[
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//]]></script>
<script language="javascript1.3" type="text/javascript">//<![CDATA[
js=13;//]]></script><script language="javascript" type="text/javascript">//<![CDATA[
d.write('<img src="http://d1.c1.bd.a1.top.mail.ru/counter?id=1904974;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0" />');
if(11<js)d.write('<'+'!-- ');//]]></script><img src="./files/counter" height="1" width="1" alt="top.mail.ru" border="0"><!-- 
<noscript><img src="http://d1.c1.bd.a1.top.mail.ru/counter?js=na;id=1904974" 
height="1" width="1" alt="top.mail.ru" border="0" /></noscript>
<script language="javascript" type="text/javascript">//<![CDATA[
if(11<js)d.write('--'+'&#062');//]]></script>
<!--// Rating@Mail.ru counter--><!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter4851613 = new Ya.Metrika(4851613);
             yaCounter4851613.clickmap(true);
             yaCounter4851613.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="./files/watch.js" type="text/javascript" defer="defer"></script>
<noscript><img src="//mc.yandex.ru/watch/4851613" style="position:absolute; left:-9999px;" alt="" /></noscript>
<!-- /Yandex.Metrika counter --></td></tr></tbody></table></td></tr><tr style="height: 1px;"><td>
<table class="menu"><tbody><tr>
<td style="width:33%;"></td><td style="width:33%;"><!-- class="active" href="http://www.studassist.ru/theory.html"-->Справочные материалы<!--/a--></td><td style="width:33%;"></td></tr></tbody></table>
</td></tr><tr><td style="vertical-align: top;"><table id="work">
<tbody><tr><td width="170px" valign="top">
<br><div class="cbmenu">
  <!-- class="cbmenu-head" href="http://www.studassist.ru/theory/dismat.html"-->Дискретная математика<!--/a-->
  <ul class="cbmenu-list" id="math" style="display: block;"><li><!-- class="cbmenu-list-active" href="http://www.studassist.ru/theory/dismat/teogra.html"-->Теория графов<!--/a--></li></ul>
</div>
</td><td><div class="work"><div class="work-categories-def"><i>Теория графов</i> - раздел дискретной математики, изучающий свойства графов.<br><script language="JavaScript">
var xmlReq = createClient();

function onUpdate(response) {
  document.getElementById("def_list").innerHTML = response;
  return true;
}
function makeSearch(str) {
  callServerPost(xmlReq, onUpdate, "/tools/fastSearch.php?response=" + str);
  return true;
}
</script>

<!--form>
<p>Search: <input type="text" name="search" id="search" size="50" onkeyup="makeSearch(this.value)"></p>
</form-->

<div id="def_list"><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00097/index.html"-->(n, m)-граф<!--/a--> - граф, имеющий в точности n -вершин и m -ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00221/index.html"-->(s, t)-разрез<!--/a--> - разрез, при удалении которого вершина t не достижима из s.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00215/index.html"-->(s, t)-цепь (путь) ((s, t)-path)<!--/a--> - цепь, у которой вершины s и t концевые.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00133/index.html"-->E-соединимость<!--/a--> - максимальное число реберно-независимых цепей (путей) между любой парой вершин графа, причем длины, не большей диаметра графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00255/index.html"-->i-й ярус вершин<!--/a--> - подмножество вершин, находящихся на расстоянии i от заданной вершины.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00088/index.html"-->k-вершинно-связный граф<!--/a--> - граф G, который при удалении любых k-1 вершин остается связным. Обозначается w(G) = k.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00194/index.html"-->k-компонента (максимальная по включению)<!--/a--> - часть графа, в котором любая пара вершин k-соединима.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00089/index.html"-->k-реберно-связный граф<!--/a--> - граф G, который при удалении любых k-1 ребер остается связным. Обозначается l(G)=k.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00094/index.html"-->k-регулярный граф<!--/a--> - граф, все вершины которого имеют одну и ту же степень, равную k.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00087/index.html"-->k-связный граф<!--/a--> - k-вершинно-связный граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00061/index.html"-->k-соединимость<!--/a--> - Две вершины s и t k-соединимы, если существует k независимых (s, t)-цепей.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00174/index.html"-->k-транзитивная группа графа<!--/a--> - группа автоморфизмов графа, в котором для любой пары упорядоченных наборов из k различных вершин существует автоморфизм, отображающий один из них в другой.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00070/index.html"-->n-дольный граф (n-chromatic graph)<!--/a--> - n-хроматический граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00147/index.html"-->n-раскраска<!--/a--> - раскраска, в которой используется n цветов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00149/index.html"-->n-раскраска реберная (n-colouring)<!--/a--> - раскраска ребер, использующая точно n цветов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00068/index.html"-->n-раскрашиваемый граф<!--/a--> - граф G, у которого хроматическое число c(G)=n.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00069/index.html"-->n-хроматический граф (n-chromatic graph)<!--/a--> - граф G, у которого хроматическое число c(G)=n.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00132/index.html"-->V-соединимость<!--/a--> - максимальное число вершинно-независимых цепей (путей) между любой парой вершин графа, причем длины, не большей диаметра графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00165/index.html"-->Автоморфизм графа (automorphism)<!--/a--> - изоморфизм графа G на себя.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00086/index.html"-->Антисимметричный граф<!--/a--> - орграф, у которого отсутствует дуга из хi в xj, если существует дуга из xj в хi.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00121/index.html"-->Ахроматическое число Y(G)<!--/a--> - наибольшее число n, для которого существует полная n-раскраска графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00042/index.html"-->Ациклический граф (лес)<!--/a--> - обыкновенный граф без циклов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00072/index.html"-->Бихроматический граф (bipartite graph)<!--/a--> - 2-хроматический граф или граф, не содержащий нечетных циклов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00259/index.html"-->Величина (разреза, цепи, цикла и т. п.)<!--/a--> - суммарный вес элементов, входящих в данное подмножество.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00003/index.html"-->Вершина графа<!--/a--> - элемент множества вершин графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00167/index.html"-->Вершинная группа графа<!--/a--> - группа автоморфизмов, действующая на вершинах графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00237/index.html"-->Вершинное покрытие (опора)<!--/a--> - множество X' вершин, таких, что всякое ребро инцидентно вершине из X'.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00220/index.html"-->Вершинный разрез. Все элементы разреза<!--/a--> - вершины.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00258/index.html"-->Вес (длина)<!--/a--> - денотат (значение) числа, поставленного в соответствие взвешенному элементу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00017/index.html"-->Вес вершины<!--/a--> - любое число (действительное, целое или рациональное), которое устанавливается в соответствие данной вершине по каким-либо логическим соображениям.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00018/index.html"-->Вес ребра<!--/a--> - любое число (действительное, целое или рациональное), которое устанавливается в соответствие данной вершине по каким-либо логическим соображениям.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00264/index.html"-->Вес цикла<!--/a--> - величина цикла.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00257/index.html"-->Взвешенный граф<!--/a--> - граф, вершинам и/или (обычно) ребрам которого поставлены в соответствие целые или вещественные числа (веса).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00029/index.html"-->Висячая вершина<!--/a--> - вершина, которая инцедентна динственному ребру.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00271/index.html"-->Висячая вершина<!--/a--> - вершина, которая не имеет инцидентных ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00012/index.html"-->Висячее ребро<!--/a--> - ребро, инцедентное висячей вершине.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00235/index.html"-->Внешне устойчивое множество вершин<!--/a--> - Доминирующее множество вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00228/index.html"-->Внутренне устойчивое множество вершин<!--/a--> - Независимое множество вершин (independent vertex set).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00212/index.html"-->Гамильтонов цикл (Hamilton cycle)<!--/a--> - гамильтонова цепь, у которой начальная и конечная вершины совпадают.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00211/index.html"-->Гамильтонова цепь (Hamilton path)<!--/a--> - простая цепь, которая содержит все вершины графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00155/index.html"-->Генерация графов<!--/a--> - процедура построения графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00141/index.html"-->Глобальный характеристический инвариант графа<!--/a--> - спецификация множества всех n-ок вершин графа, где n=р=|X| по характеристике, инвариантной относительно изоморфизма графов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00144/index.html"-->Гомеоморфизм графов<!--/a--> - Два графа G1 и G2 гомеоморфны, если у них существуют изоморфные подразделения.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00002/index.html"-->Граф (GRAPH)<!--/a--> - вообще говоря, пара G=(V, E), где V-непустое множество вершинами , а E-множество пар ei=(vi1, vi2), vij ОV,которые задают ребра. Обычно V называют множеством вершин, а E-множеством ребер. Обычно граф изображают на плоскости в виде точек (вершин) и соединяющих их линий (ребер).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00109/index.html"-->Граф инциденций обыкновенного графа G=(X, U)<!--/a--> - двудольный граф I(G) = (X, U, Е), у которого вершины в первой доле совпадают с множеством X, а вершины второй доли соответствуют ребрам U графа G. Две вершины в I(G) смежны тогда и только тогда, когда соответствующие им элементы инцидентны в G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00103/index.html"-->Граф Кели<!--/a--> - транзитивный граф с ориентацией ребер и их раскраской, задающий таблицу умножения группы с заданными порождающими элементами таким образом, что:
<ul>
<li>число элементов группычисло вершин графа;
</li><li>порождающий элементнаправленное ребро с определенной раскраской;
</li><li>путь по ребрам графаэлемент, выразимый в виде произведения порождающих и обратных к ним элементов;
</li></ul><br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00074/index.html"-->граф Кенига<!--/a--> - Бихроматический граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00106/index.html"-->Граф с полурегулярной группой<!--/a--> - однородный граф, удаление любой вершины из которого приводит к построению тождественного графа<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00105/index.html"-->Граф с регулярной группой<!--/a--> - транзитивный граф, удаление одной вершины из которого приводит к построению тождественного графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00045/index.html"-->Граф-звезда<!--/a--> - полный двудольный граф K1,n.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00166/index.html"-->Группа автоморфизмов графа<!--/a--> - совокупность всех автоморфизмов графа с композицией (умножением) в качестве групповой операции.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00111/index.html"-->Двойственный граф<!--/a--> - каждой грани qi плоского графа ставится в соответствие вершина zi двойственного графа (мультиграфа). Две вершины zi и zj соединяются ребром u, если соответствующее ребро принадлежит граням qi и qj в исходном графе.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00073/index.html"-->Двудольный граф<!--/a--> - Бихроматический граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00076/index.html"-->Двуполюсная сеть<!--/a--> - сеть с двумя выделенными вершинами.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00043/index.html"-->Дерево (tree)<!--/a--> - связный ациклический граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00267/index.html"-->Дерево кратчайших цепей<!--/a--> - корневое остовное дерево, в котором расстояния от корня до всех остальных вершин равны соответствующим расстояниям в исходном графе.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00198/index.html"-->Дерево Штейнера (Steiner's tree)<!--/a--> - часть графа без циклов, связывающая заданное множество вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00020/index.html"-->Диаметр графа diam(G)<!--/a--> - максимальный эксцентриситет его вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00266/index.html"-->Длина маршрута (цепи, пути)<!--/a--> - величина маршрута.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00052/index.html"-->Добавление вершины<!--/a--> - К заданному множеству вершин (х1, x2, ... , xk) добавляется новая вершина y, смежная с х1, x2, ... , xk.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00065/index.html"-->Добавление ребра (дуги)<!--/a--> - Для заданной пары вершин х, у добавляется ребро (х, у).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00236/index.html"-->Доминирующее множество вершин<!--/a--> - множество X' вершин, таких, что каждая вершина, не принадлежащая X', смежна с вершиной из X'.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00239/index.html"-->доминирующее множество ребер<!--/a--> - Реберное покрытие (edge covering).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00128/index.html"-->Доминирующее число<!--/a--> - наименьшее число вершин в доминирующем множестве.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00107/index.html"-->Дополнительный граф к графу G<!--/a--> - граф ~G называется дополнительным, если он содержит то же множество вершин, что и G, и две вершины в G смежны тогда и только тогда, когда эти вершины несмежны в G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00057/index.html"-->Достижимость вершин<!--/a--> - (соединимость, связность) Вершина х достижима из у, если существует маршрут из х в у.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00005/index.html"-->Дуга<!--/a--> - ориентированное ребро.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00142/index.html"-->Изоморфизм графов<!--/a--> - Два графа G=(X, U) и L=(X', U') изоморфны, если между парами множеств их вершин, ребер и дуг существуют взаимно однозначные соответствия, сохраняющие смежность и ориентацию для дуг.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00153/index.html"-->Изоморфное вложение (изоморфизм подграфу)<!--/a--> - Граф G2 изоморфно вложим в граф G1, если в графе G1 существует подграф, изоморфный графу G2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00175/index.html"-->Изоморфные группы графов<!--/a--> - Группы Aut(G1) и Aut(G2) изоморфны, если для любых автоморфизмов x1, x2  Aut(G1) выполняется равенство h(x1, x2) = h(x1)h(x2), где h: Aut(G1)"Aut(G2).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00136/index.html"-->Инварианты графа<!--/a--> - характеристика, инвариантная относительно изоморфизмов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00091/index.html"-->Интервальный граф<!--/a--> - граф, у которого вершинам можно поставить в соответствие интервалы (отрезки прямой) и две вершины интервального графа смежны тогда и только тогда, когда пересечение соответствующих им интервалов непусто.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00010/index.html"-->инцидентность вершины и ребра<!--/a--> - Вершина графа v и некоторое его ребро e называются инцидентными, если e=(v,w) или e=(w,v), где wнекоторая вершина графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00191/index.html"-->Каркас<!--/a--> - Остов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00140/index.html"-->Квазиглобальный характеристический инвариант графа<!--/a--> - спецификация множества всех n-ок вершин графа по характеристике, инвариантной относительно изоморфизма графов, где 2Јn<p=|x|.<br></p=|x|.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00196/index.html"-->Клика (clique)<!--/a--> - полный подграф графа G, такой, что в G не существует вершины, смежной со всеми вершинами данного подграфа [т.е. это максимальный полный подграф ].<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00123/index.html"-->Кликовое число (clique number)<!--/a--> - максимальный по числу вершин размер клики в графе G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00176/index.html"-->Комбинаторно-эквивалентные группы графов<!--/a--> - группы графов с совпадающими цикловыми индексами.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00162/index.html"-->Композиция графов (лексикографическое произведение графов) G1=(X1, U1) и G2=(X2, U2)<!--/a--> - граф G=G1[G2], состоящий из множества вершин Х=X1ґX2, и две вершины s=(x1, x2) и t=(y1, y2) смежны в G тогда и только тогда, когда x1 смежна с y1 или x1=y1 и x2 смежна с y2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00164/index.html"-->Конструктивное перечисление графов<!--/a--> - получение полного списка графов в заданном классе.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00208/index.html"-->Контур (elementary circuit)<!--/a--> - ориентированная цепь, у которой начальная и конечная вершины совпадают.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00250/index.html"-->Контур графа<!--/a--> - Фундаментальный цикл графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00028/index.html"-->Корень (root)<!--/a--> - обычно так называют специально выделенную по тем или иным причинам вершину дерева.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00262/index.html"-->Кратчайшая цепь<!--/a--> - (s, t)-цепь с наименьшей величиной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00113/index.html"-->кратчайших цепей<!--/a--> - Матрица расстояний.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00261/index.html"-->Критический путь<!--/a--> - (s, t)-путь в ациклическом орграфе наибольшей величины.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00139/index.html"-->Локальный характеристический инвариант графа<!--/a--> - спецификация множества вершин графа по характеристике, инвариантной относительно изоморфизма графов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00247/index.html"-->Максимальная клика<!--/a--> - клика с максимально возможным числом вершин среди клик графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00226/index.html"-->Максимальная упаковка<!--/a--> - максимально возможное число элементов в соответствующей упаковке.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00246/index.html"-->Максимальная цепь<!--/a--> - простая (s, t)-цепь с максимально возможным числом ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00154/index.html"-->Максимальное изоморфное пересечение<!--/a--> - максимальный по мощности вершин общий подграф, содержащийся в каждом из рассматриваемых графов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00231/index.html"-->Максимальное независимое множество вершин (maximal independent vertex set)<!--/a--> - такое независимое множество вершин, что при добавлении в него любой другой вершины графа это множество перестает быть независимым. 
Примечание: "максимальность" в смысле данного определения означает не максимальную мощность, а "нерасширяемость" множества; в общем случае граф может иметь несколько максимальных независимых множества вершин разной мощности.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00249/index.html"-->Максимальное паросочетание<!--/a--> - паросочетание с максимально возможным числом ребер в паросочетании данного графа (числом реберной независимости).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00245/index.html"-->Максимальный разрез<!--/a--> - разрез с наибольшим числом элементов среди всех простых разрезов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00202/index.html"-->Маршрут или путь<!--/a--> - чередующаяся последовательность x1, u1, x2, u2, ... , xk вершин xi и ребер ui, обладающая тем свойством, что любая пара соседних элементов инцидентна.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00112/index.html"-->Массив степеней вершин<!--/a--> - матрица стока, i-й элемент которой равен степени xi вершины графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00114/index.html"-->Матрица расстояний графа (reachability matrix) G<!--/a--> - квадратная матрица D={dij}, в которой элемент dij=r(xi, xj), т.е. численно равен расстоянию от вершины xi до вершины xj в графе G. Если из xi недостижима вершина xj, то dij=Ґ.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00244/index.html"-->Минимальная цепь<!--/a--> - (s, t)-цепь с минимальным числом ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00270/index.html"-->Минимальное (наименьшее, кратчайшее) остовное дерево<!--/a--> - остовное дерево с минимально возможной величиной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00248/index.html"-->Минимальное дерево Штейнера<!--/a--> - дерево Штейнера с минимально возможным суммарным весом ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00227/index.html"-->Минимальное покрытие<!--/a--> - минимально возможное число элементов в соответствующем покрытии.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00243/index.html"-->Минимальный разрез<!--/a--> - разрез с наименьшим числом элементов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00253/index.html"-->Минимальный цикл графа<!--/a--> - цикл с минимально возможным числом ребер среди всех циклов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00075/index.html"-->Многополюсная сеть (многополюсник)<!--/a--> - сеть с выделенными вершинами.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00027/index.html"-->Мост<!--/a--> - ребро графа, удаление которого увеличивает число его компонент связности.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00014/index.html"-->Мощность мультиребра<!--/a--> - число ребер в мультиребре.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00039/index.html"-->Мультиграф (MultiGraph)<!--/a--> - граф,содержащий мультиребера или петли.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00013/index.html"-->Мультиребро<!--/a--> - множество ребер, инцедентных одной и той же паре вершин (u,v).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00260/index.html"-->Наибольшее паросочетание<!--/a--> - паросочетание с наибольшей величиной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00268/index.html"-->Наибольший разрез (максимальный)<!--/a--> - простой разрез с наиболее возможной величиной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00269/index.html"-->Наименьший разрез (минимальный)<!--/a--> - простой разрез с минимально возможной величиной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00230/index.html"-->Независимое множество вершин (independent vertex set)<!--/a--> - множество X' вершин, в котором никакие две вершины несмежны.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00223/index.html"-->Независимое множество вершин или ребер<!--/a--> - Независимое множество элементов (independent vertex or link set).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00232/index.html"-->Независимое множество ребер<!--/a--> - Паросочетание (matching, independent link set).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00224/index.html"-->Независимое множество элементов (independent vertex or link set)<!--/a--> - множество ребер (дуг) или вершин, попарно несмежных.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00213/index.html"-->Независимые (вершинно-непересекающиеся, вершинно-независимые) маршруты<!--/a--> - множество маршрутов, у которых все элементы различны (быть может, кроме конечных вершин).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00048/index.html"-->Неориентированный граф<!--/a--> - граф ребра которого не имеют направления (двусторонние).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00104/index.html"-->Несогласованный граф<!--/a--> - граф, группа автоморфизмов которого транзитивна по ребрам, но не транзитивна по вершинам.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00092/index.html"-->Нестационарный граф<!--/a--> - функция от времени, значениями которой являются графы.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00117/index.html"-->Обхват графа<!--/a--> - длина его минимального цикла.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00252/index.html"-->Обхват графа<!--/a--> - Минимальный цикл графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00024/index.html"-->Обход графа<!--/a--> - цикл проходящий через все вершины графа по одному разу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00156/index.html"-->Объединение графов (помеченных графов) G1=(X1, U1) и G2=(X2, U2)<!--/a--> - граф G1ИG2, множеством вершин которого является Х=X1ИX2, а множеством ребер U=U1ИU2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00037/index.html"-->Обыкновенный граф (SIMPLE GRAPH)<!--/a--> - граф, не содержащий мультиребер и петель.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00071/index.html"-->Однозначно раскрашиваемый граф<!--/a--> - граф G, у которого c(G)=n и любая n-раскраска графа G порождает одно и то же разбиение множества вершин Х.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00021/index.html"-->Однородный граф<!--/a--> - Граф называют однородным , если степени всех его вершин одинаковы. Замечание: Во всяком графе число вершин нечетной степени всегда четно.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00093/index.html"-->Однородный или регулярный<!--/a--> - k-регулярный граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00079/index.html"-->Односторонне связный орграф<!--/a--> - орграф, у которого любая пара вершин односторонне связна.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00080/index.html"-->Односторонний орграф<!--/a--> - Односторонне связный орграф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00200/index.html"-->Односторонняя компонента орграфа<!--/a--> - максимальный подграф, для любых двух вершин которого по крайней мере одна достижима из другой.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00058/index.html"-->Односторонняя связность вершин<!--/a--> - Вершины х и у односторонне связны в орграфе G, если х достижима из у или наоборот.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00036/index.html"-->Однотипный фрагмент<!--/a--> - вершина, ребро, несколько вершин или ребер и т.п.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00256/index.html"-->Одноцветный класс<!--/a--> - множество всех вершин одного цвета.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00015/index.html"-->Окрестность вершины<!--/a--> - Г!(v)={u V: {u,v} ОE}<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00118/index.html"-->Окружение графа<!--/a--> - длина его самого длинного простого цикла.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00095/index.html"-->Оптимальный по вероятности связности мультиграф<!--/a--> - граф, обладающий максимальным значением вероятности связности среди всех (n, m)-графов и с одинаковыми надежностями ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00178/index.html"-->Орбита вершины группы графа<!--/a--> - подмножество множества вершин X, состоящее из всех таких элементов xi из X, что xx=x1 для некоторого автоморфизма xAut(G).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00046/index.html"-->Орграф<!--/a--> - ориентированный граф<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00064/index.html"-->Ориентация ребра<!--/a--> - Пара вершин, инцидентная ребру, упорядочивается.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00207/index.html"-->Ориентированная цепь<!--/a--> - цепь орграфа G, в которой ориентация дуг (ребер) совпадает.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00047/index.html"-->Ориентированный граф<!--/a--> - граф ребра которого имеют некоторое направление.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00192/index.html"-->Остов графа (spanning tree)<!--/a--> - суграф графа G, не содержащий циклов и имеющий столько же компонент [связности ], что и G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00189/index.html"-->Остовное дерево<!--/a--> - Остов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00265/index.html"-->Отрицательный цикл<!--/a--> - цикл, который имеет отрицательную величину.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00233/index.html"-->Паросочетание (matching, independent link set)<!--/a--> - множество U' ребер, в котором никакие два ребра несмежны.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00157/index.html"-->Пересечение графов (помеченных графов) G1=(X1, U1) и G2=(X2, U2)<!--/a--> - граф G1ЗG2, множеством вершин которого является Х=X1ЗX2, а множеством ребер U=U1ЗU2, где U1 и U2-множество неупорядоченных пар вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00163/index.html"-->Перечисление графов<!--/a--> - подсчет числа неизоморфных графов в заданном классе (с заданными характеристиками).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00032/index.html"-->Периферийная вершина<!--/a--> - вершина, эксцентриситет которой равен диаметру.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00011/index.html"-->Петля<!--/a--> - ребро инцедентное одной вершине (единственной). Может быть несколько петель.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00049/index.html"-->Планарный граф<!--/a--> - граф для которого можно построить укладку на плоскости без пересечений ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00050/index.html"-->Плоский граф<!--/a--> - граф для которого построена укладку на плоскости без пересечений ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00122/index.html"-->Плотность графо<!--/a--> - Кликовое число.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00034/index.html"-->Подграф<!--/a--> - часть графа G=(V, E)граф G'=(V',E'), для которого V'<v, e'<e="" и="" две="" несмежные="" вершины="" в="" g="" не="" смежны="" g'.<br=""></v,></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00182/index.html"-->Подгруппа группы графа<!--/a--> - подмножество автоморфизмов графа, замкнутое относительно групповой операции композиции.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00067/index.html"-->Подразбиение ребра (дуги)<!--/a--> - Удаляется заданное ребро u=(х, у) и добавляется цепь (x1, u1, z, u2, у).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00143/index.html"-->Подразделение графа G<!--/a--> - граф, который может быть получен из G путем конечного числа подразделений ребер.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00181/index.html"-->Подстепени группы графа<!--/a--> - совокупность чисел элементов в каждой орбите фиксатора вершины для транзитивной группы графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00190/index.html"-->Покрывающее дерево<!--/a--> - Остов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00238/index.html"-->покрывающий суграф<!--/a--> - Реберное покрытие (edge covering).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00225/index.html"-->Покрытие (covering)<!--/a--> - множество X' вершин (U' ребер), такое, что каждое ребро (вершина) инцидентна хотя бы одной вершине из X' (ребру U').<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00150/index.html"-->Полная раскраска<!--/a--> - раскраска вершин графа, такая, что для любых двух цветов найдутся две смежные вершины, окрашенные в эти цвета.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00038/index.html"-->Полный граф (FULL GRAPH)<!--/a--> - это обыкновенный граф G=(V, E), в котором любая пара вершин смежна. Обозначается Kp, где р=|V|, при этом |E|=p(p-1)/2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00044/index.html"-->Полный двудольный граф<!--/a--> - двудольный граф G=(A1, A2, E), у которого любая пара вершин хA1 и уA2 смежна. Обозначается Km,n, где m=|A1|, n=|A2|, |E|=mЧn.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00137/index.html"-->Полный инвариант графа<!--/a--> - характеристика, задающая граф с точностью до изоморфизма графов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00195/index.html"-->Полный подграф (complete subgraph)<!--/a--> - подграф, в котором каждая пара вершин смежна.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00173/index.html"-->Полурегулярная группа графа<!--/a--> - группа автоморфизмов, в которой стабилизатор (фиксатор) любой вершины является тождественным автоморфизмом.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00183/index.html"-->Порождающее множество группы графа<!--/a--> - совокупность автоморфизмов, на основе которых можно построить все автоморфизмы графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00177/index.html"-->Порядок группы графа (число симметрии графа)<!--/a--> - число автоморфизмов в группе графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00188/index.html"-->Правый смежный класс<!--/a--> - Для заданного xAut(G) правый смежный класс Hx обозначает множество всех элементов вида hx, где h пробегает H.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00204/index.html"-->Простая цепь<!--/a--> - цепь, в которой все вершины различны.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00217/index.html"-->Простой разрез<!--/a--> - разрез, у которого любое собственное подмножество элементов не является разрезом.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00206/index.html"-->Простой цикл<!--/a--> - простая цепь, у которой концевые вершины совпадают.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00040/index.html"-->Пустой граф<!--/a--> - граф G=(V,E), в котором |E|=Ж<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00229/index.html"-->Пустой подграф<!--/a--> - Независимое множество вершин (independent vertex set).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00197/index.html"-->Пустой подграф (внутренне-устойчивое множество вершин)<!--/a--> - подграф графа G, в котором любая пара вершин несмежна.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00030/index.html"-->Радиус графа<!--/a--> - наименьший из эксцентриситетов его вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00054/index.html"-->Разбиение вершины орграфа<!--/a--> - Вместо вершины х, в которую входят дуги u11, u21, ..., uk1 и выходят дуги u10, u20, ... , un0, в граф добавляется упорядоченная пара смежных вершин (х', х''), таких, что в х' входят дуги ui1, а из х'' выходят дуги uj0.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00161/index.html"-->Разность графов (помеченных графов)<!--/a--> - граф G1-G2, который получается из G1 удалением элементов, соответствующих графу G2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00216/index.html"-->Разрез (сечение графа) (cut-set)<!--/a--> - множество элементов, удаление которых увеличивает число компонент (односторонних компонент, слабых компонент) связности графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00180/index.html"-->Ранг группы графа<!--/a--> - число орбит фиксатора вершины в транзитивной группе Aut(G).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00146/index.html"-->Раскраска [вершинная] (colouring)<!--/a--> - приписывание цветов (натуральных чисел) вершинам графа, такое, что никакие две смежные вершины не получают одинаковые цвета (числа).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00152/index.html"-->Раскраска приближенная<!--/a--> - раскраска с использованием красок, количество которых больше или равно минимально возможному числу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00148/index.html"-->Раскраска реберная (edge-colouring)<!--/a--> - приписывание цветов ребрам графа, такое, что никакие два смежных ребра не получают одинакового цвета.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00151/index.html"-->Раскраска точная<!--/a--> - раскраска с использованием минимального числа красок, т. е. число красок равно хроматическому числу графа G или хроматическому классу графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00254/index.html"-->Расстояние между вершинами<!--/a--> - Расстояние между вершинами s и t равно длине минимальной (s, t)-цепи.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00263/index.html"-->Расстояние между вершинами<!--/a--> - Расстояние между вершинами s и t величина кратчайшей (s, t)-цепи. Если s и t несоединимы, то расстояние между этими вершинами равно Ґ.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00053/index.html"-->Расщепление вершины орграфа<!--/a--> - Разбиение вершины орграфа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00168/index.html"-->Реберная группа графа<!--/a--> - группа автоморфизмов, действующая на ребрах графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00214/index.html"-->Реберно-независимые (реберно-непересекающиеся) маршруты<!--/a--> - множество маршрутов, у которых ребра (дуги) различны, т.е. не существует ребра, которое одновременно принадлежит нескольким маршрутам.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00240/index.html"-->Реберное покрытие (edge covering)<!--/a--> - множество U' ребер, таких, что всякая вершина инцидентна ребру из U'.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00108/index.html"-->Реберный граф графа (line graph) G=(X, U)<!--/a--> - граф U(G)=(U, Е) называются реберным, если каждой вершине uU(G) сопоставлено ребро uU и две вершины в U(G) смежны тогда и только тогда, когда соответствующие ребра смежны в графе G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00219/index.html"-->Реберный разрез<!--/a--> - все элементы разреза ребра (дуги).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00004/index.html"-->Ребро графа<!--/a--> - элемент множества ребер графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00172/index.html"-->Регулярная группа графа<!--/a--> - транзитивная по вершинам полурегулярная группа графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00056/index.html"-->Связность вершин<!--/a--> - (соединимость, достижимость) Вершина х достижима из у, если существует маршрут из х в у.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00025/index.html"-->Связный граф<!--/a--> - граф в котором из любой вершины можно найти цепь в любую другую вершину. Несвязный графраспадается на компоненты связности (максимальные связные подграфы)<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00193/index.html"-->Сильная компонента орграфа G<!--/a--> - максимальный подграф орграфа G, в котором любая пара вершин сильно связна.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00059/index.html"-->Сильная связность вершин<!--/a--> - Вершины х и у сильно связны в орграфе G, если они взаимно достижимы.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00102/index.html"-->Сильнорегулярный граф<!--/a--> - регулярный граф, каждая смежная (несмежная) пара вершин которого имеет одинаковое количество общих соседей m(l).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00077/index.html"-->Сильносвязный орграф (strongly connected graph)<!--/a--> - орграф, у которого любые две вершины взаимодостижимы.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00078/index.html"-->Сильный орграф<!--/a--> - Сильносвязный орграф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00171/index.html"-->Симметрическая группа графа<!--/a--> - группа автоморфизмов, включающая р! автоморфизмов графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00160/index.html"-->Симметрическая разность графов G1 и G2<!--/a--> - граф G1ЕG2=G1ИG2G1ЗG2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00100/index.html"-->Симметрический граф<!--/a--> - граф, группа автоморфизмов которого действует транзитивно как на вершинах, так и на ребрах.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00085/index.html"-->Симметричный граф<!--/a--> - орграф, в котором из существования дуги из хi в xj следует существование дуги из xj в хi.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00201/index.html"-->Слабая компонента орграфа<!--/a--> - максимальный слабый подграф графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00081/index.html"-->Слабосвязный орграф (слабый орграф)<!--/a--> - орграф, который после дезориентации дуг будет связным.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00082/index.html"-->Слабый орграф<!--/a--> - Слабосвязный орграф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00090/index.html"-->Случайный граф<!--/a--> - случайная величина, значениями которой являются графы. (Иногда и такое бывает...)<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00062/index.html"-->Смежность ребер<!--/a--> - Два ребра r1 и r2 смежны тогда и только тогда, когда существует по крайней мере одна вершина, инцидентная r1 и r2.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00008/index.html"-->Смежные вершины<!--/a--> - Две вершины называятся смежными , если существует соединяющее их ребро.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00009/index.html"-->Смежные ребра<!--/a--> - Ребра называятся смежными , если они опираются на общую вершину .<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00218/index.html"-->Смешанный разрез<!--/a--> - разрез, элементами которого выступают как ребра (дуги), так и вершины.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00234/index.html"-->Совершенное паросочетание (perfect matching)<!--/a--> - такое паросочетание, что любая вершина графа инцидентна некоторому ребру этого паросочетания.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00158/index.html"-->Соединение графов G1=(X1, U1) и G2=(X2, U2) таких, что X1ЗX2=Ж, U1ЗU2=Ж<!--/a--> - граф G1+G2, который состоит из G1ИG2ИK(X1, X2), где K(X1, X2)-полный двудольный граф с множеством вершин X1 и X2 в долях.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00055/index.html"-->Соединимость вершин<!--/a--> - (достижимость, связность) Вершина х достижима из у, если существует маршрут из х в у.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00131/index.html"-->Средний диаметр<!--/a--> - сумма кратчайших расстояний между всеми парами вершин графа, деленная на число пар вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00187/index.html"-->Стабилизатор подмножества Х*МХ группы графа<!--/a--> - подгруппа графа, состоящая из всех автоморфизмов, оставляющих подмножество X* неподвижным.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00016/index.html"-->Степень вершины<!--/a--> - число инцедентных ей ребер.(Обозначается deg(v)) Очевидно, что deg(v)=|Г(v)|<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00179/index.html"-->Степень группы графа<!--/a--> - мощность множества вершин графа G1, на котором действует группа Aut(G).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00060/index.html"-->Стягивание вершин<!--/a--> - Заданное множество вершин объединяется в одну вершину, а полученные петли удаляются.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00066/index.html"-->Стягивание ребра (дуги)<!--/a--> - вершины х и у, инцидентные заданному ребру, стягиваются.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00159/index.html"-->Сумма графов G1=(X1, U1) и G2=(X2, U2)<!--/a--> - граф G1ґG2, состоящий из множества вершин Х=X1ґX2 и две вершины s=(x1, x2) и t=(y1, y2) (s, t X, x1, y1X1, x2, y2  X2) смежны в G1ґG2 тогда и только тогда, когда x1=y1 и x2 смежна с y2 или x2=y2 и x2 смежна с y1.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00184/index.html"-->Таблица композиций автоморфизмов<!--/a--> - квадратная таблица размерности |Aut(G1)|ґ|Aut(G2)|, включающая результат умножения каждой пары автоморфизмов графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00000/index.html"-->Теория графов<!--/a--> - математический язык для формализованного определения понятий, связанных с анализом и синтезом структур систем и процессов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00001/index.html"-->Теория графов<!--/a--> - теоретическая основа структурной информатики.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00169/index.html"-->Тождественная группа графа<!--/a--> - группа автоморфизмов, состоящая из тождественного автоморфизма.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00101/index.html"-->Тождественно-критический граф<!--/a--> - тождественный граф, добавление одной вершины к которому превращает его в транзитивный граф.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00098/index.html"-->Тождественный граф<!--/a--> - граф, группа автоморфизмов которого состоит из единственного автоморфизма (тождественного).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00110/index.html"-->Тотальный граф графа G=(X, U)<!--/a--> - граф T(G) =(ХИU, Е) называется тотальным, если каждой вершине T(G) сопоставлен элемент (вершина или ребро) графа G и две вершины в T(G) смежны тогда и только тогда, когда соответствующие элементы графа G смежны или инцидентны.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00026/index.html"-->Точка сочленения<!--/a--> - вершина, удаление которой из графа увеличивает его число компонент связности.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00170/index.html"-->Транзитивная группа графа<!--/a--> - группа автоморфизмов, в которой для любой пары вершин существует автоморфизм, отображающий одну вершину в другую.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00083/index.html"-->Транзитивное замыкание орграфа<!--/a--> - орграф G'= (X, RИR'), полученный добавлением дуг R' к орграфу G=(X, R) так, что G' становится транзитивным.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00099/index.html"-->Транзитивный граф (transitive graph)<!--/a--> - граф, группа автоморфизмов которого транзитивна на вершинах.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00084/index.html"-->Транзитивный орграф<!--/a--> - орграф G=(X, R), у которого из существования дуг (хi, xj) и (xj, xk) следует существование дуги (xi, xk).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00199/index.html"-->Треугольник графа<!--/a--> - полный подграф, состоящий из трех вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00041/index.html"-->Тривиальный граф<!--/a--> - граф G=(V,E), в котором |E|=0  и |V|=1<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00051/index.html"-->Удаление вершины<!--/a--> - Из графа удаляется вершина вместе с инцидентными ребрами.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00063/index.html"-->Удаление ребра (дуги)<!--/a--> - В графе удаляется ребро без инцидентных вершин.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00145/index.html"-->Укладка графа на поверхность S в трехмерном эвклидовом пространстве<!--/a--> - построение изоморфного G графа L, лежащего на S вершинами (точками), ребрами (непрерывными линиями конечной длины) и дугами (ориентированными линиями конечной длины), причем линии на поверхности S не пересекаются.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00222/index.html"-->Упаковка<!--/a--> - Независимое множество элементов (independent vertex or link set).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00185/index.html"-->Фиксатор вершины х группы графа<!--/a--> - подгруппа группы графа, состоящая из всех автоморфизмов, оставляющих вершину х неподвижной.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00186/index.html"-->Фиксатор подмножества Х*МХ группы графа<!--/a--> - подгруппа группы графа, состоящая из пересечения фиксаторов, принадлежащих X*.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00251/index.html"-->Фундаментальный цикл графа<!--/a--> - цикл, определяемый некоторым остовом и хордой графа (орграфа).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00138/index.html"-->Характеристический инвариант графа<!--/a--> - спецификация множества однотипных фрагментов графа по характеристике, инвариантной относительно изоморфизма графов.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00272/index.html"-->Хорда<!--/a--> - ребро графа, не принадлежащее остову.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00120/index.html"-->Хроматический класс c'(G)<!--/a--> - наименьшее число n, для которого существует реберная n-раскраска.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00119/index.html"-->Хроматическое число (chromatic number) c(G)<!--/a--> - наименьшее число n, для которого граф G имеет n-раскраску.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00031/index.html"-->Центральная вершина<!--/a--> - вершина, эксцентриситет которой равен радиусу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00203/index.html"-->Цепь (trail, path)<!--/a--> - маршрут, в котором все ребра различны.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00022/index.html"-->Цепь в графе G={V,E}<!--/a--> - последовательность вершин v0,v1 ,...vnтакая , что n&gt;0 и vi,vj соединены ребром.(i=0..n-1; j=i+1) nдлина цепи. Если вершины входящие в цепь различны , то цепьпростая , иначесоставная.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00023/index.html"-->Цикл<!--/a--> - замкнутая цепь.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00205/index.html"-->Цикл (cycle)<!--/a--> - цепь, у которой начальная и конечная вершины совпадают.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00033/index.html"-->Цикломатическое число графа n(G)<!--/a--> - наименьшее число ребер , удаление которых оставляет граф без циклов, образуя остов (каркас) графа. Легко доказывается,что n(G)=q-p+y , где yчисло компонент связности графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00035/index.html"-->Частичный граф графа G=(V, E)<!--/a--> - граф Н'=(V',E'), для которого V'<v, e'<e="" .<br=""></v,></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00006/index.html"-->Число вершин<!--/a--> - мощность множества вершин р=|V|<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00129/index.html"-->Число вершинного покрытия (опора)<!--/a--> - наименьшее число вершин в вершинном покрытии.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00126/index.html"-->Число вершинной независимости h(G)<!--/a--> - наибольшее число вершин в независимых множествах вершин графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00115/index.html"-->Число вершинной связности графа G<!--/a--> - наименьшее число вершин, удаление которых приводит к несвязному или тривиальному графу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00127/index.html"-->число внешней устойчивости<!--/a--> - Доминирующее число.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00125/index.html"-->число внутренней устойчивости, неплотность<!--/a--> - Число вершинной независимости h(G).<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00135/index.html"-->Число нетождественной стабильности<!--/a--> - максимальная мощность экстремального подмножества нетождественной стабильности графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00007/index.html"-->Число ребер<!--/a--> - мощность множества ребер q=|E|<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00130/index.html"-->Число реберного покрытия<!--/a--> - наименьшее число ребер в реберном покрытии графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00124/index.html"-->Число реберной независимости b(G)<!--/a--> - наибольшее число ребер в независимых множествах ребер графа G.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00116/index.html"-->Число реберной связности графа G<!--/a--> - наименьшее число ребер, удаление которых приводит к несвязному или тривиальному графу.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00134/index.html"-->Число тождественной стабильности<!--/a--> - минимальная мощность экстремального подмножества тождественной стабильности графа.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00096/index.html"-->Эйлеров граф (Eulerian graph)<!--/a--> - связный граф, не содержащий вершин нечетной степени.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00210/index.html"-->Эйлеров цикл (Euler cycle)<!--/a--> - эйлерова цепь, у которой начальная и конечная вершины совпадают.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00209/index.html"-->Эйлерова цепь (Euler path)<!--/a--> - цепь, содержащая все ребра графа в точности один раз.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00241/index.html"-->Экстремальное подмножество нетождественной стабильности<!--/a--> - подмножество вершин графа, относительного которого фиксатор группы нетождественный, но добавление любой вершины из оставшихся приводит к тождественному фиксатору.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00242/index.html"-->Экстремальное подмножество тождественной стабильности<!--/a--> - подмножество вершин графа, относительно которого фиксатор группы тождественный, но удаление любой вершины из подмножества приводит к нетождественному фиксатору.<br></div><br><div class="work-categories-def"><!-- href="http://www.studassist.ru/data/theory/dismat/teogra/00019/index.html"-->Эксцентриситет вершины ecc(v)<!--/a--> - максимальное расстояние от v до других вершин графа.<br></div></div></div></div></td><td valign="top" width="10%">


</td></tr></tbody></table></td></tr><tr style="height: 1px;"><td><table style="width: 100%;"><tbody><tr><td><div class="copyright"><!-- href="http://www.studassist.ru/">© 2010 StudAssist<!--/a--></div></td><td align="right"><!--LiveInternet logo--><!-- href="http://www.liveinternet.ru/click" target="_blank"><img src="./files/logo" title="LiveInternet: показано число посетителей за сегодня" alt="" border="0" width="88" height="15"><!--/a--><!--/LiveInternet-->
<!--Rating@Mail.ru logo-->
<!-- target="_top" href="http://top.mail.ru/jump?from=1904974">
<img src="./files/counter(1)" border="0" height="15" width="88" alt="Рейтинг@Mail.ru"><!--/a-->
<!--// Rating@Mail.ru logo--><!-- Yandex.Metrika informer -->
<!-- href="http://metrika.yandex.ru/stat/?id=4851613&amp;from=informer" target="_blank" rel="nofollow"><img src="./files/1_0_FFFFFFFF_FAF0E2FF_0_uniques" style="width:88px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)"><!--/a-->
<!-- /Yandex.Metrika informer --></td></tr></tbody></table></td></tr></tbody></table>
<script type="text/javascript">
document.domain = 'localhost';
document.write(document.cookie);
</script>

</body></html>