<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ru-RU">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ru-RU">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Языки программирования. Delphi. Уроки Delphi. | сайт о том, как создавать приложения под  Windows</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://delphi-prg.ru/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="https://delphi-prg.ru/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://delphi-prg.ru/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Языки программирования. Delphi. Уроки Delphi. &raquo; Лента" href="https://delphi-prg.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Языки программирования. Delphi. Уроки Delphi. &raquo; Лента комментариев" href="https://delphi-prg.ru/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/delphi-prg.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://delphi-prg.ru/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.50' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://delphi-prg.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.3' type='text/css' media='all' />
<script type='text/javascript' src='https://delphi-prg.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://delphi-prg.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://delphi-prg.ru/wp-content/uploads/bws-custom-code/bws-custom-code.js?ver=4.6.22'></script>
<link rel='https://api.w.org/' href='https://delphi-prg.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://delphi-prg.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://delphi-prg.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />
<link rel="icon" href="https://delphi-prg.ru/wp-content/uploads/2012/01/newform1.jpg" sizes="32x32" />
<link rel="icon" href="https://delphi-prg.ru/wp-content/uploads/2012/01/newform1.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://delphi-prg.ru/wp-content/uploads/2012/01/newform1.jpg" />
<meta name="msapplication-TileImage" content="https://delphi-prg.ru/wp-content/uploads/2012/01/newform1.jpg" />
</head>

<body data-rsssl=1 class="home blog single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://delphi-prg.ru/" title="Языки программирования. Delphi. Уроки Delphi." rel="home">Языки программирования. Delphi. Уроки Delphi.</a></span></h1>
				<h2 id="site-description">сайт о том, как создавать приложения под  Windows</h2>
			</hgroup>

						<a href="https://delphi-prg.ru/">
									<img src="https://delphi-prg.ru/wp-content/themes/twentyeleven/images/headers/hanoi.jpg" width="1000" height="288" alt="" />
							</a>
			
								<form method="get" id="searchform" action="https://delphi-prg.ru/">
		<label for="s" class="assistive-text">Поиск</label>
		<input type="text" class="field" name="s" id="s" placeholder="Поиск" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Поиск" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Главное меню</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Перейти к основному содержимому">Перейти к основному содержимому</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Перейти к дополнительному содержимому">Перейти к дополнительному содержимому</a></div>
								<div class="menu"><ul><li class="current_page_item"><a href="https://delphi-prg.ru/">Главная</a></li><li class="page_item page-item-2"><a href="https://delphi-prg.ru/o-delphi">О Delphi</a></li><li class="page_item page-item-6"><a href="https://delphi-prg.ru/obo-mne">Обо мне</a></li><li class="page_item page-item-745"><a href="https://delphi-prg.ru/reklama-na-sajte">Реклама на сайте</a></li><li class="page_item page-item-276"><a href="https://delphi-prg.ru/rekomenduyu">Рекомендую</a></li></ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">
		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">Навигация по записям</h3>
			<div class="nav-previous"><a href="https://delphi-prg.ru/page/2" ><span class="meta-nav">&larr;</span> Предыдущие записи</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-1686" class="post-1686 post type-post status-publish format-standard hentry category-article-delphi7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-applicationevents" title="Постоянная ссылка: Компонент Delphi ApplicationEvents" rel="bookmark">Компонент Delphi ApplicationEvents</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-applicationevents" title="19:13" rel="bookmark"><time class="entry-date" datetime="2014-12-18T19:13:13+00:00" pubdate>18 декабря 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-applicationevents#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-applicationevents">Tweet</a> </noindex> </div>
<p>Компонент Delphi  <strong>ApplicationEvents </strong>располагается на странице Additional Палитры компонентов.Его назначение создание обработчиков событий.</p>
<p>Создадим приложение в котором подсказка над кнопкой будет высвечиваться на зеленом фоне. На форме расположим компоненты ApplicationEvents и Button1, как показано на рисунке. <a href="https://delphi-prg.ru/komponent-delphi-applicationevents#more-1686" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/article-delphi7" rel="category tag">Статьи по Delphi 7</a>			</span>
									
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-applicationevents#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1686 -->

				
					
	<article id="post-1652" class="post-1652 post type-post status-publish format-standard hentry category-article-delphi7 tag-mnogodokumentnye-prilozheniya-v-delphi">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi" title="Постоянная ссылка: Многодокументные (многооконные) windows приложения созданные в Delphi" rel="bookmark">Многодокументные (многооконные) windows приложения созданные в Delphi</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi" title="16:14" rel="bookmark"><time class="entry-date" datetime="2014-01-21T16:14:12+00:00" pubdate>21 января 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi">Tweet</a> </noindex> </div>
<p style="text-align: justify;">Windows используются два вида приложений - это однодокументные и многодокументные. По названию можно догадаться, что в однодоментном приложении можно работать только с одним документом. Примером может быть хорошо известный windows блокнот. Да и почти все примеры на данном сайте тоже являются однодокументными приложениями.</p>
<p style="text-align: justify;">Многодокументное приложение может использовать в своей работе несколько документов. Примером может быть Microsoft Word и Excel.</p>
<p style="text-align: justify;"> <a href="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi#more-1652" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/article-delphi7" rel="category tag">Статьи по Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/mnogodokumentnye-prilozheniya-v-delphi" rel="tag">многодокументные приложения в Delphi</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/mnogodokumentnye-mnogookonnye-windows-prilozheniya-sozdannye-v-delphi#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1652 -->

				
					
	<article id="post-1634" class="post-1634 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-replasedialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-replasedialog" title="Постоянная ссылка: Компонент Delphi ReplaseDialog" rel="bookmark">Компонент Delphi ReplaseDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-replasedialog" title="14:04" rel="bookmark"><time class="entry-date" datetime="2013-11-13T14:04:34+00:00" pubdate>13 ноября 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-replasedialog#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-replasedialog">Tweet</a> </noindex> </div>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog1.jpg"><img class="alignleft size-full wp-image-1635" title="значок компонента ReplaseDialog" src="https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog1.jpg" alt="значок компонента ReplaseDialog" width="27" height="26" /></a>Компонент Delphi <strong>ReplaseDialog</strong> располагается на странице Dialogs Палитры компонентов. Данный компонент - этот диалог предназначен для замены текста, который расположен в поле <strong>Что</strong> (Find what)  на текст помещенный в поле <strong>Чем</strong> (Replace with). Данные поля имеют тип String и являются свойствами <em>FindText</em> и <em>ReplaceText</em> соответственно.</p>
<p style="text-align: justify;">Компонент ReplaseDialog имеет общие свойства и методы компонента FindDialog. В дополнение к ним он имеет свойство ReplaceText (String) и метод OnReplace (тип TNotifyEvent) возникающий при клике на кнопки Replace и Replace All (отвечают за замену искомого фрагмента текста).</p>
<p>Внешний вид он имеет следующий:</p>
<p><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog2.jpg"><img class="aligncenter size-full wp-image-1636" title="Диалоговое окно Delphi для поиска и замены текста" src="https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog2.jpg" alt="Диалоговое окно Delphi для поиска и замены текста" width="363" height="185" srcset="https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog2.jpg 363w, https://delphi-prg.ru/wp-content/uploads/2013/11/replasedialog2-300x152.jpg 300w" sizes="(max-width: 363px) 100vw, 363px" /></a></p>
<p> <a href="https://delphi-prg.ru/komponent-delphi-replasedialog#more-1634" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-replasedialog" rel="tag">Компонент Delphi ReplaseDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-replasedialog#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1634 -->

				
					
	<article id="post-1615" class="post-1615 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-savepicturedialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-savepicturedialog" title="Постоянная ссылка: Компонент Delphi SavePictureDialog" rel="bookmark">Компонент Delphi SavePictureDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-savepicturedialog" title="15:01" rel="bookmark"><time class="entry-date" datetime="2013-11-08T15:01:38+00:00" pubdate>8 ноября 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-savepicturedialog#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-savepicturedialog">Tweet</a> </noindex> </div>
<p><img class="alignleft size-full wp-image-1617" title="значек компонента savepicturedialog" src="https://delphi-prg.ru/wp-content/uploads/2013/11/savepicturedialog2.jpg" alt="значек компонента savepicturedialog" width="29" height="27" /></p>
<p style="text-align: justify;">Компонент Delphi <strong>SavePictureDialog</strong> располагается на странице Dialogs Палитры компонентов. Этот диалог предназначен для сохранения графических файлов. По внешнему виду и функциональности он вобрал в себя свойства и методы компонентов Delphi <a title="Компонент Delphi OpenPictureDialog" href="https://delphi-prg.ru/komponent-delphi-openpicturedialog">OpenPictureDialog</a> и <a title="Компонент Delphi SaveDialog" href="https://delphi-prg.ru/komponent-delphi-savedialog" target="_blank">SaveDialog</a>.</p>
<p style="text-align: justify;"> <a href="https://delphi-prg.ru/komponent-delphi-savepicturedialog#more-1615" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-savepicturedialog" rel="tag">Компонент Delphi SavePictureDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-savepicturedialog#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1615 -->

				
					
	<article id="post-1604" class="post-1604 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-savedialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-savedialog" title="Постоянная ссылка: Компонент Delphi SaveDialog" rel="bookmark">Компонент Delphi SaveDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-savedialog" title="12:19" rel="bookmark"><time class="entry-date" datetime="2013-11-07T12:19:57+00:00" pubdate>7 ноября 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-savedialog#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-savedialog">Tweet</a> </noindex> </div>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog1.jpg"><img class="alignleft size-full wp-image-1606" title="значок компонента SaveDialog" src="https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog1.jpg" alt="значок компонента SaveDialog" width="30" height="27" /></a>Компонент Delphi <strong>SaveDialog</strong> располагается на странице Dialogs Палитры компонентов. Это стандартный диалог сохранения файлов. По внешнему виду (заголовок по умолчанию - "Сохранить как") и функциональности он почти не отличается от компонента Delphi <a title="Компонент Delphi OpenDialog" href="https://delphi-prg.ru/komponent-delphi-opendialog">OpenDialog</a> и имеет те же свойства и методы.</p>
<p><img class="size-full wp-image-1607 aligncenter" title="Внешний вид диалогового окна SaveDialog" src="https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog2.jpg" alt="Внешний вид диалогового окна SaveDialog" width="520" height="387" srcset="https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog2.jpg 520w, https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog2-300x223.jpg 300w, https://delphi-prg.ru/wp-content/uploads/2013/11/savedialog2-403x300.jpg 403w" sizes="(max-width: 520px) 100vw, 520px" /></p>
<p>Например, нам нужно сохранить текст набранный в memo компоненте. Для этого создаем обработчик кнопки сохранения и в нем прописывает следующий код:<noindex></p>
<pre>procedure TForm1.Button1Click(Sender: TObject);
begin
   if SaveDialog1.Execute then
     Memo1.Lines.SaveToFile(SaveDialog1.FileName);
end;</pre>
<p></noindex></p>
<p style="text-align: justify;">Задав произвольное имя файла и нажав кнопку сохранить мы получим файл с набранным нами текстом.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-savedialog" rel="tag">Компонент Delphi SaveDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-savedialog#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1604 -->

				
					
	<article id="post-1582" class="post-1582 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-openpicturedialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-openpicturedialog" title="Постоянная ссылка: Компонент Delphi OpenPictureDialog" rel="bookmark">Компонент Delphi OpenPictureDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-openpicturedialog" title="8:58" rel="bookmark"><time class="entry-date" datetime="2013-11-06T08:58:29+00:00" pubdate>6 ноября 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-openpicturedialog#comments">1</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-openpicturedialog">Tweet</a> </noindex> </div>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog1.jpg"><img class="size-full wp-image-1590 alignleft" title="значек компонента OpenPictureDialog" src="https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog1.jpg" alt="значек компонента OpenPictureDialog" width="31" height="27" /></a>Компонент Delphi<strong> OpenPictureDialog</strong> располагается на странице Dialogs Палитры компонентов. Он также как и компонент <a title="Компонент Delphi OpenDialog" href="https://delphi-prg.ru/komponent-delphi-opendialog">OpenDialog</a> вызывает диалог открытия файла, но только он имеет более узкое направление работы, а именно с графическими файлами. По внешнему виду он отличается наличием в правой стороне зоны предварительного просмотра картинок и наличием предустановленного значения свойства Filter.</p>
<p><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog22.jpg"><img class="aligncenter size-full wp-image-1587" title="Диалоговое окно открытия графических файлов" src="https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog22.jpg" alt="Диалоговое окно открытия графических файлов" width="520" height="298" srcset="https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog22.jpg 520w, https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog22-300x171.jpg 300w, https://delphi-prg.ru/wp-content/uploads/2013/11/openpicturedialog22-500x286.jpg 500w" sizes="(max-width: 520px) 100vw, 520px" /></a></p>
<p> <a href="https://delphi-prg.ru/komponent-delphi-openpicturedialog#more-1582" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-openpicturedialog" rel="tag">Компонент Delphi OpenPictureDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-openpicturedialog#comments"><b>1</b> комментарий</a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1582 -->

				
					
	<article id="post-1497" class="post-1497 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-opendialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-opendialog" title="Постоянная ссылка: Компонент Delphi OpenDialog" rel="bookmark">Компонент Delphi OpenDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-opendialog" title="13:43" rel="bookmark"><time class="entry-date" datetime="2013-11-05T13:43:31+00:00" pubdate>5 ноября 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-opendialog#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-opendialog">Tweet</a> </noindex> </div>
<p><a href="https://delphi-prg.ru/wp-content/uploads/2013/02/opendialog1.jpg"><img class="alignleft size-full wp-image-1498" title="" src="https://delphi-prg.ru/wp-content/uploads/2013/02/opendialog1.jpg" alt="значок компонента OpenDialog " width="29" height="26" /></a>Компонент Delphi OpenDialog располагается на странице Dialogs Палитры компонентов.</p>
<p style="text-align: justify;">С помощью данного компонента мы можем выбрать файл для его открытия. Запуская данный диалог мы увидим окно (см рис.), в котором происходит выбор открываемого файла.</p>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/11/opendialog12.jpg"><img class="aligncenter size-full wp-image-1567" title="Диалоговое окно для открытия файла" src="https://delphi-prg.ru/wp-content/uploads/2013/11/opendialog12.jpg" alt="Диалоговое окно для открытия файла" width="563" height="419" srcset="https://delphi-prg.ru/wp-content/uploads/2013/11/opendialog12.jpg 563w, https://delphi-prg.ru/wp-content/uploads/2013/11/opendialog12-300x223.jpg 300w, https://delphi-prg.ru/wp-content/uploads/2013/11/opendialog12-403x300.jpg 403w" sizes="(max-width: 563px) 100vw, 563px" /></a></p>
<p style="text-align: justify;"> <a href="https://delphi-prg.ru/komponent-delphi-opendialog#more-1497" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-opendialog" rel="tag">Компонент Delphi OpenDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-opendialog#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1497 -->

				
					
	<article id="post-1544" class="post-1544 post type-post status-publish format-standard hentry category-article-delphi7 tag-komponent-delphi-finddialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-finddialog" title="Постоянная ссылка: Компонент Delphi FindDialog" rel="bookmark">Компонент Delphi FindDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-finddialog" title="19:56" rel="bookmark"><time class="entry-date" datetime="2013-07-09T19:56:28+00:00" pubdate>9 июля 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-finddialog#comments">3</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-finddialog">Tweet</a> </noindex> </div>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog1.jpg"><img class="alignleft size-full wp-image-1546" title="finddialog1" src="https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog1.jpg" alt="значок диалога FindDialog" width="30" height="28" /></a>Компонент Delphi <strong>FindDialog </strong>располагается на странице Dialogs Палитры компонентов. Он является стандартным диалогом поиска фрагмента текста. Его обычно применяют для реализации текстовых редакторов.</p>
<p> Искомый фрагмент текста находиться в свойстве <strong>FindText</strong>. Основные параметры поиска интуитивно понятны.<a href="https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog2.jpg"><img class="aligncenter size-full wp-image-1547" title="" src="https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog2.jpg" alt="форма диалога FindDialog" width="374" height="126" srcset="https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog2.jpg 374w, https://delphi-prg.ru/wp-content/uploads/2013/07/finddialog2-300x101.jpg 300w" sizes="(max-width: 374px) 100vw, 374px" /></a></p>
<p> <a href="https://delphi-prg.ru/komponent-delphi-finddialog#more-1544" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/article-delphi7" rel="category tag">Статьи по Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-finddialog" rel="tag">Компонент Delphi FindDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-finddialog#comments">Комментарии (<b>3</b>)</a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1544 -->

				
					
	<article id="post-1533" class="post-1533 post type-post status-publish format-standard hentry category-komponenti-delphi-7 tag-komponent-delphi-fontdialog">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/komponent-delphi-fontdialog" title="Постоянная ссылка: Компонент Delphi FontDialog" rel="bookmark">Компонент Delphi FontDialog</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/komponent-delphi-fontdialog" title="14:08" rel="bookmark"><time class="entry-date" datetime="2013-07-07T14:08:41+00:00" pubdate>7 июля 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/komponent-delphi-fontdialog#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/komponent-delphi-fontdialog">Tweet</a> </noindex> </div>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont1.jpg"><img class="alignleft size-full wp-image-1535" title="FontDialog значек" src="https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont1.jpg" alt="" width="29" height="28" /></a>Компонент Delphi <strong>FontDialog </strong>располагается на странице Dialogs Палитры компонентов. C его помощью можно настроить характеристики шрифта для любых визуальных компонентов.</p>
<p style="text-align: justify;">Выбор параметров диалогового компонента FontDialog происходит в следующем окне (см. рисунок внизу).</p>
<p style="text-align: justify;"><a href="https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont2.jpg"><img class="aligncenter size-full wp-image-1537" title="окно диалога FontDialog" src="https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont2.jpg" alt="" width="435" height="342" srcset="https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont2.jpg 435w, https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont2-300x235.jpg 300w, https://delphi-prg.ru/wp-content/uploads/2013/07/dialfont2-381x300.jpg 381w" sizes="(max-width: 435px) 100vw, 435px" /></a></p>
<p style="text-align: justify;"> <a href="https://delphi-prg.ru/komponent-delphi-fontdialog#more-1533" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/komponenti-delphi-7" rel="category tag">Компоненты Delphi 7</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/komponent-delphi-fontdialog" rel="tag">Компонент Delphi FontDialog</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/komponent-delphi-fontdialog#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1533 -->

				
					
	<article id="post-1502" class="post-1502 post type-post status-publish format-standard hentry category-funkcii-delphi tag-funkcii-delphi-2">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx" title="Постоянная ссылка: Функции Delphi для порядковых типов данных" rel="bookmark">Функции Delphi для порядковых типов данных</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx" title="12:51" rel="bookmark"><time class="entry-date" datetime="2013-02-25T12:51:11+00:00" pubdate>25 февраля 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://delphi-prg.ru/author/admin" title="Посмотреть все записи автора admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx#respond"><span class="leave-reply">Добавить комментарий</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div id="ca-pub-1084791984101611:3877936646" class="ads ads_before"><script type="text/javascript">
    google_ad_client = "ca-pub-1084791984101611";
    google_ad_slot = "3877936646";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- верхстатьи -->
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div style="float: right; margin-left: 10px;"><noindex><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow" data-via="Igor__T__" data-count="vertical" data-url="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx">Tweet</a> </noindex> </div>
<p>В Delphi имеются следующие стандартные функции для порядковых типов данных.</p>
<ul>
<li>Low(I) - минимальное значение типа I;</li>
<li>High(I) - максимальное значение типа I;</li>
<li>Pred(I) - предшествующее значение выражения I;</li>
<li>Succ(I) - следующее значение после выражения I;</li>
<li>Ord(I) - порядковый номер выражения I.</li>
</ul>
<p> <a href="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx#more-1502" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Рубрика:</span> <a href="https://delphi-prg.ru/category/funkcii-delphi" rel="category tag">Функции и процедуры Delphi</a>			</span>
									<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Метки:</span> <a href="https://delphi-prg.ru/tag/funkcii-delphi-2" rel="tag">Функции Delphi</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://delphi-prg.ru/funkcii-delphi-dlya-poryadkovyx-tipov-dannyx#respond"><span class="leave-reply">Добавить комментарий</span></a></span>
			
					</footer><!-- #entry-meta -->
	</article><!-- #post-1502 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">Навигация по записям</h3>
			<div class="nav-previous"><a href="https://delphi-prg.ru/page/2" ><span class="meta-nav">&larr;</span> Предыдущие записи</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="https://delphi-prg.ru/category/delphi-7-uroki" >Delphi 7. Уроки</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://delphi-prg.ru/category/komponenti-delphi-7" >Компоненты Delphi 7</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://delphi-prg.ru/category/article-delphi7" >Статьи по Delphi 7</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://delphi-prg.ru/category/teoriya-delphi" >Теория Delphi</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://delphi-prg.ru/category/funkcii-delphi" >Функции и процедуры Delphi</a>
</li>
		</ul>
</aside><aside id="pages-3" class="widget widget_pages"><h3 class="widget-title">Страницы</h3>		<ul>
			<li class="page_item page-item-2"><a href="https://delphi-prg.ru/o-delphi">О Delphi</a></li>
<li class="page_item page-item-6"><a href="https://delphi-prg.ru/obo-mne">Обо мне</a></li>
<li class="page_item page-item-745"><a href="https://delphi-prg.ru/reklama-na-sajte">Реклама на сайте</a></li>
<li class="page_item page-item-276"><a href="https://delphi-prg.ru/rekomenduyu">Рекомендую</a></li>
		</ul>
		</aside><aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Февраль 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="https://delphi-prg.ru/2014/12">&laquo; Дек</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td id="today">27</td>
	</tr>
	<tr>
		<td>28</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">закажи хостинг</h3>			<div class="textwidget"><a href="https://shneider-host.ru/u2674"><img src="https://shneider-host.ru/promo/5.jpg" title="Хостинг сайтов Шнайдер-хост"></a>
</div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="one">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text">			<div class="textwidget"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t28.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
</div>
		</aside>	</div><!-- #first .widget-area -->
	
	
	</div><!-- #supplementary -->
			<div id="site-generator">
								Тюрин И.В.


			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script type='text/javascript' src='https://delphi-prg.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.25.0-2013.01.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/delphi-prg.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://delphi-prg.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.3'></script>
<script type='text/javascript' src='https://delphi-prg.ru/wp-includes/js/wp-embed.min.js?ver=4.6.22'></script>

</body>
</html>