<html>
<head>
<script type="text/javascript" src="//s11.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.112438214666646"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"7",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s11",site_type:"ucoz",site_lng:"RU",rndid:"bG43IYM",ban240pos:"",ischild:"1",ispolitic:"0",iswarez:"1",isnative:"0",isdoubtful:"0",isabandoned:"0",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"9-15",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"7",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s11",site_type:"ucoz",site_lng:"RU",rndid:"bG43IYM",ban240pos:"",ischild:"1",ispolitic:"0",iswarez:"1",isnative:"0",isdoubtful:"0",isabandoned:"0",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"9-15",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s11.ucoz.net/bnr/blocks/ads.js?0.418505996365969" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//atmel.moy.su/lzL?uCgxfYAppq%3BIF3UuvNDSH9Tu%5EChROV3WMyqSvgfJupFzHW4j0e1qpB%5EntP%5ExOcxa9DpM%21goo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>atmel - atmel</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/491.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s11.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.363249423185863"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","site":{"id":"7atmel","domain":null,"host":"atmel.moy.su"},"ssid":"751766620606363233170"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"google":{"width":700,"height":600},"ok":{"width":710,"height":390},"vkontakte":{"width":790,"height":400},"yandex":{"width":870,"height":515},"facebook":{"width":950,"height":520}};
			var ref = escape(location.protocol + '//' + ('atmel.moy.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s11"></div>

<!--U1AHEADER1Z--><!--s_links--><!--check code--><!--/s_links-->

 <!--5C9870D10AD69F6586A352620FFA84C3-->

Начинаем программировать AVR с нуля.
Бесплатное обучение с нуля. присоединяйся к нам, микроконтроллеры глазами новчика, необходимые инструменты для начала работы, Начинаем программировать

<table border="0" cellpadding="0" height="181" cellspacing="0" width="100%" style="background:url('/.s/t/491/1.gif') #A1A1A1;">
<tr><td width="200" style="background:url('/.s/t/491/2.jpg');padding-left:160px;" align="center"><span style="color:#FF9800;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->atmel<!-- </logo> --></b></span></td>
<td style="background:url('/.s/t/491/3.jpg') left no-repeat;;">
 <table cellpadding="0" cellspacing="0" border="0" width="100%" height="181">
 <tr><td height="26" align="right" style="color:#FFFFFF;padding-right:10px;">Воскресенье, 27.02.2022, 19:42</td></tr>
 <tr><td height="24" align="right" style="color:#FFFFFF;padding-right:10px;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="https://atmel.moy.su/news/rss/">RSS</a></td></tr>
 <tr><td height="84">&nbsp;</td></tr>
 <tr><td height="47" align="left" style="color:#FFFFFF;padding-left:20px;" class="top"><img src="/.s/t/491/4.gif" border="0"><a href="https://atmel.moy.su/"><!--<s5176>-->Главная<!--</s>--></a> <img src="/.s/t/491/4.gif" border="0"><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a><img src="/.s/t/491/4.gif" border="0"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a><img src="/.s/t/491/4.gif" border="0"></td></tr>
 </table>
</td>
</tr>
</table>

<meta name="description" content="Начинаем программировать AVR с нуля. Бесплатное обучение с нуля. присоединяйся к нам, микроконтроллеры глазами новчика, необходимые инструменты для начала работы, Начинаем программировать">
<meta name="keywords" content="Начинаем программировать AVR с нуля. broken-soft, soft-zarabotok, programs2010, softport, warez-soft, softdown, programmsoft, softcahul, na-soft, soft-and-cs, programm-new, soft5, donnsoft, soft4y, programm, nekrsoft, crackersoft, zarabotok-soft">
<meta name="robots" content="index, follow"><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="1" width="100%" style="background:#FFFFFF;">
<tr>
<td valign="top" width="200">
<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/atmel/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/atmel/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Онлайн игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/tests"><span>Тесты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/video"><span>Видео</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><script>function pollnow513(){document.getElementById('PlBtn513').disabled=true;_uPostForm('pollform513',{url:'/poll/',type:'POST'});}function polll513(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-513',type:'GET'});}</script><div id="pollBlock513"><form id="pollform513" onsubmit="pollnow513();return false;"><div class="pollBlock">
<div class="pollQue"><b>Оцените мой сайт</b></div>
<div class="pollAns"><div class="answer"><input id="a5131" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5131">Отлично</label></div>
<div class="answer"><input id="a5132" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5132">Хорошо</label></div>
<div class="answer"><input id="a5133" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5133">Неплохо</label></div>
<div class="answer"><input id="a5134" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5134">Плохо</label></div>
<div class="answer"><input id="a5135" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5135">Ужасно</label></div>
<div id="pollSbm513" class="pollButton"><input class="pollBut" id="PlBtn513" type="submit" value="Оценить" /></div>
<input type="hidden" name="ssid" value="751766620606363233170" />
<input type="hidden" name="id"   value="1" />
<input type="hidden" name="a"    value="1" />
<input type="hidden" name="ajax" value="513" /></div>
<div class="pollLnk"> <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> </div>
<div class="pollTot">Всего ответов: <b>5</b></div>
</div></form></div><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block5> -->

<!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><div align="center"><!-- <bc> --><span id="vnIeSSp"></span>
<script>
	vnIeSSp.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=atmel&d=7&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=atmel&d=7&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1645980130" height="31" width="88" /></a></noscript><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=7atmel&ref='+escape(location.protocol + '//' + ('atmel.moy.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block7> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="border-left:1px solid #A9A9A9;border-right:1px solid #A9A9A9;">
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr><td style="background:#FFFFFF;"><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div><div align="center"><span style="font-size:16pt">ПРОГРАММИРОВАНИЕ МИКРОКОНТРОЛЛЕРОВ AVR</span></div> <br /><br /> Языки <br /><br /> 

Для микроконтроллеров AVR существуют различные языки программирования, но, пожалуй, наиболее подходящими являются ассемблер и Си, поскольку в этих языках в наилучшей степени реализованы все необходимые возможности по управлению аппаратными средствами микроконтроллеров. <br /><br /> Ассемблер - это низкоуровневый язык программирования, использующий непосредственный набор инструкций микроконтроллера. Создание программы на этом языке требует хорошего знания системы команд программируемого чипа и достаточного времени на разработку программы. Ассемблер проигрывает Си в скорости и удобстве разработки программ, но имеет заметные преимущества в размере конечного исполняемого кода, а соответственно, и скорости его выполнения. <br /><br /> Си позволяет создавать программы с гораздо большим комфортом, предоставляя разработчику все преимущества языка высокого уровня. <br /> Следует еще раз отметить, что архитектура и система команд AVR создавалась при непосредственном участии разработчиков компилятора языка Си и в ней учтены особенности этого языка. Компиляция исходных текстов, написанных на Си, осуществляется быстро и дает компактный, эффективный код. <br /><br /> Основные преимущества Си перед ассемблером: высокая скорость разработки программ; универсальность, не требующая досконального изучения архитектуры микроконтроллера; лучшая документируемость и читаемость алгоритма; наличие библиотек функций; поддержка вычислений с плавающей точкой. <br /><br /> В языке Си гармонично сочетаются возможности программирования низкого уровня со свойствами языка высокого уровня. Возможность низкоуровневого программирования позволяет легко оперировать непосредственно аппаратными средствами, а свойства языка высокого уровня позволяют создавать легко читаемый и модифицируемый программный код. Кроме того, практически все компиляторы Си имеют возможность использовать ассемблерные вставки для написания критичных по времени выполнения и занимаемым ресурсам участков программы. <br /><br /> Одним словом, Си - наиболее удобный язык как для начинающих знакомиться с микроконтроллерами AVR, так и для серьезных разработчиков. <br /><br /> Компиляторы <br /><br /> Atmel AVR Studio Чтобы преобразовать исходный текст программы в файл прошивки микроконтроллера, применяют компиляторы. <br /><br /> Фирма Atmel поставляет мощный компилятор ассемблера, который входит в среду разработки AVR Studio, работающую под Windows. Наряду с компилятором, среда разработки содержит отладчик и эмулятор. <br /> AVR Studio совершенно бесплатна и доступна на сайте Atmel. <br /><br /> В настоящее время представлено достаточно много компиляторов Си для AVR. Самым мощным из них считается компилятор фирмы IAR Systems. Именно ее сотрудники в середине 90-х годов участвовали в разработке системы команд AVR. IAR C Compiler имеет широкие возможности по оптимизации кода и поставляется в составе интегрированной среды разработки IAR Embedded Workbench (EWB), включающей в себя также компилятор ассемблера, линкер, менеджер проектов и библиотек, а также отладчик. Цена полной версии пакета составляет 2.820 EUR. <br /><br /> Фирмой Image Craft выпускается компилятор языка Си, получивший достаточно широкую популярность. Image Craft C Compiler обладает неплохим уровнем оптимизации кода и достаточно низкой ценой (от $199 до $749 в зависимости от версии). <br /><br /> Не меньшую популярность завоевал Code Vision AVR C Compiler, цена полной версии этого компилятора невысока и составляет 150 EUR. Компилятор поставляется вместе с интегрированной средой разработки, в которую, помимо стандартных возможностей, включена достаточно интересная функция - CodeWizardAVR Automatic Program Generator. Наличие в среде разработки последовательного терминала позволяет производить отладку программ с использованием последовательного порта микроконтроллера. <br /><br /> WinAVR Поистине культовой стала интегрированная среда разработки WinAVR. Она включает мощные компиляторы Си и ассемблера, программатор AVRDUDE, отладчик, симулятор и множество других вспомогательных программ и утилит. WinAVR прекрасно интегрируется со средой разработки AVR Studio от Atmel. Ассемблер идентичен по входному коду ассемблеру AVR Studio. Компиляторы Си и ассемблера имеют возможность создания отладочных файлов в формате COFF, что позволяет применять не только встроенные средства, но и использовать мощный симулятор AVR Studio. Еще одним немаловажным плюсом является то, что WinAVR распространяется свободно без ограничений (производители поддерживают GNU General Public License). <br /><br /> В качестве резюме стоит сказать, что WinAVR является идеальным выбором для тех, кто начинает осваивать микроконтроллеры AVR. Именно эта среда разработки и рассматривается в качестве основной в данном курсе. <br /> 

lf

гомеопатия классическая <a href="http://gomeopat.kiev.ua/" target="_blank">хороший гомеопат</a> гомеопатия беладонна; <a href="https://pornogids.net/search/lisa-daniels-xxx/" target="_blank">https://pornogids.net/search/lisa-daniels-xxx/</a> ; <a href="https://vidnova.ua/lazernaya-epilyatsiya.html" target="_blank">Лазерная эпиляция Запорожье</a> ;<a href="https://supernova.com.ua/" target="_blank">Лазерная эпиляция Ирпень</a>


<br />

<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script>
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID41"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/strana_radosti_king_stiven_2014/2014-02-23-41">Страна радости (Кинг Стивен) 2014</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s006.radikal.ru/i213/1402/a4/14a604a46baa.jpg" border="0" alt=""/></div> <br /><br /> Студент Девин Джонс, решивший подработать в парке развлечений «Страна радости», внезапно словно попадает в своеобразный параллельный мир. Здесь живут по своим правилам, говорят на особом языке и очень не любят, когда кто-то задает лишние вопросы. Особенно не любят, когда выпытывают сведения об убийстве молодой девушки Линды Грей, тело которой было обнаружено в парке, в павильоне «Дом ужасов»… <br /><br /> <b>Формат:</b> аудиокнига, MP3, 192kbps <br /> <b>Автор:</b> Кинг Стивен <br /> <b>Год выпуска:</b> 2014 <br /> <b>Жанр:</b> Мистика, триллер, детектив <br /> <b>Издательство:</b> Театр Абуки, не для продажи <br /> <b>Исполнитель:</b> Князев Игорь <br /> <b>Продолжительность:</b> 10:16:44 <br /> <b>Размер:</b> 685,45 Мб <br /><br /> <div align="center"><b>Скачать Страна радости (Кинг Стивен) 2014 </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/strana_radosti_king_stiven_2014/2014-02-23-41">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/news/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'news',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating41" class="uStarRating41 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating41" class="u-current-rating uCurStarRating41" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">5661</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:56">23.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/strana_radosti_king_stiven_2014/2014-02-23-41#comments">Комментарии (2)</a>
</div></td></tr></table><br /></div><div id="entryID39"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/vladimir_vysockij_i_drugie_alisa_v_strane_chudes_2cd_1976_muzykalnaja_skazka/2014-02-18-39">Владимир Высоцкий и другие: Алиса в Стране Чудес (2CD)-1976 / Музыкальная сказка</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s019.radikal.ru/i626/1402/b3/3da534fc5852.jpg" border="0" alt=""/></div> <br /><br /> Для детей и их родителей. Девочка Алиса через кроличью нору попадает в Страну чудес, где с ней происходят волшебные превращения и где она знакомится со странными существами: Чеширским Котом, Мартовским Зайцем и другими. <br /> Слова и мелодии песен Владимира Высоцкого. Музыка Е. Геворгяна. Запись 1976 года. <br /><br /> <b>Владимир Высоцкий и другие:</b> Алиса в Стране Чудес <br /> <b>Лейбл:</b>Мелодия <br /> <b>Каталог #:</b>CD 50 00794 <br /> <b>Год:</b>1976(Remastered 2008) <br /> <b>Стиль:</b>Музыкальная сказка <br /> <b>Аудио:</b>WAV(image+cue+log)Lossless,MP3 <br /><br /> <i><b>CD1</b></i> <br /> 01. Рассказ Додо 4:14 <br /> 02. Я страшно скучаю 4:28 <br /> 03. Знакомство с Белым Кроликом 2:09 <br /> 04. Падение Алисы в колодец 3:05 <br /> 05. Песня Антиподов 1:36 <br /> 06. Догонит ли в воздухе 0:44 <br /> 07. Алиса в очень странном месте 4:11 <br /> 08. Тол
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/vladimir_vysockij_i_drugie_alisa_v_strane_chudes_2cd_1976_muzykalnaja_skazka/2014-02-18-39">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating39" class="uStarRating39 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating39" class="u-current-rating uCurStarRating39" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1533</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="23:36">18.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/vladimir_vysockij_i_drugie_alisa_v_strane_chudes_2cd_1976_muzykalnaja_skazka/2014-02-18-39#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID37"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/oboi_4444/2014-02-18-37">Обои &quot;4444&quot;</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://i074.radikal.ru/1402/30/6a332deb1a5e.jpg" border="0" alt=""/></div> <br /><br /> Подборка кчественных обоев на рабочий стол. <br /><br /> <b>Размер:</b> 79.50 MB <br /><br /> <div align="center"><b>Скачать Обои "4444" </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--><div align="center"> <br /> <a class="link" href="http://file-space.org/files/get/hyMXBLqQMi/4444.rar.html" rel="nofollow" target="_blank">file-space.org</a> <br /> <a class="link" href="http://dfiles.ru/files/ff49bn9pc" rel="nofollow" target="_blank">dfiles.ru</a> <br /> <a class="link" href="http://turbobit.net/oh82z6yrumqh.html" rel="nofollow" target="_blank">TurboBit.net</a> <br /> </div><!--
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/oboi_4444/2014-02-18-37">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating37" class="uStarRating37 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating37" class="u-current-rating uCurStarRating37" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1295</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="23:36">18.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/oboi_4444/2014-02-18-37#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID36"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/zhelannaja_dobycha_big_game_2013_webrip/2014-02-18-36">Желанная добыча / Big game(2013,WEBRip).</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://i020.radikal.ru/1402/cb/ac65050eb6be.jpg" border="0" alt=""/></div> <br /><br /> Похоже монстру Бобо опять придется праздновать свой день рождения в одиночестве. Но хитрый охотник, у которого одна цель — убить чудовище, воспользуется праздником, чтобы осуществить задуманное. Вот только все планы охотника пойдут наперекосяк… <br /><br /> <b>Год выпуска:</b> 2013 <br /> <b>Выпущено:</b> ЮАР, киностудия <br /><br /> <b>Жанр:</b> Мультфильм, короткометражка, комедия <br /> <b>Продолжительность:</b> 00:06:09 <br /> <b>Перевод:</b> Не требуется <br /> <b>Режиссер:</b> Мэтью Фернелл, Джеррод Хэзенджэджер, Миро Коленик, Роми Латтер, Арин Лехмкухлl, Сарах Скримджоур <br /><br /> <b>Размер:</b> 108.47 MB <br /><br /> <div align="center"><b>Скачать Желанная добыча / Big game(2013,WEBRip). </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/zhelannaja_dobycha_big_game_2013_webrip/2014-02-18-36">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating36" class="uStarRating36 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating36" class="u-current-rating uCurStarRating36" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1106</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:23">18.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/zhelannaja_dobycha_big_game_2013_webrip/2014-02-18-36#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID35"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/nastojashhie_oboi/2014-02-18-35">Настоящие обои</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s43.radikal.ru/i101/1402/4f/df119bc1ad72.jpg" border="0" alt=""/></div> <br /><br /> Вот так должны выглядеть обои на рабочем столе. <br /><br /> <b>Размер:</b> 144,08 Мб <br /><br /> <div align="center"><b>Скачать Настоящие обои </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--><div align="center"> <br /> <a class="link" href="http://turbobit.net/j0rup3oaagfy.html " rel="nofollow" target="_blank">TurboBit.net</a> <br /> <a class="link" href="http://dfiles.ru/files/eyzxzs6nt" rel="nofollow" target="_blank">dfiles.ru</a> <br /> <a class="link" href="http://file-space.org/files/get/0Wm2kqHgog/nastoyahoboi.rar.html" rel="nofollow" target="_blank">file-space.org<
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/nastojashhie_oboi/2014-02-18-35">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating35" class="uStarRating35 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating35" class="u-current-rating uCurStarRating35" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1209</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:23">18.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/nastojashhie_oboi/2014-02-18-35#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID34"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/kostja_kostya_2011/2014-02-14-34">Костя (Kostya) 2011.</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s006.radikal.ru/i213/1402/a9/5f5ff6a26c26.jpg" border="0" alt=""/></div> <br /><br /> Эта история начинается на кладбище, где появляется на свет скелет Костя. Словно счастливый ребенок костя шагает на встречу к неизвестному и конечно же прекрасному будущему. Мы становимся свидетелями приключений Кости в современном мегаполисе. Сумеет ли наш герой, пройти через все сложности взаимоотношений с современным миром не утратив подлинной человечности и оптимизма. Обретет ли покой истовый герой. Герой, увы, нет нашего времени. <br /><br /> <b>Выпущено:</b> Россия, Школа-студия "ШАР" <br /> <b>Год выпуска:</b> 2011 <br /> <b>Жанр:</b> Мультфильм, рисованный, детский, короткометражный <br /><br /> <b>Продолжительность:</b> 00:05:44 <br /> <b>Язык:</b> Русский <br /> <b>Режиссер:</b> Антон Дьяков <br /><br /> <b>Качество:</b> WEBRip <br /> <b>Размер:</b> 48,06 Мб <br /><br /> <div align="center"><b>Скачать Костя (Kostya) 2011. </b></div> <br /> <!--uzquote--><d
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/kostja_kostya_2011/2014-02-14-34">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating34" class="uStarRating34 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating34" class="u-current-rating uCurStarRating34" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1138</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:26">14.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/kostja_kostya_2011/2014-02-14-34#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID33"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/cvety_na_cherdake_flowers_in_the_attic_2014/2014-02-14-33">Цветы на чердаке / Flowers in the Attic (2014)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s43.radikal.ru/i101/1402/be/66d880d828c8.jpg" border="0" alt=""/></div> <br /><br /> Когда у Корин Доллагэнгер внезапно умер любимый муж, для неё и четырёх детей настали тяжелые времена. Она осталась без гроша, без работы и не знала что делать. Жизнь вынудила её вернуться в дом своих родителей Фоксвортов, людей богатых, но жестоких ханжей. <br /><br /> <b>Год выпуска:</b> 2014 <br /> <b>Жанр:</b> Триллер, драма, детектив <br /> <b>Выпущено:</b> Канада, США, Cue the Dog Productions, Front Street Pictures <br /> <b>Продолжительность:</b> 01:29:59 <br /> <b>Перевод:</b> Любительское (одноголосое) [ViruseProject] <br /><br /> <b>Режиссер:</b> Дебора Чоу <br /> <b>В ролях:</b> Хезер Грэм, Эллен Бёрстин, Кирнан Шипка, Мэйсон Дай, Дилан Брюс, Ава Телек, Бо Дэниелс, Б.Дж. Харрисон <br /><br /> <b>Качество:</b> HDRip <br /> <b>Размер:</b> 1.35 GB <br /><br /> <div align="center"><b>Скачать Цветы на чердаке / Flowers in the Attic (2014) </b></div> <br /> <!--
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/cvety_na_cherdake_flowers_in_the_attic_2014/2014-02-14-33">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating33" class="uStarRating33 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating33" class="u-current-rating uCurStarRating33" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1129</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:26">14.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/cvety_na_cherdake_flowers_in_the_attic_2014/2014-02-14-33#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID32"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/kozlov_sergej_ezhik_v_tumane_i_drugie_skazki_audioskazka/2014-02-14-32">Козлов Сергей - Ежик в тумане и другие сказки. Аудиосказка.</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s020.radikal.ru/i718/1402/ee/c589e9ac4e93.jpg" border="0" alt=""/></div> <br /><br /> Самый известный и популярный персонаж детского писателя Сергея Козлова — Ёжик приглашает вас еще раз окунуться в волшебный и неповторимый мир сказок. В сборнике кроме всеми любимого Ёжика в тумане вас также ждут и другие сказки. <br /><br /> <b>Год издания:</b> 2013 <br /> <b>Исполнитель:</b> Клюквин Александр <br /> <b>Жанр:</b> Сказка <br /> <b>Издательство:</b> Союз, Покидышевъ и сыновья <br /> <b>Год издания:</b> 2013 <br /> <b>Качество:</b> mp3, 320 kbps, 44 kHz, Stereo <br /> <b>Длительность:</b> 1:35:00 <br /><br /> <b>СОДЕРЖАНИЕ:</b> <br /> 1. Ёжик в тумане <br /> 2. Как Ёжик ходил встречать рассвет <br /> 3. Большое спасибо <br /> 4. Волшебная травка Зверобой <br /> 5. Ёжикина радость <br /> 6. Заяц, Ослик, Медвежонок и чудесные облака <br /> 7. Когда ты прячешь солнце, мне грустно <br /> 8. Лунная дорожка <br /> 9. Ромашка <br /> 10. Солнечный Заяц и Медв
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/kozlov_sergej_ezhik_v_tumane_i_drugie_skazki_audioskazka/2014-02-14-32">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating32" class="uStarRating32 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating32" class="u-current-rating uCurStarRating32" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1340</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:26">14.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/kozlov_sergej_ezhik_v_tumane_i_drugie_skazki_audioskazka/2014-02-14-32#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID31"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/chornobeloe_ehrofoto_profi/2014-02-14-31">Чорнобелое эроФото. Профи!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://s51.radikal.ru/i131/1402/1d/109a24bd3699.jpg" border="0" alt=""/></div> <br /><br /> Чорнобелое эротическое Фото. Профи!Шедевр! Искуство! Высший пилотаж! <br /><br /> <b>Размер:</b> 15,23 Мб <br /><br /> <div align="center"><b>Скачать Чорнобелое эроФото. Профи! </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--><div align="center"> <br /> <a class="link" href="http://turbobit.net/x9p3g3c44d5i.html" rel="nofollow" target="_blank">TurboBit.net</a> <br /> <a class="link" href="http://dfiles.ru/files/ctbjxh7ez" rel="nofollow" target="_blank">dfiles.ru</a> <br /> <a class="link" href="http://file-space.org/files/get/8Xp2nHhSly/chbeloeero.rar.html" rel="nofollow" ta
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/chornobeloe_ehrofoto_profi/2014-02-14-31">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating31" class="uStarRating31 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating31" class="u-current-rating uCurStarRating31" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">800</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:26">14.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/chornobeloe_ehrofoto_profi/2014-02-14-31#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID30"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/oboi_k_dnju_sv_valentina/2014-02-14-30">Обои к Дню Св. Валентина</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div align="center"><img src="http://i017.radikal.ru/1402/9e/81076a12c1af.jpg" border="0" alt=""/></div> <br /><br /> Обои к Дню Св. Валентина <br /><br /> <b>Размер:</b> 78,18 Мб <br /><br /> <div align="center"><b>Скачать Обои к Дню Св. Валентина </b></div> <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--><div align="center"> <br /> <a class="link" href="http://turbobit.net/vtp2og5an8zp.html" rel="nofollow" target="_blank">TurboBit.net</a> <br /> <a class="link" href="http://dfiles.ru/files/r03bvqg91" rel="nofollow" target="_blank">dfiles.ru</a> <br /> </div><!--/uzq--></div></div><!--/uzquote--></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating30" class="uStarRating30 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating30" class="u-current-rating uCurStarRating30" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">650</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">iamtossya-elli</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:26">14.02.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/oboi_k_dnju_sv_valentina/2014-02-14-30#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <a class="swchItem" href="/news/?page3" onclick="spages('3', this);return false;"><span>3</span></a> <a class="swchItem" href="/news/?page4" onclick="spages('4', this);return false;"><span>4</span></a>  <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>&raquo;</span></a></div></div>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- </body> --></td></tr></table>
</td>

<td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block8> -->

<!-- </block8> --> <BR> <BR> <BR>


<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block10> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script>
	function sbtFrmMC991(f) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?899192257.15089', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").on('keydown', function(e) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Для добавления необходима авторизация</a></div>
	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script>initSel7174();</script>
<!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block3> --> <BR> <BR> <BR>



<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><ul class="archUl"><li class="archLi"><a class="archLink" href="/news/2013-12">2013 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2014-02">2014 Февраль</a></li></ul><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>

<!-- </block12> -->

<!-- <block13> -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td style="background:url('/.s/t/491/5.gif');padding-left:20px;color:#2C5497;" height="20"><b><!-- <bt> --><!--<s5204>-->atmel billboard<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td><img src="/.s/t/491/6.gif" border="0" height="10"></td></tr>
<tr><td style="padding:5px;background:#F6F6F6;"><!-- <bc> --><!--<s1546>-->

<a href="http://gogetlinks.net/?inv=hhinim" target="_blank">Сайт должен приносить доход – именно из этого принципа мы исходили при разработке сервиса GoGetLinks. Сервис позволяет очень хорошо зарабатывать на собственных сайтах, размещая на них заметки и контекстные ссылки. Для оптимизатора этот сервис – уникальная возможность нарастить внешнюю ссылочную массу качественными ссылками.</a>
 
</li><!--</s>--><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/491/7.gif" border="0" height="11"></td></tr>
</table>
<!-- </block13> --><!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z--><!--90b9d--> <propage><requri>.</requri></propage> <!--3a9f6b4e--> <!--3a9f6b4e-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="border:1px solid #E1E1E1;" height="41"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:url('/.s/t/491/8.gif');"><tr><td align="left"><img src="/.s/t/491/9.gif" border="0"></td><td align="center"><!-- <copy> -->atmel&copy; 2022<!-- </copy> --><td align="right"><img src="/.s/t/491/10.gif" border="0"></td></tr></table></td></tr>
<tr><td align="center" height="30" style="background:url('/.s/t/491/11.gif') #3C537C;color:#FFFFFF;padding-top:5px;"><!-- "' --><span class="pb8R2FrJ"><a href="https://www.ucoz.ru/">Бесплатный хостинг</a> <a href="https://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>

 <a href="http://pr-cy.ru/a/atmel.moy.su" target="_blank">
 <img src="http://s.pr-cy.ru/counters/atmel.moy.su" alt="Счетчик PR-CY.Rank">
</a>
 
<!--cy-pr.com--><a href="http://www.cy-pr.com/" target="_blank"><img src="http://www.cy-pr.com/e/atmel.moy.su_14.gif" border="0" width="88" height="31" alt="Проверка тиц" /></a><!--cy-pr.com-->
 
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
 
<!--Openstat-->
<span id="openstat2342448"></span>
<script type="text/javascript">
var openstat = { counter: 2342448, image: 5083, color: "3400cd", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->
 
<!-- Top YandeG for: `atmel.moy.su` id: `299467` -->
<a href="http://yandeg.ru/" target="_blank" 
title="Статистика сайта. Показано: просмотров страниц за неделю, просмотров страниц сегодня, посетителей сегодня." 
style="text-decoration:none; font-size: 8px;">
<script type="text/javascript">
<!--
document.write('<img '+
'src="http://count.yandeg.ru/cnt.php?id=299467&img=1&h='+escape(document.URL)+
'&ref='+escape(document.referrer)+((typeof(screen)=='undefined')?'':
'&s='+screen.width+'*'+screen.height+
'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+
'&rand='+Math.random()+
'" width="88" height="31" border="0"'+
' alt="Рейтинг Сайтов YandeG" />')
//--></script></a><!-- /Top YandeG --><!--/U1BFOOTER1Z-->

</body>

</html>



<!-- 0.18337 (s11) -->