<html>
<head>
<base href="http://mf.grsu.by/" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126534121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126534121-1');
</script>

<meta name="google-site-verification" content="flrXkkM6SUC2UrR_WLB2s1DEYHjjfT4cXCsfAa-gXkQ" />
<title>Главная страница</title>
<link href="http://mf.grsu.by/ns.css" rel="stylesheet" type="text/css">
<link href="/menu/top_menu.css" rel="stylesheet" type="text/css">
<link href="/menu/left_menu.css" rel="stylesheet" type="text/css">

<!--link rel="shortcut icon" href="http://zope.org/favicon.ico" type="image/x-icon" /-->
<link rel="shortcut icon" href="http://mf.grsu.by/logo.ico" type="image/x-icon" />
<link href="http://mf.grsu.by/js/style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<meta name="yandex-verification" content="63a74d81421e986a" />
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
<meta name="Keywords" content="Конспекты, лекции, учебники, рефераты, курсовые, дипломные, информатика, программирование, библиотека, логические, игры, каталог ссылок, журналы, университеты, виртуальный музей вычислительной техники">
<meta name="Description" content="Конспекты, лекции, учебники, рефераты, курсовые и дипломные работы, информатика, программирование, библиотека математической литературы, логические игры, каталог ссылок на научные журналы и университеты мира, виртуальный музей вычислительной техники">

<style type="text/css">
.nhead {
border: 1px solid #434343;
padding: 5px;
background: #1851A5;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
#width: 220px;
color: #FFFFFF; 
font-family: verdana; 
font-size: 10px; 
}

.nngrey {
#	background: #D9D9D9; 
	background: #FFFFFF; 
#	border: 1 solid #D6D7D6; 
	border: 0 solid #000000; 
	color: #000000; 
	font-family: verdana; 
	font-size: 11px; 
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
}

#content table {border-collapse:collapse; margin:0px 0px 0px 0px; position:relative;   z-index:2; }
#content table td {padding:0px 20px 5px 10px; vertical-align:top; width:30%;}
#content table td .date {color:#1851A5; font-size:12px;}
#content table td .cb {width:4px; height:4px; background:url(/Images/bg_date_cb.png) left top no-repeat; font-size:0px; float:none; margin:-10px 0px 5px 0px;}
#content {width:95%; margin:0px auto; background:#ffffff; padding:5px 0px 5px 0px;}
#content table td .cb {width:4px; height:4px; background:url(/Images/bg_date_cb.png) left top no-repeat; font-size:0px; float:none; margin:-10px 0px 5px 0px;}
#content table td .date .dm {background:#1851A5 url(/Images/bg_date_c.png) right center no-repeat; float:left; color:#ffffff; padding:6px 12px 6px 8px; margin-right:5px; font-decoration:bold}
#content table td .date .dt {padding:6px 8px 0px 8px;}



   .layer1 {
	margin: 0 auto;
    width: 983px; /* Эуоулч юймич */
/*    background: #fc0; /* Фаеп рмлч */
    padding: 7px; /* Нмйз амиояж пеиъпч */
    border: 1px solid #ccc; /* Нчочкепоь очкиу */
    allign: center;
   }
   .layer2 {
    width: 400px; /* Эуоулч пеиъпмамжм юймич */
   }
.mid_line {
background-color: #f7f7f7;
border-bottom: 1px solid #dddddd;
}
.line-login {
background-color: #f7f7f7;
}
.line-login:hover {
border-bottom:2px solid #1851a5;
}
body {
text-align: center;
}
footer {
  width: 100%;
  height: 310px;
  margin-top: 20px;
  color: #777777;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  border-top: 1px solid #dddddd;
  background-color: #f7f7f7;
}
footer .container {
  width: 980px;
  height: 310px;
  margin: 0px auto;
}
footer .container .contacts,
footer .container .map,
footer .container .content-manager {
  width: 326px;
  height: 310px;
  padding-bottom: 15px;
  float: left;
  background-color: #f7f7f7;
}
footer .container h1 {
  padding-top: 20px;
  text-align: center;
  font-size: 16px;
}
footer .container b {
  color: #e000;
  font-weight: 700;
}
footer .container a {
  color: #235a79;
  text-decoration: none;
}
</style>
<!-- 6ea6d7 -->
</head>


<script type="text/javascript">
//var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
//document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
(function($) {
        $(document).ready(function() {

        $(".nav ul li:last-child").addClass("last");

        $(".nav ul").children().each(function() {
            if($(this).find('ul').length > 0) {
                $(this).addClass('has-sub');
            }
        })

        $('.nav ul ul li:odd').addClass('odd');
        $('.nav ul ul li:even').addClass('even');

        $('.nav li').hover(function() {
            clearTimeout($.data(this, 'timer'));
            $('ul', this).stop(true, true).slideDown(200);
        }, function() {
            $.data(this, 'timer', setTimeout($.proxy(function() {
                $('ul', this).stop(true, true).slideUp(200);
            }, this), 100));
        });
    });
})(jQuery);

</script>


<!--
<script type="text/javascript">
//try {
//var pageTracker = _gat._getTracker("UA-11097525-3");
//pageTracker._trackPageview();
//} catch(err) {}</script>
-->
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46837469-10', 'grsu.by');
  ga('send', 'pageview');

</script>

<div class="navbar">
       <div class="container">
         <ul>
            <li>
            <a href="http://mf.grsu.by/Fakultet"
               target="_top">Факультет</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/Kafedry"
               target="_top">Кафедры</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/UchProc"
               target="_top">Библиотека</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/NauchRab"
               target="_top">Наука</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/Students"
               target="_top">Студенту</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/abit" target="_top">Абитуриенту</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/alumni" target="_top">Выпускнику</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/timetable_new"
               target="_top">Расписание</a>
            </li>
            <li>
            <a href="http://mf.grsu.by/School" target="_top">Школа точных наук</a>
            </li>
         </ul>
       </div>
     </div>

<div class="layer1">


<!--
<script src="/snow"></script>
<script src="/snow_1"></script>
<script src="/wind"></script>
-->

<!--TOPCTO counter begin
<a target="_blank" href="http://www.topcto.ru/education/" title="TopCTO Образование изучение тренинги">
<script>var d, s, n, uid, zzz, ver, rnd, rn, y; d=document;s=screen;n=navigator;uid=44937;
ver=Math.round(parseFloat(n.appVersion)*100);rnd=rn=Math.random();
zzz="&dl="+escape(d.referrer)+"&n="+n.appName+"&swh="+s.width+'x'+s.height+"&ver="+ver+"&rnd="+rnd;
y="<img width=1 height=1 border=0 src=\"http://u"+uid+".topcto.ru/cgi-bin/top.cgi?uid="+uid+"&com=03"+zzz+"\">";
d.write(y);</script><img width="1" height="1" border="0" alt="Образование" src="http://u44937.topcto.ru/cgi-bin/top.cgi?uid=44937&amp;com=04"></a>
<!--TOPCTO counter end-->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" width=1 height=1 alt="">')//--></script><!--/LiveInternet-->


<table border="0" cellpadding="0" cellspacing="0">


<!-- begin of new top menu -->
<!--
<tr>
   <td height="20" colspan="5" class="top_menu" align="right">
     <div class="navbar">
       <div class="container">
         <ul>
            <li tal:repeat="item container/mainMenu_p">
            <a href="fakultet" target="_top"
               tal:attributes="href item/absolute_url"
               tal:content="item/title">Факультет</a>
            </li>
         </ul>
       </div>
     </div>
   </td>
</tr>
-->
<!-- end of new top menu -->



<tr>
   <td colspan="5" align="center" height="60">
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr>
   <td>
   <a href="http://mf.grsu.by"><img src="logo.gif" border="0"></a>
   </td>
   <td width="100%" height="100%" class="logo" align="right">
   <table width="100%" height="100%">
   <tr>
   <td height="49px" class="logo1">
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
</tr>

<tr>
   <td colspan="5" class="mid_line" align="right">

   <table width="200px" cellpadding="0" cellspacing="0" border="0" height="30px">
     <tr>
       <td class="blue line-login" align="center">
           
           <a href="acl_usersLoginForm"
              style="color:#888888">
                   
                   Вход
           </a>       </td>
     </tr>
   </table>

   </td>

   <!--td height="10" colspan="5" class="mid_line">
   
   </td-->
</tr>

<tr>
<!-- left-col width old=275-->
<td width="175" valign="top">
<img src="left_line.gif"><br>
<table width="175" cellpadding="0" cellspacing="0" border="0">
	<tr>
          <td>
<!--            <div align="center"><!-- <font color="red"><b>Задай свой вопрос декану</b><br><div align="center"><a href="http://mf.grsu.by/Mail/"><img src="http://mf.grsu.by/Kafedry/sp_cs/img/letter_pres_50.jpg" border="0"></a></div></font></div> -->
            <div align="center"><br><a href="http://mf.grsu.by/Mail/"><img src="/Images/dean_question.jpg" border="0"></a></div>
<!--        <div align="center"><br><a href="http://mf.grsu.by/lectorium/" target="lectorium"><img alt="Профессорские субботы" title="Профессорские субботы" src="/Images/Logo_prof_sat.png" border="0"></a></div>  -->
          <br>
          </td>
        </tr>

	<tr>
	<td height="15" align="center" class="blue" colspan="2">
	Поиск по сайту
	</td>
	</tr>
        <tr>
	<td align="center" class="grey" colspan="2">
                <form action="Catalogizator" method="get"> 
		<table width="153" cellpadding="0" cellspacing="0" border="0">
<!--
		<tr>
		<td>
		<input type="text" class="itt" name="search_word">
		</td>
		<td width="10">
		&nbsp;
		</td>
		<td>
		<input type="submit" value="Go" class="go" alt="Поиск" title="Поиск">
		</td>
		</tr>
                <tr><td style="font-size:3px;">&nbsp;</td></tr>
		<tr>
		<td colspan="3" align="center" class="sm_font">
		<a href="http://mf.grsu.by/wideSearch/wideSearch" alt="Расширенный поиск" title="Расширенный поиск"><font style="font-family:verdana; font-size:11px; color:#0F0F0F"><u>Расширенный поиск</u></font></a><br>
                </td>
                </tr>
                <tr><td style="font-size:3px;">&nbsp;</td></tr>
-->    
            <tr>
                  <td colspan="3" align="center">
                    <a href="http://mf.grsu.by/Google" alt="Поиск на Google" title="Поиск на Google"><font style="font-family:verdana; font-size:11px; color:#0F0F0F"><u><b><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></b> на mf.grsu.by</u></font></a>
		  </td>
		</tr>
                <tr><td style="font-size:3px;">&nbsp;</td></tr>
		</table>
	</form></td>
	</tr>
        <!-- Кнопочное меню -->
<!--          <tr><td colspan="2">

<table border="0" cellpadding="1">
<tr>
            <td><a href="http://mf.grsu.by/other/dict/phone"><img src="buttons/but1" border="0" heigh="20" width="20" alt="Телефонный справочник" title="Телефонный справочник"></a>
            </td> 
            <td><a href="http://mf.grsu.by/Kafedry/sp_cs"><img src="buttons/but2" border="0" heigh="20" width="20" alt="Лучшая кафедра университета" title="Лучшая кафедра университета"></a>
            </td> 
            <td><a href="http://mf.grsu.by/other/001"><img src="buttons/but3" border="0" heigh="20" width="20" alt="Музей компьютерной техники" title="Музей компьютерной техники"></a>
            </td> 
            <td><a href="http://mf.grsu.by/other/dict/003"><img src="buttons/but4" border="0" heigh="20" width="20" alt="Электронные научные журналы" title="Электронные научные журналы"></a>
            </td> 
            <td><a href="http://mf.grsu.by/other/dict/002"><img src="buttons/but5" border="0" heigh="20" width="20" alt="Internet-каталоги" title="Internet-каталоги"></a>
            </td> 
            <td><a href="http://mf.grsu.by/other/dict/002/univer"><img src="buttons/but6" border="0" heigh="20" width="20" alt="Университеты мира" title="Университеты мира;"></a>
            </td>
</tr>
<tr>
            <td><a href="http://mf.grsu.by/other/game"><img src="buttons/but7" border="0" heigh="20" width="20" alt="Игры математиков" title="Игры математиков"></a>
            </td>
            <td colspan="4" align="center"><font style="font-family:verdana; font-size:10px; color:#FF0000">Быстрый доступ к ресурсам</font></td>
            <td><a href="http://mf.grsu.by/help/" target="blank"><img src="buttons/but8" border="0" heigh="20" width="20" alt="Страница помощи" title="Страница помощи"></a></td>
</tr>
</table></td></tr>
-->
<tr><td align="center">


</td></tr>

	<tr>
	<td align="center" class="lmenu" height="200" colspan="2">
	<br>
        <!-- Локальное меню -->
        <table width="155" cellpadding="0" cellspasing="0">
    <tr>
        <td align="left" class="left_menu_font" style="border-bottom-width:0px; border-bottom-color:#818181; border-bottom-style:solid;">

        <div class="nav">
          <ul>
          <li class="">
            <a href="http://mf.grsu.by/Fakultet/#">Факультет</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/Fakultet/jubilee">Празднуем 70-летний юбилей</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/admins">Руководство</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/struktura">Структура факультета</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/spec">Специальности факультета</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/hist_fak_">История факультета</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/dekanat">Деканат</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/sovet">Совет факультета</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/koord">Координационный совет по подготовке кадров</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/metod">Методическая комиссия факультета</a></li>
                <li><a href="http://mf.grsu.by/Fakultet/gordost">Ими гордится факультет</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/Kafedry/#">Кафедры</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/Kafedry/matan">Математического анализа, дифференциальных уравнений и алгебры</a></li>
                <li><a href="http://mf.grsu.by/Kafedry/sp_cs">Системного программирования и компьютерной безопасности</a></li>
                <li><a href="http://mf.grsu.by/Kafedry/kaf001">Современных технологий программирования</a></li>
                <li><a href="http://mf.grsu.by/Kafedry/prikl_mat">Фундаментальной и прикладной математики</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/UchProc/#">Библиотека</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/UchProc/electro_lib">Электронная библиотека. Информатика</a></li>
                <li><a href="http://mf.grsu.by/UchProc/electro_lib_math">Электронная библиотека. Математика</a></li>
                <li><a href="http://mf.grsu.by/UchProc/DJVU">Книги в формате DjVu</a></li>
                <li><a href="http://mf.grsu.by/UchProc/PDF">Книги в формате PDF</a></li>
                <li><a href="http://mf.grsu.by/UchProc/dict">Справочники, словари, ссылки</a></li>
                <li><a href="http://mf.grsu.by/UchProc/game">Игры математиков</a></li>
                <li><a href="http://mf.grsu.by/UchProc/lib">Букинист</a></li>
                <li><a href="http://mf.grsu.by/UchProc/livak">Сайт Ливак Е.Н.</a></li>
                <li><a href="http://mf.grsu.by/UchProc/ped_pac">Пакет "Педагогика"</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/NauchRab/#">Наука</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/NauchRab/TemPlan2016">Тематический план конференций в 2016 году</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/sovet">Совет по защите К02.14.02</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/attestat">Нормативные документы</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/n_sem">Научный семинар факультета</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/NIRS">Научно-исследовательская работа студентов и аспирантов</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/conf_mcIT">Конференция "Современные информационные компьютерные технологии" (mcIT)</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/a_z">Конференция школьников и студентов "От Альфа к Омеге..."</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/jc">Олимпиада по криптографии и защите информации</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/ol_stmat">Олимпиада студентов по математике</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/ol_shmat">Олимпиада школьников по математике</a></li>
                <li><a href="http://mf.grsu.by/NauchRab/byproject">Неоконференция с международным участием в формате баркемпа ByProject</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/mur/#">Идеологическая и воспитательная работа</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/mur/edi">Единый день информирования</a></li>
                <li><a href="http://mf.grsu.by/mur/kuratory">Кураторы</a></li>
                <li><a href="http://mf.grsu.by/mur/milos">Волонтерская деятельность</a></li>
                <li><a href="http://mf.grsu.by/mur/itogi">Студенческие инициативы</a></li>
                <li><a href="http://mf.grsu.by/mur/Info_NOC">Информационная графика Национального олимпийского комитета</a></li>
                <li><a href="http://mf.grsu.by/mur/offenses"> Совет профилактики правонарушений</a></li>
                <li><a href="http://mf.grsu.by/mur/preventiondrug">Профилактика наркотической зависимости среди молодежи</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/Students/#">Студенту</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/Students/%20training">Обучение с использованием ИКТ</a></li>
                <li><a href="http://mf.grsu.by/Students/stipendi">Стипендия</a></li>
                <li><a href="http://mf.grsu.by/Students/kuratory">Кураторы</a></li>
                <li><a href="http://mf.grsu.by/Students/oplata">Оплата за обучение</a></li>
                <li><a href="http://mf.grsu.by/Students/Reiting">Рейтинг студентов</a></li>
                <li><a href="http://mf.grsu.by/Students/attestat">Нормативные документы</a></li>
                <li><a href="http://mf.grsu.by/Students/ind_grafik">Индивидуальный план</a></li>
                <li><a href="http://mf.grsu.by/Students/activ">Студенческий актив</a></li>
                <li><a href="http://mf.grsu.by/Students/hostel">Общежитие</a></li>
                <li><a href="http://mf.grsu.by/Students/raspredelenie">Распределение</a></li>
                <li><a href="http://mf.grsu.by/Students/E-mail">Е-почта</a></li>
                <li><a href="http://mf.grsu.by/Students/corruption">О борьбе с коррупцией</a></li>
                <li><a href="http://mf.grsu.by/Students/forign_travel">Зарубежные стажировки студентов</a></li>
                <li><a href="http://mf.grsu.by/Students/PRACTICE">Практика</a></li>
                <li><a href="http://mf.grsu.by/Students/abit">Магистратура</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/IT_coop/#">Сотрудничество с ИТ-индустрией</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/IT_coop/koord">Координационный совет по подготовке кадров</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/indplan">Работа студентов во время обучения</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/job">Трудоустройство выпускников (студентов)</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/jobm">Трудоустройство выпускников (магистрантов)</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/cisco">Академия Cisco</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/infowatch">Сотрудничество с компанией ЗАО "InfoWatch"</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/vizor_coop">Сотрудничество с ООО "Вайзор Геймз"</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/azati">Компания Azati</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/epam">Гродненский филиал компании ЭПАМ</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/epam_c">О тренингах компании ЭПАМ</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/exposit">Компания Exposit</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/instinctools">Компания *instinctools</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/intexsoft1">Компания IntexSoft</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/intexsoft2">Стажировка в компании IntexSoft</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/itrans">Гродненский офис компании Itransition</a></li>
                <li><a href="http://mf.grsu.by/IT_coop/senla">Компания SENLA</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/abit/#">Абитуриенту</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/abit/Dekan">Слово декана</a></li>
                <li><a href="http://mf.grsu.by/abit/poryadok1">Порядок приема в 2020 году</a></li>
                <li><a href="http://mf.grsu.by/abit/best">Особенности и преимущества обучения на факультете математики и информатики</a></li>
                <li><a href="http://mf.grsu.by/abit/history">Краткая история факультета</a></li>
                <li><a href="http://mf.grsu.by/abit/today">Факультет сегодня</a></li>
                <li><a href="http://mf.grsu.by/abit/faq">Часто задаваемые вопросы</a></li>
                <li><a href="http://mf.grsu.by/abit/job">Трудоустройство выпускников (студентов)</a></li>
                <li><a href="http://mf.grsu.by/abit/it_sta">Стажировки в ИТ-компаниях</a></li>
                <li><a href="http://mf.grsu.by/abit/forign_sta">Стажировки за рубежом</a></li>
                <li><a href="http://mf.grsu.by/abit/rer_travel">Отчеты студентов о стажировках</a></li>
                <li><a href="http://mf.grsu.by/abit/life">Не только учеба</a></li>
                <li><a href="http://mf.grsu.by/abit/sport">Спортивная жизнь</a></li>
                <li><a href="http://mf.grsu.by/abit/chairs">Кафедры</a></li>
                <li><a href="http://mf.grsu.by/abit/it_cooper">Сотрудничество факультета с ИТ-индустрией</a></li>
                <li><a href="http://mf.grsu.by/abit/obshchaga">Иногородним студентам</a></li>
                <li><a href="http://mf.grsu.by/abit/jc">Олимпиада по криптографии и защите информации</a></li>
                <li><a href="http://mf.grsu.by/abit/konf">Конференция школьников и студентов "От Альфа к Омеге..."</a></li>
                <li><a href="http://mf.grsu.by/abit/mmedia">СМИ о факультете</a></li>
                <li><a href="http://mf.grsu.by/abit/subscribe">Подписка</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/alumni/#">Выпускнику</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/alumni/naperad">Вступить в клуб</a></li>
                <li><a href="http://mf.grsu.by/alumni/search">Поиск среди членов клуба</a></li>
                <li><a href="http://mf.grsu.by/alumni/wideSearch">Расширенный поиск</a></li>
                <li><a href="http://mf.grsu.by/alumni/hard_paper">Газета "MF-новости"</a></li>
                <li><a href="http://mf.grsu.by/alumni/ankets">Анкеты</a></li>
                <li><a href="http://mf.grsu.by/alumni/lists">Документы из архива</a></li>
                <li><a href="http://mf.grsu.by/alumni/abit">abit</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/okno/#">Одно окно</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/okno/graf_priema">График приема граждан администрацией факультета</a></li>
                <li><a href="http://mf.grsu.by/okno/graf_rab_fac">График работы факультета</a></li>
                <li><a href="http://mf.grsu.by/okno/graf_priema_PP">График личного приема граждан администрацией университета</a></li>
                <li><a href="http://mf.grsu.by/okno/admin_proced_fak">Перечень административных процедур, осуществляемых на факультете</a></li>
                <li><a href="http://mf.grsu.by/okno/test">Книга замечаний и предложений </a></li>
                <li><a href="http://mf.grsu.by/okno/bank_rek">Банковские реквизиты университета, использующиеся для оплаты</a></li>
                <li><a href="http://mf.grsu.by/okno/procedury">Перечень административных процедур, осуществляемых учреждением образования "ГрГУ имени Янки Купалы"</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/timetable_new/#">Расписание</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/timetable_new/new_tt_st">Студенту дневной ф/о</a></li>
                <li><a href="http://mf.grsu.by/timetable_new/new_tt_stz">Студенту заочной ф/о</a></li>
                <li><a href="http://mf.grsu.by/timetable_new/new_tt_prep">Преподавателю</a></li>
                <li><a href="http://mf.grsu.by/timetable_new/new_aud">Занятость аудиторий</a></li>
                <li><a href="http://mf.grsu.by/timetable_new/exams">Экзамены и зачеты (дневная ф/о)</a></li>
                <li><a href="http://mf.grsu.by/timetable_new/new_tt_mag">Магистранту</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/ppage/#">Персональные страницы</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/ppage/ppagestaff">Персональные страницы сотрудников</a></li>
                <li><a href="http://mf.grsu.by/ppage/ppagestud">Персональные страницы студентов</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/other/#">Полезное</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/other/ref">Рефераты</a></li>
                <li><a href="http://mf.grsu.by/other/001">Виртуальный музей вычислительной техники</a></li>
                <li><a href="http://mf.grsu.by/other/wyswyg">What Your See Is What Your Get</a></li>

            </ul>
<!-- end of sub menu -->

          </li>
          <li class="">
            <a href="http://mf.grsu.by/School/#">Школа точных наук</a>
            
<!-- begin of sub menu -->
            <ul>

                <li><a href="http://mf.grsu.by/School/inf">Секция Информатики</a></li>
                <li><a href="http://mf.grsu.by/School/math">Секция Математики</a></li>
                <li><a href="http://mf.grsu.by/School/Polozhenie">Положение о Школе точных наук</a></li>

            </ul>
<!-- end of sub menu -->

          </li>

</ul>
        </div>
       </td>
    </tr>

</table>

        
       <!-- Локальное меню -->
	<br>
	</td>
	</tr>
</table>

	
</td>

<td width="1" class="vline" valign="top">
</td>

<td width="100%" valign="top">
	<img src="left_line.gif">
       
      <!-- Строка навигации -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td class="grey" align="center">

	<strong>
        

        
        Главная страница
        </strong>

	</td>
	</tr>
	</table>
<!-----  begin of Banner 
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
<iframe frameborder="0" height="260px" width="100%" scrolling="no" src="/slider/index.html">
</iframe>
</td></tr></table>
  end of Banner ------>
        <div></div>


      <!-- Новости    -->
        <table cellpadding="0" cellspacing="0" width="100%"
               on-error="string:fuck">
        <tr><td><br></td></tr>

<tr><td>
<div>
     <p><div id='content'><table border='0' cellspacing='10'  width='100%' height='100%'>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>11-02-2022&nbsp;&nbsp;&nbsp;&nbsp;08:43</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="color:red; text-align:center;" class='font12px01'><b>&#1042;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1102; &#1089;&#1090;&#1091;&#1076;&#1077;&#1085;&#1090;&#1086;&#1074; 4 &#1082;&#1091;&#1088;&#1089;&#1072;! <br>&#1048;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099; &#1076;&#1072;&#1090;&#1099; &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;.</b></p><p><a style="font-family: verdana; font-size: 10px;" href="http://mf.grsu.by/Students/raspredelenie" target="blank">&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;...</a></p><p align='left'><a href='/news/attach?i=626&imp=s&lstart=0' class='font10px0'> </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p align='center' class='font14px0'> <img src='http://mf.grsu.by/Kafedry/sp_cs/img/2021/ai-logo.png' width="100" style="display:inline;float:left;margin-top:5px;margin-bottom:5pt;margin-left:0px" hspace="8"   vspace="10"><p class='font12px0' align='center'><b><font  color='red'>ИТОГИ ФИНАЛА<br>конкурса<br/>AI Bot Battle</br></font> </b> </p><p class='font12px0' align='center'>21 декабря 2021, 16:00</br><br></p><p align='left'><a href='/news/attach?i=130&imp=s&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p align='left'><a href='/news/attach?i=53&imp=s&lstart=0' class='font10px0'> </a></p></td></tr></table></td>
</tr>
</table></div>
</p> 
</div>
</td></tr>

       <tr align="right">
<td valign="bottom" colspan="2" align="rigth">

<!-- Центральная колонка -->

<table width="100%">
 <tr>
  <td align="center"><img src="/Images/news_fami.jpg"></td>
  <td width="2"> 
   <table cellpadding="2" cellspacing="0" width="*"
          align="right" border="0">
    <tr align="right">
     <td align="left" width="5%">
        
     </td>
     <td align="left" width="5%">
        <a href="http://mf.grsu.by?lstart=10"><img src="newsn" border="0" alt="Более ранние новости" title="Предыдущие новости"></a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>

</td>
</tr>

</table>

<div>
     <p><div id='content'><table border='0' cellspacing='10'  width='100%' height='100%'>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>10-01-2022&nbsp;&nbsp;&nbsp;&nbsp;07:04</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="font-size: 1.25em; font-weight: 700; margin-bottom: 1em;">&#1042;&#1089;&#1077;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1077; &#1086;&#1073;&#1089;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081; &#1080; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1081; &#1050;&#1086;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1094;&#1080;&#1080; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;</p><p align='left'><a href='/news/attach?i=625&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>08-12-2021&nbsp;&nbsp;&nbsp;&nbsp;08:33</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="font-size: 1.25em; font-weight: 700; margin-bottom: 1em;">Online-&#1082;&#1074;&#1077;&#1089;&#1090; &#1076;&#1083;&#1103; &#1096;&#1082;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1074; 9-11 &#1082;&#1083;&#1072;&#1089;&#1089;&#1086;&#1074;.</p><p align='left'><a href='/news/attach?i=624&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>22-11-2021&nbsp;&nbsp;&nbsp;&nbsp;11:02</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="font-size: 1.25em; font-weight: 700; margin-bottom: 1em;">"&#1052;&#1099; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077;"</p><p align='left'><a href='/news/attach?i=623&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>15-11-2021&nbsp;&nbsp;&nbsp;&nbsp;09:56</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><img src='http://mf.grsu.by/news/fgos/fgos.jpg' width=30% style="display:inline;float:left;margin-top:5px;margin-bottom:5pt;margin-left:0px" hspace="10"   vspace="10"> <p class='font12px0' style="font-size: 1.25em; font-weight: 700;" align='center'>&#1057;&#1090;&#1091;&#1076;&#1077;&#1085;&#1090;&#1082;&#1080; &#1060;&#1072;&#1052;&#1048; &#8212; &#1074; &#1095;&#1080;&#1089;&#1083;&#1077; &#1087;&#1086;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1087;&#1088;&#1080;&#1079;&#1077;&#1088;&#1086;&#1074; &#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1072; &ldquo;&#1058;&#1074;&#1086;&#1088;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1080; &#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&rdquo;</p><p align='left'><a href='/news/attach?i=622&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>13-10-2021&nbsp;&nbsp;&nbsp;&nbsp;13:23</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><img src="http://mf.grsu.by/IT_coop/logo_softservice_new.png" alt="Логотип компании СофтСервис" style="width: 75%; max-width: 200px; display: block; text-align: center;"><p style="font-weight: 700; text-transform: uppercase; padding-top: 10px;">Стажировка </p><p style="font-size: 1.5em; color: rgb(0, 116, 255);">Разработка и поддержка ПО на платформе "1С:Предприятие"</p><p align='left'><a href='/news/attach?i=621&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>01-10-2021&nbsp;&nbsp;&nbsp;&nbsp;14:50</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="color: rgb(24, 81, 165); font-size: 2em; font-weight: 700; text-align: center;">"ИНФОРМАТИКА СЕГОДНЯ"</p><p style="text-align: center;"><strong>6 октября 2021 года</strong></p><p align='left'><a href='/news/attach?i=620&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>13-09-2021&nbsp;&nbsp;&nbsp;&nbsp;08:00</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><img src='http://mf.grsu.by/messageBoard/Images/STP.jpg' style="display:inline;float:left;margin-top:5px;margin-bottom:0pt;margin-left:5px" hspace="5" vspace="5">  <p align='center' class='font12px01'>  <font color=red><b>13 &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103; 2021<br>&#1074; 16:40, &#1072;&#1091;&#1076;.218&#1072;</b></font><br>&#1079;&#1072;&#1089;&#1077;&#1076;&#1072;&#1085;&#1080;&#1077; &#1089;&#1090;&#1091;&#1076;&#1077;&#1085;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;&#1072; &#171;&#1048;&#1053;&#1060;&#1054;&#1056;&#1052;&#1040;&#1058;&#1048;&#1050;&#1040;-&#1057;&#1045;&#1043;&#1054;&#1044;&#1053;&#1071;&#187;<p align='left'><a href='/news/attach?i=619&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>25-05-2021&nbsp;&nbsp;&nbsp;&nbsp;12:14</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><img src='http://mf.grsu.by/Images/Attention.jpg' width=40 style="display:inline;float:left;margin-top:3px;margin-bottom:5pt;margin-left:5px" hspace="2" vspace="2"><p class='font12px0' align='center'><b>ВАЖНО!</b><br>Особенно для студентов<br>4 курса!</p><p align='left'><a href='/news/attach?i=618&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>14-05-2021&nbsp;&nbsp;&nbsp;&nbsp;14:32</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><img src='http://mf.grsu.by/messageBoard/Images/enmc.jpg' width=30% style="display:inline;float:left;margin-top:5px;margin-bottom:5pt;margin-left:0px" hspace="10"   vspace="10"> <p class='font12px0' align='center'>студенты ФаМИ приняли участие в Международном научно-исследовательском конкурсе &#171;Результаты теоретических исследований и практических экспериментов&#187;</p><p align='left'><a href='/news/attach?i=617&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
<td valign='top'><table width='100%' cellpadding='5' cellspacing='0' valign='top'  height='100%' border='0'><tr><td align='left' valign='top' width='100%' colspan='2'> <div class='date'><div class='dm'><b>13-05-2021&nbsp;&nbsp;&nbsp;&nbsp;11:55</b></div></div></td></tr><tr><td height='100%' width='100%' align='left' colspan='2'  class='nngrey' valign='top'><p style="font-size: 16px; font-weight: 700;">&#1050;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1103;  &laquo;&#1052;&#1080;&#1088; &#1084;&#1072;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1080;&raquo;</p><p align='left'><a href='/news/attach?i=616&imp=o&lstart=0' class='font10px0'> подробнее ... </a></p></td></tr></table></td>
</tr>
<tr>
</tr>
</table></div>
</p> 
</div>



<!-- **************************************************************************************************************** -->
<!-- Начало Правой колонки -->
<!-- **************************************************************************************************************** --></td>

<td width="212" valign="top">
<img src="right_line.gif"><br>


       

<table align="center" border="0">
<!-- Окно с сообщением -->
        <tr>

            <td valign="center"><a href="http://itim.by/grodno/index.php/cisco-academy-grodno" target="cisco" alt="ГрГУ - CISCO">
                <img src="http://mf.grsu.by/buttons/cisco.jpg" width="70" border="0"></a>
            </td>

            <td> 
                <a href="http://training.by/" target="epam" alt="ГрГУ - EPAM">
                <img src="http://mf.grsu.by/IT_coop/logo_epam_new.svg" width="90" border="0">
                <br>
            </a></td>

        </tr>
        <tr></tr>
        <tr><td colspan="2" align="center">
          <a href="http://intexsoft.by/" target="intexsoft"><img src="http://mf.grsu.by/IT_coop/logo_intexsoft_new.png" border="0"></a> 
       </td></tr>
        <tr><td colspan="2" align="center">
          <a href="http://www.softservice.by/" target="softservice"><img src="http://mf.grsu.by/IT_coop/logo_softservice_new.png" border="0"> </a>
       </td></tr>
        <tr><td colspan="2" align="center">
          <a href="http://www.exposit-ds.com/" target="Exposit"><img src="http://mf.grsu.by/IT_coop/Exposit_logo_100.png" border="0"> </a>
       </td></tr>
        <tr><td colspan="2" align="center">
          <a href="http://azati.ai/" target="Exposit"><img src="http://mf.grsu.by/IT_coop/fitibo/logo_azati.png" border="0"> </a>
       </td></tr>
        <tr><td colspan="2" align="center">
          <a href="http://www.grodno.it-academy.by/" target="it-academy"><img src="http://mf.grsu.by/IT_coop/logo_it-academy.png" border="0"> </a>
       </td></tr>

<tr align="center"><td colspan="2"><br>IT-релаксация 
             <a href="/mess/next.htm" target="_rez" onclick="window.open('','_rez',
'toolbar=no,status=no,menubar=no,location=no,directories=no,resizable=yes,scrollbars=yes,width=570,height=450');"><b>[ <font color="red"> >>>>></font> ]</b></a>
<!--
              window.open("","_rez","scrollbars=no,status=no,resizable=yes,toolbar=no,directories=no,
              menubar=no,width=630,height=325")
-->
</td></tr>
<tr align="center"><td colspan="2">
<a href="https://www.gismeteo.by/weather-grodno-4243/#/wind.precipitation.pressure.humidity/" target="blank"><img alt="Прогноз погоды" src="http://informer.gismeteo.ru/26825-7.GIF" border="0" width="120" height="120"></a>
</td></tr>
<tr><td>
<!--
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="175" height="20" align="middle">
<param name="allowScriptAccess" value="sameDomain"/>
<param name="movie" value="/pogoda_inf/informer-175.swf"/>
<param name="quality" value="high"/>
<param name="FlashVars" value="bgColor=0x339900&city=Гродно&">
<embed src="/pogoda_inf/informer-175.swf"
FlashVars="bgColor=0x339900&city=Гродно&"
quality="high" width="175" height="20" align="middle"
allowScriptAccess="sameDomain"
type="application/x-shockwave-flash"/>
</embed>
</object>
-->

</td></tr>

        <tr valign="center" align="center">
        <td class="font12px0" colspan="2">
 
          <a href="http://data.mf.grsu.by/gallery/" target="_blank"><img src="/buttons/sneg_eye.gif" border="0">Фотогалерея</a>
<!--          <a href="/underconstr" target="_blank"><img src="sneg.gif" border="0">Фотогалерея</a> -->
        </td>
        </tr>

</table>

<span>

        <!--Долгосрочные Объявления -->
<!-- table -->
        <table cellpadding="0" cellspacing="0" width="100%"
               on-error="string:fuck">
        <!--tr>
           <td colspan="2">
           &nbsp;
           </td>
        </tr-->
        <tr>
        <td width="100%">
  <!-- table -->
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td width="30%">
        
        </td>
       <td width="40%" align="center">
     <!-- table -->
                  
     <!-- /table -->
   </td>
        <td width="30%" align="right"><a
    href="http://mf.grsu.by?istart=5"><img src="newsn" border="0"><br></a>
        </td>
        </tr>
        </table>
  <!-- /table -->
        </td>
        </tr>
        </table>
<!-- /table -->

<br>
<img src="left_line.gif"><br>

        <form action="http://mf.grsu.by/Question/SendAnswer"
              target="_rez" method="post" onsubmit="fnc();">
        <script language="JavaScript">
        <!--
           function fnc() {
              window.open("","_rez","scrollbars=no,status=no,resizable=yes,toolbar=no,directories=no,menubar=no,width=900,height=300")
              }
        // -->
        </script>

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
	<td height="15" align="center" class="blue" width="77%">
	Опрос</td>
	<td width="23%" class="blue" align="center">

	<a href="http://mf.grsu.by/Question/SeeResults"
    target="_rez"><img src="/buttons/o1.gif" border="0"></a>

	<a href="http://mf.grsu.by/Question/InsertQuestion"
    target="_rez"><img src="/buttons/o2.gif" border="0"></a>
<!--
	<a href="del" target="_rez"
    tal:attributes="href here/Question/DelQuestion/absolute_url"><img src="/buttons/o3.gif" border="0"></a>
-->
	</td>
	</tr>
	<tr>
	<td colspan="2" align="center" class="grey">
		<table width="90%" cellpadding="0" cellspacing="0">
		<tr>
		<td align="center" class="sm_font"><br>Довольны ли вы своей учебой?<br><br></td>
               <input type="hidden" name="_qid" value="167">

		</tr>
		<tr>
		<td align="center" class="sm_font_o">
			<table width="100%">
			<tr>
			<td valign="top">
<!--			<input type="radio" name="_answer" value="0"
          tal:attributes="value answ/aid"> -->
			<input type="checkbox" value="0" name="0">
			</td>
			<td class="sm_font">На данный момент - да</td>
			</tr>
			<tr>
			<td valign="top">
<!--			<input type="radio" name="_answer" value="0"
          tal:attributes="value answ/aid"> -->
			<input type="checkbox" value="1" name="1">
			</td>
			<td class="sm_font">Хотелось бы большего</td>
			</tr>
			<tr>
			<td valign="top">
<!--			<input type="radio" name="_answer" value="0"
          tal:attributes="value answ/aid"> -->
			<input type="checkbox" value="2" name="2">
			</td>
			<td class="sm_font">Скорее, нет</td>
			</tr>
			<tr>
			<td valign="top">
<!--			<input type="radio" name="_answer" value="0"
          tal:attributes="value answ/aid"> -->
			<input type="checkbox" value="3" name="3">
			</td>
			<td class="sm_font">Крайне не доволен(-льна)</td>
			</tr>
			<tr>
			<td valign="top">
<!--			<input type="radio" name="_answer" value="0"
          tal:attributes="value answ/aid"> -->
			<input type="checkbox" value="4" name="4">
			</td>
			<td class="sm_font">Никогда об этом не думал(-а)</td>
			</tr>
			</table>
		</td>
		</tr>
		<tr>
		<td align="center" class="sm_font">
		<br>
		<input type="submit" class="golos" value="П р о г о л о с о в а т ь"><br><br>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>	
        </form>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
<!-- BEGIN GRSU Baner -->
               <tr><td align="center">
		<br>
		<a href="http://www.grsu.by" target="_blank"><img alt="Гродненский Государственный университет имени Янки Купалы" title="Гродненский Государственный университет имени Янки Купалы" src="http://mf.grsu.by/Banner/banner_grsu.jpg" border="0"></a>
		</td></tr>

<!-- BEGIN ABIT Baner -->
               <tr><td align="center">
		<br>             
                <a href="http://abit.grsu.by/" target="_blank"><img alt="Абитуриент ГрГУ им. Янки Купалы" title="Абитуриент ГрГУ им. Янки Купалы" src="http://mf.grsu.by/Banner/abit_grsu.jpg" border="0"></a>
                </td></tr>

<!-- BEGIN EDU Baner -->
	<tr><td align="center">
            <br>
            <a href="https://edu.grsu.by/" target="_blank"><img alt="Образовательный портал ГрГУ им. Янки Купалы" title="Образовательный портал ГрГУ им. Янки Купалы" src="http://mf.grsu.by/Banner/banner_edu.jpg" border="0"></a>
        </td></tr>

<!-- BEGIN LIBRARY Baner -->
	<tr><td align="center">
         <br>
	  <a href="http://lib.grsu.by/" target="_blank"><img alt="Научная библиотека ГрГУ им. Янки Купалы" title="Научная библиотека ГрГУ им. Янки Купалы" src="http://mf.grsu.by/Banner/banner_nauch_biblio.jpg" border="0"></a>
	</td></tr>
   <tr>
		<td align="center">
		<br>             
                <a href="http://www.zope.org" target="_blank"><img border="0" alt="Powered by Zope" title="Powered by Zope" src="http://mf.grsu.by/Banner/vZOPElogo125.gif" /></a></td>
                </tr>
                <tr>
		<td align="center">
		<br>             
                <a href="http://www.python.org/" target="_blank"><img border="0" alt="Python Powered" title="Python Powered" src="http://mf.grsu.by/Banner/vPYTHONlogo.gif"></a>
                </td>
                </tr>
                <tr>
		<td align="center">
		<br>             
                <a href="https://izdat.grsu.by/" target="_blank"><img border="0" alt="" title="" src="http://mf.grsu.by/Banner/banner_izdat.jpg"></a>
                </td>
                </tr>

        </table>

</span>

<img src="right_line.gif"><br>

</td>
</tr>
<!-- **************************************************************************************************************** -->
<!-- Конец правой колонки-->
<!-- **************************************************************************************************************** -->


<!-- строка footer'a-->
<!--
<tr> 
   <td height="20" colspan="5" class="down" align="right">
   <b style="color:#EFEBEF"></b><font class="font10px0">За содержание страницы отвечает <b
    tal:content="here/person"> </b><br> ©</font> <a href="mailto:kadan[собака]grsu.by?cc=kaf_spkb[собака]grsu.by&amp;Subject=Hello !" style="font-size:11px; font-family:verdana; color:#000000; "><u>&#1082;&#1072;&#1092;&#1077;&#1076;&#1088;&#1072; СПиКБ&nbsp;</u>, 2002-2014</a>
   <a tal:content="python:here.counter(container.REQUEST)"
      style="color:#EFEBEF">Факультет</a>
   </td>
</tr>
</table>
-->
<!-- Конец основной таблицы-->
<!--
</table>
</div>
-->

<!-- BEGIN JIVOSITE CODE {literal} 
<script type="text/javascript">
(function(){ var widget_id = '44977';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
</script>
 {/literal} END JIVOSITE CODE --> 
</table>
</div>


<footer>
        <div class="container">
            <div class="contacts">
                <h1>Контакты</h1>
                <br>
                Республика Беларусь
                <br>
                г.Гродно, 230023 
                <br>
                ул.Ожешко, 22
                <br>
                Телефон: +375 (152) 73-19-00
                <br>
                факс: +375 (152) 73-19-10
                <br>
                <a href="mailto:mail@grsu.by">mail@grsu.by</a>
            </div>
            <div class="map">
               <h1>Карта</h1>
               <br>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d590.7190168839633!2d23.83946492394236!3d53.68483418460698!2m3!1f0!2f0!3f0!3m2!1i1024!2i7
               68!4f13.1!3m3!1m2!1s0x46dfd623110c4309%3A0x91184a698fa7af27!2z0YPQuy4g0K3Qu9C40LfRiyDQntC20LXRiNC60L4gMjIsINCT0YDQvtC00LfQtdC90YHQutGWINC00LfRj9GA0LbQsNGe
               0L3RiyDRg9C90ZbQstC10YDRgdGW0YLRjdGCINGW0LzRjyDQr9C90LrRliDQmtGD0L_QsNC70YssINCT0YDQvtC00L3Qviwg0JHQtdC70LDRgNGD0YHRjA!5e0!3m2!1sru!2s!4v1410210807732" width="310" height="200" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="content-manager">
                <h1>ФаМИ</h1>
                <br>
                За содержание страницы отвечает <b>Савицкая О.А.</b>
                <br>
                (c) <a href="mailto:kadan@grsu.by?cc=kaf_spkb[собака]grsu.by&amp;Subject=Hello !">кафедра СПиКБ, 2002-2019</a>
            </div>
        </div>
    </footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50515201 = new Ya.Metrika2({
                    id:50515201,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50515201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
