<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>Клуб робототехники &quot;АГА&quot; &#8212; Лучшие инвестиции &#8212; образование детей!</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://aga-club.ru/xmlrpc.php" />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Клуб робототехники &quot;АГА&quot; &raquo; Лента" href="http://aga-club.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Клуб робототехники &quot;АГА&quot; &raquo; Лента комментариев" href="http://aga-club.ru/comments/feed" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aga-club.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://aga-club.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='cntctfrm_form_style-css'  href='http://aga-club.ru/wp-content/plugins/contact-form-plugin/css/form_style.css?ver=4.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='http://aga-club.ru/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-font-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://aga-club.ru/wp-content/themes/frontier/includes/genericons/genericons.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-main-css'  href='http://aga-club.ru/wp-content/themes/frontier/style.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='frontier-responsive-css'  href='http://aga-club.ru/wp-content/themes/frontier/responsive.css?ver=1.3.3' type='text/css' media='all' />
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=61fe7299a311b1001939f730&#038;product=inline-buttons' id='share-this-share-buttons-mu-js'></script>
<script type='text/javascript' src='http://aga-club.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://aga-club.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://aga-club.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aga-club.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aga-club.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.1" />

<meta property="Frontier Theme" content="1.3.3" />
<style type="text/css" media="screen">
	#container 	{width: 1200px;}
	#header 	{min-height: 140px;}
	#content 	{width: 73%;}
	#sidebar-left 	{width: 27%;}
	#sidebar-right 	{width: 27%;}
</style>

<style type="text/css" media="screen">
	.page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 73%;}
	.page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
	.page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 27%;}
	.page-template-page-scs-php #content {width: 66%;}
	.page-template-page-scs-php #sidebar-left {width: 17%;}
	.page-template-page-scs-php #sidebar-right {width: 17%;}
</style>

<style type="text/css" media="screen">
	#header {background-color:#FFFFFF;}
	#nav-main {background-color:#dd9933;}
	#nav-main .nav-main {border-left: 1px solid #b5710b; border-right: 1px solid #fbb751;}
	#nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fbb751; border-right: 1px solid #b5710b;}
	#top-bar {background-color:#222222;}
	#bottom-bar {background-color:#222222;}
	#main {background-color:#999999;}
	.blog-view, .single-view, .author-info, .archive-info, .form-404 {background-color:#FFFFFF;}
	.blog-view.sticky {background-color:#FFDC8A;}
	.frontier-widget {background-color:#FFFFFF;}
	.blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #dd9933;}
	.page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
	.widget_search .search-submit, .widget_calendar caption {background-color:#dd9933;}
	.genericon {color:#dd9933;}
	a {color:#0E4D7A;}
	a:hover {color:#0000EE;}
</style>

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://aga-club.ru/wp-content/themes/frontier/images/honeycomb.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	</head>

<body class="home blog custom-background">
	
	
<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
	
			
		<div id="top-bar" class="cf">
			
			<div id="top-bar-info">
														<h1 id="site-title"><a href="http://aga-club.ru/">Клуб робототехники &quot;АГА&quot;</a></h1>				
									<span id="site-description">Лучшие инвестиции - образование детей!</span>
							</div>

			
					</div>
	
			<div id="header" class="cf" itemscope itemtype="http://schema.org/WPHeader" role="banner">
			
			
			
					</div>
	
			
		<nav id="nav-main" class="cf drop" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" aria-label="Главное Меню">
			
							<button class="drop-toggle"><span class="genericon genericon-menu"></span></button>
			
			<div class="nav-main"><ul>
<li class="page_item page-item-17"><a href="http://aga-club.ru/o-sajte">О сайте</a></li>
<li class="page_item page-item-15"><a href="http://aga-club.ru/ob-avtore">Об авторе</a></li>
<li class="page_item page-item-19"><a href="http://aga-club.ru/kontakty">Контакты</a></li>
</ul></div>

					</nav>
	
	
<div id="main" class="col-cs cf">

<div id="content" class="cf"  role="main">

	
	
	
	
					
<article id="post-59" class="blog-view post-59 post type-post status-publish format-standard hentry category-inzhenernyj-klass">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/inzhenernyj-klass/gruppa-inzhenernyj-klass">Группа &#171;ИНЖЕНЕРНЫЙ КЛАСС&#187;</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/inzhenernyj-klass/gruppa-inzhenernyj-klass">05.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/inzhenernyj-klass" rel="category tag">Инженерный класс</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/inzhenernyj-klass/gruppa-inzhenernyj-klass#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Как же сложно определиться с профессией. Или с тем куда пойти учиться. Какой выбрать ВУЗ? Инженерный класс поможет найти все ответы. За учебный год ребята изучат 5 предметов: &nbsp; &nbsp;1.&nbsp;Робототехника; &nbsp; &nbsp;2.&nbsp;Программирование контроллеров; &nbsp; &nbsp;3.&nbsp;Электроника; &nbsp; &nbsp;4.&nbsp;Ремонт компьютера; &nbsp; &nbsp;5.&nbsp;3Д-моделирование и печать. В клубе &#171;АГА&#187; ребята изучат эти предметы, попробуют себя в разных профессиях, получат [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/inzhenernyj-klass/gruppa-inzhenernyj-klass" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-55" class="blog-view post-55 post type-post status-publish format-standard hentry category-ev-3">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/ev-3/gruppa-ev3">Группа &#171;EV3&#187;</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/ev-3/gruppa-ev3">05.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/ev-3" rel="category tag">EV 3</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/ev-3/gruppa-ev3#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Приглашаем мальчишек и девчонок 9-13 лет для занятий робототехникой. В нашем клубе&nbsp;ты&nbsp;сможешь&nbsp;научиться конструировать различных роботов от автомобилей и бульдозеров до шагающих пушек и банкоматов. Развить навыки проектирования и моделирования, а самое главное ты будешь создавать настоящих самостоятельно функционирующих роботов, и писать для них команды, алгоритмы, программы. В процессе обучения ты обретёшь друзей, как и ты [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/ev-3/gruppa-ev3" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-50" class="blog-view post-50 post type-post status-publish format-standard hentry category-fiksiki">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/fiksiki/gruppa-fiksiki-2">Группа &#171;ФИКСИКИ&#187;</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/fiksiki/gruppa-fiksiki-2">05.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/fiksiki" rel="category tag">Фиксики</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/fiksiki/gruppa-fiksiki-2#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Клуб «Ага» открывает свои двери для дошкольников!!!! На наших занятиях мы с ребятами будем развивать их конструкторские способности. Конструирование &#8212; не только увлекательное, но и весьма полезное занятие. Лего &#8212; конструирование для дошкольников направлено на всестороннее развитие малышей. Складывая детали конструктора, ребята становятся не только творцами, но и мыслителями: учатся продумывать последовательность действий, комбинировать цвета и [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/fiksiki/gruppa-fiksiki-2" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-47" class="blog-view post-47 post type-post status-publish format-standard hentry category-pruzhinki">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/pruzhinki/gruppa-fiksiki">Группа &#171;ПРУЖИНКИ&#187;</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/pruzhinki/gruppa-fiksiki">05.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/pruzhinki" rel="category tag">Пружинки</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/pruzhinki/gruppa-fiksiki#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Клуб «Ага» приглашает мальчишек и девчонок 7-9 лет (1-3 классы) для сборки и программирования Lego-конструкторов. В игровой и интересной форме ребята научатся конструировать различные механизмы из наборов LEGO и писать программы на компьютере для своих конструкций. Наши занятия носят обучающий и развивающий характер. При сборке робота применяется большое количество мелких деталей. Мелкая моторика пальцев напрямую [&hellip;]</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/pruzhinki/gruppa-fiksiki" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-31" class="blog-view post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-sorevnovaniya">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/sorevnovaniya/turnir-po-skorostnoj-sborke">Турнир по скоростной сборке</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/sorevnovaniya/turnir-po-skorostnoj-sborke">04.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/sorevnovaniya" rel="category tag">Соревнования</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/sorevnovaniya/turnir-po-skorostnoj-sborke#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	<div class="entry-thumbnail"><a class="post-thumbnail" href="http://aga-club.ru/sorevnovaniya/turnir-po-skorostnoj-sborke"><img width="150" height="150" src="http://aga-club.ru/wp-content/uploads/2022/02/f01559fbb59a7fac031ca12f339bef06-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a></div>
	
		<div class="entry-excerpt"><p>В клубе робототехники АГА прошёл турнир по скоростной сборке. Ребята 9-11 лет состязались в сборке робота по памяти, а их младшие товарищи (7-8 лет) &#8212; по инструкции.С первыми победами Вас, друзья!!!</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/sorevnovaniya/turnir-po-skorostnoj-sborke" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
					
<article id="post-6" class="blog-view post-6 post type-post status-publish format-standard hentry category-pruzhinki">

<header class="entry-header cf">
		<h2 class="entry-title" itemprop="headline" ><a href="http://aga-club.ru/pruzhinki/79-godovshhina-stalingradskoj-bitvy">79-годовщина окончания Сталинградской битвы</a></h2>
	</header>

<div class="entry-byline cf">
	
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
						<i class="genericon genericon-user"></i><a class="url fn" href="http://aga-club.ru/author/admin" itemprop="name" >admin</a>
		</div>
	
			<div class="entry-date" itemprop="datePublished" >
			<i class="genericon genericon-day"></i><a class="updated" href="http://aga-club.ru/pruzhinki/79-godovshhina-stalingradskoj-bitvy">04.02.2022</a>
		</div>
	
			<div class="entry-categories">
			<i class="genericon genericon-category"></i><a href="http://aga-club.ru/category/pruzhinki" rel="category tag">Пружинки</a>		</div>
	
			<div class="entry-comment-info">
			<i class="genericon genericon-comment"></i><a href="http://aga-club.ru/pruzhinki/79-godovshhina-stalingradskoj-bitvy#comment-area">Комментарии</a>
		</div>
	
	
	</div>

<div class="entry-content cf" itemprop="text" >
	
	
		<div class="entry-excerpt"><p>Сегодня отмечают День разгрома советскими войсками немецко-фашистских войско в Сталинградской битве. 2 февраля проводятся торжественные и памятные мероприятия, а в Волгограде установлено множество исторических мест, связанных с его героическим прошлым.</p>
</div>

	
	
	</div>

<footer class="entry-footer cf">
	
	
					<a href="http://aga-club.ru/pruzhinki/79-godovshhina-stalingradskoj-bitvy" class="continue-reading">
								Читать полностью			</a>
		
	
	
	
	</footer>

</article>		
	
	
			<div class="blog-nav cf">
							<div class="link-prev"></div><div class="link-next"></div>					</div>
	
	
</div>

<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar" role="complementary" aria-label="Sidebar Right">
		<aside id="widgets-wrap-sidebar-right">

					<section id="block-10" class="widget-sidebar frontier-widget widget_block widget_search"><form role="search" method="get" action="http://aga-club.ru/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Поиск</label><div class="wp-block-search__inside-wrapper " ><input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button  " >Поиск</button></div></form></section><section id="block-11" class="widget-sidebar frontier-widget widget_block widget_categories"><ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-7"><a href="http://aga-club.ru/category/ev-3">EV 3</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://aga-club.ru/category/inzhenernyj-klass">Инженерный класс</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://aga-club.ru/category/pruzhinki">Пружинки</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://aga-club.ru/category/sorevnovaniya">Соревнования</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://aga-club.ru/category/fiksiki">Фиксики</a>
</li>
</ul></section><section id="block-12" class="widget-sidebar frontier-widget widget_block widget_calendar"><div class="wp-block-calendar"><table id="wp-calendar" class="wp-calendar-table">
	<caption>Февраль 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td><a href="http://aga-club.ru/2022/02/04" aria-label="Записи, опубликованные 04.02.2022">4</a></td><td><a href="http://aga-club.ru/2022/02/05" aria-label="Записи, опубликованные 05.02.2022">5</a></td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td id="today">27</td>
	</tr>
	<tr>
		<td>28</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table><nav aria-label="Предыдущий и следующий месяцы" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div></section>		
	</aside>
	</div></div>

	<div id="footer" class="cf" itemscope itemtype="http://schema.org/WPFooter">
		<aside id="widgets-wrap-footer" class="widget-column-3 cf">
			<section id="block-7" class="widget-footer frontier-widget widget_block"><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licntE282" width="88" height="31" style="border:0" 
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licntE282").src=
"https://counter.yadro.ru/hit?t22.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet--></section>		</aside>
	</div>

<div id="bottom-bar" class="cf" role="contentinfo">
	
			<span id="bottom-bar-text">Клуб робототехники "АГА" &copy; 2022  | Оставляя комментарий на сайте или используя форму обратной связи, вы соглашаетесь с <a href="http://aga-club.ru/soglashenie-ob-obrabotke-personalnyh-dannyh" target="_blank" rel="noopener">правилами обработки персональных данных</a></span>
	
	
	</div>

</div>


<script type="text/javascript">
jQuery(document).ready(function($) {
	$( '#nav-main .drop-toggle' ).click(function(){
		$( '#nav-main' ).toggleClass( 'dropped' );
	});
});
</script>
</body>
</html>