<!DOCTYPE html> <html lang="ru-RU"
	prefix="og: https://ogp.me/ns#" ><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://informat.name/xmlrpc.php">
    
<title>ИНФОРМАТ</title>

		<!-- All in One SEO 4.1.7 -->
		<meta name="description" content="Для школьников 10-18 лет Для любого уровня подготовки (от начального до продвинутого) Очные и дистанционные программы обучения Записаться на бесплатное занятие Телефон (обязательно) Δ Что дает Школа программирования Развитие мышления Современный мир немыслим без ИТ-технологий. Умение логически мыслить, находить решения, владение современными компьютерными технологиями помогут добиться успехов во многих сферах. Помощь в профориентации Рассматриваете" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="https://informat.name" />
		<meta property="og:locale" content="ru_RU" />
		<meta property="og:site_name" content="ИНФОРМАТ - Начни свой путь в ИТ" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="ИНФОРМАТ" />
		<meta property="og:description" content="Для школьников 10-18 лет Для любого уровня подготовки (от начального до продвинутого) Очные и дистанционные программы обучения Записаться на бесплатное занятие Телефон (обязательно) Δ Что дает Школа программирования Развитие мышления Современный мир немыслим без ИТ-технологий. Умение логически мыслить, находить решения, владение современными компьютерными технологиями помогут добиться успехов во многих сферах. Помощь в профориентации Рассматриваете" />
		<meta property="og:url" content="https://informat.name" />
		<meta property="og:image" content="https://informat.name/wp-content/uploads/2018/06/ITSHkola.png" />
		<meta property="og:image:secure_url" content="https://informat.name/wp-content/uploads/2018/06/ITSHkola.png" />
		<meta property="article:published_time" content="2018-06-06T13:15:52+00:00" />
		<meta property="article:modified_time" content="2021-09-02T10:11:55+00:00" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="ИНФОРМАТ" />
		<meta name="twitter:description" content="Для школьников 10-18 лет Для любого уровня подготовки (от начального до продвинутого) Очные и дистанционные программы обучения Записаться на бесплатное занятие Телефон (обязательно) Δ Что дает Школа программирования Развитие мышления Современный мир немыслим без ИТ-технологий. Умение логически мыслить, находить решения, владение современными компьютерными технологиями помогут добиться успехов во многих сферах. Помощь в профориентации Рассматриваете" />
		<meta name="twitter:image" content="https://informat.name/wp-content/uploads/2018/06/ITSHkola.png" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/informat.name\/#website","url":"https:\/\/informat.name\/","name":"\u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0422","description":"\u041d\u0430\u0447\u043d\u0438 \u0441\u0432\u043e\u0439 \u043f\u0443\u0442\u044c \u0432 \u0418\u0422","inLanguage":"ru-RU","publisher":{"@id":"https:\/\/informat.name\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/informat.name\/?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/informat.name\/#organization","name":"\u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0422","url":"https:\/\/informat.name\/","logo":{"@type":"ImageObject","@id":"https:\/\/informat.name\/#organizationLogo","url":"https:\/\/informat.name\/wp-content\/uploads\/2018\/06\/ITSHkola.png","width":1449,"height":265,"caption":"IT-\u0448\u043a\u043e\u043b\u0430"},"image":{"@id":"https:\/\/informat.name\/#organizationLogo"}},{"@type":"BreadcrumbList","@id":"https:\/\/informat.name\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/informat.name\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/informat.name\/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","description":"\u0414\u043b\u044f \u0448\u043a\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u0432 10-18 \u043b\u0435\u0442 \u0414\u043b\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 (\u043e\u0442 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0433\u043e) \u041e\u0447\u043d\u044b\u0435 \u0438 \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0437\u0430\u043d\u044f\u0442\u0438\u0435 \u0422\u0435\u043b\u0435\u0444\u043e\u043d (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e) \u0394 \u0427\u0442\u043e \u0434\u0430\u0435\u0442 \u0428\u043a\u043e\u043b\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0420\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u043c\u044b\u0448\u043b\u0435\u043d\u0438\u044f \u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043c\u0438\u0440 \u043d\u0435\u043c\u044b\u0441\u043b\u0438\u043c \u0431\u0435\u0437 \u0418\u0422-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439. \u0423\u043c\u0435\u043d\u0438\u0435 \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u044b\u0441\u043b\u0438\u0442\u044c, \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u0440\u0435\u0448\u0435\u043d\u0438\u044f, \u0432\u043b\u0430\u0434\u0435\u043d\u0438\u0435 \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c\u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u043c\u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u043c\u0438 \u043f\u043e\u043c\u043e\u0433\u0443\u0442 \u0434\u043e\u0431\u0438\u0442\u044c\u0441\u044f \u0443\u0441\u043f\u0435\u0445\u043e\u0432 \u0432\u043e \u043c\u043d\u043e\u0433\u0438\u0445 \u0441\u0444\u0435\u0440\u0430\u0445. \u041f\u043e\u043c\u043e\u0449\u044c \u0432 \u043f\u0440\u043e\u0444\u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0420\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442\u0435","url":"https:\/\/informat.name\/"}}]},{"@type":"WebPage","@id":"https:\/\/informat.name\/#webpage","url":"https:\/\/informat.name\/","name":"\u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0422","description":"\u0414\u043b\u044f \u0448\u043a\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u0432 10-18 \u043b\u0435\u0442 \u0414\u043b\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 (\u043e\u0442 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0433\u043e) \u041e\u0447\u043d\u044b\u0435 \u0438 \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0437\u0430\u043d\u044f\u0442\u0438\u0435 \u0422\u0435\u043b\u0435\u0444\u043e\u043d (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e) \u0394 \u0427\u0442\u043e \u0434\u0430\u0435\u0442 \u0428\u043a\u043e\u043b\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0420\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u043c\u044b\u0448\u043b\u0435\u043d\u0438\u044f \u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043c\u0438\u0440 \u043d\u0435\u043c\u044b\u0441\u043b\u0438\u043c \u0431\u0435\u0437 \u0418\u0422-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439. \u0423\u043c\u0435\u043d\u0438\u0435 \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u044b\u0441\u043b\u0438\u0442\u044c, \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u0440\u0435\u0448\u0435\u043d\u0438\u044f, \u0432\u043b\u0430\u0434\u0435\u043d\u0438\u0435 \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c\u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u043c\u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u043c\u0438 \u043f\u043e\u043c\u043e\u0433\u0443\u0442 \u0434\u043e\u0431\u0438\u0442\u044c\u0441\u044f \u0443\u0441\u043f\u0435\u0445\u043e\u0432 \u0432\u043e \u043c\u043d\u043e\u0433\u0438\u0445 \u0441\u0444\u0435\u0440\u0430\u0445. \u041f\u043e\u043c\u043e\u0449\u044c \u0432 \u043f\u0440\u043e\u0444\u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0420\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442\u0435","inLanguage":"ru-RU","isPartOf":{"@id":"https:\/\/informat.name\/#website"},"breadcrumb":{"@id":"https:\/\/informat.name\/#breadcrumblist"},"image":{"@type":"ImageObject","@id":"https:\/\/informat.name\/#mainImage","url":"https:\/\/informat.name\/wp-content\/uploads\/2018\/08\/IT.png","width":463,"height":265},"primaryImageOfPage":{"@id":"https:\/\/informat.name\/#mainImage"},"datePublished":"2018-06-06T13:15:52+03:00","dateModified":"2021-09-02T10:11:55+03:00"}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//informat.roool.ru' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ИНФОРМАТ &raquo; Лента" href="https://informat.name/feed" />
<link rel="alternate" type="application/rss+xml" title="ИНФОРМАТ &raquo; Лента комментариев" href="https://informat.name/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/informat.name\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			
	<link rel='stylesheet' id='ai1ec_style-css'  href='//informat.roool.ru/wp-content/plugins/all-in-one-event-calendar/public/themes-ai1ec/vortex/css/ai1ec_parsed_css.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://informat.name/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://informat.name/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-cf7-css-css'  href='https://informat.name/wp-content/plugins/elementor-contact-form-7/assets/css/elementor-contact-form-7.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cb70d11b8-css'  href='https://informat.name/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1645980128' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://informat.name/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='https://informat.name/wp-content/themes/education-hub/style.css?ver=2.3.2' type='text/css' media='all' />
<style id='education-hub-style-inline-css' type='text/css'>
#masthead{ background-image: url("https://informat.name/wp-content/uploads/2018/07/cropped-earth-551262_1920.jpg"); background-repeat: no-repeat; background-position: center center; }@media only screen and (max-width:767px) {
		    #page #masthead {
		        background-position: center top;
		        background-size: 100% auto;
		        padding-top: 40px;
		    }
		 }
</style>
<link rel='stylesheet' id='education-hub-block-style-css'  href='https://informat.name/wp-content/themes/education-hub/css/blocks.css?ver=20201208' type='text/css' media='all' />
<link rel='stylesheet' id='rpt_front_style-css'  href='https://informat.name/wp-content/plugins/related-posts-thumbnails/assets/css/front.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='https://informat.name/wp-content/plugins/wp-paginate/css/wp-paginate.css?ver=2.1.8' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery.lightbox.min.css-css'  href='https://informat.name/wp-content/plugins/wp-jquery-lightbox/styles/lightbox.min.ru_RU.css?ver=1.4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://informat.name/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://informat.name/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10' id='wp-hide-post-js'></script>
<link rel="https://api.w.org/" href="https://informat.name/wp-json/" /><link rel="alternate" type="application/json" href="https://informat.name/wp-json/wp/v2/pages/2597" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://informat.name/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://informat.name/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel='shortlink' href='https://informat.name/' />
<link rel="alternate" type="application/json+oembed" href="https://informat.name/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finformat.name%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://informat.name/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finformat.name%2F&#038;format=xml" />
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1052106-fn8Jh"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1052106-fn8Jh" style="position:fixed; left:-999px;" alt=""/></noscript>			<style>
			#related_posts_thumbnails li{
				border-right: 1px solid #ffffff;
				background-color: #DDDDFF			}
			#related_posts_thumbnails li:hover{
				background-color: #BBBBFF;
			}
			.relpost_content{
				font-size:	12px;
				color: 		#333333;
			}
			.relpost-block-single{
				background-color: #DDDDFF;
				border-right: 1px solid  #ffffff;
				border-left: 1px solid  #ffffff;
				margin-right: -1px;
			}
			.relpost-block-single:hover{
				background-color: #BBBBFF;
			}
		</style>

	<style type="text/css">.broken_link, a.broken_link {
	border-bottom: 2px dotted red;
}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="https://informat.name/wp-content/uploads/2018/06/cropped-IT-fav-3-32x32.png" sizes="32x32" />
<link rel="icon" href="https://informat.name/wp-content/uploads/2018/06/cropped-IT-fav-3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://informat.name/wp-content/uploads/2018/06/cropped-IT-fav-3-180x180.png" />
<meta name="msapplication-TileImage" content="https://informat.name/wp-content/uploads/2018/06/cropped-IT-fav-3-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.site-info{
	display: none;
}

.page-id-3024{
	color: black !important;
}
.page-id-3024 p{
	color: black !important;
}

.page-id-3024 .counters{
	padding: 0;
	margin: 0;
	text-align: center;
	max-width: 100vw;
	min-height: 1vw;
}

.page-id-3024 .container{min-width: 100vw;
	margin: 0;
	padding: 0;
	border: 0;
}
.page-id-3024 body{
	margin: 0;
	padding: 0;
	border: 0;
	
}
.page-id-3024
.site-content{
	padding-top: 0;
}
.page-id-3024
.content-area{
	margin: 0;
	padding: 0;
	border: 0;
}
.page-id-3024
.search-section{
	display: none;
}
.page-id-3024
#breadcrumb{
	display: none;
}
.page-id-3024
#main-nav{
	display: none;
}
.page-id-3024
.su-clearfix{
	border: 0;
}

.page-id-3024
.entry-title{
	display: none;
}
.page-id-3024
.entry-content{
	margin: 0;
	padding: 0;
	border: 0;
}
.page-id-3024
#tophead{
	display: none;
}
.page-id-3024
.lending_banner{
	margin: 0;
	padding: 0;
	border: 0;
}
.page-id-3024
.landing1{
	padding: 5%;
	max-width: 100vw;
	margin: auto;
	background:#3090cc !important;
	color:#FFFFFF !important;
	background-image: url('https://informat.name/wp-content/uploads/2018/07/social-432495_640.png') !important;	
	background-size: contain !important;
background-repeat: no-repeat  !important;
	background-position: right !important;	
}
.page-id-3024
.lending_banner{
	border: none  !important;
	max-width: 70vw;
	margin: auto;
}
.page-id-3024
.banner_font{
	font-size:xx-large;
	font-weight: bold;
}
.page-id-3024
.header{
	padding: 5%;
	max-width: 80vw;
	margin: auto;
	text-align: center;
}
.page-id-3024
.landing2{
  padding: 5%;
	max-width: 100vw;
	background-color: rgba(40, 140, 255, 0.1) !important;
}

.page-id-3024
.MailForm{
		padding: 5vw;
	  margin: auto;
	  max-width: 70%;
}
.page-id-3024
.landing4{
	padding: 5%;
	max-width: 100vw;
	background-color:#e0f0ff !important;
}
.page-id-3024
.landing5{
		padding: 5%;
	max-width: 80vw;
	margin: auto !important;
}
.page-id-3024
.sponsors{
	margin: auto !important;
}

.page-id-3024
#site-identity{
	width: 59vw !important;
}
.page-id-3024
.site-title
{
	display:inline;
  padding: 10%;
	vertical-align: top;
	
}
.page-id-3024
.site-description
{
	display:none;
}
img.custom-logo{
	display: inline-block;
    min-width: 200px;
}
.custom-logo-link{
	max-height: 100%;
    width: auto;
	float: left;
}
.page-id-3024
.site-title{
display: inline;
    min-width: 200px;
}

.page-id-3024
.site-title:after
{
	padding: 10%;
	font-size: small;
	white-space: nowrap;
	content: "+7 912 859-07-13";
	vertical-align: top;
}

.page-id-3024 .container{min-width: 100vw;
	margin: 0;
}
.page-id-3024 h1 {
	font-weight: bolder;
	font-size: xx-large;
}
.page-id-3024 
 h2 {
	font-weight: bolder;
	font-size: x-large;
}


#tophead{
	background-color:#3090cc !important;
}


.search-submit{background-color:#3090cc !important;}

.clear-fix{
	background-color:#3090cc !important;
}
.widget-title{
	background-color:#3090cc !important;
	border-left-color: #f0d000 !important;

}
.widget-title::after{
border-top-color: #3090cc !important;
}

.site-footer{
	background-color:#3090cc !important;
}

.wpcf7-submit{	background-color:#f0d000 !important;
color: #000000 !important;
}

.wpcf7{
	color: #000000 !important;
}

.wpcf7-form{
	color: #000000 !important;
}
.wpcf7{
	color: #000000;
}


.su-spoiler {
	  text-align: center;
    max-width: 50em;
}

.su-spoiler-title {
    background-color: #2070F0 !important;
    color: white;
}

.su-spoiler-content p{
	background-color:#3090cc !important;
	color: #ffffbb !important;
	text-align: left;
}

.cost_bg{
	border-bottom: solid 3px #f0d000;
	border-left: solid 5px #ffffff;
	
}
.cost_bg:hover{
	background-color: #F0F0FF;
	border-bottom: solid 3px #f0d000;
	border-left: dotted 5px #f0d000;
}

.grecaptcha-badge {display: none;}

.my_width{
	max-width: 40em !important;
	margin-left: 10%;
	margin-right: 10%;
}
		</style>
		</head>

<body class="home page-template-default page page-id-2597 custom-background wp-custom-logo wp-embed-responsive site-layout-fluid global-layout-right-sidebar elementor-default elementor-kit-4059">

	
	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>
    	<div id="tophead">
		<div class="container">
			<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:79951083121">+7-995-108-31-21</a></li>
																	</ul>
				
									<div class="top-news border-left">
												<span class="top-news-title">
															ИНФОРМАТ:													</span>
																			<a href="//informat.name/welcome">Добро пожаловать в нашу школу!							</a>
											</div>
							</div>

							<div class="quick-links">
					<a href="#" class="links-btn">Важные ссылки</a>
					<ul id="menu-menyu-sverhu" class="menu"><li id="menu-item-3589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3589"><a href="https://informat.name/welcome">О Школе</a></li>
<li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619"><a href="https://informat.name/free_test">Бесплатное тестирование</a></li>
<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="https://informat.name/feedback">Записаться</a></li>
<li id="menu-item-2801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="https://informat.name/cost">Стоимость</a></li>
<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="https://informat.name/contact">Контакты</a></li>
</ul>				</div>
			
			
		</div> <!-- .container -->
	</div><!--  #tophead -->

	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">

		    <a href="https://informat.name/" class="custom-logo-link" rel="home" aria-current="page"><img width="1449" height="265" src="https://informat.name/wp-content/uploads/2018/06/ITSHkola.png" class="custom-logo" alt="ИНФОРМАТ" srcset="https://informat.name/wp-content/uploads/2018/06/ITSHkola.png 1449w, https://informat.name/wp-content/uploads/2018/06/ITSHkola-300x55.png 300w, https://informat.name/wp-content/uploads/2018/06/ITSHkola-768x140.png 768w, https://informat.name/wp-content/uploads/2018/06/ITSHkola-1024x187.png 1024w, https://informat.name/wp-content/uploads/2018/06/ITSHkola-360x66.png 360w" sizes="(max-width: 1449px) 100vw, 1449px" /></a>
										        <div id="site-identity">
					            	              <p class="site-title"><a href="https://informat.name/" rel="home">ИНФОРМАТ</a></p>
	            				
					            <p class="site-description">Начни свой путь в ИТ</p>
					        </div><!-- #site-identity -->
			
	    </div><!-- .site-branding -->

	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="https://informat.name/">
	      <label>
	        <span class="screen-reader-text">Искать:</span>
	        <input type="search" class="search-field" placeholder="Поиск…" value="" name="s" title="Искать:" />
	      </label>
	      <input type="submit" class="search-submit" value="Поиск" />
	    </form>		    </div>
	    
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
          	<i class="fa fa-bars"></i>
          	<i class="fa fa-close"></i>
			Меню</button>
            <div class="wrap-menu-content">
				<div class="menu-menyu-sverhu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3589"><a href="https://informat.name/welcome">О Школе</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619"><a href="https://informat.name/free_test">Бесплатное тестирование</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="https://informat.name/feedback">Записаться</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="https://informat.name/cost">Стоимость</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="https://informat.name/contact">Контакты</a></li>
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
    
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-2597" class="post-2597 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Школа программирования ИНФОРМАТ</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
    		<h3><strong>Для школьников 10-18 лет<img loading="lazy" class="size-thumbnail wp-image-3217 alignright" src="https://informat.name/wp-content/uploads/2018/07/man-ban-150x150.png" alt="" width="150" height="150" /></strong></h3>
<h3><strong>Для любого уровня подготовки (от начального до продвинутого)</strong></h3>
<h3><strong>Очные и дистанционные программы обучения<br />
</strong></h3>
<div class="su-box su-box-style-default" id="" style="border-color:#003dcc;border-radius:2px"><div class="su-box-title" style="background-color:#2070FF;color:#ffffff;border-top-left-radius:0px;border-top-right-radius:0px">Записаться на бесплатное занятие</div><div class="su-box-content su-u-clearfix su-u-trim" style="border-bottom-left-radius:0px;border-bottom-right-radius:0px">
<div role="form" class="wpcf7" id="wpcf7-f4451-p2597-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f4451-p2597-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4451" />
<input type="hidden" name="_wpcf7_version" value="5.5.6" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4451-p2597-o2" />
<input type="hidden" name="_wpcf7_container_post" value="2597" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p>Телефон  (обязательно)<br />
<span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" id="mask4451" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" size="40" aria-required="1" placeholder="Куда перезвонить" data-mask="+7 (___) ___-__-__" /></span>
</p>
<input type="hidden" name="form-type" value="Основная страница" class="wpcf7-form-control wpcf7-hidden" />
<p><input type="submit" value="Отправить" class="wpcf7-form-control has-spinner wpcf7-submit" /></p>
<p><script> var wpcf7Elm = document.querySelector( '.wpcf7' );
wpcf7Elm.addEventListener( 'wpcf7mailsent', function( event ) {
  VK.Goal('complete_registration');
}, false );
</script></p>
<p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_2" name="_wpcf7_ak_js" value="224"/><script>document.getElementById( "ak_js_2" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div></div>
<h3><strong> </strong></h3>
<h2><strong>Что дает Школа программирования</strong></h2>
<h4>Развитие мышления</h4>
<p>Современный мир немыслим без ИТ-технологий. Умение логически мыслить, находить решения, владение современными компьютерными технологиями помогут добиться успехов во многих сферах.</p>
<h4>Помощь в профориентации</h4>
<p>Рассматриваете программирование как свой профессиональный путь? Или пока не знаете, но интересуетесь? Здесь вас ждет изучение основ, профориентация, общение с состоявшимися специалистами в данной сфере, освоение прикладной профессии, много практики.</p>
<h4>Подготовка к поступлению в ВУЗ</h4>
<p>А также экскурсии в ИТ компании, мастер-классы.</p>
<p>Приглашаем на обучение детей от 10 до 18 лет, а также всех, кто интересуется ИТ-технологиями и хочет попробовать себя в этой сфере.</p>
<a href="//informat.name/feedback" class="su-button su-button-style-default" style="color:#000000;background-color:#f0d000;border-color:#c0a700;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px" target="_self" rel="nofollow"><span style="color:#000000;padding:7px 20px;font-size:16px;line-height:24px;border-color:#f5df4d;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"><i class="sui sui-edit" style="font-size:16px;color:#FFFFFF"></i>  Записаться </span></a>
<hr />
<p>Нас поддерживают ведущие ИТ-компании г. Ижевск</p>
<div class="landing5">
<div class="su-custom-gallery su-custom-gallery-title-hover sponsors"><div class="su-custom-gallery-slide"><a href="https://www.elma-bpm.ru/" target="_blank" title="ЭЛМА"><img src="https://informat.name/wp-content/uploads/2018/07/elma_300_300-100x50.png" alt="ЭЛМА" width="100" height="50" /><span class="su-custom-gallery-title">ЭЛМА</span></a></div><div class="su-custom-gallery-slide"><a href="//bitmaster.ru/" target="_blank" title="БИТ Мастер"><img src="https://informat.name/wp-content/uploads/2018/07/bitmaster_300_300-100x50.png" alt="БИТ Мастер" width="100" height="50" /><span class="su-custom-gallery-title">БИТ Мастер</span></a></div><div class="su-custom-gallery-slide"><a href="http://noomatica.com/" target="_blank" title="НООМАТИКА"><img src="https://informat.name/wp-content/uploads/2018/07/noomatika_logo-100x50.png" alt="НООМАТИКА" width="100" height="50" /><span class="su-custom-gallery-title">НООМАТИКА</span></a></div><div class="su-clear"></div></div>
</div>
<div class="counters"></div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Очные курсы</h2><div class="menu-ochnye-kursy-container"><ul id="menu-ochnye-kursy" class="menu"><li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="https://informat.name/html5-kurs-start">WEB-программирование</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="https://informat.name/inf-ege-kurs">ЕГЭ по информатике</a></li>
<li id="menu-item-2633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2633"><a href="https://informat.name/informatics/start_prog">Программирование для начинающих</a></li>
<li id="menu-item-2634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="https://informat.name/informatics/base_prog">Курс: Базовое программирование</a></li>
<li id="menu-item-2575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2575"><a href="https://informat.name/dizajn">Дизайн</a></li>
<li id="menu-item-3696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3696"><a href="https://informat.name/sitebuilding">Сайтостроение</a></li>
</ul></div></aside><aside id="nav_menu-7" class="widget widget_nav_menu"><h2 class="widget-title">Подготовка к ЕГЭ</h2><div class="menu-podgotovka-k-ege-container"><ul id="menu-podgotovka-k-ege" class="menu"><li id="menu-item-3584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3584"><a href="https://informat.name/entrance_test_ege">Бесплатное тестирование</a></li>
<li id="menu-item-3587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3587"><a href="https://informat.name/inf-ege-kurs">Очно в группе</a></li>
<li id="menu-item-3588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3588"><a href="https://informat.name/inf-ege-kurs">Дистанционно</a></li>
</ul></div></aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Дистанционные курсы</h2><div class="menu-distantsionnye-kursy-container"><ul id="menu-distantsionnye-kursy" class="menu"><li id="menu-item-2672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2672"><a href="https://informat.name/html5-kurs-start">WEB-программирование</a></li>
<li id="menu-item-2669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2669"><a href="https://informat.name/inf-ege-kurs">ЕГЭ по информатике</a></li>
<li id="menu-item-2638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2638"><a href="https://informat.name/informatics/start_prog">Курс: Основы программирования</a></li>
<li id="menu-item-2639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2639"><a href="https://informat.name/informatics/base_prog">Курс: Базовое программирование</a></li>
<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2582"><a href="https://informat.name/articale/calc.html">Работа с калькулятором</a></li>
</ul></div></aside><aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Ответы на вопросы</h2><div class="menu-otvety-na-voprosy-container"><ul id="menu-otvety-na-voprosy" class="menu"><li id="menu-item-3306" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3306"><a href="https://informat.name/faq/programming-for-children.html">Программирование для детей – зачем его изучать?</a></li>
</ul></div></aside><aside id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Полезная информация</h2><div class="menu-poleznaya-informatsiya-container"><ul id="menu-poleznaya-informatsiya" class="menu"><li id="menu-item-2581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2581"><a href="https://informat.name/informatics/prog_tasks">Задачи по информатике</a></li>
<li id="menu-item-2578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2578"><a href="https://informat.name/entertainment/humor">Юмор, интересные факты</a></li>
<li id="menu-item-2580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2580"><a href="https://informat.name/informatics">Статьи</a></li>
<li id="menu-item-2579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2579"><a href="https://informat.name/entertainment">Игры  и головоломки</a></li>
<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="https://informat.name/learn-html5">Школа HTML5</a></li>
</ul></div></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p><script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script></p>
<p><!-- VK Widget --></p>
<div id="vk_groups"></div>
<p><script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, height: "100", color1: 'EAEEFF', color3: '2070F0'}, 167974596);
</script></p>
</div>
		</aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"> <!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript">
var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2078123.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>
<noscript>
<a href="http://click.hotlog.ru/?2078123" target="_blank" rel="noopener"><img
src="http://hit35.hotlog.ru/cgi-bin/hotlog/count?s=2078123&amp;im=606" border="0"
alt="HotLog"></a>
</noscript>
<!-- /HotLog -->


<!-- Top100 (Kraken) Widget -->
<span id="top100_widget"></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 2238519,
            element: 'top100_widget',
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=2238519" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->


<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t25.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->


<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1878819", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=1878819;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- // yandex "денежка" -->
<a href="//yandex.ru/cy?base=0&amp;host=informat.name"><img src="//www.yandex.ru/cycounter?informat.name" width="88" height="31" alt="Яндекс цитирования" border="0" /></a>
<!-- // yandex "денежка" -->

<!-- Yandex.Metrika informer --> 
<a href="https://metrika.yandex.ru/stat/?id=17427496&amp;from=informer" target="_blank" rel="nofollow noopener"><img src="https://informer.yandex.ru/informer/17427496/1_0_4090FFFF_2070F0FF_0_pageviews" style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" /></a> 
<!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter17427496 = new Ya.Metrika2({ id:17427496, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/17427496" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!-- /Yandex.Metrika counter --></div>
		</aside>	</div><!-- #sidebar-primary -->


</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    			<div id="footer-navigation" class="menu-ochnye-kursy-container"><ul id="menu-ochnye-kursy-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="https://informat.name/html5-kurs-start">WEB-программирование</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="https://informat.name/inf-ege-kurs">ЕГЭ по информатике</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2633"><a href="https://informat.name/informatics/start_prog">Программирование для начинающих</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="https://informat.name/informatics/base_prog">Курс: Базовое программирование</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2575"><a href="https://informat.name/dizajn">Дизайн</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3696"><a href="https://informat.name/sitebuilding">Сайтостроение</a></li>
</ul></div>	    	    	      <div class="copyright">
	        ИТ-Школа ИНФОРМАТ © 2010-2022	      </div><!-- .copyright -->
	    	    <div class="site-info">
	      <a href="https://ru.wordpress.org/">Работает на WordPress</a>
	      <span class="sep"> | </span>
			Education Hub автор: <a href="https://wenthemes.com/" rel="designer" target="_blank">WEN Themes</a>	    </div><!-- .site-info -->
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>

<script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
<div style="text-align:left;" data-lang="ru" data-url="https://informat.name/" data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="3" data-mode="share" data-like-text-enable="false" data-hover-effect="scale" data-mobile-view="true" data-icon-color="#ffffff" data-orientation="fixed-left" data-text-color="#000000" data-share-shape="round-rectangle" data-sn-ids="fb.ok.vk.tw.mr.gp.lj.li." data-share-size="20" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb.mr.lj.li." data-pid="cmsinformatname" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="false" data-selection-enable="true" class="uptolike-buttons" ></div>
<link rel='stylesheet' id='su-shortcodes-css'  href='https://informat.name/wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='su-icons-css'  href='https://informat.name/wp-content/plugins/shortcodes-ultimate/includes/css/icons.css?ver=1.1.5' type='text/css' media='all' />
<script type='text/javascript' src='https://informat.name/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://informat.name/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/informat.name\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6' id='contact-form-7-js'></script>
<script type='text/javascript' id='cb70d11b8-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/informat.name\/wp-admin\/admin-ajax.php","nonce":"f7b61290b7","i18n":{"added":"\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e ","compare":"\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c","loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."},"page_permalink":"https:\/\/informat.name\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://informat.name/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1645980128' id='cb70d11b8-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.js?ver=1.4' id='wpcf7mf-mask-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/themes/education-hub/js/skip-link-focus-fix.min.js?ver=20130115' id='education-hub-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/themes/education-hub/third-party/cycle2/js/jquery.cycle2.min.js?ver=2.1.6' id='cycle2-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/themes/education-hub/js/custom.min.js?ver=1.0' id='education-hub-custom-js'></script>
<script type='text/javascript' id='education-hub-navigation-js-extra'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://informat.name/wp-content/themes/education-hub/js/navigation.min.js?ver=20120206' id='education-hub-navigation-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.6' id='page-links-to-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcfjJAUAAAAALsgWQosQjsk41ZyjFnlWXVcOi0m&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcfjJAUAAAAALsgWQosQjsk41ZyjFnlWXVcOi0m","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.5.6' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/wp-jquery-lightbox/jquery.touchwipe.min.js?ver=1.4.8.2' id='wp-jquery-lightbox-swipe-js'></script>
<script type='text/javascript' id='wp-jquery-lightbox-js-extra'>
/* <![CDATA[ */
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"0","resizeSpeed":"400","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"\u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","nextLinkTitle":"\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","closeTitle":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e","image":"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 ","of":" \u0438\u0437 ","download":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c","pause":"(\u043f\u0430\u0443\u0437\u0430 \u0432 \u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443)","play":"(\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443)"};
/* ]]> */
</script>
<script type='text/javascript' src='https://informat.name/wp-content/plugins/wp-jquery-lightbox/jquery.lightbox.min.js?ver=1.4.8.2' id='wp-jquery-lightbox-js'></script>
<script type='text/javascript' src='https://informat.name/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>

<!-- Shortcodes Ultimate custom CSS - start -->
<style type="text/css">
.boder1px {
    border: 1px solid black;
}

.my_fone{
	background: #3090cc;
}
.my_div{
	min-height: 170px;
	max-width: 100px;
	width: 48%;
	font-size: 110%;
	background: #3090cc;
	padding: 0;
	margin: 10px;
  	border: 0;
	display: block;
	white-space: normal;
	float:left;
}

.test_div{
	display: block;
	padding: 10px;
	margin: 10px;
}

.-su-column{
	-min-height: 170px;
	-max-width: 400px;
	width: 48%;
	font-size: 110%;
	background: #3090cc;
        padding: 1em;
  	margin: 10px;
	border: 0;
	display: block;
	white-space: normal;
	float:left;
}

.su-tabs{
   background-color: #aaaaFF;
}
.su-tabs-nav{
   background-color: #3090cc;
}
.su-spoiler{
   background-color: #3090cc;
}
.su-spoiler-title{
   background-color: #3090cc;
}
.su-spoiler-style-fancy > .su-spoiler-title{
   background-color: #3090cc;
}


.my-spoiler{
background: #3090cc;
max-width; 300px;
}

.spoiler_sign_up{
background: #3090cc;
max-width; 300px;
}
.spoiler_sign_up .su-spoiler-title{
   background-color: #f0d000 !important;
   color: black !important;
}

.su-spoiler-content{
background: #000ff;
}

.ege_author{
   width: 50%;
   max-width: 300px;
}

.free_test{
   width: 99%;
   max-width: 1000px;

}
</style>
<!-- Shortcodes Ultimate custom CSS - end -->
</body>
</html>
