<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>99kursov.ru - Агрегатор онлайн-курсов с реальными отзывами</title>
	
		    <meta name="keywords" content="">
		
	
  <meta name="description" content="Лучший каталог агрегатор онлайн-курсов по программированию, маркетингу, дизайну и аналитике с реальными отзывами студентов." />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://99kursov.ru/" />
<script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"url" : "https:\/\/99kursov.ru",
				"potentialAction": {
					"@type": "SearchAction",
					"target": "https:\/\/99kursov.ru\/?s={search_term_string}",
					"query-input": "required name=search_term_string"
				}
			}</script>
<meta property="og:url" content="https://99kursov.ru/" />
<meta property="og:site_name" content="99курсов " />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="99kursov.ru - Агрегатор онлайн-курсов с реальными отзывами" />
<meta property="og:description" content="Лучший каталог агрегатор онлайн-курсов по программированию, маркетингу, дизайну и аналитике с реальными отзывами студентов." />
<meta property="og:image" content="https://99kursov.ru/wp-content/uploads/2021/10/skillbox-2.png" />
<meta property="og:image:secure_url" content="https://99kursov.ru/wp-content/uploads/2021/10/skillbox-2.png" />
<meta property="og:image:width" content="210" />
<meta property="og:image:height" content="80" />
<meta property="og:image:alt" content="skillbox" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="99kursov.ru - Агрегатор онлайн-курсов с реальными отзывами" />
<meta name="twitter:description" content="Лучший каталог агрегатор онлайн-курсов по программированию, маркетингу, дизайну и аналитике с реальными отзывами студентов." />
<meta name="twitter:image" content="https://99kursov.ru/wp-content/uploads/2021/10/skillbox-2.png" />
        <script type="application/ld+json">
            {"@context":"https:\/\/schema.org","@type":"Organization","name":"99\u043a\u0443\u0440\u0441\u043e\u0432 ","url":"https:\/\/99kursov.ru"}        </script>
        <link rel="stylesheet" href="https://99kursov.ru/wp-content/cache/minify/a5ff7.css" media="all" />

<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" href="https://99kursov.ru/wp-content/cache/minify/2e6cd.css" media="all" />



<style id='mdp-stellar-inline-css' type='text/css'>

        .mdp-stellar-box {
            --mdp-stellar-size: 16px;
            --mdp-stellar-color: rgba(214, 213, 207, 1);
            --mdp-stellar-active: rgba(252, 204, 0, 1);
            --mdp-stellar-hover: rgba(252, 204, 0, 1);
            --mdp-stellar-space: 4px;
        }
        .mdp-stellar-top {
            --mdp-stellar-size: 14px;
            --mdp-stellar-color: rgba(214, 213, 207, 1);
            --mdp-stellar-active: rgba(252, 204, 0, 1);
            --mdp-stellar-hover: rgba(252, 204, 0, 1);
            --mdp-stellar-space: 4px;
            --mdp-stellar-gutter: 4px;
        }
</style>
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C700&#038;subset=cyrillic&#038;display=swap'  media='all' />
<link rel="stylesheet" href="https://99kursov.ru/wp-content/cache/minify/67c41.css" media="all" />


<style id='easy-notification-bar-inline-css' type='text/css'>
.easy-notification-bar{background:#fc2c38;color:#ffffff;}
</style>
<script src="https://99kursov.ru/wp-content/cache/minify/390f2.js"></script>



<style>.pseudo-clearfy-link { color: #008acf; cursor: pointer;}.pseudo-clearfy-link:hover { text-decoration: none;}</style><script>var top_menu_mobile_position = 'bottom';</script><link rel="preload" href="https://99kursov.ru/wp-content/themes/reboot/assets/fonts/wpshop-core.ttf" as="font" crossorigin><script>var fixed_main_menu = 'yes';</script>
    <style>@media (min-width: 768px){.site-header{padding-top:60px}}@media (min-width: 768px){.site-header{padding-bottom:50px}}.scrolltop:before{color:#f6cccd}.scrolltop:before{content:"\2191"}body{color:#000000}::selection, .card-slider__category, .card-slider-container .swiper-pagination-bullet-active, .post-card--grid .post-card__thumbnail:before, .post-card:not(.post-card--small) .post-card__thumbnail a:before, .post-card:not(.post-card--small) .post-card__category,  .post-box--high .post-box__category span, .post-box--wide .post-box__category span, .page-separator, .pagination .nav-links .page-numbers:not(.dots):not(.current):before, .btn, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .comment-respond .form-submit input, .page-links__item{background-color:#848484}.entry-image--big .entry-image__body .post-card__category a, .home-text ul:not([class])>li:before, .page-content ul:not([class])>li:before, .taxonomy-description ul:not([class])>li:before, .widget-area .widget_categories ul.menu li a:before, .widget-area .widget_categories ul.menu li span:before, .widget-area .widget_categories>ul li a:before, .widget-area .widget_categories>ul li span:before, .widget-area .widget_nav_menu ul.menu li a:before, .widget-area .widget_nav_menu ul.menu li span:before, .widget-area .widget_nav_menu>ul li a:before, .widget-area .widget_nav_menu>ul li span:before, .page-links .page-numbers:not(.dots):not(.current):before, .page-links .post-page-numbers:not(.dots):not(.current):before, .pagination .nav-links .page-numbers:not(.dots):not(.current):before, .pagination .nav-links .post-page-numbers:not(.dots):not(.current):before, .entry-image--full .entry-image__body .post-card__category a, .entry-image--fullscreen .entry-image__body .post-card__category a, .entry-image--wide .entry-image__body .post-card__category a{background-color:#848484}.comment-respond input:focus, select:focus, textarea:focus, .post-card--grid.post-card--thumbnail-no, .post-card--standard:after, .post-card--related.post-card--thumbnail-no:hover, .spoiler-box, .btn-primary, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .inp:focus, .entry-tag:focus, .entry-tag:hover, .search-screen .search-form .search-field:focus, .entry-content ul:not([class])>li:before, .text-content ul:not([class])>li:before, .page-content ul:not([class])>li:before, .taxonomy-description ul:not([class])>li:before, .entry-content blockquote,
        .input:focus, input[type=color]:focus, input[type=date]:focus, input[type=datetime-local]:focus, input[type=datetime]:focus, input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, input[type=password]:focus, input[type=range]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=text]:focus, input[type=time]:focus, input[type=url]:focus, input[type=week]:focus, select:focus, textarea:focus{border-color:#848484 !important}.post-card--small .post-card__category, .post-card__author:before, .post-card__comments:before, .post-card__date:before, .post-card__like:before, .post-card__views:before, .entry-author:before, .entry-date:before, .entry-time:before, .entry-views:before, .entry-content ol:not([class])>li:before, .text-content ol:not([class])>li:before, .entry-content blockquote:before, .spoiler-box__title:after, .search-icon:hover:before, .search-form .search-submit:hover:before, .star-rating-item.hover,
        .comment-list .bypostauthor>.comment-body .comment-author:after,
        .breadcrumb a, .breadcrumb span,
        .search-screen .search-form .search-submit:before, 
        .star-rating--score-1:not(.hover) .star-rating-item:nth-child(1),
        .star-rating--score-2:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-2:not(.hover) .star-rating-item:nth-child(2),
        .star-rating--score-3:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-3:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-3:not(.hover) .star-rating-item:nth-child(3),
        .star-rating--score-4:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(3), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(4),
        .star-rating--score-5:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(3), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(4), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(5){color:#848484}.entry-content a:not(.wp-block-button__link), .entry-content a:not(.wp-block-button__link):visited, .spanlink, .comment-reply-link, .pseudo-link, .widget_calendar a, .widget_recent_comments a, .child-categories ul li a{color:#000000}.child-categories ul li a{border-color:#000000}a:hover, a:focus, a:active, .spanlink:hover, .entry-content a:not(.wp-block-button__link):hover, .entry-content a:not(.wp-block-button__link):focus, .entry-content a:not(.wp-block-button__link):active, .top-menu ul li>span:hover, .main-navigation ul li a:hover, .main-navigation ul li span:hover, .footer-navigation ul li a:hover, .footer-navigation ul li span:hover, .comment-reply-link:hover, .pseudo-link:hover, .child-categories ul li a:hover{color:#000000}.top-menu>ul>li>a:before, .top-menu>ul>li>span:before{background:#000000}.child-categories ul li a:hover, .post-box--no-thumb a:hover{border-color:#000000}.post-box--card:hover{box-shadow: inset 0 0 0 1px #000000}.post-box--card:hover{-webkit-box-shadow: inset 0 0 0 1px #000000}.main-navigation, .footer-navigation, .footer-navigation .removed-link, .main-navigation .removed-link, .main-navigation ul li>a, .footer-navigation ul li>a{color:#000000}.site-footer, .site-footer a, .site-footer .pseudo-link{color:#000000}.site-footer{background-color:#ffffff}body{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:19px;line-height:1.6;}.site-title, .site-title a{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;line-height:1.6;}.site-description{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;line-height:1.6;font-weight:bold;}.main-navigation ul li a, .main-navigation ul li span, .footer-navigation ul li a, .footer-navigation ul li span{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:19px;line-height:1.6;}.h1, h1:not(.site-title){font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:1.5em;}.h2, .related-posts__header, .section-block__title, h2{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:1.5em;line-height:1.5;}.h3, h3{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:1.4em;line-height:1.5;}.h4, h4{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:1.30em;}.h5, h5{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;}.h6, h6{font-family:"Rubik" ,"Helvetica Neue", Helvetica, Arial, sans-serif;}.site-logotype{max-width:250px}.site-logotype img{max-height:120px}body{margin-bottom: 0}</style>
<link rel="icon" href="https://99kursov.ru/wp-content/uploads/2021/10/cropped-flame-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://99kursov.ru/wp-content/uploads/2021/10/cropped-flame-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://99kursov.ru/wp-content/uploads/2021/10/cropped-flame-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://99kursov.ru/wp-content/uploads/2021/10/cropped-flame-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			
.top-menu ul li span {  font-weight: 600; font-family: Rubik; 
}

td.footable-sortable>span.fooicon, th.footable-sortable>span.fooicon {color:#000000; opacity: 1;}

.top-menu ul li span {

    color: #333333;
    font-weight: 600;
    
}

.dodo {background-color: #fc2c38; color: #; }
		</style>
		    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(83786383, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/83786383" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="yandex-verification" content="57e85ac0f3a643b8" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R7GWM27F3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R7GWM27F3Y');
</script>
<meta name="google-site-verification" content="9_Y2Fu3T_ZQ9NXCrRpUiey2GLAHPSUilTE4lY3Pf7Ow" />
<meta name='wmail-verification' content='d2d1ec8fc7dcc5d683b465a91af3741a' />
<meta name="msvalidate.01" content="19D591A029616854AAB7E19703A73BCC" />
<meta name="verify-admitad" content="fe506e73e1" />
<meta name='description' content='Лучший агрегатор онлайн курсов по программированию и дизайну. Сравнение цен на онлайн-курсы и отзывы об онлайн-школах'>
</head>

<body class="home page-template-default page page-id-39 wp-embed-responsive has-easy-notification-bar sidebar-none">


				<div class="easy-notification-bar easy-notification-bar--align_center easy-notification-bar--hidden easy-notification-bar--collapsible">

					<div class="easy-notification-bar-container enb-textcenter">

													<div class="easy-notification-bar-message">
								Все скидки на курсы самых популярных онлайн-школ в одном месте							</div><!-- .easy-notification-bar-message -->
						
													<div class="easy-notification-bar-button">
								<a href="https://99kursov.ru/promocodes/">Смотреть скидки!</a>
							</div><!-- .easy-notification-bar-button -->
						
					</div>

											<a class="easy-notification-bar__close" href="#" aria-label="Close notification"><svg width="24px" height="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg></a>
					
				</div><!-- .easy-notification-bar -->

			

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Перейти к содержанию</a>

    <div class="search-screen-overlay js-search-screen-overlay"></div>
    <div class="search-screen js-search-screen">
        
<form role="search" method="get" class="search-form" action="https://99kursov.ru/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
    </label>
    <button type="submit" class="search-submit"></button>
</form>    </div>

    

<header id="masthead" class="site-header full" itemscope itemtype="http://schema.org/WPHeader">
    <div class="site-header-inner full">

        <div class="humburger js-humburger"><span></span><span></span><span></span></div>

        
<div class="site-branding">

    <div class="site-logotype"><img src="https://99kursov.ru/wp-content/uploads/2021/10/online-education.png" width="512" height="512" alt="99курсов "></div><div class="site-branding__body"><div class="site-title">99курсов </div><p class="site-description">Агрегатор-отзовик онлайн-курсов. Все курсы в одном месте.</p></div></div><!-- .site-branding --><div class="top-menu"><ul id="top-menu" class="menu"><li id="menu-item-763" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-763"><a href="https://99kursov.ru/index.php">Каталог онлайн-курсов</a></li>
<li id="menu-item-3777" class="dodo menu-item menu-item-type-post_type menu-item-object-page menu-item-3777"><a href="https://99kursov.ru/promocodes/">Промокоды и скидки</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://99kursov.ru/school-rating">Рейтинг школ с отзывами</a></li>
<li id="menu-item-1971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1971"><a href="https://99kursov.ru/contacts/">Наши контакты</a></li>
</ul></div>
    </div>
</header><!-- #masthead -->


    
    <nav id="site-navigation" class="main-navigation full" style="display: none;">
        <div class="main-navigation-inner full">
            <ul id="header_menu"></ul>
        </div>
    </nav>
    <div class="container header-separator"></div>


    <div class="mobile-menu-placeholder js-mobile-menu-placeholder"></div>
    
	
    <div id="content" class="site-content ">

        
        <div class="site-content-inner">
    
        
            
        
        <div id="primary" class="content-area" itemscope itemtype="http://schema.org/Article">
            <main id="main" class="site-main">

                
<article id="post-39" class="article-post post-39 page type-page status-publish ">

    
	<div class="entry-content" itemprop="articleBody">
		
<h1>Каталог лучших курсов по программированию, дизайну, маркетингу и менеджменту</h1>



<p>На сайте представлен каталог лучших онлайн-курсов по самым востребованным и высокооплачиваемым направлениям в сфере Digital (программированию, дизайну, маркетингу, менеджменту, аналитике) от ведущих онлайн-школ, для абитуриентов с разным уровнем подготовки, от начинающих специалистов обучающихся с нуля, до продолжающих свою карьеру профессионалов осваивающих новые навыки и закрепляющих текущие знания. Для выпускников многих представленных в каталоге курсов школы предлагают помощь в трудоустройстве и прохождение стажировок.</p>



<main class="wp-block-group has-background" style="background-color:#daddff">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33%">
<h2 style="font-size:26px">Курсы по программированию: </h2>



<ul style="font-size:20px"><li><a href="https://99kursov.ru/top-kursov-po-python-razrabotke-na-russkom-jazyke/">Python разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-php-razrabotke-na-russkom-jazyke">PHP разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-javascript-razrabotke-na-russkom-jazyke/">JavaScript разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-java-razrabotke-na-russkom-jazyke">Java разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-c-sharp-razrabotke-na-russkom-jazyke">C# разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-c-razrabotke-na-russkom-jazyke/">C++ разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-ios-razrabotke-na-russkom-jazyke/">iOS разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-android-razrabotke-na-russkom-jazyke">Android разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-frontend-razrabotke-na-russkom-jazyke">Frontend разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-backend-razrabotke-na-russkom-jazyke">Backend разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-fullstack-razrabotke-na-russkom-jazyke">Fullstack разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-veb-razrabotke-na-russkom-jazyke/">Веб-разработка</a></li><li><a href="https://99kursov.ru/top-kursov-po-go-razrabotke-na-russkom-jazyke/">Go разработка</a></li></ul>
</div>



<div class="wp-block-column" style="flex-basis:33%">
<h2 style="font-size:26px">Курсы по IT дисциплинам: </h2>



<ul style="font-size:20px"><li><a href="https://99kursov.ru/top-kursov-po-unity-razrabotke-na-russkom-jazyke/">Разработка игр на Unity</a></li><li><a href="https://99kursov.ru/top-kursov-po-qa-testirovaniju-na-russkom-jazyke/">QA тестирование</a></li><li><a href="https://99kursov.ru/top-kursov-po-podgotovke-devops-inzhenerov-na-russkom-jazyke">DevOps инженеринг</a></li><li><a href="https://99kursov.ru/top-kursov-po-sistemnomu-administrirovaniju">Системное администрирование</a></li><li><a href="https://99kursov.ru/top-kursov-po-1s-razrabotke-na-russkom-jazyke">Программирование в среде 1С</a></li><li><a rel="noreferrer noopener" href="https://99kursov.ru/top-kursov-po-data-science-na-russkom-yazyke" target="_blank">Обучение Data Science</a></li></ul>



<h2 style="font-size:26px">Курсы по Digital дизайну:</h2>



<ul style="font-size:20px"><li><strong><a href="https://99kursov.ru/top-kursov-po-python-razrabotke-na-russkom-jazyke/"></a><strong><a href="https://99kursov.ru/top-kursov-po-internet-marketingu-na-russkom-jazyke/"></a></strong></strong><a href="https://99kursov.ru/top-kursov-po-veb-dizajnu-na-russkom-jazyke/">Веб дизайн</a></li><li><a href="https://99kursov.ru/top-kursov-po-php-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-seo-optimizacii-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-graficheskomu-dizajnu-na-russkom-jazyke/">Графический дизайн</a></li><li><a href="https://99kursov.ru/top-kursov-po-javascript-razrabotke-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-smm-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-ux-dizajnu-na-russkom-jazyke/">UI/UX дизайн. Дизайн интерфейсов</a></li><li><a href="https://99kursov.ru/top-kursov-po-java-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-kopirajtingu-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-moushen-dizajnu-na-russkom-jazyke/">Моушен дизайн</a></li><li><a href="https://99kursov.ru/top-kursov-po-c-sharp-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-kontekstnoj-reklame-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-gejm-dizajnu-na-russkom-jazyke">Гейм-дизайн</a></li><li><a href="https://99kursov.ru/top-kursov-po-dizaynu-intererov-na-russkom-yazyke/">Дизайн интерьеров</a></li><li><a href="https://99kursov.ru/top-kursov-po-landshaftnomu-dizaynu-na-russkom-yazyke/">Ландшафтный дизайн</a></li></ul>
</div>



<div class="wp-block-column" style="flex-basis:33%">
<h2 style="font-size:26px">Курсы по Digital маркетингу:</h2>



<ul style="font-size:20px"><li><strong><a href="https://99kursov.ru/top-kursov-po-python-razrabotke-na-russkom-jazyke/"></a></strong><a href="https://99kursov.ru/top-kursov-po-internet-marketingu-na-russkom-jazyke/">Интернет маркетинг</a></li><li><a href="https://99kursov.ru/top-kursov-po-php-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-seo-optimizacii-na-russkom-jazyke/">SEO оптимизация</a></li><li><a href="https://99kursov.ru/top-kursov-po-javascript-razrabotke-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-smm-na-russkom-jazyke">SMM менеджмент</a></li><li><a href="https://99kursov.ru/top-kursov-po-java-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-kopirajtingu-na-russkom-jazyke/">Копирайтинг</a></li><li><a href="https://99kursov.ru/top-kursov-po-c-sharp-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-kontekstnoj-reklame-na-russkom-jazyke">Контекстная реклама</a></li><li><a href="https://99kursov.ru/top-kursov-po-c-razrabotke-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-targetirovannoj-reklame-na-russkom-jazyke/">Таргетированная реклама</a></li><li><a href="https://99kursov.ru/top-kursov-po-ios-razrabotke-na-russkom-jazyke/"></a><a href="https://99kursov.ru/top-kursov-po-veb-analitike-na-russkom-jazyke">Веб-аналитика</a></li><li><a href="https://99kursov.ru/top-kursov-po-frontend-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-crm-i-email-marketingu-na-russkom-jazyke/">CRM и Email маркетинг</a></li><li><a href="https://99kursov.ru/top-kursov-po-backend-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-rabote-s-marketplejsami-na-russkom-jazyke/">Продажи на маркетплейсах</a></li><li><a href="https://99kursov.ru/top-kursov-po-fullstack-razrabotke-na-russkom-jazyke"></a><a href="https://99kursov.ru/top-kursov-po-prodyussirovaniyu-i-zapusku-onlayn-shkol-na-russkom-yazyke/">Запуск онлайн-школ и курсов</a></li></ul>



<h2 style="font-size:26px">Курсы по Digital менеджменту:</h2>



<ul style="font-size:20px"><li><a href="https://99kursov.ru/top-kursov-po-professii-finansovyy-menedzher-na-russkom-yazyke/">Финансовый менедж</a><a href="https://99kursov.ru/top-kursov-po-internet-marketingu-na-russkom-jazyke/">мент</a></li><li><a href="https://99kursov.ru/top-kursov-po-professii-project-manager-na-russkom-yazyke/">Project Management</a></li><li><a href="https://99kursov.ru/top-kursov-po-professii-product-manager-na-russkom-yazyke/">Product Management</a></li><li><a href="https://99kursov.ru/top-kursov-po-hr-menedzhmentu-i-upravleniyu-personalom/">HR-менеджмент</a></li></ul>
</div>
</div>
</main>



<h3 class="has-text-align-left">Выбор онлайн-курса по школе:</h3>



<div class="wp-block-columns has-white-background-color has-background">
<div class="wp-block-column">
<figure class="wp-block-image size-full"><a href="https://99kursov.ru/skillbox"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/skillbox-2.png" alt="skillbox" class="wp-image-3289"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-large"><a href="https://99kursov.ru/otus"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/otus.svg" alt="otus" class="wp-image-3294"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-large is-resized"><a href="https://99kursov.ru/convert-monster"><img loading="lazy" src="https://99kursov.ru/wp-content/uploads/2021/10/convertmonster.svg" alt="convertmonster" class="wp-image-3315" width="210" height="80"/></a></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-full"><a href="https://99kursov.ru/geekbrains/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/geekbrains-3.png" alt="geekbrains" class="wp-image-3290"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-full"><a href="https://99kursov.ru/contented"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/contented.jpg" alt="contented" class="wp-image-3297"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-full is-resized"><a href="https://99kursov.ru/productliveio/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" src="https://99kursov.ru/wp-content/uploads/2021/10/pl.png" alt="pl" class="wp-image-3317" width="210" height="80" srcset="https://99kursov.ru/wp-content/uploads/2021/10/pl.png 500w, https://99kursov.ru/wp-content/uploads/2021/10/pl-300x114.png 300w" sizes="(max-width: 210px) 100vw, 210px" /><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><a href="https://99kursov.ru/skillfactory/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="81" src="https://99kursov.ru/wp-content/uploads/2021/10/skillfactory.svg" alt="skillfactory" class="wp-image-3295"/><meta itemprop="width" content="210"><meta itemprop="height" content="81"></span></a></figure>



<figure class="wp-block-image size-full"><a href="https://99kursov.ru/htmlacademy"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/htmlacademy.jpg" alt="htmlacademy" class="wp-image-3301"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-large is-resized"><a href="https://99kursov.ru/netology/"><img loading="lazy" src="https://99kursov.ru/wp-content/uploads/2021/10/ln-1024x392.png" alt="ln" class="wp-image-3327" width="210" height="80"/></a></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><a href="https://99kursov.ru/loftschool"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/loftschool.svg" alt="loftschool" class="wp-image-3291"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-full"><a href="https://99kursov.ru/productstar/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/productstar2.jpg" alt="productstar2" class="wp-image-3302"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-large"><a href="https://99kursov.ru/xyzschool/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/xyz.svg" alt="xyz" class="wp-image-3296"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><a href="https://99kursov.ru/skypro"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/skypro.svg" alt="skypro" class="wp-image-3292"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-full"><a href="https://99kursov.ru/sfeducation/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="210" height="80" src="https://99kursov.ru/wp-content/uploads/2021/10/sfeducation.png" alt="sfeducation" class="wp-image-3303"/><meta itemprop="width" content="210"><meta itemprop="height" content="80"></span></a></figure>



<figure class="wp-block-image size-full"><a href="https://99kursov.ru/maed/"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" loading="lazy" width="217" height="91" src="https://99kursov.ru/wp-content/uploads/2021/10/maed2.png" alt="maed2" class="wp-image-3791"/><meta itemprop="width" content="217"><meta itemprop="height" content="91"></span></a></figure>
</div>
</div>



<p class="has-cyan-bluish-gray-background-color has-background">Обращаем ваше внимание на то, что данный Интернет-агрегатор онлайн-курсов, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. Мы не продаём онлайн-курсы, мы сравниваем самые выгодные предложения онлайн-школ по обучению интересующим вас специальностям.</p>	</div><!-- .entry-content -->

</article>





<meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://99kursov.ru/" content="Каталог курсов">
<meta itemprop="dateModified" content="2021-12-13">
<meta itemprop="datePublished" content="2020-10-31T23:13:43+03:00">
<meta itemprop="author" content="99курсов">
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" src="https://99kursov.ru/wp-content/uploads/2021/10/online-education.png" alt="99курсов "></div><meta itemprop="name" content="99курсов "><meta itemprop="telephone" content="99курсов "><meta itemprop="address" content="https://99kursov.ru"></div>
            </main><!-- #main -->
        </div><!-- #primary -->

        
    
    

</div><!--.site-content-inner-->


</div><!--.site-content-->




</div><!-- #page -->

<script>var pseudo_links = document.querySelectorAll(".pseudo-clearfy-link");for (var i=0;i<pseudo_links.length;i++ ) { pseudo_links[i].addEventListener("click", function(e){   window.open( e.target.getAttribute("data-uri") ); }); }</script><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt22F9" width="1" height="1" style="border:0" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt22F9").src=
"https://counter.yadro.ru/hit?t26.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
<script>document.addEventListener("copy", (event) => {var pagelink = "\nИсточник: https://99kursov.ru";event.clipboardData.setData("text", document.getSelection() + pagelink);event.preventDefault();});</script>    <script type="text/javascript">
            ( function () {
                'use strict';
 
                // Флаг, что Метрика уже загрузилась.
                var loadedMetrica = false,
                    // Ваш идентификатор сайта в Яндекс.Метрика.
                    metricaId     = 83786383,
                    // Переменная для хранения таймера.
                    timerId;
 
                // Для бота Яндекса грузим Метрику сразу без "отложки",
                // чтобы в панели Метрики были зелёные кружочки
                // при проверке корректности установки счётчика.
                if ( navigator.userAgent.indexOf( 'YandexMetrika' ) > -1 ) {
                    loadMetrica();
                } else {
                    // Подключаем Метрику, если юзер начал скроллить.
                    window.addEventListener( 'scroll', loadMetrica, {passive: true} );
 
                    // Подключаем Метрику, если юзер коснулся экрана.
                    window.addEventListener( 'touchstart', loadMetrica );
 
                    // Подключаем Метрику, если юзер дернул мышкой.
                    document.addEventListener( 'mouseenter', loadMetrica );
 
                    // Подключаем Метрику, если юзер кликнул мышкой.
                    document.addEventListener( 'click', loadMetrica );
 
                    // Подключаем Метрику при полной загрузке DOM дерева,
                    // с "отложкой" в 1 секунду через setTimeout,
                    // если пользователь ничего вообще не делал (фоллбэк).
                    document.addEventListener( 'DOMContentLoaded', loadFallback );
                }
 
                function loadFallback() {
                    timerId = setTimeout( loadMetrica, 1000 );
                }
 
                function loadMetrica( e ) {
 
                    // Пишем отладку в консоль браузера.
                    if ( e && e.type ) {
                        console.log( e.type );
                    } else {
                        console.log( 'DOMContentLoaded' );
                    }
 
                    // Если флаг загрузки Метрики отмечен,
                    // то ничего более не делаем.
                    if ( loadedMetrica ) {
                        return;
                    }
 
                    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
                    ym( metricaId, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
 
                    // Отмечаем флаг, что Метрика загрузилась,
                    // чтобы не загружать её повторно при других
                    // событиях пользователя и старте фоллбэка.
                    loadedMetrica = true;
 
                    // Очищаем таймер, чтобы избежать лишних утечек памяти.
                    clearTimeout( timerId );
 
                    // Отключаем всех наших слушателей от всех событий,
                    // чтобы избежать утечек памяти.
                    window.removeEventListener( 'scroll', loadMetrica );
                    window.removeEventListener( 'touchstart', loadMetrica );
                    document.removeEventListener( 'mouseenter', loadMetrica );
                    document.removeEventListener( 'click', loadMetrica );
                    document.removeEventListener( 'DOMContentLoaded', loadFallback );
                }
            } )()
    </script>
    <script type='text/javascript' id='expert-review-scripts-js-extra'>
/* <![CDATA[ */
var expert_review_ajax = {"url":"https:\/\/99kursov.ru\/wp-admin\/admin-ajax.php","nonce":"5fc71cf23b","comment_to_scroll_selector":null,"ask_question_link_new_tab":null,"i18n":{"question_popup_name":"\u0418\u043c\u044f","question_popup_email":"Email","question_popup_phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d","question_popup_question":"\u0412\u043e\u043f\u0440\u043e\u0441","question_popup_submit":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","question_popup_cancel":"\u041e\u0442\u043c\u0435\u043d\u0430","question_submitted":"\u0412\u043e\u043f\u0440\u043e\u0441 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d","legacy_form":"\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0434 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0444\u043e\u0440\u043c\u044b","field_cannot_be_empty":"\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c","field_must_be_checked":"\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043e","consent":"\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445"},"consent":null};
/* ]]> */
</script>
<script src="https://99kursov.ru/wp-content/cache/minify/1302c.js"></script>

<script type='text/javascript' id='mdp-stellar-js-extra'>
/* <![CDATA[ */
var mdpStellar = {"url":"https:\/\/99kursov.ru\/wp-admin\/admin-ajax.php","reset_timestamp":"1628776215","length":"5","results_text":"","limitText":"\u0412\u044b \u0443\u0436\u0435 \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043b\u0438!","session":"on"};
/* ]]> */
</script>
<script src="https://99kursov.ru/wp-content/cache/minify/95fc3.js"></script>

<script type='text/javascript' id='reboot-scripts-js-extra'>
/* <![CDATA[ */
var settings_array = {"rating_text_average":"\u0441\u0440\u0435\u0434\u043d\u0435\u0435","rating_text_from":"\u0438\u0437","lightbox_display":"","sidebar_fixed":"1"};
var wps_ajax = {"url":"https:\/\/99kursov.ru\/wp-admin\/admin-ajax.php","nonce":"5fc71cf23b"};
var wpshop_views_counter_params = {"url":"https:\/\/99kursov.ru\/wp-admin\/admin-ajax.php","nonce":"5fc71cf23b","is_postviews_enabled":"","post_id":"39"};
/* ]]> */
</script>

<script src="https://99kursov.ru/wp-content/cache/minify/07c14.js"></script>




</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Кэширование Object 7/117 объектов с использованием disk
Кэширование страницы с использованием disk: enhanced 
Минификация с использованием disk

Served from: 99kursov.ru @ 2022-02-27 18:33:02 by W3 Total Cache
-->