<!DOCTYPE html>
<html lang="ru" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/grafika_favicon.ico" type="image/x-icon" />
  <title>Компьютерная графика и вычислительная геометрия | Компьютерная графика</title>
  <link type="text/css" rel="stylesheet" media="all" href="/files/css/css_21a6d7d9ceaa6057e63c0fba98ab46fe.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/files/css/css_58e075b506b92a70f02f68dd8e2875e3.css" />
    <script type="text/javascript" src="/themes/grafika/jquery.js?r"></script>
<script type="text/javascript" src="/misc/drupal.js?r"></script>
<script type="text/javascript" src="/files/languages/ru_8c6ddc66663128bbd16df958217e2e9a.js?r"></script>
<script type="text/javascript" src="/themes/grafika/script.js?r"></script>
<script type="text/javascript" src="/themes/grafika/script.responsive.js?r"></script>
<script type="text/javascript">

jQuery.extend(Drupal.settings, { "basePath": "/" });

</script>
  
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<meta content="http://grafika.me/themes/grafika/images/PrnScreen.png" property="og:image">


<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lte IE 7]><link rel="stylesheet" href="/themes/grafika/style.ie7.css" media="screen" /><![endif]-->

  
</head>

<body class="front not-logged-in page-node node-type-page no-sidebars">

<div id="gr-main">
<header class="gr-header">

    <div class="gr-shapes">

            </div>
<div class="gr-headline">
  <a href="/" title = "Компьютерная графика">Компьютерная графика</a>
</div>

<h2 class="gr-slogan" data-left="1.56%">Уроки, алгоритмы, программы, примеры</h2>




<nav class="gr-nav">
     
    <ul class=" gr-hmenu "><li class="leaf first active-trail"><a href="/" title="Компьютерная графика" class="active">Главная</a></li>
<li class="leaf"><a href="/lectures" title="Статьи по компьютерной графике">Статьи</a></li>
<li class="leaf"><a href="/lab" title="Задачи для самостоятельной подготовки">Задачи</a></li>
<li class="leaf"><a href="/lessons" title="Уроки по основам компьютерной графики">Уроки</a></li>
<li class="leaf"><a href="/tools" title="Инструменты">Инструменты</a></li>
<li class="leaf"><a href="/demoscene" title="Небольшие демонстрационные программы">Демосцены</a></li>
<li class="leaf last"><a href="/students/2019" title="Студенты-авторы программ и уроков">Авторы</a></li>
</ul></nav>
                    
</header>
<div class="gr-sheet clearfix">
            <div class="gr-layout-wrapper">
                <div class="gr-content-layout">
                    <div class="gr-content-layout-row">
                        <div class="gr-layout-cell gr-sidebar1"><div class="clear-block block block-user" id="block-user-0">
<div class="gr-block clearfix">
        <div class="gr-blockheader"><h3 class="t subject">
  Вход на сайт</h3>
</div>
        <div class="gr-blockcontent"><form action="/main?destination=node%2F1"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Имя пользователя: <span class="form-required" title="Обязательное поле">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Пароль: <span class="form-required" title="Обязательное поле">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Вход на сайт"  class="form-submit gr-button"/><div class="item-list"><ul><li class="first"><a href="/user/register" title="Создать новую учетную запись пользователя.">Регистрация</a></li>
<li class="last"><a href="/user/password" title="Запросить новый пароль по электронной почте.">Забыли пароль?</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-b9IPPhkW8bytSyf5j8IrO7dBdf2JF53AgoNvVIcaGI0" value="form-b9IPPhkW8bytSyf5j8IrO7dBdf2JF53AgoNvVIcaGI0"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div></div>
<div class="clear-block block block-block" id="block-block-2">
<div class="gr-block clearfix">
        <div class="gr-blockheader"><h3 class="t subject">
  Материалы по разделам</h3>
</div>
        <div class="gr-blockcontent"><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://grafika.me/search','arrow':false,'bg':'#F8FAFB','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту Компьютерная графика','suggest':false,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2125932,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск материала на сайте','input_placeholderColor':'#cccccc','input_borderColor':'#666666'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2125932"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
<table class="block-category">
<tr>
<td>
<a href="/2D-graphics"><img src="/design/graph2d.png" ></a>
</td>
<td>
<a class="link-category" href="/2D-graphics">Построения<br />на плоскости (2D)</a>
</td>
</tr>
<tr>
<td>
<a href="/3D-graphics"><img src="/design/graph3d.jpg" ></a>
</td>
<td>
<a class="link-category" href="/3D-graphics">Графика<br />в пространстве (3D)</a>
</td>
</tr>
<tr>
<td>
<a href="/computational-geometry"><img src="/design/vgeom.png"></a>
</td>
<td>
<a class="link-category" href="/computational-geometry">Вычислительная<br />геометрия</a>
</td>
</tr>
<tr>
<td>
<a href="/physical-modeling"><img src="/design/phys.png"></a>
</td>
<td>
<a class="link-category" href="/physical-modeling">Физическое<br />моделирование</a>
</td>
</tr>
<tr>
<td>
<a href="/fractals"><img src="/design/fract.png"></a>
</td>
<td>
<a class="link-category" href="/fractals">Фрактальная<br />графика</a>
</td>
</tr>
</table></div>
</div></div>
<div class="clear-block block block-views" id="block-views-last_comment-block_1">
<div class="gr-block clearfix">
        <div class="gr-blockheader"><h3 class="t subject">
  Новые комментарии</h3>
</div>
        <div class="gr-blockcontent"><div class="view view-last-comment view-id-last_comment view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1064">Реализация сцены при помощи OpenGL и языка GLSL</a></span>
  </div>
  
  <div class="views-field-comment">
                <span class="field-content">Очень интересно! ии сайт крутой жалко что умирает(</span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/465">Проверка принадлежности точки многоугольнику</a></span>
  </div>
  
  <div class="views-field-comment">
                <span class="field-content">У Вас число превысит максимальное число int. Можно использовать в Вашем случае uint, но лучше все переписать на double.</span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/128">Библиотека GLUT. Урок 2. Окна с сохранением пропорций фигуры</a></span>
  </div>
  
  <div class="views-field-comment">
                <span class="field-content">Добавление к программе строки glutReshapeFunc(changeSize);
приводит к тому, что треугольник перестаёт совсем отрисовываться.</span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/96">Подключение OpenGL в Visual Studio 2010</a></span>
  </div>
  
  <div class="views-field-comment">
                <span class="field-content">Выдаёт ошибку glut32.dll не найден! При том, что он лежит в System32!
Всё решил) Нужно отправить не в System32, а в System.</span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/322">Канторово множество на языке Pascal</a></span>
  </div>
  
  <div class="views-field-comment">
                <span class="field-content">Спасибо за статью. Я не Ваш студент. Но мне она помогла написать функцию для Канторова множества на Python для черепашки:

import turtle
def kanter(x, y, d):
&nbsp;&nbsp;&nbsp;&nbsp;if d &gt; 1:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turtle...</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div></div>
<div class="clear-block block block-block" id="block-block-3">
<div class="gr-block clearfix">
        <div class="gr-blockheader"><h3 class="t subject">
  Счетчики и рейтинг</h3>
</div>
        <div class="gr-blockcontent"><noindex>
<center>

<table border=0 cellpadding=0 cellspacing=0 width=250>
<tr>
<td>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2475716", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2475716;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2475716" target="_blank" rel="nofollow">
<img src="//top-fwz1.mail.ru/counter?id=2475716;t=467;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
</td>

<td>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=20377678&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/20377678/2_1_FFFFFFFF_EFEFEFFF_0_uniques"
style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter20377678 = new Ya.Metrika({
                    id:20377678,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/20377678" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</td>

<td>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a  rel=nofollow href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</td>

</tr>
</table>
</center>
</noindex>

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></div>
</div></div>
</div>                        <div class="gr-layout-cell gr-content">




<div id="node-1" class="node page promote">
<article class="gr-post gr-article">
                                <div class="gr-postmetadataheader">
                                        <h1 class='gr-postheader'><span class='gr-postheadericon'>Компьютерная графика и вычислительная геометрия</span></h1>
                                    </div>
                                                
                <div class="gr-postcontent gr-postcontent-0 clearfix"><div class="gr-article">
    <style>
 .cfu td {
   border: 0;
 }
</style>

<table class="cfu"><tr>
<td width="40%"  >
<div style="padding-top: 5px; text-align:center; font-weight: bold;">
Таврическая Академия <br />
Крымского федерального 
университета имени В.И.Вернадского
</div>
</td>
<td>
<img src="http://grafika.me/design/cfu.png">
</td>
<td width="40%">
<div style="padding-top: 5px; text-align:center; font-weight: bold;">
Факультет математики и информатики <br />
Кафедра информатики
</div>
</td>
</tr></table>


Материал, изложенный на сайте, подготовлен студентами и преподавателями курса "<a href="/info/computer_graphics"><em>Компьютерная графика</em></a> и <a href="/info/computational_geometry"><em>вычислительная геометрия</em></a>" и предназначен для ознакомления с основными принципами построения изображений на компьютере и в машинной графике с использованием современных сред программирования и популярных графических библиотек.
<br />
<br />
<center><h3>Новые материалы</h3></center>
<br />
<div class="view view-new-examples view-id-new_examples view-display-id-default view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-screen-fid">
                <span class="field-content"><a href="/node/1113"><img src="http://grafika.me/files/imagecache/PrnScreen/screenshot/grafik.jpg" alt="Скриншот к примеру" title="Скриншот к примеру"  class="imagecache imagecache-PrnScreen imagecache-default imagecache-PrnScreen_default" width="137" height="95" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1113">Освещение поверхности. Модель Ламберта</a></span>
  </div>
  
  <div class="views-field-field-linkarticle-nid">
          <label class="views-label-field-linkarticle-nid">
        Статья по теме:
      </label>
                <span class="field-content"><a href="/node/344">Простые модели освещения</a></span>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Автор:
      </label>
                <span class="field-content"><a href="/user/2404" title="Информация о пользователе.">Кущенко Ростислав</a></span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Дата:
      </label>
                <span class="field-content">3 Фев 2022 - 17:24</span>
  </div>
  
  <div class="views-field-tid">
          <label class="views-label-tid">
        Среда программирования:
      </label>
                <span class="field-content"><a href="/taxonomy/term/32">JavaScript</a>, <a href="/taxonomy/term/27">WEB</a>, <a href="/taxonomy/term/24">Windows</a></span>
  </div>
  
  <div class="views-field-nothing">
                <span class="field-content"><br clear="right" />
<br /></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field-field-screen-fid">
                <span class="field-content"><a href="/node/1104"><img src="http://grafika.me/files/imagecache/PrnScreen/screenshot/%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2877%29.png" alt="Скриншот к примеру" title="Скриншот к примеру"  class="imagecache imagecache-PrnScreen imagecache-default imagecache-PrnScreen_default" width="94" height="95" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1104">Освещение 3D графика функции, используя модель Ламберта.</a></span>
  </div>
  
  <div class="views-field-field-linkarticle-nid">
          <label class="views-label-field-linkarticle-nid">
        Статья по теме:
      </label>
                <span class="field-content"><a href="/node/344">Простые модели освещения</a></span>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Автор:
      </label>
                <span class="field-content"><a href="/user/2403" title="Информация о пользователе.">Максим Лобода</a></span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Дата:
      </label>
                <span class="field-content">31 Янв 2022 - 12:18</span>
  </div>
  
  <div class="views-field-tid">
          <label class="views-label-tid">
        Среда программирования:
      </label>
                <span class="field-content"><a href="/taxonomy/term/32">JavaScript</a>, <a href="/taxonomy/term/27">WEB</a>, <a href="/taxonomy/term/24">Windows</a></span>
  </div>
  
  <div class="views-field-nothing">
                <span class="field-content"><br clear="right" />
<br /></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <br clear="left" />
<center><h3><a href="/demoscene">Демосцены</a></h3></center>
<br />
<div class="view view-list-demo view-id-list_demo view-display-id-default view-dom-id-2">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-3">
  <tbody>
                <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
              
  <div class="views-field-field-demo-screen-fid">
                <span class="field-content"><a href="/node/1116"><img src="http://grafika.me/files/imagecache/Icons/demo_screens/DEMO.gif" alt="" title=""  class="imagecache imagecache-Icons imagecache-default imagecache-Icons_default" width="150" height="159" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1116">Коническая спираль</a></span>
  </div>
  
  <div class="views-field-field-lang-value">
          <label class="views-label-field-lang-value">
        Язык программирования:
      </label>
                <span class="field-content">Javascript</span>
  </div>
          </td>
                  <td class="col-2">
              
  <div class="views-field-field-demo-screen-fid">
                <span class="field-content"><a href="/node/1112"><img src="http://grafika.me/files/imagecache/Icons/demo_screens/Borseitov_moving_square_Screen1.gif" alt="" title=""  class="imagecache imagecache-Icons imagecache-default imagecache-Icons_default" width="150" height="141" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1112">Движущиеся квадраты</a></span>
  </div>
  
  <div class="views-field-field-lang-value">
          <label class="views-label-field-lang-value">
        Язык программирования:
      </label>
                <span class="field-content">Javascript</span>
  </div>
          </td>
                  <td class="col-3 col-last">
              
  <div class="views-field-field-demo-screen-fid">
                <span class="field-content"><a href="/node/1109"><img src="http://grafika.me/files/imagecache/Icons/demo_screens/gif_3.gif" alt="" title=""  class="imagecache imagecache-Icons imagecache-default imagecache-Icons_default" width="150" height="145" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1109">Звёздная снежинка</a></span>
  </div>
  
  <div class="views-field-field-lang-value">
          <label class="views-label-field-lang-value">
        Язык программирования:
      </label>
                <span class="field-content">Javascript</span>
  </div>
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> 


</div>
</div>

                

</article></div>




<table class="position" cellpadding="0" cellspacing="0" border="0">
<tr valign="top"><td class="half-width"><div id="user3-views-new_data-block_1">
<div class="gr-box gr-post">
<div class="gr-box-body gr-post-body">
<article class="gr-post-inner gr-article">
<h2 class="gr-postheader"><a href="/tools" class="block-title-link" title="Новые инструменты" target="_self">Инструменты</a></h2>
<div class="gr-postcontent">
<div class="gr-article content">
<div class="view view-new-data view-id-new_data view-display-id-block_1 view-dom-id-4">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/852">Adobe Brackets - редактор web-кода</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">17 Сен 2019 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/606">Konva.js - графическая JavaScript библиотека</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">29 Сен 2016 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/380">PascalABC.NET - паскаль-ориентированная среда с поддержкой платформы .NET</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">16 Май 2015 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/249">ScreenToGif - захват экрана и запись в GIF</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">11 Ноя 2014 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/245">SFML — свободная кроссплатформенная мультимедиа библиотека</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">10 Ноя 2014 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/194">Raphael JS - графическая JavaScript библиотека</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">11 Май 2014 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/148">GTK+ — кроссплатформенная библиотека элементов интерфейса</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">03 Фев 2014 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/1" title="Информация о пользователе.">admin</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
</td>
<td><div id="user4-views-new_data-block_2">
<div class="gr-box gr-post">
<div class="gr-box-body gr-post-body">
<article class="gr-post-inner gr-article">
<h2 class="gr-postheader"><a href="/lessons" class="block-title-link" title="Новые уроки" target="_self">Уроки</a></h2>
<div class="gr-postcontent">
<div class="gr-article content">
<div class="view view-new-data view-id-new_data view-display-id-block_2 view-dom-id-6">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1114">Освещение WebGL</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">04 Фев 2022 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2415" title="Информация о пользователе.">Кристина Носалик</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1101">Задание цвета в WebGL при помощи шейдеров</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">29 Янв 2022 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2416" title="Информация о пользователе.">Гринёва Анастасия</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1096">Создание веб-игры &quot;Fly bee&quot; с помощью canvas</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">23 Янв 2022 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2412" title="Информация о пользователе.">Настя Майорова</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1054">Работа с 3-х мерными объектами в Python с использованием OpenGL: Отрисовка и заливка граней многоугольника</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">25 Дек 2020 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2294" title="Информация о пользователе.">Дума Эдуард</a></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1053">Работа с 3-х мерными объектами в Python с использованием OpenGL</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">25 Дек 2020 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2294" title="Информация о пользователе.">Дума Эдуард</a></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1049">Урок№2 по GMS2. Создание IO игры.</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">25 Дек 2020 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2298" title="Информация о пользователе.">Билялов Ален</a></span>
  </div>
  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/1031">Урок№1 по GMS2. Создание IO игры.</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">17 Дек 2020 |</span>
  </div>
  
  <div class="views-field-name">
                <span class="field-content"><a href="/user/2298" title="Информация о пользователе.">Билялов Ален</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
</td></tr>
</table>



</div>
                    </div>
                </div>
            </div><footer class="gr-footer">Copyright © 2012-2020 • <a href="http://grafika.me">Компьютерная графика</a></footer>

    </div>
</div>


</body>
</html>
