<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Решение задач и примеров по высшей математике ОНЛАЙН БЕСПЛАТНО (линейная алгебра, линейное программирование, теория игр, математическая статистика)</title>
	<link type="text/css" rel="stylesheet" href="math_css.css">
	<META http-equiv=content-type content="text/html; charset=windows-1251">
	<META name="Description" content="Сервисы по высшей математике для студентов и преподавателей. БЕСПЛАТНОЕ Решение задач линейной алгебры, математической статистики и линейного программирования, прямо на сайте."> 
	<META name="Keywords" content="линейная алгебра,матрица,умножение матриц,определитель,определитель порядка,определитель матрицы,вычисление определителя,обратная матрица,нахождение обратной матрицы,единичная матрица,система уравнений,система линейных уравнений,решение системы линейных уравнений,метод Гаусаа,метод Жордана-Гаусса,математический анализ,построение графика функции,неопределенный интеграл,взятие интеграла,взятие неопределенного интеграла,исследование операций,теория принятия решений,принятие решений,линейное программирование,задача линейного программирования,ЗЛП,решение задачи линейного программирования,симплекс-метод,транспортная задача,решение транспортной задачи,метод северо-западного угла,метод минимального элемента,метод потенциалов">
	
	<noindex>
	<!-- begin of Top100 code -->
	<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1484074"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1484074" alt="" width="1" height="1" border="0"></noscript>
	<!-- end of Top100 code -->
	

<!-- GoogleAnalytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39674590-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- GoogleAnalytics -->
	</noindex>
	
	<meta name="verify-v1" content="U+n3KaIj5WI1SBV4Er5OF8hfqlJ1Nbrgi/mSVdKEXEY=" />
</head>
<body text="#000000" link="#000080" vlink="#000080" alink="#000080" bgcolor="#FFFFFF">
<table width="98%" align="center">  <!-- Таблица: Шапка с логотипом   -->
<tr><td></td></tr>
<tr>                    
	<td height="35" width="160" style="background-color: Navy;" align= "center">
		<span class="CL_LOGO">Math</span> 
	</td>
	<td style="background-color: Navy;" valign="middle" align="left">
		<div class="CL_HEAD">Высшая Mатематика&nbsp;&nbsp;&nbsp;Решение задач и примеров - <strong>OnLine</strong></div>
	</td>
</tr>                   <!-- Конец шапки с логотипом -->  
<table width="98%" align="center">  <!-- Верхняя таблица страницы -->
<tr>                    <!-- Строка навигации -->
	<td height="5" width="160"></td>
	<td valign="middle">
        <span class="CL_PROMPT">./ Главная > </span>
	</td>               
</tr>                   <!-- Конец строки навигации -->
<tr><!-- Строка основного контента -->
	<noindex>	
	<td valign="top" width="160" align="left"><!-- Cтолбец левой рекламной колонки -->
	<!--a href="invest.php" rel="nofollow" target="_blank"><img src="Graph/Chernih.png" width="160" height="80" border="0" alt="Пожалуй, лучший видеокурс из БЕСПЛАТНЫХ ПО ИНВЕСТИЦИЯМ, УСПЕХУ И БОГАТСТВУ"></a-->
	<a href="cryptobr.php" rel="nofollow" target="_blank"><img src="Graph/Istochnic2.png" width="160" height="160" border="0" alt="Как создать свой источник дохода без вложений?"></a>
<br><br>		
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7495641866439149";
/* Left 160x600 */
google_ad_slot = "5493309859";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--b>Случайный Анекдот...</b><br>
<br>
<font size="-1">
<script type="text/javascript" src="http://kalamburov.net/smile/javascript/random?width=160&height=&encode=windows-1251&domain=www.kalamburov.net"></script>
</font-->
<br><br>

	</td><!-- Cтолбец левой рекламной колонки -->
	</noindex>
	
	<td valign="top"><!-- Главный столбец страницы -->
	<!--<td valign="top" colspan="2"> -->
        <div class="CL_Links"><table width="100%"><tr><td><a href="about.php">подробнее о нашем сервисе ...</a></td><td align="right">Language&nbsp;:&nbsp;<a href="en/index.html">English</a></td></tr></table></div>
        <div class="CL_TEXT">
	    <index> <!--Для бегуна -->
	    <h1>Решение задач и примеров - <em>OnLine</em> бесплатно</h1>
		<h2>Высшая математика</h2>
 		Приветствуем вас на нашем сервисе!<br>
		<br>Мы предоставляем услуги по решению некоторых задач высшей математики. <strong>Все задачи решаются бесплатно</strong>.
		Наш сервис окажет помощь в решении задач линейной алгебры, математического анализа, математической статистики,
		линейного программирования, и теории игр.
		Решение всех задач производится  в режиме OnLine, т.е. непосредственно на нашем сайте, при этом от вас и вашего
		компьютера не требуется ничего кроме доступа в интернет  и стандартного браузера, без каких-либо дополнительных
		модулей и виртуальных машин. Процесс вычисления будет представлен <strong>максимально подробно</strong>, со всеми
		<strong>промежуточными вычислениями</strong> так, как это обычно делает человек при ручном вычислении.
		Числовые данные при этом, могут быть представлены как в десятичных, так и в <strong>обыкновенных дробях</strong>,
		кроме задач математической статистики, где используются только десятичные дроби.<br>
		<br>
		Кроме  решения задач,  у нас вы найдете  и теоретическую информацию по соответствующим разделам, необходимую для
		понимания методов решения.  Это позволит вам во многих случаях избежать необходимости заглядывать в учебники в
		процессе выполнения заданий.<br>
		<br>
		<h2>Перечень решаемых задач</h2>
		</div>
		<ul class="CL_LIST"> 
		<li><b>Линейная алгебра</b>
			<ul>
		      <li><a href="matr_mul_1.php">Умножение матриц</a></li>
			  <li><a href="matr_det_1.php">Вычисление определителя матрицы</a></li>
			  <li><a href="matr_rang_1.php">Вычисление ранга матрицы</a></li>
			  <li><a href="matr_invrs_1.php">Нахождение обратной матрицы</a></li>
			  <li><a href="equations_kr_1.php">Решение системы линейных уравнений (СЛУ) методом Крамера</a></li>
			  <li><a href="equations_obrt_1.php">Решение системы линейных уравнений (СЛУ) матричным методом (Обратной матрицы)</a></li>
			  <li><a href="equations_1.php">Решение системы линейных уравнений (СЛУ) методом Гаусса</a></li>
		  	</ul>
		</li>	
		<li><b>Математический анализ</b>
			<ul>
		      <li><a href="http://people.hofstra.edu/steven_r_costenoble/Graf/Graf.html">Построение графика функции</a></li>
			  <li><a href="http://integrals.wolfram.com/index.jsp">Взятие неопределенного интеграла (выводится только результат)</a></li>
			</ul>
		</li>	
		<li><b>Математическая статистика</b>
			<ul>
		      <li><a href="stst_1v_1.php">Обработка выборки (простой статистической совокупности)</a>&nbsp;&nbsp;&nbsp;<a href="exampl_sts1.htm"><font size="-1">(&nbsp;см.пример&hellip;)</font></a><br>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(...статистические ряды, полигон частот, гистограмма, функция распределения, математическое ожидание, дисперсия)</li>
		      <li><a href="stst_2v_1.php">Обработка группированного ряда абсолютных частот</a>&nbsp;&nbsp;&nbsp;<a href="exampl_sts2.htm"><font size="-1">(&nbsp;см.пример&hellip;)</font></a><br>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(...полигон частот, гистограмма, функция распределения, математическое ожидание, дисперсия)</li>
			  <li><a href="stst_3v_1.php">Корреляция, ковариация, линейная регрессия, гипотеза зависимости 2-x СВ.</a>&nbsp;&nbsp;&nbsp;<a href="exampl_sts3.htm"><font size="-1">(&nbsp;см.пример&nbsp;1&hellip;)</font></a>&nbsp;&nbsp;<a href="exampl_sts4.htm"><font size="-1">( см.пример&nbsp;2&hellip;)</font></a></li>
			</ul>
		</li>	
		<li><b>Исследование операций (теория принятия решений, методы оптимизации)</b>
			<ul>
		      <li>Линейное программирование
				<ul>
			      <li><a href="zlp_1.php">Решение задачи линейного программирования (ЗЛП) симплекс-методом</a>&nbsp;&nbsp;&nbsp;<a href="exampl_zlp_b.html"><font size="-1">(&nbsp;см.пример&nbsp;1&hellip;)</font></a>&nbsp;&nbsp;<a href="exampl_zlp.html"><font size="-1">( см.пример&nbsp;2&hellip;)</font></a></li>
				  <li><a href="tzd_1.php">Решение транспортной задачи</a>&nbsp;&nbsp;&nbsp;<a href="exampl_tzd.html"><font size="-1">( см.пример&nbsp;1&hellip;)</font></a>&nbsp;&nbsp;<a href="exampl_tzd_m.html"><font size="-1">(&nbsp;см.пример&nbsp;2&hellip;)</font></a></li>
				</ul>
			  </li> 			  
		      <li>Теория ИГР (конфликтных ситуаций). Принятие решений в условиях противодействия/конфликта.
				<ul>
			      <li><a href="game_theory_1.php">Решение матричной игры (в нормальной форме)</a>&nbsp;&nbsp;&nbsp;<a href="exampl_gt1.htm"><font size="-1">(&nbsp;см.пример&nbsp;1&hellip;)</font></a>&nbsp;&nbsp;<a href="exampl_gt2.htm"><font size="-1">( см.пример&nbsp;2&hellip;)</font></a></li>
				</ul>
			  </li> 			  
			</ul>
		</li>
		<li><b>Информатика</b>
			<ul>
				<li><a href="http://www.reshinfo.com">Решение заданий по информатике OnLine Бесплатно!</a></li>
			</ul>
		</li>
		<li><b>Другие разделы математики</b>
			<ul>
				<li><a href="orders.php" rel="nofollow">Заказать решение у профессионала...</a></li>
			</ul>
		</li>	
		<li><b>Задания по другим дисциплинам</b>
			<ul>
				<li><a href="orders.php" rel="nofollow">Заказать решение у профессионалов...</a></li>
			</ul>
		</li>	
		<li><b>Онлайн помощь на экзамене</b>
			<ul>
				<li><a href="onlinehelp.php" rel="nofollow">Заказать услугу...</a></li>
			</ul>
		</li>	
		</ul>
		</index><!--Для бегуна -->
		<br>Обратная связь: <a href="mailto:admin@math-pr.com?subject=math-pr">admin@math-pr.com</a><br><br><span class="CL_Links"><a href="about.php">подробнее о нашем сервисе ...</a></span>
	</td><!-- Главный столбец страницы -->
	
	<td valign="top" width="160" align="right"><!-- Cтолбец правой рекламной колонки -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Right 160x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-7495641866439149"
     data-ad-slot="9315254657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br>

    </td><!-- Cтолбец правой рекламной колонки -->
</tr><!-- Строка основного контента -->

<noindex>
<!-- поделиться начало -->
<tr>
	<td width="160" align= "center"></td>
	<td align="right">
<div align="right" style="padding: 10px 0 5px 0;"><em><font size="+1" color="#000080">Поделитесь информацией  с друзьями  "В Контакте ", "Одноклассниках" и т.п.</font></em></div>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj"></div> 
<br><br>
    </td>
</tr>   
<!-- поделиться конец-->

<!-- счетчики начало -->
<tr>
	<td width="160" align= "center"></td>
	<td align="right">
	
<!-- begin WebMoney Transfer : accept label -->
<a href="http://www.megastock.ru/" target="_blank"><img src="http://www.megastock.ru/Doc/88x31_accept/blue_rus.gif" alt="www.megastock.ru" border="0"></a>
<!-- end WebMoney Transfer : accept label -->

<!-- webmoney attestation label#BA6309B2-D8F6-4DF9-8B49-6418BB405EF9 begin --> 
<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=250604746815" target=_blank><IMG SRC="http://passport.webmoney.ru/images/atstimg/88x31_user/azure_rus.gif" title="Здесь находится аттестат нашего WM идентификатора 250604746815" border="0"><!--br><font size=1>Проверить аттестат</font--></a>
<!-- webmoney attestation label#BA6309B2-D8F6-4DF9-8B49-6418BB405EF9 end --> 

<!-- Яндекс начало -->
<a href="http://yandex.ru/cy?base=0&amp;host=www.math-pr.com"><img src="http://www.yandex.ru/cycounter?www.math-pr.com" width="88" height="31" alt="Яндекс цитирования" 
border="0" /></a>
<!-- Яндекс конец -->

<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/top100/"><img src="http://top100-images.rambler.ru/top100/w2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter206744 = new Ya.Metrika({id:206744});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/206744" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){d.write('<a href="http://top.mail.ru/jump?from=1490097" target="_blank"><img src="'+
('https:'==d.location.protocol?'https:':'http:')+'//top-fwz1.mail.ru/counter?id=1490097;t=232;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random()+
'" border="0" height="31" width="88" alt="Рейтинг@Mail.ru"><\/a>');})(window,navigator,document);//]]>
</script><noscript><a target="_blank" href="http://top.mail.ru/jump?from=1490097">
<img src="//top-fwz1.mail.ru/counter?id=1490097;t=232;js=na"
border="0" height="31" width="88" alt="Рейтинг@Mail.ru"></a></noscript>
<!-- //Rating@Mail.ru counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t57.9;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
		
		<!--Союз образовательных сайтов-->
		<a href=http://allbest.ru/union/d/a/?87985 target=_blank><img src=http://allbest.ru/union/i/fc/ab0.png width=88 height=31 alt="Союз образовательных сайтов" border=0></a>
		<!-- Союз ...--> 
   </td>
</tr>   
<!-- счетчики конец-->
</noindex>
</table> 
<script type="text/javascript">
    var reformalOptions = {
        project_id: 246504,
        project_host: "math-pr.reformal.ru",
        tab_orientation: "bottom-left",
        tab_indent: "10px",
        tab_bg_color: "#F05A00",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/9c1f751cd883e990123aab292c606f93/bottom-left/1/tab.png",
        tab_border_width: 2
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script><noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://math-pr.reformal.ru" rel="nofollow">Oтзывы и предложения для OnLine - сервисы по высшей математике</a></noscript>
</body>
</html>
