
<!doctype html>
<html lang="ru">
<head>
    <base href="http://coderpro.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Главная</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/rsmetro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=30" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

  <link rel="stylesheet" href="/templates/rsmetro/css/ios.css" media="only screen and (max-device-width:1024px)" />
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rsmetro/css/template.css" type="text/css" />
  <script src="/libraries/jquery/jquery-2.1.0.min.js"></script>
  <!--Google analytics --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-50849173-1', 'coderpro.ru');
    ga('send', 'pageview');   
  </script><!-- /google analytics -->
  <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24934949 = new Ya.Metrika({id:24934949, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex"}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24934949?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  
  <script>
    $(document).ready(function(){
      $("#jc>h4").click(function(){
        $("#comments-form").slideToggle('slow');
        return false; 
      });   
    });
  </script>
</head>
<body>
  <div class="site-wrap">
    <header>
      <nav class="top-menu">
<li class="current active"><a href="/" >Главная</a></li><li><a href="/jquery.html" >JQuery</a></li><li><a href="/canvas.html" >Canvas</a></li><li><a href="/java-script.html" >Java Script</a></li><li><a href="/ajax.html" >Ajax</a></li><li><a href="/framework7.html" >Framework7</a></li></nav>

    </header>
    <div class="content-wrap">
       
      <div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
						<h3 class="item-title">
					<a href="/jquery-form.html"> JQuery. Всплывающая форма.</a>
				</h3>
			
					 <p>Простая всплывающая форма на JQuery с затемнением.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-form.html#comments" title="2 комментария">2 комментария</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-1">
						<h3 class="item-title">
					<a href="/jquery-scroll-up.html"> JQuery. Кнопка наверх.</a>
				</h3>
			
					 <p>Один из самых популярных элементов на сайте, который легко реализуется при помощи библиотеки JQuery.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-scroll-up.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-2">
						<h3 class="item-title">
					<a href="/jquery-magnifier.html"> JQuery. Лупа.</a>
				</h3>
			
					 <p>При наведении на миниатюру изображения, над ним появляется "Лупа" в которой отображается увеличенный фрагмент изображения.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-magnifier.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-3">
						<h3 class="item-title">
					<a href="/jquery-zoom.html"> JQuery. Простой zoom-эффект.</a>
				</h3>
			
					 <p>Простой эффект увеличения изображения. При наведении курсора на миниатюру, справа появляется ее увеличенная копия.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-zoom.html#comments" title="2 комментария">2 комментария</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-4">
						<h3 class="item-title">
					<a href="/jquery-akkordeon.html"> JQuery. Аккордеон</a>
				</h3>
			
					 <p>Аккордеон на JQuery. Применяется для компактного размещения большого количества информации на сайте.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-akkordeon.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-5">
						<h3 class="item-title">
					<a href="/prostaya-galereya-na-jquery.html"> JQuery. Простая галерея.</a>
				</h3>
			
					 <p>Разработка простой галереи на JQuery со списком миниатюр. Переход между изображениями должен производится как при нажатии кнопок управления "вперед" и "назад", так и нажатии на миниатюру.</p>
<div class="jcomments-links"> <a class="comments-link" href="/prostaya-galereya-na-jquery.html#comments" title="6 комментариев">6 комментариев</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-6">
						<h3 class="item-title">
					<a href="/jquery-vyezzhayushchaya-panel.html"> JQuery. Выезжающая панель.</a>
				</h3>
			
					 <p>Выезжающая вкладка на JQuery. Это один из самых простых эффектов, который можно реализовать при помощи библиотеки JQuery.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-vyezzhayushchaya-panel.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-7">
						<h3 class="item-title">
					<a href="/jquery-vertikalnye-vkladki.html"> JQuery. Вертикальные вкладки.</a>
				</h3>
			
					 <p>Вертикальные вкладки на JQuery.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-vertikalnye-vkladki.html#comments" title="3 комментария">3 комментария</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-8">
						<h3 class="item-title">
					<a href="/jquery-vkladki-s-plavnym-perekhodom.html"> JQuery. Вкладки с плавным переходом</a>
				</h3>
			
					 <p>Горизонтальные вкладки на JQuery с эффектом плавного перехода.</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-vkladki-s-plavnym-perekhodom.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-9">
						<h3 class="item-title">
					<a href="/jquery-prostoj-slajder-s-knopkami-upravleniya.html"> JQuery. Простой слайдер с кнопками управления</a>
				</h3>
			
					 <p>Слайдер делается на основе <a href="/jquery-prostoj-slajder-s-knopkami-vpered-i-nazad.html">созданного ранее слайдера</a> с кнопки "вперед" и "назад".</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-prostoj-slajder-s-knopkami-upravleniya.html#comments" title="2 комментария">2 комментария</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-10">
						<h3 class="item-title">
					<a href="/vkladki-na-jquery.html"> JQuery. Вкладки.</a>
				</h3>
			
					 <p>Простые горизонтальные вкладки на JQuery.</p>
<div class="jcomments-links"> <a class="comments-link" href="/vkladki-na-jquery.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-11">
						<h3 class="item-title">
					<a href="/jquery-prostoj-slajder-s-knopkami-vpered-i-nazad.html"> JQuery. Простой слайдер с кнопками &quot;Вперед&quot; и &quot;Назад&quot;</a>
				</h3>
			
					 <p>К простому слайдеру, <a href="/jquery-prostoj-slajder.html">созданному ранее</a>, нужно добавить кнопки "вперед" и "назад".</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-prostoj-slajder-s-knopkami-vpered-i-nazad.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-12">
						<h3 class="item-title">
					<a href="/jquery-prostoj-slajder.html"> JQuery. Простой слайдер.</a>
				</h3>
			
					 <p>Нужен простой слайдер с автоматической прокруткой. Приступим...</p>
<div class="jcomments-links"> <a class="comments-link" href="/jquery-prostoj-slajder.html#comments" title="6 комментариев">6 комментариев</a> </div>
				</div>
		<div class="clearfix"></div>
					<div class="leading-13">
						<h3 class="item-title">
					<a href="/canvas-osnovy.html"> Canvas. Основы.</a>
				</h3>
			
					 Построение простых фигур (прямые, окружности, прямоугольники и т.д.), задание цвета и заливка.
<br><br>
<div class="jcomments-links"> <a class="comments-link" href="/canvas-osnovy.html#comments" title="1 комментарий">1 комментарий</a> </div>
				</div>
		<div class="clearfix"></div>
			</div>
<div class="clearfix"></div>



</div>

    </div>
    <div class="clear-footer"></div>
  </div>
  <footer>
    <!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
  </footer>
  <!--m.k.--> 
</body>
</html>
