
<script type="text/javascript" src="//s202.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.878875884471658"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s202",site_type:"narod",site_lng:"RU",rndid:"caoeMUj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-5",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s202",site_type:"narod",site_lng:"RU",rndid:"caoeMUj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-5",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s202.ucoz.net/bnr/blocks/ads.js?0.921237242925571" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//economx.narod.ru/6_5/TmHWIaQG?taZmUvMwkQP%3B6PFVqv2lnXEhsPzskqQXGCOt%5EJ%21QBtkgmEzptJ97R4dsiPFIcdU9ZChm5Mvz6TSl"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//economx.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s202.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.995418050655001"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<LINK REL="SHORTCUT ICON" href="http://economx.narod.ru/favicon.ico">
<title>контрольные работы, рефераты, учебники, решение задач: экономико-математические методы </title>

<meta name="keywords"
content="работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, книги, скачать, учебники, экономическая статистика, банк рефератов, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, эконометрика, тренд, сглаживание ">
<meta name="description"
content="работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, книги, скачать, учебники, экономическая статистика, банк рефератов,контрольные по экономико-математическим моделям и методам, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, эконометрика, тренд, сглаживание, регрессия, экономические индексы, ряды динамики, несплошное наблюдение,статистика, экономическая статистика">
<meta name="title"
content="работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, экономическая статистика, банк рефератов, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, книги, скачать, учебники, эконометрика, тренд, сглаживание, регрессия, экономические индексы, ряды динамики, несплошное наблюдение,статистика, экономическая статистика">
<meta name=page-topic
content="работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, экономическая статистика, банк рефератов, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, эконометрика, тренд, сглаживание, регрессия, экономические индексы, ряды динамики, несплошное наблюдение,статистика, экономическая статистика"><!--работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, экономическая статистика, банк рефератов, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, эконометрика, тренд, сглаживание, регрессия, экономические индексы, ряды динамики, несплошное наблюдение,статистика, экономическая статистика-->
<meta name="abstract"
content="работа, контрольная, реферат, статистика, эконометрика, реферат скачать, курсовая, webmoney, экономическая статистика, банк рефератов, контрольные по экономико-математическим моделям и методам, симплекс-метод, транспортная задача,  межотраслевой баланс,задача потребительского выбора, задача оптимизации производства, эконометрика, тренд, сглаживание, регрессия">
<LINK href="style.css" type=text/css rel=stylesheet>
<style type="text/css">
<!--
.style20 {
	font-family: "Courier New", Courier, mono;
	font-size: 20px;
	font-weight: bold;
}
.style21 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;}
.style22 {font-size: 14px}
.style23 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style24 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style25 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
	font-weight: bold;
}
-->
</style>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#181B48">
<script language="javascript" src="logo.js"></script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000033" bgcolor="#999999">
  <tr><td>
    


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181B48" >
  <!--DWLayoutTable-->
  <tr >
    <td width="100%" height="92" valign="top" align="center" background="logo_3_.jpg" class="logo"> <span class="style1"></span><span class="style16">e c o n o m i x</span>  <br>
   <SCRIPT language=javascript src="title.js"></SCRIPT>  </td>
  </tr>
</table>


  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#46496C">
  <tr>
    <td height="30" align="center" valign="middle" bgcolor="#46496C"> <span class="style4">&nbsp;&nbsp;&nbsp;<a class="menu" href="index.htm">главная</a> &nbsp;&nbsp;&nbsp;<a href="index1.htm" class="menu">услуги и цены</a> &nbsp;&nbsp;&nbsp;<a href="index2.htm" class="menu">заказ решения</a> &nbsp;&nbsp;&nbsp;<a href="index3.htm" class="menu">оплата и гарантии</a> &nbsp;&nbsp;&nbsp;<a href="index4.htm" class="menu">контакты</a> &nbsp;&nbsp;&nbsp;<a href="help.htm" class="menu">помощь</a></span></td>
  </tr>
  </table>



<table width="884"   align="center" border="1"   cellpadding="0" cellspacing="15" bordercolordark="#999999" bordercolorlight="#999999">
  <!--DWLayoutTable-->
  <tr>
    <td width="674" rowspan="7" valign="top" bordercolor="#181B48" class="main"  background="logo_1_3.jpg"><blockquote>
      <p align="left" class="style17  style21">&nbsp;</p>
      <p align="left" class="style17  style21"><span class="style22">сервис</span> <span class="style20">economix</span> <span class="style22">специализируется на выполнении контрольных работ<br> 
            по следующим предметам</span></p>
      <p align="left" class="style17 style23">экономическая статистика<br>
              эконометрика и статистические методы прогнозирования<br>
              задачи линейного и динамического программирования</p>
      <p align="left" class="style17  style24">стоимость решения задачи по экономической статистике <strong>30 - 150 руб.</strong>,<br> 
        по экономико-математическим методам <strong>от 100 руб.</strong>,<br> 
        по эконометрике <strong>от 150 руб.</strong></p>
      <p align="left" class="style17  style24">предлагаем вам также ознакомиться с условиями оформления заказа, его оплаты, и <a href="ex.htm" class="menu1">примерами решений типовых задач и их стоимостью</a>.</p>
      </blockquote>
      <p align="left" class="style17  style24">&nbsp; </p></td>
    <TD    width="160" height="30" align="center"  valign="middle" bordercolor="#181B48" bgcolor="#46496C"><span class="style25"><a href="index2.htm" class="menu">оформление заказа</a> </span></TD>
    
  </tr>
  <tr>
    <TD height="30" align="center"  valign="middle" bordercolor="#181B48" bgcolor="#46496C"><span class="style25"><a href="index3.htm" class="menu">оплата заказа</a> </span></TD>
  </tr>
  <tr>
    <TD height="30"   align="center"  valign="middle" bordercolor="#181B48" bgcolor="#46496C" ><span class="style25"><a href="ex.htm" class="menu">примеры решений</a> </span></TD>
    
  </tr>
  <tr>
    <TD height="30"align="center"  valign="middle"  bordercolor="#181B48" bgcolor="#46496C"><span class="style25"><a href="book.htm" class="menu">библиотека</a> </span></TD>
  </tr>
  <tr>
    <TD height="30" align="center"  valign="middle"  bordercolor="#181B48" bgcolor="#46496C"><span class="style25"><a href="ref.htm" class="menu">рефераты</a></span></TD>
  </tr>
  <tr>
    <TD height="30" align="center"  valign="middle"  bordercolor="#181B48" bgcolor="#46496C"><span class="style25"><a href="soft.htm" class="menu">программы</a></span></TD>
  </tr>
  <tr>
    <TD height="69" valign="top"  ><!--DWLayoutEmptyCell-->&nbsp;</TD>
  </tr>
</table>

<table width="100%" border="1" cellpadding="0" cellspacing="0" bgcolor="#6B6C81" bordercolor="#6B6C81" >
  <!--DWLayoutTable-->
  
  <tr align="center">
    <td  height="17"></td>
    <td width="400"></td>
    <td ></td>
  </tr>
  <tr>
    <td height="54"></td>
    <td align="center"  valign="middle" bordercolor="#181B48" bgcolor="#44476A"><a href="http://ecnmx.ru/mobile/index.php" class="menu style4" ></a></td>
  <td></td>
  </tr>
  <tr>
    <td  height="17"></td>
    <td width="400"></td>
    <td ></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3F4265">
  <!--DWLayoutTable-->
  <tr>
    <td width="100%" height="40"  valign="middle" align="center"><span class="style14"><span class="style15">к о н т р о л ь н ы е &nbsp;&nbsp; р а б о т ы &nbsp;&nbsp; н а &nbsp;&nbsp; з а к а з</span><br>
                    <span class="style15">e-mail:</span> <a href="mailto:order@ecnmx.ru" class="menu">order@ecnmx.ru</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style15">icq: 350-971-549</span></span></td>
  </tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181B48">
  <!--DWLayoutTable-->
  <tr height="10"><td rowspan="2"  valign="top" background="logo_3_2.jpg" class="logo"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="18">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center">
    <td width="100" height="62" align="center" valign="top" style="FILTER: alpha(opacity=30)" onmouseover=nereidFade(this,100,30,10) 
      onmouseout=nereidFade(this,30,50,5)>
	    <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?672831" alt="Rambler's Top100" width=81 height=40 border=0></a></td>
	
    <td width="100" align="center" valign="top" style="FILTER: alpha(opacity=30)" onmouseover=nereidFade(this,100,30,10) 
      onmouseout=nereidFade(this,30,50,5)><!--LiveInternet counter-->      <div align="center">
        <script language="JavaScript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t21.10;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31></a>')//--></script>      
        <!--/LiveInternet--></td>
		
		
    <td width="100" align="center"   valign="top" style="FILTER: alpha(opacity=30)" onmouseover=nereidFade(this,100,30,10) 
      onmouseout=nereidFade(this,30,50,5)><!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u7196.42.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!-- 
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<a href='http://"+Mu+"/cnt?cid=719642&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=719642&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="' border=0 width=88 height=31 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>
<a href="http://u7196.42.spylog.com/cnt?cid=719642&f=3&p=0" target="_blank">
<img src="http://u7196.42.spylog.com/cnt?cid=719642&p=0" alt='SpyLOG' border='0' width=88 height=31 >
</a></noscript>
<!-- SpyLOG --></td>


	<td width="100" align="center" valign="top" style="FILTER: alpha(opacity=30)" onmouseover=nereidFade(this,100,30,10) 
      onmouseout=nereidFade(this,30,50,5)><!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=857324"'+
' target=_top><img src="http://d4.c1.bd.a0.top.list.ru/counter'+
'?id=857324;t=56;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=857324"><img
src="http://d4.c1.bd.a0.top.list.ru/counter?js=na;id=857324;t=56"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER--></td>
  <td>&nbsp;</td>
  </tr>
</table>


</td></tr></table>


<!-- copyright (i1) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s202.ucoz.net/img/cp/5.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
