<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>
    <link rel="dns-prefetch preconnect" href="https://u.jimcdn.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://assets.jimstatic.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://image.jimcdn.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://fonts.jimstatic.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="Принципы организации интерактивной учебной среды на персональном сайте"/>
<meta name="twitter:description" content="Вы открыли главную страницу персонального сайта, предназначенного для решения следующих задач: Организация дистанционной учебной и внеклассной работы с учащимися Публикация на страницах сайта авторских учебных материалов - интерактивных самоучителей и электронных рабочих тетрадей для организации самостоятельных учебных действий учащихся в домашних условиях Публикация дистанционных интерактивных тестовых заданий с вопросами открытого и закрытого типа для тренировки и контроля Организация проектной деятельности учащихся, методическая помощь участникам творческого процесса в режиме on-line консультаций Оперативная дистанционная обратная связь с родителями Индивидуальная учебная работа с отстающими, корректирующие учебные мероприятия в дистанционном режиме . . . . . . . . . . Создание персонального сайта - это новый этап в развитии и возможность повышения качества учебного процесса в школьном курсе &quot;Информатика и ИКТ&quot;. Сайт - это инструмент организации учебно-воспитательной работы в дистанционном режиме. Данный web-сервис является эффективным средством для реализации требований ФГОС и дополняет классно-урочную систему обучения. Синтез фронтального и дистанционного обучения на основе использования персонального сайта педагога дает ключ к формированию у учащихся системы универсальных учебных действий. Это оптимальное сочетание фронтального обучения в классе с самостоятельными активными учебными действиями в индивидуальном комфортном темпе в интерактивной образовательной среде, организованной на страницах сайта."/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="http://es145informatika.jimdofree.com/"/>
<meta property="og:title" content="Принципы организации интерактивной учебной среды на персональном сайте"/>
<meta property="og:description" content="Вы открыли главную страницу персонального сайта, предназначенного для решения следующих задач: Организация дистанционной учебной и внеклассной работы с учащимися Публикация на страницах сайта авторских учебных материалов - интерактивных самоучителей и электронных рабочих тетрадей для организации самостоятельных учебных действий учащихся в домашних условиях Публикация дистанционных интерактивных тестовых заданий с вопросами открытого и закрытого типа для тренировки и контроля Организация проектной деятельности учащихся, методическая помощь участникам творческого процесса в режиме on-line консультаций Оперативная дистанционная обратная связь с родителями Индивидуальная учебная работа с отстающими, корректирующие учебные мероприятия в дистанционном режиме . . . . . . . . . . Создание персонального сайта - это новый этап в развитии и возможность повышения качества учебного процесса в школьном курсе &quot;Информатика и ИКТ&quot;. Сайт - это инструмент организации учебно-воспитательной работы в дистанционном режиме. Данный web-сервис является эффективным средством для реализации требований ФГОС и дополняет классно-урочную систему обучения. Синтез фронтального и дистанционного обучения на основе использования персонального сайта педагога дает ключ к формированию у учащихся системы универсальных учебных действий. Это оптимальное сочетание фронтального обучения в классе с самостоятельными активными учебными действиями в индивидуальном комфортном темпе в интерактивной образовательной среде, организованной на страницах сайта."/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Сайт es145informatika!"/><title>Принципы организации интерактивной учебной среды на персональном сайте - Сайт es145informatika!</title>
<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="Blog" href="https://es145informatika.jimdofree.com/rss/blog"/>    
<link rel="canonical" href="https://es145informatika.jimdofree.com/"/>

        <script src="https://assets.jimstatic.com/ckies.js.85da0f3aff153667704e.js"></script>

        <script src="https://assets.jimstatic.com/cookieControl.js.d2c62c26003b107e74cd.js"></script>
    <script>window.CookieControlSet.setToOff();</script>

    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

        <link href="https://u.jimcdn.com/cms/o/s66e1ac26f95c82db/layout/dm_c2c5b78e157e178afe5e74c40d3782b2/css/layout.css?t=1526995234" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.77cfc915fe222f26e0fee5315a170b55.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="https://assets.jimstatic.com/web.css.77cfc915fe222f26e0fee5315a170b55.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/web.css.77cfc915fe222f26e0fee5315a170b55.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"3fe7d0b5d07784eea0bcb56844e9227e59994315","cacheCssKey":"3fe7d0b5d07784eea0bcb56844e9227e59994315","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/es145informatika.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s66e1ac26f95c82db","pageId":2211623023,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":"\u00a0","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20bd"}},"currencyLocale":"ru_RU"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":null,"bgFullscreen":true,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"ba7b7f9a-6105-45af-baa8-16b3b87f57be"};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.15ee5fe58d99935471dd.js" async="true"></script>
<script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>    
</head>

<body class="body cc-page cc-page-index cc-indexpage j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles-disabled j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-m-search-styles j-m-booking-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2211623023">

<div id="cc-inner" class="cc-content-parent">
<input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

  <!-- _background-area.sass -->
  <div class="jtpl-background-area" background-area="fullscreen"></div>
  <!-- END _background-area.sass -->

  <!-- _mobile-navigation.sass -->
  <div class="jtpl-mobile-navigation">
    <nav class="jtpl-mobile-navigation__inner navigation-colors mobile-navigation-colors navigation-colors--transparency"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2211623023" class="jmd-nav__list-item-0 j-nav-has-children cc-nav-current j-nav-current jmd-nav__item--current"><a href="/" data-link-title="ГЛАВНАЯ" class="cc-nav-current j-nav-current jmd-nav__link--current">ГЛАВНАЯ</a><span data-navi-toggle="cc-nav-view-2211623023" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2211628723" class="jmd-nav__list-item-1"><a href="/главная/информация-об-авторе/" data-link-title="ИНФОРМАЦИЯ ОБ АВТОРЕ">ИНФОРМАЦИЯ ОБ АВТОРЕ</a></li><li id="cc-nav-view-2212474023" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/главная/методическая-работа/" data-link-title="МЕТОДИЧЕСКАЯ РАБОТА">МЕТОДИЧЕСКАЯ РАБОТА</a><span data-navi-toggle="cc-nav-view-2212474023" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2335484823" class="jmd-nav__list-item-2"><a href="/главная/методическая-работа/урок-в-подарок-2014-2015г/" data-link-title="Урок в подарок (2014-2015г.)">Урок в подарок (2014-2015г.)</a></li><li id="cc-nav-view-2365334023" class="jmd-nav__list-item-2"><a href="/главная/методическая-работа/урок-в-подарок-2015-2016г/" data-link-title="Урок в подарок (2015-2016г.)">Урок в подарок (2015-2016г.)</a></li></ul></li><li id="cc-nav-view-2211632423" class="jmd-nav__list-item-1"><a href="/главная/лента-новостей/" data-link-title="ЛЕНТА НОВОСТЕЙ">ЛЕНТА НОВОСТЕЙ</a></li><li id="cc-nav-view-2266677423" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/главная/on-line-конструкторы-тестовых-заданий/" data-link-title="ON-LINE КОНСТРУКТОРЫ ТЕСТОВЫХ ЗАДАНИЙ">ON-LINE КОНСТРУКТОРЫ ТЕСТОВЫХ ЗАДАНИЙ</a><span data-navi-toggle="cc-nav-view-2266677423" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2266682923" class="jmd-nav__list-item-2"><a href="/главная/on-line-конструкторы-тестовых-заданий/online-test-pad/" data-link-title="Online Test Pad">Online Test Pad</a></li><li id="cc-nav-view-2267234523" class="jmd-nav__list-item-2"><a href="/главная/on-line-конструкторы-тестовых-заданий/learningapps-org/" data-link-title="Learningapps.org">Learningapps.org</a></li></ul></li><li id="cc-nav-view-2211623323" class="jmd-nav__list-item-1"><a href="/главная/обратная-связь/" data-link-title="ОБРАТНАЯ СВЯЗЬ">ОБРАТНАЯ СВЯЗЬ</a></li></ul></li><li id="cc-nav-view-2253834323" class="jmd-nav__list-item-0"><a href="/самообучение/" data-link-title="САМООБУЧЕНИЕ">САМООБУЧЕНИЕ</a></li><li id="cc-nav-view-2212466123" class="jmd-nav__list-item-0 j-nav-has-children"><a href="/внеклассная-работа/" data-link-title="ВНЕКЛАССНАЯ РАБОТА">ВНЕКЛАССНАЯ РАБОТА</a><span data-navi-toggle="cc-nav-view-2212466123" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2212469923" class="jmd-nav__list-item-1"><a href="/внеклассная-работа/наш-класс/" data-link-title="НАШ КЛАСС">НАШ КЛАСС</a></li><li id="cc-nav-view-2212470623" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/внеклассная-работа/увлечения/" data-link-title="УВЛЕЧЕНИЯ">УВЛЕЧЕНИЯ</a><span data-navi-toggle="cc-nav-view-2212470623" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2337560923" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/увлечения/бал-посвященный-дню-победы/" data-link-title="Бал посвященный дню Победы">Бал посвященный дню Победы</a></li><li id="cc-nav-view-2364053523" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/увлечения/фестиваль-краски-осени-2015-год/" data-link-title="Фестиваль &quot;Краски осени 2015 год&quot;">Фестиваль "Краски осени 2015 год"</a></li><li id="cc-nav-view-2443995323" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/увлечения/выпускной-вечер-2016-год/" data-link-title="Выпускной вечер 2016 год">Выпускной вечер 2016 год</a></li><li id="cc-nav-view-2541939723" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/увлечения/выступление-на-дне-учителя/" data-link-title="Выступление на Дне учителя">Выступление на Дне учителя</a></li></ul></li><li id="cc-nav-view-2212471623" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/внеклассная-работа/путешествия/" data-link-title="ПУТЕШЕСТВИЯ">ПУТЕШЕСТВИЯ</a><span data-navi-toggle="cc-nav-view-2212471623" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2260935023" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/путешествия/осенние-тропы-2014/" data-link-title="Осенние тропы 2014">Осенние тропы 2014</a></li><li id="cc-nav-view-2260935623" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/путешествия/санкт-петербург-2014/" data-link-title="Санкт-Петербург 2014">Санкт-Петербург 2014</a></li><li id="cc-nav-view-2335563223" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/путешествия/казань-2014-2015/" data-link-title="Казань 2014-2015">Казань 2014-2015</a></li><li id="cc-nav-view-2367192923" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/путешествия/зимние-тропы-2015-2016/" data-link-title="Зимние тропы 2015-2016">Зимние тропы 2015-2016</a></li></ul></li><li id="cc-nav-view-2212471923" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/внеклассная-работа/победы/" data-link-title="ПОБЕДЫ">ПОБЕДЫ</a><span data-navi-toggle="cc-nav-view-2212471923" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2394851123" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/победы/спорт-в-моей-жизни/" data-link-title="Спорт в моей жизни">Спорт в моей жизни</a></li><li id="cc-nav-view-2261082523" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/победы/спортивные-победы/" data-link-title="Спортивные победы">Спортивные победы</a></li></ul></li><li id="cc-nav-view-2256479123" class="jmd-nav__list-item-1"><a href="/внеклассная-работа/саморазвитие/" data-link-title="САМОРАЗВИТИЕ">САМОРАЗВИТИЕ</a></li><li id="cc-nav-view-2212466623" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/внеклассная-работа/профориентация/" data-link-title="ПРОФОРИЕНТАЦИЯ">ПРОФОРИЕНТАЦИЯ</a><span data-navi-toggle="cc-nav-view-2212466623" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-2 j-nav-level-2"><li id="cc-nav-view-2256315723" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/личный-профессиональный-план/" data-link-title="Личный профессиональный план">Личный профессиональный план</a></li><li id="cc-nav-view-2256316423" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/познавательные-процессы-и-способности-личности/" data-link-title="Познавательные процессы и способности личности">Познавательные процессы и способности личности</a></li><li id="cc-nav-view-2256316923" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/психология-личности/" data-link-title="Психология личности">Психология личности</a></li><li id="cc-nav-view-2256317123" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/мир-профессий/" data-link-title="Мир профессий">Мир профессий</a></li><li id="cc-nav-view-2256317323" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/профессиональное-самоопределение/" data-link-title="Профессиональное самоопределение">Профессиональное самоопределение</a></li><li id="cc-nav-view-2256317523" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/подготовка-к-будущей-карьере/" data-link-title="Подготовка к будущей карьере">Подготовка к будущей карьере</a></li><li id="cc-nav-view-2445857323" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/сдать-экзамен-огэ-9-на-пять/" data-link-title="Сдать экзамен ОГЭ-9 на пять">Сдать экзамен ОГЭ-9 на пять</a></li><li id="cc-nav-view-2256317623" class="jmd-nav__list-item-2"><a href="/внеклассная-работа/профориентация/контрольные-вопросы/" data-link-title="Контрольные вопросы">Контрольные вопросы</a></li></ul></li></ul></li></ul></div></div>
    </nav>
</div>
  <!-- / END _mobile-navigation.sass -->

  <!-- _header.sass -->
  <div class="jtpl-header border-options" background-area="stripe" background-area-default="">
    <div class="jtpl-header__inner flex-background-options">

      <div class="jtpl-topbar navigation-colors">
        <!-- _navigation.sass -->
        <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label">
          <span class="jtpl-navigation__borders navigation-colors__menu-icon"></span>
        </label>
        <!-- / END _navigation.sass -->
      </div>

      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- / END _cart.sass -->

      <nav class="jtpl-navigation navigation-colors navigation-alignment"><div class="jtpl-navigation__inner">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2211623023" class="jmd-nav__list-item-0 j-nav-has-children cc-nav-current j-nav-current jmd-nav__item--current"><a href="/" data-link-title="ГЛАВНАЯ" class="cc-nav-current j-nav-current jmd-nav__link--current">ГЛАВНАЯ</a><span data-navi-toggle="cc-nav-view-2211623023" class="jmd-nav__toggle-button"></span></li><li id="cc-nav-view-2253834323" class="jmd-nav__list-item-0"><a href="/самообучение/" data-link-title="САМООБУЧЕНИЕ">САМООБУЧЕНИЕ</a></li><li id="cc-nav-view-2212466123" class="jmd-nav__list-item-0 j-nav-has-children"><a href="/внеклассная-работа/" data-link-title="ВНЕКЛАССНАЯ РАБОТА">ВНЕКЛАССНАЯ РАБОТА</a><span data-navi-toggle="cc-nav-view-2212466123" class="jmd-nav__toggle-button"></span></li></ul></div></div>
        </div>
      </nav><div class="jtpl-header__logo-title-area">
        <div class="jtpl-logo">
          <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-11202380623" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-1">
<a href="https://es145informatika.jimdofree.com/" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=640x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg 640w, https://image.jimcdn.com/app/cms/image/transf/dimension=960x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg 960w, https://image.jimcdn.com/app/cms/image/transf/dimension=1134x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg 1134w, https://image.jimcdn.com/app/cms/image/transf/none/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg 1158w" sizes="(min-width: 1134px) 1134px, 100vw" id="cc-m-imagesubtitle-image-11202380623" src="https://image.jimcdn.com/app/cms/image/transf/dimension=1134x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg" alt="" class="" data-src-width="1158" data-src-height="306" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=1134x10000:format=jpg/path/s66e1ac26f95c82db/image/ica1b53530bf83a5b/version/1504345381/image.jpg" data-image-id="7453346423"/></a>    

</figure>
</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-11202380623">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11202380623,"widthEqualsContent":"0","resizeWidth":"1134","resizeHeight":300},"id":11202380623});
// ]]>
</script></div></div>
        </div>
        <div class="jtpl-title">
          <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-11202379723" class="j-module n j-header"><a href="https://es145informatika.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-11202379723">Персональный  сайт  учителя  информатики  Корхалевой С. В.</span></a></div></div>
        </div>
      </div>

    </div>
  </div>
  <!-- / END _header.sass -->

  <!-- _section-main.sass -->
  <div class="jtpl-section-main content-options-box cc-content-parent">

    <div class="jtpl-sidebar-content__container cc-content-parent">

      <div class="jtpl-content content-options-inner cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-3115246623"><div id="cc-m-11488863423" class="j-module n j-text "><p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
    <span data-mce-style="font-size: 24px;" style="font-size: 24px;"><strong><span data-mce-style="color: #000000;" style="color: rgb(0, 0, 0);">Вы открыли главную страницу персонального сайта,
    предназначенного для решения следующих задач:</span></strong></span>
</p>

<ul style="background-color: rgb(255, 255, 255);" data-mce-style="background-color: #ffffff;">
    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Организация дистанционной учебной и внеклассной работы с учащимися</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Публикация на страницах сайта авторских учебных материалов - интерактивных самоучителей и электронных рабочих тетрадей для организации самостоятельных учебных действий
        учащихся в домашних условиях</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Публикация дистанционных интерактивных тестовых заданий с вопросами открытого и закрытого типа для тренировки и контроля</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Организация проектной деятельности учащихся, методическая помощь участникам творческого процесса в режиме on-line консультаций</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Оперативная дистанционная обратная связь с родителями</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Индивидуальная учебная работа с отстающими, корректирующие учебные мероприятия в дистанционном режиме</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">. .
        . . . . . . . . </span></span>
    </li>
</ul>

<p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
    <span style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;">Создание персонального сайта  - это новый этап в развитии и возможность повышения
    качества учебного процесса в школьном курсе "Информатика и ИКТ". Сайт - это инструмент организации учебно-воспитательной работы в дистанционном режиме. Данный web-сервис является эффективным
    средством для реализации требований ФГОС и дополняет классно-урочную систему обучения.</span>
</p>

<p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
    <span style="font-size: 18px;" data-mce-style="font-size: 18px;"> </span><br/>
</p>

<p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
    <span style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><strong>Синтез фронтального и дистанционного обучения на основе использования персонального
    сайта педагога дает ключ к формированию у учащихся системы универсальных учебных действий.</strong> Это оптимальное сочетание фронтального обучения в классе с самостоятельными активными
    учебными действиями в индивидуальном комфортном темпе в интерактивной образовательной среде, организованной на страницах сайта.</span>
</p>

<p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
    <span style="font-size: 18px;" data-mce-style="font-size: 18px;"> </span><br/>
</p>

<p style="text-align: justify; background-color: rgb(255, 255, 255);" data-mce-style="text-align: justify;">
     <br/>
</p></div><div id="cc-m-11488867023" class="j-module n j-header "><h3 class="" id="cc-m-header-11488867023">Принципы организации интерактивной учебной среды на персональном сайте</h3></div><div id="cc-m-11488871323" class="j-module n j-text "><p style="text-align: justify;" data-mce-style="text-align: justify;">
     <br/>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span style="color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="color: #000000; font-size: 20px;"><span style="color: #ff0000;" data-mce-style="color: #ff0000;">Интерактивная модульная
    учебная среда - это электронная рабочая тетрадь, которая является посредником между педагогом и учащимися.</span> </span>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span style="font-size: 18px;" data-mce-style="font-size: 18px;"> </span><br/>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;">В этой среде должна быть обеспечена возможность организации самостоятельных учебных действий
    по полному циклу, который включает в себя следующее:</span>
</p>

<ul data-mce-style="color: #367714; font-family: 'Brush Script MT', cursive, websafe; line-height: 22.5px; background-color: #f1f2f3;">
    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Восприятие учебной информации</strong> (самостоятельное чтение)</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Выделение из учебного текста ключевых понятий и учебных элементов.</strong> Практическая работа с встроенным терминологическим словарем</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Обработка информации</strong> (выполнение заданий в специальных электронных формах на сайте - формулирование тестовых вопросов открытого и закрытого
        типов)</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Тренировка.</strong> Решение демонстрационных вариантов типовых задач по алгоритмам, подготовленным преподавателем </span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Текущий контроль</strong> (мониторинг) на основе выполнения практических упражнений в электронных формах - шаблонах, в которых предусмотрены специальные поля
        для ввода данных. Можно использовать шаблоны, подготовленные в формате MS Word или MS Power Point для обмена файлами между учащимися и педагогом или использовать для этой цели специальные
        формы на сайте</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Итоговый контроль знаний</strong> - выполнение контрольных тестовых заданий с вопросами закрытого и открытого типа в электронных формах на сайте. Эту форму
        контроля рекомендуется организовать непосредственно в компьютерном учебном классе. Список контрольных вопросов, подготовленных преподавателем, должен быть избыточным. Учащиеся во время зачета
        выбирают только те задания, на которые они знают ответы. <strong>Цель - за ограниченное время урока необходимо ответить на максимальное количество вопросов и заработать при этом как
        можно больше баллов.</strong> По результатам контроля автоматически выявляются пробелы в знаниях у учащихся. На основе этой информации преподаватель может организовать индивидуальные
        корректирующие мероприятия</span></span>
    </li>

    <li style="text-align: justify;" data-mce-style="text-align: justify;">
        <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;"><strong>Итоговый контроль умений</strong> - решение зачетных задач. Эту форму контроля также необходимо организовать в компьютерном учебном классе. Задания
        должны быть индивидуальными. Можно предусмотреть три группы задач, разделив их по уровню сложности и предложить учащимся выбор. </span></span>
    </li>
</ul>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span color="#000000" style="color: rgb(255, 0, 0); font-size: 18px;" data-mce-style="color: #ff0000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Использование дистанционной интерактивной учебной среды дает возможность постепенно внедрять в образовательный процесс элементы модульного и дистанционного обучения, дополняя
    при этом классно-урочную фронтальную систему.</span></span>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span style="font-size: 18px;" data-mce-style="font-size: 18px;"> </span><br/>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span color="#000000" style="color: rgb(0, 0, 0); font-size: 18px;" data-mce-style="color: #000000; font-size: 18px;"><span style="line-height: 30px;" data-mce-style="line-height: 30px;">Таким
    образом обеспечивается реализация требований ФГОС и формирование у учащихся системы УУД, так как самостоятельная работа в интерактивной модульной учебной среде - это активные учебные действия в
    режиме самообразования, самоуправления, саморазвития в индивидуальном темпе.</span></span>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <span style="font-size: 18px;" data-mce-style="font-size: 18px;"> </span><br/>
</p>

<p style="text-align: justify;" data-mce-style="text-align: justify;">
    <br/>
</p></div></div>
        
        </div>
      </div>

      <!-- _section-aside.sass -->
      <aside class="jtpl-sidebar"><!-- _navigation.sass --><nav class="jtpl-subnavigation subnavigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2211628723" class="jmd-nav__list-item-1"><a href="/главная/информация-об-авторе/" data-link-title="ИНФОРМАЦИЯ ОБ АВТОРЕ">ИНФОРМАЦИЯ ОБ АВТОРЕ</a></li><li id="cc-nav-view-2212474023" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/главная/методическая-работа/" data-link-title="МЕТОДИЧЕСКАЯ РАБОТА">МЕТОДИЧЕСКАЯ РАБОТА</a><span data-navi-toggle="cc-nav-view-2212474023" class="jmd-nav__toggle-button"></span></li><li id="cc-nav-view-2211632423" class="jmd-nav__list-item-1"><a href="/главная/лента-новостей/" data-link-title="ЛЕНТА НОВОСТЕЙ">ЛЕНТА НОВОСТЕЙ</a></li><li id="cc-nav-view-2266677423" class="jmd-nav__list-item-1 j-nav-has-children"><a href="/главная/on-line-конструкторы-тестовых-заданий/" data-link-title="ON-LINE КОНСТРУКТОРЫ ТЕСТОВЫХ ЗАДАНИЙ">ON-LINE КОНСТРУКТОРЫ ТЕСТОВЫХ ЗАДАНИЙ</a><span data-navi-toggle="cc-nav-view-2266677423" class="jmd-nav__toggle-button"></span></li><li id="cc-nav-view-2211623323" class="jmd-nav__list-item-1"><a href="/главная/обратная-связь/" data-link-title="ОБРАТНАЯ СВЯЗЬ">ОБРАТНАЯ СВЯЗЬ</a></li></ul></div></div>
        </nav><!-- END _navigation.sass --><div class="jtpl-sidebar__content sidebar-options">
          <div data-container="sidebar"><div id="cc-matrix-3115246523"><div id="cc-m-11605960023" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 58.97%;">
        <div id="cc-matrix-3241716923"></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 39.02%;">
        <div id="cc-matrix-3241717023"></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-11607961923" class="j-module n j-hr ">    <hr/>
</div><div id="cc-m-11462791023" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1 cc-m-width-maxed">
<a href="javascript:;" rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png 278w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=556x10000:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png 556w" sizes="(min-width: 278px) 278px, 100vw" id="cc-m-imagesubtitle-image-11462791023" src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png" alt="" class="" data-src-width="1018" data-src-height="611" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/ia22b895c67c74913/version/1504346216/image.png" data-image-id="7519066123"/></a>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-11462791023">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11462791023,"widthEqualsContent":"1","resizeWidth":"278","resizeHeight":167},"variant":"default","selector":"#cc-m-11462791023","id":11462791023});
// ]]>
</script></div><div id="cc-m-11462791723" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1 cc-m-width-maxed">
<a href="javascript:;" rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png 278w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=556x10000:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png 556w" sizes="(min-width: 278px) 278px, 100vw" id="cc-m-imagesubtitle-image-11462791723" src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png" alt="" class="" data-src-width="1014" data-src-height="606" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/i2982b02053edf830/version/1504346221/image.png" data-image-id="7519066623"/></a>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-11462791723">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11462791723,"widthEqualsContent":"1","resizeWidth":"278","resizeHeight":167},"variant":"default","selector":"#cc-m-11462791723","id":11462791723});
// ]]>
</script></div><div id="cc-m-11462792023" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1 cc-m-width-maxed">
<a href="javascript:;" rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png 278w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=556x10000:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png 556w" sizes="(min-width: 278px) 278px, 100vw" id="cc-m-imagesubtitle-image-11462792023" src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png" alt="" class="" data-src-width="1016" data-src-height="610" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=278x10000:format=png/path/s66e1ac26f95c82db/image/iafdd337ad17d24ec/version/1504346230/image.png" data-image-id="7519066723"/></a>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-11462792023">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11462792023,"widthEqualsContent":"1","resizeWidth":"278","resizeHeight":167},"variant":"default","selector":"#cc-m-11462792023","id":11462792023});
// ]]>
</script></div><div id="cc-m-11588816423" class="j-module n j-hr ">    <hr/>
</div><div id="cc-m-11607325223" class="j-module n j-text "><p style="text-align: center;" data-mce-style="text-align: center;">
    <span style="font-size: 34px;" data-mce-style="font-size: 34px;"><a data-mce-href="http://videouroki.net/view_cat.php?cat=23&amp;page=1&amp;subj_id=1" href="http://videouroki.net/view_cat.php?cat=23&amp;page=1&amp;subj_id=1" target="_blank" title="http://videouroki.net/view_cat.php?cat=23&amp;page=1&amp;subj_id=1">Видеоуроки</a></span>
</p>

<p style="text-align: center;" data-mce-style="text-align: center;">
    <span style="font-size: 24px;" data-mce-style="font-size: 24px;">по программированию</span>
</p>

<p style="text-align: center;" data-mce-style="text-align: center;">
    <span style="font-size: 24px;" data-mce-style="font-size: 24px;">в среде Pascal ABC</span>
</p></div><div id="cc-m-11573539223" class="j-module n j-hr ">    <hr/>
</div><div id="cc-m-11477018723" class="j-module n j-header "><h3 class="" id="cc-m-header-11477018723">Статистика</h3></div><div id="cc-m-11477036423" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 35.27%;">
        <div id="cc-matrix-3204006923"><div id="cc-m-11477063523" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1 cc-m-width-maxed">
<img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=60x10000:format=png/path/s66e1ac26f95c82db/image/i6875d396a57f7a90/version/1448199490/image.png 60w, https://image.jimcdn.com/app/cms/image/transf/none/path/s66e1ac26f95c82db/image/i6875d396a57f7a90/version/1448199490/image.png 89w" sizes="(min-width: 60px) 60px, 100vw" id="cc-m-imagesubtitle-image-11477063523" src="https://image.jimcdn.com/app/cms/image/transf/dimension=60x10000:format=png/path/s66e1ac26f95c82db/image/i6875d396a57f7a90/version/1448199490/image.png" alt="" class="" data-src-width="89" data-src-height="46" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=60x10000:format=png/path/s66e1ac26f95c82db/image/i6875d396a57f7a90/version/1448199490/image.png" data-image-id="7527180423"/>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-11477063523">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11477063523,"widthEqualsContent":"1","resizeWidth":"60","resizeHeight":32},"id":11477063523});
// ]]>
</script></div><div id="cc-m-11477026723" class="j-module n j-htmlCode "><!-- HotLog -->
<span id="hotlog_counter"></span> <span id="hotlog_dyn"></span> <script type="text/javascript">
//<![CDATA[
 var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2482041.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
//]]>
</script><noscript><a href="http://click.hotlog.ru/?2482041" target="_blank"><img src="http://hit34.hotlog.ru/cgi-bin/hotlog/count?s=2482041&amp;im=715" border="0" title="HotLog" alt="HotLog"/></a></noscript><!-- /HotLog --></div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column" style="width: 26.21%;">
        <div id="cc-matrix-3204007023"><div id="cc-m-11477056723" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1 cc-m-width-maxed">
<img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=42x10000:format=png/path/s66e1ac26f95c82db/image/ie0c838850f7cc51e/version/1448199492/image.png 42w, https://image.jimcdn.com/app/cms/image/transf/none/path/s66e1ac26f95c82db/image/ie0c838850f7cc51e/version/1448199492/image.png 76w" sizes="(min-width: 42px) 42px, 100vw" id="cc-m-imagesubtitle-image-11477056723" src="https://image.jimcdn.com/app/cms/image/transf/dimension=42x10000:format=png/path/s66e1ac26f95c82db/image/ie0c838850f7cc51e/version/1448199492/image.png" alt="" class="" data-src-width="76" data-src-height="76" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=42x10000:format=png/path/s66e1ac26f95c82db/image/ie0c838850f7cc51e/version/1448199492/image.png" data-image-id="7527176023"/>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-11477056723">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11477056723,"widthEqualsContent":"1","resizeWidth":"42","resizeHeight":43},"id":11477056723});
// ]]>
</script></div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 34.48%;">
        <div id="cc-matrix-3204008123"><div id="cc-m-11477115223" class="j-module n j-htmlCode "><!--LiveInternet counter--><script type="text/javascript">
//<![CDATA[
<!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//-->
//]]>
</script><!--/LiveInternet--></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-11477122923" class="j-module n j-hr ">    <hr/>
</div></div></div>
        </div>
      </aside><!-- / END _section-aside.sass -->
</div>
    <!-- / END _section-main.sass -->

    <!-- _footer.sass -->
    <footer class="jtpl-footer footer-options"><div class="jtpl-footer__inner">
        <div id="contentfooter" data-container="footer">

    
    <div class="j-meta-links">
        <a href="/about/">About</a> | <a href="//es145informatika.jimdofree.com/j/privacy">Privacy Policy</a> | <a href="/sitemap/">Sitemap</a>    </div>

    <div class="j-admin-links">
            
    <span class="loggedout">
        <a rel="nofollow" id="login" href="/login">Log in</a>
    </span>

<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        Log out    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=2211623023">Edit</a>
</span>
        </div>

    <div class="jimdo-free-footer-ad "> <a class="jimdo-footer-branding pull-left" href=" https://www.jimdo.com/?utm_source=cre-es145informatika&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong>You can do it, too!</strong> Sign up for free now at <a id="fallback-ad-textlink" href=" https://www.jimdo.com/?utm_source=cre-es145informatika&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" class="jimdolink" rel="nofollow">https://www.jimdo.com</a> </p> </div> 
</div>

      </div>
    </footer><!-- / END _footer.sass -->
</div>
  <!-- / END _main.sass -->
</div>
</div>
<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Close this element" href="#">Close</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/es145informatika.jimdofree.com\/","pageId":2211623023});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


</body>
</html>
