<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    
    <link rel="pingback" href="http://omtit.ru/xmlrpc.php" /> 
    <meta name='robots' content='index, follow, max-video-preview:-1, max-snippet:-1, max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO plugin v18.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Омский институт информационных технологий - Переподготовка, повышение квалификации</title>
	<meta name="description" content="Учебные курсы по программированию и дизайну в Омске, курсы 1с программирование, photoshop, c#, python3, corel, Основы Python 3, Программирование микроконтроллеров, Программирование на Java, Программирование на JavaScript, Программирование на PHP, Программирование на C#, Верстка веб-страниц на HTML+CSS, Конструирование веб-сайтов на базе CMS WordPress, SQL и базы данных, Основы Git, 1С: Бухгалтерия, 1С:Зарплата и управление персоналом, 1С, Программирование, 1С: Управление торговлей, AutoCAD, AutoCAD, Civil 3D, T-Flex, Компас, 3Ds Max, CorelDraw, Adobe Illustrator, Photoshop, Mapinfo, ,Бухгалтер, Компьютерные сети, Пользователь ПК (word, excel), Программист (C#, Python3, SQL), Разработчик баз данных (АСУ), Специалист по кадрам (делопроизводство)" />
	<link rel="canonical" href="http://omtit.ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Омский институт информационных технологий" />
	<meta property="og:description" content="Учебные курсы по программированию и дизайну в Омске, курсы 1с программирование, photoshop, c#, python3, corel, Основы Python 3, Программирование микроконтроллеров, Программирование на Java, Программирование на JavaScript, Программирование на PHP, Программирование на C#, Верстка веб-страниц на HTML+CSS, Конструирование веб-сайтов на базе CMS WordPress, SQL и базы данных, Основы Git, 1С: Бухгалтерия, 1С:Зарплата и управление персоналом, 1С, Программирование, 1С: Управление торговлей, AutoCAD, AutoCAD, Civil 3D, T-Flex, Компас, 3Ds Max, CorelDraw, Adobe Illustrator, Photoshop, Mapinfo, ,Бухгалтер, Компьютерные сети, Пользователь ПК (word, excel), Программист (C#, Python3, SQL), Разработчик баз данных (АСУ), Специалист по кадрам (делопроизводство)" />
	<meta property="og:url" content="http://omtit.ru/" />
	<meta property="og:site_name" content="Омский институт информационных технологий" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://omtit.ru/#website","url":"http://omtit.ru/","name":"Омский институт информационных технологий","description":"Переподготовка, повышение квалификации","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://omtit.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"http://omtit.ru/#webpage","url":"http://omtit.ru/","name":"Омский институт информационных технологий - Переподготовка, повышение квалификации","isPartOf":{"@id":"http://omtit.ru/#website"},"description":"Учебные курсы по программированию и дизайну в Омске, курсы 1с программирование, photoshop, c#, python3, corel, Основы Python 3, Программирование микроконтроллеров, Программирование на Java, Программирование на JavaScript, Программирование на PHP, Программирование на C#, Верстка веб-страниц на HTML+CSS, Конструирование веб-сайтов на базе CMS WordPress, SQL и базы данных, Основы Git, 1С: Бухгалтерия, 1С:Зарплата и управление персоналом, 1С, Программирование, 1С: Управление торговлей, AutoCAD, AutoCAD, Civil 3D, T-Flex, Компас, 3Ds Max, CorelDraw, Adobe Illustrator, Photoshop, Mapinfo, ,Бухгалтер, Компьютерные сети, Пользователь ПК (word, excel), Программист (C#, Python3, SQL), Разработчик баз данных (АСУ), Специалист по кадрам (делопроизводство)","breadcrumb":{"@id":"http://omtit.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["http://omtit.ru/"]}]},{"@type":"BreadcrumbList","@id":"http://omtit.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная"}]}]}</script>
	<meta name="google-site-verification" content="UA-83749007-1" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Омский институт информационных технологий &raquo; Лента" href="http://omtit.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Омский институт информационных технологий &raquo; Лента комментариев" href="http://omtit.ru/comments/feed/" />
	<script type="text/javascript">
	WebFontConfig = {
		google: { families: ['Pontano+Sans::latin'] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); 
    </script>
    <script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/omtit.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6274e23da8393158615e91feb98c8184"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://omtit.ru/wp-includes/css/dist/block-library/style.min.css?ver=6274e23da8393158615e91feb98c8184' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='graphene-stylesheet-css'  href='http://omtit.ru/wp-content/themes/graphene/style.css?ver=6274e23da8393158615e91feb98c8184' type='text/css' media='screen' />
<link rel='stylesheet' id='graphene-light-header-css'  href='http://omtit.ru/wp-content/themes/graphene/style-light.css?ver=6274e23da8393158615e91feb98c8184' type='text/css' media='screen' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://omtit.ru/wp-content/plugins/tablepress/css/default.min.css?ver=1.14' type='text/css' media='all' />
<script type='text/javascript' src='http://omtit.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://omtit.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://omtit.ru/wp-content/themes/graphene/js/jquery.tools.min.js?ver=6274e23da8393158615e91feb98c8184' id='graphene-jquery-tools-js'></script>
<script type='text/javascript' id='graphene-js-js-extra'>
/* <![CDATA[ */
var grapheneJS = {"templateUrl":"http:\/\/omtit.ru\/wp-content\/themes\/graphene","isSingular":"","shouldShowComments":"","commentsOrder":"newest","sliderDisable":"","sliderAnimation":"fade","sliderTransSpeed":"4000","sliderInterval":"700","sliderDisplay":"thumbnail-excerpt","infScroll":"","infScrollClick":"","infScrollComments":"","totalPosts":"1","postsPerPage":"30","isPageNavi":"","infScrollMsgText":"Fetching window.grapheneInfScrollItemsPerPage more item from window.grapheneInfScrollItemsLeft left ...","infScrollMsgTextPlural":"Fetching window.grapheneInfScrollItemsPerPage more items from window.grapheneInfScrollItemsLeft left ...","infScrollFinishedText":"No more items to fetch","commentsPerPage":"50","totalComments":"0","infScrollCommentsMsg":"Fetching window.grapheneInfScrollCommentsPerPage more top level comment from window.grapheneInfScrollCommentsLeft left ...","infScrollCommentsMsgPlural":"Fetching window.grapheneInfScrollCommentsPerPage more top level comments from window.grapheneInfScrollCommentsLeft left ...","infScrollCommentsFinishedMsg":"No more comments to fetch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://omtit.ru/wp-content/themes/graphene/js/graphene.js?ver=6274e23da8393158615e91feb98c8184' id='graphene-js-js'></script>
<link rel="https://api.w.org/" href="http://omtit.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://omtit.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://omtit.ru/wp-includes/wlwmanifest.xml" /> 

<style type="text/css">
#content, .menu-bottom-shadow, #sidebar_bottom{background-color: #fcfcfa}.post-title, .post-title a, .post-title a:visited, .entry-footer{border-color: #ffffff}.post{border-top-color: #ffffff}.post{border-bottom-color: #ffffff}.sidebar h3{border-color: #640822}.sidebar h3{text-shadow: 0 -1px #402222}.sidebar h3{ background: #74122e; background: -moz-linear-gradient(#99173C, #74122e); background: -webkit-linear-gradient(#99173C, #74122e); background: -o-linear-gradient(#99173C, #74122e); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99173C', EndColorStr='#74122e')"; background: linear-gradient(#99173C, #74122e); }.featured_slider{ -pie-background: linear-gradient(left top,#74122e,#99173C); background: #99173C; background: -moz-linear-gradient(left top,#74122e, #99173C); background: -webkit-linear-gradient(left top,#74122e, #99173C); background: -o-linear-gradient(#74122e, #99173C); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorStr='#74122e', EndColorStr='#99173C')"; background: linear-gradient(left top,#74122e, #99173C); }.block-button, .block-button:visited, .Button, .button, #commentform #submit, .wpsc_buy_button{ background: #7F0022; background: -moz-linear-gradient(#99173C,#7F0022); background: -webkit-linear-gradient(#99173C,#7F0022); background: -o-linear-gradient(#99173C, #7F0022); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99173C', EndColorStr='#7F0022')"; background: linear-gradient(#99173C,#7F0022); border-color: #7F0022; text-shadow: 0 -1px 1px #59071e; color: #ffffff; } .block-button:hover, .button:hover, #commentform #submit:hover,.wpsc_buy_button:hover{ background: #7F0022; background: -moz-linear-gradient(#99173C,#650008); background: -webkit-linear-gradient(#99173C,#650008); background: -o-linear-gradient(#99173C, #650008); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99173C', EndColorStr='#650008')"; background: linear-gradient(#99173C,#650008); color: #ffffff; }.page-title{ -pie-background: linear-gradient(left top,#74122e,#99173C); background: #99173C; background: -moz-linear-gradient(left top,#74122e, #99173C); background: -webkit-linear-gradient(left top,#74122e, #99173C); background: -o-linear-gradient(left top,#74122e, #99173C); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorStr='#74122e', EndColorStr='#99173C')"; background: linear-gradient(left top,#74122e, #99173C); }.page-title{color: #fdd2de}.page-title{text-shadow: 0 -1px 0 #6d0d0d}#comments ol li.comment, #comments ol li.pingback, #comments ol li.trackback{background-color: #f3fedd}#comments ol.children li.comment{border-color: #DCE9BE} #comments ol.children li.bypostauthor, #comments li.bypostauthor.comment{border-color: #99173C}#comments ol.children li.bypostauthor, #comments li.bypostauthor.comment{background-color: #fee6ed}#commentform{background-color: #ffffff}#commentform{color: #696969}.header_title, .header_title a, .header_title a:visited, .header_title a:hover, .header_desc {color:#ffffff}#sidebar_bottom .sidebar-wrap{width:426px}#nav li ul{width:200px} #nav li ul ul{margin-left:200px}#header-menu ul li a, #secondary-menu ul li a{width:180px}#header .header_title{ font-size:14; }#header .header_desc{ font-size:14; }.entry-content, .sidebar, .comment-entry{ font-size:14; }a,.post-title,.post-title a,#comments > h4.current a{color: #810910}a:visited,.post-title a:visited{color: #111111}a:hover,.post-title a:hover{color: #111111}.post-title, .post-title a, .post-title a:hover, .post-title a:visited{ color: #99173C }.container_16 {width:1400px}.container_16 .grid_1{width:67.5px}.container_16 .prefix_1{padding-left:87.5px}.container_16 .suffix_1{padding-right:87.5px}.container_16 .push_1{left:87.5px}.container_16 .pull_1{left:-87.5px}.container_16 .grid_2{width:155px}.container_16 .prefix_2{padding-left:175px}.container_16 .suffix_2{padding-right:175px}.container_16 .push_2{left:175px}.container_16 .pull_2{left:-175px}.container_16 .grid_3{width:242.5px}.container_16 .prefix_3{padding-left:262.5px}.container_16 .suffix_3{padding-right:262.5px}.container_16 .push_3{left:262.5px}.container_16 .pull_3{left:-262.5px}.container_16 .grid_4{width:330px}.container_16 .prefix_4{padding-left:350px}.container_16 .suffix_4{padding-right:350px}.container_16 .push_4{left:350px}.container_16 .pull_4{left:-350px}.container_16 .grid_5{width:417.5px}.container_16 .prefix_5{padding-left:437.5px}.container_16 .suffix_5{padding-right:437.5px}.container_16 .push_5{left:437.5px}.container_16 .pull_5{left:-437.5px}.container_16 .grid_6{width:505px}.container_16 .prefix_6{padding-left:525px}.container_16 .suffix_6{padding-right:525px}.container_16 .push_6{left:525px}.container_16 .pull_6{left:-525px}.container_16 .grid_7{width:592.5px}.container_16 .prefix_7{padding-left:612.5px}.container_16 .suffix_7{padding-right:612.5px}.container_16 .push_7{left:612.5px}.container_16 .pull_7{left:-612.5px}.container_16 .grid_8{width:680px}.container_16 .prefix_8{padding-left:700px}.container_16 .suffix_8{padding-right:700px}.container_16 .push_8{left:700px}.container_16 .pull_8{left:-700px}.container_16 .grid_9{width:767.5px}.container_16 .prefix_9{padding-left:787.5px}.container_16 .suffix_9{padding-right:787.5px}.container_16 .push_9{left:787.5px}.container_16 .pull_9{left:-787.5px}.container_16 .grid_10{width:855px}.container_16 .prefix_10{padding-left:875px}.container_16 .suffix_10{padding-right:875px}.container_16 .push_10{left:875px}.container_16 .pull_10{left:-875px}.container_16 .grid_11{width:942.5px}.container_16 .prefix_11{padding-left:962.5px}.container_16 .suffix_11{padding-right:962.5px}.container_16 .push_11{left:962.5px}.container_16 .pull_11{left:-962.5px}.container_16 .grid_12{width:1030px}.container_16 .prefix_12{padding-left:1050px}.container_16 .suffix_12{padding-right:1050px}.container_16 .push_12{left:1050px}.container_16 .pull_12{left:-1050px}.container_16 .grid_13{width:1117.5px}.container_16 .prefix_13{padding-left:1137.5px}.container_16 .suffix_13{padding-right:1137.5px}.container_16 .push_13{left:1137.5px}.container_16 .pull_13{left:-1137.5px}.container_16 .grid_14{width:1205px}.container_16 .prefix_14{padding-left:1225px}.container_16 .suffix_14{padding-right:1225px}.container_16 .push_14{left:1225px}.container_16 .pull_14{left:-1225px}.container_16 .grid_15{width:1292.5px}.container_16 .prefix_15{padding-left:1312.5px}.container_16 .suffix_15{padding-right:1312.5px}.container_16 .push_15{left:1312.5px}.container_16 .pull_15{left:-1312.5px}.container_16 .grid_16{width:1380px}.container_16 .prefix_16{padding-left:1400px}.container_16 .suffix_16{padding-right:1400px}.container_16 .push_16{left:1400px}.container_16 .pull_16{left:-1400px}.header-img {margin-left: -700px}#content-main, #content-main .grid_8, .container_16 .slider_post, #comments #respond {width:865px}#sidebar1 {width:265px}#sidebar2 {width:210px}.three-columns .comment-form-author, .three-columns .comment-form-email, .three-columns .comment-form-url {width:268.33333333333px}.three-columns .graphene-form-field {width:260.33333333333px}.three-columns #commentform textarea {width:837px}
</style>
	<!--[if lte IE 7]>
      <style type="text/css" media="screen">
      	#footer, div.sidebar-wrap, .block-button, .featured_slider, #slider_root, #nav li ul, .pie{behavior: url(http://omtit.ru/wp-content/themes/graphene/js/PIE.php);}
        .featured_slider{margin-top:0 !important;}
        #header-menu-wrap {z-index:5}
      </style>
    <![endif]-->
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #606060; background-image: url("http://omtit.ru/wp-content/uploads/2022/02/photo_2021-11-13_14-22-34-2.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="http://omtit.ru/wp-content/uploads/2019/04/cropped-Screenshot_1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://omtit.ru/wp-content/uploads/2019/04/cropped-Screenshot_1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://omtit.ru/wp-content/uploads/2019/04/cropped-Screenshot_1-180x180.png" />
<meta name="msapplication-TileImage" content="http://omtit.ru/wp-content/uploads/2019/04/cropped-Screenshot_1-270x270.png" />
</head>
<body class="home blog custom-background three_col_center three-columns">



<div id="container" class="container_16">
    
    
        <div id="header">
    	
        <img src="http://omtit.ru/wp-content/uploads/2022/02/cropped-black-1.jpg" alt="" width="1400" height="198" class="header-img" />        	       
        		
        			<h1 class="header_title push_1 grid_15">									Омский институт информационных технологий							</h1>			
            <h2 class="header_desc push_1 grid_15">				Переподготовка, повышение квалификации			</h2>                
		    </div>
    <div id="nav">
                <div id="header-menu-wrap" class="clearfix">
				<ul id="header-menu" class="menu clearfix default-menu">
				<li class="current_page_item current-menu-item">
			<a href="http://omtit.ru">
				<strong>				Домой				</strong>							</a>
		</li>
				<li class="page_item page-item-9"><a href="http://omtit.ru/kontakty/"><strong>Контакты</strong></a></li>
<li class="page_item page-item-238"><a href="http://omtit.ru/raspisanie-zanyatij/"><strong>Расписание занятий</strong></a></li>
<li class="page_item page-item-812"><a href="http://omtit.ru/stoimost/"><strong>Стоимость обучения</strong></a></li>
<li class="page_item page-item-981 menu-item-ancestor"><a href="http://omtit.ru/individualnoe-obuchenie/"><strong>Индивидуальное обучение</strong></a>
<ul class='children'>
	<li class="page_item page-item-3214"><a href="http://omtit.ru/individualnoe-obuchenie/osnovy-python-3/">Основы Python 3</a></li>
	<li class="page_item page-item-1991"><a href="http://omtit.ru/individualnoe-obuchenie/java/">Программирование на Java</a></li>
	<li class="page_item page-item-265"><a href="http://omtit.ru/individualnoe-obuchenie/javascript/">Программирование на JavaScript</a></li>
	<li class="page_item page-item-268"><a href="http://omtit.ru/individualnoe-obuchenie/php/">Программирование на PHP</a></li>
	<li class="page_item page-item-1065"><a href="http://omtit.ru/individualnoe-obuchenie/csharp/">Программирование на C#</a></li>
	<li class="page_item page-item-26"><a href="http://omtit.ru/individualnoe-obuchenie/html-verstka/">Верстка веб-страниц на HTML+CSS</a></li>
	<li class="page_item page-item-821"><a href="http://omtit.ru/individualnoe-obuchenie/konstruirovanie-web-sajjtov/">Конструирование веб-сайтов на базе CMS WordPress</a></li>
	<li class="page_item page-item-2000"><a href="http://omtit.ru/individualnoe-obuchenie/sql/">SQL и базы данных</a></li>
	<li class="page_item page-item-1914"><a href="http://omtit.ru/individualnoe-obuchenie/git/">Основы Git</a></li>
	<li class="page_item page-item-993"><a href="http://omtit.ru/individualnoe-obuchenie/1s-buhgalteriya/">1С: Бухгалтерия</a></li>
	<li class="page_item page-item-997"><a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-personalom/">1С:Зарплата и управление персоналом</a></li>
	<li class="page_item page-item-261"><a href="http://omtit.ru/individualnoe-obuchenie/programmirovanie-1s/">1С Программирование</a></li>
	<li class="page_item page-item-995"><a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-torgovlej/">1С: Управление торговлей</a></li>
	<li class="page_item page-item-974"><a href="http://omtit.ru/individualnoe-obuchenie/autocad/">AutoCAD</a></li>
	<li class="page_item page-item-2505"><a href="http://omtit.ru/individualnoe-obuchenie/autocad-civil-3d/">AutoCAD Civil 3D</a></li>
	<li class="page_item page-item-975"><a href="http://omtit.ru/individualnoe-obuchenie/kompas/">Компас</a></li>
	<li class="page_item page-item-977"><a href="http://omtit.ru/individualnoe-obuchenie/3d-max/">3Ds Max</a></li>
	<li class="page_item page-item-973"><a href="http://omtit.ru/individualnoe-obuchenie/coreldraw/">CorelDraw</a></li>
	<li class="page_item page-item-1039"><a href="http://omtit.ru/individualnoe-obuchenie/adobe-illustrator/">Adobe Illustrator</a></li>
	<li class="page_item page-item-242"><a href="http://omtit.ru/individualnoe-obuchenie/adobe-photoshop/">Photoshop</a></li>
	<li class="page_item page-item-978"><a href="http://omtit.ru/individualnoe-obuchenie/mapinfo/">Mapinfo</a></li>
</ul>
</li>
<li class="page_item page-item-13 menu-item-ancestor"><a href="http://omtit.ru/specialnosti/"><strong>Специальности (обучение в группах)</strong></a>
<ul class='children'>
	<li class="page_item page-item-16"><a href="http://omtit.ru/specialnosti/buxgalter/">Бухгалтер</a></li>
	<li class="page_item page-item-291"><a href="http://omtit.ru/specialnosti/kompyuternye-seti/">Компьютерные сети</a></li>
	<li class="page_item page-item-29"><a href="http://omtit.ru/specialnosti/operator-pk/">Пользователь ПК</a></li>
	<li class="page_item page-item-20"><a href="http://omtit.ru/specialnosti/programmist-c/">Программист (C#, Python3, SQL)</a></li>
	<li class="page_item page-item-23"><a href="http://omtit.ru/specialnosti/programmist-delphi/">Разработчик баз данных (АСУ)</a></li>
	<li class="page_item page-item-702"><a href="http://omtit.ru/specialnosti/menedzher-po-personalu/">Специалист по кадрам (делопроизводство)</a></li>
</ul>
</li>
<li class="page_item page-item-5"><a href="http://omtit.ru/istoriya-tekhnikuma/"><strong>История института</strong></a></li>
	</ul>
	            
            <div class="clear"></div>
            
			            
                    
        </div>
		
                
        <div class="menu-bottom-shadow">&nbsp;</div>


        
    </div>

    
    <div id="content" class="clearfix hfeed">
                
            
<div id="sidebar2" class="sidebar grid_4">

	
    <div id="calendar-2" class="sidebar-wrap clearfix widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="wp-calendar-table">
	<caption>Февраль 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td><a href="http://omtit.ru/2022/02/25/" aria-label="Записи, опубликованные 25.02.2022">25</a></td><td>26</td><td id="today">27</td>
	</tr>
	<tr>
		<td>28</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table><nav aria-label="Предыдущий и следующий месяцы" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div></div><div id="block-10" class="sidebar-wrap clearfix widget_block"><p><center>Извещение</center></p>
<div align=" justify ">В настоящее время АНОО ДПО «Омский институт информационных технологий» осуществляет предусмотренный Уставом основной вид деятельности. Также АНОО ДПО «Оминит» будет  продолжать свою деятельность далее.</div>
</div><div id="meta-3" class="sidebar-wrap clearfix widget_meta"><h3>Мета</h3>
		<ul>
						<li><a rel="nofollow" href="http://omtit.ru/wp-login.php">Войти</a></li>
			<li><a href="http://omtit.ru/feed/">Лента записей</a></li>
			<li><a href="http://omtit.ru/comments/feed/">Лента комментариев</a></li>

			<li><a href="https://ru.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>    
        
    
</div><!-- #sidebar2 -->        
        <div id="content-main" class="clearfix grid_8">
                <div class="featured_slider clearfix thumbnail-excerpt fade">
	            <div id="slider_root" class="clearfix">
       			        <div class="slider_items">
	                
            <div class="slider_post clearfix grid_8 alpha omega" id="slider-post-329" >
                                
                                
                					                                                    
                <div class="slider-entry-wrap clearfix">
                	<div class="slider-content-wrap">
						                        <h2 class="slider_post_title"><a href="http://omtit.ru/nachalo-zanyatij-v-novyx-gruppax-2/">Курсы</a></h2>
                        
                                                <div class="slider_post_entry clearfix">
                        	<p>&nbsp; &nbsp; Предлагаемые курсы: Программирование, бухгалтерский учет, кадровый учет Программирование на Python 3: 24 часа, 8 занятий, с 18 часов. Индивидуальное обучение. Предварительная запись. Программист (C#, Python 3, SQL) (Специальность &#171;Программное обеспечение вычислительной техники и автоматизированных систем&#187;). Начало: 22 февраля 2022, с 18 часов. Пользователь ПК (офисный пакет, интернет, браузеры, архиваторы, электронная почта) Начало: 3 марта &hellip; </p>
                                                        	<a class="block-button" href="http://omtit.ru/nachalo-zanyatij-v-novyx-gruppax-2/">View full post</a>
                                                                                    
                                                    </div>
                    </div>
                </div>
            </div>
                    </div>
        </div>
        
                <div class="slider_nav">
            <a href="#" class="active"><span>Курсы</span></a>            
                    </div>
        
    </div>
    
	<div class="entries-wrapper">
	
                
<div id="post-329" class="clearfix post post-329 type-post status-publish format-standard hentry category-novosti tag-3dmax tag-corel tag-photoshop tag-wordpress tag-grafika tag-kursy tag-obuchenie tag-omsk nodate">
	
		
	<div class="entry clearfix">
    
    					
                
        		
		        
		        <h2 class="post-title entry-title">
			<a href="http://omtit.ru/nachalo-zanyatij-v-novyx-gruppax-2/" rel="bookmark" title="Постоянная ссылка на Курсы">
				Курсы            </a>
			        </h2>
		
		
						<div class="post-meta clearfix">
			
									
									
									
														
						
					</div>
				
				<div class="entry-content clearfix">
						
							
												
								<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/wp-content/uploads/2016/09/foto_obuchenie3.jpg"><img src="http://omtit.ru/wp-content/uploads/2016/09/foto_obuchenie3-300x168.jpg" alt="курсы foto_obuchenie3" width="300" height="168" /></a></span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Предлагаемые курсы:</span></p>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Программирование, бухгалтерский учет, кадровый учет</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программирование на Python3" href="http://omtit.ru/osnovy-python-3/">Программирование на Python 3:</a> 24 часа, 8 занятий, с 18 часов. Индивидуальное обучение. Предварительная запись.</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/specialnosti/programmist-c/">Программист (C#, Python 3, SQL)</a> (Специальность &#171;Программное обеспечение вычислительной техники и автоматизированных систем&#187;). Начало: 22 февраля 2022, с 18 часов.</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/specialnosti/operator-pk/">Пользователь ПК (офисный пакет, интернет, браузеры, архиваторы, электронная почта)</a> Начало: 3 марта 2022, с 10 часов</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/specialnosti/buxgalter/">Бухгалтер</a> Начало: 3 марта 2022 (переподготовка &#8212; 3 месяца), индивидуально &#8212; до 3 человек, с 10 часов. Начало: 4 марта 2022 (переподготовка &#8212; 3 месяца), группа, с 18 часов.</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/specialnosti/programmist-c/">1С: Программирование</a> Начало: 10 марта 2022, индивидуально, с 18 часов.</span></h4>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Гибкая система индивидуальных занятий позволяет учиться и повышать квалификацию без отрыва от производства в удобное для Вас время с максимальной отдачей. Обучение носит лекционно &#8212; практический характер, что позволяет усваивать учебный материал с наибольшей пользой. Курсы можно пройти в утреннее, дневное или вечернее  время.</span></p>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Ведется постоянный набор на курсы индивидуального обучения (до 3 человек) по направлениям:</span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Повышение квалификации бухгалтеров, кадровиков </span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">(<a href="http://omtit.ru/individualnoe-obuchenie/1s-buhgalteriya/">1С: Бухгалтерия</a>, <a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-torgovlej/">1С: Управление торговлей</a>, <a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-personalom/">1С:Зарплата и управление персоналом</a>)</span></h4>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Подробнее в разделе &#171;специальности&#187;:</span></p>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программист-разработчик баз данных  (АСУ)" href="http://omtit.ru/?page_id=23" target="_blank" rel="noopener noreferrer">Программист-разработчик баз данных (АСУ) </a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программист C++" href="http://omtit.ru/?page_id=20" target="_blank" rel="noopener noreferrer">Программист С#</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Оператор ПК" href="http://omtit.ru/?page_id=29" target="_blank" rel="noopener noreferrer">Оператор ПК (MS Office, офисные программы, работа в интернете)</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Бухгалтер (повышение квалификации, 1с)" href="http://omtit.ru/?page_id=16" target="_blank" rel="noopener noreferrer">Бухгалтер</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Web – дизайн" href="http://omtit.ru/?page_id=26" target="_blank" rel="noopener noreferrer">Вёрстка WEB страниц (HTML, CSS)</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/?page_id=242" target="_blank" rel="noopener noreferrer">Photoshop</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="http://omtit.ru/?page_id=973" target="_blank" rel="noopener noreferrer">CorelDraw</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Компьютерные сети" href="http://omtit.ru/?page_id=291" target="_blank" rel="noopener noreferrer">Компьютерные сети</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Менеджер по персоналу" href="http://omtit.ru/?page_id=702" target="_blank" rel="noopener noreferrer">Специалист по персоналу</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программирование JavaScript" href="http://omtit.ru/?page_id=265" target="_blank" rel="noopener noreferrer">JavaScript</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программирование PHP" href="http://omtit.ru/?page_id=268" target="_blank" rel="noopener noreferrer">PHP</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Программирование микроконтроллеров" href="http://omtit.ru/?page_id=270" target="_blank" rel="noopener noreferrer">Программирование микроконтроллеров</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Психологическое сопровождение управления персоналом (тренинг)" href="http://omtit.ru/?page_id=250" target="_blank" rel="noopener noreferrer">Управление персоналом (тренинг)</a></span></h4>
<h4><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"><a title="Конструирование веб-сайтов (wordpress)" href="http://omtit.ru/?page_id=821" target="_blank" rel="noopener noreferrer">Конструирование веб-сайтов (wordpress)</a></span></h4>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Телефон: 397-736, 593-697 (сот.), 8-904-320-68-28, 8-904-584-53-81, 8-950-330-77-33</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"></span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Внимание!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;">Соблюдайте дистанцию! Обязательны индивидуальные средства защиты (маска, перчатки, бахилы)!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px;"></span></p>
<p>&nbsp;</p>
						
						
						
		</div>
		
				<div class="entry-footer clearfix">
									
			                        
            			
					</div>
	</div>
</div>

 <p class="printonly"><span class="printonly url"><strong>Постоянная ссылка на это сообщение: </strong><span>http://omtit.ru/nachalo-zanyatij-v-novyx-gruppax-2/</span></span></p>

    </div>
    
    	
	            
  
    </div><!-- #content-main -->
    
    	
    
<div id="sidebar1" class="sidebar grid_4">

	
    <div id="pages-4" class="sidebar-wrap clearfix widget_pages"><h3>Страницы</h3>
			<ul>
				<li class="page_item page-item-9"><a href="http://omtit.ru/kontakty/">Контакты</a></li>
<li class="page_item page-item-238"><a href="http://omtit.ru/raspisanie-zanyatij/">Расписание занятий</a></li>
<li class="page_item page-item-812"><a href="http://omtit.ru/stoimost/">Стоимость обучения</a></li>
<li class="page_item page-item-981 page_item_has_children"><a href="http://omtit.ru/individualnoe-obuchenie/">Индивидуальное обучение</a>
<ul class='children'>
	<li class="page_item page-item-3214"><a href="http://omtit.ru/individualnoe-obuchenie/osnovy-python-3/">Основы Python 3</a></li>
	<li class="page_item page-item-1991"><a href="http://omtit.ru/individualnoe-obuchenie/java/">Программирование на Java</a></li>
	<li class="page_item page-item-265"><a href="http://omtit.ru/individualnoe-obuchenie/javascript/">Программирование на JavaScript</a></li>
	<li class="page_item page-item-268"><a href="http://omtit.ru/individualnoe-obuchenie/php/">Программирование на PHP</a></li>
	<li class="page_item page-item-1065"><a href="http://omtit.ru/individualnoe-obuchenie/csharp/">Программирование на C#</a></li>
	<li class="page_item page-item-26"><a href="http://omtit.ru/individualnoe-obuchenie/html-verstka/">Верстка веб-страниц на HTML+CSS</a></li>
	<li class="page_item page-item-821"><a href="http://omtit.ru/individualnoe-obuchenie/konstruirovanie-web-sajjtov/">Конструирование веб-сайтов на базе CMS WordPress</a></li>
	<li class="page_item page-item-2000"><a href="http://omtit.ru/individualnoe-obuchenie/sql/">SQL и базы данных</a></li>
	<li class="page_item page-item-1914"><a href="http://omtit.ru/individualnoe-obuchenie/git/">Основы Git</a></li>
	<li class="page_item page-item-993"><a href="http://omtit.ru/individualnoe-obuchenie/1s-buhgalteriya/">1С: Бухгалтерия</a></li>
	<li class="page_item page-item-997"><a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-personalom/">1С:Зарплата и управление персоналом</a></li>
	<li class="page_item page-item-261"><a href="http://omtit.ru/individualnoe-obuchenie/programmirovanie-1s/">1С Программирование</a></li>
	<li class="page_item page-item-995"><a href="http://omtit.ru/individualnoe-obuchenie/1s-upravlenie-torgovlej/">1С: Управление торговлей</a></li>
	<li class="page_item page-item-974"><a href="http://omtit.ru/individualnoe-obuchenie/autocad/">AutoCAD</a></li>
	<li class="page_item page-item-2505"><a href="http://omtit.ru/individualnoe-obuchenie/autocad-civil-3d/">AutoCAD Civil 3D</a></li>
	<li class="page_item page-item-975"><a href="http://omtit.ru/individualnoe-obuchenie/kompas/">Компас</a></li>
	<li class="page_item page-item-977"><a href="http://omtit.ru/individualnoe-obuchenie/3d-max/">3Ds Max</a></li>
	<li class="page_item page-item-973"><a href="http://omtit.ru/individualnoe-obuchenie/coreldraw/">CorelDraw</a></li>
	<li class="page_item page-item-1039"><a href="http://omtit.ru/individualnoe-obuchenie/adobe-illustrator/">Adobe Illustrator</a></li>
	<li class="page_item page-item-242"><a href="http://omtit.ru/individualnoe-obuchenie/adobe-photoshop/">Photoshop</a></li>
	<li class="page_item page-item-978"><a href="http://omtit.ru/individualnoe-obuchenie/mapinfo/">Mapinfo</a></li>
</ul>
</li>
<li class="page_item page-item-13 page_item_has_children"><a href="http://omtit.ru/specialnosti/">Специальности (обучение в группах)</a>
<ul class='children'>
	<li class="page_item page-item-16"><a href="http://omtit.ru/specialnosti/buxgalter/">Бухгалтер</a></li>
	<li class="page_item page-item-291"><a href="http://omtit.ru/specialnosti/kompyuternye-seti/">Компьютерные сети</a></li>
	<li class="page_item page-item-29"><a href="http://omtit.ru/specialnosti/operator-pk/">Пользователь ПК</a></li>
	<li class="page_item page-item-20"><a href="http://omtit.ru/specialnosti/programmist-c/">Программист (C#, Python3, SQL)</a></li>
	<li class="page_item page-item-23"><a href="http://omtit.ru/specialnosti/programmist-delphi/">Разработчик баз данных (АСУ)</a></li>
	<li class="page_item page-item-702"><a href="http://omtit.ru/specialnosti/menedzher-po-personalu/">Специалист по кадрам (делопроизводство)</a></li>
</ul>
</li>
<li class="page_item page-item-5"><a href="http://omtit.ru/istoriya-tekhnikuma/">История института</a></li>
			</ul>

			</div><div id="text-4" class="sidebar-wrap clearfix widget_text"><h3>Статистика по сайту</h3>			<div class="textwidget"><center>
<br /><br />
<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!--LiveInternet logo--><a href="//www.liveinternet.ru/click" target="_blank" rel="noopener"><img src="//counter.yadro.ru/logo?27.2"
title="LiveInternet: показано количество просмотров и посетителей"
alt="" border="0" width="88" height="120"/></a><!--/LiveInternet-->
<br />

<br /><script type="text/javascript">!function(e,t,r){e.PrcyCounterObject=r,e[r]=e[r]||function(){(e[r].q=e[r].q||[]).push(arguments)};var c=document.createElement("script");c.type="text/javascript",c.async=1,c.src=t;var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(c,n)}(window,"//a.pr-cy.ru/assets/js/counter.sqi.min.js","prcyCounter"),prcyCounter("omtit.ru","prcyru-sqi-counter",0);</script><div id="prcyru-sqi-counter"></div><noscript><a href="https://pr-cy.ru/" target="_blank" rel="noopener"><img src="//a.pr-cy.ru/assets/img/analysis-counter.png" width="88" height="31" alt="Анализ сайта"/></a></noscript>

<br />
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2079205", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=2079205;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- Rating@Mail.ru logo -->
<a href="https://top.mail.ru/jump?from=2079205">
<img src="https://top-fwz1.mail.ru/counter?id=2079205;t=479;l=1" style="border:0;" height="31" width="88" alt="Top.Mail.Ru" /></a>
<!-- //Rating@Mail.ru logo -->
</center></div>
		</div>    
        
    
</div><!-- #sidebar1 -->    
    
</div><!-- #content -->



<div id="footer" class="clearfix">
    
    
		
        <div id="developer" class="grid_7">
        <p>
        <a href="http://omtit.ru/">ОМИНИТ</a> 
        </p>

	    </div>
        
    </div><!-- #footer -->


</div><!-- #container -->


	<!--[if IE 8]>
    <script type="text/javascript">
        (function($) {
            var imgs, i, w;
            var imgs = document.getElementsByTagName( 'img' );
            maxwidth = 0.98 * $( '.entry-content' ).width();
            for( i = 0; i < imgs.length; i++ ) {
                w = imgs[i].getAttribute( 'width' );
                if ( w > maxwidth ) {
                    imgs[i].removeAttribute( 'width' );
                    imgs[i].removeAttribute( 'height' );
                }
            }
        })(jQuery);
    </script>
    <![endif]-->
        <meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
        <script type="text/javascript">
            /*<![CDATA[*/
            document.oncontextmenu = function() {
                return false;
            };
            document.onselectstart = function() {
                if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
                    return false;
                }
                else {
                    return true;
                }
            };
            if (window.sidebar) {
                document.onmousedown = function(e) {
                    var obj = e.target;
                    if (obj.tagName.toUpperCase() == 'SELECT'
                            || obj.tagName.toUpperCase() == "INPUT"
                            || obj.tagName.toUpperCase() == "TEXTAREA"
                            || obj.tagName.toUpperCase() == "PASSWORD") {
                        return true;
                    }
                    else {
                        return false;
                    }
                };
            }
            document.ondragstart = function() {
                return false;
            };
            /*]]>*/
        </script>
        </body>
</html>
<!--
Hyper cache file: 0b904ebbcbde319fb4a042f2ee42abb0
Cache created: 27-02-2022 13:56:40
HCE Version: 1.6.3
Load AVG: 0.04(4)
-->