<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0042)http://www.politcom.ru/article.php?id=5430 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Колпинские компьютерные курсы</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">

<meta name='yandex-verification' content='7f40fbea8a52d6a4' />

<META HTTP-EQUIV="Refresh" CONTENT="90; URL=http://www.kolpinkurs.ru/images/kurspk/razdely.php">

<META content="Колпинские компьютерные курсы, Колпино, обучение, Photoshop,  Corel Draw,  Компьютерная графика,
  Программирование, Информатика, ЕГЭ,  репетирство,  3D Max , Adobe Premiere, HTML, PHP, MySQL, Delphi , basic, pascal" 
name=Description>
<META content="Колпинские компьютерные курсы, Колпино, обучение, Photoshop,  Corel Draw,  Компьютерная графика,
  Программирование, Информатика, ЕГЭ,  репетирство,  3D Max , Adobe Premiere, HTML, PHP, MySQL, Delphi , basic, pascal" 
name=Keywords>
<META http-equiv=expires content=0>
<META http-equiv=Pragma content=No-Cache><LINK 
href="ind/main.css" type=text/css rel=stylesheet><!--
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
-->
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="80%" align=center bgColor=#ffffff 
border=0><!--header img & cpt logo -->
  <TBODY>
  <TR>
    <TD align=middle width="75%"> 
      <div align="center"></div>
    </TD>
    <TD style="PADDING-LEFT: 6px" align=middle width="25%"> 
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <div align="center"></div>
          </TD>
        </TR></TBODY></TABLE></TD></TR><!--header navigation -->
  <TR>
    <TD vAlign=top colSpan=2>
	
	<table cellspacing=0 cellpadding=5 width="100%" align=center border=0>
    
        <tr> 
          <td><img src="ind/ban.jpg" width="100%" height="130"></td>
        </tr>
		</table>
	
	
     <TABLE cellSpacing=0 cellPadding=6 width="100%" align=left border=0 height="27">
        <TBODY> 
        <TR> 
          <TD align=middle width="10%"> 
            <div align="left"><A class=menu-top 
            href="../index.html">ГЛАВНАЯ</A></div>
          </TD>
          <TD align=middle width="14%"> 
            <div align="left"><A class=menu-top 
            href="../fotogal.htm">ФОТО ГАЛЕРЕЯ</A></div>
          </TD>
          <TD align=middle width="21%"> 
            <div align="left"><A class=menu-top 
            href="../probuch.htm">ПРОГРАММЫ ОБУЧЕНИЯ</A></div>
          </TD>
          <TD align=middle width="8%"> 
            <div align="left"><A class=menu-top 
            href="mailto:ardelnet@yandex.ru">E-MAIL</A></div>
          </TD>
          <TD align=middle width="19%"> 
            <div align="left"><A class=menu-top 
            href="http://www.narod.ru/guestbook/?owner=208320242">ГОСТЕВАЯ КНИГА</A></div>
          </TD>
		  
		   
          <TD align=middle width="28%"> 
            <div align="center"><font face="Times New Roman, Times, serif"><b><font size="3">Последнее 
              обновление</font></b></font></div>
          </TD>
		  
		
        </TR>
        </TBODY>
      </TABLE>
    
    </TD></TR>
  <TR>
    <TD vAlign=top width="75%"> 
      <!-- main body -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD style="MARGIN-BOTTOM: 3px" align=left bgColor=#3f71a3><A 
            class=menu 
            href="../index.html">Главная</A></TD>
        </TR>
        <TR>
          <TD style="TEXT-ALIGN: left">
            <P>&nbsp;</P>
            <P><font face="Times New Roman, Times, serif" size="5"><b><font size="4">Производится 
              набор на компьютерные занятия по темам:</font></b></font></P>
            <p><font face="Times New Roman, Times, serif"><b><font color="#000000" size="3">(программы 
              курсов)</font></b></font></p>
            <p><font face="Times New Roman, Times, serif"><b><font size="3">Курс: 
              <a href="kurs/osnovipk.htm" target="_blank">Основы работы на персональном 
              компьютере</a></font></b></font></p>
            <p><font face="Times New Roman, Times, serif"><b><font size="3">Курс 
              &quot;Компьютерная графика&quot;</font></b></font></p>
            <p><font face="Times New Roman, Times, serif"> <b><font size="3">1.</font></b><font size="3"> 
              <a href="../photoshop.htm" target="_blank">Создание и обработка 
              графики в программе AdobePhotoshop</a></font><a href="../photoshop.htm" target="_blank"><font face="Times New Roman, Times, serif"><font size="3"></font></font></a><font face="Times New Roman, Times, serif"><font size="3"> 
              </font></font><font size="3"><br>
              <b>2.</b> <a href="../CorelDRAW.htm" target="_blank">Создание компьютерной 
              графики в программе Corel Draw</a><br>
              <b>3.</b> <a href="../3Dmax.htm" target="_blank">Трехмерное моделирование 
              и анимация в программе 3D Max</a><br>
              <b>4. </b><a href="kurs/flash.htm" target="_blank">Web-анимация 
              Macromedia Flash</a> </font><font face="Times New Roman, Times, serif"><font size="3"><b><br>
              5.</b> <a href="kurs/autocad.htm" target="_blank">Компьютерный дизайн 
              и проектирование в AutoCAD</a><br>
              </font><font face="Times New Roman, Times, serif"><font size="3"><b>6.</b> 
              <a href="../AdobePremiere.htm" target="_blank">Монтаж видео в программе 
              Adobe Premiere</a></font></font></font></font></p>
            <p><font face="Times New Roman, Times, serif"><b><font size="3">Курс 
              &quot;Программирование&quot;</font></b></font></p>
            <p><font face="Times New Roman, Times, serif"> <b><font size="3">1.</font></b><font size="3"> 
              <a href="../sozdsait.htm" target="_blank">Разработка и сопровождение 
              интернет - сайтов</a><br>
              <b>2.</b> <a href="../pxp.htm" target="_blank">Клиент-серверное 
              программирование для интернета HTML, PHP, MySQL</a><br>
              <b>3.</b> <span style='color:black'><a href="../JvSrpt.htm" target="_blank">Создание 
              Web-сайтов с использованием <span class=GramE>динамического</span> 
              HTML и <span
class=SpellE>JavaScript</span></a></span><br>
              </font><font face="Times New Roman, Times, serif"><font size="3"><b>4.</b> 
              <a href="../delphi.htm" target="_blank">Объектно-визуальное программирование 
              в среде Delphi</a></font></font></font></p>
            <p><font face="Times New Roman, Times, serif" size="4"><b><font size="3">Курс 
              <a href="kurs/ege.htm" target="_blank">&quot;Подготовка к ЕГЭ по 
              информатике для старшекласcников&quot;</a></font></b></font><font face="Times New Roman, Times, serif"><br>
              </font></p>
            <p><font face="Times New Roman, Times, serif" size="4"><b><font size="3">Курс 
              <a href="kurs/comseti.htm" target="_blank">&quot;Основы построения 
              компьютерных сетей&quot;</a></font></b></font></p>
			  <hr  color="00FF00"  size= "4" align="left">
            <p><font face="Times New Roman, Times, serif" size="5"><b><font color="#000000"><a href="http://www.kolpinkurs.ru/images/kurspk/kkkstat/rgstr/pr1.htm"><font color="#006699">Он-лайн 
              Запись на компьютерные курсы</font></a></font></b></font></p>
            <hr  color="00FF00"  size= "4" align="left">
            <br>
            <font face="Times New Roman, Times, serif" size="3">При успешном обучении 
            выдается свидетельство.<br>
            Занятия проводит опытный преподаватель.</font> <font face="Times New Roman, Times, serif"> 
            <p><b><font size="3">-Оказываются Консультации и помощь.</font></b></p>
            <p><font size="3">* В подготовке курсовых тработ и дипломов по программированию.<br>
              * Подготовка к единому экзамену ЕГЭ по информатике для старшекласников.<br>
              * Подготовка к олимпиадам по программированию.<br>
              * Консультации и помощь в решении задач по программированию</font></p>
            </font>
			
			
			
            <p><font face="Times New Roman, Times, serif" size="3">По вопросам 
              записи на занятия обращаться</font></p>
            <p><font face="Times New Roman, Times, serif" size="3">по <b>тел: 
              8-952-37-14-925</b></font><font face="Times New Roman, Times, serif"><b></b></font></p>
            <p><font face="Times New Roman, Times, serif" size="3">или на E mail: 
              <a href="mailto:ardelnet@yandex.ru" target="_blank"><font color="#FF0000"><b><font color="#36677C">ardelnet@yandex.ru</font></b></font></a></font></p>
            <p><font face="Times New Roman, Times, serif" size="3"><b><font color="#FF0000">Skype: 
              kolpinkurs</font></b></font></p>
            <p><font face="Times New Roman, Times, serif" size="3"><b>Максим Игоревич, 
              Преподаватель компьютерных курсов.</b></font></p>
            <p><font face="Times New Roman, Times, serif" size="3"><b><font color="#000000">Вы 
              можете просмотреть работы учащихся, а также<br>
              записаться в нашу группу в контакте:</font><font color="#006699"> 
              </font></b><a href="http://vkontakte.ru/club12344520" target="_blank"><font color="#FF0000"><b><font color="#36677C">http://vkontakte.ru/club12344520</font></b></font> 
              </a> </font></p>
            <p>&nbsp; </p>
          </TD></TR></TBODY></TABLE>
    </TD>
    <TD style="PADDING-LEFT: 16px" vAlign=top width="25%">  
      <div align="center"> <font face="Times New Roman, Times, serif"><b><font size="3"> 
        29 мая 2020 г</font></b></font><BR>
      </div>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center 
      bgColor=#0f4f8f border=0>
        <TBODY>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/gvozd.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../news.htm">Новости </A></TD>
        </TR>
		
			  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
		
		  <TR>
        <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/vzglad.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
             href="http://www.kolpinkurs.ru/images/kurspk/map1.php">Карта сайта</A></TD>
        </TR>
			
			
			
			
			
			
			
		


        
		
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/analit.gif" width=33 name=icon> 
</TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../prtest.htm">Пройти тестирование</A></TD>
        </TR>
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/vzglad.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../probuch.htm">Компьютерные курсы</A></TD>
        </TR>
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/analit.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../przdur.htm">Материалы к урокам</A></TD>
        </TR>
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/analit.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../rabuch.htm">Работы учащихся</A></TD>
        </TR>
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/pr.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../opisuch.htm">Учебные диски DVD</A></TD>
        </TR>
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
        <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/mnenie.gif" width=33 name=icon> 
          </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3> 
            <div align="left"><A class=menu-left 
            href="../prepd.htm">О преподавателе<br>
               курсов</A></div>
          </TD>
        </TR>
		
		
		
		
        <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			
			
			
			
			
       
	    <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/vzglad.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../fotogal.htm">Фото галерея</A></TD>
        </TR>
       
	   
	   
	   
	   
	   
	   <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			
			
			
			
			
       

       
	   
	   
	   
	    <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/analit.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../stat.htm">Полезные статьи</A></TD>
        </TR>
			
		  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>	
			
			
	    <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/pr.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../dld.htm">Скачать файлы и программы</A></TD>
        </TR>
			
			
			  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			
			 <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/el_russia.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="../link.htm"> Полезные ссылки</A></TD>
        </TR>
			
		
		
		
		
						  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			<TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/el_russia.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3>
            <p><A class=menu-left 
            href="../komphelp.htm">Компьютерная помощь</A></p>
            </TD>
        </TR>	
			
			
			
			
				  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			<TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/vzglad.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="kolpino/kolpinohist.htm">История Колпино</A></TD>
        </TR>
			
			
			
			
			
			
			
			  <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 name=icon></TD></TR>
			 <TR>
          <TD align=middle width="1%" bgColor=#0f4f8f><IMG height=33 alt="" 
            hspace=0 src="ind/comment.gif" width=33 name=icon> </TD>
          <TD width="17%" bgColor=#3f71a3></TD>
          <TD width="83%" bgColor=#3f71a3><A class=menu-left 
            href="http://www.narod.ru/guestbook/?owner=208320242">Гостевая книга</A></TD>
        </TR>
	   
	   
	   
	    <TR>
          <TD align=middle width="1%" bgColor=#ffffff><IMG height=1 alt="" 
            hspace=0 src="ind/spacer.gif" width=33 name=icon></TD>
          <TD width="17%" bgColor=#ffffff></TD>
          <TD width="83%" bgColor=#ffffff><IMG height=1 alt="" hspace=0 
            src="ind/spacer.gif" width=33 
      name=icon></TD></TR></TBODY></TABLE>
      <TABLE style="MARGIN-TOP: 4px" cellSpacing=0 cellPadding=0 width="100%" 
      border=0>
        <TBODY>
        <TR>
          <TD background="ind/otbivka1.gif"><IMG height=5 
            src="ind/spacer.gif" width=2></TD></TR></TBODY></TABLE><!-- МЕНЮ/ --><!-- ПОИСК -->
      <TABLE style="MARGIN-TOP: 4px" cellSpacing=0 cellPadding=10 width="100%" 
      align=center bgColor=#dbe9f6 border=0>
        <TBODY>
        <TR>
          <TD align=middle>
            <FORM name=srch action=search.php method=post>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>Поиск&nbsp;</TD>
                <TD><INPUT size=16 name=zapros></TD>
                <TD><INPUT type=image height=13 alt=Найти! hspace=5px 
                  src="inds/podrob00.gif" vspace=5 border=0 
                  idth="14"></TD></TR></TBODY></TABLE></FORM><A class=add 
            href="javascript:window.external.AddFavorite('http://www.kurspk2009.narod.ru/',document.title)" 
            target=_self>ДОБАВИТЬ В ИЗБРАННОЕ</A> </TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle><BR>
       <div align="center">


	  <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.17;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: number of pageviews for 24 hours,"+
" of visitors for 24 hours and for today is shown' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

	        
			<!--Rating@Mail.ru counter-->

  <script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>

  <script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1730496" target="_top">'+
'<img src="http://d7.c6.ba.a1.top.mail.ru/counter?id=1730496;t=55;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=1730496"> <img src="http://d7.c6.ba.a1.top.mail.ru/counter?js=na;id=1730496;t=55" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript> 
  <script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>

  <!--// Rating@Mail.ru counter-->




<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2471227"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2471227/">
<img src="http://counter.rambler.ru/top100.cnt?2471227" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->


<!--Openstat-->
<span id="openstat2179258"></span>
<script type="text/javascript">
var openstat = { counter: 2179258, image: 5044, next: openstat, track_links: "all" };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->



</div>

			
			
			
          </TD>
        </TR></TBODY></TABLE></TD></TR>
  <TR></TR></TBODY></TABLE><BR>
  
  
<TABLE cellSpacing=0 cellPadding=0 width="78%" align=center border=0>
  <TBODY> 
  <TR>
    <TD>
      <DIV align=center>
<iframe frameborder=0 src="http://www.kolpinkurs.ru/images/kurspk/rg.php" width="5" height="5" align="left">
    </iframe>

	  </DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD background="ind/otbivka1.gif"><IMG height=5 
            src="ind/spacer.gif" 
      width=2></TD></TR></TBODY></TABLE>
        Создание и поддержка : Клуб &quot;Колпинские Компьютерные курсы&quot;<BR>
        © Учебно информационный сайт http://www.kolpinkurs.ru/</DIV>
    </TD></TR></TBODY></TABLE></BODY></HTML>
