	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if IE 11]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name='description' content='С помощью системы Reshaem.Net вы сможете решить любую задачу по математике, физике, программированию, химии, ТОЭ, теоретической механике, сопротивлению материалов качественно и в короткие сроки'>
<meta name='keywords' content='решение задач по математике, решение задач по физике, решение задач по химии, решение задач по сопромату, решение задач по термеху, решение задач по программированию, решение задач по ТОЭ, помощь студентам, помощь на экзамене, онлайн помощь, решение на заказ, решение контрольных работ'>
<title>Решение задач по математике, физике, химии и др. предметам. Решение контрольных работ. Помощь на экзаменах.</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css?refresh6" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/jquery-ui.css" type="text/css" media="screen" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="css/css-ie6.css" type="text/css" media="screen" /><![endif]-->
<link rel="icon" href="/favicon2.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
<!--<script type="text/javascript" src="/javascript/jquery.js"></script>-->
<script type="text/javascript" src="/javascript/jquery-latest.min.js"></script>
<script type="text/javascript" src="/javascript/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="/javascript/jquery-ui.min.js"></script>
<script type="text/javascript" src="/javascript/jquery.form.js?refresh1"></script>
<script type="text/javascript" src="/javascript/jquery.modal.js"></script>
<script type="text/javascript" src="/javascript/jquery.jtruncate.js"></script>
<!--<script type="text/javascript" src="/javascript/jquery.calendar.rus2.js"></script>-->
<script type="text/javascript" src="/javascript/ui.datepicker.js"></script>
<script type="text/javascript" src="/javascript/jquery.clickmenu.js"></script>
<script type="text/javascript" src="/javascript/jquery.dataTables.js"></script>
<script type="text/javascript" src="/javascript/jquery.easytooltip.js"></script>
<script type="text/javascript" src="/javascript/clock_js.php"></script>
<script type="text/javascript" src="/javascript/jquery.use.js?refresh9"></script>
<script type="text/javascript" src="/javascript/main_functions.js"></script>
<script type="text/javascript" src="/javascript/ajax.js?refresh1"></script>
</head>

<body>
<div id="main_container">
	<noindex>
<link rel="stylesheet" href="/css/modal.css" type="text/css" media="screen" />
<div id="loginForm">
	<div align="center" id="loginFormTitle">
		Авторизация зарегистрированного пользователя системы Reshaem.Net	</div>
	<div id="loginFormText" style="margin-top:10px;">
		<FORM action="/index.php?p=7&act=login" method="POST">
			<input type="hidden" name="action" value="post">
						<input type="hidden" name="token_id" value="wlu0uyjVXz">
			<input type="hidden" name="token" value="cd1bc35ce82885a85b1829b9e632f804">
			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td width="150"><div class="textForm">Имя пользователя:</div></td>
			<td>
			<INPUT name="login" id="user_name" class="inputForm" style="width:200px" value=""> 
			</td>
			</tr><tr>
			<td width="150"><div class="textForm">Пароль:</div></td>
			<td>
			<INPUT name="password" class="inputForm" style="width:200px" type="password" value=""> 
			</td>
			<td><p class="form_button"><input type="submit" name="go" value="Войти"></p></td></tr>
			</table>
		</FORM>
		<div align="right">
			| <a href="/index.php?p=5">Регистрация</a> | <a href="/index.php?p=16">Забыли пароль?</a> | <!--<a href="javascript:close_window('loginForm')">
			Закрыть</a>--><a href='#' class="simplemodal-close">Закрыть</a> |
		</div>
	</div>
</div>
</noindex>
 
	<div id="top_container">
	<div id="top">
		<div id="logo">
		</div>
		<!--<div id="center_space">
			<a href="https://siteheart.com/webconsultation/30650?byhref=1" rel="nofollow" target="siteheart_sitewindow_30650" onclick="o=window.open;o('https://siteheart.com/webconsultation/30650', 'siteheart_sitewindow_30650', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;" style="margin-right:30px;"><img src="http://webindicator.siteheart.com/webindicator/livehelp4?ent=30650&company=30650"  border="0" alt="SiteHeart" style="margin-top:12px;" /></a><br /><div style="margin: 6px 50px 0 0;width:150px;float:right;"><a href="https://siteheart.com/webconsultation/30650?byhref=1" rel="nofollow" target="siteheart_sitewindow_30650" onclick="o=window.open;o('https://siteheart.com/webconsultation/30650', 'siteheart_sitewindow_30650', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;">Онлайн-поддержка</a></div>
		</div>-->
		<div id="right_logo">
			<div id="WM_logo">
				<a href="http://passport.webmoney.ru/asp/certview.asp?wmid=956267670314" target="_blank" rel="nofollow"><img src="/images/grey_rus.gif" title="Здесь находится аттестат нашего WM идентификатора 956267670314"></a>
			</div>
			<div id="WM_text">
				<a href="http://passport.webmoney.ru/asp/certview.asp?wmid=956267670314" target="_blank" rel="nofollow">Проверить аттестат</a>
			</div>					
		</div>
		<div class="cl"></div>
	</div> <!--top-->
	<div id="top_footer">
		<div id="logo_footer">
		</div>
		<div id="top_menu">
						
						| <img src="/images/contact-new.png" style="position:relative;top:3px;margin-right:2px;"><a href="/index.php?p=5" title="Зарегистрироваться в системе">Регистрация</a> | <img src="/images/contents2.png" style="position:relative;top:3px;margin-right:2px;"><a href="/index.php?p=9" title="Связь с администрацией">Контакты</a> 
			| <img src="/images/people.png" style="position:relative;top:3px;margin-right:2px;"><a href="/?p=31" title="Партнерская программа - начинай зарабатывать уже сейчас!">Партнерская программа</a>
			| <img src="/images/abiword.png" style="position:relative;top:3px;margin-right:2px;"><a href="/articals/" title="Новости, интересные статьи и заметки">Статьи</a>  | <img src="/images/table.png" style="position:relative;top:3px;margin-right:2px;"><a href="/index.php?p=3" title="Список всех задач системы">Задачи</a> |
						<div id="chat_infobox" style="display:none;">
			<div style="font-size:12px;font-weight:bold;">Обсуждение конкретных заказов происходит в соответствующих разделах задач! Для этого нужно в <a href="/?p=3" style="font-size:12px;">таблице заказов</a> нажать на иконку <img src="/images/chat.png" border="0"> в самом правом столбце в строке конкретного заказа. </div>
			<div style="margin-top:5px;">| <a href="http://chat.reshaem.net" rel="nofollow" onclick="$('#chat_infobox').hide();" target="_blank">У меня вопрос общего характера</a> | <a href="#" class="chat_infobox_close">Закрыть окно</a> |</div>
			</div>
					</div>
		<div class="cl"></div>
	</div> <!--top_footer-->
	<div id="pay_systems">
		<div class="box">
		  <ul>
			<li>
			  <a href="https://vk.com/reshaemnet" rel="nofollow" target="_blank" title="Наша группа Вконтакте"><div class="icon">
			 <i class="fab fa-vk"></i>
			 </div></a>
			</li>
			<li>
			  <a href="https://t.me/reshaemnet" rel="nofollow" target="_blank" title="Техподдержка в Telegram"><div class="icon">
			  <i class="fab fa-telegram-plane"></i>
			 </div></a>
			</li>
			<!--<li>
			 <div class="icon">
				<i class="fab fa-whatsapp"></i>
			 </div>
			</li>-->
			<li>
			  <a href="https://instagram.com/reshaemnet" rel="nofollow" target="_blank" title="Наш Instagram"><div class="icon">
			  <i class="fab fa-instagram"></i>
			 </div></a>
			</li>
		  </ul>
		</div>
		<!--<div class="textSide" style="margin-left:8px;">
			Мы принимаем:
		</div>
		<div style="margin:5px 0 0 5px;">
			<a href="/index.php?p=2" title="Оплатить с помощью Яндекс.Деньги"><img src="/images/ico_YM.gif" /></a> <a href="/index.php?p=2" title="Оплатить с помощью WebMoney"><img src="/images/ico_WMR.gif" /></a> <a href="/index.php?p=2" title="Оплатить посредством банковского перевода в Альфа-Банк"><img src="/images/ico_alfabank.png" /></a> <a href="/index.php?p=2" title="Оплатить по карте VISA"><img src="/images/logo_ccVisa.gif" style="height:17px;" /></a> <a href="/index.php?p=2" title="Оплатить по карте Mastercard"><img src="/images/logo_ccMC.gif" style="height:17px;" /></a>
		</div>-->	
	</div>
	<div id="auth_status" class="textAuth">
					Вы вошли как гость ( <img src="/images/loginmanager.png" style="position:relative;top:3px;margin-right:2px;"><a href="#" onClick="open_login();return false;" class="textAuth" title="Войти как пользователь">Вход</a> | <img src="/images/contact-new.png" style="position:relative;top:3px;margin-right:2px;"><a href="/index.php?p=5" class="textAuth" title="Регистрация в системе">Регистрация</a> )
			
	</div>
	<div class="cl"></div>
</div> <!--top_container-->	<div id="leftcolumn">
		<div id="menu_left" class="orangeBorder">
	<div class="titleLeftColumn">
		<div class="textAuth">
			<span>Разделы сайта</span>
		</div>
	</div>	
	<ul style="line-height:1.5;">
		<li><a href="/" title="Перейти на главную страницу">На главную</a></li>
		<li><a href="/index.php?p=1" title="Правила оформления и оплаты заказов">Правила заказов</a></li>
		<li><a href="/index.php?p=3" title="Список всех задач в системе">Задачи</a></li>
				<li><a href="/index.php?p=4" title="Заказать решение задач" style="font-weight:bold;color:#3F48C4;">Оформить заказ</a></li>
		<li><a href="/index.php?p=30" title="Автоматическое решение задач по математике онлайн">Автоматическое решение</a></li>
				<li><a href="/index.php?p=5" title="Зарегистрироваться в системе">Регистрация</a></li>
			
		<li><a href="/index.php?p=6" title="Частые вопросы и ответы на них">Вопросы-ответы (FAQ)</a></li>
		<li><a href="/index.php?p=8" title="Цены на решение задач">Цены на задачи</a></li>
		<li><a href="/index.php?p=2" title="Способы оплаты">Способы оплаты</a></li>
		<li><a href="/index.php?p=25" title="Гарантии нашей работы">Наши гарантии</a></li>
		<li><a href="/index.php?p=14" title="Посмотреть и оставить отзывы о нашем проекте">Отзывы о проекте</a></li>
		<li><a href="/index.php?p=9" title="Наши контакты">Техподдержка</a></li>
		<li><a href="/index.php?p=22" title="Оставить заявку на сотрудничество">Сотрудничество</a></li>
		<li><a href="/index.php?p=29" title="Помощь онлайн на экзамене">Онлайн помощь</a></li>
		<li><a href="/online/" title="Заказать онлайн помощь на экзамене" style="font-weight:bold;color:#3F48C4;">Помощь на экзамене</a></li>
		<li><a href="/index.php?p=31" title="Наша партнерская программа. Заработай прямо сейчас!">Партнерская программа</a></li>
		<li><a href="/pages/services.html" title="Полный перечень наших услуг">Перечень наших услуг</a></li>
		<li><a href="/online-test/" title="Заказать решение тестов онлайн" style="font-weight:bold;color:#3F48C4;">Решение тестов онлайн</a></li>
	</ul>
</div> <!--menu_left-->		<div id="news_left" class="orangeBorder" style="margin-top:8px;">
	<div class="titleLeftColumn">
		<div class="textAuth">
			<span>Последние новости</span>
		</div>
	</div>
    			<div class="news_block">
				<div class="news_data">
				25.11.21	
				</div>
				<div class="newsText important_new">
				Платежи на карту Альфабанка теперь <b>без комиссии от 0 рублей</b>! Подробнее в разделе "<a href='/?p=2'>Способы оплаты</a>".				</div>
			</div>
						<div class="news_block">
				<div class="news_data">
				01.09.21	
				</div>
				<div class="newsText">
				С ДНЕМ ЗНАНИЙ! Поздравляем Всех наших пользователей с 1 сентября и Днем знаний! Успехов в учебе!				</div>
			</div>
						<div class="news_block">
				<div class="news_data">
				16.09.20	
				</div>
				<div class="newsText important_new">
				У нас появился <a href="https://instagram.com/reshaemnet" target="_blank" rel="nofollow">Instagram-канал</a>. Подписывайтесь, ставьте ваши лайки, оставляйте комментарии!				</div>
			</div>
						<div class="news_block">
				<div class="news_data">
				20.03.20	
				</div>
				<div class="newsText important_new">
				<b>ВНИМАНИЕ!</b> Мы больше не принимаем платежи на наш номер Билайн, теперь для пополнения баланса используется номер <b>Мегафон</b>. Будьте внимательны!				</div>
			</div>
				<div class="rightAloneText">
		<a href="/news/">Все новости &#8594;</a>
	</div>		
</div> <!--news_left-->	</div> <!--leftcolumn-->
	<div id="content">
	<div id="rightcolumn" style="margin-top:-5px;">
	
	<a href="/?p=4" title="Заказать решение Ваших задач"><img src="/images/order2.png" style="margin-left:4px;border:0px;"></a>
	
	<div class="num_right_string">
		<div class="img_left_num">
			<img src="/images/string_1.jpg">
		</div>
		<div class="string_container">
			<div class="img_string_num">
				Заказ
			</div>
		</div>
		<div class="cl"></div>
		<p>Сделать заказ не составит для Вас большого труда. Для этого нужно перейти в раздел 
		"<a href="/index.php?p=4">Оформить заказ</a>". Вы можете пройти регистрацию прямо в процессе осуществления заказа.</p>
	</div>
	<div class="num_right_string">
		<div class="img_left_num">
			<img src="/images/string_2.jpg">
		</div>
		<div class="string_container">
			<div class="img_string_num">
				Оплата
			</div>
		</div>
		<div class="cl"></div>
		<p>Нужно будет <a href="/index.php?p=2" target="_blank">
		пополнить баланс</a> в системе для начала решения. Системы <a href="http://money.yandex.ru" rel="nofollow">Яндекс.Деньги</a> и  
		<a href="http://www.webmoney.ru" rel="nofollow">Webmoney</a> позволят 
		сделать это за считанные секунды. Доступны также и <a href="/index.php?p=2" target="_blank">другие способы</a>.</p>	
	</div>
	<div class="num_right_string">
		<div class="img_left_num">
			<img src="/images/string_3.jpg">
		</div>
		<div class="string_container">
			<div class="img_string_num">
				Решение
			</div>
		</div>
		<div class="cl"></div>
		<p>Вы сможете получить Ваше решение прямо на сайте, сразу после его оплаты с 
		вашего виртуального баланса в системе.</p>	
	</div>						
		<div id="advices" class="orangeBorder" style="margin-top:8px;">
		<div class="titleLeftColumn">
			<div class="textAuth">
				<span>Последние статьи</span>
			</div>
		</div>	
		<ul style="line-height:1.4;">
			<li><a href="/articals/1/">Принципы решения задач по физике</a></li>
			<li><a href="/pages/reshenie_zadach_po_matematike.html">Решение задач по математике</a></li>
			<li><a href="/articals/10/">Автоматическое решение задач</a></li>
			<li><a href="/pages/reshenie_kontrolnyh_rabot.html">Решение контрольных работ</a></li>
			
		</ul>
	</div>
	
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
	<!-- VK Widget -->
	<div id="vk_groups" style="margin-left:3px;"></div>
	<script type="text/javascript">
	VK.Widgets.Group("vk_groups", {mode: 2, width: "249", height: "350"}, 18681237);
	</script>
	
	<div style="margin: 10px 0 0 40px;">
	<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
	<div style="float:left;margin-top:3px;">
		<script type="text/javascript"><!--
		document.write(VK.Share.button({
		type: "round", 
		text: "ВКонтакте",
		url: 'http://www.reshaem.net',
		description: 'Тут решают задачи по различным предметам и помогают на экзамене онлайн',
		image: 'http://cs9667.vkontakte.ru/g18681237/a_2ca17517.jpg'
		}));
		--></script>
	</div>
	<div style="float:left;">	
		<a title="Запостить в Twitter" href="http://twitter.com/home?status=%D0%A2%D1%83%D1%82%20%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%82%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%3A%20http://www.reshaem.net/" target="blank" rel="nofollow"><img alt="Twitter" src="/images/twitter.gif" border="0" height="26"></a>	
	</div>
	<div style="float:left;">
		<a rel="nofollow" href="http://www.livejournal.com/update.bml?event=%D0%A2%D1%83%D1%82%20%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%82%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%20%D0%B8%20%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%D1%85%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%3A%20http://www.reshaem.net/&amp;subject=%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%20%D0%BF%D0%BE%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5%2C%20%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B5%2C%20%D1%85%D0%B8%D0%BC%D0%B8%D0%B8%20%D0%B8%20%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%BC%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D0%B0%D0%BC.%20%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%BD%D0%B0%20%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%D1%85" target="_blank" title="Опубликовать в своем блоге livejournal.com"><img alt="LiveJournal" src="/images/lj.gif" height="26" border="0"></a>
	</div>	
	<div style="clear:both;"></div>
	</div>
</div> <!--rightcolumn-->

<div id="main_text_block" class="exists_right">
	<div class="titleTextBlock">
		<img src="/images/icon.gif"> <h1>Заказать решение задач</h1>
	</div>
	<div class="blueBorder hList" style="overflow:hidden;">
		
				
		<p>Наши специалисты выполнят за Вас <a href="/pages/reshenie_kontrolnyh_rabot.html">решение контрольных работ</a>, решение задач на заказ, <a href="/pages/kursovye_raboty_na_zakaz.html">курсовые работы на заказ</a>, окажут <a href="/?p=29">онлайн помощь на экзамене</a> или зачете, выполнят решение задач по математике онлайн, а также по другим предметам!</p>
		
		<strong>Перечень наших услуг</strong>:
		<ul>
		<li><a href="/services/fiz/">Решение задач по физике</a></li>
		<li><a href="/services/math/">Решение задач по математике</a></li>
		<li><a href="/pages/reshenie_zadach_po_matematicheskomu_analizu.html">Решение задач по математическому анализу</a></li> 
		<li><a href="/pages/reshenie_zadach_po_teorii_veroyatnosti.html">Решение задач по теории вероятности</a></li>
		<li><a href="/services/pro/">Решение задач по программированию</a>: Pascal, C++, Borland C++ Builder, C#, Delphi, Assembler, Java, PHP, Basic</li>
		<li><a href="/services/chem/">Решение задач по химии</a></li>
		<li><a href="/pages/reshenie_zadach_po_toe.html">Решение задач по ТОЭ</a>, Электротехнике</li>
		<li>Перевод с английского, немецкого, французcкого языка на русский и обратно</li>
		<li>Решение задач по инженерной графике</li>
		<li><a href="/pages/reshenie_zadach_po_sopromatu.html">Решение задач по сопромату</a> (Сопротивление материалов)</li>
		<li><a href="/pages/reshenie_zadach_po_termehu.html">Решение задач по теоретической механике</a> (ТерМех)</li>
		<li>Решение задач по деталям машин и ТММ</li>
		<li>Решение задач по гидравлике</li>
		<li>Решение задач по экономике</li>
		</ul>
		<a href="/pages/services.html">Полный перечень наших услуг &#8594;</a>

	<p><h2>Цены на решение задач</h2>: Уровень наших цен минимален. Подобного соотношения цены и качества Вы больше нигде не найдете! Цены на задачи зависят от сложности, времени, отведенного на их выполнение и наличия комментариев к решению. Немаловажным фактором является также наша загруженность. В период сессии и зачетных недель стоимость задач, как правило, возрастает, но тем не менее остается доступной для большинства! Воспользуйтесь нашей партнерской программой! Мы предоставляем скидки тем, кто <a href="?p=31" title="Партнерская программа">приводит к нам своих друзей</a>. </p>
	
	<p><h3>Уровень задач:</h3> Наши специалисты решают школьные, вузовские и олимпиадные задачи, выполняют переводы текстов с английского языка на русский и с русского на английский. При всем при этом, не нужно быть уверенными в том, что мы сможем решить Вам нетривиальную, нестандартную задачу за очень короткий срок. Наши возможности имеют предел.</p>

	<p><h3>Качество выполненных решений:</h3> Мы присылаем читабельные, <a href="/?p=14" title="Отзывы о нашем сайте">качественно выполненные решения</a>, которые снабжены комментариями. Мы <a href="/?p=25" title="Наши гарантии">гарантируем</a> возврат денег в случае, если не успеваем сделать решение к сроку!</p>

	<p><strong>Наши преимущества</strong>: <a href="/?p=8" title="Наши цены">Доступные цены</a>, удобство интерфейса системы (все этапы Вашего заказа полностью автоматизированы), высокое качество решений, наличие встроенного чата для обсуждения заказа прямо на сайте в режиме онлайн, оперативная помощь при появлении любых вопросов. Мы работаем более <span class="b">7 лет</span> и наша система была <u>первой и уникальной</u> в своем роде!</p>

	<p><strong>Схема работы</strong>: Последовательность действия для получения решения проста "<em>1.Заказ &#8594; 2.Оценка стоимости, согласование сроков &#8594; 3.Внесение предоплаты 50%, начало решение &#8594; 4.Внесение остатка, получение решения</em>". Следуйте ей и Вы без проблем сделаете заказ! Оформляя заказ, Вы можете указать срок исполнения работы, а также примерную сумму, на которую рассчитываете. Она будет учитываться при установке окончательной стоимости решающим.</p>
	
	<p><h3>Онлайн помощь на экзамене</h3>: Большим спросом у заказчиков пользуется наша услуга: <em>помощь на экзамене по физике или математике</em> (так называемая <b><a href="/?p=29">помощь онлайн</a></b>). То есть, если вам нужна помощь в онлайн режиме, вы отправляете задание через Вконтакте или другим доступным способом (в нашем чате или на почту). Мы решаем задачи и отсылаем их вам ответным сообщением или письмом. Причем выполнение задач ведется на максимальной скорости и они высылаются частями, чтобы у вас осталось время на переписывание. Перед экзаменом производится пробная проверка, чтобы не было никаких заминок. На текущий момент список предметов, по которым осуществляется <a href="/?p=29">помощь на экзамене</a>, значительно расширен! Также предоставляем услугу - <em>решение задач по математике онлайн</em>, <em>решение тестов по математике, физике и другим предметам</em>. Возможно <a href="/online-test/">срочное решение тестов на экзамене</a>. Подробнее об онлайн помощи <a href="/?p=29">здесь</a>.</p>


	</div>	
</div> <!--main_text_block-->	
	</div> <!--content-->
	<div class="small_orange_divider"></div>
	
	<div id="stat">
	<div class="titleTextBlock">
		<img src="/images/icon.gif"> <div class="blueBlockTitle">Статистика системы</div>
	</div>
	<div class="blueBorder" style="line-height:1.3;">
		<div class="left_float">
			<p>Пользователей в системе: <span class="b">77666</span>, из них активных: <span class="b">590</span></p>
			<p>Задач, заказанных в системе: <span class="b">130774</span>, из них решенных: <span class="b">129328</span></p>
			<p>Последний зарегистрированный пользователь: <a href="/index.php?p=10&showuser=78255">catsyntax</a></p>
		</div>
		<div class="right_float">
			<p>| <a href="/index.php?p=13&cat=adm">Администрация</a> | <a href="/index.php?p=13&cat=dec">Решающие</a> | <a href="/index.php?p=13&cat=all">Все пользователи</a> | <a href="/index.php?p=13&cat=active">Только активные</a> |</p>
			<p>| <a href="/index.php?p=3&cat=free">Свободные задачи</a> | <a href="/index.php?p=3&cat=decided">Решенные задачи</a> |  <a href="/index.php?p=3&cat=process">Решаемые задачи</a> |</p>
			<p>Текущее время системы: <span id="clocks" class="b"></span></p>
		</div>
		<div class="cl">
        	<p><span class="b">93</span> пользователей за последние 5 минут (<span class="b">49</span> гостей, <span class="b">44</span> пользователей): <a href="/index.php?p=10&showuser=70746" class="user_nick" title="Пользователь">iLCube</a>, <a href="/index.php?p=10&showuser=76654" class="user_nick" title="Пользователь">rere</a>, <a href="/index.php?p=10&showuser=1" class="admin_nick" title="Администратор">Flash</a>, <a href="/index.php?p=10&showuser=2795" class="decider_nick" title="Решающий">Vassea89</a>, <a href="/index.php?p=10&showuser=5536" class="decider_nick" title="Решающий">Katie</a>, <a href="/index.php?p=10&showuser=5812" class="decider_nick" title="Решающий">arcobaleno08</a>, <a href="/index.php?p=10&showuser=8618" class="decider_nick" title="Решающий">Vigler</a>, <a href="/index.php?p=10&showuser=9097" class="decider_nick" title="Решающий">КотШредингера</a>, <a href="/index.php?p=10&showuser=10048" class="decider_nick" title="Решающий">Ирина К</a>, <a href="/index.php?p=10&showuser=10500" class="decider_nick" title="Решающий">Oxi-na</a>, <a href="/index.php?p=10&showuser=11212" class="decider_nick" title="Решающий">Michaelsv</a>, <a href="/index.php?p=10&showuser=16322" class="decider_nick" title="Решающий">Lilit 333</a>, <a href="/index.php?p=10&showuser=22671" class="decider_nick" title="Решающий">Gulsasakja</a>, <a href="/index.php?p=10&showuser=31329" class="decider_nick" title="Решающий">Doctor_Che</a>, <a href="/index.php?p=10&showuser=33826" class="decider_nick" title="Решающий">Vesper</a>, <a href="/index.php?p=10&showuser=37506" class="decider_nick" title="Решающий">alehandro</a>, <a href="/index.php?p=10&showuser=39546" class="decider_nick" title="Решающий">JuliaJu</a>, <a href="/index.php?p=10&showuser=41216" class="user_nick" title="Пользователь">Theos</a>, <a href="/index.php?p=10&showuser=42907" class="decider_nick" title="Решающий">АльбинаП</a>, <a href="/index.php?p=10&showuser=43084" class="decider_nick" title="Решающий">rvs1957</a>, <a href="/index.php?p=10&showuser=44649" class="user_nick" title="Пользователь">Nik0lka</a>, <a href="/index.php?p=10&showuser=46368" class="user_nick" title="Пользователь">Askro</a>, <a href="/index.php?p=10&showuser=46786" class="decider_nick" title="Решающий">alkab</a>, <a href="/index.php?p=10&showuser=53962" class="user_nick" title="Пользователь">ВладиславП</a>, <a href="/index.php?p=10&showuser=54097" class="decider_nick" title="Решающий">alchemist</a>, <a href="/index.php?p=10&showuser=57374" class="user_nick" title="Пользователь">Maryashka</a>, <a href="/index.php?p=10&showuser=59649" class="user_nick" title="Пользователь">saldo12</a>, <a href="/index.php?p=10&showuser=65104" class="user_nick" title="Пользователь">Mihail76</a>, <a href="/index.php?p=10&showuser=65846" class="user_nick" title="Пользователь">Anthony25</a>, <a href="/index.php?p=10&showuser=65506" class="decider_nick" title="Решающий">BabelHelp</a>, <a href="/index.php?p=10&showuser=68364" class="decider_nick" title="Решающий">Anneida</a>, <a href="/index.php?p=10&showuser=68638" class="user_nick" title="Пользователь">m8136zda</a>, <a href="/index.php?p=10&showuser=69274" class="decider_nick" title="Решающий">hehfbks</a>, <a href="/index.php?p=10&showuser=72562" class="user_nick" title="Пользователь">bismor</a>, <a href="/index.php?p=10&showuser=72730" class="user_nick" title="Пользователь">Tema777Kos</a>, <a href="/index.php?p=10&showuser=72922" class="decider_nick" title="Решающий">Tommy</a>, <a href="/index.php?p=10&showuser=76721" class="user_nick" title="Пользователь">anatoliy8430.</a>, <a href="/index.php?p=10&showuser=77002" class="decider_nick" title="Решающий">Мария034</a>, <a href="/index.php?p=10&showuser=77821" class="decider_nick" title="Решающий">Olga_Bihovec</a>, <a href="/index.php?p=10&showuser=77807" class="user_nick" title="Пользователь">zwt</a>, <a href="/index.php?p=10&showuser=77838" class="user_nick" title="Пользователь">Zakaz4ik</a>, <a href="/index.php?p=10&showuser=77855" class="user_nick" title="Пользователь">borodinandrey</a>, <a href="/index.php?p=10&showuser=78089" class="user_nick" title="Пользователь">KristinaKrivchenko</a>, <a href="/index.php?p=10&showuser=78239" class="user_nick" title="Пользователь">Ogyr4ik</a></p>
        </div>	
	</div>	
</div>		
	<div class="big_orange_divider"></div>
	<div class="big_blue_divider"></div>
	<div class="bottom">
	<noindex>
	<div class="left_float" style="padding-left:15px;">
		<!-- begin of Top100 code -->

		<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2569812"></script>
		<noscript>
		<a href="http://top100.rambler.ru/navi/2569812/" rel="nofollow">
		<img src="http://counter.rambler.ru/top100.cnt?2569812" alt="Rambler's Top100" border="0" />
		</a>

		</noscript>
		<!-- end of Top100 code -->

		<!--LiveInternet counter--><script type="text/javascript"><!--
		document.write('<a href="http://www.liveinternet.ru/click" '+
		'target=_blank><img src="http://counter.yadro.ru/hit?t15.11;r'+
		escape(document.referrer)+((typeof(screen)=='undefined')?'':
		';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
		';'+Math.random()+
		'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
		'border=0 width=88 height=31><\/a>')//--></script><!--/LiveInternet-->
		
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter22141232 = new Ya.Metrika({id:22141232,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/22141232" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		
		<A HREF="http://www.copyscape.com/online-plagiarism/" rel="nofollow"><IMG SRC="http://banners.copyscape.com/images/cs-bl-3d-88x31.gif" ALT="Protected by Copyscape Online Plagiarism Test" TITLE="Protected by Copyscape Plagiarism Checker - Do not copy content from this page." WIDTH="88" HEIGHT="31" BORDER="0"></A>

		
	</div>
	</noindex>
	<div class="right_float textAuth">
		<p>&copy; 2005-2022 <a href="http://www.reshaem.net">Reshaem.Net</a> - автоматизированная система решения задач</p>
		<p><a href="/index.php?p=31">Партнерская программа</a> | <a href="/index.php?p=9">Обратная связь</a></p>
	</div>
	<div class="cl">
</div>		</div> <!--main_container-->
 
</body>
</html>