<html>
<head>
<title>Курсовые и задачи по программированию на C++, Delphi, Pascal. Лабораторные, объектно-ориентированное программирование, оно же ООП.</title>
<meta name ="keywords" content="Курсовые и задачи по программированию на C++ Delphi Pascal объектно-ориентированное программирование ООП">
<meta name ="description" content="Курсовые и задачи по программированию на C++, Delphi, Pascal. Можно скачать .ехе файл">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.стиль1 {font-weight: bold}
-->
</style>
</head>
<body background="pic/kl.jpg"  >
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr align="center" valign="top" height="100">
      <td width="125" height="75" rowspan="2" align="left" valign="top"><img src="pic/shg.gif" width="125" height="75"></td>
      <td height="50" colspan="2" bgcolor="#D6D3D6"><h1>Курсовые и задачи <br>
      по программированию</h1></td>
      <td width="31" height="50" bgcolor="#848284">&nbsp;</td>
  </tr>
    <tr>
      <td bgcolor="#D6D3D6">&nbsp;</td>
      <td height="25" bgcolor="#F7F7F7"><div align="center" class="стиль1">
        <div align="center"><a href="http://www.kurs-lab.ru/" class="contentsil">главная</a> ---- <a href="indexcpp.htm" class="contentsil">c++</a> ---- <a href="indexdel.htm" class="contentsil">Delphi</a> ---- <a href="indexbd.htm" class="contentsil">базы данных</a> ---- <a href="indexpas.htm" class="contentsil">Pascal</a></div>
      </div></td><td bgcolor="#848284">&nbsp;</td>
    </tr>
  <tr>
    <td width="125" bgcolor="#D6D3D6">&nbsp;</td>
    <td bgcolor="#D6D3D6">&nbsp;</td>
  <td>&nbsp;</td><td width="31" bgcolor="#848284">&nbsp;</td>
  </tr><tr>
    <td width="125"  valign="top" background="pic/1.gif"><table width="100%"><tr>
      <td width="100%" height="44" class="contentred"><div align="center" class="conredbig"><strong>Реклама</strong>
        <hr>
      </div></td>

        <tr>
          <td class="contentsil1">           </td>
        <tr>
          <td class="contentsil1"><div align="center"><strong>Может желаете подарок приобрести?</strong></div></td>
        <tr>
          <td class="content"><div align="center" class="contentsilleft">косметика <a href="http://www.tentorium-shop.ru/" target="_blank" class="contentsilleft">тенториум</a></div></td>
        <tr>
          <td class="contentsil1"></td>
        <tr>
          <td class="contentsil1"><div align="center"><strong>Или желаете подработать?</strong></div></td>
        <tr>
          <td class="content"><div align="center" class="contentsilleft">как и где <a href="http://www.inter-job.ru/" target="_blank" class="contentsilleft">заработать в интернете</a></div></td>
        <tr>
          <td width="100%" class="content"><noindex>
            <!--LiveInternet counter-->
            <div align="center">
              <script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t26.5;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet: показано число посетителей за сегодн\я" '+
'border=0 width=88 height=15><\/a>')//--></script>
            </div>
            <!--/LiveInternet-->
          </noindex></td>
        </table></td>
		<td width="9" bgcolor="#D6D3D6">&nbsp;</td><td width="" valign="top" style=" padding-left:30; padding-right:70; padding-bottom:30; padding-top:30">
      <p align="left" class="content">Доброе время суток!</p>
      <p align="justify" class="content">Этот сайт посвящен программированию, в основном курсовым и лабораторным работам по этому самому программированию и разного рода задачам по нему же. </p>
      <p align="justify" class="content">Как можно заметить все задачи разделены на четыре большие группы. Три группы - задачи решенные на соответствующем языке программирования, а именно - Delphi, C++ и Pascal, и четвертая - задачи по программированию баз данных. Они, базы данных, в основном на Delphi. </p>
      <p align="justify" class="content">В этих четырех группах содержатся уже готовые задачи, лабораторные и курсовые по программированию, которые где-то когда-то и кем-то успешно сдавались. Все задачи сделаны по принципу &quot;максимально просто&quot;, т.е. упор сделан на простоту и доступность для понимания кода. Естественно не в ущерб функциональности. Код программ содержит более-менее подробные комментарии.</p>
      <p align="justify" class="content">Ключевой момент, на который стоит обратить внимание, заключается в том что эти задачи и курсовые по программированию делались именно студентами. Или для студентов. Здесь нет блестящих оптимизаций кода и экономий памяти. Но они, эти представленные здесь курсовики и задачи, имеют один большой плюс - они сделаны ПРОСТО и ПОНЯТНО. И их легко СДАВАТЬ и ЗАЩИЩАТЬ.</p>
      <p align="justify" class="content">Если какая-то из готовых задач Вас заинтересовала - можете получить .ехе файл и ознакомиться с функциональностью. Если понравится - переведите деньги любым удобным для Вас способом и в тот же день получите код. </p>
      <p align="justify" class="content"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8578818983232587";
/* прогргоризонт1 */
google_ad_slot = "0501898311";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8578818983232587";
/* прогргоризонт1 */
google_ad_slot = "0501898311";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
      <h2 align="justify">Программирование на C++, Delphi, Pascal.</h2>
      <p align="justify" class="content">Всегда, знаете, приятно вспомнить молодость. Так что если Вам нужна задача по программированию на Delphi, C++ или Pascal, и здесь у меня этой задачи нет - пишите, сделаю. Не бесплатно, конечно, но и не слишком дорого. Если понадобится переделать или подредактировать какой-то из представленных здесь курсовых по программированию - пишите, поправлю. Да и выставлены у меня далеко не все задачи, кстати. </p>
      <p align="justify"><span class="content">Оплата после того, как получите и одобрите .ехе файл.</span></p>
      <p align="justify"><span class="content">Впрочем если у Вас действительно серьезная задача по программированию типа дипломной работы на Visual C++ с потоками и прочей ересью - тоже пишите. Решаемо все. Итак, Вашему вниманию предлагается:</span></p>
      <p align="justify"><a href="indexdel.htm" class="contentsil">Лабораторные, задачи и курсовые по программированию на Delphi.</a></p>
      <p align="justify"><a href="indexcpp.htm" class="contentsil">Лабораторные, задачи и курсовые по программированию на C++.</a></p>
      <p align="justify"><a href="indexbd.htm" class="contentsil">Курсовые  по программированию  баз данных.</a></p>
      <p align="justify"><a href="indexpas.htm" class="contentsil">Лабораторные, курсовые и задачи по программированию на Pascal.</a></p>
      <p align="justify" class="content">Хотелось бы упомянуть еще такой момент. Все-таки раз Вы посетили этот сайт - то еще не факт что Вы интересуетесь именно курсовыми и лабораторными работами по программированию. Возможно Вам нужна серьезная программа. Так вот - Вы попали по адресу. Пишите. В принципе для меня времена курсовых уже прошли - наступили времена вполне серьезного и вдумчивого программирования. В том числе и написание достаточно серьезных программ, в том числе и для вполне юридических лиц. И базы данных возможно реализовать не только на Delphi под Access, но и под Oracle, и MySQL. Программы пишутся и писались в том числе и сетевые, с разграничением доступа и т.д. Есть опыт и по работе с большими объемами данных, и с сложными вычислениями, и с одновременным доступом к данным. Бывали в производстве и программы, имеющие отношение к нейросетям и разного рода экспертным системам. По понятным причинам исполняемые файлы здесь не выложены, да они и не продаются ибо являются собственностью заказчика.</p>
      <p align="justify" class="content">Вы тоже можете стать заказчиком. Пишите, решаема задача любой сложности. </p>
      <p align="justify" class="content"><!--7676925037--> <!--bdb17--> 
 </p></td>
    <td width="31" valign="top" bgcolor="#848284">&nbsp;</td>
  </tr>
  <tr>
    <td width="125"  valign="top" background="pic/1.gif"></td>
    <td bgcolor="#D6D3D6">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td width="31" valign="top" bgcolor="#848284">&nbsp;</td>
  </tr>
  <tr><td width="125" height="26" align="center"  valign="top" background="pic/2.gif" bgcolor="#D6D3D6"> <span class="contentsil"><font color="#787788">Copyright © 2006 AlMall </font></span></td>
<td colspan="3" bgcolor="#D6D3D6" class="content"><div align="center"><strong>Курсовые и задачи по программированию на C++, Delphi, Pascal. </strong></div></td>
</tr></table>
</body>
</html>
