<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
  <title>Основы программирования | Исходники по программированию и компьютерной графике</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Основы программирования RSS" href="http://opita.net/rss.xml" />

<link rel="shortcut icon" href="/files/pixture_favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/cck/theme/content.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/geshifilter/geshifilter.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/image/contrib/image_attach/image_attach.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/files/color/pixture-c8f7beba/style.css?V" />
      <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/themes/pixture/fix-ie.css";</style>
    <![endif]-->
  <script type="text/javascript"></script>
</head>

<body>

<div id="wrapper" style="width: 98%;">

<div id="container">

<table border="0" cellpadding="0" cellspacing="0" id="header">
<tr>
    <td id="logo" valign=top rowspan=2>
      <a href="/" title="Главная"><img src="/files/pixture_logo.png" alt="Главная" /></a>  </td>
  <td id="site_name">
      <h1 class='site-name'><a href="/" title="Главная">Основы программирования</a></h1>          </td>
    <td id="site_search">
        </td>
</tr>
<tr>
    <td id="menu" colspan=2>
            <ul class="links" id="navlist"><li class="menu-174 first active"><a href="/" title="Главная страница сайта" class="active">Главная</a></li>
<li class="menu-171"><a href="/task" title="Задачи и решения">Задачи</a></li>
<li class="menu-172"><a href="/manual" title="Документация по программированию">Документация</a></li>
<li class="menu-173"><a href="/tools" title="Средства и языки программирования">Инструменты</a></li>
<li class="menu-222"><a href="/humor" title="Истории, фотографии, шутки студентов и программистов">Шутки</a></li>
<li class="menu-181 last"><a href="/login" title="Вход и регистрация">Вход</a></li>
</ul>    </td>
</tr>
<tr>
    <td colspan="3"><div></div></td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" id="content">
  <tr>

    <td id="sidebar-left" class="sidebar">
    <table id="block-menu-menu-category" class="clear-block block block-menu">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Разделы сайта</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><ul class="menu"><li class="leaf first active-trail"><a href="/" title="Главная страница сайта" class="active">Главная</a></li>
<li class="leaf"><a href="/task" title="Задачи и решения по программированию">Задачи</a></li>
<li class="leaf"><a href="/manual" title="Документация и книги по программированию">Документация</a></li>
<li class="leaf"><a href="/tools" title="Средства и языки программирования">Инструменты</a></li>
<li class="leaf"><a href="/banners" title="Баннеры и ссылки">Баннеры</a></li>
<li class="leaf last"><a href="/catalog" title="Каталог тематических ресурсов">Ссылки</a></li>
</ul></div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-menu-menu-tasks" class="clear-block block block-menu">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Задачи</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><ul class="menu"><li class="leaf first"><a href="/task/geometry" title="Задачи по вычислительной геометрии">Вычислительная геометрия</a></li>
<li class="leaf"><a href="/task/graphic" title="Задачи по компьютерной графике">Компьютерная графика</a></li>
<li class="leaf"><a href="/task/programming" title="Задачи по основам программирования">Программирование</a></li>
<li class="leaf"><a href="/task/sysprog" title="Задачи по системному программированию">Системное программирование</a></li>
<li class="leaf last"><a href="/task/fractal" title="Фрактальная графика">Фрактальная графика</a></li>
</ul></div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-menu-menu-docs" class="clear-block block block-menu">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Документация</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><ul class="menu"><li class="leaf first"><a href="/doc/algorithm" title="Обучение алгоритмике">Алгоритмы</a></li>
<li class="leaf"><a href="/doc/cpp" title="Документация и книги по языку C">C и CPP</a></li>
<li class="leaf last"><a href="/doc/delphi" title="Документация и книги по языку Delphi и Pascal">Delphi и Pascal</a></li>
</ul></div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-5" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Сайты партнеры</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content">&nbsp;<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- opita_200x200 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-3184519856131323"
     data-ad-slot="7829839094"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-2" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Рейтинг</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><noindex>
<table align="center">
<tr>
  <td valign="top">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='http://counter.yadro.ru/hit?t52.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border=0 width=88 height=31><\/a>")//--></script>
  </td>
</tr>
</table>
</noindex></div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-views-archive-block" class="clear-block block block-views">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Архив</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><div class="view view-archive view-id-archive view-display-id-block">
    
  
  
      <div class="view-content">
      <div class="item-list">
  <ul>
      <li><a href="/archive/201601">Январь, 2016</a>
              (1)
          </li>
      <li><a href="/archive/201506">Июнь, 2015</a>
              (1)
          </li>
      <li><a href="/archive/201503">Март, 2015</a>
              (1)
          </li>
      <li><a href="/archive/201405">Май, 2014</a>
              (1)
          </li>
      <li><a href="/archive/201404">Апрель, 2014</a>
              (1)
          </li>
      <li><a href="/archive/201301">Январь, 2013</a>
              (1)
          </li>
      <li><a href="/archive/201212">Декабрь, 2012</a>
              (1)
          </li>
      <li><a href="/archive/201205">Май, 2012</a>
              (3)
          </li>
      <li><a href="/archive/201204">Апрель, 2012</a>
              (3)
          </li>
      <li><a href="/archive/201203">Март, 2012</a>
              (3)
          </li>
      <li><a href="/archive/201202">Февраль, 2012</a>
              (1)
          </li>
      <li><a href="/archive/201112">Декабрь, 2011</a>
              (1)
          </li>
    </ul>
</div>
    </div>
  
  
  
  
  
  
</div> </div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
  </td>
  
  <td valign="top">
  <div id="mission"><p align="center">В задачи данного сайта входит собрать учебные материалы из различных областей компьютерных технологий и обеспечить возможность самостоятельного изучения необходимого языка программирования. Все материалы доступны совершенно бесплатно. Однако, их использование и цитирование возможны, только при указании прямой ссылки на источник.<br /> 
Желаем Вам удачи в накоплении необходимого опыта.
</p>
</div>
    <div id="main">
                      <div class="tabs"></div>
            <table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/930">Движение градиента по спирали</a></h2>
        <span class="submitted">Опубликовано Павел Гребеньков в Ср, 01/20/2016 - 10:02</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_3"><a href="/task/graphic" rel="tag" title="Задачи по компьютерной графике. Алгоритмы и графические библиотеки.">Компьютерная графика</a></li>
<li class="taxonomy_term_5 last"><a href="/lang/delphi" rel="tag" title="">Pascal/Delphi</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/930"><img src="http://opita.net/files/images/jpg_41_0.thumbnail.jpg" alt="gradient" title="gradient"  class="image image-thumbnail " width="150" height="84" /></a></div>
<p>Цель задачи: создать движение градиента по спирали.<br />
Реализуется путём многократного рисования окружностей, постоянно и плавно меняющих свой цвет. Плавный переход в цвете достигается благодаря коэффициенту, который меняется в зависимости от предыдущих цветов окружностей, и влияет на цвет текущей окружности.</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                градиент, окружности, движение, спираль              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/930%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/930%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/930" title="Читать дальше Движение градиента по спирали">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/930#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">1 файл</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/739">Фрактал &quot;Млечный путь&quot;</a></h2>
        <span class="submitted">Опубликовано Спирина Мария в Сб, 06/27/2015 - 13:31</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_21"><a href="/task/fractal" rel="tag" title="">Фрактальная графика</a></li>
<li class="taxonomy_term_5 last"><a href="/lang/delphi" rel="tag" title="">Pascal/Delphi</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/739"><img src="http://opita.net/files/images/mp.thumbnail.jpg" alt="Млечный путь" title="Млечный путь"  class="image image-thumbnail " width="150" height="155" /></a></div>
<p>Задача: построить фрактал "Млечный путь"</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                фрактал, Млечный путь              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/739%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/739%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/739" title="Читать дальше Фрактал &quot;Млечный путь&quot;">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/739#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">2 файла</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/755">Построение выпуклой оболочки</a></h2>
        <span class="submitted">Опубликовано Бадудина Елена в Ср, 03/18/2015 - 00:36</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_14"><a href="/task/geometry" rel="tag" title="">Вычислительная геометрия</a></li>
<li class="taxonomy_term_4 last"><a href="/lang/cpp" rel="tag" title="">C/CPP</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/755"><img src="http://opita.net/files/images/convex hull_3.thumbnail.jpg" alt="Построение выпуклой оболочки" title="Построение выпуклой оболочки"  class="image image-thumbnail " width="150" height="85" /></a></div>
<p>Задача: построить выпуклую оболочку ,используя метод сканирования по Грэхему.<br />
Язык: MS Visual C# 2010<br />
Среда разработки: MS Visual Studio 2010<br />
Платформа: .NET Framework 4</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                выпуклая оболочка ; сканирование по Грэхему              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/755%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/755%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/755" title="Читать дальше Построение выпуклой оболочки">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/755#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">1 файл</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/921">Обход конем шахматной доски 8х8</a></h2>
        <span class="submitted">Опубликовано Куценко Владимир в Чт, 05/08/2014 - 18:27</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_3"><a href="/task/graphic" rel="tag" title="Задачи по компьютерной графике. Алгоритмы и графические библиотеки.">Компьютерная графика</a></li>
<li class="taxonomy_term_5 last"><a href="/lang/delphi" rel="tag" title="">Pascal/Delphi</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/921"><img src="http://opita.net/files/images/06.05_1.thumbnail.png" alt="06.05.png" title="06.05.png"  class="image image-thumbnail " width="150" height="167" /></a></div>
<p>Существует много способов обойти доску конем, задача представленная здесь использует правило Варнсдорфа которое гласит что "На каждом ходу надо ставить коня на такое поле, из которого можно совершить наименьшее число ходов на еще не пройденные поля. Если таких полей несколько, разрешается выбирать любое из них."</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                Конь, шахматная доска, Delphi              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/921%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/921%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/921" title="Читать дальше Обход конем шахматной доски 8х8">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/921#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">1 файл</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/799">Снеговик</a></h2>
        <span class="submitted">Опубликовано Марциновский Евгений в Пт, 04/25/2014 - 23:19</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_3"><a href="/task/graphic" rel="tag" title="Задачи по компьютерной графике. Алгоритмы и графические библиотеки.">Компьютерная графика</a></li>
<li class="taxonomy_term_4 last"><a href="/lang/cpp" rel="tag" title="">C/CPP</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/799"><img src="http://opita.net/files/images/snowman_0.thumbnail.jpg" alt="snowman.jpg" title="snowman.jpg"  class="image image-thumbnail " width="150" height="148" /></a></div>
<p>Задача: создать 3D сцену с использованием библиотеки OpenGL<br />
Среда разработки: MS Visual Studio 2010</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                openGL 3D сцена              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/799%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/799%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more last"><a href="/node/799" title="Читать дальше Снеговик">Читать далее</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/839">Звезды</a></h2>
        <span class="submitted">Опубликовано Pavel Molyanov в Вс, 01/06/2013 - 11:41</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_3"><a href="/task/graphic" rel="tag" title="Задачи по компьютерной графике. Алгоритмы и графические библиотеки.">Компьютерная графика</a></li>
<li class="taxonomy_term_5 last"><a href="/lang/delphi" rel="tag" title="">Pascal/Delphi</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/839"><img src="http://opita.net/files/images/gif_0.thumbnail." alt="gif." title="gif."  class="image image-thumbnail " width="150" height="123" /></a></div>
<p>Задача: создать сцену вращения звезд на OpenGL.</p>
<p>Среда разработки: Delphi7</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                openGL, звезды, вращение, сияние               </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/839%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/839%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/839" title="Читать дальше Звезды">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/839#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">1 файл</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<table class="node teaser">
  
  <tr>
  <td class="teaser-node-tl"></td>
  <td class="teaser-node-tc"></td>
  <td class="teaser-node-tr"></td>
  <tr>

  <tr>
  <td class="teaser-node-ml"></td>
  <td class="teaser-node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/913">Летающие линии</a></h2>
        <span class="submitted">Опубликовано Сабитов Эдем в Ср, 12/26/2012 - 19:08</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_11 first"><a href="/task" rel="tag" title="">Задачи</a></li>
<li class="taxonomy_term_3"><a href="/task/graphic" rel="tag" title="Задачи по компьютерной графике. Алгоритмы и графические библиотеки.">Компьютерная графика</a></li>
<li class="taxonomy_term_5 last"><a href="/lang/delphi" rel="tag" title="">Pascal/Delphi</a></li>
</ul></span>
      </td>
    </tr>
    </table>
	

        <div class="content"><div style="width: 150px" class="image-attach-teaser"><a href="/node/913"><img src="http://opita.net/files/images/Linii.thumbnail.jpg" alt="Linii.jpg" title="Linii.jpg"  class="image image-thumbnail " width="150" height="111" /></a></div>
<p>Задача. Создать анимацию "летающие линии"</p>
<div class="field field-type-text field-field-keyword">
    <div class="field-items">
                  <div class="field-item">
                                  <div class="field-label-inline-first">
                    Ключевые слова:&nbsp;</div>
                                анимация, линии, Delphi              </div>
        </div>
</div>
</div>
	

	
    <div class="links"><ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment/reply/913%2523comment-form">Войдите</a> или <a href="/user/register?destination=comment/reply/913%2523comment-form">зарегистрируйтесь</a>, чтобы комментировать</span></li>
<li class="node_read_more"><a href="/node/913" title="Читать дальше Летающие линии">Читать далее</a></li>
<li class="upload_attachments last"><a href="/node/913#attachments" title="Прочитайте материал целиком, чтобы увидеть прикрепленные файлы.">1 файл</a></li>
</ul></div>
  </td>
  <td class="teaser-node-mr"></td>
  </tr>

  <tr>
  <td class="teaser-node-bl"></td>
  <td class="teaser-node-bc"></td>
  <td class="teaser-node-br"></td>
  <tr>
</table>
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/node?page=1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-item"><a href="/node?page=2" title="На страницу номер 3" class="active">3</a></li>
<li class="pager-item"><a href="/node?page=3" title="На страницу номер 4" class="active">4</a></li>
<li class="pager-item"><a href="/node?page=4" title="На страницу номер 5" class="active">5</a></li>
<li class="pager-item"><a href="/node?page=5" title="На страницу номер 6" class="active">6</a></li>
<li class="pager-item"><a href="/node?page=6" title="На страницу номер 7" class="active">7</a></li>
<li class="pager-item"><a href="/node?page=7" title="На страницу номер 8" class="active">8</a></li>
<li class="pager-item"><a href="/node?page=8" title="На страницу номер 9" class="active">9</a></li>
<li class="pager-item"><a href="/node?page=9" title="На страницу номер 10" class="active">10</a></li>
<li class="pager-item"><a href="/node?page=10" title="На страницу номер 11" class="active">11</a></li>
<li class="pager-item"><a href="/node?page=11" title="На страницу номер 12" class="active">12</a></li>
<li class="pager-item"><a href="/node?page=12" title="На страницу номер 13" class="active">13</a></li>
<li class="pager-item"><a href="/node?page=13" title="На страницу номер 14" class="active">14</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/node?page=1" title="На следующую страницу" class="active">&gt;</a></li>
<li class="pager-last last"><a href="/node?page=33" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div>    <a href="http://opita.net/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Синдикация материалов" title="Основы программирования RSS" width="16" height="16" /></a>    </div>
  </td>

  
  </tr>
</table>

</div><!-- end of div#container -->

<div id="footer">Copyright © 2007-2013 • <a href="http://opita.net">Опыта нет</a></div>

</div><!-- end of div#wrapper -->
</body>
</html>
