<html>
<head>
<script type="text/javascript" src="//s24.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.788813016516524"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s24",site_type:"ucoz",site_lng:"RU",rndid:"bfyYph_g",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-30",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s24",site_type:"ucoz",site_lng:"RU",rndid:"bfyYph_g",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-30",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s24.ucoz.net/bnr/blocks/ads.js?0.943095699568325" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//scratch.ucoz.net/Qyg9dwfPU?e0%3BHwlXdDc7R6k%5EBFkBj1x%3BePlV9HUfXue58c8HTs8%5Eiu%3B3KEC2DMpCHKr7nNtyluK%21dHZFf9goo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
<title>Scratch - Главная страница</title>
<meta name="description" content="Бесплатная среда программирования Scratch для учителей и учеников: от первых шагов до создания сложных проектов. Программируем на Scratch всё, что угодно! Создание игр, презентаций, моделей. Форум. Описание проектов. Статьи.
">
<meta name="keywords" content="Scratch, программирование игр, создание презентаций, дистанционное обучение, проетная деятельность учащихся, школьное образование, информатика, форум, статьи, самоучитель Scratch, внеурочная деятельность">
<link type="text/css" rel="StyleSheet" href="//s24.ucoz.net/src/css/946.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s24.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.351422954538357"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","site":{"host":"scratch.ucoz.net","id":"escratch","domain":null},"ssid":"723134242167753740756"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"google":{"height":600,"width":700},"facebook":{"height":520,"width":950},"yandex":{"width":870,"height":515},"ok":{"width":710,"height":390},"vkontakte":{"height":400,"width":790}};
			var ref = escape(location.protocol + '//' + ('scratch.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>

<body style="margin:0px; padding:5px;background:url('//s24.ucoz.net/t/946/1.gif') #CEEF12;">

<div style="text-align:center;"> 
 
<table cellpadding="0" cellspacing="0" border="0" style="width:90%;height:66px;margin-left:auto;margin-right:auto;">
 
 
<tr><td width="394"><img src="//s24.ucoz.net/t/946/2.gif" border="0"></td><td style="background:url('//s24.ucoz.net/t/946/3.gif') right no-repeat;padding-right:40px;text-align:right;padding-top:25px;color:#FFFFFF;font-size:10px; ">Воскресенье, 27.02.2022, 19:42</td>
</table>

<table cellpadding="0" cellspacing="0" border="0" style="width:90%;height:210px;margin-left:auto;margin-right:auto;">
<tr><td width="355"><img src="//scratch.ucoz.net/shablon/4.gif" border="0"></td><td style="background:url('//scratch.ucoz.net/shablon/5.gif') right no-repeat;"><span style="color:#FFFFFF;font:26pt bold Verdana,Tahoma;">SCRATCH</span></td></table>

<table cellpadding="0" cellspacing="0" border="0" style="width:90%;height:50px;margin-left:auto;margin-right:auto;">
<tr><td width="255"><img src="//s24.ucoz.net/t/946/6.gif" border="0"></td><td class="blackLink" style="background:url('//s24.ucoz.net/t/946/7.gif') right no-repeat;color:#02709A;font-size:10px;">Приветствую Вас <b>Гость</b> | <a href="https://scratch.ucoz.net/news/rss/" title="RSS">RSS</a>  | <a href="/register" title="Регистрация">Регистрация</a>  | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход">Вход</a></td>
</table>

<table cellpadding="0" cellspacing="0" border="0" style="width:90%;margin-left:auto;margin-right:auto;"><tr><td width="225" height="45"><img src="//s24.ucoz.net/t/946/8.gif" border="0"></td><td style="background:#FFFFFF;text-align:right;padding-top:5px;"><h1>&nbsp;</h1></td><td width="25" height="45"><img src="//s24.ucoz.net/t/946/9.gif" border="0"></td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" style="width:90%;margin-left:auto;margin-right:auto;background:url('//s24.ucoz.net/t/946/10.gif') repeat-y"> 
<tr><td width="225" valign="top" style="background:url('//s24.ucoz.net/t/946/11.gif') no-repeat;" align="center">
 
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Посмотрим...</b></td></tr><tr><td class="boxContent"><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/"><span>Главная</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-2"><span>Что такое Scratch</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-4"><span>Как начать пользоваться Scratch</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-7"><span>Знакомимся с интерфейсом программы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-8"><span>Как добавить новый объект</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-6"><span>Основные команды</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-5"><span>Первые шаги</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/index/0-3"><span>Пишите нам!</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/load/"><span>Файлы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/forum/"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://scratch.ucoz.net/publ/"><span>Почитаем...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script></td></tr></table>
 

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Представьтесь, пожалуйста</b></td></tr><tr><td class="boxContent" align="center"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=escratch&ref='+escape(location.protocol + '//' + ('scratch.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div></td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Календарь новостей</b></td></tr><tr><td class="boxContent" align="center"><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Январь 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-01';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-02';return false;">Февраль 2022</a> &nbsp;<a title="Март 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-03';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td></tr><tr><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMdayA">27</td></tr><tr><td align="center" class="calMday">28</td></tr></table></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Загляните сюда тоже</b></td></tr><tr><td class="boxContent"><!--U1FRIENDS1Z--><UL class=uz>
<LI class=menus><A class=noun href="http://scratch.mit.edu" target=_blank>Официальный сайт Scratch</A> 
<LI class=menus><A class=noun href="http://letopisi.ru/index.php/Скретч" target=_blank>Скретч в Летописи.ру</A> 
<LI class=menus><A class=noun href="http://setilab.ru/scratch/category/commun" target=_blank>Учитесь со Scratch!</A>
<LI class=menus><A class=noun href="http://my-school18.ucoz.ru/" target=_blank>Сайт школы 18 г.Мурманска</A> 


</ul><!--/U1FRIENDS1Z--></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Сколько нас?</b></td></tr><tr><td class="boxContent" align="center"><a rel="nofollow" href="/panel/?a=ustat&u=scratch&d=e&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1645980161" height="31" width="88" /></a><hr /><div class="tOnline" id="onl1">Сейчас на сайте:: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div></td></tr>



<tr><td class="boxContent" align="center">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->

</td></tr>

<tr><td class="boxContent" align="center">
<!-- HotLog -->

<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=606036&im=119&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?606036' target='_top'><img "+
" src='http://hit30.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://click.hotlog.ru/?606036" target="_top">
<img src="http://hit30.hotlog.ru/cgi-bin/hotlog/count?s=606036&amp;im=119" border="0" 
 width="88" height="31" alt="HotLog"></a>
</noscript>

<!-- /HotLog -->
</td></tr>

</table>

</td>
<td valign="top" style="background:#FFFFFF;padding-left:20px;padding-right:20px;"><!-- Body --><div id="nativeroll_video_cont" style="display:none;"></div><H1 align=right>Здравствуй!</H1>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=right>Как хорошо, что ты пришёл к нам! Мы рады тебя видеть!</DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=left>Не торопись уходить, даже если ты искал не совсем то, что есть у нас.&nbsp;Посмотри, почитай, поговори - и может быть, ты заинтересуешься и останешься с нами!&nbsp;</DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=left></DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center>&nbsp;</DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center>Сайт совсем новый, многое ещё не сделано, не судите строго :) Всё будет, если захотеть!</DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center>Каждый из вас может принять участие в наполнении сайта. Ведь это совсем не трудно - сделать скрин экрана и выложить на форуме&nbsp;или написать текст проекта или выложить готовый проект и оставить ссылку или... или... </DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center>&nbsp;</DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center><STRONG><SPAN style="FONT-SIZE: 12pt; COLOR: #ffa500">Творите! Выдумывайте! Изменяйте мир и меняйтесь сами!</SPAN></STRONG></DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center><STRONG><SPAN style="FONT-SIZE: 12pt; COLOR: #ffa500">&nbsp;</SPAN></STRONG></DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #ffa500"><FONT size=2><FONT color=#000000><EM><STRONG>Лучший способ предсказать будущее – создать его.<BR></STRONG>Алан Кей</EM>&nbsp;</FONT></FONT></SPAN></DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: center" align=center><STRONG><SPAN style="FONT-SIZE: 12pt; COLOR: #ffa500">&nbsp;</SPAN></STRONG></DIV>
<DIV style="PADDING-BOTTOM: 3px; TEXT-ALIGN: right">[ <A href="">Добавить новость</A> ]</DIV>Материалов нет
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- /Body --></td><td style="background:#FFFFFF;"></td></tr>
<tr><td></td><td height="25" style="background:url('//s24.ucoz.net/t/946/12.gif') no-repeat;"></td><td width="25"><img src="//s24.ucoz.net/t/946/13.gif" border="0"></td></tr>
</table>

<!-- Footer -->

<table border="0" cellpadding="0" cellspacing="0" style="width:90%;margin-left:auto;margin-right:auto;height:56px;">
<tr><td width="56"><img src="//s24.ucoz.net/t/946/14.gif" border="0"></td><td style="background:url('//s24.ucoz.net/t/946/15.gif') right no-repeat;color:#FFFFFF;" class="blackLink"> &copy; 2022<br><!-- "' --><span class="pbOsaUUV"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/9.gif" alt="" /></a></span></td><td width="25"><img src="//s24.ucoz.net/t/946/16.gif" border="0"></td></tr>
</table>
<!-- /Footer -->
</div>
</body>

</html><div id="utbr8214" rel="s24"></div>
<!-- 0.14218 (s24) -->