




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1251" />

<link rel="stylesheet" href="css/style.css" type="text/css"
	media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css"
	media="print" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->

<title>Усик Павел, репетитор по программированию, информатике. (г.Санкт-Петербург)</title>
</head>


<body>
	<div id="wrapper">


		<!-- Contacts begin -->
		<div class="contacts">
<a href="tel:+79052639316"><h3 class="phone">+7 (905) 26 393 16</h3></a>
<h3 class="email">usikpavel@ya.ru</h3>					            
  </div>
		<!-- Contacts end -->


		<!-- Title Begin -->
		<div class="title">
			<div class="title-top">
				<div class="title-left">
					<!--  <div class="title-right"> -->
					<div class="title-bottom">
						<div class="title-top-left">
							<div class="title-bottom-left">
								<div class="title-top-right">
									<div class="title-bottom-right">
										<h1>
											<a href="?" title="Усик Павел">Усик Павел, <span>репетитор</span></a>
										</h1>
										<p>программирование, информатика, IT (г. Санкт-Петербург)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--  </div> -->
				</div>
			</div>
		</div>
		<!-- Title End -->

		<hr class="noscreen" />

		<div class="content">

			<div class="column-left">
				<!-- Menu Begin -->
<ul class="menu">           
<li ><a class=" active" href="?page=main">Добро пожаловать!</a></li>
<li ><a  href="?page=lessons">Частные уроки</a></li>
<li ><a  href="?page=junior">Обучение на разработчика C#/Java</a></li>
<li ><a  href="?page=interview">Подготовка к собеседованиям</a></li>
<li ><a  href="?page=contacts">Контакты для связи</a></li>
<li ><a  href="?page=response">Отзывы</a></li>
<li ><a  href="?page=about">Обо мне</a></li>
<li class="last"><a  href="?page=keywords">Ключевые темы</a></li>
</ul>
    
        <!-- Menu End -->
			</div>



			<!-- Content begin -->
			<div class="column-right">

				<!-- warning begin -->
        
          <!-- warning end -->

				<br />

				<!-- Page content begin -->
				<div class="box">
					<div class="box-top"></div>
					<div class="box-in">
<h2>Добро пожаловать!</h2>

<img src="img/foto.jpg" alt="Усик Павел, репетитор по программированию и информатике"/>

<p>
Друзья, рад приветствовать вас! Я - разработчик и репетитор, даю <a href="?page=lessons">очные</a> уроки по информатике и программированию. Приглашаю вас к себе учиться или просто посоветоваться!<br/>
<br/>

<!--
<a href="">Школьников я готовлю к ЕГЭ</a>, учу программировать и в целом профессионально обращаться с компьютером.<br/>
<br/>
-->

<a href="?page=keywords">Студентов я учу программировать</a>, разрабатывать и проектировать прикладное и системное ПО, бэкенд и немного фронтэнд, а также помогаю делать лабы и курсовики.<br/>

<br/>
Взрослым я помогаю в решении IT-проблем, обучаю профессии <a href="?page=junior">разработчика (C#, Java)</a>, готовлю к <a href="?page=interview">собеседованиям</a> на работу или стажировку в такие компании как Veeam, EPAM, Intermedia и др.<br/>
<br/>

На моих занятиях вы овладеете языками программирования (<i>C#, Java, C++/С, Pascal/Delphi, Visual Basic, Assembler, PHP/HTML, bash/shell</i> <a href="?page=keywords">и т.д.</a>), базовыми и специализированными алгоритмами, технологиями, узнаете об устройстве всевозможных компьютерных систем. И, скорее всего, как и многие мои ученики, в последствии вы будете знать все это даже лучше меня.<br/>
<br/>

Репетиторством я занимаюсь с 2009 года. За это время я накопил богатый опыт работы со школьниками <b>разных школ</b> (<i>в том числе №30, №239, ФТШ, лицей при Политехе</i>), студентами <b>разных вузов</b> (<i>Политех, ИТМО, Бонч-Бруевич, ГУАП, СПбГУ, Военмех, ФИНЭК, ИНЖЭКОН</i> <a href="?page=keywords">и других</a>) и любознательными взрослыми.<br/>
<br/>

<b>Материал я объясняю просто и понятно.</b> Большинство из учеников самого начального уровня самостоятельно решают простейшие задачи уже к концу первого урока. И в дальнейшем мы достигаем значительных результатов.<br/>
<br/>

Буду рад видеть вас у себя на занятиях! <a href="?page=contacts">Записывайтесь!</a></p>
<br/>

<center><iframe width="420" height="315" src="http://www.youtube.com/embed/_FvRj9IH43I?rel=0" frameborder="0" allowfullscreen></iframe></center>
            
            </div>
				</div>
				<!-- Page content end -->


				<!-- Content end -->
				<div class="box-bottom">
					<hr class="noscreen" />
					<div class="footer-info-right">
<a href="?page=admin&part=login">~0.1551390 sec (с) Усик Павел</a> <!-- generated by pusik.cms  --> 					            
              </div>
				</div>

				<!-- Bottom -->
				<div class="bottom">

<!-- HotLog -->
<script type="text/javascript">
hotlog_r=""+Math.random()+"&amp;s=2046249&amp;im=135&amp;r="+
escape(document.referrer)+"&amp;pg="+escape(window.location.href);
hotlog_r+="&amp;j="+(navigator.javaEnabled()?"Y":"N");
hotlog_r+="&amp;wh="+screen.width+"x"+screen.height+"&amp;px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
hotlog_r+="&amp;js=1.3";
document.write('<a href="http://click.hotlog.ru/?2046249" target="_blank"><img '+
'src="http://hit33.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="1" height="1" alt="HotLog"><\/a>');
</script>
<noscript>
<a href="http://click.hotlog.ru/?2046249" target="_blank"><img
src="http://hit33.hotlog.ru/cgi-bin/hotlog/count?s=2046249&amp;im=135" border="0"
width="1" height="1" alt="HotLog"></a>
</noscript>
<!-- /HotLog -->	

<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>
<!--/LiveInternet-->

<!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36582257-1']);
  _gaq.push(['_setDomainName', 'pavelusik.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--Google Analytics-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21564985 = new Ya.Metrika({id:21564985,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21564985" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	        
	        </div>
				<!-- Bottom end -->

			</div>
		</div>
	</div>
</body>
</html>

