
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="description" content="Lisp.Ru - русскоязычное сообщество Лисп-программистов" />
<meta name="keywords" content="лисп,lisp,скачать lisp,common lisp,скачать лисп,функциональное программирование" />
<meta http-equiv="expires" content="Fri, Apr 01 1974 00:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="last-modified" content="Sun, 27 Feb 2022 16:41:40 GMT" />
<link rel="shortcut icon" href="favicon.ico" />

<script type="text/javascript">
<!--

function popup(code,w,h)
	{ window.open('plug.php?o='+code,'','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width='+w+',height='+h+',left=32,top=16'); }

function pfs(id,c1,c2)
	{ window.open('pfs.php?userid='+id+'&c1='+c1+'&c2='+c2,'PFS','status=1, toolbar=0,location=0,directories=0,menuBar=0,resizable=1,scrollbars=yes,width=754,height=512,left=32,top=16'); }

function help(rcode,c1,c2)
	{ window.open('plug.php?h='+rcode+'&c1='+c1+'&c2='+c2,'Help','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width=480,height=512,left=32,top=16'); }

function comments(rcode)
	{ window.open('comments.php?id='+rcode,'Comments','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width=480,height=512,left=16,top=16'); }

function ratings(rcode)
	{ window.open('ratings.php?id='+rcode,'Ratings','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width=480,height=512,left=16,top=16'); }

function polls(rcode)
	{ window.open('polls.php?id='+rcode,'Polls','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width=608,height=448,left=16,top=16'); }

function pollvote(rcode,rvote)
	{ window.open('polls.php?a=send&id='+rcode+'&vote='+rvote,'Polls','toolbar=0,location=0,directories=0,menuBar=0,resizable=0,scrollbars=yes,width=608,height=448,left=16,top=16'); }

function picture(url,sx,sy)
	{ window.open('pfs.php?m=view&v='+url,'Picture','toolbar=0,location=0,directories=0,menuBar=0,resizable=1,scrollbars=yes,width='+sx+',height='+sy+',left=0,top=0'); }

function redirect(url)
	{ location.href = url.options[url.selectedIndex].value; }

function toggleblock(id)
	{
	var bl = document.getElementById(id);
	if(bl.style.display == 'none')
		{ bl.style.display = ''; }
	else
		{ bl.style.display = 'none'; }
	}

window.name='main';



//-->
</script>
<title>Lisp.Ru - русскоязычное сообщество Лисп-программистов</title>

<link href="skins/inlandsis/inlandsis.css" type="text/css" rel="stylesheet" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2283926380404752",
    enable_page_level_ads: true
  });
</script>

</head>
<body>

<div id="header">

	<a href="index.php"><img src="skins/inlandsis/img/logo.gif" style="margin:7px;" /></a>

	<b>Lisp.Ru - Русскоязычное сообщество лисперов</b>

</div>


<div id="nav">

	<ul>
<li><a href="index.php">Главная</a></li>
<li><a href="list.php?c=books">Литература</a></li>
<li><a href="list.php?c=articles">Статьи</a></li>
<li><a href="list.php?c=links">Ссылки</a></li>
<li><a href="forums.php">Форум</a></li>
<li><a href="plug.php?e=search">Поиск</a></li>
</ul>

</div>

<table style="width:100%;">

	<tr>
		<td>
		


<div id="main">

<h1>Russian Lisp Users Group</h1>
<br />
<table width=100%>
<tr>
<td width=142>
<img src="skins/inlandsis/img/mccarthy.jpg" style="padding:15px;" alt="John McCarthy"/>
</td>
<td>
<p>
В 1960 Джон Маккарти опубликовал выдающуюся статью, в которой он сделал для программирования примерно то же, что Евклид когда-то сделал для геометрии. Он показал, как имея в наличии только простые операторы и представление для функций, можно создать целый язык программирования.
</p>
<p>
Lisp - это целое множество языков программирования, код программ в которых, также как и данные, представляются системами линейных списков символов. Lisp считается вторым в истории высокоуровневым языком программирования после Фортрана и применяется до сих пор. Как и Фортран, Lisp претерпевал большие изменения в течение своей жизни и имел несколько диалектов. На сегодняшний день наиболее широкую известность приобрели диалекты &laquo;Common Lisp&raquo; и &laquo;Scheme&raquo;.
</p>
<p>
Система типов в Lisp'е имеет динамическую структуру. Будучи функциональным языком, Lisp в своих последних версиях обладает признаками императивности, а также, имея возможности символьной обработки, делает возможным реализовать объектно-ориентированность.
</p>
<p>
Вначале Lisp применялся для символьной обработки данных, а также в областях, связанных с процессами принятия решений. В настоящее же время, пожалуй, самый популярный на сегодня диалект <Common Lisp> можно назвать универсальным языком программирования. Он активно применяется для решения самых разнообразных задач.
</p>
</td>
</tr>
</table>

<div align="center">
<table border=0 cellpadding=20>
<tr>
<td>
<div align="left">
<h3>Последние сообщения на форуме:</h3>
<a href="forums.php?m=posts&amp;q=2028&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  12-02 13:02 <a href="forums.php?c=realis#realis">Реализации языка Lisp</a> / <a href="forums.php?m=topics&amp;s=24">Другие реализации Лиспа</a> / <a href="forums.php?m=posts&amp;q=2028&amp;n=last#bottom">Lisp для БК-0010.01</a> (0)<br /><a href="forums.php?m=posts&amp;q=2027&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  11-19 20:20 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2027&amp;n=last#bottom">Сюрприз от жены</a> (1)<br /><a href="forums.php?m=posts&amp;q=2013&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  11-14 20:30 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2013&amp;n=last#bottom">Подарок на годовщину</a> (2)<br /><a href="forums.php?m=posts&amp;q=2025&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  09-14 20:20 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2025&amp;n=last#bottom">Идея на мальчишник</a> (2)<br /><a href="forums.php?m=posts&amp;q=2026&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  08-24 03:18 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2026&amp;n=last#bottom">Подарок мужу</a> (1)<br /><a href="forums.php?m=posts&amp;q=938&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  07-20 19:53 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=938&amp;n=last#bottom">Когда у Вас в голове щ...</a> (96)<br /><a href="forums.php?m=posts&amp;q=9&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  07-19 19:24 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=9&amp;n=last#bottom">Эффективность рекламы ;-)</a> (2)<br /><a href="forums.php?m=posts&amp;q=238&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  07-08 19:00 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=238&amp;n=last#bottom">Флуд</a> (70)<br /><a href="forums.php?m=posts&amp;q=2024&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  06-05 17:26 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2024&amp;n=last#bottom">Угрызения совести</a> (0)<br /><a href="forums.php?m=posts&amp;q=2023&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 10:00 <a href="forums.php?c=dialects#dialects">Диалекты Лиспа</a> / <a href="forums.php?m=topics&amp;s=9">Scheme</a> / <a href="forums.php?m=posts&amp;q=2023&amp;n=last#bottom">Astros & MLB Dialogue ...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2022&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:59 <a href="forums.php?c=dialects#dialects">Диалекты Лиспа</a> / <a href="forums.php?m=topics&amp;s=8">Common Lisp</a> / <a href="forums.php?m=posts&amp;q=2022&amp;n=last#bottom">Royals Rumblings - Inf...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2021&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:59 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=2021&amp;n=last#bottom">2020 Dodgers inside cr...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2020&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:59 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=4">Lisp vs Другие языки</a> / <a href="forums.php?m=posts&amp;q=2020&amp;n=last#bottom">Patrick Sandoval went ...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2019&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:58 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=3">Алгоритмы, решения</a> / <a href="forums.php?m=posts&amp;q=2019&amp;n=last#bottom">Our Noticias, 10/19/20...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2018&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:58 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=1">Программирование на я...</a> / <a href="forums.php?m=posts&amp;q=2018&amp;n=last#bottom">10 tactics toward fast...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2017&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:58 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=2">Lisp - с чего начать?</a> / <a href="forums.php?m=posts&amp;q=2017&amp;n=last#bottom">Mets Early morning Inf...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2016&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-26 09:57 <a href="forums.php?c=dialects#dialects">Диалекты Лиспа</a> / <a href="forums.php?m=topics&amp;s=10">Emacs Lisp</a> / <a href="forums.php?m=posts&amp;q=2016&amp;n=last#bottom">Amazon at some point d...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2015&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-20 23:46 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=1">Программирование на я...</a> / <a href="forums.php?m=posts&amp;q=2015&amp;n=last#bottom">Нужна помощь</a> (0)<br /><a href="forums.php?m=posts&amp;q=2010&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-04 18:03 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2010&amp;n=last#bottom">А как вы отдыхаете?</a> (1)<br /><a href="forums.php?m=posts&amp;q=2012&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  04-04 16:04 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=1">Программирование на я...</a> / <a href="forums.php?m=posts&amp;q=2012&amp;n=last#bottom">Округление значений поля</a> (0)<br /><a href="forums.php?m=posts&amp;q=2011&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  03-24 18:05 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=2011&amp;n=last#bottom">Бессонница</a> (0)<br /><a href="forums.php?m=posts&amp;q=1&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  03-23 15:55 <a href="forums.php?c=other#other">Прочее</a> / <a href="forums.php?m=topics&amp;s=7">Обо всём</a> / <a href="forums.php?m=posts&amp;q=1&amp;n=last#bottom">Здравая мысль</a> (2)<br /><a href="forums.php?m=posts&amp;q=2009&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  01-10 19:37 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=2009&amp;n=last#bottom">Простейший интерпретат...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2008&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  12-25 01:59 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=2008&amp;n=last#bottom">Редактор-генератор про...</a> (0)<br /><a href="forums.php?m=posts&amp;q=1253&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  12-02 18:56 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=1253&amp;n=last#bottom">Числа Фибоначчи</a> (3)<br /><a href="forums.php?m=posts&amp;q=2007&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  11-26 21:19 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=2007&amp;n=last#bottom">Посчитать сумму арифме...</a> (1)<br /><a href="forums.php?m=posts&amp;q=2006&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  11-25 03:01 <a href="forums.php?c=dialects#dialects">Диалекты Лиспа</a> / <a href="forums.php?m=topics&amp;s=11">AutoLISP</a> / <a href="forums.php?m=posts&amp;q=2006&amp;n=last#bottom">Помогите Вите сделать ...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2005&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  10-26 18:05 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=2">Lisp - с чего начать?</a> / <a href="forums.php?m=posts&amp;q=2005&amp;n=last#bottom">Возвратить название ар...</a> (0)<br /><a href="forums.php?m=posts&amp;q=2004&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  10-01 00:32 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=1">Программирование на я...</a> / <a href="forums.php?m=posts&amp;q=2004&amp;n=last#bottom">Запись путей к инструм...</a> (0)<br /><a href="forums.php?m=posts&amp;q=1997&amp;n=last#bottom"><img src="skins/inlandsis/img/system/arrow-follow.gif" alt="" /></a>  06-03 17:28 <a href="forums.php?c=pub#pub">Lisp</a> / <a href="forums.php?m=topics&amp;s=26">Вопросы студентов</a> / <a href="forums.php?m=posts&amp;q=1997&amp;n=last#bottom">Задача с хвостовой рек...</a> (0)<br />
</div>

</td>
<td>
<div align="left">
<h3>Последние из добавленных страниц:</h3>
<a href="list.php?c=books">Литература</a> / <a href="page.php?al=httplispystokrufp">Функциональное программирование и...</a> (2018-02-12)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=54">Разработка языка программирования...</a> (2011-11-17)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=52">An Introduction to Scheme and its...</a> (2011-10-20)<br /><a href="list.php?c=articles">Статьи</a> / <a href="page.php?id=51">newLISP - знакомство</a> (2011-10-17)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?al=httphomelispru">HomeLisp - простой Лисп для Windows</a> (2010-12-02)<br /><a href="list.php?c=articles">Статьи</a> / <a href="page.php?id=45">Lecprog (former FlexLisp)</a> (2009-11-17)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?al=onlisp">On Lisp</a> (2009-07-23)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?al=nntpddtdemossu">fido7.ru.lisp</a> (2009-03-11)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=42">Документация по lisp</a> (2009-03-11)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=41">Введение в Лисп : Учеб. пособие п...</a> (2009-03-03)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=38">Функциональное программирование. ...</a> (2008-12-11)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=37">Practical Common Lisp в формате fb2</a> (2008-12-07)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=36">Object-Oriented Programming in Co...</a> (2008-11-09)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=35">National Standard for Information...</a> (2008-10-31)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=34">Структура и интерпретация компьют...</a> (2008-10-22)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=33">Пересекая границы: Красота Lisp</a> (2008-09-17)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=32">Коллектор ссылок по языкам и техн...</a> (2008-09-16)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?al=intro2fp">Введение в функциональное програм...</a> (2008-09-16)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=30">Русский перевод &quot;Practical Common...</a> (2008-09-15)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=29">Программирование на AutoLISP.</a> (2008-09-15)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=28">Учебный курс &quot;Введение в программ...</a> (2008-09-15)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=27">Лисп у Истоков.</a> (2008-09-15)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=26">Сообщество в LiveJournal, посвящё...</a> (2008-09-15)<br /><a href="list.php?c=links">Ссылки</a> / <a href="page.php?id=25">Томское сообщество лисп-разработч...</a> (2008-09-15)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?al=PeterSeibel">Practical Common Lisp</a> (2008-09-14)<br /><a href="list.php?c=articles">Статьи</a> / <a href="page.php?id=23">Задачи с решениями - часть вторая</a> (2008-09-09)<br /><a href="list.php?c=articles">Статьи</a> / <a href="page.php?id=22">Задачи с решениями - часть первая</a> (2008-09-09)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=21">Лекции по Лиспу</a> (2008-09-09)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=20">Язык программирования XLISP</a> (2008-09-09)<br /><a href="list.php?c=books">Литература</a> / <a href="page.php?id=19">Функциональное программирование</a> (2008-09-09)<br />
</div>
</td>
</tr>
</table>
</div>

</div>


<br/><br/><br/><br/>



		</td>

		<td style="width:256px; border-left:1px dashed #CCCCCC;">
		
		<div id="side">

			<div id="user">
<h4><a href="users.php?m=auth">Вход</a></h4>

			<ul>
				<li><a href="users.php?m=register">Регистрация</a></li>
				<li><a href="plug.php?e=passrecover">Напомнить пароль</a></li>
			</ul>

		</div>


		<br />
		<br />
		<h4>Онлайн :</h4>

		<a href="plug.php?e=whosonline">0 пользователь(ей), 48 гость(ей)</a> :<br />
		<br /><br />


<br/><br/>


<div style="width:160px; background:#F7F7FD; font-size:8pt;" align="center"><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></div>
		</div>
	
		</td>	
	</tr>
	
</table>

<div id="footer">

	
	&copy; 2008-2021 &laquo;<a href=http://www.lisp.ru>Lisp.Ru</a>&raquo;

<script type="text/javascript"><!--
document.write("<img src='http://counter.yadro.ru/hit?t44.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=8 height=8>")//--></script>



</div>


</body>
</html>