<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
    <link rel="shortcut icon" href="/images/favicon.png?v=TotWyVJVH4Eyeqx4_cTFYqoxwK3sYoLeAD-2ZwyL84A" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="True">
<meta name="author" content="Семен Алексеев" />
<meta name="copyright" content="Семен Алексеев" />
<meta property="fb:app_id" content="1400914993387788" />
<meta property="fb:admins" content="100001709161720" />
    <meta name="robots" content="all" />
    <title>Последние публикации | Программирование от простого к сложному ALEKSEEV74.RU</title>
    <meta name="description" content="На этом сайте размещаются интересные публикации на тему программирования, в частности, на такие популярные темы как C#, ASP.NET MVC, SQL" />
    <meta name="keywords" content="видеоуроки, обучение, лекции, программирование, видеообучение, уроки C#, уроки ASP.NET" />
    <meta property="og:title" content="Последние публикации | Программирование от простого к сложному ALEKSEEV74.RU" />
    <meta property="og:description" content="На этом сайте размещаются интересные публикации на тему программирования, в частности, на такие популярные темы как C#, ASP.NET MVC, SQL" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alekseev74.ru/" />
    <meta property="og:image" content="https://alekseev74.ru/images/logo_public.jpg" />

    
    <link href="/css/bCss.min.css?v=cTyDInyQRsEGnFZjuFptNpqsmkbtwkcXP9LvIZnZUZs" rel="stylesheet" media="all" type="text/css" />

    <script type="text/javascript" src="//vk.com/js/api/openapi.js?157" async defer></script>
    
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PJB67D9');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3741608461908221"
        crossorigin="anonymous"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(43702564, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43702564" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
        <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJB67D9" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>

    <div class="div-global">
        <div class="div-header">
            <div class="div-header-inner">
                <div class="div-header-logo">
    <a title="Программирование от простого к сложному ALEKSEEV74.RU" href="/">
        <img src="/images/logo_header.png" title="Программирование от простого к сложному ALEKSEEV74.RU" alt="Программирование от простого к сложному ALEKSEEV74.RU" />
    </a>
</div>
<div class="div-header-trigger">
    <div class="div-header-trigger-search">
        <a id="js-link-search" href="#" title="Программирование от простого к сложному ALEKSEEV74.RU">
            <img src="/images/icon_search_white.png" title="Поиск..." alt="Поиск..." />
        </a>
    </div>
    <div class="div-header-trigger-menu">
        <a id="js-link-menu" href="#" title="Программирование от простого к сложному ALEKSEEV74.RU">
            <img src="/images/icon_menu.png" title="Показать меню" alt="Показать меню" />
        </a>
    </div>
</div>
<div class="div-header-menu">
    <ul>
        <li>
            <a class="underline" href="/">
                Главная
            </a>
        </li>
        <li>
            <a class="" href="/lessons/show">
                Видеоуроки
            </a>
        </li>
        <li>
            <a class="" href="/courses">
                Видеокурсы
            </a>
        </li>
        <li>
            <a class="" href="/information/contacts">
                Контакты
            </a>
        </li>
    </ul>
</div>
<div class="div-header-search">
    <form method="get" id="form-header-search" action="/search">
        <input type="text" class="txt-search-main" name="keyword" value="" placeholder="поиск..." />
    </form>
</div>


            </div>
        </div>
        <div class="div-body">
            <div class="div-content">
                <div class="div-content-inner">
                    <div>
    <div>
        
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/cmslonn2_thumb.png?v=9jCo6D40RBCKWc-SDL4vsqiFKk2aM2uGrrYsBbg6AwI" title="async/await в ASP.NET Core. Асинхронный код" alt="async/await в ASP.NET Core. Асинхронный код" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/aspnet-core-mvc/async-await">async/await в ASP.NET Core. Асинхронный код</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 15.08.2020. Категория: 
                <a href="/lessons/show/aspnet-core-mvc">ASP.NET Core MVC</a>
            </div>

            <div class="div-list-content-item-subtitle">
                Доброго времени суток. Сегодня разберем такую тему, как асинхронный код в ASP.NET Core приложении и как он работает, что означают ключевые слова async/await, для чего они нужны.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/aspnet-core-mvc/async-await">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/wk2ubl1o_thumb.png?v=eybirjyhy6XhrgrXmEMiNn_JO4RiWXlQWrOfsPMONOU" title="Установка и настройка Microsoft SQL Server 2019 &#x2B; Management Studio" alt="Установка и настройка Microsoft SQL Server 2019 &#x2B; Management Studio" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/sql/sql-server-2019-installation">Установка и настройка Microsoft SQL Server 2019 &#x2B; Management Studio</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 30.05.2020. Категория: 
                <a href="/lessons/show/sql">SQL</a>
            </div>

            <div class="div-list-content-item-subtitle">
                Давайте в этом видео произведем установку и первоначальную настройку Microsoft SQL Server 2019. Потому что мало его просто установить, также необходимо провести минимальную настройку для удобной работы.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/sql/sql-server-2019-installation">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/hzijxzjk_thumb.png?v=EBm8UUY642ABfIZxIMWeemoLljm8ztOHHF7_IZM-REI" title="URI, URL, URN. Что это, чем отличаются" alt="URI, URL, URN. Что это, чем отличаются" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/http/uri-url-urn">URI, URL, URN. Что это, чем отличаются</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 28.05.2020. Категория: 
                <a href="/lessons/show/http">HTTP</a>
            </div>

            <div class="div-list-content-item-subtitle">
                Сегодня обсудим еще три определения – это URI, URL, URN, что каждое из них обозначает и чем они отличаются друг от друга.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/http/uri-url-urn">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/1ioqpcyq_thumb.png?v=EBm8UUY642ABfIZxIMWeemoLljm8ztOHHF7_IZM-REI" title="MIME-типы (типы медиа данных)" alt="MIME-типы (типы медиа данных)" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/http/mime-types">MIME-типы (типы медиа данных)</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 30.03.2020. Категория: 
                <a href="/lessons/show/http">HTTP</a>
            </div>

            <div class="div-list-content-item-subtitle">
                В прошлом видео мы начали знакомство с протоколом HTTP, узнали об основных терминах и как работает данный протокол и как передаются запросы в сети Интернет. Сегодня познакомимся с еще одним определением – это «типы медиа данных (MIME-типы)».
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/http/mime-types">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/gr0e51ma_thumb.png?v=EBm8UUY642ABfIZxIMWeemoLljm8ztOHHF7_IZM-REI" title="Протокол HTTP. Общие сведения" alt="Протокол HTTP. Общие сведения" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/http/basics">Протокол HTTP. Общие сведения</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 19.03.2020. Категория: 
                <a href="/lessons/show/http">HTTP</a>
            </div>

            <div class="div-list-content-item-subtitle">
                Этим видео я начинаю серию видеоуроков по теме «протокол HTTP». Мы начнем с самых основ, и далее будем углубляться в технические моменты.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/http/basics">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/rmlj0z4v_thumb.png?v=FlaeU9HMbqkpDhv2XVmz1gFDhaPPunFofTHaHZ_-dCI" title="Visual Studio Code или Visual Studio? Что выбрать, в чем отличия" alt="Visual Studio Code или Visual Studio? Что выбрать, в чем отличия" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/visual-studio/code-vs-ide">Visual Studio Code или Visual Studio? Что выбрать, в чем отличия</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 21.02.2020. Категория: 
                <a href="/lessons/show/visual-studio">Visual Studio</a>
            </div>

            <div class="div-list-content-item-subtitle">
                Когда впервые начинаешь интересоваться редактором «Visual Studio», то оказывается еще есть и «Visual Studio Code». Здесь разберем, в чем их отличия и какой больше подходит лично вам.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/visual-studio/code-vs-ide">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/km1rs2fo_thumb.png?v=kwdx6mqi2auxaqL-G0Dx_dvD7ezYApLyXXyeZoNpvmA" title="Повышаем эффективность работы в Visual Studio. Создание Code Snippets для C# и HTML" alt="Повышаем эффективность работы в Visual Studio. Создание Code Snippets для C# и HTML" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/visual-studio/code-snippets">Повышаем эффективность работы в Visual Studio. Создание Code Snippets для C# и HTML</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 20.02.2020. Категория: 
                <a href="/lessons/show/visual-studio">Visual Studio</a>
            </div>

            <div class="div-list-content-item-subtitle">
                В этом уроке мы разберемся как создавать code snippets под свои нужды, чтобы повысить эффективность своей работы.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/visual-studio/code-snippets">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="div-list-content-item">
        <div class="div-list-content-item-img">
            
    <img class="img-content" src="/images/upload/lessons/cgf34d0q_thumb.png?v=e3CCFtGRIZSlR_KAaqrJvcJVnHxqYTURhMLiWu5nwAk" title="Создание сайта с нуля на ASP.NET Core MVC" alt="Создание сайта с нуля на ASP.NET Core MVC" />

        </div>
        <div class="div-list-content-item-text">
            <div class="div-list-content-item-title">
                <a href="/lessons/show/aspnet-core-mvc/step-by-step">Создание сайта с нуля на ASP.NET Core MVC</a>
            </div>

            <div class="div-list-content-item-dateadded">
                Дата: 10.02.2020. Категория: 
                <a href="/lessons/show/aspnet-core-mvc">ASP.NET Core MVC</a>
            </div>

            <div class="div-list-content-item-subtitle">
                В течение нескольких видеоуроков мы создадим сайт с нуля, по шагам, без использования каких-либо CMS.
            </div>

            <div class="div-list-content-item-link">
                <a class="link-main" href="/lessons/show/aspnet-core-mvc/step-by-step">Подробнее</a>
            </div>
        </div>
    </div>


    </div>
    <div class="written-center written-first-not">
        <a class="link-main" href="/lessons/show">Все видеоуроки</a>
    </div>
</div>

                    <div class="div-likes">
    <div>
        Если Вам понравился данный материал, Вы можете поделиться им в социальных сетях. Спасибо!
    </div>
    <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,telegram" data-counter=""></div>
</div>
                </div>
            </div>
            <div class="div-sidebar">
                <div class="div-sidebar-block div-sidebar-courses">
    
        
    <div class="div-sidebar-item last">
        <h3 class="written-center">Видеокурсы</h3>
        <a href="/courses/csharp">
            <img class="img-content" src="/images/courses/csharp/csharp_250_jpg.jpg" title="Видеокурс C#. От простого к сложному" alt="Видеокурс C#. От простого к сложному" />
            Видеокурс C#. От простого к сложному
        </a>
    </div>



    
</div>
<div class="div-sidebar-block div-sidebar-widgets">
    <h3 class="written-center">Подписывайтесь<br />на соцсети</h3>
        <div class="div-sidebar-item div-widget-youtube">
            

            <div class="g-ytsubscribe" data-channelid="UCDM5jufVw9yLOUPcFLG8Idw" data-layout="full" data-count="default"></div>
        </div>
        <div class="div-sidebar-item div-widget-vk">
            <div id="vk_groups"></div>
        </div>
        <div class="div-sidebar-item div-widget-facebook">
            <div class="fb-page" data-href="https://www.facebook.com/ilovecodingclub/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ilovecodingclub/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ilovecodingclub/">Программирование от простого к сложному</a></blockquote></div>
        </div>
    <div class="div-sidebar-item last div-widget-email">
        <a class="link-main" href="mailto:contact@alekseev74.ru">
            Написать email
        </a>
    </div>
</div>
<div class="div-sidebar-block div-sidebar-tags">
    
        
    <div class="div-sidebar-item last">
        <h3 class="written-center">Популярные темы</h3>
        <ul class="list-tags">
                <li>
                    <a class="link-tag" href="/tags/show/asp.net%20mvc">
                        ASP.NET MVC
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/c%23">
                        C#
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/refactoring">
                        Refactoring
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/web-config">
                        Web.config
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/session">
                        Session
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/solid">
                        SOLID
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/ajax">
                        Ajax
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/javascript">
                        JavaScript
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/razor">
                        Razor
                    </a>
                </li>
                <li>
                    <a class="link-tag" href="/tags/show/html%20helper">
                        HTML Helper
                    </a>
                </li>
        </ul>
    </div>



    
</div>




            </div>
        </div>
        <div class="div-footer">
            <div class="div-footer-inner">
                <div>
    <a href="/information/terms-of-use">Правила использования материалов</a> | 
    <a href="/information/user-agreement">Пользовательское соглашение</a>
</div>
<div>&copy; 2012 - 2022 Семен Алексеев. Все права защищены.</div>
 
            </div>
        </div>
        <div class="div-helper-data">

</div>
<div class="div-goto-up">
    <div class="div-goto-up-inner">
        <div class="div-goto-up-wrapper">
            <div class="div-goto-up-arrow">
                <img src="/images/arrow_up.png" alt="Вернуться наверх" />
            </div>
            <div class="div-goto-up-text">
                наверх
            </div>
        </div>
    </div>
</div>

    </div>
    <script src="/js/bJquery.min.js?v=QBWYf6Qmp4vvLdhAqcV9M7cCkdRczbQB6lbRDTw2x34" type="text/javascript"></script>
<script src="/js/bJs.min.js?v=TpjFc999zBz7y2di6QxrxAxcG4rjIqVSwz82x65yE8k" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Arimo:400,400i,700,700i&amp;subset=cyrillic']
        }
    });
</script>
<script src="https://apis.google.com/js/platform.js"></script>
<script async="async" src="https://yastatic.net/share2/share.js"></script>
<script type="text/javascript">
    $(function () {
        VK.Widgets.Group("vk_groups", { mode: 0, width: "auto", no_cover: 1 }, 166272742);
    });
</script>

    
    
</body>
</html>
