<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ERROR</title>
 </head>
  <body>
  <p><center style="color:red;">Простите, ваш браузер проверяется.</center></p>
  <p><center>Error Code: 200 OK</center></p>
  <p><center><span style="color: #0000ff; cursor: pointer; text-decoration: underline;" onClick="parent.open('https://antibot.cloud/#3ty.ru')" title="Detect & Block Bad Bot Traffic">Protected by AntiBot.Cloud</span></center></p>
  </body>
</html>
