<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
<meta charset="UTF-8>" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='yandex-verification' content='7fed246a2a10f2f4' />
<title>Репетитор по скайпу. Математика, программирование, физика</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.itmathrepetitor.ru/xmlrpc.php" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45181874-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
function funcError()
{

 if (Math.random()<-0.4)
{
    alert('Вы блокируете рекламу на этом сайте');
    //window.location.replace("http://itmathrepetitor.ru");
}
}
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onerror="funcError()"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5734283629739455",
    enable_page_level_ads: true
  });
</script>

<!-- All in One SEO Pack 2.2.7.5 by Michael Torbert of Semper Fi Web Design[223,332] -->
<meta name="description" itemprop="description" content="Услуги репетитора по скайпу. Школьная математика, высшая математика, программирование, физика. C++, C#, Pascal, Delphi, PHP, Java. Заказ работ. Дистанционные" />

<meta name="keywords" itemprop="keywords" content="репетитор по скайпу, математика, программирование, удаленное обучение" />

<link rel="canonical" href="http://www.itmathrepetitor.ru/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Репетитор по скайпу &raquo; Лента" href="http://www.itmathrepetitor.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Репетитор по скайпу &raquo; Лента комментариев" href="http://www.itmathrepetitor.ru/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Репетитор по скайпу &raquo; Лента комментариев к &laquo;Обзор сайта&raquo;" href="http://www.itmathrepetitor.ru/zdravstvujjte/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.itmathrepetitor.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://www.itmathrepetitor.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='http://www.itmathrepetitor.ru/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.itmathrepetitor.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='noteworthy_style-css'  href='http://www.itmathrepetitor.ru/wp-content/themes/noteworthy/style.css?ver=4.4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/www.itmathrepetitor.ru\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f, %s \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/themes/noteworthy/library/js/modernizr-2.6.1.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/themes/noteworthy/library/js/jquery.nicescroll.js?ver=3.0.0'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/themes/noteworthy/library/js/scripts.js?ver=1.0.0'></script>

<script type="text/javascript" charset="utf-8">
	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<link rel='https://api.w.org/' href='http://www.itmathrepetitor.ru/wp-json/' />
<link rel='shortlink' href='http://www.itmathrepetitor.ru/' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f7f2; background-image: url('http://www.itmathrepetitor.ru/wp-content/themes/noteworthy/library/images/bg.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>


<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

<script type="text/javascript">
  VK.init({apiId: 4881923, onlyWidgets: true});
</script>




</head>
<body class="home page page-id-220 page-template-default custom-background single-author">
<!-- b54639a0efacf496 -->
<div id="wrapper">
    <header id="branding" role="banner">
      
      <div id="top-red">
        <div id="search-box">
           <div id="close-x">x</div>
           <form role="search" method="get" id="searchform" class="searchform" action="http://www.itmathrepetitor.ru/">
				<div>
					<label class="screen-reader-text" for="s">Найти:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Поиск" />
				</div>
			</form>        </div>
      </div>
      <div id="inner-header" class="clearfix">
        <hgroup id="site-heading">
            <h1 id="site-title"><a href="http://www.itmathrepetitor.ru/" title="Репетитор по скайпу" rel="home">Репетитор по скайпу</a></h1>
        </hgroup>
        <nav id="access" role="navigation">
            <h1 class="assistive-text section-heading">Main menu</h1>
            <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
            <div class="menu"><ul id="menu-glavnoe-menyu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://www.itmathrepetitor.ru/math/">Математика</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://www.itmathrepetitor.ru/prog/">Программирование</a></li>
<li id="menu-item-12764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12764"><a href="http://www.itmathrepetitor.ru/zadachi-po-php/">Задачи по PHP</a></li>
<li id="menu-item-10282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10282"><a href="http://www.itmathrepetitor.ru/about/">Контакты</a></li>
</ul></div></nav>
        <div id="search-icon"></div>
      </div>
    </header>
<div style="width: 100%; text-align: center;">
<div style="margin-top: -45px; margin-bottom: 20px; ">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- itm_header_adaptive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734283629739455"
     data-ad-slot="5458662321"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
<div class="clearfix"></div>
    </div> </div>

    <div id="container">
    <div id="content" class="clearfix">
        
        <div id="main" class="col620 clearfix" role="main">

				
					<article id="post-220" class="post-220 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Обзор сайта</h1>
	</header><!-- .entry-header -->

	<div class="entry-content post_content">

<div style="padding-bottom: 24px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Article Up -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734283629739455"
     data-ad-slot="2187578729"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		<blockquote><p>Мы лишаем детей будущего, если продолжаем учить сегодня так, как учили этому вчера. <cite>                                                                                                                                  Джон Дьюи <a title="Цитаты, истории, факты" href="http://www.itmathrepetitor.ru/citaty-istorii-fakty/"><span style="font-size: 12px;">цитаты</span></a></cite></p></blockquote>
<ul>
<li><strong><a title="Математика. Видеолекции, фильмы" href="http://www.itmathrepetitor.ru/matematika-videolekcii-filmy/">Видео по математике</a></strong></li>
<li><span style="font-size: 14px;"><a href="http://www.itmathrepetitor.ru/zaochnoe-distancionnoe-obuchenie/"><strong style="line-height: 1.5;">Заочное дистанционное обучение</strong></a></span></li>
<li><span style="font-size: 14px;"><a title="Высшая математика" href="http://www.itmathrepetitor.ru/math/vysshaya-matematika/"><strong>Задачи по высшей математике</strong></a></span></li>
<li><span style="font-size: 14px;"><a title="Математическое образование" href="http://www.itmathrepetitor.ru/matematicheskoe-obrazovanie/"><strong>Статьи по математическому образованию</strong></a></span></li>
<li><span style="font-size: 14px;"><a title="Курс подготовки к ЕГЭ. Описание" href="http://www.itmathrepetitor.ru/kurs-podgotovki-k-egeh-opisanie/"><strong>Бесплатный курс по подготовке к ЕГЭ</strong></a></span></li>
<li><a href="http://www.itmathrepetitor.ru/testy-dlya-podgotovki-k-egeh-po-matemati-2/">Тесты онлайн для подготовки к ЕГЭ</a></li>
<li><strong><span style="font-size: 14px;"><a href="http://www.itmathrepetitor.ru/matematika-zadachi-dlya-podgotovki-k-og/">Задачи для подготовки к ОГЭ</a></span></strong></li>
<li><a title="Школьная математика. Задачи по алгебре" href="http://www.itmathrepetitor.ru/shkolnaya-matematika-zadachi-po-algebr/"><span style="font-size: 14px;"><strong>Школьная математика. Задачи по алгебре</strong></span></a></li>
<li><a title="Школьная математика. Задачи по геометрии" href="http://www.itmathrepetitor.ru/shkolnaya-matematika-zadachi-po-geomet/"><span style="font-size: 14px;"><strong>Ш</strong><strong>кольная математика. Задачи по геометрии</strong></span></a></li>
<li><a title="Математика. Варианты вступительных экзаменов" href="http://www.itmathrepetitor.ru/matematika-varianty-vstupitelnykh-eh/"><span style="font-size: 14px;"><strong>Варианты вступительных экзаменов</strong></span></a></li>
<li><strong><a title="Школьные олимпиадные задачи по математике" href="http://www.itmathrepetitor.ru/shkolnye-olimpiadnye-zadachi/">Олимпиадные задачи по математике</a></strong></li>
<li><a href="http://www.itmathrepetitor.ru/studencheskie-olimpiadnye-zadachi-po-m/">Студенческие олимпиады по математике</a></li>
<li><a title="Логические задачи" href="http://www.itmathrepetitor.ru/logicheskie-zadachi-na-smekalku/"><span style="font-size: 14px;"><strong>Логические задачи</strong></span></a></li>
<li><strong><a title="Бесплатная помощь по математике" href="http://www.itmathrepetitor.ru/besplatnaya-pomoshh-po-matematike/">Бесплатная помощь по математике</a></strong></li>
<li><a title="Справочник по математике" href="http://www.itmathrepetitor.ru/spravochnik-po-matematike/"><strong>Справочник по математике</strong></a></li>
<li><a title="Развивающие игры онлайн" href="http://www.itmathrepetitor.ru/razvivayushhie-igry-onlajjn/"><strong>Развивающие игры онлайн</strong></a></li>
<li><strong><a title="Калькуляторы онлайн по математике" href="http://www.itmathrepetitor.ru/kalkulyatory-onlajjn-po-matematike/">Калькуляторы по математике онлайн</a></strong></li>
</ul>
<p><strong><span style="font-size: 14px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
<!-- itmMain -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734283629739455"
     data-ad-slot="5208313529"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </span></strong> <strong><span style="font-size: 14px;">ПРОГРАММИРОВАНИЕ</span></strong></p>
<ul>
<li><span style="font-size: 14px;"><strong><a href="http://www.itmathrepetitor.ru/vse-uslugi/#prog">Обучение по скайпу</a></strong></span></li>
<li><span style="font-size: 14px;"><strong><a href="http://www.itmathrepetitor.ru/zaochnoe-distancionnoe-obuchenie/">Заочное дистанционное обучение</a></strong></span></li>
<li><span style="font-size: 14px;"><a title="Программирование. Задачи для младших школьников" href="http://www.itmathrepetitor.ru/programmirovanie-zadachi-dlya-mladshikh/"><strong>Задачи для младших школьников</strong></a></span></li>
<li><span style="font-size: 14px;"><a title="Задачи по программированию" href="http://www.itmathrepetitor.ru/zadachi-po-programmirovaniyu/"><strong>Общие задачи по программированию</strong></a></span></li>
<li><strong><a title="Подготовка к ГИА по информатике" href="http://www.itmathrepetitor.ru/podgotovka-k-gia-po-informatike/"><span style="font-size: 14px;">Курс подготовки к ГИА по информатике</span></a></strong></li>
<li><span style="font-size: 14px;"><strong>C / C++</strong></span>
<ul style="margin-top: -2px; margin-bottom: -6px;">
<li><span style="font-size: 12px;"><a title="Лекции по С++ с примерами" href="http://www.itmathrepetitor.ru/lekcii-po-s-s-primerami/">Лекции с примерами на С/С++</a></span></li>
<li><span style="font-size: 12px;"><a title="C++. Вопросы и ответы" href="http://www.itmathrepetitor.ru/c-voprosy-i-otvety/">Типичные вопросы по С++</a></span></li>
<li><a title="С++. Справочник" href="http://www.itmathrepetitor.ru/s-spravochnik/"><span style="font-size: 12px;">Справочник по С++</span></a></li>
<li><a title="Задачи с решениями на С++" href="http://www.itmathrepetitor.ru/zadachi-s-resheniyami-na-s/"><span style="font-size: 12px;">Задачи с решениями на С++</span></a></li>
</ul>
</li>
<li><span style="font-size: 14px;"><strong>HTML и CSS</strong></span>
<ul style="margin-top: 0px; margin-bottom: 0px;">
<li><span style="font-size: 12px;"><a title="HTML и CSS. Каталог ссылок для верстки" href="http://www.itmathrepetitor.ru/html-i-css-katalog-ssylok-dlya-verstki/">Каталог ссылок для верстки</a></span></li>
<li><span style="font-size: 12px;"><a title="Задачи по HTML и CSS" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/">Задачи по HTML и CSS</a></span></li>
</ul>
</li>
<li><a title="Задачи по PHP" href="http://www.itmathrepetitor.ru/zadachi-po-php/"><strong>Задачи по PHP</strong></a></li>
<li><span style="font-size: 14px;"><a title="Командные курсовые работы по программированию" href="http://www.itmathrepetitor.ru/komandnye-kursovye-raboty-po-program/"><strong>Командные курсовые работы по программированию</strong></a></span></li>
<li><span style="font-size: 14px;"><strong><a title="Бесплатная помощь по программированию" href="http://www.itmathrepetitor.ru/besplatnaya-pomoshh-po-programmirovan/">Бесплатная помощь по программированию</a></strong></span></li>
</ul>
<p><img class="alignright" src="http://www.itmathrepetitor.ru/wp-content/uploads/2013/10/a4.jpg" alt="Материалы" width="259" height="211" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;"><strong>2.</strong> </span> Записаться на заочные <a title="Заочное дистанционное обучение" href="http://www.itmathrepetitor.ru/zaochnoe-distancionnoe-obuchenie/"><strong>дистанционные курсы</strong></a> по математике, программированию и физике.</p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">3.</span> </strong> Получить <strong>бесплатную помощь</strong>  по <a title="Бесплатная помощь по математике" href="http://www.itmathrepetitor.ru/besplatnaya-pomoshh-po-matematike/">математике</a>, <a title="Бесплатная помощь по физике" href="http://www.itmathrepetitor.ru/besplatnaya-pomoshh-po-fizike/">физике</a>, <a title="Бесплатная помощь по программированию" href="http://www.itmathrepetitor.ru/besplatnaya-pomoshh-po-programmirovan/">программированию</a>.</p>
<p><span style="font-size: 16px;"><strong>4</strong></span>. <a title="Математическое образование" href="http://www.itmathrepetitor.ru/matematicheskoe-obrazovanie/"><strong>Статьи</strong> по вопросам образования</a> и <a href="http://www.itmathrepetitor.ru/stati-po-pedagogike/">педагогике</a></p>
<p style="text-align: justify;"><span style="font-size: 16px;"><strong>5.</strong> </span><strong>Материалы</strong> для обучения <a title="Математика" href="http://www.itmathrepetitor.ru/math/">математике</a>, <a title="Программирование" href="http://www.itmathrepetitor.ru/prog/">программированию</a>, <a title="Физика" href="http://www.itmathrepetitor.ru/physics/">физике</a>.</p>
<p style="text-align: left;"><strong>6. <a href="http://www.itmathrepetitor.ru/repetitory-po-skaypu/">Каталог репетиторов</a></strong></p>
<p><!--<a title="Оформление заказа" href="http://www.itmathrepetitor.ru/oformlenie-zakaza/"><img alt="Разработка сайтов и ПО" src="http://www.itmathrepetitor.ru/wp-content/uploads/2013/10/a3.png" width="1000" height="220" /></a>--></p>
<div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button"});
</script>
		
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Article Down -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734283629739455"
     data-ad-slot="6617778321"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div><!-- .entry-content -->

	</article><!-- #post-220 -->

						<div id="comments">
	
	
	
	
	
</div><!-- #comments:) -->


				
        </div> <!-- end #main -->

        		<div id="sidebar" class="widget-area col300" role="complementary">


            /* <div id="social-media" class="clearfix">


				                
                
                
            </div> */
            
<aside class="widget widget_text">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734283629739455"
     data-ad-slot="4351486433"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>
			<aside id="text-13" class="widget widget_text">			<div class="textwidget"><a href="http://www.itmathrepetitor.ru/vse-uslugi/#math" style="font-weight: 800; text-decoration: underline;">Репетитор по математике</a></div>
		</aside><aside id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Популярные записи</h2><div class="menu-populyarnye-zapisi-container"><ul id="menu-populyarnye-zapisi" class="menu"><li id="menu-item-6969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6969"><a href="http://www.itmathrepetitor.ru/egye-demo-2021-bazovyy-uroven/">Демовариант ЕГЭ по математике 2022</a></li>
<li id="menu-item-6973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6973"><a href="http://www.itmathrepetitor.ru/egye-demo-2018-profilnyy-uroven/">Демо ЕГЭ 2018 Профильный уровень</a></li>
<li id="menu-item-6970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6970"><a href="http://www.itmathrepetitor.ru/egye-dosrochnyy-variant-po-matem-aprel/">ЕГЭ Досрочный вариант по математике апрель, 2017</a></li>
<li id="menu-item-6975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6975"><a href="http://www.itmathrepetitor.ru/ogye-demo-2018-po-matematike/">ОГЭ Демо 2018 по математике</a></li>
<li id="menu-item-6971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6971"><a href="http://www.itmathrepetitor.ru/egeh-2015-po-matematike-demonstracionnyjj/">ЕГЭ 2015 по математике Демонстрационный вариант профильный уровень с ответами и решениями</a></li>
<li id="menu-item-6972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6972"><a href="http://www.itmathrepetitor.ru/egye-dosrocnniy-2017-mart-matematika/">Досрочный ЕГЭ по математике март, 2017</a></li>
<li id="menu-item-6976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6976"><a href="http://www.itmathrepetitor.ru/zametki-uchitelya-priznaki-dobrosoves/">Заметки учителя. Признаки добросовестного репетитора</a></li>
<li id="menu-item-6974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6974"><a href="http://www.itmathrepetitor.ru/repeticionnoe-egeh-2015-mart-matematika-p/">Репетиционное ЕГЭ 2015 март Математика Профильный уровень 11 класс Свердловской области с ответами и решениями</a></li>
</ul></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Свежие записи</h2>		<ul>
					<li>
				<a href="http://www.itmathrepetitor.ru/egye-demo-2021-bazovyy-uroven/">ЕГЭ Демо 2022 Базовый уровень</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/scala-rabota-so-spiskami/">Scala Работа со списками</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/99-zadach-po-scala-s-resheniyami-zadachi-1-28/">99 задач по Scala с решениями. Задачи 1-28</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/zadachi-po-scala-s-resheniyami/">Задачи по Scala с решениями</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/testovye-zadaniya-s-vakansiy-php-programm/">Тестовые задания с вакансий php-программист</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/podgotovka-k-testovomu-v-dins-scala-school/">Подготовка к тестовому в DINS Scala School</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/citaty-iz-knigi-r-martina-chistyy-agile/">Цитаты из книги Р. Мартина "Чистый Agile"</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/jquery-kak-izmenit-data/">jquery Как изменить data- ?</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/citaty-iz-knigi-b-beyzera-testirovani/">Цитаты из книги Б. Бейзера "Тестирование черного ящика"</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/laravel-5-podskazki-pri-rabote-s-laravel/">Laravel 5+ Подсказки при работе с Laravel</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/symfony-5-spravochnik/">Symfony 5. Справочник</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/php-primery-raboty-s-carbon/">php Примеры работы с Carbon</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/shpargalka-po-ubuntu-18/">Шпаргалка по Ubuntu 18</a>
						</li>
					<li>
				<a href="http://www.itmathrepetitor.ru/apache-ne-vidit-css-fayly-v-icons/">Apache не видит css-файлы в icons/...</a>
						</li>
				</ul>
		</aside>		<aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Программирование</h2><div class="menu-zadachi-po-programmirovaniyu-container"><ul id="menu-zadachi-po-programmirovaniyu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.itmathrepetitor.ru/prog/zadachi-na-vychisleniya/">Задачи на вычисление</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.itmathrepetitor.ru/prog/zadachi-na-massivy-2/">Задачи на массивы</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.itmathrepetitor.ru/prog/zadachi-na-matricy/">Задачи на матрицы</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.itmathrepetitor.ru/prog/zadachi-na-stroki/">Задачи на строки</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.itmathrepetitor.ru/prog/zadachi-na-fajjly/">Задачи на файлы</a></li>
</ul></div></aside>            
		</div><!-- #sidebar .widget-area -->
 

    </div> <!-- end #content -->
  

</div><!-- #container -->
</div><!-- #wrapper -->


<footer id="colophon" role="contentinfo">
        <div id="site-generator">

            &copy; 2013-2022 Репетитор по скайпу Использование материалов согласовывать с администратором сайта

</div>

</footer>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.itmathrepetitor.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
<script type='text/javascript' src='http://www.itmathrepetitor.ru/wp-includes/js/wp-embed.min.js?ver=4.4.3'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced

 Served from: www.itmathrepetitor.ru @ 2022-01-08 10:32:59 by W3 Total Cache -->