
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.0123656692373366"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cl0nNAvn",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"9",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cl0nNAvn",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"9",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.688845501440987" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//metall-komcity.narod.ru/ZVCX6KkM8r/Js3U5kC8cN?RNdgUO9gls6ti4%5E09svnbT4QrCnbTzl6am5Juz7JYfOLDxM3n6lKp%3Bm%5EtbC%3B%5E6CsGXZQGQ2MHSa6KXdeCMSpqCrA"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//metall-komcity.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.321994250735127"></script>

<style type="text/css">
<!--
.style1 {
	font-family: Monotype Corsiva;
	font-size: 24px;
}
a{ text-decoration: none; color: #aC5157}
a:hover{ text-decoration: underline; color: #000000;}
.style3 {font-size: 12px}
-->
</style>
 <br>
<img src="businka.jpg" width="128" height="110" align="left"><a href="http://www.bizhur.ru" class="style1">www.bizhur.ru</a><br>
Этот сайт был создан для реализации авторских изделий в виде Интернет-каталога. <br>
<br>
<br>
<br>
<br>
В каталоге будут опубликовываться: <br>
<br>
– качественная эксклюзивная бижутерия из чешского бисера и разных натуральных материалов: кабошонов и каменной крошки; <br>
– различные сувениры и предметы интерьера (иконы, картины, денежные деревья, брелоки и многое другое); <br>
– красивые изделия, вышитые из вязальных ниток. <br>
<br>
Также в нашем каталоге люди всегда смогут не только купить изделия, но и заказать что-то по своему вкусу. <br>
А если Вы занимаетесь рукоделием и у Вас есть что показать или продать, и хотите опубликовать на нашем сайте - пишите. Наша команда рада Вам помочь бесплатно, разместив ваше творчество на нашем проекте. <br> 
<br>
Все знают, что после долгой носки любой бижутерии, оно теряет свой первоначальный вид и может порваться. Наша особенность состоит в том, что покупатель всегда может принести на ремонт своё изделие. <br>
<br>
Ждём Ваших работ! <br>
С Уважением, администрация сайта <a href="http://www.bizhur.ru">http://www.bizhur.ru </a><br>
<br>
<center><span class="style3"><a href="http://www.uslugi.bizhur.ru" target="_blank">Фотопечать, табельные календари, визитки</a></span>
</center>
<br>
<center><h1><a href="site">Вход</a> в Образовательный раздел сайта metall-komcity</h1></center>