
<script type="text/javascript" src="//s200.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.0968436572187663"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s200",site_type:"narod",site_lng:"RU",rndid:"cdN25Fr",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s200",site_type:"narod",site_lng:"RU",rndid:"cdN25Fr",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s200.ucoz.net/bnr/blocks/ads.js?0.7420759629751" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//fortran-help.narod.ru/7Mz/1fIOLb1i8/iDL?ScePHVHSp8snuv2w1igxAH19yvOZlK9VfkHFjJrSUDYLcWxXUGn%3BRt8Uc21%3BrfGy8e5Z5IzVvhgpMxrDJ%3Bwo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//fortran-help.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s200.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.748763909211664"></script>
<html><head><base target=_top>
<title>FORTRAN-HELP </title>
</head>
<body bgcolor=White  link=#006666 vlink=#006666 alink=#ffcc66 topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 >
<div align="center">
  <p><font color="Black" style="font-size: 24pt"><b><i>Краткие заметки по языку 
    программирования FORTRAN </i></b></font></p>
  <table width="100%" border="1">
    <tr>
      <td width="37%">
        <p><font color="Black" style="font-size: 12pt">Материалы, которые я выложил 
          на этом сайте, НЕ ЯВЛЯЮТСЯ (надеюсь, что <i><b>пока</b></i>) учебником 
          по языку программирования FORTRAN. Они могут служить ТОЛЬКО напоминанием 
          студентам, прослушавшим курс АЯиП на 2-м факультете МАИ. Но и этого 
          может быть недостаточно для овладевания даже Fortran-ом для тех, кто 
          никогда до этого не имел счастья создавать СВОИ программы. Без <a href="literat.htm"><font size="+1">допонительной 
          литературы</font> </a>не обойтись.<br>
          <a href="http://www.xlsoft.com/jp/products/intel/cvf/docs/vf-html_e/vf_frame.htm" Справочник по CVF</a> 
          <br>
          Естественно, этого недостаточно для того, чтобы стать программистом. 
          <br>
          Прежде всего нужна практика. <br>
          <br>
          Прошу прощения за отсутствие форматирования и развернутого текста, а 
          также за ошибки <br>
          <br>
          Ваши замечания и коментарии могут помочь Вашим будущим коллегам! <br>
          <br>
          Все замечания по содержимому, а так-же вопросы НУЖНО задавать по e-mail: 
          <a href=mailto: intermigmile@bk.ru> intermigmile@bk.ru </a> </font></p>

		<tr><td><table cellspacing=0 cellpadding=10 border=0 width=100%><tr><td>
              <p align="center"><font color="#FF0000">Победители олимпиады по АЯиП среди студентов 2-го факультета  2006 г. </font></p>
              <table width="325" height="128" border="1" align="center">
                <tr>
                  <td width="44"><div align="center">№</div></td>
                  <td width="120"><div align="center">Ф.И.О.</div></td>
                  <td width="82"><div align="center">группа</div></td>
                </tr>
                <tr>
                  <td><div align="center">1</div></td>
                  <td>Тарима Е.И. </td>
                  <td><div align="center">02-102</div></td>
                </tr>
                <tr>
                  <td><div align="center">2</div></td>
                  <td>Соколов А.В. </td>
                  <td><div align="center">02-101</div></td>
                </tr>
                <tr>
                  <td><div align="center">3</div></td>
                  <td>Гаврилова А.И. </td>
                  <td><div align="center">02-111</div></td>
                </tr>
              </table>
              <p align="center"><font color="#FF0000"><strong><em>Для ВП</em></strong></font> </p>
              <p><font>Для вычисления параметров на входе в двигатель по заданной высоте полета необходимо воспользоваться уравнениями из МСА:</font></p>
              <p><a href="images\mca.gif">отсканировано из &quot;Задачник по прикладной гидрогазодинамике&quot; Степчкова А.А. </a></p>
              <p>По поводу оформления <a href="labr.html">ЛАБОРАТОРНЫХ РАБОТ</a></p>
              <p><font size=+1><a href="ex_quest.html">Вопросы к сдаче зачета 
                (экзамена)</a></font></p>
              <p align="left"><font size=-1><a href="exams.htm">К 
              вопросу о сдаче зачета (экзамена)</a></font></p>
			  <p align="left">&nbsp;</p>
			  <p align="left"><font size="-3">16.05.06 проводилась ОЛИМПИАДА по ПРОГРАММИРОВАНИЮ</font> </p>
			  <p><font color="#FF0000" size=+1><a href="http://narod.yandex.ru/userforum/?owner=fortran-help">Для 
                Вашего удобства вопросы можно оставлять здесь (когда-нибудь отвечу:))</a> 
              </font></p>
              <p><font color="#0000FF">Для тех, кто уже понял, что такое программирование, полезно заглянуть на <a href="http://www.mai.ru/org/auditory/index.htm">сайт Массальской Н.А. - "Аудитория" </a> - там можно найти немало полезных примеров. </font></p>
              <p>Советую обратить внимание на <a href="examples/examples1.htm"><font size="+1">Примеры.</font></a></p>
              </td></tr></table></td></tr>
          
    <td width="63%"> 
      <div class=Section1> 
        <p class=MsoTitle align="center"><u><span style='font-size:16.0pt'>Темы</span></u></p>
        <p class=MsoTitle style='text-align:justify'><span style='font-weight:normal;
font-style:normal'>Часть 1 – Основы </span></p>
      </div>
        <ol>
          <li> 
            <div class=Section1><span
style='font-weight:normal;font-style:normal'><a href="common.htm">Алгоритм (свойства, 
              формы записи), ЭВМ (свойства, структура), языки программирования.</a></span>
              <ul>
                <li><a href="common2.htm">продолжение (или немного другой взгляд)</a></li>
                <li><font size=-1><a href="http://fortran-help.narod.ru/Alorithms.htm">Кое-что 
                  о логике написания алгоритмов</a></font> </li>
              </ul>
            </div>
          </li>
          <li> 
            <div class=Section1><span
style='font-weight:normal;font-style:normal'><a href="LangObjects.htm">Объекты 
              языка, переменная, типы, операции.</a></span></div>
          </li>
          <li> 
            <div class=Section1><span
style='font-weight:normal;font-style:normal'>Основные операторы (начало): </span></div>
          </li>
          <ul>
            <li> 
              <div class=Section1> 
                <div class=Section1><span style='font-weight:normal;font-style:normal'><a href="TypeSpecifics.htm">описания 
                  типа,</a></span><span style='font-family:Symbol;font-weight:normal;font-style:normal'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></div>
              </div>
            </li>
            <li> 
              <div class=Section1> 
                <div class=Section1><span style='font-weight:normal;font-style:normal'><a href="assignment.htm">присваивания,</a></span></div>
              </div>
            </li>
            <li> 
              <div class=Section1> 
                <div class=Section1><span style='font-weight:normal;font-style:normal'><a href="goto.htm">безусловного 
                  перехода</a></span><a href="goto.htm"><span lang=EN-US style='font-weight:normal;font-style:normal'>,</span><span style='font-family:Symbol;font-weight:normal;font-style:normal'><span
style='font:7.0pt "Times New Roman"'> </span></span></a></div>
              </div>
            </li>
            <li> 
              <div class=Section1> 
                <div class=Section1><span style='font-weight:normal;font-style:normal'><a href="if.htm">условный</a></span><a href="if.htm"><span
lang=EN-US style='font-weight:normal;font-style:normal'>:</span></a></div>
              </div>
              <ul>
                <li><span
style='font-weight:normal;font-style:normal'>арифметический</span><span
lang=EN-US style='font-weight:normal;font-style:normal'>,</span> <span style='font-weight:normal;font-style:normal'><span
style='font:7.0pt "Times New Roman"'> </span></span></li>
                <li><span
style='font-weight:normal;font-style:normal'>логический</span><span lang=EN-US
style='font-weight:normal;font-style:normal'>,</span> </li>
                <li><span
style='font-weight:normal;font-style:normal'>логический блочный</span><span
lang=EN-US style='font-weight:normal;font-style:normal'> (структурный);</span>                </li>
              </ul>
            </li>
            <li> <span style='font-weight:normal;font-style:normal'><a href="case.htm">выбор 
              по ключу (</a></span><a href="case.htm"><span lang=EN-US style='font-weight:normal;font-style:normal'>Case</span><span
style='font-weight:normal;font-style:normal'>)</span> </a></li>
          </ul>
          <li>Ввод/вывод, формат.</li>
          <li> 
            <div class=Section1><span
style='font-weight:normal;font-style:normal'>Основные операторы (продолжение): 
              </span></div>
          </li>
          <ul>
            <li> 
              <div class=Section1><span style='font-family:Symbol;font-weight:normal;font-style:normal'>	
                <span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                </span></span><span style='font-weight:normal;font-style:normal'><a href="do.htm">Цикл</a></span><a href="do.htm"><span
lang=EN-US style='font-weight:normal;font-style:normal'>:</span></a> <span style='font-weight:normal;font-style:normal'><span
style='font:7.0pt "Times New Roman"'> </span></span></div>
              <ul>
                <li> 
                  <div class=Section1><span
style='font-weight:normal;font-style:normal'>бесконечный</span><span
lang=EN-US style='font-weight:normal;font-style:normal'>,</span> <span style='font-weight:normal;font-style:normal'><span
style='font:7.0pt "Times New Roman"'>&nbsp;</span></span></div>
                </li>
                <li> 
                  <div class=Section1><span
style='font-weight:normal;font-style:normal'>с предусловием</span><span
lang=EN-US style='font-weight:normal;font-style:normal'>,</span></div>
                </li>
                <li> 
                  <div class=Section1><span
style='font-weight:normal;font-style:normal'>со счетчиком</span><span
lang=EN-US style='font-weight:normal;font-style:normal'>;</span></div>
                </li>
              </ul>
            </li>
          </ul>
          <li> 
            <div class=Section1> <span
style='font-weight:normal;font-style:normal'><a href="array.htm">Массивы</a></span><a href="array.htm"><span lang=EN-US
style='font-weight:normal;font-style:normal'>.</span></a></div>
          </li>
          <li> 
            <div class=Section1><span
style='font-weight:normal;font-style:normal'><a href="subprograms.htm">Подпрограммы</a></span><a href="subprograms.htm"><span
lang=EN-US style='font-weight:normal;font-style:normal'>:</span></a></div>
            <ul>
              <li> 
                <div class=Section1><span
lang=EN-US style='font-weight:normal;font-style:normal'>Subroutine;</span></div>
              </li>
              <li> 
                <div class=Section1><span
lang=EN-US style='font-weight:normal;font-style:normal'>Function;</span></div>
              </li>
            </ul>
          </li>
          <li><a href="examples/examples1.htm"><font size="+1">Примеры.</font></a></li>
        </ol>
      <p class=MsoTitle style='text-align:justify'><span style='font-weight:normal;
font-style:normal'>Часть 2</span></p>
      <ol>
        <li><a href="allocatable.html"><span
style='font-weight:normal;font-style:normal'>Динамические массивы.</span> </a><span lang=EN-US style='font-weight:normal;font-style:normal'></span></li>
        <li><span
style='font-weight:normal;font-style:normal'><a href="structures.html">Пользовательские типы данных.</a></span></li>
        <li><span
style='font-weight:normal;font-style:normal'>Указатели</span>.</li>
        <li><span
style='font-weight:normal;font-style:normal'>Рекурсия</span>.</li>
        <li><span
style='font-weight:normal;font-style:normal'><a href="common_frt.htm">Общая память 
          (</a></span><a href="common_frt.htm"><span
lang=EN-US style='font-weight:normal;font-style:normal'>Common, Equivalence</span><span
style='font-weight:normal;font-style:normal'>)</span>.</a></li>
        <li><span
style='font-weight:normal;font-style:normal'><a href="files.html">Файловый ввод</a></span><a href="files.html"><span
lang=EN-US style='font-weight:normal;font-style:normal'>/</span><span
style='font-weight:normal;font-style:normal'>вывод.</span></a><span
style='font-weight:normal;font-style:normal'></span></li>
        <li><span
style='font-weight:normal;font-style:normal'><a href="debug.html">Отладка программ, эффективность</a></span><a href="debug.html">.</a></li>
        <li><span
style='font-weight:normal;font-style:normal'>Структурное программирование, ООП</span>.</li>
      </ol>
    </td>
   	</tr>
  </table>
  <p>&nbsp; </p>
</div>

<BR><CENTER><IMG SRC=http://www.narod.ru/counter.xhtml></CENTER><BR>
<!-- HotLog -->

<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=350145&im=102&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?350145' target='_top'><img "+
" src='http://hit16.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://click.hotlog.ru/?350145" target="_top"><FONT size=1>[AD]</FONT><AD- .ru/cgi-bin/hotlog/count?s=350145&amp;im=102" border=0 
 width=88 height=31 alt="HotLog"></a>
</noscript>

<!-- /HotLog -->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t52.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
'border=0 width=88 height=31><\/a>')//--></script><!--/LiveInternet-->




<!-- FLEXER LOG (1.3.2) 23.03.2006 18:10 [2818] --> 
<script language="javascript"><!-- 
Ad=document;Anv=navigator;Ad.cookie="b=b";Ac=0;if(Ad.cookie)Ac=1; 
Arn=Math.random();Abt=(Anv.appName.substring(0,2)=="Mi")?0:1; 
At=(new Date()).getTimezoneOffset();Ast="rn="+Arn+"&c="+Ac+"&t="+At; 
if(self!=top){Mfr=1;}else{Mfr=0;}Av="1.0"; 
//--></script><script language="javascript1.1"><!-- 
Av="1.1";Aj = (Anv.javaEnabled()?"1":"0");Ast+='&j='+Aj; 
//--></script><script language="javascript1.2"><!-- 
Av="1.2";As=screen;Apx=(Abt==0)?As.colorDepth:As.pixelDepth; 
Ast+="&sc="+As.width+'x'+As.height+"&cb="+Apx; 
//--></script><script language="javascript1.3"><!-- 
Av="1.3";//--></script><script language="javascript"><!-- 
Ay="";Ay+="<a href='http://flexer.ru/jump.ihtml?id=2818&rn="+Arn+"' target='_blank'>"; 
Ay+="<img src='http://flexer.ru/count.php?id=2818&"+Ast+"&jv="+Av+"&type=2"; 
Ay+="&r="+escape(Ad.referrer)+"&q="+escape(window.location.href); 
Ay+="' border=0 alt='FLEXER - счетчик посещений, каталог сайтов' width=1 height=1>"; 
Ay+="</a>";Ad.write(Ay); 
//--></script><noscript> 
<a href="http://flexer.ru/jump.ihtml?id=2818" target="_blank"> 
<img src="http://flexer.ru/count.php?id=2818&jv=-1&type=2" 
alt='Счетчик посещений, интернет статистика, каталог сайтов' border='0' width=1 height=1></a> 
</noscript><a href="http://flexer.ru/jump.ihtml?id=2818" 
target="_blank"><img src='http://flexer.ru/flexer.gif' border='0' alt='Образование - счетчик посещений, интернет статистика, каталог сайтов'></a> 
<!-- FLEXER -->



<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s200.ucoz.net/img/cp/10.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body></html><!-- ><!-- "><!-- '><!-- -->


<style>
#bn {display:block;}
#bt {display:block;}
</style>
<!-- pt language="JavaScript" src="http://bs.yandex.ru/show/163"></scri-->
<!-- mailto:spm111@yandex.ru --><!-- ><!-- "><!-- '><!-- -->


<style>
#bn {display:block;}
#bt {display:block;}
</style>
<script language="JavaScript" src="http://bs.yandex.ru/show/163"></script>
<!-- mailto:spm111@yandex.ru -->