<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" class="wf-proximanova-n4-active wf-proximanova-n7-active wf-active">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Прикладная математика | решение задач</title>

<meta name="description" content="математика и программирование для студентов и школьников, математика, высшая математика, паскаль онлайн, python, компилятор, решение задач" />

<meta name="keywords" content="математика, высшая математика, паскаль онлайн, задачи, математика для чайников, математика 6 класс, математика 7 класс, сканави, программирование для чайников, решебник, гдз, зно, программист, программирование, библиотека,
паскаль, pascal, делфи, delphi,си, тесты, css, online-решебник, решить задачу, задачник, скачать,
download, учебник, pdf, flash, студент, школьник, университет, учеба, общежитие, смешные истории,
модуль, уравнение, решить задачу, репетитор, it, работа, курсовая, курсач, диплом, бакалавр, магистр,
модульный контроль, титулка, график, формулы, справочник, интеграл, производная, таблица производных,
таблица интегралов, таблица производных, уравнение, формула, фото приколы, primat, прикладная математика, готовое домашнее задание,
новости, наука, еге, незалежне тестування, экзамен, лабораторка, методичка, лекции, вышка,
препод, форум, форум программистов, построить график, решить задачу, тема курсовой работы,
тема дипломной работы, тема магистерской работы, тема бакалаврской работы, доцент, профессор,
вуз, внз, анекдоты о студентах, анекдоты, праздники, календарь праздников, вектор, математичеcкие термины,
сленг программистов, сленг, жаргон, студентки, каталог сайтов, интернет, java, javascript,
примеры программ, решенные примеры, решенные задачи, титульный лист, титульный лист курсовой,
отчет по практике, реферат, оформление, код программы, бесплатно, магазин, работа студентам, webmoney, sms,
webmoney за sms" />

<meta name="google-site-verification" content="NIOSrLduL0Gy9u2YtvEJn3Hf5EhuETAhe552u-zslFw" />
<meta name='yandex-verification' content='4998ff9c7786074d' />
<meta name="verify-admitad" content="f3dd91efae" />

<!--U1SERVICE1Z--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/mystyle.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/vxod/stylevxod.css" type="text/css" media="screen" />

<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>


<meta name="6f6042e2f977a5da514bcaf0b45c0199" content="">
<meta name="google-site-verification" content="ppdpJMGqrquwQppGan1_R4pj5U1ww6OP-LxYLM0sjKE" />
<meta name="mailru-verification" content="85b1822b9849c241" />
<meta name="2cf6009a5855987f9502e7172e5f55ac" content="">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
 google_ad_client: "ca-pub-5995737696988746",
 enable_page_level_ads: true
 });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<style>
@media (max-width: 600px) {
#asideblock{display:none !important}
}
</style><!--/U1SERVICE1Z-->



	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s11.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=1&r=0.686082998702762"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","ssid":"674256077363654034775","site":{"host":"primat.at.ua","domain":"primat.org","id":"2primat"}};
</script>

	<style>.UhideBlock{display:none; }</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
</head>

<body>


<!--U1AHEADER1Z--><div class="container login">

 <div class="row">
 
 <div class="col row-login-desktop" >

 <form action="###" class="login-bar" method="post" style="margin-top:6px;">
 
<a href="/index/uslovija_publikacii/0-175" class="register" title="Как опубликовать материал">Публиковать</a>
 
 

 




 

 <a title="Написать админу" class="login" href="/index/0-3" >Email</a>

 <a title="Регистрация" class="register" href="/index/3">Регистрация</a> 
 <a title="Зайти как пользователь" class="login" href="#" id="okno_vxod">Вход</a>
 


 </form>
 </div>
 
 <div class="col row-login-mobile">
 <form action="####" class="login-bar" method="post">




 
<a title="Регистрация" class="register" href="/index/3">Регистрация</a> 
<a title="Зайти как пользователь" class="login" href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход</a>
 

 </form>
 </div>
 
 
 <div class="col row-login-mobile-form">
 <form action="###" class="login-bar" method="post">




 
<a title="Регистрация" class="register" href="/index/3">Регистрация</a> 
<a title="Зайти как пользователь" class="login" href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход</a>
 

 </form>
 </div>
 
 </div>
</div>


<div class="container logo-search">

 <div class="col search row-search-mobile">
 <form id="search_form" action="/search/" method="get" onsubmit="this.sfSbm.disabled=true">
 
<input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Текст для поиска...&#039;}" onfocus="if (this.value == &#039;Текст для поиска...&#039;) {this.value = &#039;&#039;}" type="search" id="s" name="q" value="Текст для поиска..." size="15" maxlength="128" class="placeholder" />


 </form>
 </div>

 <div class="row">



 <div class="col logo">
<a style="padding-left:18px;text-align:left;" title="На главную" class="logo logo_sidebar" href="/">Primat.Org <sup style="font-size:12px;font-weight:400;line-height:14px;"> 12 лет</sup></a>

<h1 id="titletext" style="margin-left:50px;color:#cecece;">прикладная математика</h1>


 </div>

 <div style="margin-left:10px;" class="col search search-desktop last">
 <form id="search_form" action="/search/" method="get" onsubmit="this.sfSbm.disabled=true">
<input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Текст для поиска...&#039;}" onfocus="if (this.value == &#039;Текст для поиска...&#039;) {this.value = &#039;&#039;}" type="search" id="s" name="q" value="Текст для поиска..." size="15" maxlength="128" class="placeholder" />

 </form>
 </div>

 <div class="col searchico search-desktop last">

<a title="Паскаль онлайн" href="/index/0-128"><img class="fa-border" style="width:38px;height:38px;" src="/design/icons-pas-48.png" border="0" alt="pascal" /></a>
<a title="Python онлайн" href="/index/python_onlajn_kompiljator/0-144"><img class="fa-border" style="width:38px;height:38px;" src="/design/python-icon.png" border="0" alt="python" /></a>
<a title="C++ онлайн" href="/cpp_online_compiler"><img class="fa-border" style="width:38px;height:38px;" src="/design/cpp-icon-48.png" border="0" alt="c++" /></a>
<a title="Пролог онлайн" href="/index/0-147"><img class="fa-border" style="width:38px;height:38px;" src="/design/prolog-swi-icon.png" border="0" alt="prolog" /></a>


<a href="javascript://" onclick="window.open('/mathred/mathred.html','upp','scrollbars=1,top=0,left=0,resizable=1,width=920,height=535');return false;" title="Редактор формул"><img class="fa-border" style="width:38px;height:38px;" src="/design/icons-numbers-48.png" border="0" alt="f(c)" /></a>

</div>


 </div>
</div>



<div class="container navigation">
<div class="row">
 <div class="col nav">
 <ul>



<li><a href="/" title="Прикладная математика" class="current">Главная</a></li>



<li><a href="/news/" title="Статьи и сервисы" >Статьи</a></li>




<li><a href="/publ/" title="Учебные материалы">Библиотека</a></li>




<li><a href="/load/" title="Скачать файлы">Файлы</a></li>




<li><a href="/board/" title="Доска объявлений">Доска</a></li>



<li><a href="/forum/" title="Форум">Форум</a></li>



 </ul>
 </div>
 </div>
</div>


<div style="margin-bottom:2px;text-align:center;" class="container sub-navigation sub-navigation-articles">
<div class="row" style="max-width:99%;">
<div class="col nav-sub">

<style>
@media (max-width:1200px){
.leftemptyblock{display:none;}

}

</style>

<div>

<ul class="leftemptyblock" style="display: block;padding-top:2px;z-index:999;margin:0px 10px 0px 160px;float:left;overflow: hidden;">


<li class="cat-item cat-item-264"><a id="googles" href="/news/" title="Архив публикаций">Архив</a></li>



<li class="cat-item cat-item-264"><a id="googles" href="/index/0-130" title="Рисовать">Блок-схемы</a></li>



<li class="cat-item cat-item-264"><a id="googles" href="/index/0-128" title="Компилятор онлайн">Паскаль</a></li>



<li class="cat-item cat-item-264"><a id="googles" href="/index/0-144" title="Онлайн">Python</a></li>




<li class="cat-item cat-item-264"><a id="googles" href="/index/0-143" title="Компилятор онлайн">C++</a></li>




<li class="cat-item cat-item-264"><a id="googles" href="/index/mathpad/0-152" title="Математический блокнот">MathPad</a></li>



<li class="cat-item cat-item-264">
<a id="googles" href="javascript://" onclick="window.open('/mathred/mathred.html','upp','scrollbars=1,top=0,left=0,resizable=1,width=920,height=535');return false;" title="Редактор формул">f(x)</a>
</li>




</ul> 

</div>




</div>
</div>
</div>


<div style="display:none;" id="brkWordForm">
				<script>
					function _uploadCheck() {
						var w=_uWnd.all[this.upload_wnd];
						if (!w || w.state.destroyed) return;
						w._myuploadTimer=setTimeout("_uploadProgress('"+this.upload_id+"',"+this.upload_wnd+")",3000);
					}
					function _uploadProgress(upId,widx) {
						if (_uWnd.all[widx]) _uWnd.all[widx]._myuploadTimer=null;
						var o={upload_wnd:widx,upload_id:upId,dataType:'json',type:'GET',timeout:5000,cache:1,success:_uploadTick,error: function(a, b, c) { console.log('Test!', a, '-', b, '-', c); }};
						try {
							_uAjaxRequest("/.uploadstatus?upsession="+upId,o);
						} catch(e) {
							_uploadCheck.call(o,null,'error');
						}
					}
					function _uploadTick(data,st) {
						var w=_uWnd.all[this.upload_wnd];
						if (!w || w.state.destroyed) return;
						if (data.state=='error') {
							if (data.status==413) _uWnd.alert('Суммарный размер файлов превышает допустимое значение 15 МБ','',{w:230,h:80,tm:3000});
							else _uWnd.alert('Ошибка соединения, попробуйте позже ('+data.status+')','',{w:230,h:80,tm:3000});
							w.close();
							sblmb5=0;
							return;
						} else if (data.state=='starting' && w._myuploadStarted) {
							_uWnd.alert('Ошибка соединения, попробуйте позже','',{w:230,h:80,tm:3000});
							w.close();
							return;
						} else if (data.state=='uploading' || data.state=='done') {
							var cents;
							if (data.state=='done' || data.size==0) {
								w.footer('');
							} else {
								cents=Math.floor(data.received/data.size*1000)/10;
								w.footer('<div style="border:1px solid;position:relative"><div class="myWinTD2" style="width:'+Math.floor(cents)+'%;height:20px"></div><div style="text-align:center;position:absolute;left:0;top:0;width:100%;height:20px;font-size:14px">'+cents+'% ('+Math.floor(data.received/1024)+' Kb)</div></div>');
							}
							w._myuploadStarted=1;
							if (data.state=='done') {
								sblmb5=0;
								return;
							}
						}
						_uploadCheck.call(this);
					}
					var sblmb5=0;
					function funS46BQ() {
						var act='/mail/', upref='073r1NomCj', uploadId, wnd;
						try { var tr=checksubmit(); if (!tr){return false;} } catch(e) {}
						if (sblmb5==1) { return false; }
						sblmb5=1;
						window._uploadIdx = window._uploadIdx ? window._uploadIdx+1 : 1;
						uploadId = 'up' + window._uploadIdx + '_' + upref;
						var frm = $('#mffS46BQ')[0];
						frm.action=act+'?upsession='+uploadId;
						wnd = new _uWnd(
							'sendMFe5',
							'Отправка сообщения',
							-350,
							-100,
							{
								footerh:25,
								footerc:' ',
								modal:1,
								closeonesc:1,
								resize:0,
								hidefooter:0,
								contentsizeprio:0,
								onbeforeclose:function(){},
								onclose:function(wnd) {
									if (wnd._myuploadTimer) clearTimeout(wnd._myuploadTimer);
									wnd._myuploadTimer=null;
								}
							},
							{
								form:frm
							}
						);
						wnd._myuploadStarted=0;
						_uploadCheck.call({upload_wnd:wnd.idx,upload_id:uploadId});
					}

					jQuery(function($) {
						if ($("input[id=policy]").length) {
							$('body').on("submit","form[name=mform]", function() {
								if (!$('input[id=policy]:checked').length) {
									$("input[id=policy]").next().css({"cssText":"color: red !important","text-decoration":"underline"});
									return false;
								} else {
									$("input[id=policy]").next().removeAttr('style');
								}
							});

							$('body').on("change","#policy", function() {
								$("input[id=policy]").next().removeAttr('style');
							});
						}
					});
				</script><form method="post" name="mform" id="mffS46BQ" style="margin:0" enctype="multipart/form-data" onsubmit="funS46BQ(); return false;">
					<input type="hidden" name="jkd498" value="1">
					<input type="hidden" name="jkd428" value="1">
					<input type="text" name="f1" value="support@primat.org" style="display:none;" /> 
<input type="text" name="f2" style="display:none;" value="Опечатка на сайте" />

<textarea name="f3" style="display:none;" id="brkWordText"></textarea>

<div style="text-align:center;"> 
<hr />
<input type="submit" value="Сообщить" /> 
</div>
					<input type="hidden" name="id" value="5" />
					<input type="hidden" name="a" value="1" />
					<input type="hidden" name="o" value="1" />
				</form>
			</div> 
<script src="/errorka/errorka.js" type="text/javascript"></script><!--/U1AHEADER1Z-->

<div class="container main">

<div class="row">


<div id="asidemenu" class="col left-column">

<!--U1LEFT1Z--><style>

/* Основные стили страницы
------------------------------------------*/

td {font:11px Verdana,Arial,Helvetica, sans-serif; color:#555;}



.left {float:left;}
.right {float:right;}
.clear {clear:left;} 



/* Книжное оглавление категорий 
------------------------------------------*/
.portrait-navigation {
 float:left;
 width:calc(100% - 25px); 
 overflow: hidden;
 background: #fff;
 margin-right: 0px;
 border: 2px solid #CAD3DA;
 padding: 0px 10px 15px 10px; 
 border-radius:5px; 
margin-bottom:0px;

} 

.portrait-navigation .catsTable { 
 width:100%; 
 border-collapse:0px; 
 font:11px Verdana,Arial,sans-serif;
}

.portrait-navigation .catsTd { 
 float:left;
 width:100%px; 
 height:23px; 
 color:#9e9ea0;
 position:relative;
 border-bottom: 2px dotted #D0D0D0!important; 
}

.portrait-navigation a.catName:link, 
.portrait-navigation a.catName:visited, 
.portrait-navigation a.catName:active {
 color:#777; 

 background:#fff;
 padding-right: 6px; 
 position:absolute;
 top: 13px;
 left: 0px; 
}

.portrait-navigation .catsTd a:hover{
 font-weight: normal; 
 color:#2C68A6;
}
 
.portrait-navigation .catNumData { 
 padding-left: 6px;
 background:#fff;
 position:absolute;
 top: 13px;
 right: 0px; 
 font:10px Verdana,Arial,sans-serif;
 font-weight: bold; 
 color:#F38479;
}

.portrait-navigation img, 
.portrait-navigation .catDescr{display:none}



</style>




<div class="tab">Статьи и сервисы</div> 
<div class="article-feature-home">

<div class="article-feature-body">


<div class="portrait-navigation" > 
 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="catsTable">
 <tbody><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="catsTableI"><tr><td style="width:100%" class="catsTdI" id="cid21" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/it_novosti/1-0-21">IT-НОВОСТИ</a>  <span style="unicode-bidi: embed;" class="catNumData">[22]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid3" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-3">ИНТЕРЕСНОЕ</a>  <span style="unicode-bidi: embed;" class="catNumData">[189]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid5" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-5">IT-ТЕХНОЛОГИИ</a>  <span style="unicode-bidi: embed;" class="catNumData">[150]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid7" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-7">СОБЫТИЯ</a>  <span style="unicode-bidi: embed;" class="catNumData">[29]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid8" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-8">НАУКА</a>  <span style="unicode-bidi: embed;" class="catNumData">[32]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid9" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-9">ОБРАЗОВАНИЕ</a>  <span style="unicode-bidi: embed;" class="catNumData">[100]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid12" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/konferencii/1-0-12">КОНФЕРЕНЦИИ</a>  <span style="unicode-bidi: embed;" class="catNumData">[6]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid13" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/internet/1-0-13">ИНТЕРНЕТ</a>  <span style="unicode-bidi: embed;" class="catNumData">[31]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid16" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/umnikam/1-0-16">УМНИКАМ</a>  <span style="unicode-bidi: embed;" class="catNumData">[112]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid17" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/diskussii/1-0-17">ДИСКУССИИ</a>  <span style="unicode-bidi: embed;" class="catNumData">[11]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid22" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/obzory/1-0-22">ОБЗОРЫ</a>  <span style="unicode-bidi: embed;" class="catNumData">[10]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid11" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1-0-11">НОВОСТИ САЙТА</a>  <span style="unicode-bidi: embed;" class="catNumData">[51]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid20" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/koding/1-0-20">Кодинг</a>  <span style="unicode-bidi: embed;" class="catNumData">[12]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid15" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/online_web/1-0-15">ONLINE-WEB</a>  <span style="unicode-bidi: embed;" class="catNumData">[74]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid18" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/reshatel/1-0-18">РЕШАТЕЛИ</a>  <span style="unicode-bidi: embed;" class="catNumData">[49]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid19" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/mathpad/1-0-19">MathPad - калькулятор</a>  <span style="unicode-bidi: embed;" class="catNumData">[41]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid14" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/news/1/1-0-14">ONLINE-РЕШЕБНИК</a>  <span style="unicode-bidi: embed;" class="catNumData">[94]</span>  </td>  </tr></td></tr></table></tbody>
 </table>
 
</div>

<div style="clear:both;"></div>
</div>
</div>


<div class="tab">Библиотека</div> 
<div class="article-feature-home">
<div class="article-feature-body">



<div class="portrait-navigation" > 
 <!-- <bc> --> 
 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="catsTable">
 <tbody>

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="catsTableI"><tr><td style="width:100%" class="catsTdI" id="cid11" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/11">СТУДЕНТАМ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [10]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid10" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/10">ПРОГРАММИРОВАНИЕ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [463]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid13" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/13">ВЫСШАЯ МАТЕМАТИКА</a>  <span style="unicode-bidi: embed;" class="catNumData"> [376]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid15" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/15">ТЕРМИНОЛОГИЯ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [26]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid18" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/18">ВИДЕО МАТЕРИАЛЫ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [95]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid27" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/fakultativ/27">ФАКУЛЬТАТИВ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [62]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid33" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/veb_masteru/33">ВЕБ-МАСТЕРУ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [81]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid38" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/interesnoe/38">ИНТЕРЕСНОЕ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [16]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid41" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/uchebnye_discipliny/41">УЧЕБНЫЕ ДИСЦИПЛИНЫ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [103]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid45" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/shkola_reshebniki/45">ШКОЛА РЕШЕБНИКИ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [98]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid63" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/publ/pedagogam/63">ПЕДАГОГАМ</a>  <span style="unicode-bidi: embed;" class="catNumData"> [1]</span>  </td>  </tr></td></tr></table>


 
 </tbody>
 </table>
 <!-- </bc> --> 
 
</div>

<div style="clear:both;"></div>

</div>
</div>

<div class="tab">Скачать файлы</div> 
<div class="article-feature-home">
<div class="article-feature-body">


<div class="portrait-navigation" > 
 <!-- <bc> --> 
 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="catsTable">
 <tbody>


<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="catsTableI"><tr><td style="width:100%" class="catsTdI" id="cid11" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/1/11">РАЗНЫЕ ФАЙЛЫ</a>  <span style="unicode-bidi: embed;" class="catNumData">[99]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid21" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/21">Прикладная математика</a>  <span style="unicode-bidi: embed;" class="catNumData">[14]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid30" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/1/30">ГРАФИЧЕСКИЕ ФАЙЛЫ</a>  <span style="unicode-bidi: embed;" class="catNumData">[3]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid7" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/7">ВЫСШАЯ МАТЕМАТИКА</a>  <span style="unicode-bidi: embed;" class="catNumData">[80]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid9" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/9">ПРОГРАММИРОВАНИЕ</a>  <span style="unicode-bidi: embed;" class="catNumData">[113]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid26" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/load/poleznyj_soft/26">ПОЛЕЗНЫЙ SOFT</a>  <span style="unicode-bidi: embed;" class="catNumData">[53]</span>  </td>  </tr></td></tr></table>

 </tbody>
 </table>
 <!-- </bc> --> 
 
</div>

<div style="clear:both;"></div>

</div>
</div>


<div class="tab">Фото и сканы</div> 
<div class="article-feature-home">
<div class="article-feature-body">


<div class="portrait-navigation" > 
 <!-- <bc> --> 
 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="catsTable">
 <tbody>


<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="catsTableI"><tr><td style="width:100%" class="catsTdI" id="cid8" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/photo/1/8">СМЕШНОЕ</a>  <span style="unicode-bidi: embed;" class="catNumData">[63]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid12" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/photo/12">ГРАФИКА</a>  <span style="unicode-bidi: embed;" class="catNumData">[8]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid14" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/photo/reshebnik/14">РЕШЕБНИК</a>  <span style="unicode-bidi: embed;" class="catNumData">[81]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid21" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/photo/gdz/21">ГДЗ</a>  <span style="unicode-bidi: embed;" class="catNumData">[2007]</span>  </td>  </tr></td></tr></table>



 

 
 </tbody>
 </table>
 <!-- </bc> --> 
 
</div>

<div style="clear:both;"></div>

</div>
</div>


<div class="tab">Объявления</div> 
<div class="article-feature-home">
<div class="article-feature-body">


<div class="portrait-navigation" > 
 <!-- <bc> --> 
 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="catsTable">
 <tbody>


<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="catsTableI"><tr><td style="width:100%" class="catsTdI" id="cid2" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/2">Студентам</a>  <span style="unicode-bidi: embed;" class="catNumData">[43]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid10" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/learning/10">Учеба</a>  <span style="unicode-bidi: embed;" class="catNumData">[109]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid4" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/4">Работа</a>  <span style="unicode-bidi: embed;" class="catNumData">[66]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid8" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/repetitory/8">Репетиторы</a>  <span style="unicode-bidi: embed;" class="catNumData">[20]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid11" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/internet/11">Интернет</a>  <span style="unicode-bidi: embed;" class="catNumData">[142]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid5" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/5">Продам</a>  <span style="unicode-bidi: embed;" class="catNumData">[34]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid9" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/trebuetsja/9">Требуется</a>  <span style="unicode-bidi: embed;" class="catNumData">[5]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid7" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/7">Разное</a>  <span style="unicode-bidi: embed;" class="catNumData">[105]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid12" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/biznes/12">Бизнес</a>  <span style="unicode-bidi: embed;" class="catNumData">[49]</span>  </td>  </tr></td></tr><tr><td style="width:100%" class="catsTdI" id="cid13" valign="top"><tr>  <td valign="top" class="catsTd" style="width: 100%;">  <a class="catName" href="http://primat.org/board/tekhnologii/13">Технологии</a>  <span style="unicode-bidi: embed;" class="catNumData">[69]</span>  </td>  </tr></td></tr></table>


 

 
 </tbody>
 </table>
 <!-- </bc> --> 
 
</div>

<div style="clear:both;"></div>


</div>

</div><!--/U1LEFT1Z-->

</div>
 
<div id="article" class="col middle-column-home">
 
<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script>
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID1604"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/it_dajdzhest_vypusk_2" rel="bookmark" title="Читать материал">ИТ-дайджест. Выпуск #2</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Продолжаем серию публикаций в стиле дайджестов про ит-события, о которых стоит таки знать. И хотя все новостные порталы пестрят такими новостями - 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/it_dajdzhest_vypusk_2">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1603"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/ddos_ataki_nebolshoj_likbez" rel="bookmark" title="Читать материал">DDos атаки: небольшой ликбез</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Тема DDos атак переходит из области профессионального интереса айтишников и веб-мастеров в сферу массового интереса по той простой причине, что сег
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/ddos_ataki_nebolshoj_likbez">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1602"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/poleznoe_studentam" rel="bookmark" title="Читать материал">Полезное студентам</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Любой нормальный студент пытается упростить себе жизнь и находит способы решить свои проблемы быстро без усилий и без финансовых потерь. И как бы п
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/poleznoe_studentam">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1601"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/magistr_ili_bakalavr" rel="bookmark" title="Читать материал">Магистр или бакалавр?</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Сегодня себе вопрос, вынесенный в заголовок публикации задают практически все студенты университетов, принимая решение о продолжении своей учебы. П
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/magistr_ili_bakalavr">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1600"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/sovety_ot_primata_tem_kto_pokupaet_na_aliexpress" rel="bookmark" title="Читать материал">Советы от примата тем, кто покупает на Aliexpress</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Мы долго обходили стороной тематику, так или иначе связанную с площадкой Aliexpress, однако эта тема стает все актуальнее, имеет прямое отношение к
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/sovety_ot_primata_tem_kto_pokupaet_na_aliexpress">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1599"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/windows-11" rel="bookmark" title="Читать материал">Стоит ли обновляться до Windows 11</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Вопрос, вынесенный в заголовок публикации можно отнести к числу самых актуальных за последние полгода. Уже приведено множество самых разных аргумен
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/windows-11">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1598"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/kak_motivirovat_sebja_k_izucheniju_anglijskogo_jazyka" rel="bookmark" title="Читать материал">Как мотивировать себя к изучению английского языка</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Ни для кого не секрет, что войти в профессию программиста, получить адекватную по заработной плате работу, практически не возможно без знания англи
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/kak_motivirovat_sebja_k_izucheniju_anglijskogo_jazyka">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1597"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/nemnogo_statistiki_pro_internet_traffik" rel="bookmark" title="Читать материал">Немного статистики про интернет-траффик</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Если применить распределение Паретто к статистике посещаемости сайтов, то можно сделать следующее заключение:</p>
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/nemnogo_statistiki_pro_internet_traffik">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1596"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/chto_nado_znat_pro_chastotnost_zaprosov" rel="bookmark" title="Читать материал">Что надо знать про частотность запросов</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Специалисты, занимающиеся продвижением сайтов в интернете знакомы с такими терминами: «семантическое ядро сайта», «частотность запросов», «ключевые
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/chto_nado_znat_pro_chastotnost_zaprosov">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1595"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/globalizacija_tendencija_v_sozdanii_sajtov" rel="bookmark" title="Читать материал">Глобализация - тенденция в создании сайтов</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>И сегодня создание сайтов под требования заказчика все еще остается актуальной задачей и способом заработать денег. Однако, нельзя не признать, что
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/globalizacija_tendencija_v_sozdanii_sajtov">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1594"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/additivnost_ehto" rel="bookmark" title="Читать материал">Аддитивность - это ...</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Предлагаем умникам вместе с нами порассуждать про аддитивность. В числе поисковых запросов про аддитивность встречается такое - «про аддитивность п
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/additivnost_ehto">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div id="entryID1593"><div class="archive-list-item" style="background: #fbfbfb;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;">

<h2><a href="/sovet_tem_kto_nachinaet_izuchat_python" rel="bookmark" title="Читать материал">Совет тем, кто начинает изучать Python</a></h2> 
<p style="text-align:justify;margin-bottom:0px;"><p>Изучением языка Python сегодня интересуются уже не только программисты. Низкий порог вхождения и простота ядра языка - причины, почему этот язык пр
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/sovet_tem_kto_nachinaet_izuchat_python">[...]</a>
		</span></p>
</div>

<p style="height:10px;"></p></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <a class="swchItem" href="/news/?page3" onclick="spages('3', this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page102" onclick="spages('102', this);return false;"><span>102</span></a> <a class="swchItem" href="/news/?page103" onclick="spages('103', this);return false;"><span>103</span></a>  <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>&raquo;</span></a></div></div>

<style>
@media handheld, only screen and (max-width: 568px)
{#adsenseplus{display:none;}}

@media handheld, only screen and (max-width: 668px)
{#adsensebig{display:none;}}

@media handheld, only screen and (max-width: 568px) 
{#adsensesmall{display:none;}}

@media handheld, only screen and (min-width: 668px) 
{#adsensesmall{display:none;}}

.archive-list-item{min-width:440px;}

</style>



<div id="advertisement" class="archive-list-item" style="background: #fbfbfb;display:none;margin-top:10px;padding:2px;">
<center>
<table style="margin:0px;padding:0px;">
<tr style="margin:0px;padding:0px;">
<td style="border: 0px solid #cecece;text-align:center;padding-right:4px;padding-bottom:4px;min-width:470px;">

<div id="banners" style="cursor:pointer;min-height:60px; "> 
<center>

<script>
window.addEventListener("load", function() {
 var div = document.getElementById('adsenseTopIns');
 if (div.clientHeight == '0') {
 theImg = document.createElement('img'); // создать новый элемент в JavaScript
 theImg.src = '/design/text-baner-primat.svg';
 div.parentNode.insertBefore(theImg, div.previousSibling);
 theImg.onclick = function() { // клик по картинке приведёт к переходу
 document.location.href = 'http://newscad.com/entropy-calculator';
 }
 }
}, true);
</script>





<div id="adsenseTopIns">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Primat | в анонсах | 468+60 -->
<ins class="adsbygoogle"
 style="display:inline-block;width:468px;height:60px"
 data-ad-client="ca-pub-5995737696988746"
 data-ad-slot="8335181923"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</center> 
</div> 



</td>

<td id="adsenseplus" style="width:5px;">&nbsp;</td>

<td id="adsenseplus" style="border: 0px solid #cecece;text-align:center;width:100%;padding:2px 0;background:#96B97D;">
<p style="font-family: 'Roboto Condensed', sans-serif;font-size:16px;font-weight:300;color:white;margin-top:6px;padding:5px;">
<a target="_blank" href="/news/0-0-1-0-16-3" style="color:white;">
<span id="adsensebig">Лучшие материалы</span> 
<span id="adsensesmall" title="Лучшие материалы"> <i class="fa fa-mouse-pointer" aria-hidden="true"></i></span>
</a>
</p>
</td>
</tr>
</table>
</center>

</div>

<script type="text/javascript"> 
$('#allEntries .archive-list-item:eq(1)').after($('#advertisement').css('display','block')); 
</script>
 
</div>

<div id="asideblock" class="fivecol last right-column">
 
 <!--U1RIGHT1Z--><div class="sidebar-box ad-box ad-box-large" style="margin-bottom:20px;">

<div style="margin-top:5px;">


<div id="banners" style="cursor:pointer;min-height:250px; "> 
<center>

<style>
div#banners img {
 width: 100%;
 margin-top: 5px;
 margin-bottom: 5px;
}
</style>


<script>
window.addEventListener("load", function() {
 var div = document.getElementById('adsenseTop');
 if (div.clientHeight == '0') {
 theImg = document.createElement('img'); // создать новый элемент в JavaScript
 theImg.src = '/design/hosting-baner.svg';
 div.parentNode.insertBefore(theImg, div.previousSibling);
 theImg.onclick = function() { // клик по картинке приведёт к переходу
 document.location.href = 'http://thehost.ua/partner/35798';
 }
 }
}, true);
</script>


<script>
window.addEventListener("load", function() {
 var div = document.getElementById('adsenseTop');
 if (div.clientHeight == '0') {
 theImg = document.createElement('img'); // создать новый элемент в JavaScript
 theImg.src = '/design/goget-baner.svg';
 div.parentNode.insertBefore(theImg, div.previousSibling);
 theImg.onclick = function() { // клик по картинке приведёт к переходу
 document.location.href = 'https://gogetlinks.net/?inv=udf4u3';
 }
 }
}, true);
</script>


<script>
window.addEventListener("load", function() {
 var div = document.getElementById('adsenseTop');
 if (div.clientHeight == '0') {
 theImg = document.createElement('img'); // создать новый элемент в JavaScript
 theImg.src = '/design/sape-baner.svg';
 div.parentNode.insertBefore(theImg, div.previousSibling);
 theImg.onclick = function() { // клик по картинке приведёт к переходу
 document.location.href = 'http://articles.sape.ru/r.zTJYFuLbHD.php';
 }
 }
}, true);
</script>



<div id="adsenseTop">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Primat | 300x250 -->
<ins class="adsbygoogle"
 style="display:inline-block;width:300px;height:250px"
 data-ad-client="ca-pub-5995737696988746"
 data-ad-slot="8536245520"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


</center> 
</div> 




</div>
</div>


 <div class="tab tab-brown">Новые сообщения</div>
 <div class="sidebar-box">
 <ul class="membership" style="margin-top:0px;">
<li><a title="Просмотров: 42" target="_blank" href="http://primat.org/angliyskiy-dlya-programmistov-i-it-shnikov-pochemu-eto-vazhno" >Английский для программистов и ИТ-шников...</a></li><li><a title="Просмотров: 39" target="_blank" href="http://primat.org/a_est_li_alternativa_distancionnomu_obucheniju_v_shkole" >А есть ли альтернатива дистанционному об...</a></li><li><a title="Просмотров: 105" target="_blank" href="http://primat.org/nakrutit-prosmotry-youtube" >Накрутить просмотры Ютуб дешево без прог...</a></li><li><a title="Просмотров: 95" target="_blank" href="http://primat.org/kak-arkhivirovat-vidjeo-v-instagram" >Как архивировать видео в Инстаграмме и I...</a></li><li><a title="Просмотров: 87" target="_blank" href="http://primat.org/pochjemu-instagram-nje-zagruzhajet-vidjeo-v-ljentu" >Почему Инстаграм не загружает видео в ле...</a></li><li><a title="Просмотров: 54" target="_blank" href="http://primat.org/sovety_tem_komu_trebuetsja_vypolnit_remont_iphone" >Советы тем, кому требуется выполнить рем...</a></li><li><a title="Просмотров: 47" target="_blank" href="http://primat.org/pochemu_smartfony_xiaomi_polzujutsja_sprosom" >Почему смартфоны Xiaomi пользуются спрос...</a></li><li><a title="Просмотров: 47" target="_blank" href="http://primat.org/kak_otkazat_druzjam_ili_rodstvennikam_v_it_usluge" >Как отказать друзьям или родственникам в...</a></li><li><a title="Просмотров: 40" target="_blank" href="http://primat.org/chto_nado_sdelat_prjamo_segodnja_poka_ehto_ne_sluchilos" >Что надо сделать прямо сегодня, пока это...</a></li><li><a title="Просмотров: 40" target="_blank" href="http://primat.org/hto_nado_znat_pro_mebel_dlja_ajtishnikov" >Что надо знать про мебель для айтишников</a></li>
<li style="margin-bottom:0px;"><a target="_blank" href="/board/" >Все сообщения</a></li>


 </ul>
 </div>


 <div class="tab tab-brown">Новое в библиотеке</div>
 <div class="sidebar-box">
 <ul class="membership" style="margin-top:0px;">
<li><a title="Просмотров: 3608" target="_blank" href="http://primat.org/publ/shkola_reshebniki/matematika/problemy_izuchenija_matematiki_v_3_klasse_i_luchshie_uchebnye_posobija/48-1-0-1647" >Проблемы изучения математики в 3 кла...</a></li><li><a title="Просмотров: 3037" target="_blank" href="http://primat.org/publ/python/proverit_budet_li_chislo_prostym_python/62-1-0-1646" >Проверить будет ли число простым - P...</a></li><li><a title="Просмотров: 8267" target="_blank" href="http://primat.org/publ/python/summa_cifr_chisla_v_python/62-1-0-1645" >Сумма цифр числа в Python</a></li><li><a title="Просмотров: 2552" target="_blank" href="http://primat.org/publ/puzyrkovaja_sortirovka_v_python/8-1-0-1644" >Пузырьковая сортировка в Python</a></li><li><a title="Просмотров: 2866" target="_blank" href="http://primat.org/publ/algoritm_ehvklida_dlja_nod_v_python/8-1-0-1643" >Алгоритм Эвклида для НОД в Python</a></li>
<li style="margin-bottom:0px;"><a target="_blank" href="/publ/" >Все материалы библиотеки</a></li>

 </ul>
 </div>



 <div class="tab tab-brown">Лучшее на сайте</div>
 <div class="sidebar-box">
 <ul class="membership" style="margin-top:0px;">

<li><a target="_blank" href="/news/1/1-0-14" >Онлайн-решебник задач</a></li>

<li><a target="_blank" href="/index/mathpad/0-152" >MathPad -математический блокнот</a></li>

<li><a target="_blank" href="/index/latex_editor/0-146" >LaTeX+MarkDown редактор формул</a></li>

<li><a target="_blank" href="/index/redaktor_pljus_reshatel/0-156" >Универсальный калькулятор</a></li>

<li><a target="_blank" href="/index/chislovoj_kalkuljator_onlaj/0-159" >Числовой калькулятор</a></li>


<li><a target="_blank" href="/photo/reshebnik/14" >Сфоткай и добавь свою задачу</a></li>
<li><a target="_blank" href="/photo/gdz/skanavi/22" >Решения задач из Сканави</a></li>

<li><a target="_blank" href="/index/kharakteristika/0-139" >Характеристика студента онлайн</a></li>
<li><a target="_blank" href="/index/diagrammy_i_grafiki_onlajn/0-140" >Диаграммы и графики онлайн</a></li>

<li><a target="_blank" href="/index/konstruktor_programm_na_paskale/0-141" >Конструктор программ на Паскале</a></li>


<li><a target="_blank" href="/news/0-0-1-0-16-3" >Самые популярные материалы</a></li>

<li style="margin-bottom:0px;"><a target="_blank" href="/index/0-101" >Доска почета: лучшие пользователи</a></li>


 </ul>
 </div>



 <div class="sidebar-box">

<a style="color:#6A96C7;font-size:28px;" title="Наша группа вКонтакте" href="/index/primat_club_vkontakte/0-134"><i class="fa fa-vk fa-border" ></i></a>
<a style="color:#4A6195;font-size:28px;width:20%;" title="Мы в FaceBook" href="/index/primat_club_v_facebook/0-135" ><i class="fa fa-facebook fa-border" ></i></a>
<a style="color:#29C3FF;font-size:28px;" title="Мы в Твиттере" href="/index/my_v_tvitter/0-136" class="twitter"><i class="fa fa-twitter fa-border" ></i></a>
<a style="color:#E62117;font-size:28px;" title="Мы на Ютюб" href="/news/primat_tv/2015-11-10-947" ><i class="fa fa-youtube fa-border" ></i></a>
<a style="color:#FF9C44;font-size:28px;" rel="nofollow" target="_blank" title="Rss-канал сайта" href="/news/rss" ><i class="fa fa-rss fa-border"></i></a>

<a style="color:#83B3CA;font-size:28px;" rel="nofollow" target="_blank" title="Получать на Email новости" href="http://primat.org/index/podpiska_na_novosti_sajta/0-157"><i class="fa fa-at fa-border"></i></a>
<a style="color:black;font-size:28px;" rel="nofollow" target="_blank" title="Primat на GitHub" href="/news/primat_org_na_github/2015-12-12-1026"><i class="fa fa-github fa-border"></i></a>
<a style="color:blue;font-size:28px;" rel="nofollow" target="_blank" title="Расширение для Chrome" href="/news/prilozhenie_mathpad_v_chrome/2015-12-11-1023"><i class="fa fa-chrome fa-border"></i></a>
<a style="color:red;font-size:28px;" rel="nofollow" target="_blank" title="Приложение для Оперы" href="/news/prilozhenie_mathpad_v_opera/2015-12-11-1024"><i class="fa fa-opera fa-border"></i></a>
<a style="color:#96B97D;font-size:28px;" rel="nofollow" target="_blank" title="Телеграм-канал" href="/news/kanal_sajta_primat_org_v_telegram/2019-04-13-1428">
<img style="border: solid 2px #eee;border-radius:0.1em;margin-top: 4px;padding-left:8px;padding-right:8px;
 text-align: center;width:34px;height:34px;vertical-align: bottom;" src="/design/icons8-telegram-app-48.png" alt="telegram" /></a>

<a style="color:#3F3F3F;font-size:28px;" title="Карта сайта" href="/index/0-61"><i class="fa fa-sitemap fa-border" ></i></a>
<a style="color:#FECD44;font-size:28px;" title="Облако тегов" href="/index/0-64"><i class="fa fa-tags fa-border" ></i></a>
<a style="color:#6A96C7;font-size:28px;" title="Коды ссылок" href="/index/0-60"><i class="fa fa-code fa-border" ></i></a>
<a style="color:#44AA88;font-size:28px;" title="Информер сайта" href="/index/0-57"><i class="fa fa-info-circle fa-border" ></i></a>

<a style="color:#683970;font-size:28px;" title="Архив по датам" href="/index/0-164"><i class="fa fa-calendar fa-border" ></i></a>





 </div>






 <div class="tab tab-brown">Анекдоты и фразы</div>
 <div class="sidebar-box">

<p style="font-family: 'Roboto Condensed', sans-serif;font-size:14px;font-weight:300;">"- Вы куда свою мышку пихали, что она такая грязная? - Не ваше дело... "</p>



 </div><!--/U1RIGHT1Z-->

</div>


</div> 
</div> 

<div class="container footer">
 
<div class="row">
<!--U1BFOOTER1Z--><script type="text/javascript">
$(function() {
 $("body").append($("<div></div>").attr("id", "progress"));
 $("#progress").width((50 + Math.random() * 30) + "%");
});
$(window).load(function() {
 $("#progress").width("101%").delay(300).fadeOut(400);
});
</script>




<div style="display:none;"><div class="tOnline" id="onl1">На сайте всего: <b>20</b></div> <div class="gOnline" id="onl2">Посетителей: <b>20</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div></div> 
<script type="text/javascript"> 
$(document).ready(function() { 
online = $("#onl1").text().substr(15); 
$("#uGuests").html('НА САЙТЕ:' + '<strong>'+online+'</strong>'+ ''); 
}); 
</script> 


<script type="text/javascript" src="/vxod/simplemodal.js"></script>
<script type="text/javascript" src="/vxod/simplemodal1.js"></script>


 
<div id="content_vxod" class="basic_content"> 
<script>
sendFrm549063 = function() {
	var o   = $('#frmLg549063')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549063')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549063', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549063').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549063').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549063" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549063" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549063(); return false;">
	 
 <div class="cv_title"><font class="left">Форма входа</font> <a class="right" href="/index/3">Регистрация</a></div> 
 <div class="c_vxod"> 
 <input class="vxod_pole vp_login" name="user" value="" size="20" maxlength="50" type="text" /> 
 <input class="vxod_pole vp_password" name="password" size="20" maxlength="15" type="password" /> 

 <div class="vxod_zapomnit"> 
 <input style="opacity:1;margin-top:3px;" id="rementry" name="rem" value="1" checked="checked" type="checkbox" />
<label for="rementry"></label><span class="left" style="margin-right:5px;">Запомнить меня</span> 
 <a class="right" href="javascript:;" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{ closeonesc:1 },{url:'/index/5'});return false;" >Забыл пароль ?</a> 
 </div> 
 
 <input class="vxod_kn" name="sbm" value="Войти" type="submit" /> 

 </div>
	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="063" />
	
</form>
 
</div> 




<div class="col copyright">
<p>© 2008 - 2022 | primat.org </p>
</div> 


<div id="footertext" class="col footer-nav" >

<p style="text-align:center;">


<a href="/index/0-2" title="Информация о сайте">Про сайт</a> |

<a href="/index/0-106" title="Статистика по сайту">Статистика</a> |

<a href="/index/0-61" title="Структура и разделы">Карта</a> |

<a href="/dir/" title="Полезные сайты">Партнеры</a> |

<a href="/index/0-60" title="Коды ссылок на сайт">Промо</a> <br>

<a href="/tests/" title="Пройти тесты">Тесты</a> | 

<a href="/index/0-3" title="Обратная связь">Email</a> | 

<a href="/index/reklama_na_sajte/0-173" title="Заказать размещение">Реклама</a> | 

<a href="/index/prislat_material_dlja_publikacii/0-174" title="Прислать материал для публикации">Прислать</a> | 

<a class="subscribers-list__user-avatar" href="javascript://" onclick="sendBrkWords();" title="Сообщить про опечатку">Опечатка</a>

</p>
</div>



<div class="col mediatemple last" style="text-align:right;">



<div style="float:right;">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='Посетители "+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</div>


<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-78123727-1', 'auto');
 ga('send', 'pageview');

</script>


<span style="float:right;"></span>


<div title="Посетители онлайн" id="uGuests" style="float:right;margin-right:8px;"></div>

<style>
#wh-widget-send-button-wrapper-list > a.wh-widget-send-button-get-button{display:none !important;}
</style>

<style>.sticky{position: fixed;z-index: 0;}.stop {position: relative;z-index: 0;}</style>
<script type="text/javascript" src="/js/design/stopblock.js"></script><!--/U1BFOOTER1Z-->

</div>
 </div>


 </body>
 </html>
<!-- 0.08143 (s11) -->