<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Программисты.kz - всё о программировании и заработке в сети Интернет! Уроки, статьи, новости.</title>
<meta name="description" content="Программисты.kz - всё о программировании и заработке в сети Интернет! Разработка ПО, создание сайтов, администрирование. Уроки, статьи, новости." />
<meta name="keywords" content="уроки программирования, уроки программирования vb, уроки программирования в delphi5, язык ассемблера уроки программирования, уроки php, уроки mysql, уроки ajax, уроки ASP, уроки JavaScript, уроки XML, уроки CSS, уроки Assembler, уроки C, уроки C++, уроки Delphi, уроки Pascal, уроки Kylix, уроки Fortran, уроки Python, уроки Java, уроки Basic, уроки Visual Basic, заработок в интернете, уроки С#, уроки по раскрутке сайта, уроки по электронной коммерции, программы, книги, сатьи, заработок, работа, программирование, yandex, деньги, сайт, php, mysql, html, css, javascript, ajax, заработок денег - интернет, заработок денег в интернете, реальный заработок - интернет, реальный заработок в интернете, способ заработка в интернете, способы заработка в интернете, заработок через интернет, быстрый заработок - интернет, быстрый заработок в интернете, виды заработка - интернет, виды заработка в интернете, дополнительный заработок в интернете, заработок в сети интернет, легкий заработок в интернете, статьи - заработок в интернете, заработок с помощью интернета, методы заработка в интернете, способы заработка денег в интернете, небольшой заработок в интернете, проверенный заработок в интернете, автоматический заработок в интернете, надежный заработок в интернете, гарантированный заработок в интернете, заработок через интернет без вложений, статьи про интернет заработок, уроки программирования, веб-дизайн, видео-уроки, выгодный заработок в интернете, доступный заработок в интернете, варианты заработка в интернете, лучший способ заработка в интернете, статьи о программировании" />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://programmers.kz/engine/opensearch.php" title="Программисты.kz - всё о программировании и заработке в сети Интернет! Уроки, статьи, новости." />
<link rel="alternate" type="application/rss+xml" title="Программисты.kz - всё о программировании и заработке в сети Интернет! Уроки, статьи, новости." href="http://programmers.kz/rss.xml" />
<script type="text/javascript" src="/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="/engine/classes/js/dle_js.js"></script>
<link media="screen" href="/engine/editor/css/default.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/templates/PerfectoWeb/images/favicon.ico" />
<link media="screen" href="/templates/PerfectoWeb/style/style4.css" rel="stylesheet" type="text/css" />
<link media="screen" href="/templates/PerfectoWeb/style/engine.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/PerfectoWeb/style/style.css" rel="stylesheet" type="text/css" />
<link media="screen" href="/templates/PerfectoWeb/style/style3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/templates/PerfectoWeb/js/drop_down.js"></script>
<script type="text/javascript" src="/templates/PerfectoWeb/js/libs_index.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/templates/PerfectoWeb/style/coda-slider.css">
<script src="/templates/PerfectoWeb/js/jquery.easing.1.3.js"></script>
<script src="/templates/PerfectoWeb/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript">
	$().ready(function() {
		$('#coda-slider').codaSlider({
			autoHeight: false,
			autoSlide: true,
			autoSlideInterval: 5000,
			autoSlideStopWhenClicked: true,
			dynamicArrows: false
		});
	});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25441456-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'PerfectoWeb';
var dle_wysiwyg    = '1';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;

//-->
</script>
<div id="wrapper">
	<div id="header">
		<div class="topMenu">
			<ul>
				<a href="/index.php"><li class="l1">Главная</li></a>
				<a href="/forum/"><li class="l2">Форум</li></a>
				<a href="#" onclick="window.open('/engine/modules/iChat/window.php', '_iChat', 'toolbar=0,location=0,status=0, left=0, top=0, menubar=0,scrollbars=yes,resizable=0,width=620,height=605');"><li class="l2">Чат</li></a>
				<a href="#"><li class="l4">Биржа труда</li></a>
				<a href="/feedback.html"><li class="l5">Kонтакты</li></a>
				<a href="/about_us.html"><li class="l6">О нас</li></a>
			</ul>
		</div>
		<div class="topBottom">
			<div class="logo"><a href="/index.php"><img src="/templates/PerfectoWeb/images/logo.png" border="0" /></a></div>
			<div class="enter">
				 

        <ul class="reset loginbox">
                    <li class="loginbtn">
                      <a class="lbn" id="logbtn" href="#"><div class="topEnter" id="topEnter">&nbsp;</div></a>
                            <form method="post" action="">
                                <div id="logform" class="radial" style="z-index:1000">
                                  <ul class="reset">
                                    <li class="lfield"><label for="login_name">Имя:</label><input type="text" name="login_name" id="login_name" class="inpts" /></li>
                                    <li class="lfield lfpas"><label for="login_password">Пароль (<a href="../../index.php?do=lostpassword">Забыли?</a>):</label><input type="password" name="login_password" id="login_password" class="inpts" /></li>
                                      <li class="lbtn"><button class="fbutton3" onclick="submit();" type="submit" title="Войти"><span>&nbsp;</span></button></li>
                                    </ul>
                                    <input name="login" type="hidden" id="login" value="submit" />
                                </div>
                      </form>
                      </li>
                      <li class="lvsep"><a href="./index.php?do=register"><div class="topRegister">&nbsp;</div></a></li>
        </ul>  
                                  
			</div>
			<div class="search">
				<form method="post" action=''>
					<input type="hidden" name="do" value="search" />
					<input type="hidden" name="subaction" value="search" />
					<input type="text" id="story" name="story" value="Поиск..." onblur="if(this.value=='') this.value='Поиск...';" onfocus="if(this.value=='Поиск...') this.value='';" class="searchImp" />
					<input type="submit" value=" " class="searchBtn" />
				</form>
			</div>
		</div>
		<div class="bottomMenu">
	<div class="menu1" id="menu1">
		<div id="menuBtn1">
			<div class="switch" id="switch1"></div>
			<div class="title">Программирование</div>
		</div>
		<div class="menuCont" id="menuCont1">
			<ul id="nav" style="position:realitive;z-index:100;">
				<li class="gen"><a href="/programming/assembler/">Assembler</a>
				<ul>
					<li class="firstLi"><a href="/programming/assembler/assembler_lessons/">уроки</a></li>
					<li class="lastLi"><a href="/programming/assembler/articles/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/basic-visual-basic/">Basic / Visual Basic</a>
				<ul>
					<li class="firstLi"><a href="/programming/basic-visual-basic/uroki-basic/">уроки</a></li>
					<li class="lastLi"><a href="/programming/basic-visual-basic/stati-po-basic/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/ssvisual-c/">С/С++/Visual C</a>
				<ul>
					<li class="firstLi"><a href="/programming/ssvisual-c/urokis/">уроки</a></li>
					<li><a href="/programming/ssvisual-c/stati/">статьи</a></li>
					<li class="lastLi"><a href="/programming/ssvisual-c/video/">видеоуроки</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/ssh/">С#</a>
				<ul>
					<li class="firstLi"><a href="/programming/ssh/uroki_c_sharp/">уроки</a></li>
					<li class="lastLi">&nbsp;</li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/delphi/">Delphi</a>
				<ul>
					<li class="firstLi"><a href="/programming/delphi/delphi_lessons/">уроки</a></li>
					<li class="lastLi"><a href="/delphi.html">статьи и исходники</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/java/">Java</a>
				<ul>
					<li class="firstLi"><a href="/programming/java/lessons/">уроки</a></li>
					<li><a href="/programming/java/articles_java/">статьи</a></li>
					<li class="lastLi"><a href="/programming/java/video_java/">видеоуроки</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/pascal-turbo-pascal/">Pascal / Turbo Pascal</a>
				<ul>
					<li class="firstLi"><a href="/programming/pascal-turbo-pascal/lessons_pas/">уроки</a></li>
					<li class="lastLi"><a href="/programming/pascal-turbo-pascal/stati-pascal/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/perl/">Perl</a>
				<ul>
					<li class="firstLi"><a href="/programming/perl/uroki-perl/">уроки</a></li>
					<li class="lastLi"><a href="/programming/perl/stati-perl/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/uroki_kylix.html">Kylix</a>
				<ul>
					<li class="firstLi"><a href="/programming/kylix/lessons_kylix/">уроки</a></li>
					<li class="lastLi"><a href="/programming/kylix/articles_kylix/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/fortran/">Fortran</a>
				<ul>
					<li class="firstLi"><a href="/programming/fortran/">статьи</a></li>
					<li class="lastLi">&nbsp;</li>
				</ul>
				</li>
				<li class="gen"><a href="/programming/python/">Python</a>
				<ul>
					<li class="firstLi"><a href="/programming/python/lessons_python/">уроки</a></li>
					<li class="lastLi"><a href="/programming/python/articles_python/">статьи</a></li>
				</ul>
				</li>
			</ul>
			<div class="lastLI">
				<a href="/programming_exclusive/">=&gt; Эксклюзив &lt;=</a></div>
		</div>
	</div>
	<div class="menu2" id="menu2">
		<div id="menuBtn2">
			<div class="switch" id="switch2">
			</div>
			<div class="title">WEB-программирование</div>
		</div>
		<div class="menuCont" id="menuCont2">
			<ul id="nav" style="position:realitive;z-index:100;">
				<li class="gen"><a href="/web/javascript/">JavaScript</a>
				<ul>
					<li class="firstLi"><a href="/web/javascript/javas_lessons/">уроки</a></li>
					<li class="lastLi"><a href="/web/javascript/stati-javascript/">статьи</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/web/php/">PHP</a>
				<ul>
					<li class="firstLi"><a href="/web/php/php-lessons/">уроки</a></li>
					<li><a href="/web/php/articles_php_mysql/">статьи</a></li>
					<li class="lastLi"><a href="/web/php/videouroki-php/">видеоуроки</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/web/ajax/">AJAX</a>
				<ul>
					<li class="firstLi"><a href="/web/ajax/uroki-ajax/">уроки</a></li>
					<li><a href="/web/ajax/stati-ajax/">статьи</a></li>
					<li class="lastLi"><a href="/web/ajax/videouroki-ajax/">видеоуроки</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/web/asp-net/">ASP.NET</a>
				<ul>
					<li class="firstLi"><a href="/web/asp-net/">статьи</a></li>
					<li class="lastLi">&nbsp;</li>
				</ul>
				</li>
			</ul>
			<div class="lastLI">
				<a href="/webdesign_exclusive/">=&gt; Эксклюзив &lt;=</a></div>
		</div>
	</div>
	<div class="menu3" id="menu3">
		<div id="menuBtn3">
			<div class="switch" id="switch3">
			</div>
			<div class="title">WEB-дизайн</div>
		</div>
		<div class="menuCont" id="menuCont3">
			<ul id="nav" style="position:realitive;z-index:100;">
				<li class="gen"><a href="/web/html/">HTML</a>
				<ul>
					<li class="firstLi"><a href="/web/html/html_lessons/">уроки</a></li>
					<li><a href="/web/html/articles_html/">статьи</a></li>
					<li class="lastLi"><a href="/webdesign/html/videouroki-html/">видеоуроки</a></li>
				</ul>
				</li>
				<li class="gen"><a href="/web/css/">CSS</a>
					<ul>
						<li class="firstLi"><a href="/web/css/uroki-css/">уроки</a></li>
						<li><a href="/web/css/articles_css/">статьи</a></li>
						<li class="lastLi"><a href="/webdesign/css/videouroki-css/">видеоуроки</a></li>
					</ul>
				</li>
				<li class="gen">
					<a href="#">Photoshop</a>
					<ul>
						<li class="firstLi"><a href="/web/photoshop/">статьи</a></li>
						<li><a href="/webdesign/photoshop/uroki-photoshop/">уроки</a></li>
						<li class="lastLi"><a href="/webdesign/photoshop/videouroki_photoshop/">видеоуроки</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="menu4" id="menu4">
		<div id="menuBtn4">
			<div class="switch" id="switch4"></div>
			<div class="title">Другое</div>
		</div>
		<div class="menuCont" id="menuCont4">
			<ul id="nav" style="position:realitive;z-index:100;">
				<li class="gen"><a href="/raskrutka/">Раскрутка сайта</a> </li>
				<li class="gen"><a href="/information/">Полезная информация</a></li>
				<li class="gen"><a href="/ekommercia/">Е-коммерция</a> </li>
				<li class="gen"><a href="/news/">Новости мира IT</a> </li>
				<li class="gen"><a href="/drweb/">Новости от Dr.Web</a> </li>
			</ul>
		</div>
	</div>
	<div style="clear:both; height:0px;">&nbsp;</div>
</div>
	</div>
	<div id="middle">
		<div id="container">
			
			
			
			

			

			
			<div id="content">
				
				<div class="base">


<p>Проект Programmers.kz и школа hotPen3D2D предлагает Вам курсы по веб-дизайну, веб-программированию и компьютерной графике. <a href="http://www.3d2d.kz/web-programming.html" target="_blank">Подробности здесь</a>.</p>

</div>
				<div class="type2">
					<h1>Последние темы на форуме</h1>
					<style>
	.lastf_row { border-bottom: 1px dotted #999999; padding-top: 3px }
</style>
<div class="base">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th>Название темы</th>
			<th>Пользователь</th>
			<th>Просмотров</th>
			<th>Ответов</th>
		</tr>
		<tr>
			<td colspan="4" class="lastf_row"></td>
		</tr>
		<tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Rabota/last/topic-32406.html">Project Manager</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Andrey+Kha', '?subaction=userinfo&amp;user=Andrey+Kha'); return false;" href="?subaction=userinfo&amp;user=Andrey+Kha">Andrey Kha</a></td>
	<td style="text-align:center" width="10%">276</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/AvtorskoePO/last/topic-32405.html">preg.pro</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Grigoriy', '?subaction=userinfo&amp;user=Grigoriy'); return false;" href="?subaction=userinfo&amp;user=Grigoriy">Grigoriy</a></td>
	<td style="text-align:center" width="10%">312</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Raskrutkasayta/last/topic-32404.html">Продвижение</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Evgenij83', '?subaction=userinfo&amp;user=Evgenij83'); return false;" href="?subaction=userinfo&amp;user=Evgenij83">Evgenij83</a></td>
	<td style="text-align:center" width="10%">324</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Optimizatsiya/last/topic-32403.html">Оптимизация</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Evgenij83', '?subaction=userinfo&amp;user=Evgenij83'); return false;" href="?subaction=userinfo&amp;user=Evgenij83">Evgenij83</a></td>
	<td style="text-align:center" width="10%">194</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Rabota/last/topic-32402.html">Создание сайта</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Evgenij83', '?subaction=userinfo&amp;user=Evgenij83'); return false;" href="?subaction=userinfo&amp;user=Evgenij83">Evgenij83</a></td>
	<td style="text-align:center" width="10%">220</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Rabota/last/topic-32401.html">Ищу кодера</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('demons063', '?subaction=userinfo&amp;user=demons063'); return false;" href="?subaction=userinfo&amp;user=demons063">demons063</a></td>
	<td style="text-align:center" width="10%">616</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/ZarabotokvSeti/last/topic-32400.html">Супер проект</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('london2013', '?subaction=userinfo&amp;user=london2013'); return false;" href="?subaction=userinfo&amp;user=london2013">london2013</a></td>
	<td style="text-align:center" width="10%">585</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Web-designivashirabotyi/last/topic-32399.html">Оцените блог</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('frolia', '?subaction=userinfo&amp;user=frolia'); return false;" href="?subaction=userinfo&amp;user=frolia">frolia</a></td>
	<td style="text-align:center" width="10%">694</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Raskrutkasayta/last/topic-32398.html">planetahost.ru</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('planeta+host', '?subaction=userinfo&amp;user=planeta+host'); return false;" href="?subaction=userinfo&amp;user=planeta+host">planeta host</a></td>
	<td style="text-align:center" width="10%">2299</td>
	<td style="text-align:center" width="10%">0</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr><tr>
	<td width="60%" valign="top" align="left" style="padding-left:7px;"><a title="" href="http://programmers.kz/forum/Web-designivashirabotyi/last/topic-32397.html">Посмотрите сайт</a></td>
	<td width="20%" style="text-align:center;padding-right:5px;"><a onclick="ShowProfile('Pro100Den', '?subaction=userinfo&amp;user=Pro100Den'); return false;" href="?subaction=userinfo&amp;user=Pro100Den">Pro100Den</a></td>
	<td style="text-align:center" width="10%">1999</td>
	<td style="text-align:center" width="10%">1</td>
</tr>
<tr>
	<td colspan="4" class="lastf_row"></td>
</tr>
	</table>
</div>
				</div>
				<div class="type1">
					<h1>Новостная лента</h1>
					<div class="coda-slider" id="coda-slider">
						<div>
							<h2 class="title-slider">Уроки PHP</h2>
							<p><a title="" href="http://programmers.kz/web/php/php-lessons/13839--osnovnie-ponyatiya-85.html"> Основные понятия</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13840--ispolzovanie-php-60.html"> Использование php</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13841--ispolzovanie-php-deskriptorov-55.html"> Использование php-дескрипторов</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13842--dobavlenie-dinamicheskogo-soderjimogo-63.html"> Добавление динамического содержимого</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13843--identifikatori-i-konstanti-52.html"> Идентификаторы и константы</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13844--znaki-operacii-99.html"> Знаки операции</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13845--ispolzovanie-operaciy-vichislenie-itoga-po-forme-53.html"> Использование операций: вычисление итога по форме</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13846--uslovnie-operatori-chast-1-66.html"> Условные операторы. Часть 1</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13847--uslovnie-operatori-chast-2-95.html"> Условные операторы. Часть 2</a></p><p><a title="" href="http://programmers.kz/web/php/php-lessons/13848--cikli-82.html"> Циклы</a></p>
						</div>
						<div>
							<h2 class="title-slider">Уроки JavaScript</h2>
							<p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13819--C-chego-nachat---87.html"> C чего начать?!</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13820--osnovnie-ponyatiya-76.html"> Основные понятия</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13821--obektnaya-model-100.html"> Объектная модель</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13822--okonnie-funkcii-93.html"> Оконные функции</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13823--razmeri-i-polojenie-okna-80.html"> Размеры и положение окна</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13824--informaciya-o-kliente-74.html"> Информация о клиенте</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13825--modalniy-dialog-87.html"> Модальный диалог</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13826--sobitiya-62.html">События</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13827--formi-60.html"> Формы</a></p><p><a title="" href="http://programmers.kz/web/javascript/javas_lessons/13828--proverka-zapolnyaemosti-form-85.html"> Проверка заполняемости форм</a></p>
						</div>
						<div>
							<h2 class="title-slider">Уроки Ajax</h2>
							<p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14374-osvoenie-ajax-chast-1-vvedenie-v-ajax.html">Освоение Ajax: часть 1. Введение в Ajax</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14375-osvoenie-ajax-chast-2-vypolnenie-asinxronnyx.html">Освоение Ajax: Часть 2. Выполнение асинхронных запросов с javascript и Ajax</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14377-osvoenie-ajax-chast-3-usovershenstvovannye.html">Освоение Ajax: Часть 3. Усовершенствованные запросы и ответы в Ajax</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14378-osvoenie-ajax-chast-4-ispolzovanie-dom-dlya.html">Освоение Ajax: Часть 4. Использование DOM для создания Web-приложений с быстрой реакцией</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14379-osvoenie-ajax-chast-5-upravlenie-dom.html">Освоение Ajax: Часть 5. Управление DOM</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14398-osvoenie-ajax-chast-6-sozdanie-web-prilozhenij.html">Освоение Ajax: Часть 6. Создание web приложений основанных на DOM</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14399-osvoenie-ajax-chast-7-ispolzovanie-xml-v-zaprosax.html">Освоение Ajax: Часть 7. Использование XML в запросах и ответах</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14400-osvoenie-ajax-chast-9-ispolzovanie-google-ajax.html">Освоение Ajax: Часть 9. Использование Google Ajax Search API</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14401-osvoenie-ajax-chast-8-ispolzovanie-xml-v-zaprosax.html">Освоение Ajax: Часть 8. Использование XML в запросах и ответах</a></p><p><a title="" href="http://programmers.kz/web/ajax/uroki-ajax/14402-osvoenie-ajax-chast-10-ispolzovanie-json-dlya.html">Освоение Ajax: Часть 10. Использование JSON для передачи данных</a></p>
						</div>
					</div>
				</div>
				<div style="height:15px; border-bottom:1px dotted #333; padding-top:15px;">&nbsp;</div>
			</div>
			
		</div>
		<div class="sidebar" id="sideRight">
			<div class="rBlock">
				<div class="top"></div>
				<div class="middle">
					<center><div class="title">Онлайн чат</div></center>
					<div class="text">
						<script type="text/javascript">
<!--
var iChat_cfg = ["300", "120"];
var iChat_lang = ["Редактирование сообщения", "Введите новый текст сообщения", "iChat error", "Введите текст сообщения.", "Вы ввели слишком длинный комментарий.", "Принимаю", "Сохранить настройки", "Очистить БД", "Проверить обновления"];
function reFreshiChat() {
	iChatRefresh('site');
	return false;
};
setInterval(reFreshiChat , iChat_cfg[1]*1000);
//-->
</script><form  method="post" name="iChat_form" id="iChat_form" class="iChat" action="/">   
	<link media="screen" href="/templates/PerfectoWeb/iChat/css/style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="/templates/PerfectoWeb/iChat/js/action.js"></script>
	<div id="iChat-style" style="height:300px; overflow:auto;"><div id="iChat-messages"><center><b>Нет сообщений</b></center></div></div><br />
	
	
	<div class="ui-state-error ui-corner-all" style="padding:9px;text-align:center;">Только зарегистрированные посетители могут писать в чате.<div class="clr"></div></div>
	
</form>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="rBlock">
				<div class="top"></div>
				<div class="middle">
					<center><div class="title">Олимпиады</div></center>
					<ul style="list-style:none; text-align:left; padding: 0px; margin:0px">
						<li><a href="#" target="_blank">XML error in File: http://olympiads.kz/schedule/rss</a></li>         
					</ul>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="rBlock">
				<div class="top"></div>
				<div class="middle">
					<center><div class="title">Партнёры</div></center>
					<div class="text">
						<div class="rBlockClr"></div>
						<a href="http://www.drweb.kz/main/promotions/79-perejti-na-drweb.html" target=\"_blank\"><img src="http://programmers.kz/banners/partners/drweb_220x60.jpg" alt="Dr.Web" /></a>
<br/><br/>
<a href="http://www.3d2d.kz/web-programming.html" target="_blank"><img src="http://programmers.kz/banners/partners/3d2d_220x60.jpg" alt="hotPen3D2D" /></a>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="rBlock">
				<div class="top"></div>
				<div class="middle">
					<center><div class="title">Статистика</div></center>
					<div class="text">
						<div class="rBlockClr"></div>
						Пользователей: 0<br />
Скрытых: 0<br />
Гостей: 2<br />
Всего: 2<br />
<br />

<br /><br />
<a href="http://programmers.kz/forum/online/">Онлайн список</a>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<br />
		<a href="/index.php">Главная страница</a>   |   <a href="/index.php?do=register">Регистрация</a>   |      <a href="/index.php?do=rules">Правила сайта</a>   |   <a href="/statistics.html">Статистика</a>   |   <a href="/index.php?do=feedback">Обратная связь</a>
		<br /><br />
		<a href="http://perfecto-web.pro" target="_blank" title="Perfecto Web: Совершенные решения" alt="Perfecto Web: Совершенные решения" class="copy">Perfecto Web © 2011</a> | <a href="http://programmers.kz/kazkibergetic.html" title="Разработка, сопровождение, поддержка" alt="Разработка, сопровождение, поддержка">КазКиберГетик</a>
		<p>
<!-- Start CountZero code -->
<script type="text/javascript"><!--
cz_user=24451;cz_type=1;cz_str="&wd="+screen.width;
cz_str+="&hg="+screen.height+"&du="+escape(document.URL);
cz_str+="&rf="+escape(document.referrer);
cz_str="<a href='http://zero.kz/?u="+cz_user+"' target='_blank'>"+
"<img src='http://zero.kz/c.php?u="+cz_user+"&t="+cz_type+cz_str+"'"+
" border='0px' width='88' height='31' alt='CountZero' /><\/a>";
document.write(cz_str);//--></script><noscript><a href='http://zero.kz/?u=24451' target='_blank'><img src='http://zero.kz/c.php?u=24451' border='0px' width='88' height='31' alt='CountZero' /></a></noscript>
<!-- End CountZero code -->							
<!--Whois.1in.Kz counter-->
<script language="JavaScript" type="text/javascript">
<!--
        d=document;var a='';a+=';r='+escape(d.referrer);
        js=10;
//-->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!--
        a+=';j='+navigator.javaEnabled();
        js=11;
//-->
</script>
<script language="JavaScript1.2" type="text/javascript">
<!--
        s=screen;a+=';s='+s.width+'*'+s.height;
        a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);
        js=12;
//-->
</script>
<script language="JavaScript1.3" type="text/javascript">
<!--
        js=13;
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
        d.write('<a href="http://whois.1in.kz/jump?from=991"'+
        ' target=_top><img src="http://whois.1in.kz/counter'+
        '?id=991;t=222;js='+js+a+';rand='+Math.random()+
        '" alt="Whois.1in.kz" title="Whois.1in.kz"'+' border=0 /></a>');
        if(11<js)d.write('<'+'!-- ');
//-->
</script>
<noscript>
<a target=_top href="http://whois.1in.kz/jump?from=991">
<img src="http://whois.1in.kz/counter?js=na;id=991;t=222" border=0 alt="Whois.1in.kz" title="Whois.1in.kz"/>
</a>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
    if(11<js)d.write('--'+'>');
//-->
</script>
<!--/Whois.1in.Kz counter-->
<!--LiveInternet counter--><script type="text/javascript">
<!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t20.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet"+"'"+"border='0' width='88' height='31'><\/a>")
//-->
</script>
<!--/LiveInternet-->
<!-- begin of Top100 logo -->
<noindex>
<a href="http://top100.rambler.ru/home?id=1832725" target="_blank"><img src="http://top100-images.rambler.ru/top100/w2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
</p>
<!-- end of Top100 logo --><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {    (w[c] = w[c] || []).push(function() {        try {            w.yaCounter20036041 = new Ya.Metrika({id:20036041,                    webvisor:true,                    clickmap:true,                    trackLinks:true,                    accurateTrackBounce:true});        } catch(e) { }    });    var n = d.getElementsByTagName("script")[0],        s = d.createElement("script"),        f = function () { n.parentNode.insertBefore(s, n); };    s.type = "text/javascript";    s.async = true;    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";    if (w.opera == "[object Opera]") {        d.addEventListener("DOMContentLoaded", f, false);    } else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20036041" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	</div>
</div>
</body>
    <script data-ad-client="ca-pub-6983392732471207" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->
