<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="pingback" href="http://www.front-nika.ru/xmlrpc.php">
		<!--[if lt IE 9]>
		<script src="http://www.front-nika.ru/wp-content/themes/felynx-forest/js/html5shiv.js"></script>
		<![endif]-->
		<!-- <link rel="stylesheet" href="http://www.front-nika.ru/wp-content/themes/felynx-forest/style.css" type="text/css"> -->
		<title>Front Nika - Сайт о фронтенд-разработке</title>

<!-- This site is optimized with the Yoast SEO plugin v3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Сайт о фронтенд-разработке"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.front-nika.ru/ru/" />
<link rel="next" href="http://www.front-nika.ru/ru/page/2/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:locale:alternate" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Front Nika - Сайт о фронтенд-разработке" />
<meta property="og:description" content="Сайт о фронтенд-разработке" />
<meta property="og:url" content="http://www.front-nika.ru/ru/" />
<meta property="og:site_name" content="Front Nika" />
<meta property="og:image" content="http://www.front-nika.ru/wp-content/uploads/2016/06/front-fb-e1465469499838.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.front-nika.ru\/ru\/","name":"Front-end \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","alternateName":"Front Nika","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.front-nika.ru\/ru\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/www.front-nika.ru\/ru\/","sameAs":[],"name":"Front Nika"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Front Nika &raquo; Лента" href="http://www.front-nika.ru/ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Front Nika &raquo; Лента комментариев" href="http://www.front-nika.ru/ru/comments/feed/" />
		<script type="text/javascript">
			'use strict';
			(function (w) {
				var darx = {};

				darx.addEvent = function (elem, event, fn) {
					if (elem.addEventListener) {
						elem.addEventListener(event, fn, false);
					} else {
						elem.attachEvent('on' + event, function () {
							return (fn.call(elem, window.event));
						});
					}
				};

				darx.fireEvent = function (elem, event) {
					var evt = elem.createEvent('Event');
					evt.initEvent(event, true, true);
					elem.dispatchEvent(evt);
				};

				darx.get = function (url, data, callback) {
					sendRequest('GET', url, data, callback);
				};

				darx.post = function (url, data, callback) {
					sendRequest('POST', url, data, callback);
				};

				darx.getJSON = function (url, data, callback) {
					var callbackName = 'darx_jsonp_' + Math.round(1000000000 * Math.random());
					window[callbackName] = function(data) {
						delete window[callbackName];
						document.body.removeChild(script);
						callback(data);
					};
					
					
					var script = document.createElement('script');
					script.type = "text/javascript";
					script.async = true;
					data.callback = callbackName;
					script.src = url + '?' + http_build_query(data);
					document.body.appendChild(script);
				};

				var http_build_query = function (data) {
					var params = [];
					var type;
					for (var key in data){
						if (data.hasOwnProperty(key)) {
							type = Object.prototype.toString.call(data[key]);
							if (type === '[object Array]' || type === '[object Object]') {
								for (var i in data[key]) {
									if (data[key].hasOwnProperty(i)) {
										params.push(encodeURIComponent(key) + '[]=' + encodeURIComponent(data[key][i]));
									}
								}
							} else {
								params.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
							}
						}
					}
					return params.join('&');
				};

				var sendRequest = function (method, url, data, callback) {
					var xhr = false;
					var XMLHttpFactories = [
						function () {return new XMLHttpRequest()},
						function () {return new ActiveXObject("Msxml2.XMLHTTP")},
						function () {return new ActiveXObject("Msxml3.XMLHTTP")},
						function () {return new ActiveXObject("Microsoft.XMLHTTP")}
					];
					for (var i=0; i<XMLHttpFactories.length; ++i) {
						try { xhr = XMLHttpFactories[i]() } catch (e) { continue; }
						break;
					}

					if (!xhr) return;

					if (method === 'GET')  {
						data.r = Math.random();
						url += '?' + http_build_query(data);
					}

					xhr.open(method, url, true);
					xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
					xhr.timeout = 5000;

					if (callback) {
						xhr.loaded = xhr.onreadystatechange = function () {
							if (xhr.readyState !== 4) return;
							callback(xhr.responseText, xhr);
						}
					}

					if (method !== 'GET')  {
						xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						xhr.send(http_build_query(data));
					} else {
						xhr.send(null);
					}
				};

				w.darx = darx;
			}(window));
		</script>
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.front-nika.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.25"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return r.fillText(i(55356,56806,55356,56826),0,0),3e3<n.toDataURL().length;case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='social-button-css'  href='http://www.front-nika.ru/wp-content/plugins/vkontakte-api/assets/css/social-button.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//opensource.keycdn.com/fontawesome/4.6.1/font-awesome.min.css?ver=4.5.25' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.front-nika.ru/wp-content/themes/felynx-forest/css/green.css?ver=4.5.25' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://www.front-nika.ru/wp-content/themes/felynx-forest/style.css?ver=4.5.25' type='text/css' media='all' />
<script type='text/javascript' src='http://www.front-nika.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.front-nika.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.front-nika.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.front-nika.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.front-nika.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.25" />
<link rel="alternate" href="http://www.front-nika.ru/ru/" hreflang="ru" />
<link rel="alternate" href="http://www.front-nika.ru/en/" hreflang="en" />
<link rel="alternate" href="http://www.front-nika.ru/" hreflang="x-default" />
<style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="icon" href="http://www.front-nika.ru/wp-content/uploads/2016/06/cropped-front-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.front-nika.ru/wp-content/uploads/2016/06/cropped-front-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.front-nika.ru/wp-content/uploads/2016/06/cropped-front-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.front-nika.ru/wp-content/uploads/2016/06/cropped-front-270x270.png" />
<meta property="vk:app_id" content="5797608" />			</head>
	<body class="home blog">
		<nav id="nav" role="navigation">
			<div class="brand-container">
				<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>				<div class="brand has-menu">
					<a class="" id="site-logo" href="http://www.front-nika.ru/ru/"><strong>Front Nika</strong></a> 
                                        <a class="vk-icon" target="_blank" title="Профиль в vk" href="http://vk.com/sluchaika"><i class="fa-vk fa"></i></a>
                                        <a class="vk-icon" target="_blank" title="Профиль в fb" href="https://www.facebook.com/frontNika"><i class="fa-facebook fa"></i></a>   										
                                        <a class="mail-icon" title="Написать письмо" href="mailto:info@front-nika.ru"><i class="fa-envelope fa"></i></a>  
				</div>
			</div>
			<div class="menu-container"><ul id="menu-language-switcher" class="menu"><li id="menu-item-433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-433"><a href="http://front-nika.ru/ru">RU</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-434"><a href="http://front-nika.ru/en">EN</a></li>
</ul></div>		</nav>
<header id="header">
	<div class="cover">
		<div class="layer"></div>
	</div>
	<div class="text">
               <p style="display:none;">Front Nika - Сайт о фронтенд-разработке</p>
		<h1>Front Nika - Сайт о фронтенд-разработке</h1>
	</div>
</header>

<main id="main" style="position:relative;">
	<ul class="post-entries container">
		<li id="post-1195" class="post-1195 post type-post status-publish format-standard hentry category-angular-2-i-vyshe tag-angular tag-rxjs">
			<a class="post-entry" href="http://www.front-nika.ru/ru/otpiska-v-angular/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Отписка в Angular</h2>
					<h3>Август 27, 2019</h3>
				</header>
				<div class="the-excerpt">
					<p>Этот пост некий итог моего поиска оптимального решения по отписке в Angular. Существование некоторых компонентов нам необходимо только на определенных&hellip;</p>
				</div>
			</a>
		</li><li id="post-1188" class="post-1188 post type-post status-publish format-standard hentry category-angular-2-i-vyshe">
			<a class="post-entry" href="http://www.front-nika.ru/ru/ngrx-effect-s-forkjoin/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Ngrx effect с forkJoin</h2>
					<h3>Декабрь 27, 2018</h3>
				</header>
				<div class="the-excerpt">
					<p>Иногда возникает ситуация, что нам нужно совершить два параллельных запроса, а затем работать с полученными в итоге данными. В таком&hellip;</p>
				</div>
			</a>
		</li><li id="post-1178" class="post-1178 post type-post status-publish format-standard hentry category-angular-2-i-vyshe tag-angular">
			<a class="post-entry" href="http://www.front-nika.ru/ru/peredacha-dannyx-v-angular-prilozhenii/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Передача данных в Angular приложении</h2>
					<h3>Июль 15, 2018 &middot; 1 комментарий</h3>
				</header>
				<div class="the-excerpt">
					<p>Одна из самых распространенных задач при разработке &#8212; передача данных. Хочу рассказать о том, что применяю сама при разработке. То&hellip;</p>
				</div>
			</a>
		</li><li id="post-1169" class="post-1169 post type-post status-publish format-standard hentry category-angular-2-i-vyshe">
			<a class="post-entry" href="http://www.front-nika.ru/ru/korotkie-puti-k-fajlam-path-mapping-v-typescript/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Короткие пути к файлам (path mapping в typescript)</h2>
					<h3>Июнь 7, 2018</h3>
				</header>
				<div class="the-excerpt">
					<p>Зачастую в иерархической структуре сайта типичны такие длинные относительные урлы как: Было бы здорово их укоротить и вообще сделать абсолютным,&hellip;</p>
				</div>
			</a>
		</li><li id="post-1114" class="post-1114 post type-post status-publish format-standard hentry category-angular-2-i-vyshe tag-redux">
			<a class="post-entry" href="http://www.front-nika.ru/ru/angular-redux/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Angular-redux в примерах</h2>
					<h3>Май 22, 2018 &middot; 2 комментария</h3>
				</header>
				<div class="the-excerpt">
					<p>Один из вопросов, который встает перед разработчиком более менее сложного приложения &#8212; как реализовать управление изменяющимися данными, которые нужны в&hellip;</p>
				</div>
			</a>
		</li><li id="post-1032" class="post-1032 post type-post status-publish format-standard hentry category-angular-2-i-vyshe tag-angular tag-unit-testing">
			<a class="post-entry" href="http://www.front-nika.ru/ru/angular-unit-testy-s-chego-nachat/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Angular unit тесты  &#8212;   с чего начать?</h2>
					<h3>Январь 19, 2018</h3>
				</header>
				<div class="the-excerpt">
					<p>Про подготовку и запуск тестов я уже писала в посте Jest и Angular 2+ (конечно, вы можете использовать и karma).&hellip;</p>
				</div>
			</a>
		</li><li id="post-1012" class="post-1012 post type-post status-publish format-standard hentry category-puteshestviya tag-ispaniya">
			<a class="post-entry" href="http://www.front-nika.ru/ru/priklyuchenie-nad-kryshami/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Приключение над крышами</h2>
					<h3>Декабрь 19, 2017</h3>
				</header>
				<div class="the-excerpt">
					<p>Сегодня я многому радовалась. Сначала, что проснулась даже до будильника, потом умиротворяющему виду с балкона – море, горы, тихий и&hellip;</p>
				</div>
			</a>
		</li><li id="post-917" class="post-917 post type-post status-publish format-standard hentry category-angular-2-i-vyshe tag-angular tag-pwa tag-service-worker">
			<a class="post-entry" href="http://www.front-nika.ru/ru/angular-i-service-worker-kak-sozdanie-pwa-stalo-proshhe/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Angular и Service Worker (как создание PWA  стало проще)</h2>
					<h3>Декабрь 9, 2017 &middot; 1 комментарий</h3>
				</header>
				<div class="the-excerpt">
					<p>Как вам идея создать макcимально удобное для пользователей приложение, используя последние достижения технологий? По-моему, звучит заманчиво. И кто-то уже между&hellip;</p>
				</div>
			</a>
		</li><li id="post-936" class="post-936 post type-post status-publish format-standard hentry category-ideya category-poleznoe">
			<a class="post-entry" href="http://www.front-nika.ru/ru/kak-ya-nachala-prygat-s-voodushevleniem-veshhayu-o-knigax/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Как я начала прыгать с воодушевлением (вещаю о книгах)</h2>
					<h3>Ноябрь 26, 2017</h3>
				</header>
				<div class="the-excerpt">
					<p>Полгода назад в какой-то статье я вычитала про книгу ‘Стратегия голубого океана’. Мне тогда было очень интересно &#8212; как создавать&hellip;</p>
				</div>
			</a>
		</li><li id="post-919" class="post-919 post type-post status-publish format-standard hentry category-puteshestviya tag-islandiya tag-poxod">
			<a class="post-entry" href="http://www.front-nika.ru/ru/elfy-u-skougau/">
				<header>
					<div class="cover">
						<div class="layer"></div>
					</div>
					<h2>Эльфы у Скоугау</h2>
					<h3>Октябрь 29, 2017</h3>
				</header>
				<div class="the-excerpt">
					<p>Седьмой день Исландского похода сулил самый длинный переход в районе 25 км, без учета горного коэффициента. А подъемы были очень&hellip;</p>
				</div>
			</a>
		</li>	</ul>
	<div class="subscription-block">
        	<div class="subscription-block__inner">
	      	    <div class="title">Хотите быть в курсе новых статей?</div><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v3.1.11 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-13" method="post" data-id="13" data-name="Хотите быть в курсе новых статей?" ><div class="mc4wp-form-fields">    <p>
      <label>Email: </label>
      <input type="email" name="EMAIL" required />
    </p>
    <input class="subscription-block__button" type="submit" value="Subscribe" />
  

       

  <div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1645980139" /><input type="hidden" name="_mc4wp_form_id" value="13" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->			<div class="textwidget"></div>
		            </div>
	</div>
				<div class="textwidget"><form id="sef-form">
    <div id="sef-message"></div>
  <div class="sef-form-group">
    <label for="sef-name">Your Name</label>
    <input type="text" name="sef-name" value="" required />
  </div>
  <div class="sef-form-group">
    <label for="sef-email">Your Email</label>
    <input type="email" name="sef-email" value="" required />
  </div>
  <div class="sef-form-group">
    <label for="sef-message">Message</label>
    <textarea name="sef-message" required></textarea>
  </div>
    <button type="submit">Submit</button>
</form>
</div>
		    <div class="rubric-block">
        	<div class="rubric-block__inner">
	      	        <div class="title">Рубрики</div>		<ul>
	<li class="cat-item cat-item-130"><a href="http://www.front-nika.ru/ru/category/angular-2-i-vyshe/" title="Статьи с примерами по Angular 2,4 и выше на русском.">Angular 2+ на русском</a> (13)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.front-nika.ru/ru/category/angularjs/" >angularJS</a> (5)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.front-nika.ru/ru/category/css/" >CSS</a> (3)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.front-nika.ru/ru/category/javascript/" title="JavaScript простыми словами.">JavaScript</a> (12)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.front-nika.ru/ru/category/javascript-zadachi/" >javascript задачи</a> (2)
</li>
	<li class="cat-item cat-item-36"><a href="http://www.front-nika.ru/ru/category/bez-rubriki-ru/" >Без рубрики</a> (1)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.front-nika.ru/ru/category/ideya/" >Идея</a> (3)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.front-nika.ru/ru/category/poleznoe/" >Полезное</a> (9)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.front-nika.ru/ru/category/puteshestviya/" >Путешествия</a> (11)
</li>
		</ul>
            </div>
	</div>
	<nav>
		<ul class="nav-links">
			<li class="prev">
							</li><li class="next">
				<a href="http://www.front-nika.ru/ru/page/2/" ><span>Дальше</span><i class="fa fa-angle-right"></i></a>			</li>
		</ul>
	</nav>
</main>

		<footer id="footer">
			<div class="layer"></div>
			<div class="container">
				<div class="abouts">
										<section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">tags</h2><div class="tagcloud"><a href='http://www.front-nika.ru/ru/tag/angular/' class='tag-link-118 tag-link-position-1' title='12 записей' style='font-size: 22pt;'>angular</a>
<a href='http://www.front-nika.ru/ru/tag/angularjs/' class='tag-link-28 tag-link-position-2' title='1 запись' style='font-size: 8pt;'>angularjs</a>
<a href='http://www.front-nika.ru/ru/tag/callback/' class='tag-link-22 tag-link-position-3' title='1 запись' style='font-size: 8pt;'>callback</a>
<a href='http://www.front-nika.ru/ru/tag/coffee/' class='tag-link-122 tag-link-position-4' title='1 запись' style='font-size: 8pt;'>coffee</a>
<a href='http://www.front-nika.ru/ru/tag/es6/' class='tag-link-128 tag-link-position-5' title='1 запись' style='font-size: 8pt;'>es6</a>
<a href='http://www.front-nika.ru/ru/tag/event/' class='tag-link-23 tag-link-position-6' title='1 запись' style='font-size: 8pt;'>event</a>
<a href='http://www.front-nika.ru/ru/tag/git/' class='tag-link-14 tag-link-position-7' title='1 запись' style='font-size: 8pt;'>git</a>
<a href='http://www.front-nika.ru/ru/tag/gulp/' class='tag-link-120 tag-link-position-8' title='1 запись' style='font-size: 8pt;'>gulp</a>
<a href='http://www.front-nika.ru/ru/tag/javascript/' class='tag-link-24 tag-link-position-9' title='2 записи' style='font-size: 11.111111111111pt;'>javascript</a>
<a href='http://www.front-nika.ru/ru/tag/js-ru/' class='tag-link-124 tag-link-position-10' title='1 запись' style='font-size: 8pt;'>js</a>
<a href='http://www.front-nika.ru/ru/tag/observable/' class='tag-link-136 tag-link-position-11' title='1 запись' style='font-size: 8pt;'>observable</a>
<a href='http://www.front-nika.ru/ru/tag/promise/' class='tag-link-21 tag-link-position-12' title='1 запись' style='font-size: 8pt;'>promise</a>
<a href='http://www.front-nika.ru/ru/tag/pwa/' class='tag-link-147 tag-link-position-13' title='1 запись' style='font-size: 8pt;'>pwa</a>
<a href='http://www.front-nika.ru/ru/tag/redux/' class='tag-link-154 tag-link-position-14' title='1 запись' style='font-size: 8pt;'>redux</a>
<a href='http://www.front-nika.ru/ru/tag/rxjs/' class='tag-link-132 tag-link-position-15' title='2 записи' style='font-size: 11.111111111111pt;'>rxjs</a>
<a href='http://www.front-nika.ru/ru/tag/service-worker/' class='tag-link-149 tag-link-position-16' title='1 запись' style='font-size: 8pt;'>service worker</a>
<a href='http://www.front-nika.ru/ru/tag/typescript-ru/' class='tag-link-74 tag-link-position-17' title='1 запись' style='font-size: 8pt;'>typescript</a>
<a href='http://www.front-nika.ru/ru/tag/typescript/' class='tag-link-30 tag-link-position-18' title='3 записи' style='font-size: 13.185185185185pt;'>typescript</a>
<a href='http://www.front-nika.ru/ru/tag/unit-testing/' class='tag-link-16 tag-link-position-19' title='3 записи' style='font-size: 13.185185185185pt;'>unit-testing</a>
<a href='http://www.front-nika.ru/ru/tag/valensiya/' class='tag-link-18 tag-link-position-20' title='1 запись' style='font-size: 8pt;'>Валенсия</a>
<a href='http://www.front-nika.ru/ru/tag/ispaniya/' class='tag-link-19 tag-link-position-21' title='2 записи' style='font-size: 11.111111111111pt;'>Испания</a>
<a href='http://www.front-nika.ru/ru/tag/piter/' class='tag-link-20 tag-link-position-22' title='1 запись' style='font-size: 8pt;'>Питер</a>
<a href='http://www.front-nika.ru/ru/tag/%d0%b0%d0%b4%d0%b0%d0%bf%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d1%81%d0%b0%d0%b9%d1%82/' class='tag-link-8 tag-link-position-23' title='1 запись' style='font-size: 8pt;'>адаптивный сайт</a>
<a href='http://www.front-nika.ru/ru/tag/direktiva/' class='tag-link-27 tag-link-position-24' title='1 запись' style='font-size: 8pt;'>директива</a>
<a href='http://www.front-nika.ru/ru/tag/islandiya/' class='tag-link-143 tag-link-position-25' title='7 записей' style='font-size: 18.37037037037pt;'>исландия</a>
<a href='http://www.front-nika.ru/ru/tag/kontroller/' class='tag-link-25 tag-link-position-26' title='1 запись' style='font-size: 8pt;'>контроллер</a>
<a href='http://www.front-nika.ru/ru/tag/osnovy-css/' class='tag-link-12 tag-link-position-27' title='2 записи' style='font-size: 11.111111111111pt;'>основы css</a>
<a href='http://www.front-nika.ru/ru/tag/osnovy-js/' class='tag-link-13 tag-link-position-28' title='3 записи' style='font-size: 13.185185185185pt;'>основы js</a>
<a href='http://www.front-nika.ru/ru/tag/patterny/' class='tag-link-134 tag-link-position-29' title='1 запись' style='font-size: 8pt;'>паттерны</a>
<a href='http://www.front-nika.ru/ru/tag/poxod/' class='tag-link-145 tag-link-position-30' title='6 записей' style='font-size: 17.506172839506pt;'>поход</a>
<a href='http://www.front-nika.ru/ru/tag/razrabotka-ru/' class='tag-link-76 tag-link-position-31' title='1 запись' style='font-size: 8pt;'>разработка</a>
<a href='http://www.front-nika.ru/ru/tag/servis/' class='tag-link-26 tag-link-position-32' title='1 запись' style='font-size: 8pt;'>сервис</a>
<a href='http://www.front-nika.ru/ru/tag/%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d1%8f/' class='tag-link-5 tag-link-position-33' title='1 запись' style='font-size: 8pt;'>стратегия</a>
<a href='http://www.front-nika.ru/ru/tag/testirovanie/' class='tag-link-141 tag-link-position-34' title='1 запись' style='font-size: 8pt;'>тестирование</a>
<a href='http://www.front-nika.ru/ru/tag/funkciya-js/' class='tag-link-11 tag-link-position-35' title='2 записи' style='font-size: 11.111111111111pt;'>функция js</a></div>
</section>				</div><aside class="author">
					<section>
						<h2></h2>
						<ul>
							<li class="author-avatar">
								<span><img alt='' src='http://1.gravatar.com/avatar/?s=212&#038;d=http%3A%2F%2Fwww.front-nika.ru%2Fwp-content%2Fuploads%2F2016%2F05%2Fv3.png&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=424&amp;d=http%3A%2F%2Fwww.front-nika.ru%2Fwp-content%2Fuploads%2F2016%2F05%2Fv3.png&amp;r=g 2x' class='avatar avatar-212 photo avatar-default' height='212' width='212' /></span>
							</li>
						</ul>
					</section>
									</aside>
			</div>

			<nav class="ground">
				<div class="container">
					<ul class="links">
						<li>
							<a href="http://www.front-nika.ru/ru">Front Nika</a>
						</li>
					</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78537913-1', 'auto');
  ga('send', 'pageview');

</script>
					<!--LiveInternet counter--><script type="text/javascript"><!--
						document.write("<a style = 'display:none' href='//www.liveinternet.ru/click' "+
						"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
						escape(document.referrer)+((typeof(screen)=="undefined")?"":
						";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
						screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
						";"+Math.random()+
						"' alt='' title='LiveInternet: показано число просмотров и"+
						" посетителей за 24 часа' "+
						"border='0' width='88' height='31'><\/a>")
						//--></script><!--/LiveInternet-->
				</div>
			</nav>
		</footer>
		            <script type="text/javascript">
                window.vkAsyncInit = function() {
                    VK.Observer.subscribe('widgets.comments.new_comment', function(num, last_comment, date, sign) {
                        var data = {
                            action: 'darx.comments',
                            provider: 'vk',
                            job: 'add',
                            id: document.getElementById("comments_post_id").value,
                            num: num,
                            last_comment: last_comment,
                            date: date,
                            sign: sign
                        };
                        darx.post('http://www.front-nika.ru/wp-admin/admin-ajax.php', data);
                    });

                    VK.Observer.subscribe('widgets.comments.delete_comment', function(num, last_comment, date, sign) {
                        var data = {
                            action: 'darx.comments',
                            provider: 'vk',
                            job: 'remove',
                            id: document.getElementById("comments_post_id").value,
                            num: num,
                            last_comment: last_comment,
                            date: date,
                            sign: sign
                        };
                        darx.post('http://www.front-nika.ru/wp-admin/admin-ajax.php', data);
                    });
                };
            </script>
        <script type="text/javascript">				(function (d) {
					var id = 'vk';
					if (d.getElementById(id)) return;
					var el = document.createElement('script');
					el.type = 'text/javascript';
					el.async = true;
					el.id = id;
					el.src = 'https://vk.com/js/api/openapi.js';
					el.onload = function(){darx.fireEvent(d, 'vk')};
					var ref = document.getElementsByTagName("script")[0]; 
                    ref.parentNode.insertBefore(el,ref);
				}(document));</script><link rel='stylesheet' id='simple-email-form-css'  href='http://www.front-nika.ru/wp-content/plugins/snsimple-email/assets/styles/simple-email-form.min.css?ver=2.0.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.front-nika.ru/wp-content/themes/felynx-forest/js/main.js?ver=0.7'></script>
<script type='text/javascript' src='http://www.front-nika.ru/wp-includes/js/wp-embed.min.js?ver=4.5.25'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://www.front-nika.ru/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=3.1.11'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://www.front-nika.ru/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=3.1.11'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var simple_email_form_obj = {"required_fields":"Please fill in all required fields.","robot":"Please confirm you are not a robot.","error":"Oops, something went wrong.  Please try again later.","success":"Thank you, your message was sent.","ajax_url":"http:\/\/www.front-nika.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.front-nika.ru/wp-content/plugins/snsimple-email/assets/scripts/simple-email-form.min.js?ver=2.0.4'></script>
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}})();</script>	</body>
</html>