<html>
<head>
<script type="text/javascript" src="//s68.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.538590581221104"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s68",site_type:"ucoz",site_lng:"RU",rndid:"bwi3qXC",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-14",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s68",site_type:"ucoz",site_lng:"RU",rndid:"bwi3qXC",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"1",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-14",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s68.ucoz.net/bnr/blocks/ads.js?0.091328415818694" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//kurszop.ru/Xv6/3Ws2T/Z4czTm0K3G?2%3BPZg%3Bqin8wqVKn8MITxBrKR6G4f6Gj%21pPc%21wNCrMltFbJIyO%21EDlVgI9kjf5YH82GaG"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script data-ad-client="ca-pub-0249405706198633" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Центр дополнительного образования - Главная страница</title>


<link type="text/css" rel="StyleSheet" href="/.s/src/css/861.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s68.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.430229746480904"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","site":{"domain":"kurszop.ru","host":"kurszop.ucoz.ru","id":"0kurszop"},"ssid":"140335141337621772062"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"ok":{"height":390,"width":710},"facebook":{"width":950,"height":520},"vkontakte":{"width":790,"height":400},"google":{"width":700,"height":600},"yandex":{"width":870,"height":515}};
			var ref = escape(location.protocol + '//' + ('kurszop.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>

<body style="background:#1B2429; margin:0px; padding:0 10px 0 10px;">
<div id="utbr8214" rel="s68"></div>

 <!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #E6E6E6;" height="174">
<tr>
 <td style="padding-left:10px;"><span style="color:#FFFFFF;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->Центр дополнительного образования (Архив)<!-- </logo> --></b></span></td>
 <td width="200" style="background:#282F39;" align="center" class="topLink"><a href="http://kurszop.ru/"><!--<s5176>-->Главная<!--</s>--></a><br><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a><br><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td>
 <td width="316" height="84"><img src="/.s/t/861/1.jpg" border="0"></td>
</tr>
<tr><td colspan="2"></td><td height="9"><img src="/.s/t/861/2.jpg" border="0"></td></tr>
<tr><td colspan="2" style="background:url('/.s/t/861/3.gif') right no-repeat #D7350F;padding-left:10px;color:#FFFFFF;font-size:10px;" class="topLink"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://kurszop.ru/news/rss/">RSS</a></td><td height="38"><img src="/.s/t/861/4.jpg" border="0"></td></tr>
<tr><td colspan="2" style="background:url('/.s/t/861/5.gif');"></td><td height="10"><img src="/.s/t/861/6.jpg" border="0"></td></tr>
<tr><td colspan="2" style="padding-left:10px;color:#FFFFFF;font-size:10px;">Воскресенье, 27.02.2022, 19:41</td><td height="33"><img src="/.s/t/861/7.jpg" border="0"></td></tr>
</table><div style="height:10px;"></div>
 <script data-ad-client="ca-pub-0249405706198633" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="200">
 
 
 
 
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>ВидеоОтветы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokursy_po_osnovam_raboty_v_konfiguracii_quot_1s_upravlenie_torgovlej_11_quot/0-184"><span>Видеокурсы "1С: Управление торговлей 11"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_1s_7_7_osnovy_raboty_v_konfiguracii_1s_torgovlja_i_sklad_9_2_quot/0-141"><span>Видеокурс "1С: Торговля и склад"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_upravlenie_nebolshoj_firmoj_1_4_quot/0-106"><span>Видеокурс "1С: Управление небольшой фирмой 1.4"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_sozdanie_prikladnykh_reshenij_v_sisteme_1s_predprijatie_8_2_8_3_quot/0-123"><span>Курс "Создание прикладных решений в 1С:Предприятие 8.2, 8.3"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://kurszop.ru/index/programmirovanie_na_s/0-337"><span>Видеокурс "Программирование на С++"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_osnovy_sozdanija_sajtov_quot/0-191"><span>Видеокурс "Основы создания сайтов"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_osnovy_domashnej_multiplikacii_quot/0-128"><span>Видеокурс "Основы домашней мультипликации"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokurs_quot_vozmozhnosti_microsoft_office_quot/0-320"><span>Видеокурс "Возможности Microsoft Office"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/videokursi/0-33"><span>Видеокурсы разных тематик</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/"><span>Статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/"><span>Файлы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://kurszop.ru/index/pravila_dostupa/0-15"><span>Помоги проекту!</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/turagentstvo_travelpayouts/0-330"><span>Турагентство</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/avaibilety_i_oteli/0-321"><span>Аваибилеты, Отели, ЖД Билеты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/zakaz_biletov_po_karte/0-322"><span>Заказ билетов по карте</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/turisticheskij_kalendar/0-324"><span>Туристический календарь</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/poisk_otelej_po_karte/0-323"><span>Поиск отелей по карте</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/khotite_letat_deshevo/0-325"><span>Хотите летать дешево?</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/luchshie_oteli/0-326"><span>Лучшие отели</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/gorjachie_populjarnye_napravlenija/0-327"><span>Горячие популярные направления</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/rekomenduem/0-328"><span>Рекомендуем</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/specpredlozhenija/0-329"><span>Спецпредложения</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/deshevoe_taksi_v_aehroport/0-331"><span>Дешевое такси в аэропорт</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/onlajn_bronirovanie_turov/0-333"><span>Онлайн бронирование туров</span></a></div></li>
<li><div class="uMenuItem"><a href="http://kurszop.ru/index/mezhdunarodnyj_servis_arendy_avtomobilej/0-332"><span>Международный сервис аренды автомобилей</span></a></div></li></ul></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/catalogs/0-214"><span>Каталоги</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/tv_pleer_onlajn_tv/0-32"><span>ТВ-плейер</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://kurszop.ru/index/c/0-362"><span>C#</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block7> -->
<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=kurszop&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1645980104" height="31" width="88" /></a><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><!-- </bc> --></div></td></tr>
</table>
<!-- </block7> -->
<!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="20" cellspacing="0" width="100%"><tr><td style="background:#FFFFFF;"><!-- <body> -->
 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2021 -->
<ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-0249405706198633"
 data-ad-slot="8571682445"
 data-ad-format="auto"
 data-full-width-responsive="true"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
 
 
 
 
 
 <div id="nativeroll_video_cont" style="display:none;"></div>
<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script>
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div align="right" class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <a class="swchItem" href="/news/?page3" onclick="spages('3', this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page61" onclick="spages('61', this);return false;"><span>61</span></a> <a class="swchItem" href="/news/?page62" onclick="spages('62', this);return false;"><span>62</span></a>  <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>&raquo;</span></a></div><div id="entryID653"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-09-653">Конструируем простейшие проекты Lego Mindstorms EV3</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><script src="http://kurszop.ru/media/?t=video;w=425;h=350;f=https%3A//youtu.be/HsIW677m9Zc" type="text/javascript"></script></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/news/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'news',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating653" class="uStarRating653 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating653" class="u-current-rating uCurStarRating653" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1374</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">birael</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:25">09.02.2021</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-09-653#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID652"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-04-652">Конструируем простейшие проекты Lego Mindstorms EV3</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><script src="http://kurszop.ru/media/?t=video;w=425;h=350;f=https%3A//youtu.be/7wdybRtP64A" type="text/javascript"></script></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating652" class="uStarRating652 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating652" class="u-current-rating uCurStarRating652" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">686</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">birael</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="19:55">04.02.2021</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-04-652#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID651"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-04-651">Конструируем простейшие проекты Lego Mindstorms EV3</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><script src="http://kurszop.ru/media/?t=video;w=425;h=350;f=https%3A//youtu.be/dVUueGe5324" type="text/javascript"></script></div>
<div class="eDetails" style="clear:both;">
<div class="rate-stars-wrapper" style="float:right"><ul id="uStarRating651" class="uStarRating651 u-star-rating-12" title="Рейтинг: 0.0/0">
			<li id="uCurStarRating651" class="u-current-rating uCurStarRating651" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">305</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">birael</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="19:47">04.02.2021</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/konstruiruem_prostejshie_proekty_lego_mindstorms_ev3/2021-02-04-651#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div class="catPages2" align="center" style="clear:both;" id="pagesBlock2"><b class="swchItemA1"><span>1-10</span></b> <a class="swchItem1" href="/news/?page2" onclick="spages('2', this);return false;"><span>11-20</span></a> <a class="swchItem1" href="/news/?page3" onclick="spages('3', this);return false;"><span>21-30</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/news/?page61" onclick="spages('61', this);return false;"><span>601-610</span></a> <a class="swchItem1" href="/news/?page62" onclick="spages('62', this);return false;"><span>611-616</span></a> </div></div>

<script type="text/javascript" src="http://v2mlhotpink.com/?acc=28448&zona=0&landing=xnews"></script>


<p><br />
<b><i>Сайт-архив проекта &quot;Центр дополнительного образования&quot;</i></b></p>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- </body> --></td></tr></table>
</td>

 
<td valign="top" width="200">
<!--U1DRIGHTER1Z-->
<!-- <block8> -->

<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0kurszop&ref='+escape(location.protocol + '//' + ('kurszop.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table>

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->

<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table>

<!-- </block12> -->

<!-- <block13> -->

<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Январь 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-01';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-02';return false;">Февраль 2022</a> &nbsp;<a title="Март 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-03';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td></tr><tr><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMdayA">27</td></tr><tr><td align="center" class="calMday">28</td></tr></table><!-- </bc> --></div></td></tr>
</table>

<!-- </block13> -->

<!-- <block14> -->

<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><!-- <bc> --><ul class="archUl"><li class="archLi"><a class="archLink" href="/news/2012-07">2012 Июль</a></li><li class="archLi"><a class="archLink" href="/news/2012-08">2012 Август</a></li><li class="archLi"><a class="archLink" href="/news/2012-09">2012 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/news/2012-10">2012 Октябрь</a></li><li class="archLi"><a class="archLink" href="/news/2012-11">2012 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2012-12">2012 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2013-01">2013 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2013-02">2013 Февраль</a></li><li class="archLi"><a class="archLink" href="/news/2013-03">2013 Март</a></li><li class="archLi"><a class="archLink" href="/news/2013-04">2013 Апрель</a></li><li class="archLi"><a class="archLink" href="/news/2013-05">2013 Май</a></li><li class="archLi"><a class="archLink" href="/news/2013-06">2013 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2013-07">2013 Июль</a></li><li class="archLi"><a class="archLink" href="/news/2013-08">2013 Август</a></li><li class="archLi"><a class="archLink" href="/news/2013-09">2013 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/news/2013-10">2013 Октябрь</a></li><li class="archLi"><a class="archLink" href="/news/2013-11">2013 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2013-12">2013 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2014-01">2014 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2014-02">2014 Февраль</a></li><li class="archLi"><a class="archLink" href="/news/2014-03">2014 Март</a></li><li class="archLi"><a class="archLink" href="/news/2014-04">2014 Апрель</a></li><li class="archLi"><a class="archLink" href="/news/2014-05">2014 Май</a></li><li class="archLi"><a class="archLink" href="/news/2014-06">2014 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2014-07">2014 Июль</a></li><li class="archLi"><a class="archLink" href="/news/2014-08">2014 Август</a></li><li class="archLi"><a class="archLink" href="/news/2014-09">2014 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/news/2014-10">2014 Октябрь</a></li><li class="archLi"><a class="archLink" href="/news/2014-11">2014 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2014-12">2014 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2015-01">2015 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2015-02">2015 Февраль</a></li><li class="archLi"><a class="archLink" href="/news/2015-03">2015 Март</a></li><li class="archLi"><a class="archLink" href="/news/2015-04">2015 Апрель</a></li><li class="archLi"><a class="archLink" href="/news/2015-05">2015 Май</a></li><li class="archLi"><a class="archLink" href="/news/2015-06">2015 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2015-07">2015 Июль</a></li><li class="archLi"><a class="archLink" href="/news/2015-08">2015 Август</a></li><li class="archLi"><a class="archLink" href="/news/2015-09">2015 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/news/2015-10">2015 Октябрь</a></li><li class="archLi"><a class="archLink" href="/news/2015-11">2015 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2015-12">2015 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2016-01">2016 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2016-02">2016 Февраль</a></li><li class="archLi"><a class="archLink" href="/news/2016-03">2016 Март</a></li><li class="archLi"><a class="archLink" href="/news/2016-04">2016 Апрель</a></li><li class="archLi"><a class="archLink" href="/news/2016-05">2016 Май</a></li><li class="archLi"><a class="archLink" href="/news/2016-06">2016 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2016-07">2016 Июль</a></li><li class="archLi"><a class="archLink" href="/news/2016-08">2016 Август</a></li><li class="archLi"><a class="archLink" href="/news/2016-09">2016 Сентябрь</a></li><li class="archLi"><a class="archLink" href="/news/2016-10">2016 Октябрь</a></li><li class="archLi"><a class="archLink" href="/news/2016-11">2016 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2016-12">2016 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2017-01">2017 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2017-03">2017 Март</a></li><li class="archLi"><a class="archLink" href="/news/2017-05">2017 Май</a></li><li class="archLi"><a class="archLink" href="/news/2017-06">2017 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2017-11">2017 Ноябрь</a></li><li class="archLi"><a class="archLink" href="/news/2017-12">2017 Декабрь</a></li><li class="archLi"><a class="archLink" href="/news/2018-01">2018 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2018-06">2018 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2018-08">2018 Август</a></li><li class="archLi"><a class="archLink" href="/news/2021-02">2021 Февраль</a></li></ul><!-- </bc> --></td></tr>
</table>

<!-- </block14> -->

<!-- <block15> -->
<table border="0" cellpadding="5" cellspacing="0" width="200">
<tr><td style="background:#D7350F;color:#FFFFFF;border-top:1px solid #FFFFFF;"><b>&raquo; <!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#282F39;"><!-- <bc> --><!--<s1546>--><ul>
<li><a href="https://blog.ucoz.ru/" target="_blank" rel="noopener nofollow">Официальный блог</a></li>
<li><a href="https://forum.ucoz.ru/" target="_blank" rel="noopener nofollow">Сообщество uCoz</a></li>
<li><a href="https://www.ucoz.ru/help/" target="_blank" rel="noopener nofollow">База знаний uCoz</a></li>
</ul><!--</s>--><!-- </bc> --></td></tr>
</table>
<!-- </block15> -->
<!--/U1DRIGHTER1Z-->
<!-- -->
</td>

</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-top:1px solid #282F39;border-bottom:10px solid #D7350F;">
<tr><td width="190" style="background:#D7350F;" align="center"></td><td align="center" style="background:#FFFFFF;color:#282F39;"><!-- <copy> -->Векслер В.А. © 2022<!-- </copy> --></td><td width="190" style="background:#D7350F;color:#FFFFFF;" align="center"><!-- "' --><span class="pbfJo0Zr"><a href="https://www.ucoz.ru/"><img style="width:40px; height:20px;" src="/.s/img/cp/50.gif" alt="" /></a></span><!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=20879248&amp;amp;from=informer"target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/20879248/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:20879248,lang:'ru'});return false}catch(e){}"/></a><!-- /Yandex.Metrika informer --><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter20879248 = new Ya.Metrika({id:20879248});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/20879248" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.12025 (s68) -->