<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://axelmark.ru/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	
	<meta name='robots' content='noindex, nofollow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<style type='text/css'></style><title>axelmark.ru - еще один блог о программировании на Java</title>
	<meta name="description" content="еще один блог о программировании на Java" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="axelmark.ru" />
	<meta property="og:description" content="еще один блог о программировании на Java" />
	<meta property="og:url" content="https://axelmark.ru/" />
	<meta property="og:site_name" content="axelmark.ru" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://axelmark.ru/#/schema/person/10c085aa937c711ad99ae7eda2fc706c","name":"axelmark","image":{"@type":"ImageObject","@id":"https://axelmark.ru/#personlogo","inLanguage":"ru-RU","url":"http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=96&d=mm&r=g","contentUrl":"http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=96&d=mm&r=g","caption":"axelmark"},"logo":{"@id":"https://axelmark.ru/#personlogo"},"sameAs":["http://axelmark.ru"]},{"@type":"WebSite","@id":"https://axelmark.ru/#website","url":"https://axelmark.ru/","name":"axelmark.ru","description":"\u0435\u0449\u0435 \u043e\u0434\u0438\u043d \u0431\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043d\u0430 Java","publisher":{"@id":"https://axelmark.ru/#/schema/person/10c085aa937c711ad99ae7eda2fc706c"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://axelmark.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://axelmark.ru/#webpage","url":"https://axelmark.ru/","name":"axelmark.ru - \u0435\u0449\u0435 \u043e\u0434\u0438\u043d \u0431\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043d\u0430 Java","isPartOf":{"@id":"https://axelmark.ru/#website"},"about":{"@id":"https://axelmark.ru/#/schema/person/10c085aa937c711ad99ae7eda2fc706c"},"description":"\u0435\u0449\u0435 \u043e\u0434\u0438\u043d \u0431\u043b\u043e\u0433 \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043d\u0430 Java","breadcrumb":{"@id":"https://axelmark.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://axelmark.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://axelmark.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


        <meta name="theme-color" content="#ffffff">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		                <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
                <link rel='preload' as='style' href='https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&subset=cyrillic&display=swap'>
                <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&subset=cyrillic&display=swap'>
				<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_ee78f26525b08d4e372b92a1a3ed1d26.css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_8d1c626db828d6d0cf8fbda06adadb4d.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_1ddf23fcfd1b2941c456ce01da8180a6.css' media='all' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_979b8b56e801469d95453055366ef54c.css' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wescle-bootstrap-reboot-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/libs/bootstrap/dist/css/bootstrap-reboot.min.css' media='all' />
<link rel='stylesheet' id='wescle-bootstrap-grid-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/libs/bootstrap/dist/css/bootstrap-grid.min.css' media='all' />
<link rel='stylesheet' id='wescle-slick-theme-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/libs/slick-carousel/slick/slick-theme.min.css' media='all' />
<link rel='stylesheet' id='wescle-slick-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/libs/slick-carousel/slick/slick.min.css' media='all' />
<link rel='stylesheet' id='wescle-main-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/main.min.css' media='all' />
<link rel='stylesheet' id='wescle-main-store-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/main-store.min.css' media='all' />
<link rel='stylesheet' id='wescle-wp_widgets-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/includes/index/content/widgets.min.css' media='all' />
<link rel='stylesheet' id='wescle-category-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/category-sidebar-none.min.css' media='all' />
<link rel='stylesheet' id='wescle-post_editor-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/includes/post/section-post__editor.min.css' media='all' />
<link rel='stylesheet' id='wescle-cf7-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/includes/cf7.min.css' media='all' />
<link rel='stylesheet' id='wescle-main-developer-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/main-developer.min.css' media='all' />
<link rel='stylesheet' id='wescle-main-developer_woo-css'  href='http://axelmark.ru/wp-content/themes/wescle/assets/css/main-developer_woo.min.css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_456663a286a204386735fd775542a59e.css' media='only screen and (max-width: 768px)' />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="customizer-wescle-css">body{font: 400 14px/1.5 "Lato", sans-serif;}@font-face {font-family: star;src: url(http://axelmark.ru/wp-content/themes/wescle/assets/fonts/star.eot);src: url(http://axelmark.ru/wp-content/themes/wescle/assets/fonts/star.eot?#iefix) format("embedded-opentype"), url(http://axelmark.ru/wp-content/themes/wescle/assets/fonts/star.woff) format("woff"), url(http://axelmark.ru/wp-content/themes/wescle/assets/fonts/star.ttf) format("truetype"), url(http://axelmark.ru/wp-content/themes/wescle/assets/fonts/star.svg#star) format("svg");font-weight: 400;font-style: normal}@media (min-width: 1280px) {.header__logo{height:auto; flex: 0 0 50px; max-width: 50px;}}@media (min-width: 768px) and (max-width: 1279px) {.header__logo{height:auto; flex: 0 0 50px; max-width: 50px;}}@media (min-width: 320px) and (max-width: 767px) {.header__logo{height:auto; flex: 0 0 50px; max-width: 50px;}}.popup_modal-call .button-submit .btn:after{display:none;}body.home .time-left-form .button-submit .btn:after{display:none;}body.home .contact-us-form .button-submit .btn:after{display:none;}.modal-write-message__form .button-submit .btn:after{display:none;}</style>	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4737883697710361"
     crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216832653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216832653-1');
</script>

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87104678, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87104678" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body class="home blog wp-embed-responsive theme-wescle woocommerce-no-js sidebar-none small-layout with-social-link logo-img-hide modals-buttons-bottom product-compare-disable">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div class="wrapper">
    <header class="header hide-at-scroll" id="header" itemscope itemtype="http://schema.org/WPHeader" style="opacity: 0">
		        <div class="header__top header-top">
			            <div class="container">
				                    <div class="row header-top__row">
                        <div class="col header-top__col_left">
							<a class="header__logo" href="https://axelmark.ru/" title="axelmark.ru"><span class="header__logo-text">axelmark.ru</span></a><div class="header-top__about" title=""></div>                        </div>
                        <div class="col header-top__col">
                            <div class="header-top__actions">
								                                <div class="header__icon-menu icon-menu"><span></span><span></span><span></span></div>
                                <nav class="menu">
                                    <div class="menu__body">
                                        <div class="menu__title">Меню</div>
                                        <div class="menu__actions"></div>
                                        <div class="menu__content"></div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
				            </div>
        </div>
		            <div class="header__bottom header-bottom">
				                <div class="container">
                    <nav class="header__navigation navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul class="navigation__list" id="nav-list">
	<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-15 navigation__item"><span class="navigation__link span-link active">Главная</span></li>
<li id="menu-item-294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-294 navigation__item"><a href="https://axelmark.ru/category/blog/" class=" navigation__link">Блог</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201 navigation__item"><a href="https://axelmark.ru/about/" class=" navigation__link">О сайте</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258 navigation__item"><a href="https://axelmark.ru/reklama-na-sajte/" class=" navigation__link">Реклама на сайте</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199 navigation__item"><a href="https://axelmark.ru/contacts/" class=" navigation__link">Контакты</a></li>
</ul>
<ul class="navigation__list navigation-list-yet hide">
    <li class="navigation__item"><a class="navigation__link"><span></span><span></span><span></span></a>
        <ul class="navigation__sublist navigation-sublist-yet"></ul>
    </li>
</ul>						    <div class="navigation__search">
        <a class="btn-search" href="#">
            <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396l1.414-1.414l-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8s3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6s-6-2.691-6-6s2.691-6 6-6z" fill="#626262"></path>
            </svg>
        </a>
		    </div>

	                    </nav>
                </div>
            </div>
				    <div class="header__search-form is-hide">
        <button class="btn-close" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path fill="#626262" d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29l-4.3 4.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l4.29-4.3l4.29 4.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42z"></path>
            </svg>
        </button>
        <form class="form-search" id="form-search" method="get" action="https://axelmark.ru/">
			            <select id="search_type" name="post_type">
				                    <option value=""  selected='selected'>По всему сайту</option>
				                    <option value="blog" >По блогу и страницам</option>
				                    <option value="product" >По магазину</option>
				            </select>
			            <input class="form-search__input input"
                   type="search"
                   placeholder="Поиск..."
                   value=""
                   name="s">
            <button class="form-search__btn" type="submit">
		        			        Найти		                    </button>
	                </form>
	        </div>
    </header>
    <main class="main">




    <div class="content">
        <div class="container">
            <div class="row content__row">
                <div class="col content__col content__col_big">
                    <div class="content__body" itemscope itemtype="http://schema.org/Blog">
						<div class="recommended recommended_col3">
	
    <div class="row recommended__row">
		            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov/">
							<img itemprop="image" width="450" height="300" src="https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-450x300.jpg" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-450x300.jpg 450w, https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-300x200.jpg 300w, https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-1024x683.jpg 1024w, https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-768x512.jpg 768w, https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-1318x879.jpg 1318w, https://axelmark.ru/wp-content/uploads/2022/01/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov-600x400.jpg 600w" sizes="(max-width: 450px) 100vw, 450px" title="Как написать хорошую статью? Краткое руководство для начинающих графоманов" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a> <span class="post__subcategory subcategory">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="3.2" fill="white"></circle>
                  <path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5z" fill="white"></path>
                </svg>
            </span></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov/"><div class="title" itemprop="headline">Как написать хорошую статью? Краткое руководство для начинающих графоманов</div></a>
						                            <div class="post__text" itemprop="articleBody">Независимо от того, хотите ли вы продвигать собственный сайт на просторах интернета, являетесь ли автором...</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 19:30">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov/#respond">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">0</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="252">74</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/kak-napisat-horoshuyu-statyu-kratkoe-rukovodstvo-dlya-nachinayushhih-grafomanov/" content="Как написать хорошую статью? Краткое руководство для начинающих графоманов">
						                    </div>
                </div>
            </div>
			            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy/">
							<img itemprop="image" width="450" height="253" src="https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-450x253.jpg" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-450x253.jpg 450w, https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-300x169.jpg 300w, https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-1024x576.jpg 1024w, https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-768x432.jpg 768w, https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-1318x741.jpg 1318w, https://axelmark.ru/wp-content/uploads/2022/01/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy-600x338.jpg 600w" sizes="(max-width: 450px) 100vw, 450px" title="Монетизация сайта – пассивный доход от размещения рекламы" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy/"><div class="title" itemprop="headline">Монетизация сайта – пассивный доход от размещения рекламы</div></a>
						                            <div class="post__text" itemprop="articleBody">У вебмастера, который занимается разработкой сайта или блога, привлечением посетителей, написанием статей...</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 19:26">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy/#respond">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">0</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="250">18</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/monetizacziya-sajta-passivnyj-dohod-ot-razmeshheniya-reklamy/" content="Монетизация сайта – пассивный доход от размещения рекламы">
						                    </div>
                </div>
            </div>
			            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/kak-sozdat-effektivnyj-kommentarij-v-bloge/">
							<img itemprop="image" width="450" height="225" src="https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge-450x225.png" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="kak-sozdat-effektivnyj-kommentarij-v-bloge" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge-450x225.png 450w, https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge-300x150.png 300w, https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge-768x384.png 768w, https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge-600x300.png 600w, https://axelmark.ru/wp-content/uploads/2022/01/kak-sozdat-effektivnyj-kommentarij-v-bloge.png 900w" sizes="(max-width: 450px) 100vw, 450px" title="Как создать эффективный комментарий в блоге" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/kak-sozdat-effektivnyj-kommentarij-v-bloge/"><div class="title" itemprop="headline">Как создать эффективный комментарий в блоге</div></a>
						                            <div class="post__text" itemprop="articleBody">Современному пользователю сети интернет не приходится рассказывать, что такое комментарий. Практически...</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 19:23">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/kak-sozdat-effektivnyj-kommentarij-v-bloge/#comments">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">4</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="248">92</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/kak-sozdat-effektivnyj-kommentarij-v-bloge/" content="Как создать эффективный комментарий в блоге">
						                    </div>
                </div>
            </div>
			            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee/">
							<img itemprop="image" width="450" height="253" src="https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-450x253.jpg" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-450x253.jpg 450w, https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-300x169.jpg 300w, https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-1024x576.jpg 1024w, https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-768x432.jpg 768w, https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-1318x741.jpg 1318w, https://axelmark.ru/wp-content/uploads/2022/01/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee-600x338.jpg 600w" sizes="(max-width: 450px) 100vw, 450px" title="11 советов, которые помогут сделать блог популярнее" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee/"><div class="title" itemprop="headline">11 советов, которые помогут сделать блог популярнее</div></a>
						                            <div class="post__text" itemprop="articleBody">Блог — идеальный способ заработка. С его помощью можно зарабатывать как на контекстной и медийной рекламе,...</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 11:37">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee/#respond">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">0</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="217">58</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/11-sovetov-kotorye-pomogut-sdelat-blog-populyarnee/" content="11 советов, которые помогут сделать блог популярнее">
						                    </div>
                </div>
            </div>
			            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/podbor-pravilnogo-kontenta-dlya-bloga/">
							<img itemprop="image" width="450" height="301" src="https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-450x301.jpeg" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="podbor-pravilnogo-kontenta-dlya-bloga" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-450x301.jpeg 450w, https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-600x402.jpeg 600w, https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-300x201.jpeg 300w, https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-1024x685.jpeg 1024w, https://axelmark.ru/wp-content/uploads/2022/01/scale_1200-768x514.jpeg 768w, https://axelmark.ru/wp-content/uploads/2022/01/scale_1200.jpeg 1200w" sizes="(max-width: 450px) 100vw, 450px" title="Подбор правильного контента для блога" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/podbor-pravilnogo-kontenta-dlya-bloga/"><div class="title" itemprop="headline">Подбор правильного контента для блога</div></a>
						                            <div class="post__text" itemprop="articleBody">Блоги – это веб-проекты, представляющие собой своеобразные журналы событий или онлайн-дневники.</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 04:13">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/podbor-pravilnogo-kontenta-dlya-bloga/#respond">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">0</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="209">209</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/podbor-pravilnogo-kontenta-dlya-bloga/" content="Подбор правильного контента для блога">
						                    </div>
                </div>
            </div>
			            <div class="col recommended__col" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="recommended__post recommended-post post">
                    <div class="post__image">
                        <a href="https://axelmark.ru/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam/">
							<img itemprop="image" width="450" height="300" src="https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1-450x300.jpeg" class="attachment-wescle_loop_thumbnail_default size-wescle_loop_thumbnail_default wp-post-image" alt="idealnyj-kandidat-sobesedovanie-po-vashim-pravilam" loading="lazy" srcset="https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1-450x300.jpeg 450w, https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1-300x200.jpeg 300w, https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1-768x512.jpeg 768w, https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1-600x400.jpeg 600w, https://axelmark.ru/wp-content/uploads/2022/01/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam_1.jpeg 1024w" sizes="(max-width: 450px) 100vw, 450px" title="Идеальный кандидат: собеседование по вашим правилам" />                        </a>
													<div class="post__category"><a href="https://axelmark.ru/category/blog/" class="category" itemprop="articleSection">Блог</a></div>						                    </div>
                    <div class="post__body">
						<a class="post__title" href="https://axelmark.ru/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam/"><div class="title" itemprop="headline">Идеальный кандидат: собеседование по вашим правилам</div></a>
						                            <div class="post__text" itemprop="articleBody">Идеальный кандидат: собеседование по вашим правилам.После того, как этап рассмотрения резюме успешно...</div>
						
						            <div class="post__info">
									<div class="item-promo__author author">					
					                        <div class="author__photo image-bg">
							<img alt='' src='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=31&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/de2188113d81240d0cf17cf657719ec4?s=62&#038;d=mm&#038;r=g 2x' class='avatar avatar-31 photo' height='31' width='31' loading='lazy'/>                        </div>
                        <div class="author__name" itemprop="author">axelmark</div>
					
					                        <time itemprop="datePublished" class="author__post-date" datetime="2022-01-10 03:55">10.01.2022</time>
					
					</div>				
				                    <div class="post__actions actions-post">
						                            <a class="actions-post__comments-btn btn-info-post" href="https://axelmark.ru/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam/#respond">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 35.583 35.5">
                                    <path d="M32,.25a3.459,3.459,0,0,1,2.542,1.042A3.358,3.358,0,0,1,35.583,3.75V25.083A3.558,3.558,0,0,1,32,28.667H7.083L0,35.75v-32A3.36,3.36,0,0,1,1.042,1.292,3.463,3.463,0,0,1,3.583.25Zm0,24.833V3.75H3.583V28.667l3.5-3.583H32Z" transform="translate(0 -0.25)"/>
                                </svg>
                                <span class="actions-post__count">0</span>
                            </a>
												                            <div class="actions-post__views views">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                    <path d="M30.94 15.66A16.69 16.69 0 0 0 16 5A16.69 16.69 0 0 0 1.06 15.66a1 1 0 0 0 0 .68A16.69 16.69 0 0 0 16 27a16.69 16.69 0 0 0 14.94-10.66a1 1 0 0 0 0-.68zM16 25c-5.3 0-10.9-3.93-12.93-9C5.1 10.93 10.7 7 16 7s10.9 3.93 12.93 9C26.9 21.07 21.3 25 16 25z" fill="#ffffff"></path>
                                    <path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#ffffff"></path>
                                </svg>
                                <span class="actions-post__count js-view" data-post_id="206">59</span>
                            </div>
						                    </div>
				            </div>
			
													<meta itemprop="dateModified" content="2022-01-12"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://axelmark.ru/wp-content/themes/wescle/assets/img/logo.jpg"></div><meta itemprop="name" content="axelmark.ru"></div>                            <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://axelmark.ru/idealnyj-kandidat-sobesedovanie-po-vashim-pravilam/" content="Идеальный кандидат: собеседование по вашим правилам">
						                    </div>
                </div>
            </div>
			    </div>
</div>                    </div>
                </div>
	            
            </div>
        </div>
    </div>


</main>

<footer class="footer" id="footer" itemscope itemtype="http://schema.org/WPFooter">
	    <div class="container">
			        <div class="footer__top">
            <div class="footer__form form-subscribe">
                <label class="form-subscribe__label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" viewbox="0 0 70 30">
                        <defs>
                            <style>
                              .fcls-1 {
                                fill: #fff;
                                fill-rule: evenodd
                              }
                            </style>
                        </defs>
                        <path class="fcls-1"
                              d="M32,0H65a4,4,0,0,1,4,4V26a4,4,0,0,1-4,4H32a4,4,0,0,1-4-4V4A4,4,0,0,1,32,0Zm0,2H65a2,2,0,0,1,2,2V26a2,2,0,0,1-2,2H32a2,2,0,0,1-2-2V4A2,2,0,0,1,32,2ZM45.672,18.834L32.134,5.3A1.992,1.992,0,0,1,33.7,4.031L47.086,17.419a2,2,0,0,0,2.828,0L63.3,4.031A1.992,1.992,0,0,1,64.866,5.3L51.328,18.834A4,4,0,0,1,45.672,18.834ZM7,8H21a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H7A1,1,0,0,1,6,9H6A1,1,0,0,1,7,8ZM1,14H15a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1H0A1,1,0,0,1,1,14Zm6,6H21a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1H6A1,1,0,0,1,7,20Z"></path>
                    </svg>
                    <span>Подпишитесь на мои письма</span>
                </label>
	            <div role="form" class="wpcf7" id="wpcf7-f125-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f125-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="125" />
<input type="hidden" name="_wpcf7_version" value="5.5.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f125-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-subscribe">
	<div class="form-subscribe__input"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span></div>
	<input type="submit" value="Подписаться" class="wpcf7-form-control has-spinner wpcf7-submit form-subscribe__btn btn btn-main btn-main_blue" />
</div><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            </div>
        </div>
	
		
        <div class="footer__bottom">
			<div class="footer__copyright ">
	© 2022 axelmark.ru	        <!--noindex-->
        <div class="footer__partner">
			Работает на теме <span data-link="https://wescle.com/?partner=640&utm_medium=640&utm_campaign=axelmark.ru&utm_term=wescle&utm_source=site_partner" class="partner-link js-link" data-target="_blank">Wescle</span>         </div>
        <!--/noindex-->
	</div>

<ul class="footer__socials socials ">
	        <li class="socials__item socials__item-vk">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 20 20">
                <path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm3.692 10.831s.849.838 1.058 1.227c.006.008.009.016.011.02c.085.143.105.254.063.337c-.07.138-.31.206-.392.212h-1.5c-.104 0-.322-.027-.586-.209c-.203-.142-.403-.375-.598-.602c-.291-.338-.543-.63-.797-.63a.305.305 0 0 0-.095.015c-.192.062-.438.336-.438 1.066c0 .228-.18.359-.307.359h-.687c-.234 0-1.453-.082-2.533-1.221c-1.322-1.395-2.512-4.193-2.522-4.219c-.075-.181.08-.278.249-.278h1.515c.202 0 .268.123.314.232c.054.127.252.632.577 1.2c.527.926.85 1.302 1.109 1.302a.3.3 0 0 0 .139-.036c.338-.188.275-1.393.26-1.643c0-.047-.001-.539-.174-.775c-.124-.171-.335-.236-.463-.26a.55.55 0 0 1 .199-.169c.232-.116.65-.133 1.065-.133h.231c.45.006.566.035.729.076c.33.079.337.292.308 1.021c-.009.207-.018.441-.018.717c0 .06-.003.124-.003.192c-.01.371-.022.792.24.965a.216.216 0 0 0 .114.033c.091 0 .365 0 1.107-1.273a9.718 9.718 0 0 0 .595-1.274c.015-.026.059-.106.111-.137a.266.266 0 0 1 .124-.029h1.781c.194 0 .327.029.352.104c.044.119-.008.482-.821 1.583l-.363.479c-.737.966-.737 1.015.046 1.748z"
                      fill="#626262"></path>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-ok">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.5 512.5">
                <path d="M256.2 277.3c76.6 0 138.7-62.1 138.7-138.7S332.8 0 256.2 0 117.6 62.1 117.6 138.7C117.7 215.2 179.7 277.2 256.2 277.3zM256.2 64c41.2 0 74.7 33.4 74.7 74.7s-33.4 74.7-74.7 74.7 -74.7-33.4-74.7-74.7S215 64 256.2 64z"
                      fill="#626262"/>
                <path d="M392.1 343c15.1-9.9 24.2-26.8 24.2-44.8 0.2-15-8.2-28.7-21.7-35.3 -13.8-6.9-30.4-5.3-42.7 4 -57 41.5-134.3 41.5-191.3 0 -12.3-9.3-28.8-10.9-42.7-4 -13.4 6.6-21.9 20.3-21.7 35.3 0 18 9.1 34.9 24.2 44.8 19.3 12.9 40.4 22.9 62.5 29.9 3.8 1.2 7.6 2.2 11.6 3.2l-64.5 63c-16.9 16.4-17.3 43.4-0.9 60.3 16.4 16.9 43.4 17.3 60.3 0.9 0.4-0.3 0.7-0.7 1-1l65.7-68 65.8 68.1c16.4 16.9 43.4 17.4 60.3 1 16.9-16.4 17.4-43.4 1-60.3 -0.3-0.4-0.7-0.7-1-1l-64.4-63c4-1 7.9-2.1 11.7-3.3C351.7 365.9 372.8 355.9 392.1 343z"
                      fill="#626262"/>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-fb">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 20 20">
                <path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm2.274 6.634h-1.443c-.171 0-.361.225-.361.524V8.6h1.805l-.273 1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545v-.874c0-1.254.87-2.273 2.064-2.273h1.443v1.581z" fill="#626262"></path>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-tw">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 20 20">
                <path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm3.905 7.864c.004.082.005.164.005.244c0 2.5-1.901 5.381-5.379 5.381a5.335 5.335 0 0 1-2.898-.85c.147.018.298.025.451.025c.886 0 1.701-.301 2.348-.809a1.895 1.895 0 0 1-1.766-1.312a1.9 1.9 0 0 0 .853-.033a1.892 1.892 0 0 1-1.517-1.854v-.023c.255.141.547.227.857.237a1.89 1.89 0 0 1-.585-2.526a5.376 5.376 0 0 0 3.897 1.977a1.891 1.891 0 0 1 3.222-1.725a3.797 3.797 0 0 0 1.2-.459a1.9 1.9 0 0 1-.831 1.047a3.799 3.799 0 0 0 1.086-.299a3.834 3.834 0 0 1-.943.979z"
                      fill="#626262"></path>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-inst">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                <path d="M512 1024q-104 0-199-40.5t-163.5-109T40.5 711T0 512t40.5-199t109-163.5T313 40.5T512 0t199 40.5t163.5 109t109 163.5t40.5 199t-40.5 199t-109 163.5t-163.5 109t-199 40.5zm256-704q0-26-18.5-45T704 256H320q-26 0-45 19t-19 45v64h114q58-64 142-64t142 64h114v-64zM384 512q0 53 37.5 90.5T512 640t90.5-37.5T640 512t-37.5-90.5T512 384t-90.5 37.5T384 512zm384-64h-76q12 33 12 64q0 80-56 136t-136 56t-136-56t-56-136q0-31 12-64h-76v256q0 27 18.5 45.5T320 768h384q27 0 45.5-18.5T768 704V448z"
                      fill="#626262"></path>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-telegram">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                <path d="M16 .5C7.437.5.5 7.438.5 16S7.438 31.5 16 31.5c8.563 0 15.5-6.938 15.5-15.5S24.562.5 16 .5zm7.613 10.619l-2.544 11.988c-.188.85-.694 1.056-1.4.656l-3.875-2.856l-1.869 1.8c-.206.206-.381.381-.781.381l.275-3.944l7.181-6.488c.313-.275-.069-.431-.482-.156l-8.875 5.587l-3.825-1.194c-.831-.262-.85-.831.175-1.231l14.944-5.763c.694-.25 1.3.169 1.075 1.219z" fill="#626262"></path>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-pi">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.9 512.9">
                <path d="M256.4 0c-141.2 0-256 114.8-256 256 0 105 62.7 195.1 153.6 234.8 -0.9-17.7 0-39.7 4.4-59.1 5.3-21.2 32.7-139.5 32.7-139.5s-7.9-16.8-7.9-40.6c0-38 22.1-66.2 49.4-66.2 23 0 34.4 17.7 34.4 38.8 0 23-15 58.3-23 90.9 -6.2 27.4 13.2 49.4 40.6 49.4 48.6 0 81.2-62.7 81.2-135.9 0-56.5-38-98-106.8-98 -77.7 0-126.2 58.3-126.2 122.7 0 22.1 6.2 38 16.8 50.3 4.4 5.3 5.3 7.9 3.5 14.1 -0.9 4.4-4.4 15.9-5.3 20.3 -1.8 6.2-7.1 8.8-13.2 6.2 -36.2-15-52.1-53.8-52.1-98 0-72.4 60.9-159.8 182.7-159.8 98 0 162.4 70.6 162.4 146.5 0 100.6-55.6 175.7-137.7 175.7 -27.4 0-53.8-15-62.7-31.8 0 0-15 59.1-17.7 70.6 -5.3 19.4-15.9 39.7-25.6 54.7 23 7.1 47.7 10.6 72.4 10.6 141.2 0 256-114.8 256-256S397.7 0 256.4 0"
                      fill="#626262"/>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-linked">
			<span data-link="#" class="socials__link js-link">            <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                <g fill="#626262">
                    <path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/>
                    <path d="m.396 7.977h4.976v16.023h-4.976z"/>
                    <path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/>
                </g>
            </svg>
			</span>        </li>
		        <li class="socials__item socials__item-yt">
			<span data-link="#" class="socials__link js-link">            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 20 20">
                <path d="M11.603 9.833L9.357 8.785C9.161 8.694 9 8.796 9 9.013v1.974c0 .217.161.319.357.228l2.245-1.048c.197-.092.197-.242.001-.334zM10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm0 13.5c-4.914 0-5-.443-5-3.9s.086-3.9 5-3.9s5 .443 5 3.9s-.086 3.9-5 3.9z" fill="#626262"></path>
            </svg>
			</span>        </li>
				
	
	</ul>        </div>
    </div>
</footer>

</div>

<div class="show-in-modal is-hide"></div>

<div class="call-modals-buttons">
    <div class="call-modals-buttons__wrap">
				    </div>
	<button class="scroll-up is-hide" type="button">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 16 16">
        <g fill="#626262">
            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
            <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"></path>
            <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"></path>
        </g>
    </svg>
</button></div>

    <div class="popup_wescle popup_wescle_modal-call modal-box modal-call is-hide" id="modal-call" style="opacity: 0">
        <div class="modal-box__overlay"></div>
        <div class="popup_wescle__body modal-box__body">
            <button class="popup_wescle__close modal-box__close" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                    <path fill="#626262" d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29l-4.3 4.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l4.29-4.3l4.29 4.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42z"></path>
                </svg>
            </button>
            <div class="form-call-request">
				<div role="form" class="wpcf7" id="wpcf7-f127-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f127-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="127" />
<input type="hidden" name="_wpcf7_version" value="5.5.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-call-request__title title">Обратный звонок</div>
<div class="form-call-request__text">Оставьте свои контактные данные и наш оператор свяжется с Вами.</div>
<fieldset class="form-call-request__group">
	<label class="form-label" for="form-call-request-name">Имя:<span> *</span></label>
	<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input" id="form-call-request-name" aria-required="true" aria-invalid="false" /></span>
</fieldset>
<fieldset class="form-call-request__group">
	<label class="form-label" for="form-call-request-telephone">Телефон:<span> *</span></label>
	<span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-input" id="form-call-request-telephone" aria-required="true" aria-invalid="false" /></span>
</fieldset>
<fieldset class="form-call-request__group">
	<span class="wpcf7-form-control-wrap acceptance-529"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-529" value="1" aria-invalid="false" checked="checked" /><span class="wpcf7-list-item-label">Я даю свое согласие на обработку персональных данных в соответствии с <a href="#">Условиями *</a> <span class="icon-check"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 16 16"><g fill="#08c"><path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093l3.473-4.425a.236.236 0 0 1 .02-.022z"></path></g></svg></span></span></label></span></span></span>
</fieldset>

<div class="button-submit">
<button class="form-button btn btn-main btn-flare">Отправить</button>
<input type="submit" value="Отправить" class="wpcf7-form-control has-spinner wpcf7-submit d-none btn btn-main" />
</div><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            </div>
        </div>
    </div>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='preload' as='style' onload="this.onload=null;this.rel='stylesheet'" id='contact-form-7-css'  href='http://axelmark.ru/wp-content/cache/wmac/css/wmac_single_e6fae855021a88a0067fcc58121c594f.css' media='all' />
<script src='http://axelmark.ru/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='http://axelmark.ru/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/axelmark.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script defer src='http://axelmark.ru/wp-content/cache/wmac/js/wmac_single_862c82d8373e4d69aa5af6c994389bda.js?ver=5.5.3' id='contact-form-7-js'></script>
<script id='jquery-core-js-extra'>
var server_data = {"url":"https:\/\/axelmark.ru\/wp-admin\/admin-ajax.php","nonce":"6fc0551ea9","labels":{"close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","delete_from_cart":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","title_cart":"\u041a\u043e\u0440\u0437\u0438\u043d\u0430","wishlist_link_text":"\u0412 \u0441\u043f\u0438\u0441\u043e\u043a \u0436\u0435\u043b\u0430\u043d\u0438\u0439","copy_link_text":"\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e","copy_link_text_no":"\u041d\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e"},"phone_mask":"none","wesclelightbox":"1","topbanner_cookie":"8","banner_cookie_live":"30","toc_open":"1","cart_auto_open":"0","stories":[],"livesearch":"","wishlist_url":"#"};
</script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/libs/jquery/dist/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='http://axelmark.ru/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.1.0' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"https:\/\/axelmark.ru","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='http://axelmark.ru/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.1.0' id='wc-add-to-cart-js'></script>
<script src='http://axelmark.ru/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.1.0' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='http://axelmark.ru/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.1.0' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ded1003bed1130d6d69671c4d86ac720","fragment_name":"wc_fragments_ded1003bed1130d6d69671c4d86ac720","request_timeout":"5000"};
</script>
<script src='http://axelmark.ru/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.1.0' id='wc-cart-fragments-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/libs/slick-carousel/slick/slick.min.js?ver=3.6.1' id='wescle-slick-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/js/pages/header.min.js?ver=3.6.1' id='wescle-header-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/js/pages/ios.min.js?ver=3.6.1' id='wescle-ios-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/libs/hammerjs/hammer.min.js?ver=2.0.7' id='wescle-hammer-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/js/main.min.js?ver=3.6.1' id='wescle-main-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/js/main-developer.min.js?ver=3.6.1' id='wescle-main-developer-js'></script>
<script src='http://axelmark.ru/wp-content/themes/wescle/assets/js/main-developer_woo.min.js?ver=3.6.1' id='wescle-main-developer_woo-js'></script>
<script>document.querySelector('.header').style.opacity = 1;</script>
</body>
</html>

