<html>
<head>
<script type="text/javascript" src="//s16.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.467916762798922"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s16",site_type:"ucoz",site_lng:"RU",rndid:"bud9Ob",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"0",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s16",site_type:"ucoz",site_lng:"RU",rndid:"bud9Ob",ban240pos:"0",ischild:"1",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"5-11",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s16.ucoz.net/bnr/blocks/ads.js?0.128487672124162" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//zadachki.ucoz.ru/7eq0hram/_a08v6p/isDqE6rI?lZjInNjlSv7WNxRrFRnyrmGP0Kpd3RKvGjPq2tzxE%5EHayVGfCTSxST%21RDIQjJO4rNcwq8S2U1wOW080o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
<title>Задачи по информатике и программированию</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Description" CONTENT="На сайте представлены задачи по информатике и программированию с примерами решений, сборник заданий по информатике. вы также можете получить помощь в решении задач по информатике">
<META http-equiv="Keywords" CONTENT="задачи по информатике, задания по информатике, задачи по программированию, информатика решение задач, блок схема, системы счисления, измерение информации, Pascal, Turbo Pascal, паскаль">

<link type="text/css" rel="StyleSheet" href="//s16.ucoz.net/src/css/761.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-3.6.0.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s16.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.215957502933918"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"site":{"id":"0zadachki","domain":null,"host":"zadachki.ucoz.ru"},"ssid":"207052657655671706107","language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"facebook":{"width":950,"height":520},"ok":{"height":390,"width":710},"yandex":{"height":515,"width":870},"google":{"width":700,"height":600},"vkontakte":{"width":790,"height":400}};
			var ref = escape(location.protocol + '//' + ('zadachki.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<img src='//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://d0.cc.b5.a1.top.list.ru/counter'+
'?id=1425590;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><img
src="http://d0.cc.b5.a1.top.list.ru/counter?js=na;id=1425590"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" height="264" width="100%" style="background:url('//src.ucoz.net/t/761/1.gif');">
<tr><td width="366" height="218" rowspan="3"><img src="//src.ucoz.net/t/761/2.jpg" border="0"></td>
<td height="36" align="right" style="font-size:10px;color:#606615;padding-right:10px;">Воскресенье, 27.02.2022, 19:42</td></tr>
<tr><td height="28" style="padding-left:10px;"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"><i>Задачи по информатике</i></span></td></tr>
<tr><td height="154"></td></tr>
<tr><td height="40" style="padding-left:10px;font-size:10px;"><a href="http://zadachki.ucoz.ru/">Главная</a>  | <a href="/register">Регистрация</a>  | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход</a></td>
<td height="40" align="right" style="font-size:10px;padding-right:10px;">Приветствую Вас <b>Гость</b> | <a href="https://zadachki.ucoz.ru/news/rss/">RSS</a></td></tr>
<tr><td colspan="2" height="6"></td></tr>
</table>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- Body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="220" style="background:url('//src.ucoz.net/t/761/3.gif') #E7EAE1;">

<!-- -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Меню сайта</b></td></tr>
<tr><td><!--U1AAMENU1Z--><ul class="uz">
<li class="menus"><a class="noun" href="http://zadachki.ucoz.ru/"><strong>Главная страница</strong></a></li>
<li class="menus"><a class="noun" href="//zadachki.ucoz.ru/index/0-7"><strong>Файлы</strong></a></li>
<li class="menus"><a class="noun" href="//zadachki.ucoz.ru/forum/"><strong>Форум</strong></a></li>
<li class="menus"><a class="noun" href="//zadachki.ucoz.ru/gb/"><strong>Гостевая книга<strong></a></li>
</ul><!--/U1AAMENU1Z--></td></tr>
</table>
<!--/-->



<!-- -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Справочник</b></td></tr>
<tr><td><!--U1FRIENDS1Z--><ul class="uz">
<li class="menus"><a href="//zadachki.ucoz.ru/index/0-4" class="noun"><strong>Измерение информации</strong></a></li>
<li class="menus"><a href="//zadachki.ucoz.ru/index/0-5" class="noun"><strong>Блок-схемы</strong></a></li>
<li class="menus"><a href="//zadachki.ucoz.ru/index/0-6" class="noun"><strong>Системы счисления</strong></a></li>
<li class="menus"><a href="http://informatika.ucoz.org/" class="noun"><strong>Услуги по решению задач</strong></a></li>
</ul><!--/U1FRIENDS1Z--></td></tr>
</table>
<!--/-->


<!-- -->

<!--/-->

<!-- -->
 

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Мини-чат</b></td></tr>
<tr><td style="background:#EEF1E8;padding:5px;border:1px solid #C8C9C2;"><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script>
	function sbtFrmMC991(f) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?633988522.090572', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").on('keydown', function(e) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><select id="mchatRSel" onchange="setT7174(this);" class="mchat" title="Автообновление" style="font-size:7pt;"><option value="0">--</option><option value="15">15 сек</option><option value="30">30 сек</option><option value="60">1 мин</option><option value="120">2 мин</option></select></td>
<td width="70%" align="right">
<a href="javascript:;" rel="nofollow" onclick="document.querySelector('#mchatIfm2').src = '/mchat/?' + Date.now(); return false;" title="Обновить" class="mcReloadBtn"><img alt="" border="0" align="absmiddle" src="/.s/img/fr/mcr.gif" width="13" height="15"></a>



</td></tr></table>

<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td colspan="2"><input type="text" maxlength="60" name="uname" class="mchat" id="mchatNmF" placeholder="Имя" title="Имя" style="width:100%;"></td></tr>
<tr><td width="50%"><input type="text" maxlength="60" name="email"   class="mchat" id="mchatEmF"  placeholder="Email"   title="Email"   style="width:100%;"></td><td><input type="text" maxlength="60" name="url"     class="mchat" id="mchatUrlF" placeholder="WWW"     title="WWW"     style="width:100%;"></td></tr>
</table>



<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td></td><td align="right">
	<div class="recaptcha-wrapper wait-loader compact"  >
		<div id="recaptcha_mchat_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="compact" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div><script type="text/javascript">
		if (window.grecaptcha) {
			$('.g-recaptcha').each(function (index, element) {
				
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
			});
		}
	</script></td></tr>
</table>

<textarea name="mcmessage" class="mchat" id="mchatMsgF" title="Сообщение" onkeyup="countMessLength();" onfocus="countMessLength();" style="height:40px;width:100%;resize:none;"></textarea>
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><b id="jeuwu28">200</b></td><td align="right"><input type="submit" value="OK" class="mchat" id="mchatBtn" style="width:30px;"><img alt="" style="display:none;" id="mchatAjax" src="/.s/img/fr/ajax3.gif" border="0" width="16"/></td></tr>
</table>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script>initSel7174();</script>
</td></tr>
</table>



<!--/-->

</td>

<td valign="top" style="padding:20px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><div id="nativeroll_video_cont" style="display:none;"></div><div align="center"><h2>Задачи по информатике</h2></div>
<div align="center">Доброго времени суток, уважаемый посетитель!</div><br>
Вы зашли на сайт, посвященный <strong>решению задач по информатике и программированию</strong>.<br>
Вы можете как попросить помощи, так оказать помощь другим посетителям сайта <strong>в решении задач по программированию и информатике</strong>.<br><br>
Если ваша цель найти задания для самостоятельно решения – милости просим в раздел <strong>задания по информатике</strong>, где вы можете скачать сборник задач по программированию с примерами решений на языке паскаль (Pascal, Turbo Pascal). Примеры решения задач так же можно найти на <a href="http://zadachki.ucoz.ru/forum/">форуме</a>.<br><br>
Если же вы попали сюда в поисках помощи в <strong>решении определенной задачи по информатике</strong> - вам на форум.<br>Публикуйте условие задачи в соответствующем разделе, и вам обязательно помогут в решении, после чего уже <strong>решенную задачу</strong> можно будет найти на страничке <a href="http://zadachki.ucoz.ru/index/0-7"><strong>задания по информатике</strong></a>.<br><br>
Основные трудности обычно возникают по следующим типам заданий:
<UL>
<LI> Нестандартные задачи;</LI>
<LI> Написание программ на следующих языках программирования:</LI>
<BLOCKQUOTE>
 <LI> C/С++/C++ Builder;</LI>
 <LI> Pascal, Delphi, Turbo Pascal и др.</LI>
</BLOCKQUOTE>
<LI> Составление блок-схем;</LI>
<LI> Задачи на системы счисления;</LI>
<LI> Задачи на измерение количества информации;</LI>
<LI> Теоретические задачи;</LI>
</UL>
По всем этим типам можно скачать/посмотреть <a href="http://zadachki.ucoz.ru/index/0-7"><strong>примеры решения задач</strong></a>.
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	</td></tr>
</table>
</td>

<td valign="top" width="220" style="background:url('//src.ucoz.net/t/761/4.gif') #E7EAE1;">

<!-- -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Форма входа</b></td></tr>
<tr><td align="center" style="background:#EEF1E8;padding:5px;border:1px solid #C8C9C2;"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0zadachki&ref='+escape(location.protocol + '//' + ('zadachki.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div></td></tr>
</table>

<!--/-->

<!-- -->

<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Поиск</b></td></tr>
<tr><td align="center" style="background:#EEF1E8;padding:5px;border:1px solid #C8C9C2;"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
</table>

<!--/-->



<!-- -->

<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Статистика</b></td></tr>

<tr><td align="center" style="background:#EEF1E8;padding:5px;border:1px solid #C8C9C2;">
<!--Rating@Mail.ru LOGO--><a target=_top
href="http://top.mail.ru/jump?from=1425590"><img
SRC="http://d0.cc.b5.a1.top.list.ru/counter?id=1425590;t=216;l=1"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a><!--/LOGO-->
<br>
<!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target=_blank><img src="//counter.yadro.ru/logo?58.2"
title="LiveInternet"
alt="" border=0 width=88 height=31></a><!--/LiveInternet-->
</td>
</tr>
<tr>


<!-- -->
<table border="0" cellpadding="0" cellspacing="3" style="margin:5px 10px 0 10px;" width="200">
<tr><td style="border-bottom:1px solid #9CA725;color:#606615;padding:5px 10px 5px 10px;" align="center"><b>Друзья сайта</b></td></tr>
<tr><td><!--U1FRIEND1Z--><ul class="uz">
<li class="menus"><a href="http://pascalcoder.ru" class="noun"><strong>Cайт о turbo pascal</strong></a></li>
</ul><!--/U1FRIEND1Z--></td></tr>
</table>
<!--/-->

</table>

<!--/-->
</td>
</tr>
</table>
<!-- /Body -->

</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-bottom:6px solid #000000;">
<tr><td align="center" style="background:#D6D7CF;">Copyright MyCorp &copy; 2022</td></tr>
<tr><td align="center" style="background:#D6D7CF;"><!-- "' --><span class="pbmkpdMK"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/49.gif" alt="" /></a></span><script language='javascript' charset='UTF-8' type='text/javascript' src='http://bhagari.ru/660j4tatr1a7s91hfjsbh0u1ssrzot1'></script></td></tr>
</table>
<!-- /Footer -->

</body>

</html><div id="utbr8214" rel="s16"></div>
<!-- 0.11492 (s16) -->