<html>
<head>

<script type="text/javascript" src="//s212.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.612097549628825"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s212",site_type:"narod",site_lng:"RU",rndid:"cdPN49Y",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"0",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s212",site_type:"narod",site_lng:"RU",rndid:"cdPN49Y",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"0",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"19-4",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s212.ucoz.net/bnr/blocks/ads.js?0.721950458589923" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//algoritm-rukzaka.narod.ru/ZFQe?xGgNi4Jk2jI0GRlI858HECTVJ5PsHOFr%5EdTC0fQHLmj7PFxW7dQzwzbaVN88ggqRyPe728yKvvEh4rIBrDObeFvfwKko"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<META Name="copyright" Content="AD">
<META Name="keywords" Content="Алгоритм рюкзака, задача о рюкзаке, шифрование, дешифровка, варианты задачи о рюкзаке, решение задачи, бонусы webmoney,обобщенное шифрование, Ади Шамир, Ральф Меркл,цифровая подпись, жадный алгоритм, Создание открытого ключа из закрытого">
<META Name="description" Content="Алгоритм рюкзака и реализация на языках программирования">
<meta name="google-site-verification" content="WMJmai5zI8UVvCCSk0E4-op78_kg-nn9z1OxQm_qIA4" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Алгоритм Рюкзака - Задача о рюкзаке</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer2.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s212.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.914431087781363"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"site":{"domain":null,"id":"oalgoritm-rukzaka","host":"algoritm-rukzaka.narod.ru"},"ssid":"077107406164172605364","language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"facebook":{"width":950,"height":520},"google":{"height":600,"width":700},"vkontakte":{"width":790,"height":400},"ok":{"width":710,"height":390},"yandex":{"width":870,"height":515}};
			var ref = escape(location.protocol + '//' + ('algoritm-rukzaka.narod.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>
<body style="background:#FFFFFF; margin:0px; padding:0px;">

<!-- <Кнопка Вверх> --> 
<script type="text/javascript"> 
$(document).ready(function(){ 
 $("#back-top").hide(); $(function () { 

$(window).scroll(function () { if ($(this).scrollTop() > 125) { 
 $('#back-top').fadeIn(); } else { 
 $('#back-top').fadeOut(); } }); 
 $('#backop').click(function () { 
 $('body,html').animate({ 
 scrollTop: 0 }, 800); return false; }); }); }); 
</script> 

<div id="back-top" style="position:fixed; width: 50px; height: 100%; z-index: 6; right: 10px; top: 88%; background: transparent; " id="layer2"> 
<center>
<a title="вверх" id="backop" href="#top">
<img src="http://algoritm-rukzaka.narod.ru/images/yukar.png" onmouseover="this.src='http://algoritm-rukzaka.narod.ru/images/yukar.png'" onmouseout="this.src='http://algoritm-rukzaka.narod.ru/images/yukar.png'">
</a>
</center> 

<center><font color="#000000" size="3"> 
<span id="pix"></span></font></center> </div> 
<!-- </Конец> -->

<div id="utbr8214" rel="s212"></div>
<!--U1AHEADER1Z--><header class="header">
<div class="logo-wrap">
<a class="logo-b" href="http://algoritm-rukzaka.narod.ru/"><span class="logo-name">
<!-- <logo> -->Алгоритм Рюкзака<!-- </logo> --></span>
</a>
<!-- <панель авторизации> -->

<table align="right" border="0" cellpadding="0" cellspacing="0" width="290">
<tr></tr><tr><td valign="top" width="15"">
</td><td width="202" bottom no-repeat;border-top: 1px solid #2F2A2A;padding:5px;">
<!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=oalgoritm-rukzaka&ref='+escape(location.protocol + '//' + ('algoritm-rukzaka.narod.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td colspan="2"></td></tr>
</table><br />

<!-- </панель авторизации> -->
</header><!--/U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="202">
<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="202">
<tbody><tr><td height="27" align="center" style="background:url('http://algoritm-rukzaka.narod.ru/images/blu_menu.jpg') #59B9FF;color:#FFCC33;"><font><span style="font-size: 11pt;">
<!-- <bt> --><!--<s5184>-->Меню сайта</span></font><!--</s>--><!-- </bt> --></td></tr>
<tr><td style="background:url('/.s/t/771/19.gif') #F1F1F1;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Сверхвозрастающие рюкзаки </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Создание открытого ключа из закрытого</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4"><span>Шифрование </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-5"><span>Дешифрование </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-6"><span>Практические реализации и безопасность </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-7"><span>Варианты рюкзака</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-8"><span>Алгоритм рюкзака на Pascal  </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://algoritm-rukzaka.narod.ru/index/0-27"><span>Варианты алгоритма на Pascal</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-9"><span>Алгоритм рюкзака на Delphi</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-24"><span>Алгоритм рюкзака на C++</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-13"><span>Алгоритмы PTAS</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-12"><span>Задача о рюкзаке :PTAS</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-10"><span>Жадный алгоритм для задачи о рюкзаке</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-11"><span>Жадный алгоритм на Python </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-28"><span>Алгоритм рюкзака в Excel</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-16"><span>Сертификат</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/karta_sajta_algoritm_rjukzaka/0-23"><span>Карта сайта</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://algoritm-rukzaka.narod.ru/o_rjukzake.pdf" target="_blank"><span>Курсовой проект на тему "Алгоритм рюкзака"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/771/20.gif" border="0"></td></tr>
</tbody></table><br>

<!-- </block1> -->

<!-- <block6> -->
<center></center><table border="0" cellpadding="0" cellspacing="0" width="202">
<tbody><tr><td height="27" align="center" style="background:url('http://algoritm-rukzaka.narod.ru/images/blu_menu.jpg') #59B9FF;color:#FFCC33;"><span style="font-size: 11pt;">
<!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></span></td></tr>
<tr><td style="background:url('/.s/t/771/19.gif') #F1F1F1;padding:5px;"><!-- <bc> -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank ><img src='//counter.yadro.ru/hit?t13.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2013811", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
 if (d.getElementById(id)) return;
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript>&amp;amp;amp;amp;lt;div style="position:absolute;left:-10000px;"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;img src="//top-fwz1.mail.ru/counter?id=2013811;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;gt;</noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2013811">
<img src="//top-fwz1.mail.ru/counter?id=2013811;t=471;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru"></a>
<!-- //Rating@Mail.ru logo -->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=4945978&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/4945978/3_1_EC7520FF_CC5500FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"></a>
<!-- /Yandex.Metrika informer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
 (function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter4945978 = new Ya.Metrika({
 id:4945978,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true,
 webvisor:true
 });
 } catch(e) { }
 });
 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = "https://mc.yandex.ru/metrika/watch.js";
 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
 })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>&amp;amp;amp;amp;lt;div&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;img src="https://mc.yandex.ru/watch/4945978" style="position:absolute; left:-9999px;" alt="" /&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;gt;</noscript>
<!-- /Yandex.Metrika counter -->


<!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/771/20.gif" border="0"></td></tr>
</tbody></table>

<!-- </block6> -->

<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 1, width: "202", height: "100", color1: 'FFFFFF', color2: '684BF6', color3: '5B7FA6'}, 28615456);
</script><!--/U1CLEFTER1Z-->
</td>
<td valign="top" style="padding:0px 10px 0px 10px;">
<!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div><DIV id=e_129900172151 class="block_container s3 b-text b-static-text "> 
<H1 style="TEXT-ALIGN: center">Задача о рюкзаке.</H1>
&nbsp;Первым алгоритмом для обобщенного шифрования с открытым ключом стал алгоритм рюкзака, разработанный Ральфом Мерклом и Мартином Хеллманом. Он мог быть использован только для шифрования, хотя позднее Ади Шамир адаптировал систему для цифровой подписи. Безопасность алгоритмов рюкзака опирается на проблему рюкзака, NP-полную проблему. Хотя позже было обнаружено, что этот алгоритм небезопасен, его стоит изучить, так как он демонстрирует возможность применения NP-полной проблемы в криптографии с открытыми ключами.</P> <br /> <P style="TEXT-ALIGN: left">&nbsp;Проблема рюкзака несложна. Дана куча предметов различной массы, можно ли положить некоторые из этих предметов в рюкзак так, чтобы масса рюкзака стала равна определенному значению? Более формально, дан набор значений M<SUB>1</SUB>, М<SUB>2</SUB>,. . ., М<SUB>n</SUB><SUB> </SUB>и сумма S, вычислить значения b<SUB>i</SUB>, такие что</P> <br /> <P style="TEXT-ALIGN: center"><EM>S = b<SUB>1</SUB>М<SUB>1</SUB> + b<SUB>2</SUB>М<SUB>2</SUB> +...+ b<SUB>п</SUB>М<SUB>п</SUB></EM></P> <br /> <P style="TEXT-ALIGN: left">b<SUB>i</SUB> может быть либо нулем, либо единицей. Единица показывает, что предмет кладут в рюкзак, а ноль - что не кладут.</P> <br /> <P style="TEXT-ALIGN: left">&nbsp;Например, массы предметов могут иметь значения 1, 5, 6, 11, 14 и 20. Вы можете упаковать рюкзак так, чтобы его масса стала равна 22, использовав массы 5, 6 и 11. Невозможно упаковать рюкзак так, чтобы его масса была равна 24. В общем случае время, необходимое для решения этой проблемы, с ростом количества предметов в куче растет экспоненциально.</P> <br /> <P style="TEXT-ALIGN: left">&nbsp;В основе алгоритма рюкзака Меркла-Хеллмана лежит идея шифровать сообщение как решение набора проблем рюкзака. Предметы из кучи выбираются с помощью блока открытого текста, по длине равного количеству предметов в куче (биты открытого текста соответствуют значениям b), а шифротекст является полученной суммой. Пример шифротекста, зашифрованного с помощью проблемы рюкзака.</P> <br /> <P style="TEXT-ALIGN: left">Шифрование с рюкзаками</P> <br /> <P><IMG style="DISPLAY: block; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" alt=таблица align=middle src="/olderfiles/1/table.jpg" gr="1"></P> <br /> <P style="TEXT-ALIGN: left">&nbsp;Фокус в том, что на самом деле существуют две различные проблемы рюкзака, одна решается за линейное время, а другая, как считается, - нет. Легкую проблему можно превратить в трудную. Открытый ключ представляет собой трудную проблему, которую легко использовать для шифрования, но невозможно для дешифрирования сообщений. Закрытый ключ является легкой проблемой, давая простой способ дешифрировать сообщения. Тому, кто не знает закрытый ключ, придется попытаться решить трудную проблему рюкзака .</P> <br /> <DIV style="CLEAR: both" class=_pm_clear_img></DIV></DIV> <br /> <DIV id=e_133706966844 class="block_container s3 b-image txt-right ">
</DIV>

<p>&nbsp;</p>

<div>&nbsp;</div>
<br><br><br><br><br>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- </body> -->
</td>
 
<td valign="top" width="202">
<!--U1DRIGHTER1Z--><!-- <друзья сайта> -->
<table border="0" cellpadding="0" cellspacing="0" width="202">
<tbody><tr><td height="28" align="center" style="background:url('http://algoritm-rukzaka.narod.ru/images/blu_menu.jpg') #59B9FF;color:#FFCC33;"><span style="font-size: 11pt;"><!-- <bt> -->
<!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></span></td></tr>
<tr><td style="background:url('/.s/t/771/19.gif') #F1F1F1;padding:5px;">
<!-- <bc> -->
<!--<s1546>-->

<li><a href="http://vk.com/algoritm_rukzaka" rel="nofollow" target="_blank">Группа AR в ВК</a></li>
<li><a href="https://www.facebook.com/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%A0%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%D0%B0-1609802219253352/" rel="nofollow" target="_blank">Группа AR в FB</a></li>
<li><a href="https://ok.ru/group/51311745106013" rel="nofollow" target="_blank">Группа AR в OK</a></li>
<li><a href="http://algebra-logiki.narod.ru/" rel="nofollow" target="_blank">Алгебра Логики</a></li>
<li><a href="http://alternativa-group.narod.ru/" rel="nofollow" target="_blank">Альтернатива Групп</a></li>
<li><a href="http://muzpedagog.do.am/" rel="nofollow" target="_blank">Портал муз. педагога</a></li>


<!--</s>--><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/771/20.gif" border="0"></td></tr>
</tbody></table><br>
<!-- </друзья сайта> -->



<!-- <Фрейм> -->
<table border="0" cellpadding="0" cellspacing="0" width="202">
<tbody><tr><td height="28" align="center" style="background:url('http://algoritm-rukzaka.narod.ru/images/blu_menu.jpg') #59B9FF;color:#FFCC33;"><span style="font-size: 11pt;"><!-- <bt> -->
<!--<s5204>-->Фрейм<!--</s>--><!-- </bt> --></span></td></tr>
<tr><td style="background:url('/.s/t/771/19.gif') #F1F1F1;padding:5px;">
<!-- <bc> -->
<!--<s1546>-->
<center>
<iframe height="150" scrolling="yes" src="http://a-d-v.xyz/" width="170"></iframe></p><div id="frame">
</center>

<!--</s>--><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/771/20.gif" border="0"></td></tr>
</tbody></table><br>
<!-- </Фрейм> --><!--/U1DRIGHTER1Z-->
</td>

</tr>
</table>
<!-- </middle> -->
</td></tr></table>
</td><td width="4%" style="background:url(/.s/t/771/22.gif) left repeat-y #FFFFFF;"></td>
</tr></table>
<!--U1BFOOTER1Z--><table border="0" cellpadding="0" cellspacing="0" height="21" width="100%" style="background:url('http://algoritm-rukzaka.narod.ru/images/blu_niz.jpg');">
<tr><td width="50%" align="center" style="color:#FFCC33;"><!-- <copy> -->Алгоритм Рюкзака &copy; 2022 created AD.<!-- </copy> --></td>
<td width="50%" align="center" style="color:#57627F;"><!-- "' --><span class="pbs6Sc2z"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/5.gif" alt="" /></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter27359429 = new Ya.Metrika({id:27359429});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/27359429" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td></tr><!--/U1BFOOTER1Z-->
</body>
</html>
<!-- 0.06689 (s212) -->