<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head profile="http://gmpg.org/xfn/11">








<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Delphi-FAQ</title>

<link rel="stylesheet" href="wp-content/themes/Division-Wordpress/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Delphi-FAQ RSS Feed" href="/feed" />
<link rel="pingback" href="/xmlrpc.php" />

<script src="wp-content/themes/Division-Wordpress/js/heightMatch.js" type="text/javascript"></script>
<script src="wp-content/themes/Division-Wordpress/js/topmenudynamic.js" type="text/javascript"></script>
<script src="wp-content/themes/Division-Wordpress/js/dropdown.js" type="text/javascript"></script>
<script src="wp-content/themes/Division-Wordpress/js/niftycube.js" type="text/javascript"></script>
<script src="wp-content/themes/Division-Wordpress/js/niftylayout.js" type="text/javascript"></script>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http://s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http://delphi-faq.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='geshi-delphi-css'  href='wp-content/plugins/wp-synhighlight/themes/default/geshi/delphi.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 


<!-- all in one seo pack 1.4.7 [284,358] -->
<meta name="keywords" content="vcl,панель инструментов,меню,диалоговые окна" />
<!-- /all in one seo pack -->

	<!-- Added By Highslide Plugin. Version 1.28  -->

	<link href='wp-content/plugins/highslide/highslide.css' rel='stylesheet' type='text/css' />
				<script type='text/javascript' src='wp-content/plugins/highslide/highslide.js'></script>
				<script type='text/javascript'>
				hs.showCredits = false;
	 			hs.graphicsDir ='/wp-content/plugins/highslide/graphics/';
	    		hs.outlineType = 'rounded-white';
			</script>
<!-- Start Of Script Generated By WP-PageNavi 2.40 -->
<link rel="stylesheet" href="wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.40 -->

<link rel="stylesheet" href="wp-content/plugins/wp-synhighlight/themes/default/wp-synhighlighter.css" type="text/css" media="screen" />

<script type="text/javascript" src="wp-content/plugins/wp-synhighlight/themes/default/wp-synhighlighter.js"></script>

</head>
<body>





<div id="container">

<!-- header -->
<div id="header">
    <!--
	<div id="header_logo">
	<h1 class="blogtitle"><a href="/" title=""></a></h1>
	<div class="description"></div>
	</div>
    -->

<!--
	<div id="header_ad">
		</div>
-->

<div class="clear"></div>
</div>
<!-- end -->

<!-- page menu and search -->
<div id="top">

	<ul id="pagemenu">
    <li class="page_item current_page_item"><a href="index.html" title="Главная страница">Главная</a></li>
	<li class="page_item page-item-2"><a href="sample-page.html">Карта сайта</a></li>
	</ul>

	<div id="searchbar">
	<form method="get" action="/" class="searchform" style="float: right;">
	<fieldset>
	<input type="text" value="" name="s" class="searchterm" />
	<input type="submit" value="Искать!" class="searchbutton" />
	</fieldset>
	</form>
	</div>

<div class="clear"></div>
</div>
<!-- end -->

<div class="clear"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- delphi-faq.ru - top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1037222935363590"
     data-ad-slot="5307483460"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<div id="content">

	<div id="column">

			<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html" title="Panel (панель)&nbsp;&mdash; создаем панель инструментов">Panel (панель)&nbsp;&mdash; создаем панель инструментов</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  7 февраля, 2013</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> <em>Панель инструментов</em> представляет собой элемент управления, предназначенный для упрощения вызова команд для выполнения наиболее часто используемых операций. Обычно команды, вызываемые с помощью панели инструментов, дублируют часто используемые команды главного или контекстного меню. Панели инструментов содержат такие элементы управления, как кнопки и списки. Во многих Windows-приложениях имеется одна или более панелей инструментов, заметно облегчающих работу пользователя. Например, текстовый процессор <strong>Microsoft Word 2010</strong> предоставляет несколько предопределенных панелей инструментов, кроме того, при необходимости панели можно перенастроить или даже создать новые. В качестве примера на скриншоте показана панель инструментов Главная этого текстового процессора.</p>
<p><img class="alignnone size-full wp-image-499" title="panel-istrymentov-2" alt="" src="wp-content/uploads/2011/12/panel-istrymentov-2.gif" width="644" height="134" /></p>
<p><strong>Панели инструментов</strong> могут быть <em>статическими</em>, т. е. постоянно прикрепленными к некоторому краю окна, или плавающими, которые допускается перемещать в пределах окна. Создать панель инструментов можно:</p>
<ul>
<li>на основе компонента <strong>Panel</strong>;</li>
<li>на основе специальных компонентов <strong>ToolBar</strong> или <strong>CoolBar</strong>;</li>
<li>на основе компонента <strong>Form</strong>.</li>
</ul>
<p>Эти способы подробно будут рассмотрены в следующих статьях. <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html#more-497" class="more-link"><br />Читать далее...</a></p>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/panel-2.html" rel="tag">Панель инструментов</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html" title="Горячие клавиши для меню">Горячие клавиши для меню</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  16 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> <em>Комбинации клавиш</em> служат для быстрого вызова часто используемых команд меню. Комбинации клавиш также называют &laquo;<em>горячими</em>&raquo; клавишами, <em>быстрыми клавишами</em> или <em>акселераторами</em>. Обычно комбинации клавиш задаются при разработке приложения в окне <em>Инспектора объектов</em>. При выполнении приложения также можно задать или изменить комбинации клавиш для отдельных пунктов меню. Комбинации клавиш задаются через свойства Caption и ShortCut.</p>
<p>В отличие от быстрых клавиш (shortcut keys), которые позволяют выполнить команду, не открывая меню, &laquo;горячие&raquo; клавиши (hot key) используются только при активном (открытом) соответствующем меню.</p>
<p><img class="alignnone size-full wp-image-495" title="Win32-HotKey" src="wp-content/uploads/2011/12/Win32-HotKey.gif" alt="" width="295" height="50" /></p>
<h3> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html#more-493" class="more-link"><br />Читать далее...</a></h3>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/menu.html" rel="tag">Меню</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html" title="Динамическая настройка меню в Delphi">Динамическая настройка меню в Delphi</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  16 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> Создание и настройка меню с помощью <em>Конструктора меню</em> выполняются при создании приложения. Кроме того, меню можно создавать или изменять <em>динамически</em> непосредственно при выполнении приложения. Например, возможно:</p>
<ul>
<li>создать новое меню любого типа или удалить его;</li>
<li>заблокировать или разблокировать отдельные пункты;</li>
<li>сделать пункт меню видимым или невидимым;</li>
<li>добавить или удалить пункт меню;</li>
<li>изменить название пункта;</li>
<li>установить или убрать отметку пункта;</li>
<li>изменить главное меню формы на другое;</li>
<li>соединить два меню.</li>
</ul>
<p>Эти возможности обеспечиваются установкой свойствам пунктов меню требуемых значений и вызовом соответствующих методов.</p>
<p><img class="alignnone size-full wp-image-492" title="dinamicheskaya-nastroyka-menu" src="wp-content/uploads/2011/12/dinamicheskaya-nastroyka-menu.gif" alt="" width="399" height="301" /></p>
<h3> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html#more-490" class="more-link"><br />Читать далее...</a></h3>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/menu.html" rel="tag">Меню</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html" title="PopupMenu&nbsp;&mdash; контекстное (всплывающее) меню в Дельфи">PopupMenu&nbsp;&mdash; контекстное (всплывающее) меню в Дельфи</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  16 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> <strong>Контекстное</strong> (<em>всплывающее</em>) <strong>меню</strong> появляется при размещении указателя в форме или в области некоторого элемента управления и нажатии правой кнопки мыши. Обычно контекстное меню содержит команды, влияющие только на тот объект, для которого вызвано это меню, поэтому такое меню также называют <em>локальным</em>. На скриншоте показан примерный вид контекстного меню.</p>
<p><img class="alignnone size-full wp-image-488" title="PopupMenu" src="wp-content/uploads/2011/12/PopupMenu.gif" alt="" width="320" height="166" /><br />
Контекстное меню в Delphi представлено компонентом <strong>PopupMenu</strong>.</p>
<p> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html#more-486" class="more-link"><br />Читать далее...</a></p>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/menu.html" rel="tag">Меню</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html" title="MainMenu&nbsp;&mdash; главное меню программы на Delphi">MainMenu&nbsp;&mdash; главное меню программы на Delphi</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  15 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> Главное меню располагается в верхней части формы под ее заголовком (см. скриншот) и содержит наиболее общие команды приложения. В Delphi главное меню представлено компонентом <strong>MainMenu</strong>.</p>
<p><img class="alignnone size-full wp-image-480" title="MainMenu-2" src="wp-content/uploads/2011/12/MainMenu-2.gif" alt="" width="238" height="162" /></p>
<p> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html#more-479" class="more-link"><br />Читать далее...</a></p>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/menu.html" rel="tag">Меню</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html" title="Меню в программах на Delphi">Меню в программах на Delphi</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  13 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html#respond">Комментариев нет</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> Меню является важнейшими элементами управления пользовательского интерфейса любого приложения. Кроме того, коснемся механизма действий, позволяющего синхронизировать совместную работу различных элементов управления.</p>
<p>Практически все Windows-приложения имеют <strong>меню</strong>, которое является распространенным элементом пользовательского интерфейса. Меню представляет собой список объединенных по функциональному признаку пунктов, каждый из которых обозначает команду или вложенное меню (подменю). Выбор пункта меню равносилен выполнению соответствующей команды или раскрытию подменю.</p>
<p><img class="alignnone size-full wp-image-478" title="Menu-0" src="wp-content/uploads/2011/12/Menu-0.gif" alt="" width="426" height="141" /></p>
<p> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html#more-476" class="more-link"><br />Читать далее...</a></p>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/menu.html" rel="tag">Меню</a></div><div class="clear"></div>	</div>
		<div class="post">
		<h2><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html" title="FindDialog и ReplaceDialog&nbsp;&mdash; диалоговые окна поиска и замены текста">FindDialog и ReplaceDialog&nbsp;&mdash; диалоговые окна поиска и замены текста</a></h2>
		<div class="postinfo">
		<div class="info">Автор <a href="author/boikoserj.html" title="Записи Сергей Бойко" rel="author">Сергей Бойко</a>  6 декабря, 2011</div>
		<div class="commentnum"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html#comments">2 комментария</a></div><div class="clear"></div>
		</div>
		<div class="category">Опубликовано в рубрике <a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" rel="category tag">Визуальные компоненты VCL в Delphi</a></div>
		<div class="entry">

		<p> Для организации стандартного диалогового окна <strong>Find</strong> (Найти) (см. скриншот) предназначен компонент <strong>FindDialog</strong>, который служит для ввода текстовой информации в строку <strong>Find what</strong> (Строка поиска). Введенная строка является значением свойства <strong>FindText</strong> типа String.</p>
<p><img class="alignnone size-full wp-image-474" title="FindDialog" src="wp-content/uploads/2011/12/FindDialog.gif" alt="" width="419" height="130" /></p>
<p> <a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html#more-473" class="more-link"><br />Читать далее...</a></p>
<div class="clear"></div>
		
		</div>
		<div class="tags">Метки: <a href="tag/vcl.html" rel="tag">VCL</a>, <a href="tag/dialogovie-okna.html" rel="tag">Диалоговые окна</a></div><div class="clear"></div>	</div>
	
	<!-- Plugin Navigation -->
	<div class="wp-pagenavi">
<span class="pages">&#8201;Страница 1 из 12&#8201;</span><span class="current">&#8201;1&#8201;</span><a href="page/2.html" title="2">&#8201;2&#8201;</a><a href="page/3.html" title="3">&#8201;3&#8201;</a><a href="page/4.html" title="4">&#8201;4&#8201;</a><a href="page/5.html" title="5">&#8201;5&#8201;</a><a href="page/6.html" title="6">&#8201;6&#8201;</a><a href="page/7.html" title="7">&#8201;7&#8201;</a><a href="page/2.html" >&raquo;</a><span class="extend">&#8201;...&#8201;</span><a href="page/12.html" title="Последняя &raquo;">&#8201;Последняя &raquo;&#8201;</a></div>
	<!-- End -->
	
		
	</div>
	

<div id="sidebar">
	<h2>Реклама сайта</h2>
	<div class="box">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- delphi-faq.ru - right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1037222935363590"
     data-ad-slot="6784216660"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<script
    async="async"
    src="//cdn-rtb.sape.ru/rtb-b/js/277/2/38277.js"
    type="text/javascript">
</script>
<div id="SRTB_134282"></div>
	</div>
<div class="sidebar1">
<ul>

	<li id="pages-3" class="widget widget_pages"><h2 class="widgettitle">МЕНЮ</h2>
		<ul>
			<li class="page_item page-item-2"><a href="sample-page.html">Карта сайта</a></li>
		</ul>
		</li>
<li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Рубрики</h2>
		<ul>
	<li class="cat-item cat-item-3"><a href="category/delphi-dlya-nachinaushix-s-nylya.html" >Delphi с нуля</a>
</li>
	<li class="cat-item cat-item-22"><a href="category/palitra-komponentov-delphi/vizyalnie-biblioteki-vcl.html" >Визуальные компоненты VCL в Delphi</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/palitra-komponentov-delphi.html" >Палитра компонентов Delphi</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/delphi-dlya-nachinaushix-s-nylya/xarakteristika-proekta-delphi.html" >Характеристика проекта Delphi</a>
</li>
		</ul>
</li>
		<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">Новые уроки и статьи</h2>
		<ul>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html">Panel (панель)&nbsp;&mdash; создаем панель инструментов</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html">Горячие клавиши для меню</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html">Динамическая настройка меню в Delphi</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html">PopupMenu&nbsp;&mdash; контекстное (всплывающее) меню в Дельфи</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html">MainMenu&nbsp;&mdash; главное меню программы на Delphi</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html">Меню в программах на Delphi</a>
						</li>
					<li>
				<a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html">FindDialog и ReplaceDialog&nbsp;&mdash; диалоговые окна поиска и замены текста</a>
						</li>
				</ul>
		</li>
<li id="openxtra-most-popular-post" class="widget widget_openxtra_mostpopular"><h2 class="widgettitle">Самое лучшее</h2>
<ul><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/svojstva-i-xarakteristiki-formy-form-v-delfi-delphi.html">Свойства и характеристики формы (Form) в Дельфи (Delphi)</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html">PopupMenu - контекстное (всплывающее) меню в Дельфи</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html">Динамическая настройка меню в Delphi</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html">MainMenu - главное меню программы на Delphi</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html">FindDialog и ReplaceDialog - диалоговые окна поиска и замены текста</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html">Горячие клавиши для меню</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html">Меню в программах на Delphi</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html">Panel (панель) - создаем панель инструментов</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/odnostrochnoe-pole-vvoda-edit-editmask-labeledit.html">Однострочное поле ввода Edit, EditMask, LabelEdit</a></li><li class="recent_post"><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/modalnye-formy-v-delphi.html">Модальные формы в Delphi</a></li></ul></li>
<li id="tag_cloud-4" class="widget widget_tag_cloud"><h2 class="widgettitle">Темы</h2>
<div class="tagcloud"><a href='tag/bitbtn.html' class='tag-link-33' title='1 запись' style="font-size: 8pt;">BitBtn</a>
<a href='tag/button.html' class='tag-link-32' title='1 запись' style="font-size: 8pt;">Button</a>
<a href='tag/checkbox.html' class='tag-link-35' title='1 запись' style="font-size: 8pt;">CheckBox</a>
<a href='tag/combobox.html' class='tag-link-26' title='2 записи' style="font-size: 9.9236641221374pt;">ComboBox</a>
<a href='tag/comboboxex.html' class='tag-link-27' title='2 записи' style="font-size: 9.9236641221374pt;">ComboBoxEx</a>
<a href='tag/delphi-dlya-nachinaushix.html' class='tag-link-4' title='35 записей' style="font-size: 21.465648854962pt;">Delphi с нуля</a>
<a href='tag/edit.html' class='tag-link-29' title='2 записи' style="font-size: 9.9236641221374pt;">Edit</a>
<a href='tag/editmask.html' class='tag-link-31' title='1 запись' style="font-size: 8pt;">EditMask</a>
<a href='tag/form.html' class='tag-link-42' title='4 записи' style="font-size: 12.274809160305pt;">Form (Форма)</a>
<a href='tag/frame.html' class='tag-link-41' title='1 запись' style="font-size: 8pt;">Frame</a>
<a href='tag/groupbox.html' class='tag-link-37' title='1 запись' style="font-size: 8pt;">GroupBox</a>
<a href='tag/labeledit.html' class='tag-link-30' title='2 записи' style="font-size: 9.9236641221374pt;">LabelEdit</a>
<a href='tag/listbox.html' class='tag-link-25' title='2 записи' style="font-size: 9.9236641221374pt;">ListBox</a>
<a href='tag/memo.html' class='tag-link-28' title='2 записи' style="font-size: 9.9236641221374pt;">Memo</a>
<a href='tag/panel.html' class='tag-link-40' title='1 запись' style="font-size: 8pt;">Panel</a>
<a href='tag/radiobutton.html' class='tag-link-36' title='1 запись' style="font-size: 8pt;">RadioButton</a>
<a href='tag/radiogroup.html' class='tag-link-39' title='1 запись' style="font-size: 8pt;">RadioGroup</a>
<a href='tag/scrollbox.html' class='tag-link-38' title='1 запись' style="font-size: 8pt;">ScrollBox</a>
<a href='tag/speedbutton.html' class='tag-link-34' title='1 запись' style="font-size: 8pt;">SpeedButton</a>
<a href='tag/vcl.html' class='tag-link-23' title='40 записей' style="font-size: 22pt;">VCL</a>
<a href='tag/virageniya-v-delphi.html' class='tag-link-19' title='3 записи' style="font-size: 11.206106870229pt;">Выражения</a>
<a href='tag/dialogovie-okna.html' class='tag-link-43' title='8 записей' style="font-size: 14.946564885496pt;">Диалоговые окна</a>
<a href='tag/instructions-in-delphi.html' class='tag-link-20' title='10 записей' style="font-size: 15.908396946565pt;">Инструкции</a>
<a href='tag/kak-vybrat-yazyk-programmirovaniya.html' class='tag-link-13' title='1 запись' style="font-size: 8pt;">Как выбрать язык программирования</a>
<a href='tag/menu.html' class='tag-link-44' title='5 записей' style="font-size: 13.129770992366pt;">Меню</a>
<a href='tag/panel-2.html' class='tag-link-45' title='1 запись' style="font-size: 8pt;">Панель инструментов</a>
<a href='tag/podprogrammi-v-delphi.html' class='tag-link-21' title='6 записей' style="font-size: 13.87786259542pt;">Подпрограммы</a>
<a href='tag/tipi-dannix-v-delphi.html' class='tag-link-18' title='6 записей' style="font-size: 13.87786259542pt;">Типы данных</a>
<a href='tag/xarakteristika-proekta-delphi.html' class='tag-link-46' title='7 записей' style="font-size: 14.412213740458pt;">Характеристика проекта Delphi</a>
<a href='tag/komponenty-delfi.html' class='tag-link-15' title='2 записи' style="font-size: 9.9236641221374pt;">компоненты делфи</a></div>
</li>

</ul>
</div>			<div class="clear"></div>
<!-- 
	<h2>О сайте</h2>
	<div class="box">
		</div>
-->    

</div>
<div class="clear"></div>
</div>

<!-- blog information --> 
<div id="bloginfo">
<div id="bloginfobox">

	<ul>
		<li class="posts"><h2>Самое лушее</h2>
		    <ul>
            <li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/svojstva-i-xarakteristiki-formy-form-v-delfi-delphi.html">Свойства и характеристики формы (Form) в Дельфи (Delphi)</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/popupmenu-kontekstnoe-vsplyvayushhee-menyu-v-delfi.html">PopupMenu - контекстное (всплывающее) меню в Дельфи</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/dinamicheskaya-nastrojka-menyu-v-delphi.html">Динамическая настройка меню в Delphi</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/mainmenu-glavnoe-menyu-programmy-na-delphi.html">MainMenu - главное меню программы на Delphi</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html">FindDialog и ReplaceDialog - диалоговые окна поиска и замены текста</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/goryachie-klavishi-dlya-menyu.html">Горячие клавиши для меню</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/menyu-v-programmax-na-delphi.html">Меню в программах на Delphi</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/panel-panel-sozdaem-panel-instrumentov.html">Panel (панель) - создаем панель инструментов</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/odnostrochnoe-pole-vvoda-edit-editmask-labeledit.html">Однострочное поле ввода Edit, EditMask, LabelEdit</a></li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/modalnye-formy-v-delphi.html">Модальные формы в Delphi</a></li>            </ul>
		</li>
		
		<li class="comments"><h2>У нас искали и нашли...</h2>
     
<ul>
<li><a href="search/combobox.html">combobox</a></li>
<li><a href="search/valuelisteditor.html">valuelisteditor</a></li>
<li><a href="search/edit.html">edit</a></li>
<li><a href="search/Label.html">Label</a></li>
<li><a href="search/listbox.html">listbox</a></li>
</ul>

 
		</li>
		
		<li class="tags"><h2>Самое обсуждаемое</h2>
		    <ul>
		    <li><a href="delphi-dlya-nachinaushix-s-nylya/parametry-i-argumenty-v-delphi.html" title="Параметры и аргументы в Delphi">Параметры и аргументы в Delphi</a> (3)</li><li><a href="delphi-dlya-nachinaushix-s-nylya/massivy-v-delphi-strukturnye-tipy-dannyx.html" title="Массивы в Delphi (структурные типы данных)">Массивы в Delphi (структурные типы данных)</a> (3)</li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/bitbtn-knopka-s-risunkom-v-delphi.html" title="BitBtn - кнопка с рисунком в Delphi">BitBtn - кнопка с рисунком в Delphi</a> (2)</li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/opendialog-dialogovoe-okno-vybora-imeni-fajla.html" title="OpenDialog - диалоговое окно выбора имени файла">OpenDialog - диалоговое окно выбора имени файла</a> (2)</li><li><a href="palitra-komponentov-delphi/vizyalnie-biblioteki-vcl/finddialog-replacedialog-dialogovie-okna-poiska-i-zameny-teksta.html" title="FindDialog и ReplaceDialog - диалоговые окна поиска и замены текста">FindDialog и ReplaceDialog - диалоговые окна поиска и замены текста</a> (2)</li>		    </ul>
		</li>
	</ul>

<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<!-- end -->

<!-- footer -->
<br><center>  </center><br>
<!-- footer -->
<div id="footer">

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1563854" type="text/javascript"></script>

<div class="copyright"> &copy; 2011 - 2016 <strong>Delphi-FAQ</strong> </div>

<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t17.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</noindex>
<div class="clear"></div>
</div>
<!-- end -->

</div>

</body>
</html>






