<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <title>IRBIS-TEAM (курсы веб-программирования)</title> 
    <meta name="keywords" content="Курсы, обучение, веб, программирование, сайтостроение, школа" /> 
    <meta name="description" content="Обучающий комплекс, в котором собрано все необходимое для изучения тонкостей веб-программирования, а так же постоянно разрабатываются и совершенствуются уроки." /> 
    <link type="text/css" rel="stylesheet" href="/skins/css/style.css" />   
    <script type="text/javascript" language="javascript" src="/skins/js/bb.js"></script>

</head> 
<body> 
<a style="display:block; position:absolute; top:20px; left:40px; width:230px; height:100px;z-index:1000;" href="/">&nbsp;</a>
<div class="main">
    <div style="width:100%;">
        <div class="header">
<!--Rating@Mail.ru counter-->
<img src="http://d2.c5.bb.a1.top.mail.ru/counter?id=1790575" 
border="0" height="1" width="1" alt="Рейтинг@Mail.ru" />
<!--// Rating@Mail.ru counter-->
<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>
<!--/LiveInternet-->
            <div class="header_l"></div>
            <div class="header_r"></div>
            <div class="navi_first">
                <div class="navi_top navi_link">
                </div>
            </div>
            <div class="navi_second">
                <div class="navi_top navi_link">
                </div>
            </div>
        </div>
      
            <div class="central_mid">
                <div class="c_m_r">&nbsp;</div>

       <div class="body_left">
                    <img src="/skins/images/menu_title.jpg" border="0" /><br />
            <div class="menu_links"> 
                    <br />
    <div class="links"><h3><a href="/">Главная</a></h3></div>
    <br />
        <h3>Курсы</h3>
        <div class="links"><div class="links_text"><a href="http://irbis-school.com">Школа программирования</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/5">Гостевая книга</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/1">Вводный курс</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/31/1">Дизайн и верстка</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/32/1">Веб-программирование </a></div></div>        
        <div class="links"><div class="links_text"><a href="/15/33/1">Сайтостроение (практика)</a></div></div>
        
        <br />
        <h3>Для бывалых</h3>
        <div class="links"><div class="links_text"><a href="/15/20">Регулярные выражения</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/8">Введение в ООП</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/23">Паттерны</a></div></div>
        <br />
        <h3>Скрипты</h3>
        <div class="links"><div class="links_text"><a href="/15/18">BB-code</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/12">Почтовый класс</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/21">Пагинатор</a></div></div>
        <div class="links"><div class="links_text"><a href="/15/13">Всякие полезности</a></div></div>
        <br />
        <h3>Download</h3>
        <div class="links"><div class="links_text"><a href="/15/22">Полезные утилиты</a></div></div>
        <br />
        <h3>Разное</h3>
        <div class="links"><div class="links_text"><a href="/15/10">Видеокурсы</a></div></div>
        <br />
<br />
<br />

            </div>
                    <img src="/skins/images/menu_line.jpg" border="0" /><br />                    
            <div class="menu_nws">
            
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>  
    <script type="text/javascript"> 
        var YaShareInstanсe = new Ya.share({
            element: 'ya_share',
            description: 'Он-лайн курсы веб-программирования',
            elementStyle:{type: 'icon'}
        });
    </script>
            <div id="ya_share"></div>
            
            </div>
                    <img src="/skins/images/menu_line.jpg" border="0" /><br />                    
            <div class="menu_nws">

<table cellpadding="0" cellspacing="0" border="0" style="margin-left:45px;font: 0.8em Arial, sans-serif"><tr><td width="116" height="77" style="border: 0; background:url(http://img.yandex.net/i/money/top-1rub-blue.gif) repeat-y; text-align:center; padding: 0;" align="center" valign="bottom"><form style="margin: 0; padding: 0 0 2px;" action="https://money.yandex.ru/donate.xml" method="post"><input type="hidden" name="to" value="41001404975488"/><input type="hidden" name="s5" value="1rub"/><input type="submit" value="Дайте рупь"/></form></td></tr><tr><td width="116" height="38" style="font-size:13px; color:black;padding: 0; border: 0; background:url(http://img.yandex.net/i/money/bg-blue.gif) repeat-y; text-align:center; padding: 5px 0;" align="center" valign="top"><b>мы еще чего- нибудь сочиним</b></td></tr><tr><td style="padding: 0; border:0;"><img src="http://img.yandex.net/i/money/bottom-blue.gif" width="116" height="40" alt="" usemap="#button" border="0" /><map name="button"><area alt="Яндекс" coords="38,2,49,21" href="http://www.yandex.ru"><area alt="Яндекс. Деньги" coords="52,1,84,28" href="https://money.yandex.ru"><area alt="Хочу такую же кнопку" coords="17,29,100,40" href="https://money.yandex.ru/choose-banner.xml"></map></td></tr></table>

            </div>
            
            
<img src="/skins/images/menu_line.jpg" border="0" /><br /> 
<div class="menu_nws">
                    
      <strong style="color:#333333">Реклама</strong>
        <br />
          
        <div class="links"><div class="links_text"><a href="http://dieta999.ru">Диеты для похудения</a></div></div> 
        <div class="links"><div class="links_text"><a href="http://kohanaframework.su">Фреймворк Kohana.</a></div></div>        
        <div class="links"><div class="links_text"></div></div>
        <div class="links"><div class="links_text"></div></div>
        <div class="links"><div class="links_text"> </div></div>
        <div class="links"><div class="links_text"> </div></div>
        <div class="links"><div class="links_text"> </div></div> 
</div>
<img src="/skins/images/menu_line.jpg" border="0" /><br /> 
<div class="menu_nws">
                <div class="menu_count"> 
<a href="http://yandex.ru/cy?base=0&amp;host=irbis-team.com"><img src="http://www.yandex.ru/cycounter?irbis-team.com" width="88" height="31" alt="Яндекс цитирования" border="0" /></a>
 <a href="http://www.liveinternet.ru/click" target="_blank">
<img src="http://counter.yadro.ru/logo?18.11"title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" border="0" width="88" height="31"/></a> 
<br />
<br />
<!--Rating@Mail.ru logo-->
<a target="_top" href="http://top.mail.ru/jump?from=1790575">
<img src="http://d2.c5.bb.a1.top.mail.ru/counter?id=1790575;t=130;l=1" 
border="0" height="40" width="88" alt="Рейтинг@Mail.ru" /></a>
<!--// Rating@Mail.ru logo-->
                </div>
            </div>
        </div>
            <div class="body_right">
                <div class="central_mid_textarea">
                <img src="/skins/images/r.png" />                    
<h2>Что это.</h2>
<br />
Программисты, начинающие изучать PHP,  зачастую допускают одни и те же
распространенные ошибки  и задают одни и те же вопросы. Всё это
происходит от того, что они не могут понять сути происходящих процессов и
специфики языка. <br />
<br />
Для них мы разработали специальный обучающий комплекс, который содержит сборник уроков, набор справочников, удобную среду разработки, систему управления сервером и базами данных, а так же он-лайн консультацию, куда Вы сможете задать любой интересующий вопрос.
<br /><br />
Уроки курса написаны очень подробно, с пошаговыми листингами, динамическими скринами и действующими примерами. Для того, что бы воспользоваться уроками, нужно скачать и установить программу <a href="http://irbis-school.com/main/download">IRBIS-SCHOOL</a>, зарегистрироваться в системе и получить пароль к интересующему уроку. Вводные уроки бесплатны, они помогут понять, подходит Вам такое изложение материала или нет, а так же попробовать свои силы в программировании. <br />
<br />
<div style="text-align:center">
<a href="http://irbis-school.com"><img src="http://irbis-school.com/skins/images/scr.png" border="0" /></a>
</div>
<br />
<br />
Платные уроки можно брать постепенно и только те, которые действительно интересуют.
<br />
<br />
Так, как комплекс интерактивен, уроки, в отличие от тех, которые оформлены в виде DVD, постоянно обновляются и редактируются, что позволяет избежать досадных ошибок и ляпов. Если Вы заметите ошибку или неточность - сообщите пожалуйста в службу техподдержки. Мы будем очень признательны.<br />
<br />
Так же приглашаем Вас на наш форум, где в свободном общении можно обсудить интересующие моменты по сайтостроению.
<div style="text-align:center">
<a href="http://phpforum.ru"><img src="/skins/images/phpforum.jpg" border="0" /></a>
</div><br />

<br />
<h2>Если возникнет желание сказать спасибо</h2>
Просто порекомендуйте наш ресурс своим знакомым или на тех форумах, где обычно черпаете знания<br />
Не обидимся если на Вашем сайте будет небольшая ссылка или вот такой баннер:<br />
<center>
<img src="http://irbis-team.com/img/baner.png" border="0"  alt="Курсы программирования"  title="Курсы программирования"/>
<br />
<textarea cols="60" rows="5" onfocus="this.select()">&lt;a href="http://irbis-team.com/15"&nbsp;target="_blank"&gt;&lt;img src="http://irbis-team.com/img/baner.png" border="0" alt="Курсы программирования&nbsp;IRBIS-team"&nbsp;title="Курсы программирования&nbsp;IRBIS-team"/&gt;&lt;/a&gt;</textarea>
<br />
</center
><br /><br />

<div style="border:1px solid; padding:5px; margin:10px" >  
На все материалы данного сайта распространяется <a href="http://www.xfree86.org/current/LICENSE4.html">«MIT license»</a><br />
<br />
Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, добавление, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, также как и лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:
<br /><br />
Указанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.
<br /><br />
ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
</div>                </div>
            </div>  
                
            </div>
            <div class="clear"></div>
        <div class="footer">&nbsp;
            <div class="footer_l">

            </div>
            <div class="footer_r"></div>
            <div class="footer_copy">
                <div class="footer_copy_text">
                <strong>IRBIS-team</strong>  © 2011 - 2012
                </div>
            </div>
            <div class="navi_3">
                <div class="navi_bot navi_link">
                
                
                </div>
            </div>
        </div>
  </div>
</div>

</body>
</html>
