<html>
<head>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.849589567653478"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
	   		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s89",site_type:"ucoz",site_lng:"RU",rndid:"bhNCJyOZ",ban240pos:"1",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"3",isgoogle:"0",isyandex:"0",ismobile:"0"},
	   		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
	   		urls:{
	   			adprru:[],
	   			adprci:[]
	   		}
	   	},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
		basic_params:{dcode:"e",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"178.176.167.84",server:"s89",site_type:"ucoz",site_lng:"RU",rndid:"bhNCJyOZ",ban240pos:"1",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"3",isgoogle:"0",isyandex:"0",ismobile:"0"},
		geo:{city:"Volga",region:"Yaroslavskaya oblast'"},
		urls:{
			adprru:[],
			adprci:[]
		}
	};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s89.ucoz.net/bnr/blocks/ads.js?0.268017115193338" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//jekof.ucoz.net/E_bv2J/28ni74YLN?g5m2m1E%3B4ABWF472yG%5E5UbFRFHCbjEN0%3B9iHMjzLcbdqKZm07jSAX%5Eev1igPB4%21DrDih1a2XMgoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
			<script type="text/javascript">
				var hst = location.host;

				if(hst.indexOf('.usite.pro') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_usitepro?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
				if(hst.indexOf('.my1.ru') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_my1ru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}

				if(hst.indexOf('.ucoz.net') !== -1){
					new Image().src = "//counter.yadro.ru/hit;zone_ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
				}
			</script>
		<script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://utarget.ru/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
 <meta name="keywords" content="RonyaSoft Poster Printer, Registry Life, Warlock 2, AutoCAD, ToolWiz Care"/>
 <meta name="description" content="Программа для создания и печати плакатов RonyaSoft Poster Printer. Универсальная программа ради исправления ошибок и оптимизации системного реестра Registry Life.
Warlock 2 пошаговая тактическая стратегия с фантастической графикой. AutoCAD проектирование и черчение инженерных систем с законченным цыклом."/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Poster Printer печать плакатов - Главная страница</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/903.css" />
 <meta name='yandex-verification' content='44b2364ae7288246' />
 <meta name='wmail-verification' content='0ebebc0b1588457c' />

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.814412171855889"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/social.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"ssid":"472201424301322315035","site":{"id":"ejekof","domain":null,"host":"jekof.ucoz.net"},"language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"ok":{"height":390,"width":710},"vkontakte":{"width":790,"height":400},"yandex":{"width":870,"height":515},"facebook":{"width":950,"height":520},"google":{"height":600,"width":700}};
			var ref = escape(location.protocol + '//' + ('jekof.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>

</head>

<body style="background:url('/.s/t/903/1.gif') center repeat-y #252525; margin:0px; padding:0px;">
<div id="utbr8214" rel="s89"></div>

<div id="contanier">
 <div id="content">
<!--U1AHEADER1Z--><div id="header">
 <div id="uncheader" class="">
 <div id="uCozHeaderMain" style="height: 152px; background: url('/uCozHeader.png') no-repeat 50% 50%; width: 340px; margin: 0px auto; padding-top: 150px; padding-left: 400px;">
 <h1 id="uCozHeaderText" style="">Печать плакатов высокого качества</h1>
 </div>
 </div>
 </div>
 <div id="dataBar">
 <div id="navBar"><a href="http://jekof.ucoz.net/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></div>
 <div id="loginBar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://jekof.ucoz.net/news/rss/" title="RSS">RSS</a></div>
 </div>
 <div style="clear:both;"></div><!--/U1AHEADER1Z-->
 
 <!-- <middle> -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td valign="top" style="padding:0px 20px 0px 0px;"><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div><div style="text-align:right;padding-bottom:3px;">[ <a href="/news/0-0-0-0-1">Добавить новость</a> ]</div><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script>
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID12"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/autocad_mep_j_51/2014-04-30-12">AutoCAD MEP J.51</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>AutoCAD MEP J.51</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/97649210.jpg" align="" /><!--IMG1--></p>

<p>СООБРАЗНО ради проектирования и черчения инженерных систем инженерных сетей</p>

<p>AutoCAD&reg; MEP помогает намереваться в инженерных тенетах зданий и пропускать документацию сообразно ним. Привычный биом AutoCAD обеспечивает высокую лапидарность создаваемых планов. Автоматизация чертежных операций, можете использовать библиотечные компоненты, в которых гипофункция обнаружения коллизий помогают повысить выработку и уменьшить сумму ошибок. Препровождение систем отопления, вентиляции, кондиционирования, электроснабжения, водоснабжения и канализации держите все этапы жизненного цикла здания, которые становятся допустимыми в следствиях верной спец технологии DWG&trade;.</p>

<p><br />
<br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/news/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'news',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating12" class="uStarRating12 u-star-rating-12" title="Рейтинг: 2.9/161">
			<li id="uCurStarRating12" class="u-current-rating uCurStarRating12" style="width:58%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">14975</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-13', 'up13', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Asya</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="08:14">30.04.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/autocad_mep_j_51/2014-04-30-12#comments">Комментарии (33)</a>
</div></td></tr></table><br /></div><div id="entryID11"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/warlock_2_2014/2014-04-23-11">Warlock 2 2014</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Warlock 2 2014</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/83370059.png" align="" /><!--IMG1--></p>

<p>Мир пережил Битву, а миры были расколоты, и тебя, могущественного Великого мага, изгнали сверху на единый из таких осколочков. Пришла сухота возвращаться в Арданию и отомстить тому, который осмелился отобрать твои владения. Через земли, населенные страшными тварями, чрез армии других Эпохальных магов ты пробьешься восвояси, дабы после встретиться с основным недругом - Цельным и его Наместниками. Смети всех, которые встанут у тебя держащего путь, верни себе Арданию и соверши святую вендетту! Warlock two - пошаговая тактика в фэнтезийном сеттинге.</p>

<p><br />
<br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating11" class="uStarRating11 u-star-rating-12" title="Рейтинг: 2.8/164">
			<li id="uCurStarRating11" class="u-current-rating uCurStarRating11" style="width:56%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">11367</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-3', 'up3', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Svetik</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="08:22">23.04.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/warlock_2_2014/2014-04-23-11#comments">Комментарии (26)</a>
</div></td></tr></table><br /></div><div id="entryID10"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/registry_life_2_18/2014-04-17-10">Registry Life 2.18</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Registry Life 2.18</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/48981235.jpg" align="" /><!--IMG1--></p>

<p>Registry Life - сие универсальная программа ради исправления ошибок и оптимизации системного реестра. Госреестр - сие единодержавно из важнейших компонентов системы, прочность и быстрота работы которого в существенной мере влияет для постоянности и быстроты работы каждой системы. Около работы в реестре накапливаются неверные и ложные записи, которые не лишне могут отрывисто снизить энерго производительность , а и способны привести к полной неработоспособности системы. Registry Life повысит производительность компьютера после результатов исправления ошибок в реестре, его дефрагментации и сжатия.</p>

<p><br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating10" class="uStarRating10 u-star-rating-12" title="Рейтинг: 3.0/183">
			<li id="uCurStarRating10" class="u-current-rating uCurStarRating10" style="width:60%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">10180</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">King</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="08:42">17.04.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/registry_life_2_18/2014-04-17-10#comments">Комментарии (22)</a>
</div></td></tr></table><br /></div><div id="entryID9"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/most_v_drugoj_mir_cozhzhennye_mechty/2014-04-09-9">Мост в другой мир: Cожженные мечты</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Мост в другой мир: Cожженные мечты</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/75514044.jpg" align="" /><!--IMG1--></p>

<p>Двадцать лет обратно ваш меньшой братишка Дориан исчез немедленно у ваших свершенных глазах. Пренебрегавший оной адов гранью, порой мистической монеты поглотила его, в нельзя. Встречать его - основная мечта вашей жизни. Местные обитатели утверждают, яко в тумане живут необычные существа. Рассказывают о феях, лишь шваль ввек не могла их накрыть. ОДНАКО кроме в тумане скрываются злые монстры, однако хоть они не остановят вам шанса. Поначалу, берите искания Дориана!</p>

<p><br />
<br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating9" class="uStarRating9 u-star-rating-12" title="Рейтинг: 2.9/179">
			<li id="uCurStarRating9" class="u-current-rating uCurStarRating9" style="width:58%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">12635</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-12', 'up12', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Vlad</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="12:08">09.04.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/most_v_drugoj_mir_cozhzhennye_mechty/2014-04-09-9#comments">Комментарии (4)</a>
</div></td></tr></table><br /></div><div id="entryID8"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/ronyasoft_poster_printer_3_0/2014-04-02-8">RonyaSoft Poster Printer 3.0</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>RonyaSoft Poster Printer 3.0</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/86239708.jpg" align="" /><!--IMG1--></p>

<p>RonyaSoft Poster Printer - программа чтобы создавать и печатать огромные плакаты, знаки, рекламные объявления вне применения особых плоттеров нетрудны возможности стандартного принтера. Чтобы создать плакат, возможно, обретаться использованием каждой карикатуры, изокефалия, протокола Microsoft Tete-a-tete, матрицы иль художника Dominate. Тоже допустима шелкография плаката с дигитальной карточкой камеры alias со сканера.</p>

<p><br />
<br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating8" class="uStarRating8 u-star-rating-12" title="Рейтинг: 5.0/4">
			<li id="uCurStarRating8" class="u-current-rating uCurStarRating8" style="width:100%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">9962</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Lena</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="09:28">02.04.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/ronyasoft_poster_printer_3_0/2014-04-02-8#comments">Комментарии (5)</a>
</div></td></tr></table><br /></div><div id="entryID7"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/ether_one_2014/2014-03-27-7">Ether One 2014</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Ether One 2014</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/09362413.jpg" align="" /><!--IMG1--></p>

<p>Вас - назначат основным кастором этой истории. О вас знают не безрезультатно как змея и хоть завались: вас - занесло в акушеры, копающийся в воспоминаниях некой женщины сообразно имени напитка. Зачем вам сим заниматься такой водкой - сие ради ваших задач, решить которую, дозволено едва разобравшись с воспоминаниями вашей подопытной, автонабор которых, своевременно, через зрелище к игре довольно меняется.</p>

<p><br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating7" class="uStarRating7 u-star-rating-12" title="Рейтинг: 3.1/201">
			<li id="uCurStarRating7" class="u-current-rating uCurStarRating7" style="width:62%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">10190</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Serzh</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="09:31">27.03.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/ether_one_2014/2014-03-27-7#comments">Комментарии (4)</a>
</div></td></tr></table><br /></div><div id="entryID6"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/the_walking_dead_all_episode/2014-03-06-6">The Walking Dead: All Episode</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>The Walking Dead: All Episode</p><p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/36152927.png" align="" /><!--IMG1--></p><p>
<span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;;mso-fareast-font-family:PMingLiU;mso-ansi-language:EN-US;
mso-fareast-language:ZH-TW;mso-bidi-language:AR-SA">The Walking Dead: Season
Two - </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:PMingLiU;mso-ansi-language:RU;mso-fareast-language:
ZH-TW;mso-bidi-language:AR-SA">экстраполяция</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:PMingLiU;mso-ansi-language:
EN-US;mso-fareast-language:ZH-TW;mso-bidi-language:AR-SA"> </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
PMingLiU;mso-ansi-language:RU;mso-fareast-language:ZH-TW;mso-bidi-language:
AR-SA">первого</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:
ZH-TW;mso-bidi-language:AR-SA"> </span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:PMingLiU;mso-ansi-language:
RU;mso-fareast-language:ZH-TW;mso-bidi-language:AR-SA">сезона</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:ZH-TW;mso-bidi-language:
AR-SA"> The Walking Dead. </span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;;mso-fareast-font-family:PMingLiU;mso-ansi-language:RU;
mso-fareast-language:ZH-TW;mso-bidi-language:AR-SA">Сие эпизодическая игра
сообразно тезису stop-and-detent системы в стиле hazard сообразно мотивам
комикса Роберта Киркмана «Ходячие мертвецы». Городки разрабатывается студией
Blabbermouth Recreation. 2-й сенокос зрелища продолжает историю Клементины,
сироты из Атланты, оставленной для самовольной судьбы независимого изгонения в
мире, словно он сошел с ума. </span>
</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating6" class="uStarRating6 u-star-rating-12" title="Рейтинг: 2.9/176">
			<li id="uCurStarRating6" class="u-current-rating uCurStarRating6" style="width:58%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">9945</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-9', 'up9', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Toma</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="10:38">06.03.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/the_walking_dead_all_episode/2014-03-06-6#comments">Комментарии (6)</a>
</div></td></tr></table><br /></div><div id="entryID5"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/skullgirls_2013/2014-01-14-5">Skullgirls 2013</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Skullgirls 2013</p><p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/71100978.png" align="" /><!--IMG1--></p><p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:PMingLiU;mso-ansi-language:RU;mso-fareast-language:
ZH-TW;mso-bidi-language:AR-SA">Skullgirls - ярко писанный 2D-файтинг, в котором
игроки берут себе занятие воительниц из необычного выдуманного объекта Dark
Deco. Вас сразят возможность владеть непостижимым артефактом под именем </span>
</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating5" class="uStarRating5 u-star-rating-12" title="Рейтинг: 2.8/200">
			<li id="uCurStarRating5" class="u-current-rating uCurStarRating5" style="width:56%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">10209</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Savage</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="09:54">14.01.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/skullgirls_2013/2014-01-14-5#comments">Комментарии (9)</a>
</div></td></tr></table><br /></div><div id="entryID4"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/metal_gear_rising_revengeance/2014-01-14-4">Metal Gear Rising - Revengeance</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Metal Gear Rising - Revengeance</p>

<p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/48398796.jpg" align="" /><!--IMG1--></p>

<p><br />
&nbsp;</p>

<p class="MsoNormal">Metal Gear Rising: Revengeance - общий замысел легендарного создателя саги Metal Gear и знаменитой студии Platinum Games.</p>

<p class="MsoNormal">В роли Рейдена - кибернетический убийца, дебютировавшего в Metal Gear Solid 2: Sons of Liberty и недавно вернувшегося из небытия в Metal Gear Solid 4: Guns of the Patriots, вы смежите выдержать намерено испытаний и, напоследок, узнать, чего же произошло дальше событий MGS4.</p>

<p><br />
&nbsp;</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating4" class="uStarRating4 u-star-rating-12" title="Рейтинг: 3.1/193">
			<li id="uCurStarRating4" class="u-current-rating uCurStarRating4" style="width:62%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">12405</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Savage</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="09:43">14.01.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/metal_gear_rising_revengeance/2014-01-14-4#comments">Комментарии (8)</a>
</div></td></tr></table><br /></div><div id="entryID3"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/toolwiz_care_v3_1/2014-01-14-3">ToolWiz Care v3.1</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>ToolWiz Care v3.1</p><p><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://jekof.ucoz.net/_nw/0/99435018.png" align="" /><!--IMG1--></p><p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:PMingLiU;mso-ansi-language:RU;mso-fareast-language:
ZH-TW;mso-bidi-language:AR-SA">Toolwiz Care - свободная подборка инструментов,
предназначенных ради ускорения медленных компьютеров. Его многофункциональность
не уступает лучшим наборам, в данной программной поставке предоставлено
собрание инструментов, которые </span>
</p>
 <br>
 <div id="webtraf_629" style="width:468px;height:60px;"><script src="https://webtrafic.ru/ads.php?uid=629" async></script></div>
 <br>
 </div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating3" class="uStarRating3 u-star-rating-12" title="Рейтинг: 3.2/210">
			<li id="uCurStarRating3" class="u-current-rating uCurStarRating3" style="width:64%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">12041</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript:;" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Savage</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="09:25">14.01.2014</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/toolwiz_care_v3_1/2014-01-14-3#comments">Комментарии (5)</a>
</div></td></tr></table><br /></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a>  <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>&raquo;</span></a></div></div>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	<!-- </body> --></td>
 <td valign="top" style="width:200px;">
 <!--U1CLEFTER1Z-->
<!-- <block4176> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->ВАШ IP<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><img src="http://www.wieistmeineip.de/ip-adresse/?size=160x160" border="0" width="160" height="160" alt="IP" /><!-- </bc> --></td></tr></table>
<!-- </block4176> -->

<!-- <block2538> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><iframe id="6a8cb44ebd7596ac73b7c85e9087cdf5" name="6a8cb44ebd7596ac73b7c85e9087cdf5" src="http://alipromo.com/rotator/banner/6a8cb44ebd7596ac73b7c85e9087cdf5?sub=Только качественные товары" frameborder="0" scrolling="no" width="180" height="250">
</iframe><!-- </bc> --></td></tr></table>
<!-- </block2538> -->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Онлайн Кинотеатр</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script>$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block1> -->

<!-- <block6895> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Профиль<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div align="center"><strong><script type="text/javascript" src="http://jekof.ucoz.net/mini-profil.js"></script>Привет: Гость</strong> 
 <br /> 
 <img class="userAvatar" title="Гость" src="http://jekof.ucoz.net/f5b4265aa726.gif" border="0"> 

  
 <br /><script type="text/javascript" src="http://jekof.ucoz.net/mini-profil.js"></script>Гость, мы рады вас видеть. Пожалуйста зарегистрируйтесь или авторизуйтесь! 
 </div>
<br>
<!--cy-pr.com--><a href="http://www.cy-pr.com/" target="_blank"><img src="http://www.cy-pr.com/e/jekof.ucoz.net_1_107.138.206.gif" border="0" width="88" height="31" alt="Проверка тИЦ и PR"/></a><!--cy-pr.com--><!-- </bc> --></td></tr></table>
<!-- </block6895> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton">
	<p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=ejekof&amp;ref='+escape(location.protocol + '//' + ('jekof.ucoz.net' || location.hostname) + location.pathname + ((location.hash ? (location.search ? location.search + '&' : '?') + 'rnd=' + Date.now() + location.hash : (location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p>
	<a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('yandex');" data-social="yandex" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a>
<div>
<a href="javascript:;" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script>
sendFrm549207 = function() {
	var o   = $('#frmLg549207')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549207')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549207', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549207').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549207').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549207" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549207" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549207(); return false;">
	

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:[<a href="javascript:;" rel="nofollow" onclick="new _uWnd('HelpWd', 'Помощник', 360, 150, { align:'justify', closeonesc:1 }, {url:'/index/90-7'}); return false;" class="noun "><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a>]</td>
	<td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td>
	<td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="32"/></td></tr>
	
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap>
		<input id="remsitePage1" type="checkbox" name="rem" value="1" checked="checked"/><label for="remsitePage1">запомнить</label>
		</td>
	<td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="text-align:center;"><a href="javascript:;" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{ closeonesc:1 },{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr>
</table>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="207" />
	
</form>
</div></div><!-- </bc> --></td></tr></table>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table>

<!-- </block7> -->

<!-- <block8> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Январь 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-01';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-02';return false;">Февраль 2022</a> &nbsp;<a title="Март 2022" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2022-03';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td></tr><tr><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMdayA">27</td></tr><tr><td align="center" class="calMday">28</td></tr></table><!-- </bc> --></div></td></tr></table>

<!-- </block8> -->

<!-- <block8408> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Рекламный баннер<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><br>
111
<br>

<br>
<style>a[href*="http://www.tak.ru"]{display:none;}</style>
<script type="text/javascript" charset="UTF-8" src="http://z1460.takru.com/in.php?id=1460178"></script>
<br><!-- </bc> --></td></tr></table>
<!-- </block8408> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><li class="archLi"><a class="archLink" href="/news/2014-01">2014 Январь</a></li><li class="archLi"><a class="archLink" href="/news/2014-03">2014 Март</a></li><li class="archLi"><a class="archLink" href="/news/2014-04">2014 Апрель</a></li></ul><!-- </bc> --></td></tr></table>

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block7050> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Лучшее для Вас<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt">[06.03.2014]</td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="2"><a href="http://jekof.ucoz.net/news/the_walking_dead_all_episode/2014-03-06-6">The Walking Dead: All Episode</a> <span title="Comments">(<a href="http://jekof.ucoz.net/news/the_walking_dead_all_episode/2014-03-06-6#comments"><b>6</b></a>)</span></td></tr></table><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt">[17.04.2014]</td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="2"><a href="http://jekof.ucoz.net/news/registry_life_2_18/2014-04-17-10">Registry Life 2.18</a> <span title="Comments">(<a href="http://jekof.ucoz.net/news/registry_life_2_18/2014-04-17-10#comments"><b>22</b></a>)</span></td></tr></table><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt">[30.04.2014]</td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="2"><a href="http://jekof.ucoz.net/news/autocad_mep_j_51/2014-04-30-12">AutoCAD MEP J.51</a> <span title="Comments">(<a href="http://jekof.ucoz.net/news/autocad_mep_j_51/2014-04-30-12#comments"><b>145</b></a>)</span></td></tr></table><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt">[27.03.2014]</td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="2"><a href="http://jekof.ucoz.net/news/ether_one_2014/2014-03-27-7">Ether One 2014</a> <span title="Comments">(<a href="http://jekof.ucoz.net/news/ether_one_2014/2014-03-27-7#comments"><b>4</b></a>)</span></td></tr></table><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt">[09.04.2014]</td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="2"><a href="http://jekof.ucoz.net/news/most_v_drugoj_mir_cozhzhennye_mechty/2014-04-09-9">Мост в другой мир: Cожженные мечты</a> <span title="Comments">(<a href="http://jekof.ucoz.net/news/most_v_drugoj_mir_cozhzhennye_mechty/2014-04-09-9#comments"><b>4</b></a>)</span></td></tr></table><!-- </bc> --></td></tr></table>

<!-- </block7050> -->

<!-- <block6592> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Это интересно<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><br>
1111
<br><!-- </bc> --></td></tr></table>
<!-- </block6592> -->

<!-- <block12> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><li><a href="http://jekof.ucoz.net/news/autocad_mep_j_51/2014-04-30-12" target="_blank">быстрый браузер</a></li>
<li><a href="http://jekof.ucoz.net/news/most_v_drugoj_mir_cozhzhennye_mechty/2014-04-09-9" target="_blank">Красота страшная сила</a></li>
<li><a href="http://jekof.ucoz.net/news/warlock_2_2014/2014-04-23-11" target="_blank">разогнать компьютер</a></li>
<li><a href="http://jekof.ucoz.net/news/metal_gear_rising_revengeance/2014-01-14-4" target="_blank">игра far cry</a></li>
<li><a href="https://all.obozrevatelcom.info/?p=MDE4OGQxY2MyNDlkYzczODM5MDFjMjhkMjVmZGE5NGR8NDIxMDI2fERpcmVjdExpbmt8fDEwMDB8Mzg3Mzg3ODk=&v=2&poid=0&coid=0" target="_blank">купить айфон</a></li>
<br>
222
<br><!-- </bc> --></td></tr></table>
<!-- </block12> -->

<!-- <block13> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> <a rel="nofollow" href="/panel/?a=ustat&u=jekof&d=e&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1645980166" height="31" width="88" /></a><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div>
<br>
<span style="font-size: 10pt;">Зарегистрировано</span><span style="font-size: 12pt;"> <b><span style="background-color: rgb(30, 144, 255); color: rgb(255, 255, 255); font-size: 12pt;">20</span></b></span> <span style="font-size: 10pt;">(сегодня + <span style="font-size: 10pt;"><i> новых</i></span>)</span> <span style="font-size: 10pt;">В каталоге файлов <font color="#ffffff"><span style="background-color: rgb(255, 0, 0);"><span style="font-size: 12pt;"><b>11</b></span></span></font> материала(ов), Оставлено <font color="#ffffff"><span style="background-color: rgb(50, 205, 50);"><span style="font-size: 12pt;"><b>359</b></span></span></font> комментариев, На форуме создано <font color="#ffffff"><span style="background-color: rgb(255, 165, 0);"><span style="font-size: 12pt;"><b></b></span></span></font> тем и <font color="#ffffff"><span style="background-color: rgb(255, 69, 0);"><span style="font-size: 12pt;"><b></b></span></span></font> ответов.</span><!-- </bc> --></div></td></tr></table>
<!-- </block13> -->

<!-- <block5533> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Спонсоры<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><br>
<div id="serfnets_14231" style="width: 200px;height: 200px;">
<script src="//serfnets.ru/site1.php?r=14231" async></script>
</div>
</br><!-- </bc> --></td></tr></table>
<!-- </block5533> -->

<!-- <block5934> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Реклама на сайте<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><br>
<center><a href="https://seobin.ru/link.php?id=20" target="_blank">Купить ссылку здесь за <span id="reklink_price_20"></span> руб.</a><div id="reklink_20" style="margin: 10px 0;"></div><script src="//seobin.ru/lincode.php?id=20" async></script><a href="https://seobin.ru/?ref=232" target="_blank">Поставить к себе на сайт</a></center>
<br><!-- </bc> --></td></tr></table>
<!-- </block5934> -->
<!--/U1CLEFTER1Z-->
 </td>
 </tr>
 </table>
 <!-- </middle> -->
<!--U1BFOOTER1Z--><br />
 <table border="0" cellpadding="10" cellspacing="0" width="100%" id="footer">
 <tr><td style="color:#FFFBD7;"><!-- <copy> -->Профессиональная печать плакатов читать фэнтези, ищу жену с ребёнком, играть в стрелялки, продать айфон, слушать детские песни, поиск по фото, скачать музыку с вк, купить айфон, смотреть молодёжка, снять квартиру в москве
&copy; 2022<!-- </copy> --></td><td align="right" style="color:#FFFBD7;"><!-- "' --><span class="pbWpKDmP">Создать <a href="https://www.ucoz.ru/">бесплатный сайт</a> с <a href="https://www.ucoz.ru/">uCoz</a></span></td></tr>
 </table><!--/U1BFOOTER1Z-->
 </div>
</div>
</body>

</html>
<!-- 0.20497 (s89) -->