<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Скачать учебник PHP, С, Java, скачать хакер RSS" href="http://codpro.ru/rss.xml" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<meta name="description" content="Скачать книги по программированию, сетям, linux в электронном варианте бесплатно" />
<meta name="keywords" content="скачать учебник php,c,delphi,pascal,пособие,mysql,linux,сети,cisco,БД,книги,книжка,библиотека,онлайн" />
<link rel="canonical" href="http://codpro.ru/node" />
<meta name="revisit-after" content="1 day" />
  <title>Скачать учебник PHP, С, Java, скачать хакер |</title>  
  <link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/forum/forum.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/FessDesignTwo/style.css?0" />
  <script type="text/javascript" src="/misc/jquery.js?0"></script>
<script type="text/javascript" src="/misc/drupal.js?0"></script>
<script type="text/javascript" src="/files/languages/ru_6df9b9a519e7dd812a9ad9dccd99df49.js?0"></script>
<script type="text/javascript" src="/misc/collapse.js?0"></script>
<script type="text/javascript" src="/sites/all/themes/FessDesignTwo/script.js?0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/FessDesignTwo/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/FessDesignTwo/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body>
    <div id="art-page-background-gradient"></div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 class="art-Logo-name"><a href="/" title = "Скачать учебник PHP, С, Java, скачать хакер">Скачать учебник PHP, С, Java, скачать хакер</a></h1></div>
</div>
<div class="art-nav">
    	    <div class="l"></div>
	    <div class="r"></div>
        	    	</div>
<div class="art-contentLayout">
<div class="art-sidebar1"><div class="art-Block clear-block block block-search" id="block-search-0">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Поиск</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Поиск на сайте: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Введите слова, которые вы хотите искать." class="form-text" />
</div>
<span class="art-button-wrapper"><span class="l"></span><span class="r"></span><input type="submit" name="op" id="edit-submit" value="Поиск"  class="form-submit art-button"/></span><input type="hidden" name="form_build_id" id="form-UO1z1O89dV2s_Af42nx-eHo6hQMkj3UZvKw1HpwWZCY" value="form-UO1z1O89dV2s_Af42nx-eHo6hQMkj3UZvKw1HpwWZCY"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>

	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-menu" id="block-menu-menu-----------">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Книги</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<ul class="menu"><li class="leaf first"><a href="/category/%D1%81%D0%BE%D1%84%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D1%81/%D1%81">C/C++</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/delphipascal">Delphi/Pascal</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/basic">Basic</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D0%B0%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80">Ассемблер</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/phpmysql">PHP&amp;MySQL</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/perl">Perl</a></li>
<li class="leaf"><a href="http://codpro.ru/category/софт/учебная-литература/python" title="">Python</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/htmlcss">HTML/CSS</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/java">Java</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D0%B1%D0%B0%D0%B7%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Базы данных</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/linux">Unix/Linux</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/net" title="Книги по сетям">Сети/Net</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD">Графика/дизайн</a></li>
<li class="leaf"><a href="http://codpro.ru/category/soft/uchebnaya-literatura/rabota-s-video" title="Изучаем редакторы видео">Работа с видео</a></li>
<li class="leaf"><a href="http://codpro.ru/category/soft/uchebnaya-literatura/rabota-s-audio" title="Изучаем редакторы аудио">Работа со звуком</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/seo-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%BF%D0%BE-%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%83%D1%82%D0%BA%D0%B5-%D1%81%D0%B0%D0%B9%D1%82%D0%B0">SEO</a></li>
<li class="leaf"><a href="/category/soft/uchebnaya-literatura/sistema-1c" title="Книги по 1С Предприятие, Торговля и т.д.">1С система</a></li>
<li class="leaf"><a href="/category/soft/uchebnaya-literatura/kompyuternye-zhurnaly" title="Хакер, Chip, Игромания, Linux Format и многие другие">Компьютерные журналы</a></li>
<li class="leaf"><a href="/category/%D1%81%D0%BE%D1%84%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%83%D1%80%D0%BE%D0%BA%D0%B8" title="">Видеоуроки</a></li>
<li class="leaf"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8" title="">Аудиокниги</a></li>
<li class="leaf last"><a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5" title="">Разное</a></li>
</ul>
	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-user" id="block-user-1">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Навигация</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<ul class="menu"><li class="leaf first"><a href="/tracker">Последние сообщения</a></li>
<li class="collapsed last"><a href="/aggregator">Сборщик RSS-лент</a></li>
</ul>
	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-menu" id="block-menu-menu-------------">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Разное</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<ul class="menu"><li class="leaf first"><a href="/taxonomy/term/1/all">Программы</a></li>
<li class="leaf"><a href="/taxonomy/term/11/all">Скрипты</a></li>
<li class="leaf last"><a href="http://codpro.ru/contact" title="Связаться с администрацией сайта">Обратная связь</a></li>
</ul>
	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-user" id="block-user-0">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Вход в систему</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<form action="/node?destination=node"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Имя пользователя: <span class="form-required" title="Это поле необходимо заполнить.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Пароль: <span class="form-required" title="Это поле необходимо заполнить.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<span class="art-button-wrapper"><span class="l"></span><span class="r"></span><input type="submit" name="op" id="edit-submit-1" value="Войти в систему"  class="form-submit art-button"/></span><div class="item-list"><ul><li class="first last"><a href="/user/password" title="Запросить новый пароль по электронной почте.">Забыли пароль?</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-KzNkhAyNBJXqPGVp-DNHWcFx3h3NJuBi4m_2_rHvjwI" value="form-KzNkhAyNBJXqPGVp-DNHWcFx3h3NJuBi4m_2_rHvjwI"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>

	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-block" id="block-block-16">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Реклама</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<p><br />
<!-- SAPE RTB JS -->
<script
    async="async"
    src="https://cdn-rtb.sape.ru/teasers/js/159/2/36159.js"
    type="text/javascript">
</script>
<!-- SAPE RTB END --><!--104752059700--></p>
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-content">
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/komandnaya-stroka-linux-i-stsenarii-obolochki-richard-blum-kristina-bresnakhen-2012-pdf" title="Командная строка Linux и сценарии оболочки |Ричард Блум, Кристина Бреснахэн (2012) [PDF]">Командная строка Linux и сценарии оболочки |Ричард Блум, Кристина Бреснахэн (2012) [PDF]</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> вс., 01/29/2017 - 16:59&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/linux_shell_blum.jpg" width="400" height="471" alt="командная строка Linux и сценарии оболочки" /></div>
<p>Исчерпывающее руководство для освоения команд и командных интерпретаторов Linux! В этой книге вы найдете все, что необходимо для освоения строковых команд и сценариев командных интерпретаторов Linux новичками и  опытными разработчиками. Широким набором команд и средств упрощения работы, которые нелегко обнаружить самостоятельно во многих дистрибутивах Linux с интерфейсом рабочего стола, сумеют воспользоваться даже те пользователи, которые применяют систему Linux в собственных интересах. </p>




<div class="read_more"><a href="/content/komandnaya-stroka-linux-i-stsenarii-obolochki-richard-blum-kristina-bresnakhen-2012-pdf" title="Читать дальше Командная строка Linux и сценарии оболочки |Ричард Блум, Кристина Бреснахэн (2012) [PDF]">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/linux">Linux</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/python-v-sistemnom-administrirovanii-unix-i-linux-noa-gift-dzheremi-m-dzhons" title="Python в системном администрировании UNIX и Linux Ноа Гифт, Джереми М. Джонс">Python в системном администрировании UNIX и Linux Ноа Гифт, Джереми М. Джонс</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> пн., 01/23/2017 - 19:16&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/python_in_sysadmins.jpg" width="265" height="400" alt="Python в системном администрировании" /></div>
<p>Книга "Python в системном администрировании UNIX и Linux" демонстрирует, как эффективно решать разнообразные задачи управления серверами UNIX и Linux с помощью языка программирования Python. Каждая глава посвящена определенной задаче, например многозадачности, резервному копированию данных или созданию собственных инструментов командной строки, и предлагает практические методы ее решения на языке Python.</p>




<div class="read_more"><a href="/content/python-v-sistemnom-administrirovanii-unix-i-linux-noa-gift-dzheremi-m-dzhons" title="Читать дальше Python в системном администрировании UNIX и Linux Ноа Гифт, Джереми М. Джонс">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/%D1%81%D0%BE%D1%84%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/python">Python</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/programmirovanie-na-python-3-mark-sammerfild" title="Программирование на Python 3. Марк Саммерфилд">Программирование на Python 3. Марк Саммерфилд</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> вс., 01/22/2017 - 17:13&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/Sammerfild_Mark__Programmirovanie_na_Python_3.jpeg" width="200" height="280" alt="Python 3 Марк Саммерфилд" /></div>
<p><strong>Описание:</strong><br />
Третья версия языка Python сделала его еще более мощным, удобным, логичным и выразительным. Книга "Программирование на Python 3" написана одним из ведущих специалистов по этому языку, обладающим многолетним опытом работы с ним. Издание содержит все необходимое для практического освоения языка: написания любых программ с использованием как стандартной библиотеки, так и сторонних библиотек для языка Python 3, а также создания собственных библиотечных модулей.</p>




<div class="read_more"><a href="/content/programmirovanie-na-python-3-mark-sammerfild" title="Читать дальше Программирование на Python 3. Марк Саммерфилд">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/%D1%81%D0%BE%D1%84%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/python">Python</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/c-40-polnoe-rukovodstvo-gerbert-shildt" title="C# 4.0 Полное руководство. Герберт Шилдт">C# 4.0 Полное руководство. Герберт Шилдт</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> чт., 02/19/2015 - 10:29&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/shild_csharp4_0.jpg" width="300" height="440" alt="Шилдт C# 4 скачать" /></div>
<p><strong>Описание книги:</strong><br />
 В этом полном руководстве по C# 4.0 — языку программирования, разработанному специально для среды .NET, — детально рассмотрены все основные средства языка: типы данных, операторы, управляющие операторы, классы, интерфейсы, методы, делегаты, индексаторы, события, указатели, обобщения, коллекции, основные библиотеки классов, средства многопоточного программирования и директивы препроцессора. Подробно описаны новые возможности C#, в том числе PLINQ, библиотека TPL, динамический тип данных, а также именованные и необязательные аргументы. Это справочное пособие снабжено массой полезных советов авторитетного автора и сотнями примеров программ с комментариями, благодаря которым они становятся понятными любому читателю независимо от уровня его подготовки.</p>




<div class="read_more"><a href="/content/c-40-polnoe-rukovodstvo-gerbert-shildt" title="Читать дальше C# 4.0 Полное руководство. Герберт Шилдт">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/net">Net</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/gerbert-shildt-s-bazovyi-kurs-3-e-izdanie" title="Герберт Шилдт | С++ Базовый курс (3-е издание) ">Герберт Шилдт | С++ Базовый курс (3-е издание) </a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> чт., 02/19/2015 - 09:36&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/shildt_cpp_0_0.jpg" width="300" height="418" alt="Герберт Шилдт | С++ Базовый курс (3-е издание)" /><img /></div>
<p><strong>Описание книги:</strong><br />
В этой книге описаны все основные средства языка С++ — от элементарных понятий до супервозможностей. После рассмотрения основ программирования на С++ (перемен­ных, операторов, инструкций управления, функций, классов и объектов) читатель освоит такие более сложные средства языка, как механизм обработки исключительных ситуа­ций (исключений), шаблоны, пространства имен, динамическая идентификация типов, стандартная библиотека шаблонов (STL), а также познакомится с расширенным набо­ром ключевых слов, используемым в .NET-программировании. Автор справочника — общепризнанный авторитет в области программирования на языках С и С++, Java и С# — включил в текст своей книги и советы программистам, которые позволят повысить эф­фективность их работы.</p>




<div class="read_more"><a href="/content/gerbert-shildt-s-bazovyi-kurs-3-e-izdanie" title="Читать дальше Герберт Шилдт | С++ Базовый курс (3-е издание) ">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/%D1%81%D0%BE%D1%84%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/%D1%81/%D1%81">С/С++</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/mysql-uchebnoe-posobie-lyuk-velling-i-lora-tomson" title="MySQL. Учебное пособие - Люк Веллинг и Лора Томсон">MySQL. Учебное пособие - Люк Веллинг и Лора Томсон</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> ср., 02/12/2014 - 06:49&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="http://img12.nnm.ru/imagez/gallery/8/8/a/0/e/88a0e7c5edb79c8a728e221f55b81739_full.jpg" alt="" /></div>
<p>Книга представляет собой краткое, но ясное изложение как основных теоретических принципов, так и практических приемов работы с MySQL. Она научит начинающего пользователя MySQL создавать сложные базы данных, которые можно использовать дома, на работе или в Web.<br />
Независимо от того, кем вы являетесь - новичком в деле освоения баз данных или профессионалом, стремящимся понять особенности работы MySQL, - это учебное пособие предоставит вам всю необходимую информацию для начала работы с MySQL и быстрого освоения этой системы. </p>
<p>Название: <strong>MySQL. Учебное пособие - Люк Веллинг и Лора Томсон</strong><br />
Издательство: Вильямс</p>




<div class="read_more"><a href="/content/mysql-uchebnoe-posobie-lyuk-velling-i-lora-tomson" title="Читать дальше MySQL. Учебное пособие - Люк Веллинг и Лора Томсон">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/phpmysql">PHP&amp;MySQL</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/zhurnal-khaker-%E2%84%962-fevral-2014" title="Журнал Хакер №2 (февраль 2014)">Журнал Хакер №2 (февраль 2014)</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> вс., 02/09/2014 - 19:27&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/xaker_02_2014.jpg" width="325" height="418" alt="Журнал Хакер скачать" /></div>
<p><em>Читаем в свежем номере журнала Хакер:</em></p>
<p>- Вся власть роботам - собираем модели на Raspberry PI и Arduino;<br />
- Будущее без паролей - как будут развиваться методы авторизации;<br />
- Наш гид по деанонимизации - простые способы вычислить человека в сети;<br />
- Можно ли еще заработать на BitCoin - что делать, если у тебя под рукой нет суперсовременного компьютера;<br />
<em>и многое другое!</em></p>




<div class="read_more"><a href="/content/zhurnal-khaker-%E2%84%962-fevral-2014" title="Читать дальше Журнал Хакер №2 (февраль 2014)">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/soft/uchebnaya-literatura/kompyuternye-zhurnaly">Компьютерные журналы</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/khaker-%E2%84%9612-dekabr-2013" title="Хакер №12 (декабрь 2013)">Хакер №12 (декабрь 2013)</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> пт., 12/06/2013 - 01:18&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/xakep_12_2013.jpg" width="325" height="412" alt="Журнал Хакер скачать" /></div>
<p>Предновогодний номер журнала Хакер!<br />
<em>Читаем в номере:</em></p>
<p>- Умная лампочка и другие вещи, которые можно теперь взломать: телевизор, машина, умный дом, кардиостимулятор;<br />
- Восстановление *nix - систем после сбоев - полезные приемы, которые спасут чью-то жизнь;<br />
- Lua на службе у пентестеров - пишем расширение для Nmap и WireShark;<br />
- Защита от подслушивания - поднимаем VoIP-связь с шифрованием;<br />
- Слабые места менеджеров паролей - проверим на прочность тех, кто хранит секреты;<br />
и многое другое!</p>




<div class="read_more"><a href="/content/khaker-%E2%84%9612-dekabr-2013" title="Читать дальше Хакер №12 (декабрь 2013)">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/soft/uchebnaya-literatura/kompyuternye-zhurnaly">Компьютерные журналы</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/zhurnal-igromaniya-%E2%84%9610-za-2013-skachat" title="Журнал Игромания №10 за 2013 скачать">Журнал Игромания №10 за 2013 скачать</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> вс., 10/27/2013 - 12:05&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/igromania_10_2013.jpg" width="325" height="448" alt="Игромания скачать ноябрь 2013" /></div>
<p>Долгожданный ноябрьский номер журнала Игромания! </p>
<p><em>Содержание номера:</em></p>
<p><strong>В разработке</strong><br />
Call of Duty: Ghosts<br />
Watch_Dogs<br />
Godus<br />
Contrast<br />
Murdered: Soul Suspect<br />
Killer Instinct (2013)<br />
XCOM: Enemy Within</p>




<div class="read_more"><a href="/content/zhurnal-igromaniya-%E2%84%9610-za-2013-skachat" title="Читать дальше Журнал Игромания №10 за 2013 скачать">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/soft/uchebnaya-literatura/kompyuternye-zhurnaly">Компьютерные журналы</a></div>


</div>

    </div>
</div>






<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h1 class="art-PostHeaderIcon-wrapper"> <span class="art-PostHeader"><a href="/content/linux-format-oktyabr-2013" title="Linux Format октябрь 2013">Linux Format октябрь 2013</a></span>
</h1>
<div class="art-PostHeaderIcons art-metadata-icons">
<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostDateIcon.png" width="18" height="19" alt=""/> вс., 10/27/2013 - 04:00&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostAuthorIcon.png" width="14" height="14" alt=""/> Crazy Script
</div>
<div class="art-PostContent">
<div class="art-article"><div style="text-align: center;"><img src="/files/lf10_2013.jpg" width="325" height="448" alt="Linux Format октябрь 2013 скачать" /></div>
<p><strong>Журнал Linux Format №10 (175)</strong> за октябрь 2013.</p>
<p><em>Читайте в этом номере:</em></p>
<p>- Новое поколение сисадминов - повысьте свою квалификацию, изучив инструменты будущего;<br />
- Arch Linux - умные технари используют Arch, и не без причины;<br />
- Raspberry Pi: тайная отрада папарацци эконом-класса;<br />
- Drupal: сверхкрутая CMS: оттесните отвалы шлака в сети собственным классным контентом;<br />
- Syslog - следите за своей системой из подземного бункера;<br />
- WikiMedia - подарите миру добытые тяжким трудом знания;<br />
- Сисадминам - долой старую файловую систему - перед вами ZFS;<br />
- pump.io - Открытый код социальным сетям;</p>




<div class="read_more"><a href="/content/linux-format-oktyabr-2013" title="Читать дальше Linux Format октябрь 2013">Читать далее</a></div></div>
</div>


<div class="cleared"></div>


<div class="art-PostFooterIcons art-metadata-icons">
&nbsp;&nbsp;|&nbsp;<img class="art-metadata-icon" src="/sites/all/themes/FessDesignTwo/images/PostTagIcon.png" width="18" height="18" alt=""/> Tags: <a href="/category/soft/uchebnaya-literatura/kompyuternye-zhurnaly">Компьютерные журналы</a></div>


</div>

    </div>
</div>






<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/node?page=1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-item"><a href="/node?page=2" title="На страницу номер 3" class="active">3</a></li>
<li class="pager-item"><a href="/node?page=3" title="На страницу номер 4" class="active">4</a></li>
<li class="pager-item"><a href="/node?page=4" title="На страницу номер 5" class="active">5</a></li>
<li class="pager-item"><a href="/node?page=5" title="На страницу номер 6" class="active">6</a></li>
<li class="pager-item"><a href="/node?page=6" title="На страницу номер 7" class="active">7</a></li>
<li class="pager-item"><a href="/node?page=7" title="На страницу номер 8" class="active">8</a></li>
<li class="pager-item"><a href="/node?page=8" title="На страницу номер 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/node?page=1" title="На следующую страницу" class="active">следующая ›</a></li>
<li class="pager-last last"><a href="/node?page=45" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div></div>
<div class="art-sidebar2"><div class="art-Block clear-block block block-block" id="block-block-4">
    <div class="art-Block-body">

	<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">	
			<h2 class="subject">Читалки PDF и DJV</h2>
</div>
		    </div>
		</div>    
	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<p><a href="http://codpro.ru/files/WinDjView.zip">WinDjView</a> 520 kb<br />
<a href="http://codpro.ru/files/Foxit_PDF.rar">Foxit PDF Reader</a> 3.6 mb</p>

	    </div>
	</div>
	

    </div>
</div>
<div class="art-Block clear-block block block-block" id="block-block-1">
    <div class="art-Block-body">

	<div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
	
		<center><noindex><center><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t12.16;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1765609 rel=nofollow"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1765609" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->

<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1765609"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo --> </center>

<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/resource/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter177083 = new Ya.Metrika(177083); } catch(e){}
</script>
<noscript><div style="position: absolute;"><img src="//mc.yandex.ru/watch/177083" alt="" /></div></noscript>
<!-- Yandex.Metrika -->

<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1747316" target="_top">'+
'<img src="http://d9.ca.ba.a1.top.mail.ru/counter?id=1747316;t=211;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=1747316">
<img src="http://d9.ca.ba.a1.top.mail.ru/counter?js=na;id=1747316;t=211" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->

</noindex><center>


	    </div>
	</div>
	

    </div>
</div>
</div>
</div>
<div class="cleared"></div>
<div class="art-Footer">
    <div class="art-Footer-inner">
        <a href="/rss.xml" class="art-rss-tag-icon"></a>        <div class="art-Footer-text">
        <p><a href="#">Contact Us</a>&nbsp;|&nbsp;<a href="#">Terms of Use</a>&nbsp;|&nbsp;<a href="#">Trademarks</a>&nbsp;|&nbsp;<a href="#">Privacy Statement</a><br />Copyright &copy; 2009&nbsp;Скачать учебник PHP, С, Java, скачать хакер.&nbsp;All Rights Reserved.</p>                </div>        
    </div>
    <div class="art-Footer-background"></div>
</div>

    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">&nbsp;</p>
</div>



</body>
</html>
