

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7PS6J5');
</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Тут вставляем описание страницы -->

<meta name="keywords" content="решение, задач, высшая, математика" />
<meta name="description" content="Подробное и выгодное решение задач по математике - от 60 рублей за пример. Решаем с 2006 года, более 2000 реальных отзывов, гарантии, оформление в Word, консультации." />


<title>Решение задач по высшей математике на заказ </title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/cusel.css" />

<link rel="stylesheet" href="css/jquery-ui.min.css" />
<link rel="stylesheet" href="css/jquery.ui.datepicker.min.css" />
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/jquery.bxslider.min.css" />

<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png" />

<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png" />

<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png" />



<link rel="canonical" href="https://www.matburo.ru"/>
<script type="text/javascript" src="//vkontakte.ru/js/api/share.js?10" charset="UTF-8"></script>

<!-- Тут проверяем-подключаем дополнительные стили-скрипты -->

<script defer type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script defer type="text/javascript" src="js/cusel-min-2.5.js"></script>
<script defer src="js/jquery-ui.min.js" type="text/javascript"></script>
<script defer src="js/jquery.ui.datepicker-ru.min.js" type="text/javascript"></script>
<script defer src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
<script defer src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script defer src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script defer type="text/javascript" src="js/common.js"></script>







<script src="https://vk.com/js/api/openapi.js?156" type="text/javascript"></script>
<script type="text/javascript">
  VK.init({apiId: 3909766, onlyWidgets: true});
</script>


</head>


<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7PS6J5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





<div id="page">
    <div id="header">
        <div id="logo">
            <a href="/"><img src="images/logo.png" width="224" height="159" class="logo-full" /></a>
			<a href="/"><img src="images/logo-mob.png" width="289" height="62" style="display:none;" class="logo-mob" /></a>
        </div>

        <noindex>
		<div id="slogan">
            <strong>
			    <span>Решить задачи по высшей математике?<br> Выполнить, оформить, ответить на вопросы?<br/> </span> Доверьтесь профессионалам.            </strong>
        </div>
		</noindex>
    </div>

    <div id="main">
        <div id="content">

		<noindex>
		<div class="pathway">
		                </div>


            <div class="quote">
			               </div>
		</noindex>

            <div class="post">

			  
    <h1>Решение задач по высшей математике</h1>

    <img class=bounded src="Data/evolution.gif" width="128" height="128" alt="решение задач">
    <p>Вам нужна <strong>помощь в решении задач</strong> по высшей математике? Пытаетесь дорешать начатую работу, но не удается? Хотите только &laquo;присмотреться&raquo; или заказать консультацию, чтобы освободить время для более важных дел? Проверить свой ход мыслей или научиться прорешивать сложные задачи по типовым примерам? Вы обратились по адресу.</p>
	
	<p>Я, Анастасия, владелец компании, и команда авторов МатБюро с удовольствием <span class="bold">вам поможем</span>. Мы умеем и любим решать практически любые задачи по математическим и экономическим дисциплинам, и делаем это каждый день уже более 13 лет. </p>
	
	<br>

	 <div class="request">
                    Отправить бесплатную заявку просто и быстро:
                    <div class="request_btn">
                        <a href="order_express.php?int_from=index_1">Форма экспресс-заказа</a>
                    </div>
     </div>
	 <br>

	<a name="matburo"></a>
	<h2>Почему стоит выбрать МатБюро?</h2>
	
	<p>Вы задаете себе резонный вопрос: почему стоит сделать заказ <b>именно в МатБюро</b>? У меня есть ответы на этот и другие вопросы.<br>
	</p>

		
     <ul class="list_B">
     <li><span>Вы специалисты?</span> <p>МатБюро работает <span class="bold">15 лет</span> и все это время основной профиль - решение задач именно по математике и экономике для студентов. У меня высшее математическое образование и степень кандидата физико-математических наук. Остальные авторы также имеют как минимум одно высшее образование в области математики, физики, экономики, и большой опыт в решении студенческих задач. Мы знаем, какое решение хотят получить ваши преподаватели, какие методы лучше использовать, как сделать понятный чертеж или комментарии к коду программы. </p></li>
	 
	 <li> <span>Сколько стоит пример?</span> <p>В МатБюро стоимость задачи начинается от <span class="bold">60-70 рублей</span> (в фирмах рунета в среднем от 100 рублей), при этом вы получите и подробное решение, и уверенность в результате.</p></li>
     
	 <li> <span>Делаете примеры только по математике?</span> <p>Мы выполняем работы по <span class="bold">математическим</span> дисциплинам (алгебра, анализ, дискретная математика, теория вероятностей, экономико-математические методы, численные методы и т.п.), <span class="bold">экономическим</span> дисциплинам (статистика, эконометрика, экономика, менеджмент, бухгалтерский учет, АХД, финансы и т.п.), по программированию, общественным и правовым предметам. Оставьте заявку, чтобы узнать точно, можем ли мы помочь.</p></li>
	 
	 <!--<li> <span>А у меня - тест!</span> <p>Помимо контрольных, лабораторных, типовых расчетов и задач, поможем вам сдать обычные и <a href="sub_online.php?p=test">дистанционные тесты</a>, окажем <a href="sub_online.php?p=examhow">консультацию на экзамене</a>. </p></li> -->
	 
	 
	 <li> <span>Смогу ли я понять ваше решение?</span> <p>Вы получите готовую работу в виде <span class="bold">файла Word</span>, который будет включать все условия задач, полное решение с пояснениями, чертежи и графики, таблицы и т.п. Не нужно разбирать чужой почерк или перепечатывать задачи - об этом мы позаботимся. На сайте выложены <a href="sub_appear.php?p=vm">примеры контрольных работ</a>, выполненных нами. Ваш  заказ будет оформлен согласно <a href="app_conditions.php">стандартам качества МатБюро</a>. </p></li>
	 
	 <li> <span>Вы сделаете мою работу вовремя?</span> <p>Ваша задача - указать правильно дату и время, когда вы хотите получить заказ, и мы пришлем его <span class="bold">точно в срок</span> или  раньше указанной даты. По нашей статистике, средний срок работы над стандартным заказом по математике составляет 3-4 дня, но мы делаем и срочные заявки - от нескольких часов до суток на решение.</p></li>
	 
     <li> <span>А если у меня вопросы по решению?</span> <p>Отличный вопрос! Если у вас возник конкретный вопрос по  обозначению, формуле, выкладкам, выбору метода - вы всегда можете его <span class="bold">задать автору</span> работы. Мы отвечаем на все вопросы по заказу, при этом история переписки сохраняется и видна в личном кабинете на сайте.</p></li>	 
	 
	 <li> <span>Кто-то уже заказывал работы? Есть рекомендации?</span> <p>Более 65000 человек уже выбрали МатБюро для помощи с учёбой. Мнения других студентов, которые заказывали работы в МатБюро, вы можете прочитать на странице <a href="gb.php">Отзывы</a>: более 300 страниц отзывов! Цифры говорят сами за себя. Вы можете написать любому из оставивших комментарий - все это мнения настоящих людей. Они доверили нам свою работу и получили отличный результат.</p></li>
	 
	 <li> <span>А если будут ошибки?</span> <p> Не ошибается только тот, кто ничего не делает. Мы выполняем свою работу максимально качественно, расчеты (если это возможно) проверяются в программах (Maple, Mathcad, Excel,...), но случаются опечатки или даже ошибки (на доработку поступает порядка 2-3% заказов). Все доработки, связанные с допущенными по нашей вине неточностями, мы производим <span class="bold">бесплатно</span>.</p></li>
	 
	 <li> <span>Какие у вас гарантии?</span> 
	 <p>Еще подробно про гарантии можно прочитать в специальном разделе <a href="order.php#guarantee">Гарантии правильности, порядочности</a>.</p></li>
	 
	 <li> <span>Как оплатить?</span> <p>Доступны <a href="prices.php#payment">разные способы</a> оплаты заказа: электронные деньги (Юмани, КИВИ), оплата банковской картой, пополнение через терминалы, салоны мобильной связи и банкоматы крупнейших российских банков - вы обязательно найдете удобный способ оплаты.</p></li>
	 
	 <li> <span>У меня есть еще вопросы...</span> 
	 <p>У нас есть еще ответы: <a href="faq.php">Вопросы и ответы по заказам в МатБюро</a> и <a href="mprofi.php">Почему МатБюро?</a>. Не нашли ответ? <a href="mailto:info@matburo.ru">Напишите нам</a>.</p></li>
     </ul>
	

		<br>	
	  <div class="request">
                    Сколько стоит решить мои задачи по математике?
                    <div class="request_btn">
                        <a href="order_express.php?int_from=index_2">Узнай прямо сейчас!</a>
                    </div>
     </div>

	

		
   

            </div>
        </div>

        <div id="content_left">

					<div class="wrap-mob-menu"><div onclick="toggle('#vipad-1');" class="mob-menu-button"><div class="hide">Меню</div></div>
		<div class="link-zakaz">
			<a href="/order_express.php">Отправить заказ</a>
		</div>
		<div id="vipad-1">
		<div class="nav">
                <div class="
				title1 mat active">
                    <a href="/">МатБюро</a>
                </div>
                <ul>
                    <li >
					<b>
					
					<a href="/order_express.php?int_from=menu2">Отправить заявку</a>					
					</b></li>
					<li >
					<a href="/subjects.php">Услуги и предметы</a></li>					
					<li >
					<a href="/online.php">Онлайн-помощь</a></li>
					<li >
					<a href="/sub_online.php?p=test">Сдача тестов</a></li>
					
                    <li >
					<a href="/gb.php">Отзывы клиентов</a></li>
                    <li >
					<a href="/prices.php">Цены и оплата</a></li>
					<!-- <li >
					<a href="/mprofi.php">Почему МатБюро?</a></li>   -->                 
                    <li >
					<a href="/order.php">О заказе и гарантиях</a></li>
					<li >
					<a href="/appear.php">Оформление работ</a></li>  
					<li class="last">
					<a href="/faq.php">Вопросы и ответы</a></li>
                    
                </ul>
            </div>
            <div class="nav">
                <div class="
				title1 adv">				
                    <a href="/useful.php">Полезные материалы</a>
                </div>
                <ul>
                    <li >
					<a href="/examples.php">Примеры решений задач</a></li>
                    
                    <li >
					<a href="/st_subject.php?p=resh">Онлайн решение задач</a></li>
                    <li >
					<a href="/st_subject.php?p=prog">Программы-решатели</a></li>
					<li >
					<a href="/stuff.php">Учебники и видеоуроки</a></li>
					<li >
					<a href="/math_articles.php">Статьи о математике</a></li>
					<li >
					<a href="/sites.php">Полезные сайты</a></li>
                    <li class="last">
					<a href="/st_subject.php?p=form">Формулы и справочники</a></li>					
                </ul>
            </div>               
            <div class="nav">
                <div class="
				title1 theory">		
                    <a href="/tv.php">Теория вероятностей</a>
                </div>
                <ul>
                    <li >
					<a href="/tv_book.php">Онлайн учебник</a></li>
					
                    <li >
					<a href="/ex_subject.php?p=tv">Примеры решений </a></li>
					<li >
					<a href="/tv_calc.php">Онлайн калькуляторы</a></li>
                    <li >
					<a href="/tv_spr.php">Формулы и таблицы</a></li>
					<li >
					<a href="/tv_art.php">Статьи по ТВ</a></li>
                    <li class="last">
					<a href="/st_subject.php?p=tv">Учебники и ссылки</a></li>
                </ul>
            </div>
			
			
			

<div class="block">

 
 
               <!-- VK Widget -->			   
                <div id="vk_groups"></div>
                <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 0, width: "202", height: "250", color2: '414040'},  41493780);
                </script>



				
				
<!-- Senler.ru button code --><script>!window.jQuery && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>');</script><script src="//senler.ru/web/js/senler.js?2"></script><script>try {Senler.ButtonSubscribe("senlerBtn-1528861300");} catch (e) {console.log(e);}</script><div id="senlerBtn-1528861300" data-vk_group_id="41493780" data-subscription_id="53310" data-text="Подпишись на рассылку!" data-alt_text=""></div>				
				
</div>
			
			
			</div></div><script defer src="js/adaptive-menu.js" type="text/javascript"></script>

        </div>


		<div id="content_right">

		<div class="responses">
                <div class="title2">
                    <a href="/gb.php">Отзывы</a>
                </div>
				
				<ul>
                    <li>
                        Мария:<br> 
						<a href="gb.php"> Делала заказ 2-й раз. Быстро отвечают и качественно делают свою работу. При решении пишут даже теорию. Все грамотно и отлично. Я довольна, спасибо!  </a>
                    </li>
                    <li>
                        Laura:<br> <a href="gb.php"> Безмерно благодарна за сданный экзамен по мат. статистике. Студенту-психологу такое самому не осилить. От момента обращения до момента получения "отлично" всего сутки прошли!   </a>
                    </li>
					 <li>
                        Кирилл: <br><a href="gb.php"> Грамотный алгоритм решения заданий, всем полностью доволен! Обязательно обращусь ещё! </a>
                    </li>
                    <li class="last">
                        Борис: <br><a href="gb.php"> Огромное спасибо. Заказал работу, все сделали в срок и точно так, как было необходимо по заданию.Сегодня защитил данную работу на отлично!!!! Спасибо Вашему сайту и Вашим сотрудникам!  </a>
                    </li>
</ul>				
               
            </div>﻿<!--				
<div class="recommended">
                <div class="title2">
                    <a href="/news.php">Новости</a>
                </div>
                <p><b>20 января 2017 года</b> оценка новых заказов, обработка оплат оцененных заказов и переписка с администрацией будет идти в <span class="red">замедленном режиме</span>, имейте это в виду при заявке/оплате. Спасибо за понимание.<br>
                <a href="news.php">Подробнее</a></p>
            </div>




<div class="recommended">
                <div class="title2">
                    <a href="/news.php">Новости</a>
                </div>
                <p><b>Август 2019.</b> Более 250 новых примеров решений математических задач: <a href="ex_subject.php?p=mat_all">в раздел решений</a></p>
            </div>			
			
			-->


		</div>

        <div class="clear"></div>
    </div>


	<div id="advantages">
        <ul>
            <li class="i2">
                <a href="gb.php">
                    <span>Количество</span>
                    Более 65000 <br> выполненных<br> заказов
                </a>
            </li>
            <li class="i3">
                <a href="prices.php">
                    <span>Цены</span>
                    Разумные и<br> обоснованные<br> цены
                </a>
            </li>
            <li class="i1">
                <a href="index.php">
                    <span>Опыт</span>
                    Помогаем студентам <br>в решении задач<br> уже 15 лет
                </a>
            </li>
			<li class="i4">
                <a href="appear.php">
                    <span>Кредо</span>
                    Качество, <br>ответственность<br> и уважение
                </a>
            </li>
            <li class="i5">
                <a href="order_express.php?int_from=advantages">
                    <span>И еще</span>
                    Мы рады <br>выполнить<br> ваш заказ
                </a>
            </li>
        </ul>
    </div>
    <div id="footer">
        <div id="foot_links">
            <ul>
                <!--<li><a  href="sub_subject.php?p=fiz">Решение задач по физике</a></li>-->
                <!--<li><img src="Data/vk.png" alt="vk">&nbsp; <a href="https://vk.com/im?sel=-41493780">Написать в ВКонтакте</a></li>-->				
				<li><img src="Data/wa20.png" width="20px" alt="wa">&nbsp; <a href="https://api.whatsapp.com/send?phone=79046290455">Написать в WhatsApp</a></li>
				<li><a  href="mprofi.php">Почему МатБюро?</a></li>
				<li><span>&copy; 2006-2022</span></li>
            </ul>
        </div>
        <div id="foot_nav">
            <ul>
                <li class="contact"><a href="contact.php">Контакты</a></li>
                <li class="search"><a href="searchresult.php">Поиск по сайту</a></li>
                <li class="map"><a href="sitemap.php">Карта сайта</a></li>
                <li class="new"><a href="vacancy.php">Вакансии </a></li>
            </ul>
        </div>
        <div id="counter">





<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->



			
	<br/>	

	<br/>		
            
        </div>
        <div id="foot_logo">
            <a href="/"><img src="images/foot_logo.png" width="109" height="78" /></a>
        </div>
    </div>
</div>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  "HTML-CSS": {
    linebreaks: { automatic: true, width: "container" }
  }
});
</script>




<!-- кнопка прокрутки вызов -->
<a href="#" class="scrollup">Наверх</a>

</body>
</html>