<!DOCTYPE html>
<html class="  ">
	<head>
						<title>Академия САПР - Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
																<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/bitrix/templates/aspro-allcorp/css/bootstrap.css?1405662850114216" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/css/fonts/font-awesome/css/font-awesome.css?140566285022530" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/vendor/flexslider/flexslider.css?14056628495209" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/css/jquery.fancybox.css?14056628504105" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/css/theme-elements.css?14056628504368" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/css/theme-responsive.css?14056628501736" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/.default/ajax/ajax.min.css?1432039908420" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/custom.css?1405662849191" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/search.title/corp/style.css?14556061352582" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/menu/top/style.css?14556080127668" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/news.list/front-big-banners/style.css?14970014572750" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/system.pagenavigation/.default/style.css?1405662849275" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/news.list/front-news/style.css?1405662849567" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/news.list/front-partners/style.css?1414401517723" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/components/bitrix/menu/bottom/style.css?1455539710193" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/styles.css?14556190183939" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/template_styles.css?145561868118766" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/css/responsive.css?14555414042627" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro-allcorp/themes/color5/style.css?145553994410323" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'pull_server_enabled':'N','pull_config_timestamp':'0','pull_guest_mode':'N','pull_guest_user_id':'0'});(window.BX||top.BX).message({'PULL_OLD_REVISION':'Для продолжения корректной работы с сайтом необходимо перезагрузить страницу.'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1627467303260887"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'en','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1645980157','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'1e439f571fa22021cb186ec41a0a0de5'});</script>


<script type="text/javascript" src="/bitrix/js/pull/protobuf/protobuf.min.js?159895017376433"></script>
<script type="text/javascript" src="/bitrix/js/pull/protobuf/model.min.js?159895017314190"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_promise.min.js?15989498762490"></script>
<script type="text/javascript" src="/bitrix/js/rest/client/rest.client.min.js?16062230259240"></script>
<script type="text/javascript" src="/bitrix/js/pull/client/pull.client.min.js?162746741743841"></script>
<script type="text/javascript" src="/bitrix/js/main/jquery/jquery-1.8.3.min.js?159887934293637"></script>
<script type="text/javascript" src="/bitrix/js/main/ajax.min.js?143203991922194"></script>
<script>BX.message({'CT_NAME_SIZE':'Размер','CT_NAME_TB':' Tб','CT_NAME_GB':' Гб','CT_NAME_MB':' Мб','CT_NAME_KB':' Кб','CT_NAME_b':' байт','JS_REQUIRED':'Заполните это поле!','JS_FORMAT':'Неверный формат!','JS_FILE_EXT':'Неверное расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_PASSWORD_LENGTH':'Минимум 6 символов!','JS_ERROR':'Неверно заполнено поле!','JS_FILE_SIZE':'Максимальный размер 5мб!','JS_FILE_BUTTON_NAME':'Выберите файл','JS_FILE_DEFAULT':'файл не найден','S_CALLBACK':'Заказать обратный звонок','ERROR_INCLUDE_MODULE_ALLCORP_TITLE':'Ошибка подключения модуля &laquo;Аспро. Корпоративный сайт&raquo;','ERROR_INCLUDE_MODULE_ALLCORP_TEXT':'Ошибка подключения модуля &laquo;Аспро. Корпоративный сайт&raquo;.<br />Пожалуйста установите модуль и повторите попытку'})</script>

			<script>
			var phone_mask = '+7 (999) 999-99-99';
			var validate_phone_mask = '^[+][0-9] [(][0-9]{3}[)] [0-9]{3}[-][0-9]{2}[-][0-9]{2}$';
			var validate_file_ext = 'png|jpg|jpeg|gif|doc|docx|xls|xlsx|txt|pdf|odt|rtf';
			var date_mask = 'd.m.y';
			var date_placeholder = 'ДД.ММ.ГГГГ';
			var SITE_DIR = '/';
			var SITE_ID = 'en';
			var SITE_TEMPLATE_PATH = '/bitrix/templates/aspro-allcorp';
			</script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicon_57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/favicon_72.png" />
<style>.maxwidth-theme{ max-width: auto; }</style>



<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/jquery.actual.min.js?14056628491101"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/jquery.fancybox.js?140566284945891"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/jquery.easing.js?14056628498097"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/jquery.appear.js?14056628493188"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/jquery.cookie.js?14056628492247"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/bootstrap.js?140566284927908"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/flexslider/jquery.flexslider.js?140566284952711"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/vendor/jquery.validate.js?140566284921068"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/jquery.uniform.min.js?14056628498308"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/jqModal.js?140566284911022"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/detectmobilebrowser.js?14056628492203"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/general.js?144230291211347"></script>
<script type="text/javascript" src="/bitrix/components/bitrix/search.title/script.min.js?15988793616443"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/components/bitrix/menu/top/script.js?14056628491149"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/components/bitrix/news.list/front-big-banners/script.js?1405662849588"></script>
<script type="text/javascript" src="/bitrix/templates/aspro-allcorp/js/jquery.inputmask.bundle.min.js?140566284931230"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "8d503139283f57eab6f64e9e8d6097d7"]); _ba.push(["host", "cadacademy.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


																														<script src="//code-ru1.jivosite.com/widget.js" data-jv-id="vJ1di6ZNEb" async></script>		
	</head>
	<body>
				<div id="panel"></div>
												<div class="body">
			<div class="top-row">
				<div class="container maxwidth-theme">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-9">
									<div class="info-text">
										<div class="email">
											<i class="icon icon-envelope"></i>
											<a href="mailto:info@cadacademy.ru">info@cadacademy.ru</a>										</div>
										<div class="phone">
											<i class="icon icon-phone"></i> 
											<span class="ya-phone">+7 (495) 744-00-09</span>										</div>
										<div class="subscribe hidden-xs">
											<i class="icon icon-share-square-o"></i>
											<a href="/subscribe/" rel="nofollow">Подписка на новости</a>										</div>										
									</div>
								</div>
								<div class="col-md-3">
									
	<div class="search" id="title-search">
		<form action="/search/">
			<input class="search-input" id="title-search-input" type="text" name="q" value="" placeholder="Поиск" size="40" maxlength="50" autocomplete="off" />
			<button class="btn-search" type="submit" name="s" value="Поиск"><i class="icon icon-search"></i></button>
		</form>
	</div>

<script type="text/javascript">
	var jsControl = new JCTitleSearch({
		//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2
	});
</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header class="menu-type-1 border">
				<div class="container maxwidth-theme">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
																	<div class="col-md-2">
										<div class="logo"><a href="/"><img src="/images/academy.png" alt="" /></a></div>
									</div>
									<div class="col-md-10">
										<button class="btn btn-responsive-nav" data-toggle="collapse" data-target=".nav-main-collapse">
											<i class="icon icon-bars"></i>
										</button>
									</div>
															</div>
						</div>
					</div>
				</div>
				<div class="nav-main-collapse collapse">
					<div class="container maxwidth-theme">
						<div class="row">
							<div class="col-md-12">
																	<div class="row">
										<div class="col-md-2">
										</div>
										<div class="col-md-9">
																			<nav class="mega-menu pull-right">
												<br>
	<div class="table-menu">
		<table>
			<tr>
									<td class="dropdown ">
						<div class="wrap"><a class="dropdown-toggle" href="/company/">
							Компания							<i class="icon icon-angle-down"></i>						</a>
													<ul class="dropdown-menu">
																	<li >
										<a href="/company/index.php">О компании</a>
																			</li>
																	<li >
										<a href="/company/vidy-obucheniya.php">Виды обучения</a>
																			</li>
																	<li >
										<a href="/company/history/">История</a>
																			</li>
																	<li >
										<a href="/company/licenses/">Лицензии и сертификаты</a>
																			</li>
																	<li >
										<a href="/company/partners/">Партнеры</a>
																			</li>
																	<li >
										<a href="/company/reviews/">Отзывы</a>
																			</li>
																	<li >
										<a href="/company/requisites/">Реквизиты</a>
																			</li>
																	<li >
										<a href="/contacts/">Контакты</a>
																			</li>
															</ul>
												</div>
					</td>
									<td class="dropdown ">
						<div class="wrap"><a class="dropdown-toggle" href="/courses/">
							Курсы							<i class="icon icon-angle-down"></i>						</a>
													<ul class="dropdown-menu">
																	<li >
										<a href="/courses/all.php">Подбор курса</a>
																			</li>
																	<li class="dropdown-submenu">
										<a href="/courses/sapr-obshchego-naznacheniya/">САПР общего назначения</a>
																					<ul class="dropdown-menu">
																									<li><a href="/courses/bazovyy-sapr/">Базовый САПР</a></li>
																							</ul>
																			</li>
																	<li class="dropdown-submenu">
										<a href="/courses/sapr-dlya-arkhitektury-i-stroitelstva/">САПР для архитектуры и строительства</a>
																					<ul class="dropdown-menu">
																									<li><a href="/courses/arkhitektura/">Архитектура</a></li>
																									<li><a href="/courses/tekhnologicheskoe-proektirovanie/">Технологическое проектирование</a></li>
																									<li><a href="/courses/stroitelnye-konstruktsii-i-raschety/">Строительные конструкции и расчеты</a></li>
																									<li><a href="/courses/vnutrennie-inzhenernye-seti/">Внутренние инженерные сети</a></li>
																									<li><a href="/courses/izyskaniya-genplan-lineynye-sooruzheniya/">Изыскания, генплан, линейные сооружения</a></li>
																							</ul>
																			</li>
																	<li class="dropdown-submenu">
										<a href="/courses/sapr-dlya-mashinostroeniya-i-promyshlennogo-proizvodstva/">САПР для машиностроения и промышленного производства</a>
																					<ul class="dropdown-menu">
																									<li><a href="/courses/proektirovanie-detaley-i-sborochnykh-edinits-vypusk-dokumentatsii-po-gost/">Проектирование деталей и сборочных единиц, выпуск документации по ГОСТ</a></li>
																									<li><a href="/courses/sapr-tekhnologicheskikh-protsessov/">САПР технологических процессов</a></li>
																									<li><a href="/courses/inzhenernye-raschety-i-modelirovanie-tekhnologicheskikh-protsessov/">Инженерные расчеты и моделирование технологических процессов</a></li>
																									<li><a href="/courses/elektrotekhnika-i-elektronika/">Электротехника и электроника</a></li>
																							</ul>
																			</li>
																	<li class="dropdown-submenu">
										<a href="/courses/gis-i-upravlenie-infrastrukturoy/">ГИС и управление инфраструктурой</a>
																					<ul class="dropdown-menu">
																									<li><a href="/courses/geoinformatsionnye-sistemy/">Геоинформационные системы</a></li>
																							</ul>
																			</li>
																	<li class="dropdown-submenu">
										<a href="/courses/tekhnologiya-proektirovaniya-bim/">Технология проектирования BIM</a>
																					<ul class="dropdown-menu">
																									<li><a href="/courses/revit-architecture/">Revit Architecture</a></li>
																									<li><a href="/courses/revit-structure/">Revit Structure</a></li>
																									<li><a href="/courses/revit-mep/">Revit MEP</a></li>
																									<li><a href="/courses/autodesk-navisworks/">Autodesk Navisworks</a></li>
																									<li><a href="/courses/archicad/">ARCHICAD</a></li>
																									<li><a href="/courses/autodesk-revit/">Autodesk Revit</a></li>
																							</ul>
																			</li>
															</ul>
												</div>
					</td>
									<td class=" ">
						<div class="wrap"><a  href="/rasp/">
							Расписание													</a>
												</div>
					</td>
									<td class="dropdown ">
						<div class="wrap"><a class="dropdown-toggle" href="/services/">
							Услуги							<i class="icon icon-angle-down"></i>						</a>
													<ul class="dropdown-menu">
																	<li >
										<a href="/services/kontseptualnoe-proektirovanie/">Концептуальное проектирование</a>
																			</li>
															</ul>
												</div>
					</td>
									<td class="dropdown ">
						<div class="wrap"><a class="dropdown-toggle" href="/projects/">
							Проекты							<i class="icon icon-angle-down"></i>						</a>
													<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
										<a href="/projects/mashinostroenie/">Машиностроение</a>
																					<ul class="dropdown-menu">
																									<li><a href="/projects/mashinostroenie/dvigatel-i-avtomobil/">Двигатель и автомобиль</a></li>
																									<li><a href="/projects/mashinostroenie/testovyy-proekt-3/">Работа в сборке</a></li>
																									<li><a href="/projects/mashinostroenie/modelirovanie-v-autodesk-inventor/">Моделирование в Autodesk Inventor</a></li>
																									<li><a href="/projects/mashinostroenie/drel/">Дрель</a></li>
																							</ul>
																			</li>
															</ul>
												</div>
					</td>
									<td class=" ">
						<div class="wrap"><a  href="/books/">
							Книги													</a>
												</div>
					</td>
									<td class="dropdown ">
						<div class="wrap"><a class="dropdown-toggle" href="/info/">
							Информация							<i class="icon icon-angle-down"></i>						</a>
													<ul class="dropdown-menu">
																	<li >
										<a href="/info/articles/">Статьи</a>
																			</li>
																	<li >
										<a href="/info/faq/">Вопрос ответ</a>
																			</li>
																	<li >
										<a href="/info/news/">Новости</a>
																			</li>
																	<li >
										<a href="/info/stock/">Акции</a>
																			</li>
															</ul>
												</div>
					</td>
							</tr>
		</table>
	</div>

	<ul class="nav nav-pills responsive-menu" id="mainMenu">
					<li class="dropdown ">
				<a class="dropdown-toggle" href="/company/">
					Компания					<i class="icon icon-angle-down"></i>				</a>
									<ul class="dropdown-menu">
													<li >
								<a href="/company/index.php">О компании</a>
															</li>
													<li >
								<a href="/company/vidy-obucheniya.php">Виды обучения</a>
															</li>
													<li >
								<a href="/company/history/">История</a>
															</li>
													<li >
								<a href="/company/licenses/">Лицензии и сертификаты</a>
															</li>
													<li >
								<a href="/company/partners/">Партнеры</a>
															</li>
													<li >
								<a href="/company/reviews/">Отзывы</a>
															</li>
													<li >
								<a href="/company/requisites/">Реквизиты</a>
															</li>
													<li >
								<a href="/contacts/">Контакты</a>
															</li>
											</ul>
							</li>
					<li class="dropdown ">
				<a class="dropdown-toggle" href="/courses/">
					Курсы					<i class="icon icon-angle-down"></i>				</a>
									<ul class="dropdown-menu">
													<li >
								<a href="/courses/all.php">Подбор курса</a>
															</li>
													<li class="dropdown-submenu">
								<a href="/courses/sapr-obshchego-naznacheniya/">САПР общего назначения</a>
																	<ul class="dropdown-menu">
																					<li><a href="/courses/bazovyy-sapr/">Базовый САПР</a></li>
																			</ul>
															</li>
													<li class="dropdown-submenu">
								<a href="/courses/sapr-dlya-arkhitektury-i-stroitelstva/">САПР для архитектуры и строительства</a>
																	<ul class="dropdown-menu">
																					<li><a href="/courses/arkhitektura/">Архитектура</a></li>
																					<li><a href="/courses/tekhnologicheskoe-proektirovanie/">Технологическое проектирование</a></li>
																					<li><a href="/courses/stroitelnye-konstruktsii-i-raschety/">Строительные конструкции и расчеты</a></li>
																					<li><a href="/courses/vnutrennie-inzhenernye-seti/">Внутренние инженерные сети</a></li>
																					<li><a href="/courses/izyskaniya-genplan-lineynye-sooruzheniya/">Изыскания, генплан, линейные сооружения</a></li>
																			</ul>
															</li>
													<li class="dropdown-submenu">
								<a href="/courses/sapr-dlya-mashinostroeniya-i-promyshlennogo-proizvodstva/">САПР для машиностроения и промышленного производства</a>
																	<ul class="dropdown-menu">
																					<li><a href="/courses/proektirovanie-detaley-i-sborochnykh-edinits-vypusk-dokumentatsii-po-gost/">Проектирование деталей и сборочных единиц, выпуск документации по ГОСТ</a></li>
																					<li><a href="/courses/sapr-tekhnologicheskikh-protsessov/">САПР технологических процессов</a></li>
																					<li><a href="/courses/inzhenernye-raschety-i-modelirovanie-tekhnologicheskikh-protsessov/">Инженерные расчеты и моделирование технологических процессов</a></li>
																					<li><a href="/courses/elektrotekhnika-i-elektronika/">Электротехника и электроника</a></li>
																			</ul>
															</li>
													<li class="dropdown-submenu">
								<a href="/courses/gis-i-upravlenie-infrastrukturoy/">ГИС и управление инфраструктурой</a>
																	<ul class="dropdown-menu">
																					<li><a href="/courses/geoinformatsionnye-sistemy/">Геоинформационные системы</a></li>
																			</ul>
															</li>
													<li class="dropdown-submenu">
								<a href="/courses/tekhnologiya-proektirovaniya-bim/">Технология проектирования BIM</a>
																	<ul class="dropdown-menu">
																					<li><a href="/courses/revit-architecture/">Revit Architecture</a></li>
																					<li><a href="/courses/revit-structure/">Revit Structure</a></li>
																					<li><a href="/courses/revit-mep/">Revit MEP</a></li>
																					<li><a href="/courses/autodesk-navisworks/">Autodesk Navisworks</a></li>
																					<li><a href="/courses/archicad/">ARCHICAD</a></li>
																					<li><a href="/courses/autodesk-revit/">Autodesk Revit</a></li>
																			</ul>
															</li>
											</ul>
							</li>
					<li class=" ">
				<a  href="/rasp/">
					Расписание									</a>
							</li>
					<li class="dropdown ">
				<a class="dropdown-toggle" href="/services/">
					Услуги					<i class="icon icon-angle-down"></i>				</a>
									<ul class="dropdown-menu">
													<li >
								<a href="/services/kontseptualnoe-proektirovanie/">Концептуальное проектирование</a>
															</li>
											</ul>
							</li>
					<li class="dropdown ">
				<a class="dropdown-toggle" href="/projects/">
					Проекты					<i class="icon icon-angle-down"></i>				</a>
									<ul class="dropdown-menu">
													<li class="dropdown-submenu">
								<a href="/projects/mashinostroenie/">Машиностроение</a>
																	<ul class="dropdown-menu">
																					<li><a href="/projects/mashinostroenie/dvigatel-i-avtomobil/">Двигатель и автомобиль</a></li>
																					<li><a href="/projects/mashinostroenie/testovyy-proekt-3/">Работа в сборке</a></li>
																					<li><a href="/projects/mashinostroenie/modelirovanie-v-autodesk-inventor/">Моделирование в Autodesk Inventor</a></li>
																					<li><a href="/projects/mashinostroenie/drel/">Дрель</a></li>
																			</ul>
															</li>
											</ul>
							</li>
					<li class=" ">
				<a  href="/books/">
					Книги									</a>
							</li>
					<li class="dropdown ">
				<a class="dropdown-toggle" href="/info/">
					Информация					<i class="icon icon-angle-down"></i>				</a>
									<ul class="dropdown-menu">
													<li >
								<a href="/info/articles/">Статьи</a>
															</li>
													<li >
								<a href="/info/faq/">Вопрос ответ</a>
															</li>
													<li >
								<a href="/info/news/">Новости</a>
															</li>
													<li >
								<a href="/info/stock/">Акции</a>
															</li>
											</ul>
							</li>
			</ul>
											</nav>
																		</div>
										<div class="col-md-1">
										<a href="https://cad.ru" target="_blank" rel="nofollow"><img src="/images/RIC.png" alt="Русская Промышленная Компания" width="115" height="50" border="0" /></a>
										</div>
									</div>
															</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
									<div class="maxwidth-theme">
												
						<div class="top-slider flexslider unstyled" data-plugin-options='{"animation": "slide", "directionNav": true, "animationLoop": true, "slideshow": true, "touch" : true, "controlNav" :true}'>
	<ul class="slides">
								<li id="bx_3218110189_5384" style="background: url('/upload/iblock/05e/blank.png') center center no-repeat !important;">
				<div class="container">
					<div class="row dark">
																		
													
							<div class="col-md-6 text">
								<div class="inner">
																						<a href="/courses/" class="title-link">
													<div class="title">Обучение в Академии</div>
													</a>
												<div class="text-block">
															<p>
															Академия САПР и ГИС предлагает наиболее эффективную методологию подготовки слушателей. Занятия проходят в очной форме, что дает возможность предоставить максимальный объем информации и наладить самое эффективное взаимодействие с преподавателями.															</p>
													</div>
																										</div>
							</div>
							
							<div class="col-md-6 img">
								<div class="inner">
																								<a href="/courses/" class="image">
																<img src="/upload/iblock/a2e/banner-people.gif" alt="Обучение в Академии" title="Обучение в Академии" />
															</a>
																						</div>
							</div>
											</div>
				</div>
			</li>
								<li id="bx_3218110189_4677" style="background: url('/upload/iblock/dd0/blank.png') center center no-repeat !important;">
				<div class="container">
					<div class="row dark">
																		
													
							<div class="col-md-6 img">
								<div class="inner">
																								<a href="/courses/tekhnologiya-proektirovaniya-bim/" class="image">
																<img src="/upload/iblock/7cf/BIM.png" alt="Технология проектирования BIM" title="Технология проектирования BIM" />
															</a>
																						</div>
							</div>
							
							<div class="col-md-6 text">
								<div class="inner">
																						<a href="/courses/tekhnologiya-proektirovaniya-bim/" class="title-link">
													<div class="title">Технология проектирования BIM</div>
													</a>
												<div class="text-block">
															<p>
															Изучи новейшие технологии - повысь свою квалификацию!															</p>
													</div>
													<a href="/courses/tekhnologiya-proektirovaniya-bim/" class="btn btn-primary">
								Подробнее							</a>
																										</div>
							</div>
											</div>
				</div>
			</li>
			</ul>
</div>					</div>
																																			<div class="container maxwidth-theme">
						<div class="row">
<div class="col-md-6"><img src="/bitrix/templates/aspro-allcorp/images/courses.png" width="200" height="20" hspace="50" alt="Ближайшие курсы" /></div>				
<div class="col-md-6"><a href="/rasp/" class="btn btn-primary pull-right" rel="nofollow"> Посмотреть полное расписание </a></div></div>
						
 

<table class="table table-bordered">
<thead><tr>
<th class="burn">Курс обучения</th> 
<th class="burn">Дата начала</th>
<th class="burn">Продолжительность дней (часов)</th>
<th class="burn">Стоимость (с учетом НДС)</th> 
<th class="burn"> </th> 
</tr></thead>
<tr>
	<td><p><b><a href="/courses/izyskaniya-genplan-lineynye-sooruzheniya/autocad-civil-3d-onlayn-obuchenie/" class="burn">AutoCAD Civil 3D (Онлайн-обучение)</a></b></p></td>	
	<td>14.03.2022</td>	
	<td>10 дней (40 часов)</td>	
	<td>22000</td>	
	<td><span class="btn btn-default btn-xs" data-event="jqm" data-param-id="82" data-name="order_product" data-product="AutoCAD Civil 3D (Онлайн-обучение)">Заявка</span></td>
</tr>
<tr>
	<td><p><b><a href="/courses/vnutrennie-inzhenernye-seti/autodesk-revit-mep/" class="burn">Autodesk Revit MEP. Технология BIM (ОВ, ВК, ОЭ)</a></b></p></td>	
	<td>14.03.2022</td>	
	<td>5 дней (40 часов)</td>	
	<td>18000</td>	
	<td><span class="btn btn-default btn-xs" data-event="jqm" data-param-id="82" data-name="order_product" data-product="Autodesk Revit MEP. Технология BIM (ОВ, ВК, ОЭ)">Заявка</span></td>
</tr>
<tr>
	<td><p><b><a href="/courses/geoinformatsionnye-sistemy/mapinfo-professional-geoinformatsionnaya-sistema-onlayn-obuchenie/" class="burn">MapInfo Professional (геоинформационная система)(Онлайн-обучение)</a></b></p></td>	
	<td>14.03.2022</td>	
	<td>10 дней (40 часов)</td>	
	<td>30000</td>	
	<td><span class="btn btn-default btn-xs" data-event="jqm" data-param-id="82" data-name="order_product" data-product="MapInfo Professional (геоинформационная система)(Онлайн-обучение)">Заявка</span></td>
</tr>
<tr>
	<td><p><b><a href="/courses/arkhitektura/bim-menedzher/" class="burn">BIM Менеджер проектной организации</a></b></p></td>	
	<td>21.03.2022</td>	
	<td>3 дня (24 часа)</td>	
	<td>24000</td>	
	<td><span class="btn btn-default btn-xs" data-event="jqm" data-param-id="82" data-name="order_product" data-product="BIM Менеджер проектной организации">Заявка</span></td>
</tr>
<tr>
	<td><p><b><a href="/courses/arkhitektura/autodesk-revit-architecture-dizayn-interera-onlayn-obuchenie/" class="burn">Autodesk Revit Architecture. Дизайн интерьера (Онлайн-обучение)</a></b></p></td>	
	<td>28.03.2022</td>	
	<td>5 дней (40 часов)</td>	
	<td>24000</td>	
	<td><span class="btn btn-default btn-xs" data-event="jqm" data-param-id="82" data-name="order_product" data-product="Autodesk Revit Architecture. Дизайн интерьера (Онлайн-обучение)">Заявка</span></td>
</tr>
</tbody>
</table>
<div class="row">
<div class="col-md-12"><a href="/rasp/" class="pull-right" rel="nofollow"> Посмотреть все <i class="icon icon-forward"></i></a></div></div>																						<div class="row">
									<div class="col-md-12">
										<h4>Курсы</h4>
 
<p>Предлагаем широкий спектр курсов, как для корпоративных клиентов, так и для частных лиц.</p>										
	<div class="item-views services groups list sections">
							
		<div class="group-content">
			<div class="row">
			
																	
										
																		
					<div class="col-md-6">
						<div class="item" id="bx_1373509569_222">
							<div class="row">							
							
								<div class="col-md-4">
									<div class="image">
										<a href="/courses/sapr-obshchego-naznacheniya/">										
																							<img src="/upload/iblock/c4b/sapr-obshchego-naznacheniya.jpg" alt="" title="" class="img-responsive" />
																					</a>
									</div>								
								</div>
								<div class="col-md-6">								
																		<div class="title">
										<a href="/courses/sapr-obshchego-naznacheniya/">САПР общего назначения</a>
									</div>
									
																										
								</div>
							</div>
						</div>
					</div>
					
																			
										
																		
					<div class="col-md-6">
						<div class="item" id="bx_1373509569_223">
							<div class="row">							
							
								<div class="col-md-4">
									<div class="image">
										<a href="/courses/sapr-dlya-arkhitektury-i-stroitelstva/">										
																							<img src="/upload/iblock/bff/sapr-dlya-arkhitektury-i-stroitelstva.jpg" alt="" title="" class="img-responsive" />
																					</a>
									</div>								
								</div>
								<div class="col-md-6">								
																		<div class="title">
										<a href="/courses/sapr-dlya-arkhitektury-i-stroitelstva/">САПР для архитектуры и строительства</a>
									</div>
									
																										
								</div>
							</div>
						</div>
					</div>
					
											</div>
							<hr/>
						<div class="row">
																			
										
																		
					<div class="col-md-6">
						<div class="item" id="bx_1373509569_226">
							<div class="row">							
							
								<div class="col-md-4">
									<div class="image">
										<a href="/courses/gis-i-upravlenie-infrastrukturoy/">										
																							<img src="/upload/iblock/aa3/gis-i-upravlenie-infrastrukturoy.jpg" alt="" title="" class="img-responsive" />
																					</a>
									</div>								
								</div>
								<div class="col-md-6">								
																		<div class="title">
										<a href="/courses/gis-i-upravlenie-infrastrukturoy/">ГИС и управление инфраструктурой</a>
									</div>
									
																										
								</div>
							</div>
						</div>
					</div>
					
																			
										
																		
					<div class="col-md-6">
						<div class="item" id="bx_1373509569_225">
							<div class="row">							
							
								<div class="col-md-4">
									<div class="image">
										<a href="/courses/sapr-dlya-mashinostroeniya-i-promyshlennogo-proizvodstva/">										
																							<img src="/upload/iblock/50a/sapr-dlya-mashinostroeniya-i-promyshlennogo-proizvodstva.jpg" alt="" title="" class="img-responsive" />
																					</a>
									</div>								
								</div>
								<div class="col-md-6">								
																		<div class="title">
										<a href="/courses/sapr-dlya-mashinostroeniya-i-promyshlennogo-proizvodstva/">САПР для машиностроения и промышленного производства</a>
									</div>
									
																										
								</div>
							</div>
						</div>
					</div>
					
											</div>
							<hr/>
						<div class="row">
																			
										
																		
					<div class="col-md-6">
						<div class="item" id="bx_1373509569_252">
							<div class="row">							
							
								<div class="col-md-4">
									<div class="image">
										<a href="/courses/tekhnologiya-proektirovaniya-bim/">										
																							<img src="/upload/iblock/50f/tekhnologiya-proektirovaniya-bim.jpg" alt="" title="" class="img-responsive" />
																					</a>
									</div>								
								</div>
								<div class="col-md-6">								
																		<div class="title">
										<a href="/courses/tekhnologiya-proektirovaniya-bim/">Технология проектирования BIM</a>
									</div>
									
																										
								</div>
							</div>
						</div>
					</div>
					
														
			</div>
			
					</div>
		
					</div>
									</div>
								</div>
														<div class="row">
								<div class="col-md-12">
									<div class="styled-block main">
										<div class="row">
											<div class="col-md-8 col-sm-8">
												<h3>Консультация по курсу</h3>
 
<p>Менеджеры Академии с радостью ответят на ваши вопросы.</p>											</div>
											<div class="col-md-4 col-sm-4 text-right">
												<span class="btn btn-primary" data-event="jqm" data-param-id="85" data-name="question">Задать вопрос</span>											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<h4>Об Академии САПР</h4>
<p>Академия САПР и ГИС (НОУ ”РПК-Наука и Образование”) была создана в мае 1998 года как центр консультационных услуг и краткосрочного образования в области Системы Автоматизированного Проектирования и Геоинформационных Систем.<br />
 Мы предлагаем нашим слушателям более 70 курсов по различным направлениям. Обратившись в наш учебный центр, Вы получите возможность пройти стандартное обучение в группах по 6-8 слушателей, а также сформировать под свои потребности индивидуальный курс занятий, который поможет вам решить конкретные задачи при работе над проектом.<br />Для корпоративных клиентов Академии предусмотрены курсы повышения квалификации, которые могут быть организованы как на территории нашего учебного центра, так и в офисе заказчика.</p>
<p>Мы будем рады видеть вас в стенах нашего учебного  центра!</p>
 <a href="/company/" class="btn btn-default btn-sm" >Подробнее&nbsp;&nbsp;<i class="icon icon-angle-right"></i></a>										</div>
										<div class="col-md-4">
											

<div class="front-news">
	<h4>Новости</h4>
			<div class="news-item clearfix" id="bx_3485106786_14981">
			<div class="news-image">
				<a href="/info/news/priglashaem-na-novyy-kurs-nashego-uchebnogo-tsentra-autodesk-revit-architecture-dizayn-interera/">
											<img src="/bitrix/templates/aspro-allcorp/images/noimage.png" alt="" title="" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/news/priglashaem-na-novyy-kurs-nashego-uchebnogo-tsentra-autodesk-revit-architecture-dizayn-interera/">Приглашаем на новый курс нашего Учебного Центра Autodesk Revit Architecture. Дизайн интерьера</a></div>
				<div class="date">17 января 2022</div>
			</div>
		</div>
			<div class="news-item clearfix" id="bx_3485106786_14975">
			<div class="news-image">
				<a href="/info/news/s-novym-godom-2022/">
											<img src="/upload/iblock/0ee/nhka8oz3376x1uv8b7r236kgbg7wf254/ny_2022.jpg" alt="С Новым Годом!" title="С Новым Годом!" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/news/s-novym-godom-2022/">С Новым Годом!</a></div>
				<div class="date">28 декабря 2021</div>
			</div>
		</div>
			<div class="news-item clearfix" id="bx_3485106786_14819">
			<div class="news-image">
				<a href="/info/news/priglashaem-na-dnevnoy-kurs-autodesk-revit-mep-tekhnologiya-bim-ov-vk-oe/">
											<img src="/upload/iblock/d82/xwwjtmwcq0f0v0jcuzzgcfk5sbqpn3gf/revit_mep_kartinka.jpg" alt="Приглашаем на дневной курс Autodesk Revit MEP. Технология BIM (ОВ, ВК, ОЭ)" title="Приглашаем на дневной курс Autodesk Revit MEP. Технология BIM (ОВ, ВК, ОЭ)" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/news/priglashaem-na-dnevnoy-kurs-autodesk-revit-mep-tekhnologiya-bim-ov-vk-oe/">Приглашаем на дневной курс Autodesk Revit MEP. Технология BIM (ОВ, ВК, ОЭ)</a></div>
				<div class="date">17 мая 2021</div>
			</div>
		</div>
		
	<a href="/info/news/" class="btn btn-default btn-sm">Все новости&nbsp;&nbsp;<i class="icon icon-angle-right"></i></a>
</div> 										</div>
										<div class="col-md-4">
											

<div class="front-news">
	<h4>Специальные предложения</h4>
			<div class="news-item clearfix" id="bx_3099439860_13939">
			<div class="news-image">
				<a href="/info/stock/privedi-druga-poluchi-skidku/">
											<img src="/bitrix/templates/aspro-allcorp/images/noimage.png" alt="" title="" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/stock/privedi-druga-poluchi-skidku/">Приведи друга - получи скидку</a></div>
				<div class="date">7 октября 2020</div>
			</div>
		</div>
			<div class="news-item clearfix" id="bx_3099439860_8771">
			<div class="news-image">
				<a href="/info/stock/kurs-autodesk-revit-mep-tekhnologiya-bim-ob-vk-oe-so-skidkoy/">
											<img src="/bitrix/templates/aspro-allcorp/images/noimage.png" alt="" title="" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/stock/kurs-autodesk-revit-mep-tekhnologiya-bim-ob-vk-oe-so-skidkoy/">Курс Autodesk Revit MEP. Технология BIM (OB, ВК, ОЭ) со скидкой</a></div>
				<div class="date">16 сентября 2019</div>
			</div>
		</div>
			<div class="news-item clearfix" id="bx_3099439860_6957">
			<div class="news-image">
				<a href="/info/stock/aktsiya/">
											<img src="/bitrix/templates/aspro-allcorp/images/noimage.png" alt="" title="" class="img-responsive" />
									</a>
			</div>
			<div class="news-info">
				<div class="title"><a href="/info/stock/aktsiya/">Черная пятница в Академии САПР и ГИС</a></div>
				<div class="date">20 ноября 2018</div>
			</div>
		</div>
		
	<a href="/info/stock/" class="btn btn-default btn-sm">Все акции&nbsp;&nbsp;<i class="icon icon-angle-right"></i></a>
</div> 										</div>
									</div>
								</div>
							</div>
																				<hr>
											<div class="row">
							<div class="col-md-12">
								
<div class="partners">
	<div class="flexslider unstyled" data-plugin-options='{"animation": "slide", "directionNav": false, "animationLoop": true, "slideshow": true}'>
		<ul class="slides">
			<li>
				<div class="row">
											<div class="col-md-2" id="bx_565502798_3353">
																						<a href="/company/partners/kompaniya-autodesk/">
																<img src="/upload/resize_cache/iblock/1bf/dbxoma2521jo7dfukykit2ik2oxzs6uv/160_120_0/autodesk-authorized-training-cente.jpg" alt="Компания Autodesk" title="Компания Autodesk" />
															</a>
													</div>
												<div class="col-md-2" id="bx_565502798_3457">
																						<a href="/company/partners/kompaniya-graphisoft/">
																<img src="/upload/resize_cache/iblock/8e7/160_120_0/GATC.png" alt="Компания Graphisoft" title="Компания Graphisoft" />
															</a>
													</div>
												<div class="col-md-2" id="bx_565502798_4678">
																						<a href="/company/partners/kompaniya-askon/">
																<img src="/upload/resize_cache/iblock/3c3/160_120_0/ASCON_RGB-web.png" alt="Компания АСКОН" title="Компания АСКОН" />
															</a>
													</div>
												<div class="col-md-2" id="bx_565502798_3458">
																						<a href="/company/partners/kompaniya-nanosoft/">
																<img src="/upload/resize_cache/iblock/4ac/160_120_0/38d1be1689_nanoogo.png" alt="Компания Нанософт" title="Компания Нанософт" />
															</a>
													</div>
										</div>
			</li>
		</ul>
	</div>
</div>							</div>
						</div>
					</div>
																											</div>
						</div>
					</div>
							</div>
		</div>
		<footer id="footer">
			<div class="container maxwidth-theme">
				<div class="row">
					<div class="col-md-2">
						<div class="copy">
							© 2001-2022<br>
Академия САПР<br>
Все права защищены.							<br /><br />
							105120, Москва, 3-й Сыромятнический переулок, 3/9, строение 1, 4 этаж						</div>
					</div>
					<div class="col-md-2">
						<div class="info">
							<div class="row">
								<img alt="Авторизованный учебный центр Autodesk" src="/upload/medialibrary/702/obcz89nmv2e8zz1s3qwqzp9ry7b5iyte/autodesk-authorized-training-cente.jpg" width="184" height="47"><br><br>
<img alt="Авторизованный учебный центр GRAPHISOFT" src="/upload/medialibrary/dee/GATC.png" width="184" height="29"><br><br>							</div>
						</div>
					</div>					
					<div class="col-md-5">
						<div class="menu">
							<div class="row">
								
	<div class="col-md-3">
		<ul>
							<li><a href="/company/">О компании</a></li>
								<li><a href="/info/news/">Новости</a></li>
								<li><a href="/info/faq/">Вопросы и ответы</a></li>
										</ul>
					</div>
					<div class="col-md-3">
						<ul>
								<li><a href="/contacts/">Контакты</a></li>
								<li><a href="/subscribe/">Подписка</a></li>
						</ul>
	</div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<div class="info">
							<div class="row">
								<noindex>
<script type="text/javascript"><!--
document.write('<a href="https://www.liveinternet.ru/click" '+
'target=_blank><img src="https://counter.yadro.ru/hit?t13.15;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31><\/a>')//--></script><br />
<br />
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1074797", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=1074797;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript><a
target=_blank href="https://top.mail.ru/jump?from=1074797" rel="nofollow"><img src="//top-fwz1.mail.ru/counter?id=1074797;t=383;l=1" 
style="border:0;" height="18" width="88" alt="Рейтинг@Mail.ru" /></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q67XV"
height="0" width="0" style="display:none;visibility:hidden" rel="nofollow"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q67XV');</script>
<!-- End Google Tag Manager -->
</noindex>							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="info">
							<div class="email">
								<i class="icon icon-envelope"></i>
								<a href="mailto:info@cadacademy.ru">info@cadacademy.ru</a>							</div>
							<div class="phone">
								<i class="icon icon-phone"></i> 
								<span class="ya-phone">+7 (495) 744-00-09</span>							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
					
<!-- CLEANTALK template addon -->
<!--'start_frame_cache_cleantalk_frame'--><script data-skip-moving = 'true'>
                    var ct_checkjs_val = 'f771ca0764ea9736a24711e18f6cbecf', ct_date = new Date(), 
                    ctTimeMs = new Date().getTime(),
                    ctMouseEventTimerFlag = true, //Reading interval flag
                    ctMouseData = [],
                    ctMouseDataCounter = 0;

                    function ctSetCookie(c_name, value) {
                        document.cookie = c_name + '=' + encodeURIComponent(value) + '; path=/';
                    }

                    ctSetCookie('ct_ps_timestamp', Math.floor(new Date().getTime()/1000));
                    ctSetCookie('ct_fkp_timestamp', '0');
                    ctSetCookie('ct_pointer_data', '0');
                    ctSetCookie('ct_timezone', '0');

                    ct_attach_event_handler(window, 'DOMContentLoaded', ct_ready);

                    setTimeout(function(){
                        ctSetCookie('ct_timezone', ct_date.getTimezoneOffset()/60*(-1));
                        ctSetCookie('ct_checkjs', ct_checkjs_val);  
                    },1000);

                    /* Writing first key press timestamp */
                    var ctFunctionFirstKey = function output(event){
                        var KeyTimestamp = Math.floor(new Date().getTime()/1000);
                        ctSetCookie('ct_fkp_timestamp', KeyTimestamp);
                        ctKeyStopStopListening();
                    }

                    /* Reading interval */
                    var ctMouseReadInterval = setInterval(function(){
                        ctMouseEventTimerFlag = true;
                    }, 150);
                        
                    /* Writting interval */
                    var ctMouseWriteDataInterval = setInterval(function(){
                        ctSetCookie('ct_pointer_data', JSON.stringify(ctMouseData));
                    }, 1200);

                    /* Logging mouse position each 150 ms */
                    var ctFunctionMouseMove = function output(event){
                        if(ctMouseEventTimerFlag == true){
                            
                            ctMouseData.push([
                                Math.round(event.pageY),
                                Math.round(event.pageX),
                                Math.round(new Date().getTime() - ctTimeMs)
                            ]);
                            
                            ctMouseDataCounter++;
                            ctMouseEventTimerFlag = false;
                            if(ctMouseDataCounter >= 100){
                                ctMouseStopData();
                            }
                        }
                    }

                    /* Stop mouse observing function */
                    function ctMouseStopData(){
                        if(typeof window.addEventListener == 'function'){
                            window.removeEventListener('mousemove', ctFunctionMouseMove);
                        }else{
                            window.detachEvent('onmousemove', ctFunctionMouseMove);
                        }
                        clearInterval(ctMouseReadInterval);
                        clearInterval(ctMouseWriteDataInterval);                
                    }

                    /* Stop key listening function */
                    function ctKeyStopStopListening(){
                        if(typeof window.addEventListener == 'function'){
                            window.removeEventListener('mousedown', ctFunctionFirstKey);
                            window.removeEventListener('keydown', ctFunctionFirstKey);
                        }else{
                            window.detachEvent('mousedown', ctFunctionFirstKey);
                            window.detachEvent('keydown', ctFunctionFirstKey);
                        }
                    }

                    if(typeof window.addEventListener == 'function'){
                        window.addEventListener('mousemove', ctFunctionMouseMove);
                        window.addEventListener('mousedown', ctFunctionFirstKey);
                        window.addEventListener('keydown', ctFunctionFirstKey);
                    }else{
                        window.attachEvent('onmousemove', ctFunctionMouseMove);
                        window.attachEvent('mousedown', ctFunctionFirstKey);
                        window.attachEvent('keydown', ctFunctionFirstKey);
                    }
                    /* Ready function */
                    function ct_ready(){
                      ctSetCookie('ct_visible_fields', 0);
                      ctSetCookie('ct_visible_fields_count', 0);
                      setTimeout(function(){
                        for(var i = 0; i < document.forms.length; i++){
                            var form = document.forms[i];
                            if (form.action.toString().indexOf('/auth/?forgot_password') !== -1)  {
                                continue;
                            }
                            form.onsubmit_prev = form.onsubmit;
                            form.onsubmit = function(event){

                                /* Get only fields */
                                var elements = [];
                                for(var key in this.elements){
                                  if(!isNaN(+key))
                                    elements[key] = this.elements[key];
                                }

                                /* Filter fields */
                                elements = elements.filter(function(elem){

                                    var pass = true;

                                    /* Filter fields */
                                    if( getComputedStyle(elem).display    === 'none' ||   // hidden
                                        getComputedStyle(elem).visibility === 'hidden' || // hidden
                                        getComputedStyle(elem).opacity    === '0' ||      // hidden
                                        elem.getAttribute('type')         === 'hidden' || // type == hidden
                                        elem.getAttribute('type')         === 'submit' || // type == submit
                                        elem.value                        === ''       || // empty value
                                        elem.getAttribute('name')         === null
                                    ){
                                    return false;
                                    }

                                    /* Filter elements with same names for type == radio */
                                    if(elem.getAttribute('type') === 'radio'){
                                        elements.forEach(function(el, j, els){
                                        if(elem.getAttribute('name') === el.getAttribute('name')){
                                            pass = false;
                                            return;
                                        }
                                    });
                                }

                                return true;
                            });

                            /* Visible fields count */
                            var visible_fields_count = elements.length;

                            /* Visible fields */
                            var visible_fields = '';
                            elements.forEach(function(elem, i, elements){
                              visible_fields += ' ' + elem.getAttribute('name');
                            });
                            visible_fields = visible_fields.trim();

                            ctSetCookie('ct_visible_fields', visible_fields);
                            ctSetCookie('ct_visible_fields_count', visible_fields_count);

                            /* Call previous submit action */
                            if(event.target.onsubmit_prev instanceof Function){
                              setTimeout(function(){
                                event.target.onsubmit_prev.call(event.target, event);
                              }, 500);
                            }
                          };
                        }
                      }, 1000);
                    }

                    function ct_attach_event_handler(elem, event, callback){
                      if(typeof window.addEventListener === 'function') elem.addEventListener(event, callback);
                      else                                              elem.attachEvent(event, callback);
                    }

                    function ct_remove_event_handler(elem, event, callback){
                      if(typeof window.removeEventListener === 'function') elem.removeEventListener(event, callback);
                      else                                                 elem.detachEvent(event, callback);
                    }
                    
                    if(typeof jQuery !== 'undefined') {

            /* Capturing responses and output block message for unknown AJAX forms */
            jQuery(document).ajaxComplete(function (event, xhr, settings) {
              if (xhr.responseText && xhr.responseText.indexOf('"apbct') !== -1) {
                try {
                  var response = JSON.parse(xhr.responseText);
                  if (typeof response.apbct !== 'undefined') {
                    response = response.apbct;
                    if (response.blocked) {
                      alert(response.comment);
                      if(+response.stop_script == 1)
                        window.stop();
                    }
                  }                  
                } catch (e) {
                  return;
                }

              }
            });
            
          }
                    </script><!--'end_frame_cache_cleantalk_frame'--><!-- /CLEANTALK template addon -->
</body>
</html>